<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /home/ubuntu/workspace/CodeIgniter-3.1.3/application/libraries/Doctrine/dbal/lib/Doctrine/DBAL/Driver/Mysqli</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../../../../../../../css/bootstrap.min.css" rel="stylesheet">
  <link href="../../../../../../../../css/nv.d3.min.css" rel="stylesheet">
  <link href="../../../../../../../../css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="../../../../../../../../js/html5shiv.min.js"></script>
  <script src="../../../../../../../../js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="../../../../../../../../index.html">/home/ubuntu/workspace/CodeIgniter-3.1.3/application</a></li>
        <li><a href="../../../../../../../index.html">libraries</a></li>
        <li><a href="../../../../../../index.html">Doctrine</a></li>
        <li><a href="../../../../../index.html">dbal</a></li>
        <li><a href="../../../../index.html">lib</a></li>
        <li><a href="../../../index.html">Doctrine</a></li>
        <li><a href="../../index.html">DBAL</a></li>
        <li><a href="../index.html">Driver</a></li>
        <li><a href="index.html">Mysqli</a></li>
        <li class="active">(Dashboard)</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="MysqliStatement.php.html#28">MysqliStatement</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="MysqliConnection.php.html#30">MysqliConnection</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Driver.php.html#28">Driver</a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="MysqliStatement.php.html#28">MysqliStatement</a></td><td class="text-right">2550</td></tr>
       <tr><td><a href="MysqliConnection.php.html#30">MysqliConnection</a></td><td class="text-right">992</td></tr>
       <tr><td><a href="Driver.php.html#28">Driver</a></td><td class="text-right">12</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="MysqliStatement.php.html#231"><abbr title="MysqliStatement::_bindValues">_bindValues</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="MysqliStatement.php.html#247"><abbr title="MysqliStatement::_fetch">_fetch</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="MysqliStatement.php.html#266"><abbr title="MysqliStatement::fetch">fetch</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="MysqliStatement.php.html#157"><abbr title="MysqliStatement::execute">execute</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="MysqliStatement.php.html#135"><abbr title="MysqliStatement::bindValue">bindValue</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="MysqliStatement.php.html#96"><abbr title="MysqliStatement::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="MysqliStatement.php.html#114"><abbr title="MysqliStatement::bindParam">bindParam</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="MysqliStatement.php.html#306"><abbr title="MysqliStatement::fetchAll">fetchAll</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="MysqliStatement.php.html#327"><abbr title="MysqliStatement::fetchColumn">fetchColumn</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="MysqliStatement.php.html#379"><abbr title="MysqliStatement::columnCount">columnCount</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="MysqliStatement.php.html#387"><abbr title="MysqliStatement::setFetchMode">setFetchMode</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="MysqliStatement.php.html#397"><abbr title="MysqliStatement::getIterator">getIterator</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="MysqliStatement.php.html#367"><abbr title="MysqliStatement::rowCount">rowCount</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="MysqliStatement.php.html#356"><abbr title="MysqliStatement::closeCursor">closeCursor</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="MysqliStatement.php.html#340"><abbr title="MysqliStatement::errorCode">errorCode</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="MysqliStatement.php.html#348"><abbr title="MysqliStatement::errorInfo">errorInfo</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="MysqliConnection.php.html#262"><abbr title="MysqliConnection::ping">ping</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="MysqliConnection.php.html#214"><abbr title="MysqliConnection::setDriverOptions">setDriverOptions</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="MysqliConnection.php.html#110"><abbr title="MysqliConnection::requiresQueryForServerVersion">requiresQueryForServerVersion</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="MysqliConnection.php.html#118"><abbr title="MysqliConnection::prepare">prepare</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="MysqliConnection.php.html#126"><abbr title="MysqliConnection::query">query</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="MysqliConnection.php.html#98"><abbr title="MysqliConnection::getServerVersion">getServerVersion</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="MysqliConnection.php.html#90"><abbr title="MysqliConnection::getWrappedResourceHandle">getWrappedResourceHandle</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Driver.php.html#45"><abbr title="Driver::getName">getName</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="MysqliConnection.php.html#50"><abbr title="MysqliConnection::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="MysqliConnection.php.html#139"><abbr title="MysqliConnection::quote">quote</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="MysqliConnection.php.html#147"><abbr title="MysqliConnection::exec">exec</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="MysqliConnection.php.html#193"><abbr title="MysqliConnection::errorCode">errorCode</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="MysqliConnection.php.html#201"><abbr title="MysqliConnection::errorInfo">errorInfo</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="MysqliConnection.php.html#185"><abbr title="MysqliConnection::rollBack">rollBack</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="MysqliConnection.php.html#177"><abbr title="MysqliConnection::commit">commit</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="MysqliConnection.php.html#159"><abbr title="MysqliConnection::lastInsertId">lastInsertId</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="MysqliConnection.php.html#167"><abbr title="MysqliConnection::beginTransaction">beginTransaction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Driver.php.html#33"><abbr title="Driver::connect">connect</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="MysqliStatement.php.html#157"><abbr title="MysqliStatement::execute">execute</abbr></a></td><td class="text-right">156</td></tr>
       <tr><td><a href="MysqliConnection.php.html#50"><abbr title="MysqliConnection::__construct">__construct</abbr></a></td><td class="text-right">90</td></tr>
       <tr><td><a href="MysqliStatement.php.html#266"><abbr title="MysqliStatement::fetch">fetch</abbr></a></td><td class="text-right">72</td></tr>
       <tr><td><a href="MysqliConnection.php.html#214"><abbr title="MysqliConnection::setDriverOptions">setDriverOptions</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="MysqliStatement.php.html#306"><abbr title="MysqliStatement::fetchAll">fetchAll</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="MysqliStatement.php.html#247"><abbr title="MysqliStatement::_fetch">_fetch</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="MysqliStatement.php.html#327"><abbr title="MysqliStatement::fetchColumn">fetchColumn</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="MysqliStatement.php.html#135"><abbr title="MysqliStatement::bindValue">bindValue</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="MysqliStatement.php.html#96"><abbr title="MysqliStatement::__construct">__construct</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="MysqliStatement.php.html#114"><abbr title="MysqliStatement::bindParam">bindParam</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="MysqliStatement.php.html#367"><abbr title="MysqliStatement::rowCount">rowCount</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="MysqliConnection.php.html#147"><abbr title="MysqliConnection::exec">exec</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Driver.php.html#33"><abbr title="Driver::connect">connect</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="MysqliStatement.php.html#231"><abbr title="MysqliStatement::_bindValues">_bindValues</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="http://github.com/sebastianbergmann/php-code-coverage" target="_top">PHP_CodeCoverage 2.2.4</a> using <a href="https://secure.php.net/" target="_top">PHP 5.5.9-1ubuntu4.20</a> and <a href="https://phpunit.de/">PHPUnit 4.8.35</a> at Wed Feb 15 13:49:16 UTC 2017.</small>
    </p>
   </footer>
  </div>
  <script src="../../../../../../../../js/jquery.min.js" type="text/javascript"></script>
  <script src="../../../../../../../../js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../../../../../../../../js/holder.min.js" type="text/javascript"></script>
  <script src="../../../../../../../../js/d3.min.js" type="text/javascript"></script>
  <script src="../../../../../../../../js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([3,0,0,0,0,0,0,0,0,0,0,1], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([34,0,0,0,0,0,0,0,0,0,0,1], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(key, y, e, graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,3,"<a href=\"Driver.php.html#28\">Driver<\/a>"],[0,31,"<a href=\"MysqliConnection.php.html#30\">MysqliConnection<\/a>"],[100,0,"<a href=\"MysqliException.php.html#30\">MysqliException<\/a>"],[0,50,"<a href=\"MysqliStatement.php.html#28\">MysqliStatement<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(key, y, e, graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,2,"<a href=\"Driver.php.html#33\">Driver::connect<\/a>"],[0,1,"<a href=\"Driver.php.html#45\">Driver::getName<\/a>"],[0,9,"<a href=\"MysqliConnection.php.html#50\">MysqliConnection::__construct<\/a>"],[100,1,"<a href=\"MysqliConnection.php.html#68\">MysqliConnection::anonymous function<\/a>"],[0,1,"<a href=\"MysqliConnection.php.html#90\">MysqliConnection::getWrappedResourceHandle<\/a>"],[0,1,"<a href=\"MysqliConnection.php.html#98\">MysqliConnection::getServerVersion<\/a>"],[0,1,"<a href=\"MysqliConnection.php.html#110\">MysqliConnection::requiresQueryForServerVersion<\/a>"],[0,1,"<a href=\"MysqliConnection.php.html#118\">MysqliConnection::prepare<\/a>"],[0,1,"<a href=\"MysqliConnection.php.html#126\">MysqliConnection::query<\/a>"],[0,1,"<a href=\"MysqliConnection.php.html#139\">MysqliConnection::quote<\/a>"],[0,2,"<a href=\"MysqliConnection.php.html#147\">MysqliConnection::exec<\/a>"],[0,1,"<a href=\"MysqliConnection.php.html#159\">MysqliConnection::lastInsertId<\/a>"],[0,1,"<a href=\"MysqliConnection.php.html#167\">MysqliConnection::beginTransaction<\/a>"],[0,1,"<a href=\"MysqliConnection.php.html#177\">MysqliConnection::commit<\/a>"],[0,1,"<a href=\"MysqliConnection.php.html#185\">MysqliConnection::rollBack<\/a>"],[0,1,"<a href=\"MysqliConnection.php.html#193\">MysqliConnection::errorCode<\/a>"],[0,1,"<a href=\"MysqliConnection.php.html#201\">MysqliConnection::errorInfo<\/a>"],[0,6,"<a href=\"MysqliConnection.php.html#214\">MysqliConnection::setDriverOptions<\/a>"],[0,1,"<a href=\"MysqliConnection.php.html#262\">MysqliConnection::ping<\/a>"],[0,3,"<a href=\"MysqliStatement.php.html#96\">MysqliStatement::__construct<\/a>"],[0,3,"<a href=\"MysqliStatement.php.html#114\">MysqliStatement::bindParam<\/a>"],[0,3,"<a href=\"MysqliStatement.php.html#135\">MysqliStatement::bindValue<\/a>"],[0,12,"<a href=\"MysqliStatement.php.html#157\">MysqliStatement::execute<\/a>"],[0,2,"<a href=\"MysqliStatement.php.html#231\">MysqliStatement::_bindValues<\/a>"],[0,3,"<a href=\"MysqliStatement.php.html#247\">MysqliStatement::_fetch<\/a>"],[0,8,"<a href=\"MysqliStatement.php.html#266\">MysqliStatement::fetch<\/a>"],[0,5,"<a href=\"MysqliStatement.php.html#306\">MysqliStatement::fetchAll<\/a>"],[0,3,"<a href=\"MysqliStatement.php.html#327\">MysqliStatement::fetchColumn<\/a>"],[0,1,"<a href=\"MysqliStatement.php.html#340\">MysqliStatement::errorCode<\/a>"],[0,1,"<a href=\"MysqliStatement.php.html#348\">MysqliStatement::errorInfo<\/a>"],[0,1,"<a href=\"MysqliStatement.php.html#356\">MysqliStatement::closeCursor<\/a>"],[0,2,"<a href=\"MysqliStatement.php.html#367\">MysqliStatement::rowCount<\/a>"],[0,1,"<a href=\"MysqliStatement.php.html#379\">MysqliStatement::columnCount<\/a>"],[0,1,"<a href=\"MysqliStatement.php.html#387\">MysqliStatement::setFetchMode<\/a>"],[0,1,"<a href=\"MysqliStatement.php.html#397\">MysqliStatement::getIterator<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
