<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /home/ubuntu/workspace/CodeIgniter-3.1.3/application/libraries/Doctrine/lexer/lib</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../../../css/bootstrap.min.css" rel="stylesheet">
  <link href="../../../../css/nv.d3.min.css" rel="stylesheet">
  <link href="../../../../css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="../../../../js/html5shiv.min.js"></script>
  <script src="../../../../js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="../../../../index.html">/home/ubuntu/workspace/CodeIgniter-3.1.3/application</a></li>
        <li><a href="../../../index.html">libraries</a></li>
        <li><a href="../../index.html">Doctrine</a></li>
        <li><a href="../index.html">lexer</a></li>
        <li><a href="index.html">lib</a></li>
        <li class="active">(Dashboard)</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Doctrine/Common/Lexer/AbstractLexer.php.html#30">AbstractLexer</a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Doctrine/Common/Lexer/AbstractLexer.php.html#30">AbstractLexer</a></td><td class="text-right">812</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Doctrine/Common/Lexer/AbstractLexer.php.html#217"><abbr title="AbstractLexer::peek">peek</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Doctrine/Common/Lexer/AbstractLexer.php.html#207"><abbr title="AbstractLexer::isA">isA</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Doctrine/Common/Lexer/AbstractLexer.php.html#231"><abbr title="AbstractLexer::glimpse">glimpse</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Doctrine/Common/Lexer/AbstractLexer.php.html#245"><abbr title="AbstractLexer::scan">scan</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Doctrine/Common/Lexer/AbstractLexer.php.html#300"><abbr title="AbstractLexer::getModifiers">getModifiers</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Doctrine/Common/Lexer/AbstractLexer.php.html#280"><abbr title="AbstractLexer::getLiteral">getLiteral</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Doctrine/Common/Lexer/AbstractLexer.php.html#192"><abbr title="AbstractLexer::skipUntil">skipUntil</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Doctrine/Common/Lexer/AbstractLexer.php.html#175"><abbr title="AbstractLexer::moveNext">moveNext</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Doctrine/Common/Lexer/AbstractLexer.php.html#117"><abbr title="AbstractLexer::resetPeek">resetPeek</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Doctrine/Common/Lexer/AbstractLexer.php.html#104"><abbr title="AbstractLexer::reset">reset</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Doctrine/Common/Lexer/AbstractLexer.php.html#129"><abbr title="AbstractLexer::resetPosition">resetPosition</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Doctrine/Common/Lexer/AbstractLexer.php.html#141"><abbr title="AbstractLexer::getInputUntilPosition">getInputUntilPosition</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Doctrine/Common/Lexer/AbstractLexer.php.html#165"><abbr title="AbstractLexer::isNextTokenAny">isNextTokenAny</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Doctrine/Common/Lexer/AbstractLexer.php.html#153"><abbr title="AbstractLexer::isNextToken">isNextToken</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Doctrine/Common/Lexer/AbstractLexer.php.html#90"><abbr title="AbstractLexer::setInput">setInput</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Doctrine/Common/Lexer/AbstractLexer.php.html#280"><abbr title="AbstractLexer::getLiteral">getLiteral</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Doctrine/Common/Lexer/AbstractLexer.php.html#245"><abbr title="AbstractLexer::scan">scan</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Doctrine/Common/Lexer/AbstractLexer.php.html#192"><abbr title="AbstractLexer::skipUntil">skipUntil</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Doctrine/Common/Lexer/AbstractLexer.php.html#165"><abbr title="AbstractLexer::isNextTokenAny">isNextTokenAny</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Doctrine/Common/Lexer/AbstractLexer.php.html#175"><abbr title="AbstractLexer::moveNext">moveNext</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Doctrine/Common/Lexer/AbstractLexer.php.html#217"><abbr title="AbstractLexer::peek">peek</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Doctrine/Common/Lexer/AbstractLexer.php.html#153"><abbr title="AbstractLexer::isNextToken">isNextToken</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="http://github.com/sebastianbergmann/php-code-coverage" target="_top">PHP_CodeCoverage 2.2.4</a> using <a href="https://secure.php.net/" target="_top">PHP 5.5.9-1ubuntu4.20</a> and <a href="https://phpunit.de/">PHPUnit 4.8.35</a> at Wed Feb 15 13:49:16 UTC 2017.</small>
    </p>
   </footer>
  </div>
  <script src="../../../../js/jquery.min.js" type="text/javascript"></script>
  <script src="../../../../js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../../../../js/holder.min.js" type="text/javascript"></script>
  <script src="../../../../js/d3.min.js" type="text/javascript"></script>
  <script src="../../../../js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([1,0,0,0,0,0,0,0,0,0,0,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([15,0,0,0,0,0,0,0,0,0,0,3], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(key, y, e, graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,28,"<a href=\"Doctrine\/Common\/Lexer\/AbstractLexer.php.html#30\">AbstractLexer<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(key, y, e, graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"Doctrine\/Common\/Lexer\/AbstractLexer.php.html#90\">AbstractLexer::setInput<\/a>"],[0,1,"<a href=\"Doctrine\/Common\/Lexer\/AbstractLexer.php.html#104\">AbstractLexer::reset<\/a>"],[0,1,"<a href=\"Doctrine\/Common\/Lexer\/AbstractLexer.php.html#117\">AbstractLexer::resetPeek<\/a>"],[0,1,"<a href=\"Doctrine\/Common\/Lexer\/AbstractLexer.php.html#129\">AbstractLexer::resetPosition<\/a>"],[0,1,"<a href=\"Doctrine\/Common\/Lexer\/AbstractLexer.php.html#141\">AbstractLexer::getInputUntilPosition<\/a>"],[0,2,"<a href=\"Doctrine\/Common\/Lexer\/AbstractLexer.php.html#153\">AbstractLexer::isNextToken<\/a>"],[0,2,"<a href=\"Doctrine\/Common\/Lexer\/AbstractLexer.php.html#165\">AbstractLexer::isNextTokenAny<\/a>"],[0,2,"<a href=\"Doctrine\/Common\/Lexer\/AbstractLexer.php.html#175\">AbstractLexer::moveNext<\/a>"],[0,3,"<a href=\"Doctrine\/Common\/Lexer\/AbstractLexer.php.html#192\">AbstractLexer::skipUntil<\/a>"],[0,1,"<a href=\"Doctrine\/Common\/Lexer\/AbstractLexer.php.html#207\">AbstractLexer::isA<\/a>"],[0,2,"<a href=\"Doctrine\/Common\/Lexer\/AbstractLexer.php.html#217\">AbstractLexer::peek<\/a>"],[0,1,"<a href=\"Doctrine\/Common\/Lexer\/AbstractLexer.php.html#231\">AbstractLexer::glimpse<\/a>"],[0,3,"<a href=\"Doctrine\/Common\/Lexer\/AbstractLexer.php.html#245\">AbstractLexer::scan<\/a>"],[0,3,"<a href=\"Doctrine\/Common\/Lexer\/AbstractLexer.php.html#280\">AbstractLexer::getLiteral<\/a>"],[0,1,"<a href=\"Doctrine\/Common\/Lexer\/AbstractLexer.php.html#300\">AbstractLexer::getModifiers<\/a>"],[100,1,"<a href=\"Doctrine\/Common\/Lexer\/AbstractLexer.php.html#310\">AbstractLexer::getCatchablePatterns<\/a>"],[100,1,"<a href=\"Doctrine\/Common\/Lexer\/AbstractLexer.php.html#317\">AbstractLexer::getNonCatchablePatterns<\/a>"],[100,1,"<a href=\"Doctrine\/Common\/Lexer\/AbstractLexer.php.html#326\">AbstractLexer::getType<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
