<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /home/ubuntu/workspace/CodeIgniter-3.1.3/application/libraries/Doctrine/dbal/lib/Doctrine/DBAL/Platforms/Keywords</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../../../../../../../css/bootstrap.min.css" rel="stylesheet">
  <link href="../../../../../../../../css/nv.d3.min.css" rel="stylesheet">
  <link href="../../../../../../../../css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="../../../../../../../../js/html5shiv.min.js"></script>
  <script src="../../../../../../../../js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="../../../../../../../../index.html">/home/ubuntu/workspace/CodeIgniter-3.1.3/application</a></li>
        <li><a href="../../../../../../../index.html">libraries</a></li>
        <li><a href="../../../../../../index.html">Doctrine</a></li>
        <li><a href="../../../../../index.html">dbal</a></li>
        <li><a href="../../../../index.html">lib</a></li>
        <li><a href="../../../index.html">Doctrine</a></li>
        <li><a href="../../index.html">DBAL</a></li>
        <li><a href="../index.html">Platforms</a></li>
        <li><a href="index.html">Keywords</a></li>
        <li class="active">(Dashboard)</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="SQLAnywhereKeywords.php.html#27">SQLAnywhereKeywords</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SQLAnywhere16Keywords.php.html#27">SQLAnywhere16Keywords</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SQLAnywhere12Keywords.php.html#27">SQLAnywhere12Keywords</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SQLServer2005Keywords.php.html#30">SQLServer2005Keywords</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SQLServer2008Keywords.php.html#30">SQLServer2008Keywords</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SQLiteKeywords.php.html#29">SQLiteKeywords</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SQLServerKeywords.php.html#32">SQLServerKeywords</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SQLServer2012Keywords.php.html#30">SQLServer2012Keywords</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SQLAnywhere11Keywords.php.html#27">SQLAnywhere11Keywords</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ReservedKeywordsValidator.php.html#30">ReservedKeywordsValidator</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="MySQL57Keywords.php.html#29">MySQL57Keywords</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KeywordList.php.html#29">KeywordList</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DrizzleKeywords.php.html#27">DrizzleKeywords</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="MySQLKeywords.php.html#30">MySQLKeywords</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="OracleKeywords.php.html#30">OracleKeywords</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PostgreSQLKeywords.php.html#30">PostgreSQLKeywords</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PostgreSQL92Keywords.php.html#29">PostgreSQL92Keywords</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PostgreSQL91Keywords.php.html#30">PostgreSQL91Keywords</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DB2Keywords.php.html#29">DB2Keywords</a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="ReservedKeywordsValidator.php.html#30">ReservedKeywordsValidator</a></td><td class="text-right">210</td></tr>
       <tr><td><a href="KeywordList.php.html#29">KeywordList</a></td><td class="text-right">30</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="SQLAnywhere12Keywords.php.html#32"><abbr title="SQLAnywhere12Keywords::getName">getName</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SQLAnywhere12Keywords.php.html#42"><abbr title="SQLAnywhere12Keywords::getKeywords">getKeywords</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SQLAnywhere16Keywords.php.html#32"><abbr title="SQLAnywhere16Keywords::getName">getName</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SQLAnywhere16Keywords.php.html#42"><abbr title="SQLAnywhere16Keywords::getKeywords">getKeywords</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SQLAnywhere11Keywords.php.html#42"><abbr title="SQLAnywhere11Keywords::getKeywords">getKeywords</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SQLAnywhere11Keywords.php.html#32"><abbr title="SQLAnywhere11Keywords::getName">getName</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ReservedKeywordsValidator.php.html#115"><abbr title="ReservedKeywordsValidator::acceptIndex">acceptIndex</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ReservedKeywordsValidator.php.html#122"><abbr title="ReservedKeywordsValidator::acceptSchema">acceptSchema</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ReservedKeywordsValidator.php.html#129"><abbr title="ReservedKeywordsValidator::acceptSequence">acceptSequence</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ReservedKeywordsValidator.php.html#136"><abbr title="ReservedKeywordsValidator::acceptTable">acceptTable</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SQLAnywhereKeywords.php.html#32"><abbr title="SQLAnywhereKeywords::getName">getName</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SQLAnywhereKeywords.php.html#42"><abbr title="SQLAnywhereKeywords::getKeywords">getKeywords</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SQLServerKeywords.php.html#37"><abbr title="SQLServerKeywords::getName">getName</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SQLServerKeywords.php.html#47"><abbr title="SQLServerKeywords::getKeywords">getKeywords</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SQLiteKeywords.php.html#34"><abbr title="SQLiteKeywords::getName">getName</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SQLiteKeywords.php.html#42"><abbr title="SQLiteKeywords::getKeywords">getKeywords</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SQLServer2012Keywords.php.html#45"><abbr title="SQLServer2012Keywords::getKeywords">getKeywords</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SQLServer2012Keywords.php.html#35"><abbr title="SQLServer2012Keywords::getName">getName</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SQLServer2005Keywords.php.html#35"><abbr title="SQLServer2005Keywords::getName">getName</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SQLServer2005Keywords.php.html#45"><abbr title="SQLServer2005Keywords::getKeywords">getKeywords</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SQLServer2008Keywords.php.html#35"><abbr title="SQLServer2008Keywords::getName">getName</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SQLServer2008Keywords.php.html#45"><abbr title="SQLServer2008Keywords::getKeywords">getKeywords</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ReservedKeywordsValidator.php.html#108"><abbr title="ReservedKeywordsValidator::acceptForeignKey">acceptForeignKey</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ReservedKeywordsValidator.php.html#97"><abbr title="ReservedKeywordsValidator::acceptColumn">acceptColumn</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="MySQL57Keywords.php.html#44"><abbr title="MySQL57Keywords::getKeywords">getKeywords</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="MySQLKeywords.php.html#35"><abbr title="MySQLKeywords::getName">getName</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="MySQLKeywords.php.html#43"><abbr title="MySQLKeywords::getKeywords">getKeywords</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="OracleKeywords.php.html#35"><abbr title="OracleKeywords::getName">getName</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="MySQL57Keywords.php.html#34"><abbr title="MySQL57Keywords::getName">getName</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KeywordList.php.html#55"><abbr title="KeywordList::initializeKeywords">initializeKeywords</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DB2Keywords.php.html#42"><abbr title="DB2Keywords::getKeywords">getKeywords</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DrizzleKeywords.php.html#32"><abbr title="DrizzleKeywords::getName">getName</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DrizzleKeywords.php.html#40"><abbr title="DrizzleKeywords::getKeywords">getKeywords</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="KeywordList.php.html#43"><abbr title="KeywordList::isKeyword">isKeyword</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="OracleKeywords.php.html#43"><abbr title="OracleKeywords::getKeywords">getKeywords</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PostgreSQL91Keywords.php.html#35"><abbr title="PostgreSQL91Keywords::getName">getName</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ReservedKeywordsValidator.php.html#45"><abbr title="ReservedKeywordsValidator::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ReservedKeywordsValidator.php.html#53"><abbr title="ReservedKeywordsValidator::getViolations">getViolations</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ReservedKeywordsValidator.php.html#63"><abbr title="ReservedKeywordsValidator::isReservedWord">isReservedWord</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ReservedKeywordsValidator.php.html#85"><abbr title="ReservedKeywordsValidator::addViolation">addViolation</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PostgreSQLKeywords.php.html#43"><abbr title="PostgreSQLKeywords::getKeywords">getKeywords</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PostgreSQLKeywords.php.html#35"><abbr title="PostgreSQLKeywords::getName">getName</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PostgreSQL91Keywords.php.html#45"><abbr title="PostgreSQL91Keywords::getKeywords">getKeywords</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PostgreSQL92Keywords.php.html#34"><abbr title="PostgreSQL92Keywords::getName">getName</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PostgreSQL92Keywords.php.html#44"><abbr title="PostgreSQL92Keywords::getKeywords">getKeywords</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DB2Keywords.php.html#34"><abbr title="DB2Keywords::getName">getName</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="ReservedKeywordsValidator.php.html#63"><abbr title="ReservedKeywordsValidator::isReservedWord">isReservedWord</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="ReservedKeywordsValidator.php.html#85"><abbr title="ReservedKeywordsValidator::addViolation">addViolation</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="KeywordList.php.html#43"><abbr title="KeywordList::isKeyword">isKeyword</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="http://github.com/sebastianbergmann/php-code-coverage" target="_top">PHP_CodeCoverage 2.2.4</a> using <a href="https://secure.php.net/" target="_top">PHP 5.5.9-1ubuntu4.20</a> and <a href="https://phpunit.de/">PHPUnit 4.8.35</a> at Wed Feb 15 13:49:16 UTC 2017.</small>
    </p>
   </footer>
  </div>
  <script src="../../../../../../../../js/jquery.min.js" type="text/javascript"></script>
  <script src="../../../../../../../../js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../../../../../../../../js/holder.min.js" type="text/javascript"></script>
  <script src="../../../../../../../../js/d3.min.js" type="text/javascript"></script>
  <script src="../../../../../../../../js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([19,0,0,0,0,0,0,0,0,0,0,1], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([46,0,0,0,0,0,0,0,0,0,0,3], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(key, y, e, graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,2,"<a href=\"DB2Keywords.php.html#29\">DB2Keywords<\/a>"],[0,2,"<a href=\"DrizzleKeywords.php.html#27\">DrizzleKeywords<\/a>"],[0,5,"<a href=\"KeywordList.php.html#29\">KeywordList<\/a>"],[100,1,"<a href=\"MsSQLKeywords.php.html#34\">MsSQLKeywords<\/a>"],[0,2,"<a href=\"MySQL57Keywords.php.html#29\">MySQL57Keywords<\/a>"],[0,2,"<a href=\"MySQLKeywords.php.html#30\">MySQLKeywords<\/a>"],[0,2,"<a href=\"OracleKeywords.php.html#30\">OracleKeywords<\/a>"],[0,2,"<a href=\"PostgreSQL91Keywords.php.html#30\">PostgreSQL91Keywords<\/a>"],[0,2,"<a href=\"PostgreSQL92Keywords.php.html#29\">PostgreSQL92Keywords<\/a>"],[0,2,"<a href=\"PostgreSQLKeywords.php.html#30\">PostgreSQLKeywords<\/a>"],[0,14,"<a href=\"ReservedKeywordsValidator.php.html#30\">ReservedKeywordsValidator<\/a>"],[0,2,"<a href=\"SQLAnywhere11Keywords.php.html#27\">SQLAnywhere11Keywords<\/a>"],[0,2,"<a href=\"SQLAnywhere12Keywords.php.html#27\">SQLAnywhere12Keywords<\/a>"],[0,2,"<a href=\"SQLAnywhere16Keywords.php.html#27\">SQLAnywhere16Keywords<\/a>"],[0,2,"<a href=\"SQLAnywhereKeywords.php.html#27\">SQLAnywhereKeywords<\/a>"],[0,2,"<a href=\"SQLServer2005Keywords.php.html#30\">SQLServer2005Keywords<\/a>"],[0,2,"<a href=\"SQLServer2008Keywords.php.html#30\">SQLServer2008Keywords<\/a>"],[0,2,"<a href=\"SQLServer2012Keywords.php.html#30\">SQLServer2012Keywords<\/a>"],[0,2,"<a href=\"SQLServerKeywords.php.html#32\">SQLServerKeywords<\/a>"],[0,2,"<a href=\"SQLiteKeywords.php.html#29\">SQLiteKeywords<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(key, y, e, graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"DB2Keywords.php.html#34\">DB2Keywords::getName<\/a>"],[0,1,"<a href=\"DB2Keywords.php.html#42\">DB2Keywords::getKeywords<\/a>"],[0,1,"<a href=\"DrizzleKeywords.php.html#32\">DrizzleKeywords::getName<\/a>"],[0,1,"<a href=\"DrizzleKeywords.php.html#40\">DrizzleKeywords::getKeywords<\/a>"],[0,2,"<a href=\"KeywordList.php.html#43\">KeywordList::isKeyword<\/a>"],[0,1,"<a href=\"KeywordList.php.html#55\">KeywordList::initializeKeywords<\/a>"],[100,1,"<a href=\"KeywordList.php.html#65\">KeywordList::getKeywords<\/a>"],[100,1,"<a href=\"KeywordList.php.html#72\">KeywordList::getName<\/a>"],[100,1,"<a href=\"MsSQLKeywords.php.html#39\">MsSQLKeywords::getName<\/a>"],[0,1,"<a href=\"MySQL57Keywords.php.html#34\">MySQL57Keywords::getName<\/a>"],[0,1,"<a href=\"MySQL57Keywords.php.html#44\">MySQL57Keywords::getKeywords<\/a>"],[0,1,"<a href=\"MySQLKeywords.php.html#35\">MySQLKeywords::getName<\/a>"],[0,1,"<a href=\"MySQLKeywords.php.html#43\">MySQLKeywords::getKeywords<\/a>"],[0,1,"<a href=\"OracleKeywords.php.html#35\">OracleKeywords::getName<\/a>"],[0,1,"<a href=\"OracleKeywords.php.html#43\">OracleKeywords::getKeywords<\/a>"],[0,1,"<a href=\"PostgreSQL91Keywords.php.html#35\">PostgreSQL91Keywords::getName<\/a>"],[0,1,"<a href=\"PostgreSQL91Keywords.php.html#45\">PostgreSQL91Keywords::getKeywords<\/a>"],[0,1,"<a href=\"PostgreSQL92Keywords.php.html#34\">PostgreSQL92Keywords::getName<\/a>"],[0,1,"<a href=\"PostgreSQL92Keywords.php.html#44\">PostgreSQL92Keywords::getKeywords<\/a>"],[0,1,"<a href=\"PostgreSQLKeywords.php.html#35\">PostgreSQLKeywords::getName<\/a>"],[0,1,"<a href=\"PostgreSQLKeywords.php.html#43\">PostgreSQLKeywords::getKeywords<\/a>"],[0,1,"<a href=\"ReservedKeywordsValidator.php.html#45\">ReservedKeywordsValidator::__construct<\/a>"],[0,1,"<a href=\"ReservedKeywordsValidator.php.html#53\">ReservedKeywordsValidator::getViolations<\/a>"],[0,4,"<a href=\"ReservedKeywordsValidator.php.html#63\">ReservedKeywordsValidator::isReservedWord<\/a>"],[0,2,"<a href=\"ReservedKeywordsValidator.php.html#85\">ReservedKeywordsValidator::addViolation<\/a>"],[0,1,"<a href=\"ReservedKeywordsValidator.php.html#97\">ReservedKeywordsValidator::acceptColumn<\/a>"],[0,1,"<a href=\"ReservedKeywordsValidator.php.html#108\">ReservedKeywordsValidator::acceptForeignKey<\/a>"],[0,1,"<a href=\"ReservedKeywordsValidator.php.html#115\">ReservedKeywordsValidator::acceptIndex<\/a>"],[0,1,"<a href=\"ReservedKeywordsValidator.php.html#122\">ReservedKeywordsValidator::acceptSchema<\/a>"],[0,1,"<a href=\"ReservedKeywordsValidator.php.html#129\">ReservedKeywordsValidator::acceptSequence<\/a>"],[0,1,"<a href=\"ReservedKeywordsValidator.php.html#136\">ReservedKeywordsValidator::acceptTable<\/a>"],[0,1,"<a href=\"SQLAnywhere11Keywords.php.html#32\">SQLAnywhere11Keywords::getName<\/a>"],[0,1,"<a href=\"SQLAnywhere11Keywords.php.html#42\">SQLAnywhere11Keywords::getKeywords<\/a>"],[0,1,"<a href=\"SQLAnywhere12Keywords.php.html#32\">SQLAnywhere12Keywords::getName<\/a>"],[0,1,"<a href=\"SQLAnywhere12Keywords.php.html#42\">SQLAnywhere12Keywords::getKeywords<\/a>"],[0,1,"<a href=\"SQLAnywhere16Keywords.php.html#32\">SQLAnywhere16Keywords::getName<\/a>"],[0,1,"<a href=\"SQLAnywhere16Keywords.php.html#42\">SQLAnywhere16Keywords::getKeywords<\/a>"],[0,1,"<a href=\"SQLAnywhereKeywords.php.html#32\">SQLAnywhereKeywords::getName<\/a>"],[0,1,"<a href=\"SQLAnywhereKeywords.php.html#42\">SQLAnywhereKeywords::getKeywords<\/a>"],[0,1,"<a href=\"SQLServer2005Keywords.php.html#35\">SQLServer2005Keywords::getName<\/a>"],[0,1,"<a href=\"SQLServer2005Keywords.php.html#45\">SQLServer2005Keywords::getKeywords<\/a>"],[0,1,"<a href=\"SQLServer2008Keywords.php.html#35\">SQLServer2008Keywords::getName<\/a>"],[0,1,"<a href=\"SQLServer2008Keywords.php.html#45\">SQLServer2008Keywords::getKeywords<\/a>"],[0,1,"<a href=\"SQLServer2012Keywords.php.html#35\">SQLServer2012Keywords::getName<\/a>"],[0,1,"<a href=\"SQLServer2012Keywords.php.html#45\">SQLServer2012Keywords::getKeywords<\/a>"],[0,1,"<a href=\"SQLServerKeywords.php.html#37\">SQLServerKeywords::getName<\/a>"],[0,1,"<a href=\"SQLServerKeywords.php.html#47\">SQLServerKeywords::getKeywords<\/a>"],[0,1,"<a href=\"SQLiteKeywords.php.html#34\">SQLiteKeywords::getName<\/a>"],[0,1,"<a href=\"SQLiteKeywords.php.html#42\">SQLiteKeywords::getKeywords<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
