<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /home/ubuntu/workspace/CodeIgniter-3.1.3/application/libraries/Doctrine/common/lib/Doctrine/Common/Persistence/Event</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../../../../../../../css/bootstrap.min.css" rel="stylesheet">
  <link href="../../../../../../../../css/nv.d3.min.css" rel="stylesheet">
  <link href="../../../../../../../../css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="../../../../../../../../js/html5shiv.min.js"></script>
  <script src="../../../../../../../../js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="../../../../../../../../index.html">/home/ubuntu/workspace/CodeIgniter-3.1.3/application</a></li>
        <li><a href="../../../../../../../index.html">libraries</a></li>
        <li><a href="../../../../../../index.html">Doctrine</a></li>
        <li><a href="../../../../../index.html">common</a></li>
        <li><a href="../../../../index.html">lib</a></li>
        <li><a href="../../../index.html">Doctrine</a></li>
        <li><a href="../../index.html">Common</a></li>
        <li><a href="../index.html">Persistence</a></li>
        <li><a href="index.html">Event</a></li>
        <li class="active">(Dashboard)</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="PreUpdateEventArgs.php.html#32">PreUpdateEventArgs</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="OnClearEventArgs.php.html#33">OnClearEventArgs</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ManagerEventArgs.php.html#33">ManagerEventArgs</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="LoadClassMetadataEventArgs.php.html#32">LoadClassMetadataEventArgs</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="LifecycleEventArgs.php.html#34">LifecycleEventArgs</a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="PreUpdateEventArgs.php.html#32">PreUpdateEventArgs</a></td><td class="text-right">72</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="PreUpdateEventArgs.php.html#58"><abbr title="PreUpdateEventArgs::getEntityChangeSet">getEntityChangeSet</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PreUpdateEventArgs.php.html#46"><abbr title="PreUpdateEventArgs::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="OnClearEventArgs.php.html#82"><abbr title="OnClearEventArgs::clearsAllEntities">clearsAllEntities</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PreUpdateEventArgs.php.html#70"><abbr title="PreUpdateEventArgs::hasChangedField">hasChangedField</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PreUpdateEventArgs.php.html#82"><abbr title="PreUpdateEventArgs::getOldValue">getOldValue</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PreUpdateEventArgs.php.html#127"><abbr title="PreUpdateEventArgs::assertValidField">assertValidField</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PreUpdateEventArgs.php.html#111"><abbr title="PreUpdateEventArgs::setNewValue">setNewValue</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PreUpdateEventArgs.php.html#96"><abbr title="PreUpdateEventArgs::getNewValue">getNewValue</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="OnClearEventArgs.php.html#72"><abbr title="OnClearEventArgs::getEntityClass">getEntityClass</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="OnClearEventArgs.php.html#62"><abbr title="OnClearEventArgs::getObjectManager">getObjectManager</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="LoadClassMetadataEventArgs.php.html#50"><abbr title="LoadClassMetadataEventArgs::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="LifecycleEventArgs.php.html#85"><abbr title="LifecycleEventArgs::getObjectManager">getObjectManager</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="LifecycleEventArgs.php.html#75"><abbr title="LifecycleEventArgs::getObject">getObject</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="LoadClassMetadataEventArgs.php.html#61"><abbr title="LoadClassMetadataEventArgs::getClassMetadata">getClassMetadata</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="LoadClassMetadataEventArgs.php.html#71"><abbr title="LoadClassMetadataEventArgs::getObjectManager">getObjectManager</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="OnClearEventArgs.php.html#51"><abbr title="OnClearEventArgs::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ManagerEventArgs.php.html#55"><abbr title="ManagerEventArgs::getObjectManager">getObjectManager</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ManagerEventArgs.php.html#45"><abbr title="ManagerEventArgs::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="LifecycleEventArgs.php.html#52"><abbr title="LifecycleEventArgs::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="PreUpdateEventArgs.php.html#127"><abbr title="PreUpdateEventArgs::assertValidField">assertValidField</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="http://github.com/sebastianbergmann/php-code-coverage" target="_top">PHP_CodeCoverage 2.2.4</a> using <a href="https://secure.php.net/" target="_top">PHP 5.5.9-1ubuntu4.20</a> and <a href="https://phpunit.de/">PHPUnit 4.8.35</a> at Wed Feb 15 13:49:16 UTC 2017.</small>
    </p>
   </footer>
  </div>
  <script src="../../../../../../../../js/jquery.min.js" type="text/javascript"></script>
  <script src="../../../../../../../../js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../../../../../../../../js/holder.min.js" type="text/javascript"></script>
  <script src="../../../../../../../../js/d3.min.js" type="text/javascript"></script>
  <script src="../../../../../../../../js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([5,0,0,0,0,0,0,0,0,0,0,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([19,0,0,0,0,0,0,0,0,0,0,1], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(key, y, e, graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,4,"<a href=\"LifecycleEventArgs.php.html#34\">LifecycleEventArgs<\/a>"],[0,3,"<a href=\"LoadClassMetadataEventArgs.php.html#32\">LoadClassMetadataEventArgs<\/a>"],[0,2,"<a href=\"ManagerEventArgs.php.html#33\">ManagerEventArgs<\/a>"],[0,4,"<a href=\"OnClearEventArgs.php.html#33\">OnClearEventArgs<\/a>"],[0,8,"<a href=\"PreUpdateEventArgs.php.html#32\">PreUpdateEventArgs<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(key, y, e, graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"LifecycleEventArgs.php.html#52\">LifecycleEventArgs::__construct<\/a>"],[100,1,"<a href=\"LifecycleEventArgs.php.html#65\">LifecycleEventArgs::getEntity<\/a>"],[0,1,"<a href=\"LifecycleEventArgs.php.html#75\">LifecycleEventArgs::getObject<\/a>"],[0,1,"<a href=\"LifecycleEventArgs.php.html#85\">LifecycleEventArgs::getObjectManager<\/a>"],[0,1,"<a href=\"LoadClassMetadataEventArgs.php.html#50\">LoadClassMetadataEventArgs::__construct<\/a>"],[0,1,"<a href=\"LoadClassMetadataEventArgs.php.html#61\">LoadClassMetadataEventArgs::getClassMetadata<\/a>"],[0,1,"<a href=\"LoadClassMetadataEventArgs.php.html#71\">LoadClassMetadataEventArgs::getObjectManager<\/a>"],[0,1,"<a href=\"ManagerEventArgs.php.html#45\">ManagerEventArgs::__construct<\/a>"],[0,1,"<a href=\"ManagerEventArgs.php.html#55\">ManagerEventArgs::getObjectManager<\/a>"],[0,1,"<a href=\"OnClearEventArgs.php.html#51\">OnClearEventArgs::__construct<\/a>"],[0,1,"<a href=\"OnClearEventArgs.php.html#62\">OnClearEventArgs::getObjectManager<\/a>"],[0,1,"<a href=\"OnClearEventArgs.php.html#72\">OnClearEventArgs::getEntityClass<\/a>"],[0,1,"<a href=\"OnClearEventArgs.php.html#82\">OnClearEventArgs::clearsAllEntities<\/a>"],[0,1,"<a href=\"PreUpdateEventArgs.php.html#46\">PreUpdateEventArgs::__construct<\/a>"],[0,1,"<a href=\"PreUpdateEventArgs.php.html#58\">PreUpdateEventArgs::getEntityChangeSet<\/a>"],[0,1,"<a href=\"PreUpdateEventArgs.php.html#70\">PreUpdateEventArgs::hasChangedField<\/a>"],[0,1,"<a href=\"PreUpdateEventArgs.php.html#82\">PreUpdateEventArgs::getOldValue<\/a>"],[0,1,"<a href=\"PreUpdateEventArgs.php.html#96\">PreUpdateEventArgs::getNewValue<\/a>"],[0,1,"<a href=\"PreUpdateEventArgs.php.html#111\">PreUpdateEventArgs::setNewValue<\/a>"],[0,2,"<a href=\"PreUpdateEventArgs.php.html#127\">PreUpdateEventArgs::assertValidField<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
