<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /home/ubuntu/workspace/CodeIgniter-3.1.3/application/libraries/Doctrine/orm/lib/Doctrine/ORM/Tools/Pagination</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../../../../../../../css/bootstrap.min.css" rel="stylesheet">
  <link href="../../../../../../../../css/nv.d3.min.css" rel="stylesheet">
  <link href="../../../../../../../../css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="../../../../../../../../js/html5shiv.min.js"></script>
  <script src="../../../../../../../../js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="../../../../../../../../index.html">/home/ubuntu/workspace/CodeIgniter-3.1.3/application</a></li>
        <li><a href="../../../../../../../index.html">libraries</a></li>
        <li><a href="../../../../../../index.html">Doctrine</a></li>
        <li><a href="../../../../../index.html">orm</a></li>
        <li><a href="../../../../index.html">lib</a></li>
        <li><a href="../../../index.html">Doctrine</a></li>
        <li><a href="../../index.html">ORM</a></li>
        <li><a href="../index.html">Tools</a></li>
        <li><a href="index.html">Pagination</a></li>
        <li class="active">(Dashboard)</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Paginator.php.html#35">Paginator</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="WhereInWalker.php.html#43">WhereInWalker</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="LimitSubqueryWalker.php.html#36">LimitSubqueryWalker</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="LimitSubqueryOutputWalker.php.html#33">LimitSubqueryOutputWalker</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CountWalker.php.html#31">CountWalker</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CountOutputWalker.php.html#30">CountOutputWalker</a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Paginator.php.html#35">Paginator</a></td><td class="text-right">650</td></tr>
       <tr><td><a href="LimitSubqueryOutputWalker.php.html#33">LimitSubqueryOutputWalker</a></td><td class="text-right">506</td></tr>
       <tr><td><a href="WhereInWalker.php.html#43">WhereInWalker</a></td><td class="text-right">182</td></tr>
       <tr><td><a href="CountOutputWalker.php.html#30">CountOutputWalker</a></td><td class="text-right">156</td></tr>
       <tr><td><a href="LimitSubqueryWalker.php.html#36">LimitSubqueryWalker</a></td><td class="text-right">90</td></tr>
       <tr><td><a href="CountWalker.php.html#31">CountWalker</a></td><td class="text-right">72</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Paginator.php.html#135"><abbr title="Paginator::getIterator">getIterator</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Paginator.php.html#119"><abbr title="Paginator::count">count</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Paginator.php.html#110"><abbr title="Paginator::setUseOutputWalkers">setUseOutputWalkers</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Paginator.php.html#183"><abbr title="Paginator::cloneQuery">cloneQuery</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Paginator.php.html#204"><abbr title="Paginator::useOutputWalker">useOutputWalker</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="WhereInWalker.php.html#72"><abbr title="WhereInWalker::walkSelectStatement">walkSelectStatement</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Paginator.php.html#236"><abbr title="Paginator::getCountQuery">getCountQuery</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Paginator.php.html#219"><abbr title="Paginator::appendTreeWalker">appendTreeWalker</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Paginator.php.html#98"><abbr title="Paginator::getUseOutputWalkers">getUseOutputWalkers</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Paginator.php.html#88"><abbr title="Paginator::getFetchJoinCollection">getFetchJoinCollection</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="LimitSubqueryOutputWalker.php.html#71"><abbr title="LimitSubqueryOutputWalker::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CountWalker.php.html#47"><abbr title="CountWalker::walkSelectStatement">walkSelectStatement</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CountOutputWalker.php.html#80"><abbr title="CountOutputWalker::walkSelectStatement">walkSelectStatement</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="LimitSubqueryOutputWalker.php.html#94"><abbr title="LimitSubqueryOutputWalker::walkSelectStatement">walkSelectStatement</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="LimitSubqueryOutputWalker.php.html#190"><abbr title="LimitSubqueryOutputWalker::preserveSqlOrdering">preserveSqlOrdering</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Paginator.php.html#78"><abbr title="Paginator::getQuery">getQuery</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Paginator.php.html#63"><abbr title="Paginator::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="LimitSubqueryWalker.php.html#60"><abbr title="LimitSubqueryWalker::walkSelectStatement">walkSelectStatement</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CountOutputWalker.php.html#58"><abbr title="CountOutputWalker::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="WhereInWalker.php.html#72"><abbr title="WhereInWalker::walkSelectStatement">walkSelectStatement</abbr></a></td><td class="text-right">182</td></tr>
       <tr><td><a href="LimitSubqueryOutputWalker.php.html#94"><abbr title="LimitSubqueryOutputWalker::walkSelectStatement">walkSelectStatement</abbr></a></td><td class="text-right">182</td></tr>
       <tr><td><a href="CountOutputWalker.php.html#80"><abbr title="CountOutputWalker::walkSelectStatement">walkSelectStatement</abbr></a></td><td class="text-right">132</td></tr>
       <tr><td><a href="LimitSubqueryWalker.php.html#60"><abbr title="LimitSubqueryWalker::walkSelectStatement">walkSelectStatement</abbr></a></td><td class="text-right">90</td></tr>
       <tr><td><a href="LimitSubqueryOutputWalker.php.html#190"><abbr title="LimitSubqueryOutputWalker::preserveSqlOrdering">preserveSqlOrdering</abbr></a></td><td class="text-right">72</td></tr>
       <tr><td><a href="CountWalker.php.html#47"><abbr title="CountWalker::walkSelectStatement">walkSelectStatement</abbr></a></td><td class="text-right">72</td></tr>
       <tr><td><a href="Paginator.php.html#236"><abbr title="Paginator::getCountQuery">getCountQuery</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="Paginator.php.html#135"><abbr title="Paginator::getIterator">getIterator</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Paginator.php.html#119"><abbr title="Paginator::count">count</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Paginator.php.html#63"><abbr title="Paginator::__construct">__construct</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Paginator.php.html#183"><abbr title="Paginator::cloneQuery">cloneQuery</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Paginator.php.html#219"><abbr title="Paginator::appendTreeWalker">appendTreeWalker</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Paginator.php.html#204"><abbr title="Paginator::useOutputWalker">useOutputWalker</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="http://github.com/sebastianbergmann/php-code-coverage" target="_top">PHP_CodeCoverage 2.2.4</a> using <a href="https://secure.php.net/" target="_top">PHP 5.5.9-1ubuntu4.20</a> and <a href="https://phpunit.de/">PHPUnit 4.8.35</a> at Wed Feb 15 13:49:16 UTC 2017.</small>
    </p>
   </footer>
  </div>
  <script src="../../../../../../../../js/jquery.min.js" type="text/javascript"></script>
  <script src="../../../../../../../../js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../../../../../../../../js/holder.min.js" type="text/javascript"></script>
  <script src="../../../../../../../../js/d3.min.js" type="text/javascript"></script>
  <script src="../../../../../../../../js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([6,0,0,0,0,0,0,0,0,0,0,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([19,0,0,0,0,0,0,0,0,0,0,0], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(key, y, e, graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,12,"<a href=\"CountOutputWalker.php.html#30\">CountOutputWalker<\/a>"],[0,8,"<a href=\"CountWalker.php.html#31\">CountWalker<\/a>"],[0,22,"<a href=\"LimitSubqueryOutputWalker.php.html#33\">LimitSubqueryOutputWalker<\/a>"],[0,9,"<a href=\"LimitSubqueryWalker.php.html#36\">LimitSubqueryWalker<\/a>"],[0,25,"<a href=\"Paginator.php.html#35\">Paginator<\/a>"],[0,13,"<a href=\"WhereInWalker.php.html#43\">WhereInWalker<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(key, y, e, graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"CountOutputWalker.php.html#58\">CountOutputWalker::__construct<\/a>"],[0,11,"<a href=\"CountOutputWalker.php.html#80\">CountOutputWalker::walkSelectStatement<\/a>"],[0,8,"<a href=\"CountWalker.php.html#47\">CountWalker::walkSelectStatement<\/a>"],[0,1,"<a href=\"LimitSubqueryOutputWalker.php.html#71\">LimitSubqueryOutputWalker::__construct<\/a>"],[0,13,"<a href=\"LimitSubqueryOutputWalker.php.html#94\">LimitSubqueryOutputWalker::walkSelectStatement<\/a>"],[0,8,"<a href=\"LimitSubqueryOutputWalker.php.html#190\">LimitSubqueryOutputWalker::preserveSqlOrdering<\/a>"],[0,9,"<a href=\"LimitSubqueryWalker.php.html#60\">LimitSubqueryWalker::walkSelectStatement<\/a>"],[0,2,"<a href=\"Paginator.php.html#63\">Paginator::__construct<\/a>"],[0,1,"<a href=\"Paginator.php.html#78\">Paginator::getQuery<\/a>"],[0,1,"<a href=\"Paginator.php.html#88\">Paginator::getFetchJoinCollection<\/a>"],[0,1,"<a href=\"Paginator.php.html#98\">Paginator::getUseOutputWalkers<\/a>"],[0,1,"<a href=\"Paginator.php.html#110\">Paginator::setUseOutputWalkers<\/a>"],[0,3,"<a href=\"Paginator.php.html#119\">Paginator::count<\/a>"],[0,4,"<a href=\"Paginator.php.html#135\">Paginator::getIterator<\/a>"],[0,2,"<a href=\"Paginator.php.html#183\">Paginator::cloneQuery<\/a>"],[0,2,"<a href=\"Paginator.php.html#204\">Paginator::useOutputWalker<\/a>"],[0,2,"<a href=\"Paginator.php.html#219\">Paginator::appendTreeWalker<\/a>"],[0,6,"<a href=\"Paginator.php.html#236\">Paginator::getCountQuery<\/a>"],[0,13,"<a href=\"WhereInWalker.php.html#72\">WhereInWalker::walkSelectStatement<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
