<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /home/ubuntu/workspace/CodeIgniter-3.1.3/application/libraries/Doctrine/collections/lib/Doctrine/Common/Collections/Expr</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../../../../../../../css/bootstrap.min.css" rel="stylesheet">
  <link href="../../../../../../../../css/nv.d3.min.css" rel="stylesheet">
  <link href="../../../../../../../../css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="../../../../../../../../js/html5shiv.min.js"></script>
  <script src="../../../../../../../../js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="../../../../../../../../index.html">/home/ubuntu/workspace/CodeIgniter-3.1.3/application</a></li>
        <li><a href="../../../../../../../index.html">libraries</a></li>
        <li><a href="../../../../../../index.html">Doctrine</a></li>
        <li><a href="../../../../../index.html">collections</a></li>
        <li><a href="../../../../index.html">lib</a></li>
        <li><a href="../../../index.html">Doctrine</a></li>
        <li><a href="../../index.html">Common</a></li>
        <li><a href="../index.html">Collections</a></li>
        <li><a href="index.html">Expr</a></li>
        <li class="active">(Dashboard)</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Value.php.html#22">Value</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ExpressionVisitor.php.html#28">ExpressionVisitor</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CompositeExpression.php.html#28">CompositeExpression</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Comparison.php.html#28">Comparison</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ClosureExpressionVisitor.php.html#31">ClosureExpressionVisitor</a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="ClosureExpressionVisitor.php.html#31">ClosureExpressionVisitor</a></td><td class="text-right">1190</td></tr>
       <tr><td><a href="CompositeExpression.php.html#28">CompositeExpression</a></td><td class="text-right">56</td></tr>
       <tr><td><a href="ExpressionVisitor.php.html#28">ExpressionVisitor</a></td><td class="text-right">56</td></tr>
       <tr><td><a href="Comparison.php.html#28">Comparison</a></td><td class="text-right">42</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="CompositeExpression.php.html#78"><abbr title="CompositeExpression::getType">getType</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CompositeExpression.php.html#70"><abbr title="CompositeExpression::getExpressionList">getExpressionList</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CompositeExpression.php.html#49"><abbr title="CompositeExpression::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Comparison.php.html#99"><abbr title="Comparison::visit">visit</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CompositeExpression.php.html#86"><abbr title="CompositeExpression::visit">visit</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ExpressionVisitor.php.html#66"><abbr title="ExpressionVisitor::dispatch">dispatch</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Value.php.html#48"><abbr title="Value::visit">visit</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Value.php.html#40"><abbr title="Value::getValue">getValue</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Value.php.html#32"><abbr title="Value::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Comparison.php.html#91"><abbr title="Comparison::getOperator">getOperator</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Comparison.php.html#83"><abbr title="Comparison::getValue">getValue</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ClosureExpressionVisitor.php.html#166"><abbr title="ClosureExpressionVisitor::walkValue">walkValue</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ClosureExpressionVisitor.php.html#107"><abbr title="ClosureExpressionVisitor::walkComparison">walkComparison</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ClosureExpressionVisitor.php.html#218"><abbr title="ClosureExpressionVisitor::anonymous function">anonymous function</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ClosureExpressionVisitor.php.html#84"><abbr title="ClosureExpressionVisitor::sortByField">sortByField</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ClosureExpressionVisitor.php.html#174"><abbr title="ClosureExpressionVisitor::walkCompositeExpression">walkCompositeExpression</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ClosureExpressionVisitor.php.html#199"><abbr title="ClosureExpressionVisitor::andExpressions">andExpressions</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Comparison.php.html#75"><abbr title="Comparison::getField">getField</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Comparison.php.html#61"><abbr title="Comparison::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ClosureExpressionVisitor.php.html#216"><abbr title="ClosureExpressionVisitor::orExpressions">orExpressions</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ClosureExpressionVisitor.php.html#43"><abbr title="ClosureExpressionVisitor::getObjectFieldValue">getObjectFieldValue</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="ClosureExpressionVisitor.php.html#107"><abbr title="ClosureExpressionVisitor::walkComparison">walkComparison</abbr></a></td><td class="text-right">110</td></tr>
       <tr><td><a href="ClosureExpressionVisitor.php.html#43"><abbr title="ClosureExpressionVisitor::getObjectFieldValue">getObjectFieldValue</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="ExpressionVisitor.php.html#66"><abbr title="ExpressionVisitor::dispatch">dispatch</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="CompositeExpression.php.html#49"><abbr title="CompositeExpression::__construct">__construct</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="ClosureExpressionVisitor.php.html#174"><abbr title="ClosureExpressionVisitor::walkCompositeExpression">walkCompositeExpression</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="ClosureExpressionVisitor.php.html#84"><abbr title="ClosureExpressionVisitor::sortByField">sortByField</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="ClosureExpressionVisitor.php.html#218"><abbr title="ClosureExpressionVisitor::anonymous function">anonymous function</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="ClosureExpressionVisitor.php.html#216"><abbr title="ClosureExpressionVisitor::orExpressions">orExpressions</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="ClosureExpressionVisitor.php.html#199"><abbr title="ClosureExpressionVisitor::andExpressions">andExpressions</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Comparison.php.html#61"><abbr title="Comparison::__construct">__construct</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="http://github.com/sebastianbergmann/php-code-coverage" target="_top">PHP_CodeCoverage 2.2.4</a> using <a href="https://secure.php.net/" target="_top">PHP 5.5.9-1ubuntu4.20</a> and <a href="https://phpunit.de/">PHPUnit 4.8.35</a> at Wed Feb 15 13:49:16 UTC 2017.</small>
    </p>
   </footer>
  </div>
  <script src="../../../../../../../../js/jquery.min.js" type="text/javascript"></script>
  <script src="../../../../../../../../js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../../../../../../../../js/holder.min.js" type="text/javascript"></script>
  <script src="../../../../../../../../js/d3.min.js" type="text/javascript"></script>
  <script src="../../../../../../../../js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([5,0,0,0,0,0,0,0,0,0,0,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([21,0,0,0,0,0,0,0,0,0,0,3], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(key, y, e, graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,34,"<a href=\"ClosureExpressionVisitor.php.html#31\">ClosureExpressionVisitor<\/a>"],[0,6,"<a href=\"Comparison.php.html#28\">Comparison<\/a>"],[0,7,"<a href=\"CompositeExpression.php.html#28\">CompositeExpression<\/a>"],[0,7,"<a href=\"ExpressionVisitor.php.html#28\">ExpressionVisitor<\/a>"],[0,3,"<a href=\"Value.php.html#22\">Value<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(key, y, e, graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,6,"<a href=\"ClosureExpressionVisitor.php.html#43\">ClosureExpressionVisitor::getObjectFieldValue<\/a>"],[0,4,"<a href=\"ClosureExpressionVisitor.php.html#84\">ClosureExpressionVisitor::sortByField<\/a>"],[0,3,"<a href=\"ClosureExpressionVisitor.php.html#218\">ClosureExpressionVisitor::anonymous function<\/a>"],[0,10,"<a href=\"ClosureExpressionVisitor.php.html#107\">ClosureExpressionVisitor::walkComparison<\/a>"],[0,1,"<a href=\"ClosureExpressionVisitor.php.html#166\">ClosureExpressionVisitor::walkValue<\/a>"],[0,4,"<a href=\"ClosureExpressionVisitor.php.html#174\">ClosureExpressionVisitor::walkCompositeExpression<\/a>"],[0,3,"<a href=\"ClosureExpressionVisitor.php.html#199\">ClosureExpressionVisitor::andExpressions<\/a>"],[0,3,"<a href=\"ClosureExpressionVisitor.php.html#216\">ClosureExpressionVisitor::orExpressions<\/a>"],[0,2,"<a href=\"Comparison.php.html#61\">Comparison::__construct<\/a>"],[0,1,"<a href=\"Comparison.php.html#75\">Comparison::getField<\/a>"],[0,1,"<a href=\"Comparison.php.html#83\">Comparison::getValue<\/a>"],[0,1,"<a href=\"Comparison.php.html#91\">Comparison::getOperator<\/a>"],[0,1,"<a href=\"Comparison.php.html#99\">Comparison::visit<\/a>"],[0,4,"<a href=\"CompositeExpression.php.html#49\">CompositeExpression::__construct<\/a>"],[0,1,"<a href=\"CompositeExpression.php.html#70\">CompositeExpression::getExpressionList<\/a>"],[0,1,"<a href=\"CompositeExpression.php.html#78\">CompositeExpression::getType<\/a>"],[0,1,"<a href=\"CompositeExpression.php.html#86\">CompositeExpression::visit<\/a>"],[100,1,"<a href=\"ExpressionVisitor.php.html#37\">ExpressionVisitor::walkComparison<\/a>"],[100,1,"<a href=\"ExpressionVisitor.php.html#46\">ExpressionVisitor::walkValue<\/a>"],[100,1,"<a href=\"ExpressionVisitor.php.html#55\">ExpressionVisitor::walkCompositeExpression<\/a>"],[0,4,"<a href=\"ExpressionVisitor.php.html#66\">ExpressionVisitor::dispatch<\/a>"],[0,1,"<a href=\"Value.php.html#32\">Value::__construct<\/a>"],[0,1,"<a href=\"Value.php.html#40\">Value::getValue<\/a>"],[0,1,"<a href=\"Value.php.html#48\">Value::visit<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
