<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /home/ubuntu/workspace/CodeIgniter-3.1.3/application/libraries/Doctrine/dbal/lib/Doctrine/DBAL/Connections</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../../../../../../css/bootstrap.min.css" rel="stylesheet">
  <link href="../../../../../../../css/nv.d3.min.css" rel="stylesheet">
  <link href="../../../../../../../css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="../../../../../../../js/html5shiv.min.js"></script>
  <script src="../../../../../../../js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="../../../../../../../index.html">/home/ubuntu/workspace/CodeIgniter-3.1.3/application</a></li>
        <li><a href="../../../../../../index.html">libraries</a></li>
        <li><a href="../../../../../index.html">Doctrine</a></li>
        <li><a href="../../../../index.html">dbal</a></li>
        <li><a href="../../../index.html">lib</a></li>
        <li><a href="../../index.html">Doctrine</a></li>
        <li><a href="../index.html">DBAL</a></li>
        <li><a href="index.html">Connections</a></li>
        <li class="active">(Dashboard)</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="MasterSlaveConnection.php.html#83">MasterSlaveConnection</a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="MasterSlaveConnection.php.html#83">MasterSlaveConnection</a></td><td class="text-right">2070</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="MasterSlaveConnection.php.html#321"><abbr title="MasterSlaveConnection::exec">exec</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="MasterSlaveConnection.php.html#311"><abbr title="MasterSlaveConnection::insert">insert</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="MasterSlaveConnection.php.html#301"><abbr title="MasterSlaveConnection::update">update</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="MasterSlaveConnection.php.html#331"><abbr title="MasterSlaveConnection::createSavepoint">createSavepoint</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="MasterSlaveConnection.php.html#341"><abbr title="MasterSlaveConnection::releaseSavepoint">releaseSavepoint</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="MasterSlaveConnection.php.html#384"><abbr title="MasterSlaveConnection::prepare">prepare</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="MasterSlaveConnection.php.html#361"><abbr title="MasterSlaveConnection::query">query</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="MasterSlaveConnection.php.html#351"><abbr title="MasterSlaveConnection::rollbackSavepoint">rollbackSavepoint</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="MasterSlaveConnection.php.html#287"><abbr title="MasterSlaveConnection::close">close</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="MasterSlaveConnection.php.html#277"><abbr title="MasterSlaveConnection::delete">delete</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="MasterSlaveConnection.php.html#205"><abbr title="MasterSlaveConnection::connectTo">connectTo</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="MasterSlaveConnection.php.html#142"><abbr title="MasterSlaveConnection::connect">connect</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="MasterSlaveConnection.php.html#134"><abbr title="MasterSlaveConnection::isConnectedToMaster">isConnectedToMaster</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="MasterSlaveConnection.php.html#225"><abbr title="MasterSlaveConnection::chooseConnectionConfiguration">chooseConnectionConfiguration</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="MasterSlaveConnection.php.html#237"><abbr title="MasterSlaveConnection::executeUpdate">executeUpdate</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="MasterSlaveConnection.php.html#267"><abbr title="MasterSlaveConnection::rollBack">rollBack</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="MasterSlaveConnection.php.html#257"><abbr title="MasterSlaveConnection::commit">commit</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="MasterSlaveConnection.php.html#247"><abbr title="MasterSlaveConnection::beginTransaction">beginTransaction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="MasterSlaveConnection.php.html#110"><abbr title="MasterSlaveConnection::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="MasterSlaveConnection.php.html#142"><abbr title="MasterSlaveConnection::connect">connect</abbr></a></td><td class="text-right">240</td></tr>
       <tr><td><a href="MasterSlaveConnection.php.html#110"><abbr title="MasterSlaveConnection::__construct">__construct</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="MasterSlaveConnection.php.html#205"><abbr title="MasterSlaveConnection::connectTo">connectTo</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="MasterSlaveConnection.php.html#361"><abbr title="MasterSlaveConnection::query">query</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="MasterSlaveConnection.php.html#225"><abbr title="MasterSlaveConnection::chooseConnectionConfiguration">chooseConnectionConfiguration</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="MasterSlaveConnection.php.html#134"><abbr title="MasterSlaveConnection::isConnectedToMaster">isConnectedToMaster</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="http://github.com/sebastianbergmann/php-code-coverage" target="_top">PHP_CodeCoverage 2.2.4</a> using <a href="https://secure.php.net/" target="_top">PHP 5.5.9-1ubuntu4.20</a> and <a href="https://phpunit.de/">PHPUnit 4.8.35</a> at Wed Feb 15 13:49:16 UTC 2017.</small>
    </p>
   </footer>
  </div>
  <script src="../../../../../../../js/jquery.min.js" type="text/javascript"></script>
  <script src="../../../../../../../js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../../../../../../../js/holder.min.js" type="text/javascript"></script>
  <script src="../../../../../../../js/d3.min.js" type="text/javascript"></script>
  <script src="../../../../../../../js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([1,0,0,0,0,0,0,0,0,0,0,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([19,0,0,0,0,0,0,0,0,0,0,0], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(key, y, e, graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,45,"<a href=\"MasterSlaveConnection.php.html#83\">MasterSlaveConnection<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(key, y, e, graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,6,"<a href=\"MasterSlaveConnection.php.html#110\">MasterSlaveConnection::__construct<\/a>"],[0,2,"<a href=\"MasterSlaveConnection.php.html#134\">MasterSlaveConnection::isConnectedToMaster<\/a>"],[0,15,"<a href=\"MasterSlaveConnection.php.html#142\">MasterSlaveConnection::connect<\/a>"],[0,4,"<a href=\"MasterSlaveConnection.php.html#205\">MasterSlaveConnection::connectTo<\/a>"],[0,2,"<a href=\"MasterSlaveConnection.php.html#225\">MasterSlaveConnection::chooseConnectionConfiguration<\/a>"],[0,1,"<a href=\"MasterSlaveConnection.php.html#237\">MasterSlaveConnection::executeUpdate<\/a>"],[0,1,"<a href=\"MasterSlaveConnection.php.html#247\">MasterSlaveConnection::beginTransaction<\/a>"],[0,1,"<a href=\"MasterSlaveConnection.php.html#257\">MasterSlaveConnection::commit<\/a>"],[0,1,"<a href=\"MasterSlaveConnection.php.html#267\">MasterSlaveConnection::rollBack<\/a>"],[0,1,"<a href=\"MasterSlaveConnection.php.html#277\">MasterSlaveConnection::delete<\/a>"],[0,1,"<a href=\"MasterSlaveConnection.php.html#287\">MasterSlaveConnection::close<\/a>"],[0,1,"<a href=\"MasterSlaveConnection.php.html#301\">MasterSlaveConnection::update<\/a>"],[0,1,"<a href=\"MasterSlaveConnection.php.html#311\">MasterSlaveConnection::insert<\/a>"],[0,1,"<a href=\"MasterSlaveConnection.php.html#321\">MasterSlaveConnection::exec<\/a>"],[0,1,"<a href=\"MasterSlaveConnection.php.html#331\">MasterSlaveConnection::createSavepoint<\/a>"],[0,1,"<a href=\"MasterSlaveConnection.php.html#341\">MasterSlaveConnection::releaseSavepoint<\/a>"],[0,1,"<a href=\"MasterSlaveConnection.php.html#351\">MasterSlaveConnection::rollbackSavepoint<\/a>"],[0,3,"<a href=\"MasterSlaveConnection.php.html#361\">MasterSlaveConnection::query<\/a>"],[0,1,"<a href=\"MasterSlaveConnection.php.html#384\">MasterSlaveConnection::prepare<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
