<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /home/ubuntu/workspace/CodeIgniter-3.1.3/application/libraries/Doctrine/dbal/lib/Doctrine/DBAL/Driver/IBMDB2</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../../../../../../../css/bootstrap.min.css" rel="stylesheet">
  <link href="../../../../../../../../css/nv.d3.min.css" rel="stylesheet">
  <link href="../../../../../../../../css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="../../../../../../../../js/html5shiv.min.js"></script>
  <script src="../../../../../../../../js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="../../../../../../../../index.html">/home/ubuntu/workspace/CodeIgniter-3.1.3/application</a></li>
        <li><a href="../../../../../../../index.html">libraries</a></li>
        <li><a href="../../../../../../index.html">Doctrine</a></li>
        <li><a href="../../../../../index.html">dbal</a></li>
        <li><a href="../../../../index.html">lib</a></li>
        <li><a href="../../../index.html">Doctrine</a></li>
        <li><a href="../../index.html">DBAL</a></li>
        <li><a href="../index.html">Driver</a></li>
        <li><a href="index.html">IBMDB2</a></li>
        <li class="active">(Dashboard)</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="DB2Statement.php.html#24">DB2Statement</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DB2Driver.php.html#30">DB2Driver</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DB2Connection.php.html#25">DB2Connection</a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="DB2Statement.php.html#24">DB2Statement</a></td><td class="text-right">2550</td></tr>
       <tr><td><a href="DB2Connection.php.html#25">DB2Connection</a></td><td class="text-right">420</td></tr>
       <tr><td><a href="DB2Driver.php.html#30">DB2Driver</a></td><td class="text-right">42</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="DB2Statement.php.html#139"><abbr title="DB2Statement::errorCode">errorCode</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DB2Statement.php.html#147"><abbr title="DB2Statement::errorInfo">errorInfo</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DB2Statement.php.html#127"><abbr title="DB2Statement::columnCount">columnCount</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DB2Statement.php.html#107"><abbr title="DB2Statement::closeCursor">closeCursor</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DB2Statement.php.html#79"><abbr title="DB2Statement::bindValue">bindValue</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DB2Statement.php.html#87"><abbr title="DB2Statement::bindParam">bindParam</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DB2Statement.php.html#158"><abbr title="DB2Statement::execute">execute</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DB2Statement.php.html#188"><abbr title="DB2Statement::setFetchMode">setFetchMode</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DB2Statement.php.html#294"><abbr title="DB2Statement::rowCount">rowCount</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DB2Statement.php.html#310"><abbr title="DB2Statement::castObject">castObject</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DB2Statement.php.html#280"><abbr title="DB2Statement::fetchColumn">fetchColumn</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DB2Statement.php.html#253"><abbr title="DB2Statement::fetchAll">fetchAll</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DB2Statement.php.html#200"><abbr title="DB2Statement::getIterator">getIterator</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DB2Statement.php.html#210"><abbr title="DB2Statement::fetch">fetch</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DB2Statement.php.html#71"><abbr title="DB2Statement::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DB2Driver.php.html#63"><abbr title="DB2Driver::getName">getName</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DB2Connection.php.html#101"><abbr title="DB2Connection::quote">quote</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DB2Connection.php.html#114"><abbr title="DB2Connection::exec">exec</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DB2Connection.php.html#88"><abbr title="DB2Connection::query">query</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DB2Connection.php.html#75"><abbr title="DB2Connection::prepare">prepare</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DB2Connection.php.html#57"><abbr title="DB2Connection::getServerVersion">getServerVersion</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DB2Connection.php.html#67"><abbr title="DB2Connection::requiresQueryForServerVersion">requiresQueryForServerVersion</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DB2Connection.php.html#125"><abbr title="DB2Connection::lastInsertId">lastInsertId</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DB2Connection.php.html#133"><abbr title="DB2Connection::beginTransaction">beginTransaction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DB2Connection.php.html#171"><abbr title="DB2Connection::errorInfo">errorInfo</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DB2Driver.php.html#35"><abbr title="DB2Driver::connect">connect</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DB2Connection.php.html#163"><abbr title="DB2Connection::errorCode">errorCode</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DB2Connection.php.html#152"><abbr title="DB2Connection::rollBack">rollBack</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DB2Connection.php.html#141"><abbr title="DB2Connection::commit">commit</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DB2Connection.php.html#40"><abbr title="DB2Connection::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="DB2Statement.php.html#210"><abbr title="DB2Statement::fetch">fetch</abbr></a></td><td class="text-right">132</td></tr>
       <tr><td><a href="DB2Statement.php.html#310"><abbr title="DB2Statement::castObject">castObject</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="DB2Statement.php.html#253"><abbr title="DB2Statement::fetchAll">fetchAll</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="DB2Driver.php.html#35"><abbr title="DB2Driver::connect">connect</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="DB2Statement.php.html#158"><abbr title="DB2Statement::execute">execute</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="DB2Connection.php.html#40"><abbr title="DB2Connection::__construct">__construct</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="DB2Statement.php.html#87"><abbr title="DB2Statement::bindParam">bindParam</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="DB2Statement.php.html#188"><abbr title="DB2Statement::setFetchMode">setFetchMode</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="DB2Statement.php.html#280"><abbr title="DB2Statement::fetchColumn">fetchColumn</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="DB2Statement.php.html#107"><abbr title="DB2Statement::closeCursor">closeCursor</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="DB2Statement.php.html#294"><abbr title="DB2Statement::rowCount">rowCount</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="DB2Connection.php.html#75"><abbr title="DB2Connection::prepare">prepare</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="DB2Connection.php.html#101"><abbr title="DB2Connection::quote">quote</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="DB2Connection.php.html#141"><abbr title="DB2Connection::commit">commit</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="DB2Connection.php.html#152"><abbr title="DB2Connection::rollBack">rollBack</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="DB2Statement.php.html#127"><abbr title="DB2Statement::columnCount">columnCount</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="http://github.com/sebastianbergmann/php-code-coverage" target="_top">PHP_CodeCoverage 2.2.4</a> using <a href="https://secure.php.net/" target="_top">PHP 5.5.9-1ubuntu4.20</a> and <a href="https://phpunit.de/">PHPUnit 4.8.35</a> at Wed Feb 15 13:49:16 UTC 2017.</small>
    </p>
   </footer>
  </div>
  <script src="../../../../../../../../js/jquery.min.js" type="text/javascript"></script>
  <script src="../../../../../../../../js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../../../../../../../../js/holder.min.js" type="text/javascript"></script>
  <script src="../../../../../../../../js/d3.min.js" type="text/javascript"></script>
  <script src="../../../../../../../../js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([3,0,0,0,0,0,0,0,0,0,0,1], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([30,0,0,0,0,0,0,0,0,0,0,0], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(key, y, e, graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,20,"<a href=\"DB2Connection.php.html#25\">DB2Connection<\/a>"],[0,6,"<a href=\"DB2Driver.php.html#30\">DB2Driver<\/a>"],[100,0,"<a href=\"DB2Exception.php.html#22\">DB2Exception<\/a>"],[0,50,"<a href=\"DB2Statement.php.html#24\">DB2Statement<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(key, y, e, graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,4,"<a href=\"DB2Connection.php.html#40\">DB2Connection::__construct<\/a>"],[0,1,"<a href=\"DB2Connection.php.html#57\">DB2Connection::getServerVersion<\/a>"],[0,1,"<a href=\"DB2Connection.php.html#67\">DB2Connection::requiresQueryForServerVersion<\/a>"],[0,2,"<a href=\"DB2Connection.php.html#75\">DB2Connection::prepare<\/a>"],[0,1,"<a href=\"DB2Connection.php.html#88\">DB2Connection::query<\/a>"],[0,2,"<a href=\"DB2Connection.php.html#101\">DB2Connection::quote<\/a>"],[0,1,"<a href=\"DB2Connection.php.html#114\">DB2Connection::exec<\/a>"],[0,1,"<a href=\"DB2Connection.php.html#125\">DB2Connection::lastInsertId<\/a>"],[0,1,"<a href=\"DB2Connection.php.html#133\">DB2Connection::beginTransaction<\/a>"],[0,2,"<a href=\"DB2Connection.php.html#141\">DB2Connection::commit<\/a>"],[0,2,"<a href=\"DB2Connection.php.html#152\">DB2Connection::rollBack<\/a>"],[0,1,"<a href=\"DB2Connection.php.html#163\">DB2Connection::errorCode<\/a>"],[0,1,"<a href=\"DB2Connection.php.html#171\">DB2Connection::errorInfo<\/a>"],[0,5,"<a href=\"DB2Driver.php.html#35\">DB2Driver::connect<\/a>"],[0,1,"<a href=\"DB2Driver.php.html#63\">DB2Driver::getName<\/a>"],[0,1,"<a href=\"DB2Statement.php.html#71\">DB2Statement::__construct<\/a>"],[0,1,"<a href=\"DB2Statement.php.html#79\">DB2Statement::bindValue<\/a>"],[0,4,"<a href=\"DB2Statement.php.html#87\">DB2Statement::bindParam<\/a>"],[0,3,"<a href=\"DB2Statement.php.html#107\">DB2Statement::closeCursor<\/a>"],[0,2,"<a href=\"DB2Statement.php.html#127\">DB2Statement::columnCount<\/a>"],[0,1,"<a href=\"DB2Statement.php.html#139\">DB2Statement::errorCode<\/a>"],[0,1,"<a href=\"DB2Statement.php.html#147\">DB2Statement::errorInfo<\/a>"],[0,5,"<a href=\"DB2Statement.php.html#158\">DB2Statement::execute<\/a>"],[0,3,"<a href=\"DB2Statement.php.html#188\">DB2Statement::setFetchMode<\/a>"],[0,1,"<a href=\"DB2Statement.php.html#200\">DB2Statement::getIterator<\/a>"],[0,11,"<a href=\"DB2Statement.php.html#210\">DB2Statement::fetch<\/a>"],[0,6,"<a href=\"DB2Statement.php.html#253\">DB2Statement::fetchAll<\/a>"],[0,3,"<a href=\"DB2Statement.php.html#280\">DB2Statement::fetchColumn<\/a>"],[0,2,"<a href=\"DB2Statement.php.html#294\">DB2Statement::rowCount<\/a>"],[0,6,"<a href=\"DB2Statement.php.html#310\">DB2Statement::castObject<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
