<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /home/ubuntu/workspace/CodeIgniter-3.1.3/application/libraries/Doctrine/orm/lib/Doctrine/ORM/Decorator</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../../../../../../css/bootstrap.min.css" rel="stylesheet">
  <link href="../../../../../../../css/nv.d3.min.css" rel="stylesheet">
  <link href="../../../../../../../css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="../../../../../../../js/html5shiv.min.js"></script>
  <script src="../../../../../../../js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="../../../../../../../index.html">/home/ubuntu/workspace/CodeIgniter-3.1.3/application</a></li>
        <li><a href="../../../../../../index.html">libraries</a></li>
        <li><a href="../../../../../index.html">Doctrine</a></li>
        <li><a href="../../../../index.html">orm</a></li>
        <li><a href="../../../index.html">lib</a></li>
        <li><a href="../../index.html">Doctrine</a></li>
        <li><a href="../index.html">ORM</a></li>
        <li><a href="index.html">Decorator</a></li>
        <li class="active">(Dashboard)</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="EntityManagerDecorator.php.html#33">EntityManagerDecorator</a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="EntityManagerDecorator.php.html#203"><abbr title="EntityManagerDecorator::getConfiguration">getConfiguration</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="EntityManagerDecorator.php.html#211"><abbr title="EntityManagerDecorator::isOpen">isOpen</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="EntityManagerDecorator.php.html#195"><abbr title="EntityManagerDecorator::getEventManager">getEventManager</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="EntityManagerDecorator.php.html#187"><abbr title="EntityManagerDecorator::flush">flush</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="EntityManagerDecorator.php.html#171"><abbr title="EntityManagerDecorator::lock">lock</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="EntityManagerDecorator.php.html#179"><abbr title="EntityManagerDecorator::find">find</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="EntityManagerDecorator.php.html#219"><abbr title="EntityManagerDecorator::getUnitOfWork">getUnitOfWork</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="EntityManagerDecorator.php.html#227"><abbr title="EntityManagerDecorator::getHydrator">getHydrator</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="EntityManagerDecorator.php.html#259"><abbr title="EntityManagerDecorator::isFiltersStateClean">isFiltersStateClean</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="EntityManagerDecorator.php.html#267"><abbr title="EntityManagerDecorator::hasFilters">hasFilters</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="EntityManagerDecorator.php.html#251"><abbr title="EntityManagerDecorator::getFilters">getFilters</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="EntityManagerDecorator.php.html#243"><abbr title="EntityManagerDecorator::getProxyFactory">getProxyFactory</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="EntityManagerDecorator.php.html#235"><abbr title="EntityManagerDecorator::newHydrator">newHydrator</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="EntityManagerDecorator.php.html#163"><abbr title="EntityManagerDecorator::copy">copy</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="EntityManagerDecorator.php.html#155"><abbr title="EntityManagerDecorator::close">close</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="EntityManagerDecorator.php.html#83"><abbr title="EntityManagerDecorator::commit">commit</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="EntityManagerDecorator.php.html#91"><abbr title="EntityManagerDecorator::rollback">rollback</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="EntityManagerDecorator.php.html#75"><abbr title="EntityManagerDecorator::transactional">transactional</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="EntityManagerDecorator.php.html#67"><abbr title="EntityManagerDecorator::beginTransaction">beginTransaction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="EntityManagerDecorator.php.html#51"><abbr title="EntityManagerDecorator::getConnection">getConnection</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="EntityManagerDecorator.php.html#59"><abbr title="EntityManagerDecorator::getExpressionBuilder">getExpressionBuilder</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="EntityManagerDecorator.php.html#99"><abbr title="EntityManagerDecorator::createQuery">createQuery</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="EntityManagerDecorator.php.html#107"><abbr title="EntityManagerDecorator::createNamedQuery">createNamedQuery</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="EntityManagerDecorator.php.html#139"><abbr title="EntityManagerDecorator::getReference">getReference</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="EntityManagerDecorator.php.html#147"><abbr title="EntityManagerDecorator::getPartialReference">getPartialReference</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="EntityManagerDecorator.php.html#131"><abbr title="EntityManagerDecorator::createQueryBuilder">createQueryBuilder</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="EntityManagerDecorator.php.html#123"><abbr title="EntityManagerDecorator::createNamedNativeQuery">createNamedNativeQuery</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="EntityManagerDecorator.php.html#115"><abbr title="EntityManagerDecorator::createNativeQuery">createNativeQuery</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="EntityManagerDecorator.php.html#43"><abbr title="EntityManagerDecorator::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="http://github.com/sebastianbergmann/php-code-coverage" target="_top">PHP_CodeCoverage 2.2.4</a> using <a href="https://secure.php.net/" target="_top">PHP 5.5.9-1ubuntu4.20</a> and <a href="https://phpunit.de/">PHPUnit 4.8.35</a> at Wed Feb 15 13:49:16 UTC 2017.</small>
    </p>
   </footer>
  </div>
  <script src="../../../../../../../js/jquery.min.js" type="text/javascript"></script>
  <script src="../../../../../../../js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../../../../../../../js/holder.min.js" type="text/javascript"></script>
  <script src="../../../../../../../js/d3.min.js" type="text/javascript"></script>
  <script src="../../../../../../../js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([1,0,0,0,0,0,0,0,0,0,0,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([29,0,0,0,0,0,0,0,0,0,0,0], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(key, y, e, graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,29,"<a href=\"EntityManagerDecorator.php.html#33\">EntityManagerDecorator<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(key, y, e, graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"EntityManagerDecorator.php.html#43\">EntityManagerDecorator::__construct<\/a>"],[0,1,"<a href=\"EntityManagerDecorator.php.html#51\">EntityManagerDecorator::getConnection<\/a>"],[0,1,"<a href=\"EntityManagerDecorator.php.html#59\">EntityManagerDecorator::getExpressionBuilder<\/a>"],[0,1,"<a href=\"EntityManagerDecorator.php.html#67\">EntityManagerDecorator::beginTransaction<\/a>"],[0,1,"<a href=\"EntityManagerDecorator.php.html#75\">EntityManagerDecorator::transactional<\/a>"],[0,1,"<a href=\"EntityManagerDecorator.php.html#83\">EntityManagerDecorator::commit<\/a>"],[0,1,"<a href=\"EntityManagerDecorator.php.html#91\">EntityManagerDecorator::rollback<\/a>"],[0,1,"<a href=\"EntityManagerDecorator.php.html#99\">EntityManagerDecorator::createQuery<\/a>"],[0,1,"<a href=\"EntityManagerDecorator.php.html#107\">EntityManagerDecorator::createNamedQuery<\/a>"],[0,1,"<a href=\"EntityManagerDecorator.php.html#115\">EntityManagerDecorator::createNativeQuery<\/a>"],[0,1,"<a href=\"EntityManagerDecorator.php.html#123\">EntityManagerDecorator::createNamedNativeQuery<\/a>"],[0,1,"<a href=\"EntityManagerDecorator.php.html#131\">EntityManagerDecorator::createQueryBuilder<\/a>"],[0,1,"<a href=\"EntityManagerDecorator.php.html#139\">EntityManagerDecorator::getReference<\/a>"],[0,1,"<a href=\"EntityManagerDecorator.php.html#147\">EntityManagerDecorator::getPartialReference<\/a>"],[0,1,"<a href=\"EntityManagerDecorator.php.html#155\">EntityManagerDecorator::close<\/a>"],[0,1,"<a href=\"EntityManagerDecorator.php.html#163\">EntityManagerDecorator::copy<\/a>"],[0,1,"<a href=\"EntityManagerDecorator.php.html#171\">EntityManagerDecorator::lock<\/a>"],[0,1,"<a href=\"EntityManagerDecorator.php.html#179\">EntityManagerDecorator::find<\/a>"],[0,1,"<a href=\"EntityManagerDecorator.php.html#187\">EntityManagerDecorator::flush<\/a>"],[0,1,"<a href=\"EntityManagerDecorator.php.html#195\">EntityManagerDecorator::getEventManager<\/a>"],[0,1,"<a href=\"EntityManagerDecorator.php.html#203\">EntityManagerDecorator::getConfiguration<\/a>"],[0,1,"<a href=\"EntityManagerDecorator.php.html#211\">EntityManagerDecorator::isOpen<\/a>"],[0,1,"<a href=\"EntityManagerDecorator.php.html#219\">EntityManagerDecorator::getUnitOfWork<\/a>"],[0,1,"<a href=\"EntityManagerDecorator.php.html#227\">EntityManagerDecorator::getHydrator<\/a>"],[0,1,"<a href=\"EntityManagerDecorator.php.html#235\">EntityManagerDecorator::newHydrator<\/a>"],[0,1,"<a href=\"EntityManagerDecorator.php.html#243\">EntityManagerDecorator::getProxyFactory<\/a>"],[0,1,"<a href=\"EntityManagerDecorator.php.html#251\">EntityManagerDecorator::getFilters<\/a>"],[0,1,"<a href=\"EntityManagerDecorator.php.html#259\">EntityManagerDecorator::isFiltersStateClean<\/a>"],[0,1,"<a href=\"EntityManagerDecorator.php.html#267\">EntityManagerDecorator::hasFilters<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
