<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /home/ubuntu/workspace/CodeIgniter-3.1.3/application/libraries/Doctrine/orm/lib/Doctrine/ORM/Tools</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../../../../../../css/bootstrap.min.css" rel="stylesheet">
  <link href="../../../../../../../css/nv.d3.min.css" rel="stylesheet">
  <link href="../../../../../../../css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="../../../../../../../js/html5shiv.min.js"></script>
  <script src="../../../../../../../js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="../../../../../../../index.html">/home/ubuntu/workspace/CodeIgniter-3.1.3/application</a></li>
        <li><a href="../../../../../../index.html">libraries</a></li>
        <li><a href="../../../../../index.html">Doctrine</a></li>
        <li><a href="../../../../index.html">orm</a></li>
        <li><a href="../../../index.html">lib</a></li>
        <li><a href="../../index.html">Doctrine</a></li>
        <li><a href="../index.html">ORM</a></li>
        <li><a href="index.html">Tools</a></li>
        <li class="active">(Dashboard)</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Export/Driver/PhpExporter.php.html#31">PhpExporter</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Export/Driver/XmlExporter.php.html#31">XmlExporter</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Export/Driver/YamlExporter.php.html#32">YamlExporter</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Export/ExportException.php.html#7">ExportException</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Export/Driver/AnnotationExporter.php.html#32">AnnotationExporter</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Export/Driver/AbstractExporter.php.html#33">AbstractExporter</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="EntityRepositoryGenerator.php.html#33">EntityRepositoryGenerator</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Event/GenerateSchemaEventArgs.php.html#34">GenerateSchemaEventArgs</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Event/GenerateSchemaTableEventArgs.php.html#34">GenerateSchemaTableEventArgs</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Export/ClassMetadataExporter.php.html#32">ClassMetadataExporter</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Pagination/CountOutputWalker.php.html#30">CountOutputWalker</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Pagination/CountWalker.php.html#31">CountWalker</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SchemaTool.php.html#47">SchemaTool</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SchemaValidator.php.html#37">SchemaValidator</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Setup.php.html#34">Setup</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ToolsException.php.html#29">ToolsException</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ResolveTargetEntityListener.php.html#34">ResolveTargetEntityListener</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Pagination/WhereInWalker.php.html#43">WhereInWalker</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Pagination/LimitSubqueryOutputWalker.php.html#33">LimitSubqueryOutputWalker</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Pagination/LimitSubqueryWalker.php.html#36">LimitSubqueryWalker</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Pagination/Paginator.php.html#35">Paginator</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="EntityGenerator.php.html#47">EntityGenerator</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DisconnectedClassMetadataFactory.php.html#39">DisconnectedClassMetadataFactory</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Console/Command/GenerateEntitiesCommand.php.html#41">GenerateEntitiesCommand</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Console/Command/GenerateProxiesCommand.php.html#39">GenerateProxiesCommand</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Console/Command/GenerateRepositoriesCommand.php.html#40">GenerateRepositoriesCommand</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Console/Command/InfoCommand.php.html#34">InfoCommand</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Console/Command/EnsureProductionSettingsCommand.php.html#38">EnsureProductionSettingsCommand</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Console/Command/ConvertMappingCommand.php.html#43">ConvertMappingCommand</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Console/Command/ClearCache/QueryCommand.php.html#38">QueryCommand</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Console/Command/ClearCache/ResultCommand.php.html#38">ResultCommand</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Console/Command/ConvertDoctrine1SchemaCommand.php.html#42">ConvertDoctrine1SchemaCommand</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Console/Command/RunDqlCommand.php.html#39">RunDqlCommand</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Console/Command/SchemaTool/AbstractCommand.php.html#37">AbstractCommand</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Console/Helper/EntityManagerHelper.php.html#36">EntityManagerHelper</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Console/MetadataFilter.php.html#33">MetadataFilter</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ConvertDoctrine1Schema.php.html#37">ConvertDoctrine1Schema</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DebugUnitOfWorkListener.php.html#33">DebugUnitOfWorkListener</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Console/ConsoleRunner.php.html#33">ConsoleRunner</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Console/Command/ValidateSchemaCommand.php.html#38">ValidateSchemaCommand</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Console/Command/SchemaTool/CreateCommand.php.html#38">CreateCommand</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Console/Command/SchemaTool/DropCommand.php.html#38">DropCommand</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Console/Command/SchemaTool/UpdateCommand.php.html#40">UpdateCommand</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Console/Command/ClearCache/MetadataCommand.php.html#38">MetadataCommand</a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="EntityGenerator.php.html#47">EntityGenerator</a></td><td class="text-right">55460</td></tr>
       <tr><td><a href="SchemaTool.php.html#47">SchemaTool</a></td><td class="text-right">20306</td></tr>
       <tr><td><a href="Export/Driver/XmlExporter.php.html#31">XmlExporter</a></td><td class="text-right">7482</td></tr>
       <tr><td><a href="ConvertDoctrine1Schema.php.html#37">ConvertDoctrine1Schema</a></td><td class="text-right">3192</td></tr>
       <tr><td><a href="SchemaValidator.php.html#37">SchemaValidator</a></td><td class="text-right">3080</td></tr>
       <tr><td><a href="Export/Driver/YamlExporter.php.html#32">YamlExporter</a></td><td class="text-right">1406</td></tr>
       <tr><td><a href="Export/Driver/AbstractExporter.php.html#33">AbstractExporter</a></td><td class="text-right">992</td></tr>
       <tr><td><a href="Export/Driver/PhpExporter.php.html#31">PhpExporter</a></td><td class="text-right">702</td></tr>
       <tr><td><a href="Pagination/Paginator.php.html#35">Paginator</a></td><td class="text-right">650</td></tr>
       <tr><td><a href="DebugUnitOfWorkListener.php.html#33">DebugUnitOfWorkListener</a></td><td class="text-right">650</td></tr>
       <tr><td><a href="Pagination/LimitSubqueryOutputWalker.php.html#33">LimitSubqueryOutputWalker</a></td><td class="text-right">506</td></tr>
       <tr><td><a href="Console/Command/ConvertDoctrine1SchemaCommand.php.html#42">ConvertDoctrine1SchemaCommand</a></td><td class="text-right">342</td></tr>
       <tr><td><a href="Setup.php.html#34">Setup</a></td><td class="text-right">210</td></tr>
       <tr><td><a href="Pagination/WhereInWalker.php.html#43">WhereInWalker</a></td><td class="text-right">182</td></tr>
       <tr><td><a href="Console/Command/ConvertMappingCommand.php.html#43">ConvertMappingCommand</a></td><td class="text-right">156</td></tr>
       <tr><td><a href="Pagination/CountOutputWalker.php.html#30">CountOutputWalker</a></td><td class="text-right">156</td></tr>
       <tr><td><a href="Console/Command/RunDqlCommand.php.html#39">RunDqlCommand</a></td><td class="text-right">90</td></tr>
       <tr><td><a href="ResolveTargetEntityListener.php.html#34">ResolveTargetEntityListener</a></td><td class="text-right">90</td></tr>
       <tr><td><a href="Pagination/LimitSubqueryWalker.php.html#36">LimitSubqueryWalker</a></td><td class="text-right">90</td></tr>
       <tr><td><a href="Console/Command/GenerateProxiesCommand.php.html#39">GenerateProxiesCommand</a></td><td class="text-right">72</td></tr>
       <tr><td><a href="Pagination/CountWalker.php.html#31">CountWalker</a></td><td class="text-right">72</td></tr>
       <tr><td><a href="Console/Command/GenerateRepositoriesCommand.php.html#40">GenerateRepositoriesCommand</a></td><td class="text-right">72</td></tr>
       <tr><td><a href="Console/Command/SchemaTool/UpdateCommand.php.html#40">UpdateCommand</a></td><td class="text-right">72</td></tr>
       <tr><td><a href="Console/Command/SchemaTool/DropCommand.php.html#38">DropCommand</a></td><td class="text-right">72</td></tr>
       <tr><td><a href="Console/Command/ClearCache/QueryCommand.php.html#38">QueryCommand</a></td><td class="text-right">56</td></tr>
       <tr><td><a href="Console/MetadataFilter.php.html#33">MetadataFilter</a></td><td class="text-right">56</td></tr>
       <tr><td><a href="Console/Command/ClearCache/MetadataCommand.php.html#38">MetadataCommand</a></td><td class="text-right">56</td></tr>
       <tr><td><a href="Console/Command/GenerateEntitiesCommand.php.html#41">GenerateEntitiesCommand</a></td><td class="text-right">56</td></tr>
       <tr><td><a href="Console/Command/ClearCache/ResultCommand.php.html#38">ResultCommand</a></td><td class="text-right">56</td></tr>
       <tr><td><a href="EntityRepositoryGenerator.php.html#33">EntityRepositoryGenerator</a></td><td class="text-right">42</td></tr>
       <tr><td><a href="Console/Command/ValidateSchemaCommand.php.html#38">ValidateSchemaCommand</a></td><td class="text-right">42</td></tr>
       <tr><td><a href="Console/Command/InfoCommand.php.html#34">InfoCommand</a></td><td class="text-right">42</td></tr>
       <tr><td><a href="Export/Driver/AnnotationExporter.php.html#32">AnnotationExporter</a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Console/Command/EnsureProductionSettingsCommand.php.html#38">EnsureProductionSettingsCommand</a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Console/Command/SchemaTool/AbstractCommand.php.html#37">AbstractCommand</a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Export/ClassMetadataExporter.php.html#32">ClassMetadataExporter</a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Console/Command/SchemaTool/CreateCommand.php.html#38">CreateCommand</a></td><td class="text-right">12</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Export/Driver/AbstractExporter.php.html#187"><abbr title="AbstractExporter::_getInheritanceTypeString">_getInheritanceTypeString</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Export/Driver/AbstractExporter.php.html#177"><abbr title="AbstractExporter::setExtension">setExtension</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Export/Driver/AbstractExporter.php.html#209"><abbr title="AbstractExporter::_getChangeTrackingPolicyString">_getChangeTrackingPolicyString</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Export/Driver/AbstractExporter.php.html#228"><abbr title="AbstractExporter::_getIdGeneratorTypeString">_getIdGeneratorTypeString</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Export/Driver/AnnotationExporter.php.html#47"><abbr title="AnnotationExporter::exportClassMetadata">exportClassMetadata</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Export/Driver/AbstractExporter.php.html#160"><abbr title="AbstractExporter::_generateOutputPath">_generateOutputPath</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Export/Driver/AbstractExporter.php.html#130"><abbr title="AbstractExporter::export">export</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Export/Driver/AbstractExporter.php.html#68"><abbr title="AbstractExporter::setOverwriteExistingFiles">setOverwriteExistingFiles</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Export/Driver/AbstractExporter.php.html#90"><abbr title="AbstractExporter::setMetadata">setMetadata</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Export/Driver/AbstractExporter.php.html#100"><abbr title="AbstractExporter::getExtension">getExtension</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Export/Driver/AbstractExporter.php.html#117"><abbr title="AbstractExporter::setOutputDir">setOutputDir</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Export/Driver/AnnotationExporter.php.html#66"><abbr title="AnnotationExporter::_generateOutputPath">_generateOutputPath</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Export/Driver/AnnotationExporter.php.html#76"><abbr title="AnnotationExporter::setEntityGenerator">setEntityGenerator</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Export/ExportException.php.html#14"><abbr title="ExportException::invalidExporterDriverType">invalidExporterDriverType</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Export/ExportException.php.html#24"><abbr title="ExportException::invalidMappingDriverType">invalidMappingDriverType</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Export/ExportException.php.html#34"><abbr title="ExportException::attemptOverwriteExistingFile">attemptOverwriteExistingFile</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Pagination/CountOutputWalker.php.html#58"><abbr title="CountOutputWalker::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Export/Driver/YamlExporter.php.html#42"><abbr title="YamlExporter::exportClassMetadata">exportClassMetadata</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Export/Driver/XmlExporter.php.html#388"><abbr title="XmlExporter::_asXml">_asXml</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Export/Driver/PhpExporter.php.html#41"><abbr title="PhpExporter::exportClassMetadata">exportClassMetadata</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Export/Driver/PhpExporter.php.html#160"><abbr title="PhpExporter::_varExport">_varExport</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Export/Driver/XmlExporter.php.html#41"><abbr title="XmlExporter::exportClassMetadata">exportClassMetadata</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Export/Driver/XmlExporter.php.html#227"><abbr title="XmlExporter::anonymous function">anonymous function</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Export/Driver/AbstractExporter.php.html#58"><abbr title="AbstractExporter::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Export/ClassMetadataExporter.php.html#68"><abbr title="ClassMetadataExporter::getExporter">getExporter</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="EntityGenerator.php.html#1359"><abbr title="EntityGenerator::generateFieldMappingPropertyDocBlock">generateFieldMappingPropertyDocBlock</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="EntityGenerator.php.html#1207"><abbr title="EntityGenerator::generateAssociationMappingPropertyDocBlock">generateAssociationMappingPropertyDocBlock</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="EntityGenerator.php.html#1445"><abbr title="EntityGenerator::prefixCodeWithSpaces">prefixCodeWithSpaces</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="EntityGenerator.php.html#1465"><abbr title="EntityGenerator::getInheritanceTypeString">getInheritanceTypeString</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="EntityGenerator.php.html#1481"><abbr title="EntityGenerator::getChangeTrackingPolicyString">getChangeTrackingPolicyString</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="EntityGenerator.php.html#1170"><abbr title="EntityGenerator::generateJoinColumnAnnotation">generateJoinColumnAnnotation</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="EntityGenerator.php.html#1144"><abbr title="EntityGenerator::generateLifecycleCallbackMethod">generateLifecycleCallbackMethod</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="EntityGenerator.php.html#1020"><abbr title="EntityGenerator::generateEntityLifecycleCallbackMethods">generateEntityLifecycleCallbackMethods</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="EntityGenerator.php.html#1044"><abbr title="EntityGenerator::generateEntityAssociationMappingProperties">generateEntityAssociationMappingProperties</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="EntityGenerator.php.html#1066"><abbr title="EntityGenerator::generateEntityFieldMappingProperties">generateEntityFieldMappingProperties</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="EntityGenerator.php.html#1093"><abbr title="EntityGenerator::generateEntityStubMethod">generateEntityStubMethod</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="EntityGenerator.php.html#1497"><abbr title="EntityGenerator::getIdGeneratorTypeString">getIdGeneratorTypeString</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="EntityRepositoryGenerator.php.html#58"><abbr title="EntityRepositoryGenerator::generateEntityRepositoryClass">generateEntityRepositoryClass</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Event/GenerateSchemaTableEventArgs.php.html#66"><abbr title="GenerateSchemaTableEventArgs::getClassMetadata">getClassMetadata</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Event/GenerateSchemaTableEventArgs.php.html#74"><abbr title="GenerateSchemaTableEventArgs::getSchema">getSchema</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Event/GenerateSchemaTableEventArgs.php.html#82"><abbr title="GenerateSchemaTableEventArgs::getClassTable">getClassTable</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Export/ClassMetadataExporter.php.html#53"><abbr title="ClassMetadataExporter::registerExportDriver">registerExportDriver</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Event/GenerateSchemaTableEventArgs.php.html#56"><abbr title="GenerateSchemaTableEventArgs::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Event/GenerateSchemaEventArgs.php.html#67"><abbr title="GenerateSchemaEventArgs::getSchema">getSchema</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="EntityRepositoryGenerator.php.html#77"><abbr title="EntityRepositoryGenerator::generateEntityRepositoryNamespace">generateEntityRepositoryNamespace</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="EntityRepositoryGenerator.php.html#90"><abbr title="EntityRepositoryGenerator::writeEntityRepositoryClass">writeEntityRepositoryClass</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Event/GenerateSchemaEventArgs.php.html#50"><abbr title="GenerateSchemaEventArgs::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Event/GenerateSchemaEventArgs.php.html#59"><abbr title="GenerateSchemaEventArgs::getEntityManager">getEntityManager</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Pagination/CountOutputWalker.php.html#80"><abbr title="CountOutputWalker::walkSelectStatement">walkSelectStatement</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Pagination/CountWalker.php.html#47"><abbr title="CountWalker::walkSelectStatement">walkSelectStatement</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SchemaTool.php.html#741"><abbr title="SchemaTool::dropDatabase">dropDatabase</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SchemaTool.php.html#722"><abbr title="SchemaTool::dropSchema">dropSchema</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SchemaTool.php.html#756"><abbr title="SchemaTool::getDropDatabaseSQL">getDropDatabaseSQL</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SchemaTool.php.html#774"><abbr title="SchemaTool::getDropSchemaSQL">getDropSchemaSQL</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SchemaTool.php.html#830"><abbr title="SchemaTool::updateSchema">updateSchema</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SchemaTool.php.html#603"><abbr title="SchemaTool::gatherRelationJoinColumns">gatherRelationJoinColumns</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SchemaTool.php.html#563"><abbr title="SchemaTool::getDefiningClass">getDefiningClass</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SchemaTool.php.html#330"><abbr title="SchemaTool::addDiscriminatorColumnDefinition">addDiscriminatorColumnDefinition</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SchemaTool.php.html#362"><abbr title="SchemaTool::gatherColumns">gatherColumns</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SchemaTool.php.html#394"><abbr title="SchemaTool::gatherColumn">gatherColumn</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SchemaTool.php.html#477"><abbr title="SchemaTool::gatherRelationsSql">gatherRelationsSql</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SchemaTool.php.html#851"><abbr title="SchemaTool::getUpdateSchemaSql">getUpdateSchemaSql</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SchemaValidator.php.html#47"><abbr title="SchemaValidator::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Setup.php.html#104"><abbr title="Setup::createYAMLMetadataConfiguration">createYAMLMetadataConfiguration</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Setup.php.html#121"><abbr title="Setup::createConfiguration">createConfiguration</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ToolsException.php.html#37"><abbr title="ToolsException::schemaToolFailure">schemaToolFailure</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ToolsException.php.html#47"><abbr title="ToolsException::couldNotMapDoctrine1Type">couldNotMapDoctrine1Type</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Setup.php.html#86"><abbr title="Setup::createXMLMetadataConfiguration">createXMLMetadataConfiguration</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Setup.php.html#68"><abbr title="Setup::createAnnotationMetadataConfiguration">createAnnotationMetadataConfiguration</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SchemaValidator.php.html#65"><abbr title="SchemaValidator::validateMapping">validateMapping</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SchemaValidator.php.html#87"><abbr title="SchemaValidator::validateClass">validateClass</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SchemaValidator.php.html#268"><abbr title="SchemaValidator::schemaInSyncWithMetadata">schemaInSyncWithMetadata</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Setup.php.html#44"><abbr title="Setup::registerAutoloadDirectory">registerAutoloadDirectory</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SchemaTool.php.html#142"><abbr title="SchemaTool::getSchemaFromMetadata">getSchemaFromMetadata</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SchemaTool.php.html#124"><abbr title="SchemaTool::processingNotRequired">processingNotRequired</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Pagination/Paginator.php.html#88"><abbr title="Paginator::getFetchJoinCollection">getFetchJoinCollection</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Pagination/Paginator.php.html#98"><abbr title="Paginator::getUseOutputWalkers">getUseOutputWalkers</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Pagination/Paginator.php.html#110"><abbr title="Paginator::setUseOutputWalkers">setUseOutputWalkers</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Pagination/Paginator.php.html#119"><abbr title="Paginator::count">count</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Pagination/Paginator.php.html#78"><abbr title="Paginator::getQuery">getQuery</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Pagination/Paginator.php.html#63"><abbr title="Paginator::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Pagination/LimitSubqueryOutputWalker.php.html#71"><abbr title="LimitSubqueryOutputWalker::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Pagination/LimitSubqueryOutputWalker.php.html#94"><abbr title="LimitSubqueryOutputWalker::walkSelectStatement">walkSelectStatement</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Pagination/LimitSubqueryOutputWalker.php.html#190"><abbr title="LimitSubqueryOutputWalker::preserveSqlOrdering">preserveSqlOrdering</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Pagination/LimitSubqueryWalker.php.html#60"><abbr title="LimitSubqueryWalker::walkSelectStatement">walkSelectStatement</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Pagination/Paginator.php.html#135"><abbr title="Paginator::getIterator">getIterator</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Pagination/Paginator.php.html#183"><abbr title="Paginator::cloneQuery">cloneQuery</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ResolveTargetEntityListener.php.html#80"><abbr title="ResolveTargetEntityListener::remapAssociation">remapAssociation</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SchemaTool.php.html#72"><abbr title="SchemaTool::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SchemaTool.php.html#88"><abbr title="SchemaTool::createSchema">createSchema</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SchemaTool.php.html#110"><abbr title="SchemaTool::getCreateSchemaSql">getCreateSchemaSql</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ResolveTargetEntityListener.php.html#63"><abbr title="ResolveTargetEntityListener::loadClassMetadata">loadClassMetadata</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ResolveTargetEntityListener.php.html#50"><abbr title="ResolveTargetEntityListener::addResolveTargetEntity">addResolveTargetEntity</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Pagination/Paginator.php.html#204"><abbr title="Paginator::useOutputWalker">useOutputWalker</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Pagination/Paginator.php.html#219"><abbr title="Paginator::appendTreeWalker">appendTreeWalker</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Pagination/Paginator.php.html#236"><abbr title="Paginator::getCountQuery">getCountQuery</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Pagination/WhereInWalker.php.html#72"><abbr title="WhereInWalker::walkSelectStatement">walkSelectStatement</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="EntityGenerator.php.html#993"><abbr title="EntityGenerator::isAssociationIsNullable">isAssociationIsNullable</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="EntityGenerator.php.html#947"><abbr title="EntityGenerator::generateEntityStubMethods">generateEntityStubMethods</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Console/Command/SchemaTool/DropCommand.php.html#80"><abbr title="DropCommand::executeSchemaCommand">executeSchemaCommand</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Console/Command/SchemaTool/DropCommand.php.html#43"><abbr title="DropCommand::configure">configure</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Console/Command/SchemaTool/UpdateCommand.php.html#50"><abbr title="UpdateCommand::configure">configure</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Console/Command/SchemaTool/UpdateCommand.php.html#109"><abbr title="UpdateCommand::executeSchemaCommand">executeSchemaCommand</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Console/Command/ValidateSchemaCommand.php.html#43"><abbr title="ValidateSchemaCommand::configure">configure</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Console/Command/SchemaTool/CreateCommand.php.html#71"><abbr title="CreateCommand::executeSchemaCommand">executeSchemaCommand</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Console/Command/SchemaTool/CreateCommand.php.html#43"><abbr title="CreateCommand::configure">configure</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Console/Command/InfoCommand.php.html#55"><abbr title="InfoCommand::execute">execute</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Console/Command/RunDqlCommand.php.html#44"><abbr title="RunDqlCommand::configure">configure</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Console/Command/RunDqlCommand.php.html#78"><abbr title="RunDqlCommand::execute">execute</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Console/Command/SchemaTool/AbstractCommand.php.html#52"><abbr title="AbstractCommand::execute">execute</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Console/Command/ValidateSchemaCommand.php.html#57"><abbr title="ValidateSchemaCommand::execute">execute</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Console/ConsoleRunner.php.html#41"><abbr title="ConsoleRunner::createHelperSet">createHelperSet</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Console/MetadataFilter.php.html#48"><abbr title="MetadataFilter::filter">filter</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Console/MetadataFilter.php.html#59"><abbr title="MetadataFilter::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Console/MetadataFilter.php.html#69"><abbr title="MetadataFilter::accept">accept</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Console/MetadataFilter.php.html#90"><abbr title="MetadataFilter::count">count</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Console/Helper/EntityManagerHelper.php.html#68"><abbr title="EntityManagerHelper::getName">getName</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Console/Helper/EntityManagerHelper.php.html#60"><abbr title="EntityManagerHelper::getEntityManager">getEntityManager</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Console/ConsoleRunner.php.html#57"><abbr title="ConsoleRunner::run">run</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Console/ConsoleRunner.php.html#72"><abbr title="ConsoleRunner::addCommands">addCommands</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Console/ConsoleRunner.php.html#98"><abbr title="ConsoleRunner::printCliConfigTemplate">printCliConfigTemplate</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Console/Helper/EntityManagerHelper.php.html#50"><abbr title="EntityManagerHelper::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Console/Command/InfoCommand.php.html#39"><abbr title="InfoCommand::configure">configure</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Console/Command/GenerateRepositoriesCommand.php.html#69"><abbr title="GenerateRepositoriesCommand::execute">execute</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Console/Command/ConvertDoctrine1SchemaCommand.php.html#71"><abbr title="ConvertDoctrine1SchemaCommand::setEntityGenerator">setEntityGenerator</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Console/Command/ConvertDoctrine1SchemaCommand.php.html#79"><abbr title="ConvertDoctrine1SchemaCommand::getMetadataExporter">getMetadataExporter</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Console/Command/ConvertDoctrine1SchemaCommand.php.html#93"><abbr title="ConvertDoctrine1SchemaCommand::setMetadataExporter">setMetadataExporter</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Console/Command/ConvertDoctrine1SchemaCommand.php.html#101"><abbr title="ConvertDoctrine1SchemaCommand::configure">configure</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Console/Command/ConvertDoctrine1SchemaCommand.php.html#57"><abbr title="ConvertDoctrine1SchemaCommand::getEntityGenerator">getEntityGenerator</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Console/Command/ClearCache/ResultCommand.php.html#78"><abbr title="ResultCommand::execute">execute</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Console/Command/ClearCache/MetadataCommand.php.html#78"><abbr title="MetadataCommand::execute">execute</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Console/Command/ClearCache/QueryCommand.php.html#43"><abbr title="QueryCommand::configure">configure</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Console/Command/ClearCache/QueryCommand.php.html#78"><abbr title="QueryCommand::execute">execute</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Console/Command/ClearCache/ResultCommand.php.html#43"><abbr title="ResultCommand::configure">configure</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Console/Command/ConvertDoctrine1SchemaCommand.php.html#141"><abbr title="ConvertDoctrine1SchemaCommand::execute">execute</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Console/Command/ConvertDoctrine1SchemaCommand.php.html#166"><abbr title="ConvertDoctrine1SchemaCommand::convertDoctrine1Schema">convertDoctrine1Schema</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Console/Command/GenerateEntitiesCommand.php.html#111"><abbr title="GenerateEntitiesCommand::execute">execute</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Console/Command/GenerateProxiesCommand.php.html#44"><abbr title="GenerateProxiesCommand::configure">configure</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Console/Command/GenerateProxiesCommand.php.html#69"><abbr title="GenerateProxiesCommand::execute">execute</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Console/Command/GenerateRepositoriesCommand.php.html#45"><abbr title="GenerateRepositoriesCommand::configure">configure</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Console/Command/GenerateEntitiesCommand.php.html#46"><abbr title="GenerateEntitiesCommand::configure">configure</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Console/Command/EnsureProductionSettingsCommand.php.html#63"><abbr title="EnsureProductionSettingsCommand::execute">execute</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Console/Command/ConvertMappingCommand.php.html#48"><abbr title="ConvertMappingCommand::configure">configure</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Console/Command/ConvertMappingCommand.php.html#115"><abbr title="ConvertMappingCommand::execute">execute</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Console/Command/ConvertMappingCommand.php.html#194"><abbr title="ConvertMappingCommand::getExporter">getExporter</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Console/Command/EnsureProductionSettingsCommand.php.html#43"><abbr title="EnsureProductionSettingsCommand::configure">configure</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ConvertDoctrine1Schema.php.html#62"><abbr title="ConvertDoctrine1Schema::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ConvertDoctrine1Schema.php.html#73"><abbr title="ConvertDoctrine1Schema::getMetadata">getMetadata</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="EntityGenerator.php.html#622"><abbr title="EntityGenerator::generateEntityConstructor">generateEntityConstructor</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="EntityGenerator.php.html#587"><abbr title="EntityGenerator::generateEntityBody">generateEntityBody</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="EntityGenerator.php.html#650"><abbr title="EntityGenerator::parseTokensInEntityFile">parseTokensInEntityFile</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="EntityGenerator.php.html#703"><abbr title="EntityGenerator::hasProperty">hasProperty</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="EntityGenerator.php.html#725"><abbr title="EntityGenerator::hasMethod">hasMethod</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="EntityGenerator.php.html#576"><abbr title="EntityGenerator::generateEntityClassName">generateEntityClassName</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="EntityGenerator.php.html#564"><abbr title="EntityGenerator::generateEntityNamespace">generateEntityNamespace</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="EntityGenerator.php.html#516"><abbr title="EntityGenerator::setRegenerateEntityIfExists">setRegenerateEntityIfExists</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="EntityGenerator.php.html#528"><abbr title="EntityGenerator::setGenerateStubMethods">setGenerateStubMethods</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="EntityGenerator.php.html#540"><abbr title="EntityGenerator::setBackupExisting">setBackupExisting</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="EntityGenerator.php.html#550"><abbr title="EntityGenerator::getType">getType</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="EntityGenerator.php.html#747"><abbr title="EntityGenerator::hasNamespace">hasNamespace</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="EntityGenerator.php.html#755"><abbr title="EntityGenerator::extendsClass">extendsClass</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="EntityGenerator.php.html#882"><abbr title="EntityGenerator::generateTableConstraints">generateTableConstraints</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="EntityGenerator.php.html#900"><abbr title="EntityGenerator::generateInheritanceAnnotation">generateInheritanceAnnotation</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="EntityGenerator.php.html#912"><abbr title="EntityGenerator::generateDiscriminatorColumnAnnotation">generateDiscriminatorColumnAnnotation</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="EntityGenerator.php.html#929"><abbr title="EntityGenerator::generateDiscriminatorMapAnnotation">generateDiscriminatorMapAnnotation</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="EntityGenerator.php.html#851"><abbr title="EntityGenerator::generateTableAnnotation">generateTableAnnotation</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="EntityGenerator.php.html#804"><abbr title="EntityGenerator::generateEntityDocBlock">generateEntityDocBlock</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="EntityGenerator.php.html#763"><abbr title="EntityGenerator::getClassToExtend">getClassToExtend</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="EntityGenerator.php.html#771"><abbr title="EntityGenerator::getClassToExtendName">getClassToExtendName</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="EntityGenerator.php.html#783"><abbr title="EntityGenerator::getClassName">getClassName</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="EntityGenerator.php.html#794"><abbr title="EntityGenerator::getNamespace">getNamespace</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="EntityGenerator.php.html#504"><abbr title="EntityGenerator::setUpdateEntityIfExists">setUpdateEntityIfExists</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="EntityGenerator.php.html#492"><abbr title="EntityGenerator::setAnnotationPrefix">setAnnotationPrefix</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DebugUnitOfWorkListener.php.html#53"><abbr title="DebugUnitOfWorkListener::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DebugUnitOfWorkListener.php.html#64"><abbr title="DebugUnitOfWorkListener::onFlush">onFlush</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DebugUnitOfWorkListener.php.html#76"><abbr title="DebugUnitOfWorkListener::dumpIdentityMap">dumpIdentityMap</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DebugUnitOfWorkListener.php.html#140"><abbr title="DebugUnitOfWorkListener::getType">getType</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ConvertDoctrine1Schema.php.html#288"><abbr title="ConvertDoctrine1Schema::convertRelations">convertRelations</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ConvertDoctrine1Schema.php.html#265"><abbr title="ConvertDoctrine1Schema::convertIndexes">convertIndexes</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ConvertDoctrine1Schema.php.html#101"><abbr title="ConvertDoctrine1Schema::convertToClassMetadataInfo">convertToClassMetadataInfo</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ConvertDoctrine1Schema.php.html#120"><abbr title="ConvertDoctrine1Schema::convertTableName">convertTableName</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ConvertDoctrine1Schema.php.html#141"><abbr title="ConvertDoctrine1Schema::convertColumns">convertColumns</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ConvertDoctrine1Schema.php.html#177"><abbr title="ConvertDoctrine1Schema::convertColumn">convertColumn</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DebugUnitOfWorkListener.php.html#157"><abbr title="DebugUnitOfWorkListener::getIdString">getIdString</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DisconnectedClassMetadataFactory.php.html#44"><abbr title="DisconnectedClassMetadataFactory::getReflectionService">getReflectionService</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="EntityGenerator.php.html#438"><abbr title="EntityGenerator::setExtension">setExtension</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="EntityGenerator.php.html#450"><abbr title="EntityGenerator::setClassToExtend">setClassToExtend</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="EntityGenerator.php.html#462"><abbr title="EntityGenerator::setGenerateAnnotations">setGenerateAnnotations</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="EntityGenerator.php.html#476"><abbr title="EntityGenerator::setFieldVisibility">setFieldVisibility</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="EntityGenerator.php.html#425"><abbr title="EntityGenerator::setNumSpaces">setNumSpaces</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="EntityGenerator.php.html#407"><abbr title="EntityGenerator::generateUpdatedEntityClass">generateUpdatedEntityClass</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="EntityGenerator.php.html#305"><abbr title="EntityGenerator::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="EntityGenerator.php.html#320"><abbr title="EntityGenerator::generate">generate</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="EntityGenerator.php.html#337"><abbr title="EntityGenerator::writeEntityClass">writeEntityClass</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="EntityGenerator.php.html#378"><abbr title="EntityGenerator::generateEntityClass">generateEntityClass</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Console/Command/ClearCache/MetadataCommand.php.html#43"><abbr title="MetadataCommand::configure">configure</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Export/Driver/XmlExporter.php.html#41"><abbr title="XmlExporter::exportClassMetadata">exportClassMetadata</abbr></a></td><td class="text-right">7140</td></tr>
       <tr><td><a href="SchemaValidator.php.html#87"><abbr title="SchemaValidator::validateClass">validateClass</abbr></a></td><td class="text-right">2550</td></tr>
       <tr><td><a href="Export/Driver/YamlExporter.php.html#42"><abbr title="YamlExporter::exportClassMetadata">exportClassMetadata</abbr></a></td><td class="text-right">1406</td></tr>
       <tr><td><a href="EntityGenerator.php.html#1207"><abbr title="EntityGenerator::generateAssociationMappingPropertyDocBlock">generateAssociationMappingPropertyDocBlock</abbr></a></td><td class="text-right">1332</td></tr>
       <tr><td><a href="SchemaTool.php.html#142"><abbr title="SchemaTool::getSchemaFromMetadata">getSchemaFromMetadata</abbr></a></td><td class="text-right">1260</td></tr>
       <tr><td><a href="Export/Driver/PhpExporter.php.html#41"><abbr title="PhpExporter::exportClassMetadata">exportClassMetadata</abbr></a></td><td class="text-right">650</td></tr>
       <tr><td><a href="SchemaTool.php.html#394"><abbr title="SchemaTool::gatherColumn">gatherColumn</abbr></a></td><td class="text-right">552</td></tr>
       <tr><td><a href="SchemaTool.php.html#603"><abbr title="SchemaTool::gatherRelationJoinColumns">gatherRelationJoinColumns</abbr></a></td><td class="text-right">506</td></tr>
       <tr><td><a href="EntityGenerator.php.html#1359"><abbr title="EntityGenerator::generateFieldMappingPropertyDocBlock">generateFieldMappingPropertyDocBlock</abbr></a></td><td class="text-right">380</td></tr>
       <tr><td><a href="EntityGenerator.php.html#650"><abbr title="EntityGenerator::parseTokensInEntityFile">parseTokensInEntityFile</abbr></a></td><td class="text-right">380</td></tr>
       <tr><td><a href="ConvertDoctrine1Schema.php.html#177"><abbr title="ConvertDoctrine1Schema::convertColumn">convertColumn</abbr></a></td><td class="text-right">306</td></tr>
       <tr><td><a href="ConvertDoctrine1Schema.php.html#288"><abbr title="ConvertDoctrine1Schema::convertRelations">convertRelations</abbr></a></td><td class="text-right">272</td></tr>
       <tr><td><a href="EntityGenerator.php.html#947"><abbr title="EntityGenerator::generateEntityStubMethods">generateEntityStubMethods</abbr></a></td><td class="text-right">272</td></tr>
       <tr><td><a href="DebugUnitOfWorkListener.php.html#76"><abbr title="DebugUnitOfWorkListener::dumpIdentityMap">dumpIdentityMap</abbr></a></td><td class="text-right">210</td></tr>
       <tr><td><a href="Pagination/LimitSubqueryOutputWalker.php.html#94"><abbr title="LimitSubqueryOutputWalker::walkSelectStatement">walkSelectStatement</abbr></a></td><td class="text-right">182</td></tr>
       <tr><td><a href="Pagination/WhereInWalker.php.html#72"><abbr title="WhereInWalker::walkSelectStatement">walkSelectStatement</abbr></a></td><td class="text-right">182</td></tr>
       <tr><td><a href="SchemaTool.php.html#477"><abbr title="SchemaTool::gatherRelationsSql">gatherRelationsSql</abbr></a></td><td class="text-right">182</td></tr>
       <tr><td><a href="SchemaTool.php.html#774"><abbr title="SchemaTool::getDropSchemaSQL">getDropSchemaSQL</abbr></a></td><td class="text-right">156</td></tr>
       <tr><td><a href="Pagination/CountOutputWalker.php.html#80"><abbr title="CountOutputWalker::walkSelectStatement">walkSelectStatement</abbr></a></td><td class="text-right">132</td></tr>
       <tr><td><a href="EntityGenerator.php.html#337"><abbr title="EntityGenerator::writeEntityClass">writeEntityClass</abbr></a></td><td class="text-right">132</td></tr>
       <tr><td><a href="Console/Command/ConvertDoctrine1SchemaCommand.php.html#166"><abbr title="ConvertDoctrine1SchemaCommand::convertDoctrine1Schema">convertDoctrine1Schema</abbr></a></td><td class="text-right">110</td></tr>
       <tr><td><a href="EntityGenerator.php.html#1170"><abbr title="EntityGenerator::generateJoinColumnAnnotation">generateJoinColumnAnnotation</abbr></a></td><td class="text-right">110</td></tr>
       <tr><td><a href="Console/Command/ConvertMappingCommand.php.html#115"><abbr title="ConvertMappingCommand::execute">execute</abbr></a></td><td class="text-right">110</td></tr>
       <tr><td><a href="Setup.php.html#121"><abbr title="Setup::createConfiguration">createConfiguration</abbr></a></td><td class="text-right">90</td></tr>
       <tr><td><a href="Pagination/LimitSubqueryWalker.php.html#60"><abbr title="LimitSubqueryWalker::walkSelectStatement">walkSelectStatement</abbr></a></td><td class="text-right">90</td></tr>
       <tr><td><a href="EntityGenerator.php.html#804"><abbr title="EntityGenerator::generateEntityDocBlock">generateEntityDocBlock</abbr></a></td><td class="text-right">72</td></tr>
       <tr><td><a href="Pagination/LimitSubqueryOutputWalker.php.html#190"><abbr title="LimitSubqueryOutputWalker::preserveSqlOrdering">preserveSqlOrdering</abbr></a></td><td class="text-right">72</td></tr>
       <tr><td><a href="Console/Command/RunDqlCommand.php.html#78"><abbr title="RunDqlCommand::execute">execute</abbr></a></td><td class="text-right">72</td></tr>
       <tr><td><a href="Pagination/CountWalker.php.html#47"><abbr title="CountWalker::walkSelectStatement">walkSelectStatement</abbr></a></td><td class="text-right">72</td></tr>
       <tr><td><a href="EntityGenerator.php.html#993"><abbr title="EntityGenerator::isAssociationIsNullable">isAssociationIsNullable</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="EntityGenerator.php.html#1093"><abbr title="EntityGenerator::generateEntityStubMethod">generateEntityStubMethod</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="Export/Driver/AbstractExporter.php.html#228"><abbr title="AbstractExporter::_getIdGeneratorTypeString">_getIdGeneratorTypeString</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="Console/Command/GenerateRepositoriesCommand.php.html#69"><abbr title="GenerateRepositoriesCommand::execute">execute</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="EntityGenerator.php.html#851"><abbr title="EntityGenerator::generateTableAnnotation">generateTableAnnotation</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="EntityGenerator.php.html#703"><abbr title="EntityGenerator::hasProperty">hasProperty</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="Console/Command/GenerateProxiesCommand.php.html#69"><abbr title="GenerateProxiesCommand::execute">execute</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="EntityGenerator.php.html#725"><abbr title="EntityGenerator::hasMethod">hasMethod</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="Export/Driver/AbstractExporter.php.html#130"><abbr title="AbstractExporter::export">export</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="Console/Command/SchemaTool/DropCommand.php.html#80"><abbr title="DropCommand::executeSchemaCommand">executeSchemaCommand</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="DebugUnitOfWorkListener.php.html#157"><abbr title="DebugUnitOfWorkListener::getIdString">getIdString</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="Console/Command/SchemaTool/UpdateCommand.php.html#109"><abbr title="UpdateCommand::executeSchemaCommand">executeSchemaCommand</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="ConvertDoctrine1Schema.php.html#141"><abbr title="ConvertDoctrine1Schema::convertColumns">convertColumns</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="SchemaTool.php.html#362"><abbr title="SchemaTool::gatherColumns">gatherColumns</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="Console/Command/ClearCache/QueryCommand.php.html#78"><abbr title="QueryCommand::execute">execute</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="EntityGenerator.php.html#1020"><abbr title="EntityGenerator::generateEntityLifecycleCallbackMethods">generateEntityLifecycleCallbackMethods</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="Console/Command/ClearCache/MetadataCommand.php.html#78"><abbr title="MetadataCommand::execute">execute</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="Console/Command/ClearCache/ResultCommand.php.html#78"><abbr title="ResultCommand::execute">execute</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="Console/Command/GenerateEntitiesCommand.php.html#111"><abbr title="GenerateEntitiesCommand::execute">execute</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="Pagination/Paginator.php.html#236"><abbr title="Paginator::getCountQuery">getCountQuery</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="EntityGenerator.php.html#587"><abbr title="EntityGenerator::generateEntityBody">generateEntityBody</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="SchemaTool.php.html#563"><abbr title="SchemaTool::getDefiningClass">getDefiningClass</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="SchemaTool.php.html#330"><abbr title="SchemaTool::addDiscriminatorColumnDefinition">addDiscriminatorColumnDefinition</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="ConvertDoctrine1Schema.php.html#73"><abbr title="ConvertDoctrine1Schema::getMetadata">getMetadata</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="Console/Command/ValidateSchemaCommand.php.html#57"><abbr title="ValidateSchemaCommand::execute">execute</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="Console/Command/InfoCommand.php.html#55"><abbr title="InfoCommand::execute">execute</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="ConvertDoctrine1Schema.php.html#265"><abbr title="ConvertDoctrine1Schema::convertIndexes">convertIndexes</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="EntityGenerator.php.html#1066"><abbr title="EntityGenerator::generateEntityFieldMappingProperties">generateEntityFieldMappingProperties</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="ResolveTargetEntityListener.php.html#80"><abbr title="ResolveTargetEntityListener::remapAssociation">remapAssociation</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="EntityGenerator.php.html#622"><abbr title="EntityGenerator::generateEntityConstructor">generateEntityConstructor</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="Export/Driver/AbstractExporter.php.html#187"><abbr title="AbstractExporter::_getInheritanceTypeString">_getInheritanceTypeString</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="Export/Driver/AbstractExporter.php.html#209"><abbr title="AbstractExporter::_getChangeTrackingPolicyString">_getChangeTrackingPolicyString</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="SchemaTool.php.html#124"><abbr title="SchemaTool::processingNotRequired">processingNotRequired</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Pagination/Paginator.php.html#135"><abbr title="Paginator::getIterator">getIterator</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="EntityGenerator.php.html#1044"><abbr title="EntityGenerator::generateEntityAssociationMappingProperties">generateEntityAssociationMappingProperties</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="ConvertDoctrine1Schema.php.html#120"><abbr title="ConvertDoctrine1Schema::convertTableName">convertTableName</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Console/MetadataFilter.php.html#69"><abbr title="MetadataFilter::accept">accept</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="SchemaTool.php.html#722"><abbr title="SchemaTool::dropSchema">dropSchema</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="EntityGenerator.php.html#476"><abbr title="EntityGenerator::setFieldVisibility">setFieldVisibility</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Console/Command/EnsureProductionSettingsCommand.php.html#63"><abbr title="EnsureProductionSettingsCommand::execute">execute</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Pagination/Paginator.php.html#119"><abbr title="Paginator::count">count</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="ResolveTargetEntityListener.php.html#63"><abbr title="ResolveTargetEntityListener::loadClassMetadata">loadClassMetadata</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="SchemaTool.php.html#88"><abbr title="SchemaTool::createSchema">createSchema</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="EntityGenerator.php.html#929"><abbr title="EntityGenerator::generateDiscriminatorMapAnnotation">generateDiscriminatorMapAnnotation</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="EntityGenerator.php.html#882"><abbr title="EntityGenerator::generateTableConstraints">generateTableConstraints</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="SchemaValidator.php.html#65"><abbr title="SchemaValidator::validateMapping">validateMapping</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="EntityGenerator.php.html#1445"><abbr title="EntityGenerator::prefixCodeWithSpaces">prefixCodeWithSpaces</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="EntityRepositoryGenerator.php.html#90"><abbr title="EntityRepositoryGenerator::writeEntityRepositoryClass">writeEntityRepositoryClass</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="EntityGenerator.php.html#305"><abbr title="EntityGenerator::__construct">__construct</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="EntityGenerator.php.html#320"><abbr title="EntityGenerator::generate">generate</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="EntityGenerator.php.html#407"><abbr title="EntityGenerator::generateUpdatedEntityClass">generateUpdatedEntityClass</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="DebugUnitOfWorkListener.php.html#140"><abbr title="DebugUnitOfWorkListener::getType">getType</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Console/Command/ConvertDoctrine1SchemaCommand.php.html#57"><abbr title="ConvertDoctrine1SchemaCommand::getEntityGenerator">getEntityGenerator</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Console/Command/ConvertDoctrine1SchemaCommand.php.html#79"><abbr title="ConvertDoctrine1SchemaCommand::getMetadataExporter">getMetadataExporter</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="SchemaTool.php.html#851"><abbr title="SchemaTool::getUpdateSchemaSql">getUpdateSchemaSql</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="SchemaTool.php.html#741"><abbr title="SchemaTool::dropDatabase">dropDatabase</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Console/Command/SchemaTool/AbstractCommand.php.html#52"><abbr title="AbstractCommand::execute">execute</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Console/Command/SchemaTool/CreateCommand.php.html#71"><abbr title="CreateCommand::executeSchemaCommand">executeSchemaCommand</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="SchemaTool.php.html#830"><abbr title="SchemaTool::updateSchema">updateSchema</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Setup.php.html#44"><abbr title="Setup::registerAutoloadDirectory">registerAutoloadDirectory</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Pagination/Paginator.php.html#219"><abbr title="Paginator::appendTreeWalker">appendTreeWalker</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="EntityGenerator.php.html#1144"><abbr title="EntityGenerator::generateLifecycleCallbackMethod">generateLifecycleCallbackMethod</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="EntityGenerator.php.html#912"><abbr title="EntityGenerator::generateDiscriminatorColumnAnnotation">generateDiscriminatorColumnAnnotation</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="EntityGenerator.php.html#900"><abbr title="EntityGenerator::generateInheritanceAnnotation">generateInheritanceAnnotation</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Export/Driver/AnnotationExporter.php.html#47"><abbr title="AnnotationExporter::exportClassMetadata">exportClassMetadata</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="EntityGenerator.php.html#1465"><abbr title="EntityGenerator::getInheritanceTypeString">getInheritanceTypeString</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Export/ClassMetadataExporter.php.html#68"><abbr title="ClassMetadataExporter::getExporter">getExporter</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="EntityGenerator.php.html#1497"><abbr title="EntityGenerator::getIdGeneratorTypeString">getIdGeneratorTypeString</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="EntityGenerator.php.html#1481"><abbr title="EntityGenerator::getChangeTrackingPolicyString">getChangeTrackingPolicyString</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="EntityGenerator.php.html#783"><abbr title="EntityGenerator::getClassName">getClassName</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="EntityGenerator.php.html#755"><abbr title="EntityGenerator::extendsClass">extendsClass</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Pagination/Paginator.php.html#204"><abbr title="Paginator::useOutputWalker">useOutputWalker</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="EntityRepositoryGenerator.php.html#77"><abbr title="EntityRepositoryGenerator::generateEntityRepositoryNamespace">generateEntityRepositoryNamespace</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="EntityGenerator.php.html#564"><abbr title="EntityGenerator::generateEntityNamespace">generateEntityNamespace</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Pagination/Paginator.php.html#183"><abbr title="Paginator::cloneQuery">cloneQuery</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="EntityGenerator.php.html#576"><abbr title="EntityGenerator::generateEntityClassName">generateEntityClassName</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="EntityGenerator.php.html#747"><abbr title="EntityGenerator::hasNamespace">hasNamespace</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Pagination/Paginator.php.html#63"><abbr title="Paginator::__construct">__construct</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="EntityGenerator.php.html#550"><abbr title="EntityGenerator::getType">getType</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="http://github.com/sebastianbergmann/php-code-coverage" target="_top">PHP_CodeCoverage 2.2.4</a> using <a href="https://secure.php.net/" target="_top">PHP 5.5.9-1ubuntu4.20</a> and <a href="https://phpunit.de/">PHPUnit 4.8.35</a> at Wed Feb 15 13:49:16 UTC 2017.</small>
    </p>
   </footer>
  </div>
  <script src="../../../../../../../js/jquery.min.js" type="text/javascript"></script>
  <script src="../../../../../../../js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../../../../../../../js/holder.min.js" type="text/javascript"></script>
  <script src="../../../../../../../js/d3.min.js" type="text/javascript"></script>
  <script src="../../../../../../../js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([44,0,0,0,0,0,0,0,0,0,0,1], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([196,0,0,0,0,0,0,0,0,0,0,2], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(key, y, e, graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,7,"<a href=\"Console\/Command\/ClearCache\/MetadataCommand.php.html#38\">MetadataCommand<\/a>"],[0,7,"<a href=\"Console\/Command\/ClearCache\/QueryCommand.php.html#38\">QueryCommand<\/a>"],[0,7,"<a href=\"Console\/Command\/ClearCache\/ResultCommand.php.html#38\">ResultCommand<\/a>"],[0,18,"<a href=\"Console\/Command\/ConvertDoctrine1SchemaCommand.php.html#42\">ConvertDoctrine1SchemaCommand<\/a>"],[0,12,"<a href=\"Console\/Command\/ConvertMappingCommand.php.html#43\">ConvertMappingCommand<\/a>"],[0,4,"<a href=\"Console\/Command\/EnsureProductionSettingsCommand.php.html#38\">EnsureProductionSettingsCommand<\/a>"],[0,7,"<a href=\"Console\/Command\/GenerateEntitiesCommand.php.html#41\">GenerateEntitiesCommand<\/a>"],[0,8,"<a href=\"Console\/Command\/GenerateProxiesCommand.php.html#39\">GenerateProxiesCommand<\/a>"],[0,8,"<a href=\"Console\/Command\/GenerateRepositoriesCommand.php.html#40\">GenerateRepositoriesCommand<\/a>"],[0,6,"<a href=\"Console\/Command\/InfoCommand.php.html#34\">InfoCommand<\/a>"],[0,9,"<a href=\"Console\/Command\/RunDqlCommand.php.html#39\">RunDqlCommand<\/a>"],[0,3,"<a href=\"Console\/Command\/SchemaTool\/AbstractCommand.php.html#37\">AbstractCommand<\/a>"],[0,3,"<a href=\"Console\/Command\/SchemaTool\/CreateCommand.php.html#38\">CreateCommand<\/a>"],[0,8,"<a href=\"Console\/Command\/SchemaTool\/DropCommand.php.html#38\">DropCommand<\/a>"],[0,8,"<a href=\"Console\/Command\/SchemaTool\/UpdateCommand.php.html#40\">UpdateCommand<\/a>"],[0,6,"<a href=\"Console\/Command\/ValidateSchemaCommand.php.html#38\">ValidateSchemaCommand<\/a>"],[0,4,"<a href=\"Console\/ConsoleRunner.php.html#33\">ConsoleRunner<\/a>"],[0,3,"<a href=\"Console\/Helper\/EntityManagerHelper.php.html#36\">EntityManagerHelper<\/a>"],[0,7,"<a href=\"Console\/MetadataFilter.php.html#33\">MetadataFilter<\/a>"],[0,56,"<a href=\"ConvertDoctrine1Schema.php.html#37\">ConvertDoctrine1Schema<\/a>"],[0,25,"<a href=\"DebugUnitOfWorkListener.php.html#33\">DebugUnitOfWorkListener<\/a>"],[0,1,"<a href=\"DisconnectedClassMetadataFactory.php.html#39\">DisconnectedClassMetadataFactory<\/a>"],[0,235,"<a href=\"EntityGenerator.php.html#47\">EntityGenerator<\/a>"],[0,6,"<a href=\"EntityRepositoryGenerator.php.html#33\">EntityRepositoryGenerator<\/a>"],[0,3,"<a href=\"Event\/GenerateSchemaEventArgs.php.html#34\">GenerateSchemaEventArgs<\/a>"],[0,4,"<a href=\"Event\/GenerateSchemaTableEventArgs.php.html#34\">GenerateSchemaTableEventArgs<\/a>"],[0,3,"<a href=\"Export\/ClassMetadataExporter.php.html#32\">ClassMetadataExporter<\/a>"],[0,31,"<a href=\"Export\/Driver\/AbstractExporter.php.html#33\">AbstractExporter<\/a>"],[0,4,"<a href=\"Export\/Driver\/AnnotationExporter.php.html#32\">AnnotationExporter<\/a>"],[0,26,"<a href=\"Export\/Driver\/PhpExporter.php.html#31\">PhpExporter<\/a>"],[0,86,"<a href=\"Export\/Driver\/XmlExporter.php.html#31\">XmlExporter<\/a>"],[0,37,"<a href=\"Export\/Driver\/YamlExporter.php.html#32\">YamlExporter<\/a>"],[0,3,"<a href=\"Export\/ExportException.php.html#7\">ExportException<\/a>"],[0,12,"<a href=\"Pagination\/CountOutputWalker.php.html#30\">CountOutputWalker<\/a>"],[0,8,"<a href=\"Pagination\/CountWalker.php.html#31\">CountWalker<\/a>"],[0,22,"<a href=\"Pagination\/LimitSubqueryOutputWalker.php.html#33\">LimitSubqueryOutputWalker<\/a>"],[0,9,"<a href=\"Pagination\/LimitSubqueryWalker.php.html#36\">LimitSubqueryWalker<\/a>"],[0,25,"<a href=\"Pagination\/Paginator.php.html#35\">Paginator<\/a>"],[0,13,"<a href=\"Pagination\/WhereInWalker.php.html#43\">WhereInWalker<\/a>"],[0,9,"<a href=\"ResolveTargetEntityListener.php.html#34\">ResolveTargetEntityListener<\/a>"],[0,142,"<a href=\"SchemaTool.php.html#47\">SchemaTool<\/a>"],[0,55,"<a href=\"SchemaValidator.php.html#37\">SchemaValidator<\/a>"],[0,14,"<a href=\"Setup.php.html#34\">Setup<\/a>"],[100,0,"<a href=\"ToolEvents.php.html#22\">ToolEvents<\/a>"],[0,2,"<a href=\"ToolsException.php.html#29\">ToolsException<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(key, y, e, graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"Console\/Command\/ClearCache\/MetadataCommand.php.html#43\">MetadataCommand::configure<\/a>"],[0,6,"<a href=\"Console\/Command\/ClearCache\/MetadataCommand.php.html#78\">MetadataCommand::execute<\/a>"],[0,1,"<a href=\"Console\/Command\/ClearCache\/QueryCommand.php.html#43\">QueryCommand::configure<\/a>"],[0,6,"<a href=\"Console\/Command\/ClearCache\/QueryCommand.php.html#78\">QueryCommand::execute<\/a>"],[0,1,"<a href=\"Console\/Command\/ClearCache\/ResultCommand.php.html#43\">ResultCommand::configure<\/a>"],[0,6,"<a href=\"Console\/Command\/ClearCache\/ResultCommand.php.html#78\">ResultCommand::execute<\/a>"],[0,2,"<a href=\"Console\/Command\/ConvertDoctrine1SchemaCommand.php.html#57\">ConvertDoctrine1SchemaCommand::getEntityGenerator<\/a>"],[0,1,"<a href=\"Console\/Command\/ConvertDoctrine1SchemaCommand.php.html#71\">ConvertDoctrine1SchemaCommand::setEntityGenerator<\/a>"],[0,2,"<a href=\"Console\/Command\/ConvertDoctrine1SchemaCommand.php.html#79\">ConvertDoctrine1SchemaCommand::getMetadataExporter<\/a>"],[0,1,"<a href=\"Console\/Command\/ConvertDoctrine1SchemaCommand.php.html#93\">ConvertDoctrine1SchemaCommand::setMetadataExporter<\/a>"],[0,1,"<a href=\"Console\/Command\/ConvertDoctrine1SchemaCommand.php.html#101\">ConvertDoctrine1SchemaCommand::configure<\/a>"],[0,1,"<a href=\"Console\/Command\/ConvertDoctrine1SchemaCommand.php.html#141\">ConvertDoctrine1SchemaCommand::execute<\/a>"],[0,10,"<a href=\"Console\/Command\/ConvertDoctrine1SchemaCommand.php.html#166\">ConvertDoctrine1SchemaCommand::convertDoctrine1Schema<\/a>"],[0,1,"<a href=\"Console\/Command\/ConvertMappingCommand.php.html#48\">ConvertMappingCommand::configure<\/a>"],[0,10,"<a href=\"Console\/Command\/ConvertMappingCommand.php.html#115\">ConvertMappingCommand::execute<\/a>"],[0,1,"<a href=\"Console\/Command\/ConvertMappingCommand.php.html#194\">ConvertMappingCommand::getExporter<\/a>"],[0,1,"<a href=\"Console\/Command\/EnsureProductionSettingsCommand.php.html#43\">EnsureProductionSettingsCommand::configure<\/a>"],[0,3,"<a href=\"Console\/Command\/EnsureProductionSettingsCommand.php.html#63\">EnsureProductionSettingsCommand::execute<\/a>"],[0,1,"<a href=\"Console\/Command\/GenerateEntitiesCommand.php.html#46\">GenerateEntitiesCommand::configure<\/a>"],[0,6,"<a href=\"Console\/Command\/GenerateEntitiesCommand.php.html#111\">GenerateEntitiesCommand::execute<\/a>"],[0,1,"<a href=\"Console\/Command\/GenerateProxiesCommand.php.html#44\">GenerateProxiesCommand::configure<\/a>"],[0,7,"<a href=\"Console\/Command\/GenerateProxiesCommand.php.html#69\">GenerateProxiesCommand::execute<\/a>"],[0,1,"<a href=\"Console\/Command\/GenerateRepositoriesCommand.php.html#45\">GenerateRepositoriesCommand::configure<\/a>"],[0,7,"<a href=\"Console\/Command\/GenerateRepositoriesCommand.php.html#69\">GenerateRepositoriesCommand::execute<\/a>"],[0,1,"<a href=\"Console\/Command\/InfoCommand.php.html#39\">InfoCommand::configure<\/a>"],[0,5,"<a href=\"Console\/Command\/InfoCommand.php.html#55\">InfoCommand::execute<\/a>"],[0,1,"<a href=\"Console\/Command\/RunDqlCommand.php.html#44\">RunDqlCommand::configure<\/a>"],[0,8,"<a href=\"Console\/Command\/RunDqlCommand.php.html#78\">RunDqlCommand::execute<\/a>"],[100,1,"<a href=\"Console\/Command\/SchemaTool\/AbstractCommand.php.html#47\">AbstractCommand::executeSchemaCommand<\/a>"],[0,2,"<a href=\"Console\/Command\/SchemaTool\/AbstractCommand.php.html#52\">AbstractCommand::execute<\/a>"],[0,1,"<a href=\"Console\/Command\/SchemaTool\/CreateCommand.php.html#43\">CreateCommand::configure<\/a>"],[0,2,"<a href=\"Console\/Command\/SchemaTool\/CreateCommand.php.html#71\">CreateCommand::executeSchemaCommand<\/a>"],[0,1,"<a href=\"Console\/Command\/SchemaTool\/DropCommand.php.html#43\">DropCommand::configure<\/a>"],[0,7,"<a href=\"Console\/Command\/SchemaTool\/DropCommand.php.html#80\">DropCommand::executeSchemaCommand<\/a>"],[0,1,"<a href=\"Console\/Command\/SchemaTool\/UpdateCommand.php.html#50\">UpdateCommand::configure<\/a>"],[0,7,"<a href=\"Console\/Command\/SchemaTool\/UpdateCommand.php.html#109\">UpdateCommand::executeSchemaCommand<\/a>"],[0,1,"<a href=\"Console\/Command\/ValidateSchemaCommand.php.html#43\">ValidateSchemaCommand::configure<\/a>"],[0,5,"<a href=\"Console\/Command\/ValidateSchemaCommand.php.html#57\">ValidateSchemaCommand::execute<\/a>"],[0,1,"<a href=\"Console\/ConsoleRunner.php.html#41\">ConsoleRunner::createHelperSet<\/a>"],[0,1,"<a href=\"Console\/ConsoleRunner.php.html#57\">ConsoleRunner::run<\/a>"],[0,1,"<a href=\"Console\/ConsoleRunner.php.html#72\">ConsoleRunner::addCommands<\/a>"],[0,1,"<a href=\"Console\/ConsoleRunner.php.html#98\">ConsoleRunner::printCliConfigTemplate<\/a>"],[0,1,"<a href=\"Console\/Helper\/EntityManagerHelper.php.html#50\">EntityManagerHelper::__construct<\/a>"],[0,1,"<a href=\"Console\/Helper\/EntityManagerHelper.php.html#60\">EntityManagerHelper::getEntityManager<\/a>"],[0,1,"<a href=\"Console\/Helper\/EntityManagerHelper.php.html#68\">EntityManagerHelper::getName<\/a>"],[0,1,"<a href=\"Console\/MetadataFilter.php.html#48\">MetadataFilter::filter<\/a>"],[0,1,"<a href=\"Console\/MetadataFilter.php.html#59\">MetadataFilter::__construct<\/a>"],[0,4,"<a href=\"Console\/MetadataFilter.php.html#69\">MetadataFilter::accept<\/a>"],[0,1,"<a href=\"Console\/MetadataFilter.php.html#90\">MetadataFilter::count<\/a>"],[0,1,"<a href=\"ConvertDoctrine1Schema.php.html#62\">ConvertDoctrine1Schema::__construct<\/a>"],[0,5,"<a href=\"ConvertDoctrine1Schema.php.html#73\">ConvertDoctrine1Schema::getMetadata<\/a>"],[0,1,"<a href=\"ConvertDoctrine1Schema.php.html#101\">ConvertDoctrine1Schema::convertToClassMetadataInfo<\/a>"],[0,4,"<a href=\"ConvertDoctrine1Schema.php.html#120\">ConvertDoctrine1Schema::convertTableName<\/a>"],[0,7,"<a href=\"ConvertDoctrine1Schema.php.html#141\">ConvertDoctrine1Schema::convertColumns<\/a>"],[0,17,"<a href=\"ConvertDoctrine1Schema.php.html#177\">ConvertDoctrine1Schema::convertColumn<\/a>"],[0,5,"<a href=\"ConvertDoctrine1Schema.php.html#265\">ConvertDoctrine1Schema::convertIndexes<\/a>"],[0,16,"<a href=\"ConvertDoctrine1Schema.php.html#288\">ConvertDoctrine1Schema::convertRelations<\/a>"],[0,1,"<a href=\"DebugUnitOfWorkListener.php.html#53\">DebugUnitOfWorkListener::__construct<\/a>"],[0,1,"<a href=\"DebugUnitOfWorkListener.php.html#64\">DebugUnitOfWorkListener::onFlush<\/a>"],[0,14,"<a href=\"DebugUnitOfWorkListener.php.html#76\">DebugUnitOfWorkListener::dumpIdentityMap<\/a>"],[0,2,"<a href=\"DebugUnitOfWorkListener.php.html#140\">DebugUnitOfWorkListener::getType<\/a>"],[0,7,"<a href=\"DebugUnitOfWorkListener.php.html#157\">DebugUnitOfWorkListener::getIdString<\/a>"],[0,1,"<a href=\"DisconnectedClassMetadataFactory.php.html#44\">DisconnectedClassMetadataFactory::getReflectionService<\/a>"],[0,2,"<a href=\"EntityGenerator.php.html#305\">EntityGenerator::__construct<\/a>"],[0,2,"<a href=\"EntityGenerator.php.html#320\">EntityGenerator::generate<\/a>"],[0,11,"<a href=\"EntityGenerator.php.html#337\">EntityGenerator::writeEntityClass<\/a>"],[0,1,"<a href=\"EntityGenerator.php.html#378\">EntityGenerator::generateEntityClass<\/a>"],[0,2,"<a href=\"EntityGenerator.php.html#407\">EntityGenerator::generateUpdatedEntityClass<\/a>"],[0,1,"<a href=\"EntityGenerator.php.html#425\">EntityGenerator::setNumSpaces<\/a>"],[0,1,"<a href=\"EntityGenerator.php.html#438\">EntityGenerator::setExtension<\/a>"],[0,1,"<a href=\"EntityGenerator.php.html#450\">EntityGenerator::setClassToExtend<\/a>"],[0,1,"<a href=\"EntityGenerator.php.html#462\">EntityGenerator::setGenerateAnnotations<\/a>"],[0,3,"<a href=\"EntityGenerator.php.html#476\">EntityGenerator::setFieldVisibility<\/a>"],[0,1,"<a href=\"EntityGenerator.php.html#492\">EntityGenerator::setAnnotationPrefix<\/a>"],[0,1,"<a href=\"EntityGenerator.php.html#504\">EntityGenerator::setUpdateEntityIfExists<\/a>"],[0,1,"<a href=\"EntityGenerator.php.html#516\">EntityGenerator::setRegenerateEntityIfExists<\/a>"],[0,1,"<a href=\"EntityGenerator.php.html#528\">EntityGenerator::setGenerateStubMethods<\/a>"],[0,1,"<a href=\"EntityGenerator.php.html#540\">EntityGenerator::setBackupExisting<\/a>"],[0,2,"<a href=\"EntityGenerator.php.html#550\">EntityGenerator::getType<\/a>"],[0,2,"<a href=\"EntityGenerator.php.html#564\">EntityGenerator::generateEntityNamespace<\/a>"],[0,2,"<a href=\"EntityGenerator.php.html#576\">EntityGenerator::generateEntityClassName<\/a>"],[0,6,"<a href=\"EntityGenerator.php.html#587\">EntityGenerator::generateEntityBody<\/a>"],[0,5,"<a href=\"EntityGenerator.php.html#622\">EntityGenerator::generateEntityConstructor<\/a>"],[0,19,"<a href=\"EntityGenerator.php.html#650\">EntityGenerator::parseTokensInEntityFile<\/a>"],[0,7,"<a href=\"EntityGenerator.php.html#703\">EntityGenerator::hasProperty<\/a>"],[0,7,"<a href=\"EntityGenerator.php.html#725\">EntityGenerator::hasMethod<\/a>"],[0,2,"<a href=\"EntityGenerator.php.html#747\">EntityGenerator::hasNamespace<\/a>"],[0,2,"<a href=\"EntityGenerator.php.html#755\">EntityGenerator::extendsClass<\/a>"],[0,1,"<a href=\"EntityGenerator.php.html#763\">EntityGenerator::getClassToExtend<\/a>"],[0,1,"<a href=\"EntityGenerator.php.html#771\">EntityGenerator::getClassToExtendName<\/a>"],[0,2,"<a href=\"EntityGenerator.php.html#783\">EntityGenerator::getClassName<\/a>"],[0,1,"<a href=\"EntityGenerator.php.html#794\">EntityGenerator::getNamespace<\/a>"],[0,8,"<a href=\"EntityGenerator.php.html#804\">EntityGenerator::generateEntityDocBlock<\/a>"],[0,7,"<a href=\"EntityGenerator.php.html#851\">EntityGenerator::generateTableAnnotation<\/a>"],[0,3,"<a href=\"EntityGenerator.php.html#882\">EntityGenerator::generateTableConstraints<\/a>"],[0,2,"<a href=\"EntityGenerator.php.html#900\">EntityGenerator::generateInheritanceAnnotation<\/a>"],[0,2,"<a href=\"EntityGenerator.php.html#912\">EntityGenerator::generateDiscriminatorColumnAnnotation<\/a>"],[0,3,"<a href=\"EntityGenerator.php.html#929\">EntityGenerator::generateDiscriminatorMapAnnotation<\/a>"],[0,16,"<a href=\"EntityGenerator.php.html#947\">EntityGenerator::generateEntityStubMethods<\/a>"],[0,7,"<a href=\"EntityGenerator.php.html#993\">EntityGenerator::isAssociationIsNullable<\/a>"],[0,6,"<a href=\"EntityGenerator.php.html#1020\">EntityGenerator::generateEntityLifecycleCallbackMethods<\/a>"],[0,4,"<a href=\"EntityGenerator.php.html#1044\">EntityGenerator::generateEntityAssociationMappingProperties<\/a>"],[0,5,"<a href=\"EntityGenerator.php.html#1066\">EntityGenerator::generateEntityFieldMappingProperties<\/a>"],[0,7,"<a href=\"EntityGenerator.php.html#1093\">EntityGenerator::generateEntityStubMethod<\/a>"],[0,2,"<a href=\"EntityGenerator.php.html#1144\">EntityGenerator::generateLifecycleCallbackMethod<\/a>"],[0,10,"<a href=\"EntityGenerator.php.html#1170\">EntityGenerator::generateJoinColumnAnnotation<\/a>"],[0,36,"<a href=\"EntityGenerator.php.html#1207\">EntityGenerator::generateAssociationMappingPropertyDocBlock<\/a>"],[0,19,"<a href=\"EntityGenerator.php.html#1359\">EntityGenerator::generateFieldMappingPropertyDocBlock<\/a>"],[0,3,"<a href=\"EntityGenerator.php.html#1445\">EntityGenerator::prefixCodeWithSpaces<\/a>"],[0,2,"<a href=\"EntityGenerator.php.html#1465\">EntityGenerator::getInheritanceTypeString<\/a>"],[0,2,"<a href=\"EntityGenerator.php.html#1481\">EntityGenerator::getChangeTrackingPolicyString<\/a>"],[0,2,"<a href=\"EntityGenerator.php.html#1497\">EntityGenerator::getIdGeneratorTypeString<\/a>"],[0,1,"<a href=\"EntityRepositoryGenerator.php.html#58\">EntityRepositoryGenerator::generateEntityRepositoryClass<\/a>"],[0,2,"<a href=\"EntityRepositoryGenerator.php.html#77\">EntityRepositoryGenerator::generateEntityRepositoryNamespace<\/a>"],[0,3,"<a href=\"EntityRepositoryGenerator.php.html#90\">EntityRepositoryGenerator::writeEntityRepositoryClass<\/a>"],[0,1,"<a href=\"Event\/GenerateSchemaEventArgs.php.html#50\">GenerateSchemaEventArgs::__construct<\/a>"],[0,1,"<a href=\"Event\/GenerateSchemaEventArgs.php.html#59\">GenerateSchemaEventArgs::getEntityManager<\/a>"],[0,1,"<a href=\"Event\/GenerateSchemaEventArgs.php.html#67\">GenerateSchemaEventArgs::getSchema<\/a>"],[0,1,"<a href=\"Event\/GenerateSchemaTableEventArgs.php.html#56\">GenerateSchemaTableEventArgs::__construct<\/a>"],[0,1,"<a href=\"Event\/GenerateSchemaTableEventArgs.php.html#66\">GenerateSchemaTableEventArgs::getClassMetadata<\/a>"],[0,1,"<a href=\"Event\/GenerateSchemaTableEventArgs.php.html#74\">GenerateSchemaTableEventArgs::getSchema<\/a>"],[0,1,"<a href=\"Event\/GenerateSchemaTableEventArgs.php.html#82\">GenerateSchemaTableEventArgs::getClassTable<\/a>"],[0,1,"<a href=\"Export\/ClassMetadataExporter.php.html#53\">ClassMetadataExporter::registerExportDriver<\/a>"],[0,2,"<a href=\"Export\/ClassMetadataExporter.php.html#68\">ClassMetadataExporter::getExporter<\/a>"],[0,1,"<a href=\"Export\/Driver\/AbstractExporter.php.html#58\">AbstractExporter::__construct<\/a>"],[0,1,"<a href=\"Export\/Driver\/AbstractExporter.php.html#68\">AbstractExporter::setOverwriteExistingFiles<\/a>"],[100,1,"<a href=\"Export\/Driver\/AbstractExporter.php.html#81\">AbstractExporter::exportClassMetadata<\/a>"],[0,1,"<a href=\"Export\/Driver\/AbstractExporter.php.html#90\">AbstractExporter::setMetadata<\/a>"],[0,1,"<a href=\"Export\/Driver\/AbstractExporter.php.html#100\">AbstractExporter::getExtension<\/a>"],[0,1,"<a href=\"Export\/Driver\/AbstractExporter.php.html#117\">AbstractExporter::setOutputDir<\/a>"],[0,7,"<a href=\"Export\/Driver\/AbstractExporter.php.html#130\">AbstractExporter::export<\/a>"],[0,1,"<a href=\"Export\/Driver\/AbstractExporter.php.html#160\">AbstractExporter::_generateOutputPath<\/a>"],[0,1,"<a href=\"Export\/Driver\/AbstractExporter.php.html#177\">AbstractExporter::setExtension<\/a>"],[0,5,"<a href=\"Export\/Driver\/AbstractExporter.php.html#187\">AbstractExporter::_getInheritanceTypeString<\/a>"],[0,4,"<a href=\"Export\/Driver\/AbstractExporter.php.html#209\">AbstractExporter::_getChangeTrackingPolicyString<\/a>"],[0,7,"<a href=\"Export\/Driver\/AbstractExporter.php.html#228\">AbstractExporter::_getIdGeneratorTypeString<\/a>"],[0,2,"<a href=\"Export\/Driver\/AnnotationExporter.php.html#47\">AnnotationExporter::exportClassMetadata<\/a>"],[0,1,"<a href=\"Export\/Driver\/AnnotationExporter.php.html#66\">AnnotationExporter::_generateOutputPath<\/a>"],[0,1,"<a href=\"Export\/Driver\/AnnotationExporter.php.html#76\">AnnotationExporter::setEntityGenerator<\/a>"],[0,25,"<a href=\"Export\/Driver\/PhpExporter.php.html#41\">PhpExporter::exportClassMetadata<\/a>"],[0,1,"<a href=\"Export\/Driver\/PhpExporter.php.html#160\">PhpExporter::_varExport<\/a>"],[0,84,"<a href=\"Export\/Driver\/XmlExporter.php.html#41\">XmlExporter::exportClassMetadata<\/a>"],[0,1,"<a href=\"Export\/Driver\/XmlExporter.php.html#227\">XmlExporter::anonymous function<\/a>"],[0,1,"<a href=\"Export\/Driver\/XmlExporter.php.html#388\">XmlExporter::_asXml<\/a>"],[0,37,"<a href=\"Export\/Driver\/YamlExporter.php.html#42\">YamlExporter::exportClassMetadata<\/a>"],[0,1,"<a href=\"Export\/ExportException.php.html#14\">ExportException::invalidExporterDriverType<\/a>"],[0,1,"<a href=\"Export\/ExportException.php.html#24\">ExportException::invalidMappingDriverType<\/a>"],[0,1,"<a href=\"Export\/ExportException.php.html#34\">ExportException::attemptOverwriteExistingFile<\/a>"],[0,1,"<a href=\"Pagination\/CountOutputWalker.php.html#58\">CountOutputWalker::__construct<\/a>"],[0,11,"<a href=\"Pagination\/CountOutputWalker.php.html#80\">CountOutputWalker::walkSelectStatement<\/a>"],[0,8,"<a href=\"Pagination\/CountWalker.php.html#47\">CountWalker::walkSelectStatement<\/a>"],[0,1,"<a href=\"Pagination\/LimitSubqueryOutputWalker.php.html#71\">LimitSubqueryOutputWalker::__construct<\/a>"],[0,13,"<a href=\"Pagination\/LimitSubqueryOutputWalker.php.html#94\">LimitSubqueryOutputWalker::walkSelectStatement<\/a>"],[0,8,"<a href=\"Pagination\/LimitSubqueryOutputWalker.php.html#190\">LimitSubqueryOutputWalker::preserveSqlOrdering<\/a>"],[0,9,"<a href=\"Pagination\/LimitSubqueryWalker.php.html#60\">LimitSubqueryWalker::walkSelectStatement<\/a>"],[0,2,"<a href=\"Pagination\/Paginator.php.html#63\">Paginator::__construct<\/a>"],[0,1,"<a href=\"Pagination\/Paginator.php.html#78\">Paginator::getQuery<\/a>"],[0,1,"<a href=\"Pagination\/Paginator.php.html#88\">Paginator::getFetchJoinCollection<\/a>"],[0,1,"<a href=\"Pagination\/Paginator.php.html#98\">Paginator::getUseOutputWalkers<\/a>"],[0,1,"<a href=\"Pagination\/Paginator.php.html#110\">Paginator::setUseOutputWalkers<\/a>"],[0,3,"<a href=\"Pagination\/Paginator.php.html#119\">Paginator::count<\/a>"],[0,4,"<a href=\"Pagination\/Paginator.php.html#135\">Paginator::getIterator<\/a>"],[0,2,"<a href=\"Pagination\/Paginator.php.html#183\">Paginator::cloneQuery<\/a>"],[0,2,"<a href=\"Pagination\/Paginator.php.html#204\">Paginator::useOutputWalker<\/a>"],[0,2,"<a href=\"Pagination\/Paginator.php.html#219\">Paginator::appendTreeWalker<\/a>"],[0,6,"<a href=\"Pagination\/Paginator.php.html#236\">Paginator::getCountQuery<\/a>"],[0,13,"<a href=\"Pagination\/WhereInWalker.php.html#72\">WhereInWalker::walkSelectStatement<\/a>"],[0,1,"<a href=\"ResolveTargetEntityListener.php.html#50\">ResolveTargetEntityListener::addResolveTargetEntity<\/a>"],[0,3,"<a href=\"ResolveTargetEntityListener.php.html#63\">ResolveTargetEntityListener::loadClassMetadata<\/a>"],[0,5,"<a href=\"ResolveTargetEntityListener.php.html#80\">ResolveTargetEntityListener::remapAssociation<\/a>"],[0,1,"<a href=\"SchemaTool.php.html#72\">SchemaTool::__construct<\/a>"],[0,3,"<a href=\"SchemaTool.php.html#88\">SchemaTool::createSchema<\/a>"],[0,1,"<a href=\"SchemaTool.php.html#110\">SchemaTool::getCreateSchemaSql<\/a>"],[0,4,"<a href=\"SchemaTool.php.html#124\">SchemaTool::processingNotRequired<\/a>"],[0,35,"<a href=\"SchemaTool.php.html#142\">SchemaTool::getSchemaFromMetadata<\/a>"],[0,6,"<a href=\"SchemaTool.php.html#330\">SchemaTool::addDiscriminatorColumnDefinition<\/a>"],[0,6,"<a href=\"SchemaTool.php.html#362\">SchemaTool::gatherColumns<\/a>"],[0,23,"<a href=\"SchemaTool.php.html#394\">SchemaTool::gatherColumn<\/a>"],[0,13,"<a href=\"SchemaTool.php.html#477\">SchemaTool::gatherRelationsSql<\/a>"],[0,6,"<a href=\"SchemaTool.php.html#563\">SchemaTool::getDefiningClass<\/a>"],[0,22,"<a href=\"SchemaTool.php.html#603\">SchemaTool::gatherRelationJoinColumns<\/a>"],[0,3,"<a href=\"SchemaTool.php.html#722\">SchemaTool::dropSchema<\/a>"],[0,2,"<a href=\"SchemaTool.php.html#741\">SchemaTool::dropDatabase<\/a>"],[0,1,"<a href=\"SchemaTool.php.html#756\">SchemaTool::getDropDatabaseSQL<\/a>"],[0,12,"<a href=\"SchemaTool.php.html#774\">SchemaTool::getDropSchemaSQL<\/a>"],[0,2,"<a href=\"SchemaTool.php.html#830\">SchemaTool::updateSchema<\/a>"],[0,2,"<a href=\"SchemaTool.php.html#851\">SchemaTool::getUpdateSchemaSql<\/a>"],[0,1,"<a href=\"SchemaValidator.php.html#47\">SchemaValidator::__construct<\/a>"],[0,3,"<a href=\"SchemaValidator.php.html#65\">SchemaValidator::validateMapping<\/a>"],[0,50,"<a href=\"SchemaValidator.php.html#87\">SchemaValidator::validateClass<\/a>"],[0,1,"<a href=\"SchemaValidator.php.html#268\">SchemaValidator::schemaInSyncWithMetadata<\/a>"],[0,2,"<a href=\"Setup.php.html#44\">Setup::registerAutoloadDirectory<\/a>"],[0,1,"<a href=\"Setup.php.html#68\">Setup::createAnnotationMetadataConfiguration<\/a>"],[0,1,"<a href=\"Setup.php.html#86\">Setup::createXMLMetadataConfiguration<\/a>"],[0,1,"<a href=\"Setup.php.html#104\">Setup::createYAMLMetadataConfiguration<\/a>"],[0,9,"<a href=\"Setup.php.html#121\">Setup::createConfiguration<\/a>"],[0,1,"<a href=\"ToolsException.php.html#37\">ToolsException::schemaToolFailure<\/a>"],[0,1,"<a href=\"ToolsException.php.html#47\">ToolsException::couldNotMapDoctrine1Type<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
