<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /home/ubuntu/workspace/CodeIgniter-3.1.3/application/libraries/Doctrine/dbal/lib/Doctrine/DBAL/Event</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../../../../../../css/bootstrap.min.css" rel="stylesheet">
  <link href="../../../../../../../css/nv.d3.min.css" rel="stylesheet">
  <link href="../../../../../../../css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="../../../../../../../js/html5shiv.min.js"></script>
  <script src="../../../../../../../js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="../../../../../../../index.html">/home/ubuntu/workspace/CodeIgniter-3.1.3/application</a></li>
        <li><a href="../../../../../../index.html">libraries</a></li>
        <li><a href="../../../../../index.html">Doctrine</a></li>
        <li><a href="../../../../index.html">dbal</a></li>
        <li><a href="../../../index.html">lib</a></li>
        <li><a href="../../index.html">Doctrine</a></li>
        <li><a href="../index.html">DBAL</a></li>
        <li><a href="index.html">Event</a></li>
        <li class="active">(Dashboard)</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="SchemaCreateTableColumnEventArgs.php.html#33">SchemaCreateTableColumnEventArgs</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SchemaColumnDefinitionEventArgs.php.html#32">SchemaColumnDefinitionEventArgs</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SchemaCreateTableEventArgs.php.html#32">SchemaCreateTableEventArgs</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SchemaDropTableEventArgs.php.html#32">SchemaDropTableEventArgs</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SchemaIndexDefinitionEventArgs.php.html#32">SchemaIndexDefinitionEventArgs</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SchemaEventArgs.php.html#31">SchemaEventArgs</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SchemaAlterTableRenameColumnEventArgs.php.html#33">SchemaAlterTableRenameColumnEventArgs</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SchemaAlterTableRemoveColumnEventArgs.php.html#33">SchemaAlterTableRemoveColumnEventArgs</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Listeners/SQLSessionInit.php.html#33">SQLSessionInit</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Listeners/OracleSessionInit.php.html#40">OracleSessionInit</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SchemaAlterTableAddColumnEventArgs.php.html#33">SchemaAlterTableAddColumnEventArgs</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SchemaAlterTableChangeColumnEventArgs.php.html#33">SchemaAlterTableChangeColumnEventArgs</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SchemaAlterTableEventArgs.php.html#32">SchemaAlterTableEventArgs</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ConnectionEventArgs.php.html#32">ConnectionEventArgs</a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="SchemaCreateTableEventArgs.php.html#32">SchemaCreateTableEventArgs</a></td><td class="text-right">72</td></tr>
       <tr><td><a href="SchemaAlterTableRenameColumnEventArgs.php.html#33">SchemaAlterTableRenameColumnEventArgs</a></td><td class="text-right">72</td></tr>
       <tr><td><a href="SchemaCreateTableColumnEventArgs.php.html#33">SchemaCreateTableColumnEventArgs</a></td><td class="text-right">56</td></tr>
       <tr><td><a href="SchemaDropTableEventArgs.php.html#32">SchemaDropTableEventArgs</a></td><td class="text-right">56</td></tr>
       <tr><td><a href="SchemaAlterTableRemoveColumnEventArgs.php.html#33">SchemaAlterTableRemoveColumnEventArgs</a></td><td class="text-right">56</td></tr>
       <tr><td><a href="SchemaAlterTableAddColumnEventArgs.php.html#33">SchemaAlterTableAddColumnEventArgs</a></td><td class="text-right">56</td></tr>
       <tr><td><a href="SchemaAlterTableChangeColumnEventArgs.php.html#33">SchemaAlterTableChangeColumnEventArgs</a></td><td class="text-right">56</td></tr>
       <tr><td><a href="SchemaAlterTableEventArgs.php.html#32">SchemaAlterTableEventArgs</a></td><td class="text-right">42</td></tr>
       <tr><td><a href="Listeners/OracleSessionInit.php.html#40">OracleSessionInit</a></td><td class="text-right">42</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="SchemaCreateTableColumnEventArgs.php.html#78"><abbr title="SchemaCreateTableColumnEventArgs::getTable">getTable</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SchemaCreateTableColumnEventArgs.php.html#70"><abbr title="SchemaCreateTableColumnEventArgs::getColumn">getColumn</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SchemaCreateTableColumnEventArgs.php.html#60"><abbr title="SchemaCreateTableColumnEventArgs::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SchemaCreateTableColumnEventArgs.php.html#86"><abbr title="SchemaCreateTableColumnEventArgs::getPlatform">getPlatform</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SchemaCreateTableColumnEventArgs.php.html#96"><abbr title="SchemaCreateTableColumnEventArgs::addSql">addSql</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SchemaCreateTableEventArgs.php.html#76"><abbr title="SchemaCreateTableEventArgs::getTable">getTable</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SchemaCreateTableEventArgs.php.html#65"><abbr title="SchemaCreateTableEventArgs::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SchemaCreateTableColumnEventArgs.php.html#110"><abbr title="SchemaCreateTableColumnEventArgs::getSql">getSql</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SchemaColumnDefinitionEventArgs.php.html#133"><abbr title="SchemaColumnDefinitionEventArgs::getDatabasePlatform">getDatabasePlatform</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SchemaColumnDefinitionEventArgs.php.html#125"><abbr title="SchemaColumnDefinitionEventArgs::getConnection">getConnection</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SchemaColumnDefinitionEventArgs.php.html#67"><abbr title="SchemaColumnDefinitionEventArgs::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SchemaAlterTableRenameColumnEventArgs.php.html#125"><abbr title="SchemaAlterTableRenameColumnEventArgs::getSql">getSql</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SchemaAlterTableRenameColumnEventArgs.php.html#111"><abbr title="SchemaAlterTableRenameColumnEventArgs::addSql">addSql</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SchemaColumnDefinitionEventArgs.php.html#83"><abbr title="SchemaColumnDefinitionEventArgs::setColumn">setColumn</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SchemaColumnDefinitionEventArgs.php.html#93"><abbr title="SchemaColumnDefinitionEventArgs::getColumn">getColumn</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SchemaColumnDefinitionEventArgs.php.html#117"><abbr title="SchemaColumnDefinitionEventArgs::getDatabase">getDatabase</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SchemaColumnDefinitionEventArgs.php.html#109"><abbr title="SchemaColumnDefinitionEventArgs::getTable">getTable</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SchemaColumnDefinitionEventArgs.php.html#101"><abbr title="SchemaColumnDefinitionEventArgs::getTableColumn">getTableColumn</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SchemaCreateTableEventArgs.php.html#84"><abbr title="SchemaCreateTableEventArgs::getColumns">getColumns</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SchemaCreateTableEventArgs.php.html#92"><abbr title="SchemaCreateTableEventArgs::getOptions">getOptions</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SchemaIndexDefinitionEventArgs.php.html#75"><abbr title="SchemaIndexDefinitionEventArgs::setIndex">setIndex</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SchemaIndexDefinitionEventArgs.php.html#61"><abbr title="SchemaIndexDefinitionEventArgs::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SchemaEventArgs.php.html#51"><abbr title="SchemaEventArgs::isDefaultPrevented">isDefaultPrevented</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SchemaIndexDefinitionEventArgs.php.html#85"><abbr title="SchemaIndexDefinitionEventArgs::getIndex">getIndex</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SchemaIndexDefinitionEventArgs.php.html#93"><abbr title="SchemaIndexDefinitionEventArgs::getTableIndex">getTableIndex</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SchemaIndexDefinitionEventArgs.php.html#117"><abbr title="SchemaIndexDefinitionEventArgs::getDatabasePlatform">getDatabasePlatform</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SchemaIndexDefinitionEventArgs.php.html#109"><abbr title="SchemaIndexDefinitionEventArgs::getConnection">getConnection</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SchemaIndexDefinitionEventArgs.php.html#101"><abbr title="SchemaIndexDefinitionEventArgs::getTable">getTable</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SchemaEventArgs.php.html#41"><abbr title="SchemaEventArgs::preventDefault">preventDefault</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SchemaDropTableEventArgs.php.html#96"><abbr title="SchemaDropTableEventArgs::getSql">getSql</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SchemaCreateTableEventArgs.php.html#124"><abbr title="SchemaCreateTableEventArgs::getSql">getSql</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SchemaCreateTableEventArgs.php.html#110"><abbr title="SchemaCreateTableEventArgs::addSql">addSql</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SchemaCreateTableEventArgs.php.html#100"><abbr title="SchemaCreateTableEventArgs::getPlatform">getPlatform</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SchemaDropTableEventArgs.php.html#55"><abbr title="SchemaDropTableEventArgs::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SchemaDropTableEventArgs.php.html#68"><abbr title="SchemaDropTableEventArgs::getTable">getTable</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SchemaDropTableEventArgs.php.html#86"><abbr title="SchemaDropTableEventArgs::setSql">setSql</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SchemaDropTableEventArgs.php.html#76"><abbr title="SchemaDropTableEventArgs::getPlatform">getPlatform</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SchemaAlterTableRenameColumnEventArgs.php.html#101"><abbr title="SchemaAlterTableRenameColumnEventArgs::getPlatform">getPlatform</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SchemaAlterTableRenameColumnEventArgs.php.html#93"><abbr title="SchemaAlterTableRenameColumnEventArgs::getTableDiff">getTableDiff</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SchemaAlterTableAddColumnEventArgs.php.html#70"><abbr title="SchemaAlterTableAddColumnEventArgs::getColumn">getColumn</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SchemaAlterTableAddColumnEventArgs.php.html#60"><abbr title="SchemaAlterTableAddColumnEventArgs::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Listeners/SQLSessionInit.php.html#62"><abbr title="SQLSessionInit::getSubscribedEvents">getSubscribedEvents</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SchemaAlterTableAddColumnEventArgs.php.html#78"><abbr title="SchemaAlterTableAddColumnEventArgs::getTableDiff">getTableDiff</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SchemaAlterTableAddColumnEventArgs.php.html#86"><abbr title="SchemaAlterTableAddColumnEventArgs::getPlatform">getPlatform</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SchemaAlterTableChangeColumnEventArgs.php.html#60"><abbr title="SchemaAlterTableChangeColumnEventArgs::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SchemaAlterTableAddColumnEventArgs.php.html#110"><abbr title="SchemaAlterTableAddColumnEventArgs::getSql">getSql</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SchemaAlterTableAddColumnEventArgs.php.html#96"><abbr title="SchemaAlterTableAddColumnEventArgs::addSql">addSql</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Listeners/SQLSessionInit.php.html#53"><abbr title="SQLSessionInit::postConnect">postConnect</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Listeners/SQLSessionInit.php.html#43"><abbr title="SQLSessionInit::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ConnectionEventArgs.php.html#66"><abbr title="ConnectionEventArgs::getDatabasePlatform">getDatabasePlatform</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ConnectionEventArgs.php.html#58"><abbr title="ConnectionEventArgs::getDriver">getDriver</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ConnectionEventArgs.php.html#50"><abbr title="ConnectionEventArgs::getConnection">getConnection</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ConnectionEventArgs.php.html#74"><abbr title="ConnectionEventArgs::getSchemaManager">getSchemaManager</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Listeners/OracleSessionInit.php.html#56"><abbr title="OracleSessionInit::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Listeners/OracleSessionInit.php.html#86"><abbr title="OracleSessionInit::getSubscribedEvents">getSubscribedEvents</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Listeners/OracleSessionInit.php.html#66"><abbr title="OracleSessionInit::postConnect">postConnect</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SchemaAlterTableChangeColumnEventArgs.php.html#70"><abbr title="SchemaAlterTableChangeColumnEventArgs::getColumnDiff">getColumnDiff</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SchemaAlterTableChangeColumnEventArgs.php.html#78"><abbr title="SchemaAlterTableChangeColumnEventArgs::getTableDiff">getTableDiff</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SchemaAlterTableRemoveColumnEventArgs.php.html#86"><abbr title="SchemaAlterTableRemoveColumnEventArgs::getPlatform">getPlatform</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SchemaAlterTableRemoveColumnEventArgs.php.html#78"><abbr title="SchemaAlterTableRemoveColumnEventArgs::getTableDiff">getTableDiff</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SchemaAlterTableRemoveColumnEventArgs.php.html#70"><abbr title="SchemaAlterTableRemoveColumnEventArgs::getColumn">getColumn</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SchemaAlterTableRemoveColumnEventArgs.php.html#96"><abbr title="SchemaAlterTableRemoveColumnEventArgs::addSql">addSql</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SchemaAlterTableRemoveColumnEventArgs.php.html#110"><abbr title="SchemaAlterTableRemoveColumnEventArgs::getSql">getSql</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SchemaAlterTableRenameColumnEventArgs.php.html#85"><abbr title="SchemaAlterTableRenameColumnEventArgs::getColumn">getColumn</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SchemaAlterTableRenameColumnEventArgs.php.html#77"><abbr title="SchemaAlterTableRenameColumnEventArgs::getOldColumnName">getOldColumnName</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SchemaAlterTableRenameColumnEventArgs.php.html#66"><abbr title="SchemaAlterTableRenameColumnEventArgs::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SchemaAlterTableRemoveColumnEventArgs.php.html#60"><abbr title="SchemaAlterTableRemoveColumnEventArgs::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SchemaAlterTableEventArgs.php.html#94"><abbr title="SchemaAlterTableEventArgs::getSql">getSql</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SchemaAlterTableChangeColumnEventArgs.php.html#110"><abbr title="SchemaAlterTableChangeColumnEventArgs::getSql">getSql</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SchemaAlterTableChangeColumnEventArgs.php.html#96"><abbr title="SchemaAlterTableChangeColumnEventArgs::addSql">addSql</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SchemaAlterTableChangeColumnEventArgs.php.html#86"><abbr title="SchemaAlterTableChangeColumnEventArgs::getPlatform">getPlatform</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SchemaAlterTableEventArgs.php.html#53"><abbr title="SchemaAlterTableEventArgs::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SchemaAlterTableEventArgs.php.html#62"><abbr title="SchemaAlterTableEventArgs::getTableDiff">getTableDiff</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SchemaAlterTableEventArgs.php.html#80"><abbr title="SchemaAlterTableEventArgs::addSql">addSql</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SchemaAlterTableEventArgs.php.html#70"><abbr title="SchemaAlterTableEventArgs::getPlatform">getPlatform</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ConnectionEventArgs.php.html#42"><abbr title="ConnectionEventArgs::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Listeners/OracleSessionInit.php.html#66"><abbr title="OracleSessionInit::postConnect">postConnect</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="SchemaDropTableEventArgs.php.html#55"><abbr title="SchemaDropTableEventArgs::__construct">__construct</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="SchemaCreateTableColumnEventArgs.php.html#96"><abbr title="SchemaCreateTableColumnEventArgs::addSql">addSql</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="SchemaCreateTableEventArgs.php.html#110"><abbr title="SchemaCreateTableEventArgs::addSql">addSql</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="SchemaAlterTableRenameColumnEventArgs.php.html#111"><abbr title="SchemaAlterTableRenameColumnEventArgs::addSql">addSql</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="SchemaAlterTableRemoveColumnEventArgs.php.html#96"><abbr title="SchemaAlterTableRemoveColumnEventArgs::addSql">addSql</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="SchemaAlterTableAddColumnEventArgs.php.html#96"><abbr title="SchemaAlterTableAddColumnEventArgs::addSql">addSql</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="SchemaAlterTableChangeColumnEventArgs.php.html#96"><abbr title="SchemaAlterTableChangeColumnEventArgs::addSql">addSql</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="SchemaAlterTableEventArgs.php.html#80"><abbr title="SchemaAlterTableEventArgs::addSql">addSql</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="http://github.com/sebastianbergmann/php-code-coverage" target="_top">PHP_CodeCoverage 2.2.4</a> using <a href="https://secure.php.net/" target="_top">PHP 5.5.9-1ubuntu4.20</a> and <a href="https://phpunit.de/">PHPUnit 4.8.35</a> at Wed Feb 15 13:49:16 UTC 2017.</small>
    </p>
   </footer>
  </div>
  <script src="../../../../../../../js/jquery.min.js" type="text/javascript"></script>
  <script src="../../../../../../../js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../../../../../../../js/holder.min.js" type="text/javascript"></script>
  <script src="../../../../../../../js/d3.min.js" type="text/javascript"></script>
  <script src="../../../../../../../js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([14,0,0,0,0,0,0,0,0,0,0,1], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([76,0,0,0,0,0,0,0,0,0,0,3], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(key, y, e, graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,5,"<a href=\"ConnectionEventArgs.php.html#32\">ConnectionEventArgs<\/a>"],[100,4,"<a href=\"Listeners\/MysqlSessionInit.php.html#34\">MysqlSessionInit<\/a>"],[0,6,"<a href=\"Listeners\/OracleSessionInit.php.html#40\">OracleSessionInit<\/a>"],[0,3,"<a href=\"Listeners\/SQLSessionInit.php.html#33\">SQLSessionInit<\/a>"],[0,7,"<a href=\"SchemaAlterTableAddColumnEventArgs.php.html#33\">SchemaAlterTableAddColumnEventArgs<\/a>"],[0,7,"<a href=\"SchemaAlterTableChangeColumnEventArgs.php.html#33\">SchemaAlterTableChangeColumnEventArgs<\/a>"],[0,6,"<a href=\"SchemaAlterTableEventArgs.php.html#32\">SchemaAlterTableEventArgs<\/a>"],[0,7,"<a href=\"SchemaAlterTableRemoveColumnEventArgs.php.html#33\">SchemaAlterTableRemoveColumnEventArgs<\/a>"],[0,8,"<a href=\"SchemaAlterTableRenameColumnEventArgs.php.html#33\">SchemaAlterTableRenameColumnEventArgs<\/a>"],[0,8,"<a href=\"SchemaColumnDefinitionEventArgs.php.html#32\">SchemaColumnDefinitionEventArgs<\/a>"],[0,7,"<a href=\"SchemaCreateTableColumnEventArgs.php.html#33\">SchemaCreateTableColumnEventArgs<\/a>"],[0,8,"<a href=\"SchemaCreateTableEventArgs.php.html#32\">SchemaCreateTableEventArgs<\/a>"],[0,7,"<a href=\"SchemaDropTableEventArgs.php.html#32\">SchemaDropTableEventArgs<\/a>"],[0,2,"<a href=\"SchemaEventArgs.php.html#31\">SchemaEventArgs<\/a>"],[0,7,"<a href=\"SchemaIndexDefinitionEventArgs.php.html#32\">SchemaIndexDefinitionEventArgs<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(key, y, e, graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"ConnectionEventArgs.php.html#42\">ConnectionEventArgs::__construct<\/a>"],[0,1,"<a href=\"ConnectionEventArgs.php.html#50\">ConnectionEventArgs::getConnection<\/a>"],[0,1,"<a href=\"ConnectionEventArgs.php.html#58\">ConnectionEventArgs::getDriver<\/a>"],[0,1,"<a href=\"ConnectionEventArgs.php.html#66\">ConnectionEventArgs::getDatabasePlatform<\/a>"],[0,1,"<a href=\"ConnectionEventArgs.php.html#74\">ConnectionEventArgs::getSchemaManager<\/a>"],[100,1,"<a href=\"Listeners\/MysqlSessionInit.php.html#56\">MysqlSessionInit::__construct<\/a>"],[100,2,"<a href=\"Listeners\/MysqlSessionInit.php.html#67\">MysqlSessionInit::postConnect<\/a>"],[100,1,"<a href=\"Listeners\/MysqlSessionInit.php.html#76\">MysqlSessionInit::getSubscribedEvents<\/a>"],[0,1,"<a href=\"Listeners\/OracleSessionInit.php.html#56\">OracleSessionInit::__construct<\/a>"],[0,4,"<a href=\"Listeners\/OracleSessionInit.php.html#66\">OracleSessionInit::postConnect<\/a>"],[0,1,"<a href=\"Listeners\/OracleSessionInit.php.html#86\">OracleSessionInit::getSubscribedEvents<\/a>"],[0,1,"<a href=\"Listeners\/SQLSessionInit.php.html#43\">SQLSessionInit::__construct<\/a>"],[0,1,"<a href=\"Listeners\/SQLSessionInit.php.html#53\">SQLSessionInit::postConnect<\/a>"],[0,1,"<a href=\"Listeners\/SQLSessionInit.php.html#62\">SQLSessionInit::getSubscribedEvents<\/a>"],[0,1,"<a href=\"SchemaAlterTableAddColumnEventArgs.php.html#60\">SchemaAlterTableAddColumnEventArgs::__construct<\/a>"],[0,1,"<a href=\"SchemaAlterTableAddColumnEventArgs.php.html#70\">SchemaAlterTableAddColumnEventArgs::getColumn<\/a>"],[0,1,"<a href=\"SchemaAlterTableAddColumnEventArgs.php.html#78\">SchemaAlterTableAddColumnEventArgs::getTableDiff<\/a>"],[0,1,"<a href=\"SchemaAlterTableAddColumnEventArgs.php.html#86\">SchemaAlterTableAddColumnEventArgs::getPlatform<\/a>"],[0,2,"<a href=\"SchemaAlterTableAddColumnEventArgs.php.html#96\">SchemaAlterTableAddColumnEventArgs::addSql<\/a>"],[0,1,"<a href=\"SchemaAlterTableAddColumnEventArgs.php.html#110\">SchemaAlterTableAddColumnEventArgs::getSql<\/a>"],[0,1,"<a href=\"SchemaAlterTableChangeColumnEventArgs.php.html#60\">SchemaAlterTableChangeColumnEventArgs::__construct<\/a>"],[0,1,"<a href=\"SchemaAlterTableChangeColumnEventArgs.php.html#70\">SchemaAlterTableChangeColumnEventArgs::getColumnDiff<\/a>"],[0,1,"<a href=\"SchemaAlterTableChangeColumnEventArgs.php.html#78\">SchemaAlterTableChangeColumnEventArgs::getTableDiff<\/a>"],[0,1,"<a href=\"SchemaAlterTableChangeColumnEventArgs.php.html#86\">SchemaAlterTableChangeColumnEventArgs::getPlatform<\/a>"],[0,2,"<a href=\"SchemaAlterTableChangeColumnEventArgs.php.html#96\">SchemaAlterTableChangeColumnEventArgs::addSql<\/a>"],[0,1,"<a href=\"SchemaAlterTableChangeColumnEventArgs.php.html#110\">SchemaAlterTableChangeColumnEventArgs::getSql<\/a>"],[0,1,"<a href=\"SchemaAlterTableEventArgs.php.html#53\">SchemaAlterTableEventArgs::__construct<\/a>"],[0,1,"<a href=\"SchemaAlterTableEventArgs.php.html#62\">SchemaAlterTableEventArgs::getTableDiff<\/a>"],[0,1,"<a href=\"SchemaAlterTableEventArgs.php.html#70\">SchemaAlterTableEventArgs::getPlatform<\/a>"],[0,2,"<a href=\"SchemaAlterTableEventArgs.php.html#80\">SchemaAlterTableEventArgs::addSql<\/a>"],[0,1,"<a href=\"SchemaAlterTableEventArgs.php.html#94\">SchemaAlterTableEventArgs::getSql<\/a>"],[0,1,"<a href=\"SchemaAlterTableRemoveColumnEventArgs.php.html#60\">SchemaAlterTableRemoveColumnEventArgs::__construct<\/a>"],[0,1,"<a href=\"SchemaAlterTableRemoveColumnEventArgs.php.html#70\">SchemaAlterTableRemoveColumnEventArgs::getColumn<\/a>"],[0,1,"<a href=\"SchemaAlterTableRemoveColumnEventArgs.php.html#78\">SchemaAlterTableRemoveColumnEventArgs::getTableDiff<\/a>"],[0,1,"<a href=\"SchemaAlterTableRemoveColumnEventArgs.php.html#86\">SchemaAlterTableRemoveColumnEventArgs::getPlatform<\/a>"],[0,2,"<a href=\"SchemaAlterTableRemoveColumnEventArgs.php.html#96\">SchemaAlterTableRemoveColumnEventArgs::addSql<\/a>"],[0,1,"<a href=\"SchemaAlterTableRemoveColumnEventArgs.php.html#110\">SchemaAlterTableRemoveColumnEventArgs::getSql<\/a>"],[0,1,"<a href=\"SchemaAlterTableRenameColumnEventArgs.php.html#66\">SchemaAlterTableRenameColumnEventArgs::__construct<\/a>"],[0,1,"<a href=\"SchemaAlterTableRenameColumnEventArgs.php.html#77\">SchemaAlterTableRenameColumnEventArgs::getOldColumnName<\/a>"],[0,1,"<a href=\"SchemaAlterTableRenameColumnEventArgs.php.html#85\">SchemaAlterTableRenameColumnEventArgs::getColumn<\/a>"],[0,1,"<a href=\"SchemaAlterTableRenameColumnEventArgs.php.html#93\">SchemaAlterTableRenameColumnEventArgs::getTableDiff<\/a>"],[0,1,"<a href=\"SchemaAlterTableRenameColumnEventArgs.php.html#101\">SchemaAlterTableRenameColumnEventArgs::getPlatform<\/a>"],[0,2,"<a href=\"SchemaAlterTableRenameColumnEventArgs.php.html#111\">SchemaAlterTableRenameColumnEventArgs::addSql<\/a>"],[0,1,"<a href=\"SchemaAlterTableRenameColumnEventArgs.php.html#125\">SchemaAlterTableRenameColumnEventArgs::getSql<\/a>"],[0,1,"<a href=\"SchemaColumnDefinitionEventArgs.php.html#67\">SchemaColumnDefinitionEventArgs::__construct<\/a>"],[0,1,"<a href=\"SchemaColumnDefinitionEventArgs.php.html#83\">SchemaColumnDefinitionEventArgs::setColumn<\/a>"],[0,1,"<a href=\"SchemaColumnDefinitionEventArgs.php.html#93\">SchemaColumnDefinitionEventArgs::getColumn<\/a>"],[0,1,"<a href=\"SchemaColumnDefinitionEventArgs.php.html#101\">SchemaColumnDefinitionEventArgs::getTableColumn<\/a>"],[0,1,"<a href=\"SchemaColumnDefinitionEventArgs.php.html#109\">SchemaColumnDefinitionEventArgs::getTable<\/a>"],[0,1,"<a href=\"SchemaColumnDefinitionEventArgs.php.html#117\">SchemaColumnDefinitionEventArgs::getDatabase<\/a>"],[0,1,"<a href=\"SchemaColumnDefinitionEventArgs.php.html#125\">SchemaColumnDefinitionEventArgs::getConnection<\/a>"],[0,1,"<a href=\"SchemaColumnDefinitionEventArgs.php.html#133\">SchemaColumnDefinitionEventArgs::getDatabasePlatform<\/a>"],[0,1,"<a href=\"SchemaCreateTableColumnEventArgs.php.html#60\">SchemaCreateTableColumnEventArgs::__construct<\/a>"],[0,1,"<a href=\"SchemaCreateTableColumnEventArgs.php.html#70\">SchemaCreateTableColumnEventArgs::getColumn<\/a>"],[0,1,"<a href=\"SchemaCreateTableColumnEventArgs.php.html#78\">SchemaCreateTableColumnEventArgs::getTable<\/a>"],[0,1,"<a href=\"SchemaCreateTableColumnEventArgs.php.html#86\">SchemaCreateTableColumnEventArgs::getPlatform<\/a>"],[0,2,"<a href=\"SchemaCreateTableColumnEventArgs.php.html#96\">SchemaCreateTableColumnEventArgs::addSql<\/a>"],[0,1,"<a href=\"SchemaCreateTableColumnEventArgs.php.html#110\">SchemaCreateTableColumnEventArgs::getSql<\/a>"],[0,1,"<a href=\"SchemaCreateTableEventArgs.php.html#65\">SchemaCreateTableEventArgs::__construct<\/a>"],[0,1,"<a href=\"SchemaCreateTableEventArgs.php.html#76\">SchemaCreateTableEventArgs::getTable<\/a>"],[0,1,"<a href=\"SchemaCreateTableEventArgs.php.html#84\">SchemaCreateTableEventArgs::getColumns<\/a>"],[0,1,"<a href=\"SchemaCreateTableEventArgs.php.html#92\">SchemaCreateTableEventArgs::getOptions<\/a>"],[0,1,"<a href=\"SchemaCreateTableEventArgs.php.html#100\">SchemaCreateTableEventArgs::getPlatform<\/a>"],[0,2,"<a href=\"SchemaCreateTableEventArgs.php.html#110\">SchemaCreateTableEventArgs::addSql<\/a>"],[0,1,"<a href=\"SchemaCreateTableEventArgs.php.html#124\">SchemaCreateTableEventArgs::getSql<\/a>"],[0,3,"<a href=\"SchemaDropTableEventArgs.php.html#55\">SchemaDropTableEventArgs::__construct<\/a>"],[0,1,"<a href=\"SchemaDropTableEventArgs.php.html#68\">SchemaDropTableEventArgs::getTable<\/a>"],[0,1,"<a href=\"SchemaDropTableEventArgs.php.html#76\">SchemaDropTableEventArgs::getPlatform<\/a>"],[0,1,"<a href=\"SchemaDropTableEventArgs.php.html#86\">SchemaDropTableEventArgs::setSql<\/a>"],[0,1,"<a href=\"SchemaDropTableEventArgs.php.html#96\">SchemaDropTableEventArgs::getSql<\/a>"],[0,1,"<a href=\"SchemaEventArgs.php.html#41\">SchemaEventArgs::preventDefault<\/a>"],[0,1,"<a href=\"SchemaEventArgs.php.html#51\">SchemaEventArgs::isDefaultPrevented<\/a>"],[0,1,"<a href=\"SchemaIndexDefinitionEventArgs.php.html#61\">SchemaIndexDefinitionEventArgs::__construct<\/a>"],[0,1,"<a href=\"SchemaIndexDefinitionEventArgs.php.html#75\">SchemaIndexDefinitionEventArgs::setIndex<\/a>"],[0,1,"<a href=\"SchemaIndexDefinitionEventArgs.php.html#85\">SchemaIndexDefinitionEventArgs::getIndex<\/a>"],[0,1,"<a href=\"SchemaIndexDefinitionEventArgs.php.html#93\">SchemaIndexDefinitionEventArgs::getTableIndex<\/a>"],[0,1,"<a href=\"SchemaIndexDefinitionEventArgs.php.html#101\">SchemaIndexDefinitionEventArgs::getTable<\/a>"],[0,1,"<a href=\"SchemaIndexDefinitionEventArgs.php.html#109\">SchemaIndexDefinitionEventArgs::getConnection<\/a>"],[0,1,"<a href=\"SchemaIndexDefinitionEventArgs.php.html#117\">SchemaIndexDefinitionEventArgs::getDatabasePlatform<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
