<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /home/ubuntu/workspace/CodeIgniter-3.1.3/application/libraries/Doctrine/dbal/lib/Doctrine/DBAL/Schema/Visitor</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../../../../../../../css/bootstrap.min.css" rel="stylesheet">
  <link href="../../../../../../../../css/nv.d3.min.css" rel="stylesheet">
  <link href="../../../../../../../../css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="../../../../../../../../js/html5shiv.min.js"></script>
  <script src="../../../../../../../../js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="../../../../../../../../index.html">/home/ubuntu/workspace/CodeIgniter-3.1.3/application</a></li>
        <li><a href="../../../../../../../index.html">libraries</a></li>
        <li><a href="../../../../../../index.html">Doctrine</a></li>
        <li><a href="../../../../../index.html">dbal</a></li>
        <li><a href="../../../../index.html">lib</a></li>
        <li><a href="../../../index.html">Doctrine</a></li>
        <li><a href="../../index.html">DBAL</a></li>
        <li><a href="../index.html">Schema</a></li>
        <li><a href="index.html">Visitor</a></li>
        <li class="active">(Dashboard)</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="RemoveNamespacedAssets.php.html#41">RemoveNamespacedAssets</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Graphviz.php.html#29">Graphviz</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DropSchemaSqlCollector.php.html#35">DropSchemaSqlCollector</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CreateSchemaSqlCollector.php.html#27">CreateSchemaSqlCollector</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AbstractVisitor.php.html#32">AbstractVisitor</a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="CreateSchemaSqlCollector.php.html#27">CreateSchemaSqlCollector</a></td><td class="text-right">182</td></tr>
       <tr><td><a href="Graphviz.php.html#29">Graphviz</a></td><td class="text-right">182</td></tr>
       <tr><td><a href="DropSchemaSqlCollector.php.html#35">DropSchemaSqlCollector</a></td><td class="text-right">110</td></tr>
       <tr><td><a href="RemoveNamespacedAssets.php.html#41">RemoveNamespacedAssets</a></td><td class="text-right">72</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Graphviz.php.html#55"><abbr title="Graphviz::acceptSchema">acceptSchema</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Graphviz.php.html#68"><abbr title="Graphviz::acceptTable">acceptTable</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Graphviz.php.html#84"><abbr title="Graphviz::createTableLabel">createTableLabel</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Graphviz.php.html#39"><abbr title="Graphviz::acceptForeignKey">acceptForeignKey</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DropSchemaSqlCollector.php.html#107"><abbr title="DropSchemaSqlCollector::getQueries">getQueries</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DropSchemaSqlCollector.php.html#89"><abbr title="DropSchemaSqlCollector::acceptSequence">acceptSequence</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DropSchemaSqlCollector.php.html#97"><abbr title="DropSchemaSqlCollector::clearQueries">clearQueries</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Graphviz.php.html#119"><abbr title="Graphviz::createNode">createNode</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Graphviz.php.html#137"><abbr title="Graphviz::createNodeRelation">createNodeRelation</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="RemoveNamespacedAssets.php.html#69"><abbr title="RemoveNamespacedAssets::acceptSequence">acceptSequence</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="RemoveNamespacedAssets.php.html#79"><abbr title="RemoveNamespacedAssets::acceptForeignKey">acceptForeignKey</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="RemoveNamespacedAssets.php.html#59"><abbr title="RemoveNamespacedAssets::acceptTable">acceptTable</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="RemoveNamespacedAssets.php.html#51"><abbr title="RemoveNamespacedAssets::acceptSchema">acceptSchema</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Graphviz.php.html#153"><abbr title="Graphviz::getOutput">getOutput</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Graphviz.php.html#170"><abbr title="Graphviz::write">write</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DropSchemaSqlCollector.php.html#77"><abbr title="DropSchemaSqlCollector::acceptForeignKey">acceptForeignKey</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DropSchemaSqlCollector.php.html#69"><abbr title="DropSchemaSqlCollector::acceptTable">acceptTable</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AbstractVisitor.php.html#75"><abbr title="AbstractVisitor::acceptIndex">acceptIndex</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AbstractVisitor.php.html#82"><abbr title="AbstractVisitor::acceptSequence">acceptSequence</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AbstractVisitor.php.html#67"><abbr title="AbstractVisitor::acceptForeignKey">acceptForeignKey</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AbstractVisitor.php.html#59"><abbr title="AbstractVisitor::acceptColumn">acceptColumn</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AbstractVisitor.php.html#44"><abbr title="AbstractVisitor::acceptNamespace">acceptNamespace</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AbstractVisitor.php.html#51"><abbr title="AbstractVisitor::acceptTable">acceptTable</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CreateSchemaSqlCollector.php.html#58"><abbr title="CreateSchemaSqlCollector::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CreateSchemaSqlCollector.php.html#66"><abbr title="CreateSchemaSqlCollector::acceptNamespace">acceptNamespace</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CreateSchemaSqlCollector.php.html#126"><abbr title="CreateSchemaSqlCollector::getQueries">getQueries</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DropSchemaSqlCollector.php.html#60"><abbr title="DropSchemaSqlCollector::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CreateSchemaSqlCollector.php.html#113"><abbr title="CreateSchemaSqlCollector::resetQueries">resetQueries</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CreateSchemaSqlCollector.php.html#102"><abbr title="CreateSchemaSqlCollector::acceptSequence">acceptSequence</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CreateSchemaSqlCollector.php.html#79"><abbr title="CreateSchemaSqlCollector::acceptTable">acceptTable</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CreateSchemaSqlCollector.php.html#87"><abbr title="CreateSchemaSqlCollector::acceptForeignKey">acceptForeignKey</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AbstractVisitor.php.html#37"><abbr title="AbstractVisitor::acceptSchema">acceptSchema</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="CreateSchemaSqlCollector.php.html#126"><abbr title="CreateSchemaSqlCollector::getQueries">getQueries</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="DropSchemaSqlCollector.php.html#107"><abbr title="DropSchemaSqlCollector::getQueries">getQueries</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Graphviz.php.html#84"><abbr title="Graphviz::createTableLabel">createTableLabel</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="RemoveNamespacedAssets.php.html#79"><abbr title="RemoveNamespacedAssets::acceptForeignKey">acceptForeignKey</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="RemoveNamespacedAssets.php.html#59"><abbr title="RemoveNamespacedAssets::acceptTable">acceptTable</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="RemoveNamespacedAssets.php.html#69"><abbr title="RemoveNamespacedAssets::acceptSequence">acceptSequence</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Graphviz.php.html#137"><abbr title="Graphviz::createNodeRelation">createNodeRelation</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Graphviz.php.html#119"><abbr title="Graphviz::createNode">createNode</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="CreateSchemaSqlCollector.php.html#87"><abbr title="CreateSchemaSqlCollector::acceptForeignKey">acceptForeignKey</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="CreateSchemaSqlCollector.php.html#66"><abbr title="CreateSchemaSqlCollector::acceptNamespace">acceptNamespace</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="DropSchemaSqlCollector.php.html#77"><abbr title="DropSchemaSqlCollector::acceptForeignKey">acceptForeignKey</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="http://github.com/sebastianbergmann/php-code-coverage" target="_top">PHP_CodeCoverage 2.2.4</a> using <a href="https://secure.php.net/" target="_top">PHP 5.5.9-1ubuntu4.20</a> and <a href="https://phpunit.de/">PHPUnit 4.8.35</a> at Wed Feb 15 13:49:16 UTC 2017.</small>
    </p>
   </footer>
  </div>
  <script src="../../../../../../../../js/jquery.min.js" type="text/javascript"></script>
  <script src="../../../../../../../../js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../../../../../../../../js/holder.min.js" type="text/javascript"></script>
  <script src="../../../../../../../../js/d3.min.js" type="text/javascript"></script>
  <script src="../../../../../../../../js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([5,0,0,0,0,0,0,0,0,0,0,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([32,0,0,0,0,0,0,0,0,0,0,0], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(key, y, e, graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,7,"<a href=\"AbstractVisitor.php.html#32\">AbstractVisitor<\/a>"],[0,13,"<a href=\"CreateSchemaSqlCollector.php.html#27\">CreateSchemaSqlCollector<\/a>"],[0,10,"<a href=\"DropSchemaSqlCollector.php.html#35\">DropSchemaSqlCollector<\/a>"],[0,13,"<a href=\"Graphviz.php.html#29\">Graphviz<\/a>"],[0,8,"<a href=\"RemoveNamespacedAssets.php.html#41\">RemoveNamespacedAssets<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(key, y, e, graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"AbstractVisitor.php.html#37\">AbstractVisitor::acceptSchema<\/a>"],[0,1,"<a href=\"AbstractVisitor.php.html#44\">AbstractVisitor::acceptNamespace<\/a>"],[0,1,"<a href=\"AbstractVisitor.php.html#51\">AbstractVisitor::acceptTable<\/a>"],[0,1,"<a href=\"AbstractVisitor.php.html#59\">AbstractVisitor::acceptColumn<\/a>"],[0,1,"<a href=\"AbstractVisitor.php.html#67\">AbstractVisitor::acceptForeignKey<\/a>"],[0,1,"<a href=\"AbstractVisitor.php.html#75\">AbstractVisitor::acceptIndex<\/a>"],[0,1,"<a href=\"AbstractVisitor.php.html#82\">AbstractVisitor::acceptSequence<\/a>"],[0,1,"<a href=\"CreateSchemaSqlCollector.php.html#58\">CreateSchemaSqlCollector::__construct<\/a>"],[0,2,"<a href=\"CreateSchemaSqlCollector.php.html#66\">CreateSchemaSqlCollector::acceptNamespace<\/a>"],[0,1,"<a href=\"CreateSchemaSqlCollector.php.html#79\">CreateSchemaSqlCollector::acceptTable<\/a>"],[0,2,"<a href=\"CreateSchemaSqlCollector.php.html#87\">CreateSchemaSqlCollector::acceptForeignKey<\/a>"],[0,1,"<a href=\"CreateSchemaSqlCollector.php.html#102\">CreateSchemaSqlCollector::acceptSequence<\/a>"],[0,1,"<a href=\"CreateSchemaSqlCollector.php.html#113\">CreateSchemaSqlCollector::resetQueries<\/a>"],[0,5,"<a href=\"CreateSchemaSqlCollector.php.html#126\">CreateSchemaSqlCollector::getQueries<\/a>"],[0,1,"<a href=\"DropSchemaSqlCollector.php.html#60\">DropSchemaSqlCollector::__construct<\/a>"],[0,1,"<a href=\"DropSchemaSqlCollector.php.html#69\">DropSchemaSqlCollector::acceptTable<\/a>"],[0,2,"<a href=\"DropSchemaSqlCollector.php.html#77\">DropSchemaSqlCollector::acceptForeignKey<\/a>"],[0,1,"<a href=\"DropSchemaSqlCollector.php.html#89\">DropSchemaSqlCollector::acceptSequence<\/a>"],[0,1,"<a href=\"DropSchemaSqlCollector.php.html#97\">DropSchemaSqlCollector::clearQueries<\/a>"],[0,4,"<a href=\"DropSchemaSqlCollector.php.html#107\">DropSchemaSqlCollector::getQueries<\/a>"],[0,1,"<a href=\"Graphviz.php.html#39\">Graphviz::acceptForeignKey<\/a>"],[0,1,"<a href=\"Graphviz.php.html#55\">Graphviz::acceptSchema<\/a>"],[0,1,"<a href=\"Graphviz.php.html#68\">Graphviz::acceptTable<\/a>"],[0,4,"<a href=\"Graphviz.php.html#84\">Graphviz::createTableLabel<\/a>"],[0,2,"<a href=\"Graphviz.php.html#119\">Graphviz::createNode<\/a>"],[0,2,"<a href=\"Graphviz.php.html#137\">Graphviz::createNodeRelation<\/a>"],[0,1,"<a href=\"Graphviz.php.html#153\">Graphviz::getOutput<\/a>"],[0,1,"<a href=\"Graphviz.php.html#170\">Graphviz::write<\/a>"],[0,1,"<a href=\"RemoveNamespacedAssets.php.html#51\">RemoveNamespacedAssets::acceptSchema<\/a>"],[0,2,"<a href=\"RemoveNamespacedAssets.php.html#59\">RemoveNamespacedAssets::acceptTable<\/a>"],[0,2,"<a href=\"RemoveNamespacedAssets.php.html#69\">RemoveNamespacedAssets::acceptSequence<\/a>"],[0,3,"<a href=\"RemoveNamespacedAssets.php.html#79\">RemoveNamespacedAssets::acceptForeignKey<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
