<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /home/ubuntu/workspace/CodeIgniter-3.1.3/application/libraries/Doctrine/dbal/lib/Doctrine/DBAL/Driver/SQLSrv</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../../../../../../../css/bootstrap.min.css" rel="stylesheet">
  <link href="../../../../../../../../css/nv.d3.min.css" rel="stylesheet">
  <link href="../../../../../../../../css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="../../../../../../../../js/html5shiv.min.js"></script>
  <script src="../../../../../../../../js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="../../../../../../../../index.html">/home/ubuntu/workspace/CodeIgniter-3.1.3/application</a></li>
        <li><a href="../../../../../../../index.html">libraries</a></li>
        <li><a href="../../../../../../index.html">Doctrine</a></li>
        <li><a href="../../../../../index.html">dbal</a></li>
        <li><a href="../../../../index.html">lib</a></li>
        <li><a href="../../../index.html">Doctrine</a></li>
        <li><a href="../../index.html">DBAL</a></li>
        <li><a href="../index.html">Driver</a></li>
        <li><a href="index.html">SQLSrv</a></li>
        <li class="active">(Dashboard)</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="SQLSrvStatement.php.html#32">SQLSrvStatement</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SQLSrvException.php.html#25">SQLSrvException</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SQLSrvConnection.php.html#31">SQLSrvConnection</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="LastInsertId.php.html#28">LastInsertId</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Driver.php.html#27">Driver</a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="SQLSrvStatement.php.html#32">SQLSrvStatement</a></td><td class="text-right">2450</td></tr>
       <tr><td><a href="SQLSrvConnection.php.html#31">SQLSrvConnection</a></td><td class="text-right">506</td></tr>
       <tr><td><a href="Driver.php.html#27">Driver</a></td><td class="text-right">56</td></tr>
       <tr><td><a href="SQLSrvException.php.html#25">SQLSrvException</a></td><td class="text-right">30</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="SQLSrvStatement.php.html#193"><abbr title="SQLSrvStatement::columnCount">columnCount</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SQLSrvStatement.php.html#201"><abbr title="SQLSrvStatement::errorCode">errorCode</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SQLSrvStatement.php.html#214"><abbr title="SQLSrvStatement::errorInfo">errorInfo</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SQLSrvStatement.php.html#172"><abbr title="SQLSrvStatement::closeCursor">closeCursor</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SQLSrvStatement.php.html#156"><abbr title="SQLSrvStatement::bindParam">bindParam</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SQLSrvStatement.php.html#127"><abbr title="SQLSrvStatement::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SQLSrvStatement.php.html#141"><abbr title="SQLSrvStatement::bindValue">bindValue</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SQLSrvStatement.php.html#222"><abbr title="SQLSrvStatement::execute">execute</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SQLSrvStatement.php.html#255"><abbr title="SQLSrvStatement::prepare">prepare</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SQLSrvStatement.php.html#366"><abbr title="SQLSrvStatement::fetchColumn">fetchColumn</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SQLSrvStatement.php.html#380"><abbr title="SQLSrvStatement::rowCount">rowCount</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SQLSrvStatement.php.html#339"><abbr title="SQLSrvStatement::fetchAll">fetchAll</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SQLSrvStatement.php.html#306"><abbr title="SQLSrvStatement::fetch">fetch</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SQLSrvStatement.php.html#284"><abbr title="SQLSrvStatement::setFetchMode">setFetchMode</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SQLSrvStatement.php.html#296"><abbr title="SQLSrvStatement::getIterator">getIterator</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SQLSrvException.php.html#32"><abbr title="SQLSrvException::fromSqlSrvErrors">fromSqlSrvErrors</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SQLSrvConnection.php.html#188"><abbr title="SQLSrvConnection::errorInfo">errorInfo</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SQLSrvConnection.php.html#65"><abbr title="SQLSrvConnection::getServerVersion">getServerVersion</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SQLSrvConnection.php.html#75"><abbr title="SQLSrvConnection::requiresQueryForServerVersion">requiresQueryForServerVersion</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SQLSrvConnection.php.html#83"><abbr title="SQLSrvConnection::prepare">prepare</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SQLSrvConnection.php.html#49"><abbr title="SQLSrvConnection::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="LastInsertId.php.html#46"><abbr title="LastInsertId::getId">getId</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Driver.php.html#64"><abbr title="Driver::getName">getName</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="LastInsertId.php.html#38"><abbr title="LastInsertId::setId">setId</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SQLSrvConnection.php.html#91"><abbr title="SQLSrvConnection::query">query</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SQLSrvConnection.php.html#105"><abbr title="SQLSrvConnection::quote">quote</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SQLSrvConnection.php.html#165"><abbr title="SQLSrvConnection::rollBack">rollBack</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SQLSrvConnection.php.html#175"><abbr title="SQLSrvConnection::errorCode">errorCode</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SQLSrvConnection.php.html#155"><abbr title="SQLSrvConnection::commit">commit</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SQLSrvConnection.php.html#145"><abbr title="SQLSrvConnection::beginTransaction">beginTransaction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SQLSrvConnection.php.html#119"><abbr title="SQLSrvConnection::exec">exec</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SQLSrvConnection.php.html#130"><abbr title="SQLSrvConnection::lastInsertId">lastInsertId</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Driver.php.html#32"><abbr title="Driver::connect">connect</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="SQLSrvStatement.php.html#306"><abbr title="SQLSrvStatement::fetch">fetch</abbr></a></td><td class="text-right">110</td></tr>
       <tr><td><a href="SQLSrvStatement.php.html#222"><abbr title="SQLSrvStatement::execute">execute</abbr></a></td><td class="text-right">72</td></tr>
       <tr><td><a href="SQLSrvStatement.php.html#339"><abbr title="SQLSrvStatement::fetchAll">fetchAll</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="Driver.php.html#32"><abbr title="Driver::connect">connect</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="SQLSrvException.php.html#32"><abbr title="SQLSrvException::fromSqlSrvErrors">fromSqlSrvErrors</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="SQLSrvStatement.php.html#255"><abbr title="SQLSrvStatement::prepare">prepare</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="SQLSrvStatement.php.html#284"><abbr title="SQLSrvStatement::setFetchMode">setFetchMode</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="SQLSrvConnection.php.html#105"><abbr title="SQLSrvConnection::quote">quote</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="SQLSrvConnection.php.html#49"><abbr title="SQLSrvConnection::__construct">__construct</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="SQLSrvStatement.php.html#366"><abbr title="SQLSrvStatement::fetchColumn">fetchColumn</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="SQLSrvStatement.php.html#172"><abbr title="SQLSrvStatement::closeCursor">closeCursor</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="SQLSrvStatement.php.html#201"><abbr title="SQLSrvStatement::errorCode">errorCode</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="SQLSrvStatement.php.html#127"><abbr title="SQLSrvStatement::__construct">__construct</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="SQLSrvConnection.php.html#145"><abbr title="SQLSrvConnection::beginTransaction">beginTransaction</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="SQLSrvConnection.php.html#130"><abbr title="SQLSrvConnection::lastInsertId">lastInsertId</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="SQLSrvConnection.php.html#155"><abbr title="SQLSrvConnection::commit">commit</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="SQLSrvConnection.php.html#165"><abbr title="SQLSrvConnection::rollBack">rollBack</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="SQLSrvStatement.php.html#141"><abbr title="SQLSrvStatement::bindValue">bindValue</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="SQLSrvConnection.php.html#175"><abbr title="SQLSrvConnection::errorCode">errorCode</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="SQLSrvStatement.php.html#156"><abbr title="SQLSrvStatement::bindParam">bindParam</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="http://github.com/sebastianbergmann/php-code-coverage" target="_top">PHP_CodeCoverage 2.2.4</a> using <a href="https://secure.php.net/" target="_top">PHP 5.5.9-1ubuntu4.20</a> and <a href="https://phpunit.de/">PHPUnit 4.8.35</a> at Wed Feb 15 13:49:16 UTC 2017.</small>
    </p>
   </footer>
  </div>
  <script src="../../../../../../../../js/jquery.min.js" type="text/javascript"></script>
  <script src="../../../../../../../../js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../../../../../../../../js/holder.min.js" type="text/javascript"></script>
  <script src="../../../../../../../../js/d3.min.js" type="text/javascript"></script>
  <script src="../../../../../../../../js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([5,0,0,0,0,0,0,0,0,0,0,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([33,0,0,0,0,0,0,0,0,0,0,0], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(key, y, e, graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,7,"<a href=\"Driver.php.html#27\">Driver<\/a>"],[0,2,"<a href=\"LastInsertId.php.html#28\">LastInsertId<\/a>"],[0,22,"<a href=\"SQLSrvConnection.php.html#31\">SQLSrvConnection<\/a>"],[0,5,"<a href=\"SQLSrvException.php.html#25\">SQLSrvException<\/a>"],[0,49,"<a href=\"SQLSrvStatement.php.html#32\">SQLSrvStatement<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(key, y, e, graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,6,"<a href=\"Driver.php.html#32\">Driver::connect<\/a>"],[0,1,"<a href=\"Driver.php.html#64\">Driver::getName<\/a>"],[0,1,"<a href=\"LastInsertId.php.html#38\">LastInsertId::setId<\/a>"],[0,1,"<a href=\"LastInsertId.php.html#46\">LastInsertId::getId<\/a>"],[0,3,"<a href=\"SQLSrvConnection.php.html#49\">SQLSrvConnection::__construct<\/a>"],[0,1,"<a href=\"SQLSrvConnection.php.html#65\">SQLSrvConnection::getServerVersion<\/a>"],[0,1,"<a href=\"SQLSrvConnection.php.html#75\">SQLSrvConnection::requiresQueryForServerVersion<\/a>"],[0,1,"<a href=\"SQLSrvConnection.php.html#83\">SQLSrvConnection::prepare<\/a>"],[0,1,"<a href=\"SQLSrvConnection.php.html#91\">SQLSrvConnection::query<\/a>"],[0,3,"<a href=\"SQLSrvConnection.php.html#105\">SQLSrvConnection::quote<\/a>"],[0,1,"<a href=\"SQLSrvConnection.php.html#119\">SQLSrvConnection::exec<\/a>"],[0,2,"<a href=\"SQLSrvConnection.php.html#130\">SQLSrvConnection::lastInsertId<\/a>"],[0,2,"<a href=\"SQLSrvConnection.php.html#145\">SQLSrvConnection::beginTransaction<\/a>"],[0,2,"<a href=\"SQLSrvConnection.php.html#155\">SQLSrvConnection::commit<\/a>"],[0,2,"<a href=\"SQLSrvConnection.php.html#165\">SQLSrvConnection::rollBack<\/a>"],[0,2,"<a href=\"SQLSrvConnection.php.html#175\">SQLSrvConnection::errorCode<\/a>"],[0,1,"<a href=\"SQLSrvConnection.php.html#188\">SQLSrvConnection::errorInfo<\/a>"],[0,5,"<a href=\"SQLSrvException.php.html#32\">SQLSrvException::fromSqlSrvErrors<\/a>"],[0,2,"<a href=\"SQLSrvStatement.php.html#127\">SQLSrvStatement::__construct<\/a>"],[0,2,"<a href=\"SQLSrvStatement.php.html#141\">SQLSrvStatement::bindValue<\/a>"],[0,2,"<a href=\"SQLSrvStatement.php.html#156\">SQLSrvStatement::bindParam<\/a>"],[0,3,"<a href=\"SQLSrvStatement.php.html#172\">SQLSrvStatement::closeCursor<\/a>"],[0,1,"<a href=\"SQLSrvStatement.php.html#193\">SQLSrvStatement::columnCount<\/a>"],[0,2,"<a href=\"SQLSrvStatement.php.html#201\">SQLSrvStatement::errorCode<\/a>"],[0,1,"<a href=\"SQLSrvStatement.php.html#214\">SQLSrvStatement::errorInfo<\/a>"],[0,8,"<a href=\"SQLSrvStatement.php.html#222\">SQLSrvStatement::execute<\/a>"],[0,4,"<a href=\"SQLSrvStatement.php.html#255\">SQLSrvStatement::prepare<\/a>"],[0,3,"<a href=\"SQLSrvStatement.php.html#284\">SQLSrvStatement::setFetchMode<\/a>"],[0,1,"<a href=\"SQLSrvStatement.php.html#296\">SQLSrvStatement::getIterator<\/a>"],[0,10,"<a href=\"SQLSrvStatement.php.html#306\">SQLSrvStatement::fetch<\/a>"],[0,6,"<a href=\"SQLSrvStatement.php.html#339\">SQLSrvStatement::fetchAll<\/a>"],[0,3,"<a href=\"SQLSrvStatement.php.html#366\">SQLSrvStatement::fetchColumn<\/a>"],[0,1,"<a href=\"SQLSrvStatement.php.html#380\">SQLSrvStatement::rowCount<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
