<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /home/ubuntu/workspace/CodeIgniter-3.1.3/application/libraries/Doctrine/orm/lib/Doctrine/ORM/Persisters</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../../../../../../css/bootstrap.min.css" rel="stylesheet">
  <link href="../../../../../../../css/nv.d3.min.css" rel="stylesheet">
  <link href="../../../../../../../css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="../../../../../../../js/html5shiv.min.js"></script>
  <script src="../../../../../../../js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="../../../../../../../index.html">/home/ubuntu/workspace/CodeIgniter-3.1.3/application</a></li>
        <li><a href="../../../../../../index.html">libraries</a></li>
        <li><a href="../../../../../index.html">Doctrine</a></li>
        <li><a href="../../../../index.html">orm</a></li>
        <li><a href="../../../index.html">lib</a></li>
        <li><a href="../../index.html">Doctrine</a></li>
        <li><a href="../index.html">ORM</a></li>
        <li><a href="index.html">Persisters</a></li>
        <li class="active">(Dashboard)</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="PersisterException.php.html#7">PersisterException</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SingleTablePersister.php.html#35">SingleTablePersister</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SqlExpressionVisitor.php.html#35">SqlExpressionVisitor</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SqlValueVisitor.php.html#32">SqlValueVisitor</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="OneToManyPersister.php.html#33">OneToManyPersister</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ManyToManyPersister.php.html#34">ManyToManyPersister</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AbstractEntityInheritancePersister.php.html#34">AbstractEntityInheritancePersister</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BasicEntityPersister.php.html#81">BasicEntityPersister</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="JoinedSubclassPersister.php.html#40">JoinedSubclassPersister</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AbstractCollectionPersister.php.html#31">AbstractCollectionPersister</a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="BasicEntityPersister.php.html#81">BasicEntityPersister</a></td><td class="text-right">56406</td></tr>
       <tr><td><a href="JoinedSubclassPersister.php.html#40">JoinedSubclassPersister</a></td><td class="text-right">8556</td></tr>
       <tr><td><a href="ManyToManyPersister.php.html#34">ManyToManyPersister</a></td><td class="text-right">2970</td></tr>
       <tr><td><a href="OneToManyPersister.php.html#33">OneToManyPersister</a></td><td class="text-right">600</td></tr>
       <tr><td><a href="AbstractCollectionPersister.php.html#31">AbstractCollectionPersister</a></td><td class="text-right">552</td></tr>
       <tr><td><a href="SingleTablePersister.php.html#35">SingleTablePersister</a></td><td class="text-right">506</td></tr>
       <tr><td><a href="SqlValueVisitor.php.html#32">SqlValueVisitor</a></td><td class="text-right">156</td></tr>
       <tr><td><a href="SqlExpressionVisitor.php.html#35">SqlExpressionVisitor</a></td><td class="text-right">132</td></tr>
       <tr><td><a href="AbstractEntityInheritancePersister.php.html#34">AbstractEntityInheritancePersister</a></td><td class="text-right">42</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="ManyToManyPersister.php.html#115"><abbr title="ManyToManyPersister::getInsertRowSQLParameters">getInsertRowSQLParameters</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ManyToManyPersister.php.html#129"><abbr title="ManyToManyPersister::collectJoinTableColumnParameters">collectJoinTableColumnParameters</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ManyToManyPersister.php.html#89"><abbr title="ManyToManyPersister::getInsertRowSQL">getInsertRowSQL</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ManyToManyPersister.php.html#77"><abbr title="ManyToManyPersister::getUpdateRowSQL">getUpdateRowSQL</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ManyToManyPersister.php.html#41"><abbr title="ManyToManyPersister::getDeleteRowSQL">getDeleteRowSQL</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ManyToManyPersister.php.html#67"><abbr title="ManyToManyPersister::getDeleteRowSQLParameters">getDeleteRowSQLParameters</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ManyToManyPersister.php.html#169"><abbr title="ManyToManyPersister::getDeleteSQL">getDeleteSQL</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ManyToManyPersister.php.html#191"><abbr title="ManyToManyPersister::getDeleteSQLParameters">getDeleteSQLParameters</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ManyToManyPersister.php.html#339"><abbr title="ManyToManyPersister::getJoinTableRestrictions">getJoinTableRestrictions</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ManyToManyPersister.php.html#407"><abbr title="ManyToManyPersister::getFilterSql">getFilterSql</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ManyToManyPersister.php.html#308"><abbr title="ManyToManyPersister::removeElement">removeElement</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ManyToManyPersister.php.html#279"><abbr title="ManyToManyPersister::contains">contains</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ManyToManyPersister.php.html#217"><abbr title="ManyToManyPersister::count">count</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ManyToManyPersister.php.html#266"><abbr title="ManyToManyPersister::slice">slice</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="JoinedSubclassPersister.php.html#552"><abbr title="JoinedSubclassPersister::assignDefaultVersionValue">assignDefaultVersionValue</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="JoinedSubclassPersister.php.html#512"><abbr title="JoinedSubclassPersister::getInsertColumnList">getInsertColumnList</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="JoinedSubclassPersister.php.html#60"><abbr title="JoinedSubclassPersister::getDiscriminatorColumnTableName">getDiscriminatorColumnTableName</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="JoinedSubclassPersister.php.html#75"><abbr title="JoinedSubclassPersister::getVersionedClassMetadata">getVersionedClassMetadata</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BasicEntityPersister.php.html#1969"><abbr title="BasicEntityPersister::generateFilterConditionSQL">generateFilterConditionSQL</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BasicEntityPersister.php.html#1956"><abbr title="BasicEntityPersister::getSQLColumnAlias">getSQLColumnAlias</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BasicEntityPersister.php.html#1903"><abbr title="BasicEntityPersister::exists">exists</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BasicEntityPersister.php.html#1937"><abbr title="BasicEntityPersister::getJoinSQLForJoinColumns">getJoinSQLForJoinColumns</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="JoinedSubclassPersister.php.html#95"><abbr title="JoinedSubclassPersister::getOwningTable">getOwningTable</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="JoinedSubclassPersister.php.html#127"><abbr title="JoinedSubclassPersister::executeInserts">executeInserts</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="JoinedSubclassPersister.php.html#392"><abbr title="JoinedSubclassPersister::getLockTablesSql">getLockTablesSql</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="JoinedSubclassPersister.php.html#420"><abbr title="JoinedSubclassPersister::getSelectColumnsSQL">getSelectColumnsSQL</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="JoinedSubclassPersister.php.html#299"><abbr title="JoinedSubclassPersister::getSelectSQL">getSelectSQL</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="JoinedSubclassPersister.php.html#265"><abbr title="JoinedSubclassPersister::delete">delete</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="JoinedSubclassPersister.php.html#227"><abbr title="JoinedSubclassPersister::update">update</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ManyToManyPersister.php.html#452"><abbr title="ManyToManyPersister::generateFilterConditionSQL">generateFilterConditionSQL</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="OneToManyPersister.php.html#40"><abbr title="OneToManyPersister::get">get</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SingleTablePersister.php.html#177"><abbr title="SingleTablePersister::generateFilterConditionSQL">generateFilterConditionSQL</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SqlExpressionVisitor.php.html#50"><abbr title="SqlExpressionVisitor::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SingleTablePersister.php.html#153"><abbr title="SingleTablePersister::getSelectConditionDiscriminatorValueSQL">getSelectConditionDiscriminatorValueSQL</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SingleTablePersister.php.html#139"><abbr title="SingleTablePersister::getSelectConditionCriteriaSQL">getSelectConditionCriteriaSQL</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SingleTablePersister.php.html#117"><abbr title="SingleTablePersister::getSQLTableAlias">getSQLTableAlias</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SingleTablePersister.php.html#125"><abbr title="SingleTablePersister::getSelectConditionSQL">getSelectConditionSQL</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SqlExpressionVisitor.php.html#63"><abbr title="SqlExpressionVisitor::walkComparison">walkComparison</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SqlExpressionVisitor.php.html#88"><abbr title="SqlExpressionVisitor::walkCompositeExpression">walkCompositeExpression</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SqlValueVisitor.php.html#98"><abbr title="SqlValueVisitor::getParamsAndTypes">getParamsAndTypes</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SqlValueVisitor.php.html#110"><abbr title="SqlValueVisitor::getValueFromComparison">getValueFromComparison</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SqlValueVisitor.php.html#88"><abbr title="SqlValueVisitor::walkValue">walkValue</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SqlValueVisitor.php.html#74"><abbr title="SqlValueVisitor::walkCompositeExpression">walkCompositeExpression</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SqlExpressionVisitor.php.html#115"><abbr title="SqlExpressionVisitor::walkValue">walkValue</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SqlValueVisitor.php.html#51"><abbr title="SqlValueVisitor::walkComparison">walkComparison</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SingleTablePersister.php.html#104"><abbr title="SingleTablePersister::getInsertColumnList">getInsertColumnList</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SingleTablePersister.php.html#48"><abbr title="SingleTablePersister::getSelectColumnsSQL">getSelectColumnsSQL</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="OneToManyPersister.php.html#107"><abbr title="OneToManyPersister::getUpdateRowSQL">getUpdateRowSQL</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="OneToManyPersister.php.html#117"><abbr title="OneToManyPersister::getDeleteSQL">getDeleteSQL</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="OneToManyPersister.php.html#97"><abbr title="OneToManyPersister::getInsertRowSQLParameters">getInsertRowSQLParameters</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="OneToManyPersister.php.html#87"><abbr title="OneToManyPersister::getInsertRowSQL">getInsertRowSQL</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="OneToManyPersister.php.html#63"><abbr title="OneToManyPersister::getDeleteRowSQL">getDeleteRowSQL</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="OneToManyPersister.php.html#77"><abbr title="OneToManyPersister::getDeleteRowSQLParameters">getDeleteRowSQLParameters</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="OneToManyPersister.php.html#127"><abbr title="OneToManyPersister::getDeleteSQLParameters">getDeleteSQLParameters</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="OneToManyPersister.php.html#135"><abbr title="OneToManyPersister::count">count</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PersisterException.php.html#12"><abbr title="PersisterException::matchingAssocationFieldRequiresObject">matchingAssocationFieldRequiresObject</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SingleTablePersister.php.html#40"><abbr title="SingleTablePersister::getDiscriminatorColumnTableName">getDiscriminatorColumnTableName</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="OneToManyPersister.php.html#223"><abbr title="OneToManyPersister::removeElement">removeElement</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="OneToManyPersister.php.html#190"><abbr title="OneToManyPersister::contains">contains</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="OneToManyPersister.php.html#175"><abbr title="OneToManyPersister::slice">slice</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BasicEntityPersister.php.html#1886"><abbr title="BasicEntityPersister::getIndividualValue">getIndividualValue</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BasicEntityPersister.php.html#1864"><abbr title="BasicEntityPersister::getValue">getValue</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BasicEntityPersister.php.html#324"><abbr title="BasicEntityPersister::fetchVersionValue">fetchVersionValue</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BasicEntityPersister.php.html#357"><abbr title="BasicEntityPersister::update">update</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BasicEntityPersister.php.html#309"><abbr title="BasicEntityPersister::assignDefaultVersionValue">assignDefaultVersionValue</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BasicEntityPersister.php.html#255"><abbr title="BasicEntityPersister::executeInserts">executeInserts</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BasicEntityPersister.php.html#228"><abbr title="BasicEntityPersister::getClassMetadata">getClassMetadata</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BasicEntityPersister.php.html#241"><abbr title="BasicEntityPersister::addInsert">addInsert</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BasicEntityPersister.php.html#392"><abbr title="BasicEntityPersister::updateTable">updateTable</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BasicEntityPersister.php.html#495"><abbr title="BasicEntityPersister::deleteJoinTableRecords">deleteJoinTableRecords</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BasicEntityPersister.php.html#724"><abbr title="BasicEntityPersister::getOwningTable">getOwningTable</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BasicEntityPersister.php.html#744"><abbr title="BasicEntityPersister::load">load</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BasicEntityPersister.php.html#708"><abbr title="BasicEntityPersister::prepareInsertData">prepareInsertData</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BasicEntityPersister.php.html#615"><abbr title="BasicEntityPersister::prepareUpdateData">prepareUpdateData</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BasicEntityPersister.php.html#561"><abbr title="BasicEntityPersister::delete">delete</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BasicEntityPersister.php.html#570"><abbr title="BasicEntityPersister::anonymous function">anonymous function</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BasicEntityPersister.php.html#216"><abbr title="BasicEntityPersister::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AbstractEntityInheritancePersister.php.html#86"><abbr title="AbstractEntityInheritancePersister::getSelectJoinColumnSQL">getSelectJoinColumnSQL</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AbstractCollectionPersister.php.html#178"><abbr title="AbstractCollectionPersister::count">count</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AbstractCollectionPersister.php.html#194"><abbr title="AbstractCollectionPersister::slice">slice</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AbstractCollectionPersister.php.html#159"><abbr title="AbstractCollectionPersister::insertRows">insertRows</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AbstractCollectionPersister.php.html#142"><abbr title="AbstractCollectionPersister::deleteRows">deleteRows</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AbstractCollectionPersister.php.html#83"><abbr title="AbstractCollectionPersister::delete">delete</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AbstractCollectionPersister.php.html#123"><abbr title="AbstractCollectionPersister::update">update</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AbstractCollectionPersister.php.html#209"><abbr title="AbstractCollectionPersister::contains">contains</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AbstractCollectionPersister.php.html#224"><abbr title="AbstractCollectionPersister::containsKey">containsKey</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AbstractEntityInheritancePersister.php.html#39"><abbr title="AbstractEntityInheritancePersister::prepareInsertData">prepareInsertData</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AbstractEntityInheritancePersister.php.html#61"><abbr title="AbstractEntityInheritancePersister::getSelectColumnSQL">getSelectColumnSQL</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AbstractCollectionPersister.php.html#269"><abbr title="AbstractCollectionPersister::get">get</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AbstractCollectionPersister.php.html#254"><abbr title="AbstractCollectionPersister::removeKey">removeKey</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AbstractCollectionPersister.php.html#239"><abbr title="AbstractCollectionPersister::removeElement">removeElement</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BasicEntityPersister.php.html#775"><abbr title="BasicEntityPersister::loadOneToOneEntity">loadOneToOneEntity</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BasicEntityPersister.php.html#848"><abbr title="BasicEntityPersister::refresh">refresh</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BasicEntityPersister.php.html#1589"><abbr title="BasicEntityPersister::getSelectConditionCriteriaSQL">getSelectConditionCriteriaSQL</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BasicEntityPersister.php.html#1612"><abbr title="BasicEntityPersister::getSelectConditionStatementSQL">getSelectConditionStatementSQL</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BasicEntityPersister.php.html#1572"><abbr title="BasicEntityPersister::getLockTablesSql">getLockTablesSql</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BasicEntityPersister.php.html#1537"><abbr title="BasicEntityPersister::lock">lock</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BasicEntityPersister.php.html#1484"><abbr title="BasicEntityPersister::getSelectColumnSQL">getSelectColumnSQL</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BasicEntityPersister.php.html#1512"><abbr title="BasicEntityPersister::getSQLTableAlias">getSQLTableAlias</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BasicEntityPersister.php.html#1654"><abbr title="BasicEntityPersister::getSelectConditionStatementColumnSQL">getSelectConditionStatementColumnSQL</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BasicEntityPersister.php.html#1701"><abbr title="BasicEntityPersister::getSelectConditionSQL">getSelectConditionSQL</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BasicEntityPersister.php.html#1794"><abbr title="BasicEntityPersister::expandParameters">expandParameters</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BasicEntityPersister.php.html#1821"><abbr title="BasicEntityPersister::getType">getType</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BasicEntityPersister.php.html#1755"><abbr title="BasicEntityPersister::getOneToManyStatement">getOneToManyStatement</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BasicEntityPersister.php.html#1738"><abbr title="BasicEntityPersister::loadOneToManyCollection">loadOneToManyCollection</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BasicEntityPersister.php.html#1722"><abbr title="BasicEntityPersister::getOneToManyCollection">getOneToManyCollection</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BasicEntityPersister.php.html#1445"><abbr title="BasicEntityPersister::getInsertColumnList">getInsertColumnList</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BasicEntityPersister.php.html#1396"><abbr title="BasicEntityPersister::getInsertSQL">getInsertSQL</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BasicEntityPersister.php.html#962"><abbr title="BasicEntityPersister::loadArrayFromStatement">loadArrayFromStatement</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BasicEntityPersister.php.html#984"><abbr title="BasicEntityPersister::loadCollectionFromStatement">loadCollectionFromStatement</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BasicEntityPersister.php.html#947"><abbr title="BasicEntityPersister::getManyToManyCollection">getManyToManyCollection</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BasicEntityPersister.php.html#926"><abbr title="BasicEntityPersister::loadAll">loadAll</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BasicEntityPersister.php.html#865"><abbr title="BasicEntityPersister::loadCriteria">loadCriteria</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BasicEntityPersister.php.html#888"><abbr title="BasicEntityPersister::expandCriteriaParameters">expandCriteriaParameters</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BasicEntityPersister.php.html#1009"><abbr title="BasicEntityPersister::loadManyToManyCollection">loadManyToManyCollection</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BasicEntityPersister.php.html#1026"><abbr title="BasicEntityPersister::getManyToManyStatement">getManyToManyStatement</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BasicEntityPersister.php.html#1331"><abbr title="BasicEntityPersister::getSelectColumnAssociationSQL">getSelectColumnAssociationSQL</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BasicEntityPersister.php.html#1366"><abbr title="BasicEntityPersister::getSelectManyToManyJoinSQL">getSelectManyToManyJoinSQL</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BasicEntityPersister.php.html#1220"><abbr title="BasicEntityPersister::getSelectColumnsSQL">getSelectColumnsSQL</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BasicEntityPersister.php.html#1162"><abbr title="BasicEntityPersister::getOrderBySQL">getOrderBySQL</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BasicEntityPersister.php.html#1095"><abbr title="BasicEntityPersister::getSelectSQL">getSelectSQL</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AbstractCollectionPersister.php.html#67"><abbr title="AbstractCollectionPersister::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="JoinedSubclassPersister.php.html#420"><abbr title="JoinedSubclassPersister::getSelectColumnsSQL">getSelectColumnsSQL</abbr></a></td><td class="text-right">420</td></tr>
       <tr><td><a href="JoinedSubclassPersister.php.html#127"><abbr title="JoinedSubclassPersister::executeInserts">executeInserts</abbr></a></td><td class="text-right">342</td></tr>
       <tr><td><a href="BasicEntityPersister.php.html#1220"><abbr title="BasicEntityPersister::getSelectColumnsSQL">getSelectColumnsSQL</abbr></a></td><td class="text-right">306</td></tr>
       <tr><td><a href="JoinedSubclassPersister.php.html#512"><abbr title="JoinedSubclassPersister::getInsertColumnList">getInsertColumnList</abbr></a></td><td class="text-right">272</td></tr>
       <tr><td><a href="JoinedSubclassPersister.php.html#299"><abbr title="JoinedSubclassPersister::getSelectSQL">getSelectSQL</abbr></a></td><td class="text-right">272</td></tr>
       <tr><td><a href="BasicEntityPersister.php.html#615"><abbr title="BasicEntityPersister::prepareUpdateData">prepareUpdateData</abbr></a></td><td class="text-right">240</td></tr>
       <tr><td><a href="BasicEntityPersister.php.html#392"><abbr title="BasicEntityPersister::updateTable">updateTable</abbr></a></td><td class="text-right">210</td></tr>
       <tr><td><a href="BasicEntityPersister.php.html#1095"><abbr title="BasicEntityPersister::getSelectSQL">getSelectSQL</abbr></a></td><td class="text-right">132</td></tr>
       <tr><td><a href="SingleTablePersister.php.html#48"><abbr title="SingleTablePersister::getSelectColumnsSQL">getSelectColumnsSQL</abbr></a></td><td class="text-right">132</td></tr>
       <tr><td><a href="BasicEntityPersister.php.html#495"><abbr title="BasicEntityPersister::deleteJoinTableRecords">deleteJoinTableRecords</abbr></a></td><td class="text-right">132</td></tr>
       <tr><td><a href="BasicEntityPersister.php.html#1162"><abbr title="BasicEntityPersister::getOrderBySQL">getOrderBySQL</abbr></a></td><td class="text-right">110</td></tr>
       <tr><td><a href="BasicEntityPersister.php.html#1445"><abbr title="BasicEntityPersister::getInsertColumnList">getInsertColumnList</abbr></a></td><td class="text-right">110</td></tr>
       <tr><td><a href="BasicEntityPersister.php.html#775"><abbr title="BasicEntityPersister::loadOneToOneEntity">loadOneToOneEntity</abbr></a></td><td class="text-right">110</td></tr>
       <tr><td><a href="BasicEntityPersister.php.html#1612"><abbr title="BasicEntityPersister::getSelectConditionStatementSQL">getSelectConditionStatementSQL</abbr></a></td><td class="text-right">110</td></tr>
       <tr><td><a href="BasicEntityPersister.php.html#1654"><abbr title="BasicEntityPersister::getSelectConditionStatementColumnSQL">getSelectConditionStatementColumnSQL</abbr></a></td><td class="text-right">90</td></tr>
       <tr><td><a href="ManyToManyPersister.php.html#339"><abbr title="ManyToManyPersister::getJoinTableRestrictions">getJoinTableRestrictions</abbr></a></td><td class="text-right">90</td></tr>
       <tr><td><a href="BasicEntityPersister.php.html#255"><abbr title="BasicEntityPersister::executeInserts">executeInserts</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="BasicEntityPersister.php.html#1396"><abbr title="BasicEntityPersister::getInsertSQL">getInsertSQL</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="BasicEntityPersister.php.html#1331"><abbr title="BasicEntityPersister::getSelectColumnAssociationSQL">getSelectColumnAssociationSQL</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="BasicEntityPersister.php.html#1026"><abbr title="BasicEntityPersister::getManyToManyStatement">getManyToManyStatement</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="JoinedSubclassPersister.php.html#227"><abbr title="JoinedSubclassPersister::update">update</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="ManyToManyPersister.php.html#129"><abbr title="ManyToManyPersister::collectJoinTableColumnParameters">collectJoinTableColumnParameters</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="ManyToManyPersister.php.html#217"><abbr title="ManyToManyPersister::count">count</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="SqlValueVisitor.php.html#51"><abbr title="SqlValueVisitor::walkComparison">walkComparison</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="BasicEntityPersister.php.html#1821"><abbr title="BasicEntityPersister::getType">getType</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="ManyToManyPersister.php.html#407"><abbr title="ManyToManyPersister::getFilterSql">getFilterSql</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="BasicEntityPersister.php.html#1755"><abbr title="BasicEntityPersister::getOneToManyStatement">getOneToManyStatement</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="SqlExpressionVisitor.php.html#63"><abbr title="SqlExpressionVisitor::walkComparison">walkComparison</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="OneToManyPersister.php.html#223"><abbr title="OneToManyPersister::removeElement">removeElement</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="OneToManyPersister.php.html#135"><abbr title="OneToManyPersister::count">count</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="BasicEntityPersister.php.html#1937"><abbr title="BasicEntityPersister::getJoinSQLForJoinColumns">getJoinSQLForJoinColumns</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="JoinedSubclassPersister.php.html#95"><abbr title="JoinedSubclassPersister::getOwningTable">getOwningTable</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="BasicEntityPersister.php.html#1969"><abbr title="BasicEntityPersister::generateFilterConditionSQL">generateFilterConditionSQL</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="BasicEntityPersister.php.html#1903"><abbr title="BasicEntityPersister::exists">exists</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="ManyToManyPersister.php.html#191"><abbr title="ManyToManyPersister::getDeleteSQLParameters">getDeleteSQLParameters</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="BasicEntityPersister.php.html#1366"><abbr title="BasicEntityPersister::getSelectManyToManyJoinSQL">getSelectManyToManyJoinSQL</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="BasicEntityPersister.php.html#570"><abbr title="BasicEntityPersister::anonymous function">anonymous function</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="BasicEntityPersister.php.html#561"><abbr title="BasicEntityPersister::delete">delete</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="BasicEntityPersister.php.html#357"><abbr title="BasicEntityPersister::update">update</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="SqlExpressionVisitor.php.html#88"><abbr title="SqlExpressionVisitor::walkCompositeExpression">walkCompositeExpression</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="ManyToManyPersister.php.html#279"><abbr title="ManyToManyPersister::contains">contains</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="BasicEntityPersister.php.html#744"><abbr title="BasicEntityPersister::load">load</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="BasicEntityPersister.php.html#1537"><abbr title="BasicEntityPersister::lock">lock</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="ManyToManyPersister.php.html#308"><abbr title="ManyToManyPersister::removeElement">removeElement</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="BasicEntityPersister.php.html#888"><abbr title="BasicEntityPersister::expandCriteriaParameters">expandCriteriaParameters</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="ManyToManyPersister.php.html#452"><abbr title="ManyToManyPersister::generateFilterConditionSQL">generateFilterConditionSQL</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="OneToManyPersister.php.html#190"><abbr title="OneToManyPersister::contains">contains</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="ManyToManyPersister.php.html#89"><abbr title="ManyToManyPersister::getInsertRowSQL">getInsertRowSQL</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="ManyToManyPersister.php.html#41"><abbr title="ManyToManyPersister::getDeleteRowSQL">getDeleteRowSQL</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="SingleTablePersister.php.html#153"><abbr title="SingleTablePersister::getSelectConditionDiscriminatorValueSQL">getSelectConditionDiscriminatorValueSQL</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="BasicEntityPersister.php.html#1864"><abbr title="BasicEntityPersister::getValue">getValue</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="AbstractEntityInheritancePersister.php.html#61"><abbr title="AbstractEntityInheritancePersister::getSelectColumnSQL">getSelectColumnSQL</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="BasicEntityPersister.php.html#1512"><abbr title="BasicEntityPersister::getSQLTableAlias">getSQLTableAlias</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="BasicEntityPersister.php.html#1484"><abbr title="BasicEntityPersister::getSelectColumnSQL">getSelectColumnSQL</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="JoinedSubclassPersister.php.html#392"><abbr title="JoinedSubclassPersister::getLockTablesSql">getLockTablesSql</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="BasicEntityPersister.php.html#1886"><abbr title="BasicEntityPersister::getIndividualValue">getIndividualValue</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="BasicEntityPersister.php.html#1794"><abbr title="BasicEntityPersister::expandParameters">expandParameters</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="JoinedSubclassPersister.php.html#265"><abbr title="JoinedSubclassPersister::delete">delete</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="SingleTablePersister.php.html#139"><abbr title="SingleTablePersister::getSelectConditionCriteriaSQL">getSelectConditionCriteriaSQL</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="SingleTablePersister.php.html#125"><abbr title="SingleTablePersister::getSelectConditionSQL">getSelectConditionSQL</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="SqlValueVisitor.php.html#110"><abbr title="SqlValueVisitor::getValueFromComparison">getValueFromComparison</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="SqlValueVisitor.php.html#74"><abbr title="SqlValueVisitor::walkCompositeExpression">walkCompositeExpression</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="BasicEntityPersister.php.html#865"><abbr title="BasicEntityPersister::loadCriteria">loadCriteria</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="AbstractCollectionPersister.php.html#159"><abbr title="AbstractCollectionPersister::insertRows">insertRows</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="AbstractCollectionPersister.php.html#123"><abbr title="AbstractCollectionPersister::update">update</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="AbstractCollectionPersister.php.html#142"><abbr title="AbstractCollectionPersister::deleteRows">deleteRows</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="OneToManyPersister.php.html#40"><abbr title="OneToManyPersister::get">get</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="ManyToManyPersister.php.html#169"><abbr title="ManyToManyPersister::getDeleteSQL">getDeleteSQL</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="JoinedSubclassPersister.php.html#60"><abbr title="JoinedSubclassPersister::getDiscriminatorColumnTableName">getDiscriminatorColumnTableName</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="JoinedSubclassPersister.php.html#75"><abbr title="JoinedSubclassPersister::getVersionedClassMetadata">getVersionedClassMetadata</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="AbstractCollectionPersister.php.html#83"><abbr title="AbstractCollectionPersister::delete">delete</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="BasicEntityPersister.php.html#1701"><abbr title="BasicEntityPersister::getSelectConditionSQL">getSelectConditionSQL</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="BasicEntityPersister.php.html#962"><abbr title="BasicEntityPersister::loadArrayFromStatement">loadArrayFromStatement</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="BasicEntityPersister.php.html#984"><abbr title="BasicEntityPersister::loadCollectionFromStatement">loadCollectionFromStatement</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="BasicEntityPersister.php.html#1589"><abbr title="BasicEntityPersister::getSelectConditionCriteriaSQL">getSelectConditionCriteriaSQL</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="BasicEntityPersister.php.html#926"><abbr title="BasicEntityPersister::loadAll">loadAll</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="http://github.com/sebastianbergmann/php-code-coverage" target="_top">PHP_CodeCoverage 2.2.4</a> using <a href="https://secure.php.net/" target="_top">PHP 5.5.9-1ubuntu4.20</a> and <a href="https://phpunit.de/">PHPUnit 4.8.35</a> at Wed Feb 15 13:49:16 UTC 2017.</small>
    </p>
   </footer>
  </div>
  <script src="../../../../../../../js/jquery.min.js" type="text/javascript"></script>
  <script src="../../../../../../../js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../../../../../../../js/holder.min.js" type="text/javascript"></script>
  <script src="../../../../../../../js/d3.min.js" type="text/javascript"></script>
  <script src="../../../../../../../js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([10,0,0,0,0,0,0,0,0,0,0,2], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([122,0,0,0,0,0,0,0,0,0,0,8], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(key, y, e, graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,23,"<a href=\"AbstractCollectionPersister.php.html#31\">AbstractCollectionPersister<\/a>"],[0,6,"<a href=\"AbstractEntityInheritancePersister.php.html#34\">AbstractEntityInheritancePersister<\/a>"],[0,237,"<a href=\"BasicEntityPersister.php.html#81\">BasicEntityPersister<\/a>"],[100,0,"<a href=\"ElementCollectionPersister.php.html#27\">ElementCollectionPersister<\/a>"],[0,92,"<a href=\"JoinedSubclassPersister.php.html#40\">JoinedSubclassPersister<\/a>"],[0,54,"<a href=\"ManyToManyPersister.php.html#34\">ManyToManyPersister<\/a>"],[0,24,"<a href=\"OneToManyPersister.php.html#33\">OneToManyPersister<\/a>"],[0,1,"<a href=\"PersisterException.php.html#7\">PersisterException<\/a>"],[0,22,"<a href=\"SingleTablePersister.php.html#35\">SingleTablePersister<\/a>"],[0,11,"<a href=\"SqlExpressionVisitor.php.html#35\">SqlExpressionVisitor<\/a>"],[0,12,"<a href=\"SqlValueVisitor.php.html#32\">SqlValueVisitor<\/a>"],[100,0,"<a href=\"UnionSubclassPersister.php.html#22\">UnionSubclassPersister<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(key, y, e, graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"AbstractCollectionPersister.php.html#67\">AbstractCollectionPersister::__construct<\/a>"],[0,2,"<a href=\"AbstractCollectionPersister.php.html#83\">AbstractCollectionPersister::delete<\/a>"],[100,1,"<a href=\"AbstractCollectionPersister.php.html#103\">AbstractCollectionPersister::getDeleteSQL<\/a>"],[100,1,"<a href=\"AbstractCollectionPersister.php.html#113\">AbstractCollectionPersister::getDeleteSQLParameters<\/a>"],[0,2,"<a href=\"AbstractCollectionPersister.php.html#123\">AbstractCollectionPersister::update<\/a>"],[0,2,"<a href=\"AbstractCollectionPersister.php.html#142\">AbstractCollectionPersister::deleteRows<\/a>"],[0,2,"<a href=\"AbstractCollectionPersister.php.html#159\">AbstractCollectionPersister::insertRows<\/a>"],[0,1,"<a href=\"AbstractCollectionPersister.php.html#178\">AbstractCollectionPersister::count<\/a>"],[0,1,"<a href=\"AbstractCollectionPersister.php.html#194\">AbstractCollectionPersister::slice<\/a>"],[0,1,"<a href=\"AbstractCollectionPersister.php.html#209\">AbstractCollectionPersister::contains<\/a>"],[0,1,"<a href=\"AbstractCollectionPersister.php.html#224\">AbstractCollectionPersister::containsKey<\/a>"],[0,1,"<a href=\"AbstractCollectionPersister.php.html#239\">AbstractCollectionPersister::removeElement<\/a>"],[0,1,"<a href=\"AbstractCollectionPersister.php.html#254\">AbstractCollectionPersister::removeKey<\/a>"],[0,1,"<a href=\"AbstractCollectionPersister.php.html#269\">AbstractCollectionPersister::get<\/a>"],[100,1,"<a href=\"AbstractCollectionPersister.php.html#281\">AbstractCollectionPersister::getDeleteRowSQL<\/a>"],[100,1,"<a href=\"AbstractCollectionPersister.php.html#292\">AbstractCollectionPersister::getDeleteRowSQLParameters<\/a>"],[100,1,"<a href=\"AbstractCollectionPersister.php.html#301\">AbstractCollectionPersister::getUpdateRowSQL<\/a>"],[100,1,"<a href=\"AbstractCollectionPersister.php.html#310\">AbstractCollectionPersister::getInsertRowSQL<\/a>"],[100,1,"<a href=\"AbstractCollectionPersister.php.html#321\">AbstractCollectionPersister::getInsertRowSQLParameters<\/a>"],[0,1,"<a href=\"AbstractEntityInheritancePersister.php.html#39\">AbstractEntityInheritancePersister::prepareInsertData<\/a>"],[100,1,"<a href=\"AbstractEntityInheritancePersister.php.html#56\">AbstractEntityInheritancePersister::getDiscriminatorColumnTableName<\/a>"],[0,3,"<a href=\"AbstractEntityInheritancePersister.php.html#61\">AbstractEntityInheritancePersister::getSelectColumnSQL<\/a>"],[0,1,"<a href=\"AbstractEntityInheritancePersister.php.html#86\">AbstractEntityInheritancePersister::getSelectJoinColumnSQL<\/a>"],[0,1,"<a href=\"BasicEntityPersister.php.html#216\">BasicEntityPersister::__construct<\/a>"],[0,1,"<a href=\"BasicEntityPersister.php.html#228\">BasicEntityPersister::getClassMetadata<\/a>"],[0,1,"<a href=\"BasicEntityPersister.php.html#241\">BasicEntityPersister::addInsert<\/a>"],[0,7,"<a href=\"BasicEntityPersister.php.html#255\">BasicEntityPersister::executeInserts<\/a>"],[0,1,"<a href=\"BasicEntityPersister.php.html#309\">BasicEntityPersister::assignDefaultVersionValue<\/a>"],[0,1,"<a href=\"BasicEntityPersister.php.html#324\">BasicEntityPersister::fetchVersionValue<\/a>"],[0,4,"<a href=\"BasicEntityPersister.php.html#357\">BasicEntityPersister::update<\/a>"],[0,14,"<a href=\"BasicEntityPersister.php.html#392\">BasicEntityPersister::updateTable<\/a>"],[0,11,"<a href=\"BasicEntityPersister.php.html#495\">BasicEntityPersister::deleteJoinTableRecords<\/a>"],[0,4,"<a href=\"BasicEntityPersister.php.html#561\">BasicEntityPersister::delete<\/a>"],[0,4,"<a href=\"BasicEntityPersister.php.html#570\">BasicEntityPersister::anonymous function<\/a>"],[0,15,"<a href=\"BasicEntityPersister.php.html#615\">BasicEntityPersister::prepareUpdateData<\/a>"],[0,1,"<a href=\"BasicEntityPersister.php.html#708\">BasicEntityPersister::prepareInsertData<\/a>"],[0,1,"<a href=\"BasicEntityPersister.php.html#724\">BasicEntityPersister::getOwningTable<\/a>"],[0,4,"<a href=\"BasicEntityPersister.php.html#744\">BasicEntityPersister::load<\/a>"],[0,10,"<a href=\"BasicEntityPersister.php.html#775\">BasicEntityPersister::loadOneToOneEntity<\/a>"],[0,1,"<a href=\"BasicEntityPersister.php.html#848\">BasicEntityPersister::refresh<\/a>"],[0,2,"<a href=\"BasicEntityPersister.php.html#865\">BasicEntityPersister::loadCriteria<\/a>"],[0,4,"<a href=\"BasicEntityPersister.php.html#888\">BasicEntityPersister::expandCriteriaParameters<\/a>"],[0,2,"<a href=\"BasicEntityPersister.php.html#926\">BasicEntityPersister::loadAll<\/a>"],[0,1,"<a href=\"BasicEntityPersister.php.html#947\">BasicEntityPersister::getManyToManyCollection<\/a>"],[0,2,"<a href=\"BasicEntityPersister.php.html#962\">BasicEntityPersister::loadArrayFromStatement<\/a>"],[0,2,"<a href=\"BasicEntityPersister.php.html#984\">BasicEntityPersister::loadCollectionFromStatement<\/a>"],[0,1,"<a href=\"BasicEntityPersister.php.html#1009\">BasicEntityPersister::loadManyToManyCollection<\/a>"],[0,7,"<a href=\"BasicEntityPersister.php.html#1026\">BasicEntityPersister::getManyToManyStatement<\/a>"],[0,11,"<a href=\"BasicEntityPersister.php.html#1095\">BasicEntityPersister::getSelectSQL<\/a>"],[0,10,"<a href=\"BasicEntityPersister.php.html#1162\">BasicEntityPersister::getOrderBySQL<\/a>"],[0,17,"<a href=\"BasicEntityPersister.php.html#1220\">BasicEntityPersister::getSelectColumnsSQL<\/a>"],[0,7,"<a href=\"BasicEntityPersister.php.html#1331\">BasicEntityPersister::getSelectColumnAssociationSQL<\/a>"],[0,4,"<a href=\"BasicEntityPersister.php.html#1366\">BasicEntityPersister::getSelectManyToManyJoinSQL<\/a>"],[0,7,"<a href=\"BasicEntityPersister.php.html#1396\">BasicEntityPersister::getInsertSQL<\/a>"],[0,10,"<a href=\"BasicEntityPersister.php.html#1445\">BasicEntityPersister::getInsertColumnList<\/a>"],[0,3,"<a href=\"BasicEntityPersister.php.html#1484\">BasicEntityPersister::getSelectColumnSQL<\/a>"],[0,3,"<a href=\"BasicEntityPersister.php.html#1512\">BasicEntityPersister::getSQLTableAlias<\/a>"],[0,4,"<a href=\"BasicEntityPersister.php.html#1537\">BasicEntityPersister::lock<\/a>"],[0,1,"<a href=\"BasicEntityPersister.php.html#1572\">BasicEntityPersister::getLockTablesSql<\/a>"],[0,2,"<a href=\"BasicEntityPersister.php.html#1589\">BasicEntityPersister::getSelectConditionCriteriaSQL<\/a>"],[0,10,"<a href=\"BasicEntityPersister.php.html#1612\">BasicEntityPersister::getSelectConditionStatementSQL<\/a>"],[0,9,"<a href=\"BasicEntityPersister.php.html#1654\">BasicEntityPersister::getSelectConditionStatementColumnSQL<\/a>"],[0,2,"<a href=\"BasicEntityPersister.php.html#1701\">BasicEntityPersister::getSelectConditionSQL<\/a>"],[0,1,"<a href=\"BasicEntityPersister.php.html#1722\">BasicEntityPersister::getOneToManyCollection<\/a>"],[0,1,"<a href=\"BasicEntityPersister.php.html#1738\">BasicEntityPersister::loadOneToManyCollection<\/a>"],[0,5,"<a href=\"BasicEntityPersister.php.html#1755\">BasicEntityPersister::getOneToManyStatement<\/a>"],[0,3,"<a href=\"BasicEntityPersister.php.html#1794\">BasicEntityPersister::expandParameters<\/a>"],[0,6,"<a href=\"BasicEntityPersister.php.html#1821\">BasicEntityPersister::getType<\/a>"],[0,3,"<a href=\"BasicEntityPersister.php.html#1864\">BasicEntityPersister::getValue<\/a>"],[0,3,"<a href=\"BasicEntityPersister.php.html#1886\">BasicEntityPersister::getIndividualValue<\/a>"],[0,4,"<a href=\"BasicEntityPersister.php.html#1903\">BasicEntityPersister::exists<\/a>"],[0,4,"<a href=\"BasicEntityPersister.php.html#1937\">BasicEntityPersister::getJoinSQLForJoinColumns<\/a>"],[0,1,"<a href=\"BasicEntityPersister.php.html#1956\">BasicEntityPersister::getSQLColumnAlias<\/a>"],[0,4,"<a href=\"BasicEntityPersister.php.html#1969\">BasicEntityPersister::generateFilterConditionSQL<\/a>"],[0,2,"<a href=\"JoinedSubclassPersister.php.html#60\">JoinedSubclassPersister::getDiscriminatorColumnTableName<\/a>"],[0,2,"<a href=\"JoinedSubclassPersister.php.html#75\">JoinedSubclassPersister::getVersionedClassMetadata<\/a>"],[0,4,"<a href=\"JoinedSubclassPersister.php.html#95\">JoinedSubclassPersister::getOwningTable<\/a>"],[0,18,"<a href=\"JoinedSubclassPersister.php.html#127\">JoinedSubclassPersister::executeInserts<\/a>"],[0,7,"<a href=\"JoinedSubclassPersister.php.html#227\">JoinedSubclassPersister::update<\/a>"],[0,3,"<a href=\"JoinedSubclassPersister.php.html#265\">JoinedSubclassPersister::delete<\/a>"],[0,16,"<a href=\"JoinedSubclassPersister.php.html#299\">JoinedSubclassPersister::getSelectSQL<\/a>"],[0,3,"<a href=\"JoinedSubclassPersister.php.html#392\">JoinedSubclassPersister::getLockTablesSql<\/a>"],[0,20,"<a href=\"JoinedSubclassPersister.php.html#420\">JoinedSubclassPersister::getSelectColumnsSQL<\/a>"],[0,16,"<a href=\"JoinedSubclassPersister.php.html#512\">JoinedSubclassPersister::getInsertColumnList<\/a>"],[0,1,"<a href=\"JoinedSubclassPersister.php.html#552\">JoinedSubclassPersister::assignDefaultVersionValue<\/a>"],[0,3,"<a href=\"ManyToManyPersister.php.html#41\">ManyToManyPersister::getDeleteRowSQL<\/a>"],[0,1,"<a href=\"ManyToManyPersister.php.html#67\">ManyToManyPersister::getDeleteRowSQLParameters<\/a>"],[0,1,"<a href=\"ManyToManyPersister.php.html#77\">ManyToManyPersister::getUpdateRowSQL<\/a>"],[0,3,"<a href=\"ManyToManyPersister.php.html#89\">ManyToManyPersister::getInsertRowSQL<\/a>"],[0,1,"<a href=\"ManyToManyPersister.php.html#115\">ManyToManyPersister::getInsertRowSQLParameters<\/a>"],[0,6,"<a href=\"ManyToManyPersister.php.html#129\">ManyToManyPersister::collectJoinTableColumnParameters<\/a>"],[0,2,"<a href=\"ManyToManyPersister.php.html#169\">ManyToManyPersister::getDeleteSQL<\/a>"],[0,4,"<a href=\"ManyToManyPersister.php.html#191\">ManyToManyPersister::getDeleteSQLParameters<\/a>"],[0,6,"<a href=\"ManyToManyPersister.php.html#217\">ManyToManyPersister::count<\/a>"],[0,1,"<a href=\"ManyToManyPersister.php.html#266\">ManyToManyPersister::slice<\/a>"],[0,4,"<a href=\"ManyToManyPersister.php.html#279\">ManyToManyPersister::contains<\/a>"],[0,4,"<a href=\"ManyToManyPersister.php.html#308\">ManyToManyPersister::removeElement<\/a>"],[0,9,"<a href=\"ManyToManyPersister.php.html#339\">ManyToManyPersister::getJoinTableRestrictions<\/a>"],[0,5,"<a href=\"ManyToManyPersister.php.html#407\">ManyToManyPersister::getFilterSql<\/a>"],[0,4,"<a href=\"ManyToManyPersister.php.html#452\">ManyToManyPersister::generateFilterConditionSQL<\/a>"],[0,2,"<a href=\"OneToManyPersister.php.html#40\">OneToManyPersister::get<\/a>"],[0,1,"<a href=\"OneToManyPersister.php.html#63\">OneToManyPersister::getDeleteRowSQL<\/a>"],[0,1,"<a href=\"OneToManyPersister.php.html#77\">OneToManyPersister::getDeleteRowSQLParameters<\/a>"],[0,1,"<a href=\"OneToManyPersister.php.html#87\">OneToManyPersister::getInsertRowSQL<\/a>"],[0,1,"<a href=\"OneToManyPersister.php.html#97\">OneToManyPersister::getInsertRowSQLParameters<\/a>"],[0,1,"<a href=\"OneToManyPersister.php.html#107\">OneToManyPersister::getUpdateRowSQL<\/a>"],[0,1,"<a href=\"OneToManyPersister.php.html#117\">OneToManyPersister::getDeleteSQL<\/a>"],[0,1,"<a href=\"OneToManyPersister.php.html#127\">OneToManyPersister::getDeleteSQLParameters<\/a>"],[0,5,"<a href=\"OneToManyPersister.php.html#135\">OneToManyPersister::count<\/a>"],[0,1,"<a href=\"OneToManyPersister.php.html#175\">OneToManyPersister::slice<\/a>"],[0,4,"<a href=\"OneToManyPersister.php.html#190\">OneToManyPersister::contains<\/a>"],[0,5,"<a href=\"OneToManyPersister.php.html#223\">OneToManyPersister::removeElement<\/a>"],[0,1,"<a href=\"PersisterException.php.html#12\">PersisterException::matchingAssocationFieldRequiresObject<\/a>"],[0,1,"<a href=\"SingleTablePersister.php.html#40\">SingleTablePersister::getDiscriminatorColumnTableName<\/a>"],[0,11,"<a href=\"SingleTablePersister.php.html#48\">SingleTablePersister::getSelectColumnsSQL<\/a>"],[0,1,"<a href=\"SingleTablePersister.php.html#104\">SingleTablePersister::getInsertColumnList<\/a>"],[0,1,"<a href=\"SingleTablePersister.php.html#117\">SingleTablePersister::getSQLTableAlias<\/a>"],[0,2,"<a href=\"SingleTablePersister.php.html#125\">SingleTablePersister::getSelectConditionSQL<\/a>"],[0,2,"<a href=\"SingleTablePersister.php.html#139\">SingleTablePersister::getSelectConditionCriteriaSQL<\/a>"],[0,3,"<a href=\"SingleTablePersister.php.html#153\">SingleTablePersister::getSelectConditionDiscriminatorValueSQL<\/a>"],[0,1,"<a href=\"SingleTablePersister.php.html#177\">SingleTablePersister::generateFilterConditionSQL<\/a>"],[0,1,"<a href=\"SqlExpressionVisitor.php.html#50\">SqlExpressionVisitor::__construct<\/a>"],[0,5,"<a href=\"SqlExpressionVisitor.php.html#63\">SqlExpressionVisitor::walkComparison<\/a>"],[0,4,"<a href=\"SqlExpressionVisitor.php.html#88\">SqlExpressionVisitor::walkCompositeExpression<\/a>"],[0,1,"<a href=\"SqlExpressionVisitor.php.html#115\">SqlExpressionVisitor::walkValue<\/a>"],[0,6,"<a href=\"SqlValueVisitor.php.html#51\">SqlValueVisitor::walkComparison<\/a>"],[0,2,"<a href=\"SqlValueVisitor.php.html#74\">SqlValueVisitor::walkCompositeExpression<\/a>"],[0,1,"<a href=\"SqlValueVisitor.php.html#88\">SqlValueVisitor::walkValue<\/a>"],[0,1,"<a href=\"SqlValueVisitor.php.html#98\">SqlValueVisitor::getParamsAndTypes<\/a>"],[0,2,"<a href=\"SqlValueVisitor.php.html#110\">SqlValueVisitor::getValueFromComparison<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
