<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /home/ubuntu/workspace/CodeIgniter-3.1.3/application/libraries/Doctrine/orm/lib/Doctrine/ORM/Query/AST</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../../../../../../../css/bootstrap.min.css" rel="stylesheet">
  <link href="../../../../../../../../css/nv.d3.min.css" rel="stylesheet">
  <link href="../../../../../../../../css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="../../../../../../../../js/html5shiv.min.js"></script>
  <script src="../../../../../../../../js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="../../../../../../../../index.html">/home/ubuntu/workspace/CodeIgniter-3.1.3/application</a></li>
        <li><a href="../../../../../../../index.html">libraries</a></li>
        <li><a href="../../../../../../index.html">Doctrine</a></li>
        <li><a href="../../../../../index.html">orm</a></li>
        <li><a href="../../../../index.html">lib</a></li>
        <li><a href="../../../index.html">Doctrine</a></li>
        <li><a href="../../index.html">ORM</a></li>
        <li><a href="../index.html">Query</a></li>
        <li><a href="index.html">AST</a></li>
        <li class="active">(Dashboard)</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="NewObjectExpression.php.html#29">NewObjectExpression</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Literal.php.html#22">Literal</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="LikeExpression.php.html#30">LikeExpression</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Node.php.html#31">Node</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="NullComparisonExpression.php.html#31">NullComparisonExpression</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="OrderByItem.php.html#32">OrderByItem</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="OrderByClause.php.html#31">OrderByClause</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="NullIfExpression.php.html#33">NullIfExpression</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="JoinClassPathExpression.php.html#30">JoinClassPathExpression</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="JoinAssociationPathExpression.php.html#31">JoinAssociationPathExpression</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="InExpression.php.html#30">InExpression</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="IdentificationVariableDeclaration.php.html#31">IdentificationVariableDeclaration</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="HavingClause.php.html#31">HavingClause</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="IndexBy.php.html#31">IndexBy</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="InputParameter.php.html#31">InputParameter</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="JoinAssociationDeclaration.php.html#29">JoinAssociationDeclaration</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Join.php.html#32">Join</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="InstanceOfExpression.php.html#32">InstanceOfExpression</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ParenthesisExpression.php.html#29">ParenthesisExpression</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PartialObjectExpression.php.html#22">PartialObjectExpression</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SubselectFromClause.php.html#31">SubselectFromClause</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Subselect.php.html#31">Subselect</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SimpleWhenClause.php.html#33">SimpleWhenClause</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UpdateClause.php.html#31">UpdateClause</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UpdateItem.php.html#33">UpdateItem</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="WhereClause.php.html#31">WhereClause</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="WhenClause.php.html#33">WhenClause</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UpdateStatement.php.html#31">UpdateStatement</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SimpleSelectExpression.php.html#32">SimpleSelectExpression</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SimpleSelectClause.php.html#31">SimpleSelectClause</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="RangeVariableDeclaration.php.html#31">RangeVariableDeclaration</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="QuantifiedExpression.php.html#30">QuantifiedExpression</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PathExpression.php.html#36">PathExpression</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SelectClause.php.html#31">SelectClause</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SelectExpression.php.html#32">SelectExpression</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SimpleCaseExpression.php.html#33">SimpleCaseExpression</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SimpleArithmeticExpression.php.html#31">SimpleArithmeticExpression</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SelectStatement.php.html#31">SelectStatement</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="GroupByClause.php.html#31">GroupByClause</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="GeneralCaseExpression.php.html#33">GeneralCaseExpression</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DeleteClause.php.html#31">DeleteClause</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ConditionalTerm.php.html#30">ConditionalTerm</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ConditionalPrimary.php.html#31">ConditionalPrimary</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DeleteStatement.php.html#31">DeleteStatement</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="EmptyCollectionComparisonExpression.php.html#31">EmptyCollectionComparisonExpression</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Functions/AbsFunction.php.html#35">AbsFunction</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="FromClause.php.html#32">FromClause</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ExistsExpression.php.html#31">ExistsExpression</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ConditionalFactor.php.html#31">ConditionalFactor</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ConditionalExpression.php.html#31">ConditionalExpression</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ArithmeticFactor.php.html#31">ArithmeticFactor</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ArithmeticExpression.php.html#31">ArithmeticExpression</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AggregateExpression.php.html#31">AggregateExpression</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ArithmeticTerm.php.html#31">ArithmeticTerm</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BetweenExpression.php.html#31">BetweenExpression</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ComparisonExpression.php.html#36">ComparisonExpression</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CollectionMemberExpression.php.html#32">CollectionMemberExpression</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CoalesceExpression.php.html#33">CoalesceExpression</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Functions/BitAndFunction.php.html#32">BitAndFunction</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Functions/BitOrFunction.php.html#32">BitOrFunction</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Functions/ModFunction.php.html#35">ModFunction</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Functions/LowerFunction.php.html#35">LowerFunction</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Functions/LocateFunction.php.html#35">LocateFunction</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Functions/SizeFunction.php.html#35">SizeFunction</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Functions/SqrtFunction.php.html#35">SqrtFunction</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Functions/UpperFunction.php.html#35">UpperFunction</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Functions/TrimFunction.php.html#38">TrimFunction</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Functions/SubstringFunction.php.html#35">SubstringFunction</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Functions/LengthFunction.php.html#35">LengthFunction</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Functions/IdentityFunction.php.html#36">IdentityFunction</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Functions/CurrentTimeFunction.php.html#35">CurrentTimeFunction</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Functions/CurrentDateFunction.php.html#35">CurrentDateFunction</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Functions/ConcatFunction.php.html#35">ConcatFunction</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Functions/CurrentTimestampFunction.php.html#35">CurrentTimestampFunction</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Functions/DateAddFunction.php.html#36">DateAddFunction</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Functions/FunctionNode.php.html#35">FunctionNode</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Functions/DateSubFunction.php.html#34">DateSubFunction</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Functions/DateDiffFunction.php.html#34">DateDiffFunction</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ASTException.php.html#27">ASTException</a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Functions/TrimFunction.php.html#38">TrimFunction</a></td><td class="text-right">272</td></tr>
       <tr><td><a href="Node.php.html#31">Node</a></td><td class="text-right">90</td></tr>
       <tr><td><a href="Functions/SizeFunction.php.html#35">SizeFunction</a></td><td class="text-right">90</td></tr>
       <tr><td><a href="Functions/IdentityFunction.php.html#36">IdentityFunction</a></td><td class="text-right">72</td></tr>
       <tr><td><a href="Functions/SubstringFunction.php.html#35">SubstringFunction</a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Functions/LocateFunction.php.html#35">LocateFunction</a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Functions/ConcatFunction.php.html#35">ConcatFunction</a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Functions/DateAddFunction.php.html#36">DateAddFunction</a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Functions/DateSubFunction.php.html#34">DateSubFunction</a></td><td class="text-right">12</td></tr>
       <tr><td><a href="InputParameter.php.html#31">InputParameter</a></td><td class="text-right">12</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="NewObjectExpression.php.html#54"><abbr title="NewObjectExpression::dispatch">dispatch</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Node.php.html#44"><abbr title="Node::dispatch">dispatch</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Node.php.html#54"><abbr title="Node::__toString">__toString</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Node.php.html#64"><abbr title="Node::dump">dump</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="NewObjectExpression.php.html#45"><abbr title="NewObjectExpression::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Literal.php.html#51"><abbr title="Literal::dispatch">dispatch</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="LikeExpression.php.html#57"><abbr title="LikeExpression::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="LikeExpression.php.html#67"><abbr title="LikeExpression::dispatch">dispatch</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Literal.php.html#42"><abbr title="Literal::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="NullComparisonExpression.php.html#46"><abbr title="NullComparisonExpression::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="NullComparisonExpression.php.html#54"><abbr title="NullComparisonExpression::dispatch">dispatch</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="OrderByItem.php.html#55"><abbr title="OrderByItem::isAsc">isAsc</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="OrderByItem.php.html#63"><abbr title="OrderByItem::isDesc">isDesc</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="OrderByItem.php.html#71"><abbr title="OrderByItem::dispatch">dispatch</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="OrderByItem.php.html#47"><abbr title="OrderByItem::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="OrderByClause.php.html#49"><abbr title="OrderByClause::dispatch">dispatch</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="NullIfExpression.php.html#49"><abbr title="NullIfExpression::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="NullIfExpression.php.html#58"><abbr title="NullIfExpression::dispatch">dispatch</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="OrderByClause.php.html#41"><abbr title="OrderByClause::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="JoinClassPathExpression.php.html#55"><abbr title="JoinClassPathExpression::dispatch">dispatch</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="JoinClassPathExpression.php.html#46"><abbr title="JoinClassPathExpression::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="InExpression.php.html#55"><abbr title="InExpression::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="InExpression.php.html#63"><abbr title="InExpression::dispatch">dispatch</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="IndexBy.php.html#41"><abbr title="IndexBy::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="IndexBy.php.html#49"><abbr title="IndexBy::dispatch">dispatch</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="IdentificationVariableDeclaration.php.html#63"><abbr title="IdentificationVariableDeclaration::dispatch">dispatch</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="IdentificationVariableDeclaration.php.html#53"><abbr title="IdentificationVariableDeclaration::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="GroupByClause.php.html#49"><abbr title="GroupByClause::dispatch">dispatch</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="HavingClause.php.html#41"><abbr title="HavingClause::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="HavingClause.php.html#49"><abbr title="HavingClause::dispatch">dispatch</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="InputParameter.php.html#48"><abbr title="InputParameter::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="InputParameter.php.html#62"><abbr title="InputParameter::dispatch">dispatch</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="JoinAssociationDeclaration.php.html#61"><abbr title="JoinAssociationDeclaration::dispatch">dispatch</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="JoinAssociationPathExpression.php.html#47"><abbr title="JoinAssociationPathExpression::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="JoinAssociationPathExpression.php.html#56"><abbr title="JoinAssociationPathExpression::dispatch">dispatch</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="JoinAssociationDeclaration.php.html#51"><abbr title="JoinAssociationDeclaration::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Join.php.html#66"><abbr title="Join::dispatch">dispatch</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="InstanceOfExpression.php.html#52"><abbr title="InstanceOfExpression::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="InstanceOfExpression.php.html#60"><abbr title="InstanceOfExpression::dispatch">dispatch</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Join.php.html#57"><abbr title="Join::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ParenthesisExpression.php.html#39"><abbr title="ParenthesisExpression::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ParenthesisExpression.php.html#47"><abbr title="ParenthesisExpression::dispatch">dispatch</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Subselect.php.html#67"><abbr title="Subselect::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Subselect.php.html#76"><abbr title="Subselect::dispatch">dispatch</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SubselectFromClause.php.html#41"><abbr title="SubselectFromClause::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SubselectFromClause.php.html#49"><abbr title="SubselectFromClause::dispatch">dispatch</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SimpleWhenClause.php.html#58"><abbr title="SimpleWhenClause::dispatch">dispatch</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SimpleWhenClause.php.html#49"><abbr title="SimpleWhenClause::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SimpleSelectClause.php.html#56"><abbr title="SimpleSelectClause::dispatch">dispatch</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SimpleSelectExpression.php.html#47"><abbr title="SimpleSelectExpression::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SimpleSelectExpression.php.html#55"><abbr title="SimpleSelectExpression::dispatch">dispatch</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UpdateClause.php.html#52"><abbr title="UpdateClause::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UpdateClause.php.html#61"><abbr title="UpdateClause::dispatch">dispatch</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="WhenClause.php.html#58"><abbr title="WhenClause::dispatch">dispatch</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="WhereClause.php.html#41"><abbr title="WhereClause::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="WhereClause.php.html#49"><abbr title="WhereClause::dispatch">dispatch</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="WhenClause.php.html#49"><abbr title="WhenClause::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UpdateStatement.php.html#54"><abbr title="UpdateStatement::dispatch">dispatch</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UpdateItem.php.html#49"><abbr title="UpdateItem::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UpdateItem.php.html#58"><abbr title="UpdateItem::dispatch">dispatch</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UpdateStatement.php.html#46"><abbr title="UpdateStatement::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SimpleSelectClause.php.html#47"><abbr title="SimpleSelectClause::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SimpleCaseExpression.php.html#65"><abbr title="SimpleCaseExpression::dispatch">dispatch</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="QuantifiedExpression.php.html#61"><abbr title="QuantifiedExpression::isAny">isAny</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="QuantifiedExpression.php.html#69"><abbr title="QuantifiedExpression::isSome">isSome</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="QuantifiedExpression.php.html#77"><abbr title="QuantifiedExpression::dispatch">dispatch</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="RangeVariableDeclaration.php.html#53"><abbr title="RangeVariableDeclaration::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="QuantifiedExpression.php.html#53"><abbr title="QuantifiedExpression::isAll">isAll</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="QuantifiedExpression.php.html#45"><abbr title="QuantifiedExpression::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PartialObjectExpression.php.html#38"><abbr title="PartialObjectExpression::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PathExpression.php.html#67"><abbr title="PathExpression::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PathExpression.php.html#77"><abbr title="PathExpression::dispatch">dispatch</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="RangeVariableDeclaration.php.html#63"><abbr title="RangeVariableDeclaration::dispatch">dispatch</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SelectClause.php.html#47"><abbr title="SelectClause::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SimpleArithmeticExpression.php.html#41"><abbr title="SimpleArithmeticExpression::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SimpleArithmeticExpression.php.html#49"><abbr title="SimpleArithmeticExpression::dispatch">dispatch</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SimpleCaseExpression.php.html#55"><abbr title="SimpleCaseExpression::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SelectStatement.php.html#76"><abbr title="SelectStatement::dispatch">dispatch</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SelectStatement.php.html#67"><abbr title="SelectStatement::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SelectClause.php.html#56"><abbr title="SelectClause::dispatch">dispatch</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SelectExpression.php.html#54"><abbr title="SelectExpression::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SelectExpression.php.html#64"><abbr title="SelectExpression::dispatch">dispatch</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="GroupByClause.php.html#41"><abbr title="GroupByClause::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="GeneralCaseExpression.php.html#58"><abbr title="GeneralCaseExpression::dispatch">dispatch</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ConditionalTerm.php.html#40"><abbr title="ConditionalTerm::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ConditionalTerm.php.html#48"><abbr title="ConditionalTerm::dispatch">dispatch</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DeleteClause.php.html#46"><abbr title="DeleteClause::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DeleteClause.php.html#54"><abbr title="DeleteClause::dispatch">dispatch</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ConditionalPrimary.php.html#62"><abbr title="ConditionalPrimary::dispatch">dispatch</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ConditionalPrimary.php.html#54"><abbr title="ConditionalPrimary::isConditionalExpression">isConditionalExpression</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ConditionalFactor.php.html#46"><abbr title="ConditionalFactor::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ConditionalFactor.php.html#54"><abbr title="ConditionalFactor::dispatch">dispatch</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ConditionalPrimary.php.html#46"><abbr title="ConditionalPrimary::isSimpleConditionalExpression">isSimpleConditionalExpression</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DeleteStatement.php.html#46"><abbr title="DeleteStatement::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DeleteStatement.php.html#54"><abbr title="DeleteStatement::dispatch">dispatch</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="FromClause.php.html#50"><abbr title="FromClause::dispatch">dispatch</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Functions/AbsFunction.php.html#45"><abbr title="AbsFunction::getSql">getSql</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Functions/AbsFunction.php.html#55"><abbr title="AbsFunction::parse">parse</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="FromClause.php.html#42"><abbr title="FromClause::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ExistsExpression.php.html#54"><abbr title="ExistsExpression::dispatch">dispatch</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="EmptyCollectionComparisonExpression.php.html#46"><abbr title="EmptyCollectionComparisonExpression::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="EmptyCollectionComparisonExpression.php.html#54"><abbr title="EmptyCollectionComparisonExpression::dispatch">dispatch</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ExistsExpression.php.html#46"><abbr title="ExistsExpression::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ConditionalExpression.php.html#49"><abbr title="ConditionalExpression::dispatch">dispatch</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ConditionalExpression.php.html#41"><abbr title="ConditionalExpression::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ArithmeticFactor.php.html#49"><abbr title="ArithmeticFactor::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ArithmeticFactor.php.html#58"><abbr title="ArithmeticFactor::isPositiveSigned">isPositiveSigned</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ArithmeticFactor.php.html#66"><abbr title="ArithmeticFactor::isNegativeSigned">isNegativeSigned</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ArithmeticFactor.php.html#74"><abbr title="ArithmeticFactor::dispatch">dispatch</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ArithmeticExpression.php.html#62"><abbr title="ArithmeticExpression::dispatch">dispatch</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ArithmeticExpression.php.html#54"><abbr title="ArithmeticExpression::isSubselect">isSubselect</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AggregateExpression.php.html#55"><abbr title="AggregateExpression::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AggregateExpression.php.html#65"><abbr title="AggregateExpression::dispatch">dispatch</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ArithmeticExpression.php.html#46"><abbr title="ArithmeticExpression::isSimpleArithmeticExpression">isSimpleArithmeticExpression</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ArithmeticTerm.php.html#41"><abbr title="ArithmeticTerm::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ArithmeticTerm.php.html#49"><abbr title="ArithmeticTerm::dispatch">dispatch</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CollectionMemberExpression.php.html#59"><abbr title="CollectionMemberExpression::dispatch">dispatch</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ComparisonExpression.php.html#58"><abbr title="ComparisonExpression::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ComparisonExpression.php.html#68"><abbr title="ComparisonExpression::dispatch">dispatch</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CollectionMemberExpression.php.html#50"><abbr title="CollectionMemberExpression::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CoalesceExpression.php.html#51"><abbr title="CoalesceExpression::dispatch">dispatch</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BetweenExpression.php.html#58"><abbr title="BetweenExpression::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BetweenExpression.php.html#68"><abbr title="BetweenExpression::dispatch">dispatch</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CoalesceExpression.php.html#43"><abbr title="CoalesceExpression::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Functions/BitAndFunction.php.html#40"><abbr title="BitAndFunction::getSql">getSql</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Functions/BitAndFunction.php.html#52"><abbr title="BitAndFunction::parse">parse</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Functions/ModFunction.php.html#61"><abbr title="ModFunction::parse">parse</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Functions/SizeFunction.php.html#46"><abbr title="SizeFunction::getSql">getSql</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Functions/SizeFunction.php.html#114"><abbr title="SizeFunction::parse">parse</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Functions/SqrtFunction.php.html#45"><abbr title="SqrtFunction::getSql">getSql</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Functions/ModFunction.php.html#50"><abbr title="ModFunction::getSql">getSql</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Functions/LowerFunction.php.html#52"><abbr title="LowerFunction::parse">parse</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Functions/LocateFunction.php.html#48"><abbr title="LocateFunction::getSql">getSql</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Functions/LocateFunction.php.html#64"><abbr title="LocateFunction::parse">parse</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Functions/LowerFunction.php.html#42"><abbr title="LowerFunction::getSql">getSql</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Functions/SqrtFunction.php.html#55"><abbr title="SqrtFunction::parse">parse</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Functions/SubstringFunction.php.html#52"><abbr title="SubstringFunction::getSql">getSql</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Functions/UpperFunction.php.html#42"><abbr title="UpperFunction::getSql">getSql</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Functions/UpperFunction.php.html#52"><abbr title="UpperFunction::parse">parse</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="GeneralCaseExpression.php.html#49"><abbr title="GeneralCaseExpression::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Functions/TrimFunction.php.html#134"><abbr title="TrimFunction::parseTrimMode">parseTrimMode</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Functions/TrimFunction.php.html#112"><abbr title="TrimFunction::getTrimMode">getTrimMode</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Functions/SubstringFunction.php.html#69"><abbr title="SubstringFunction::parse">parse</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Functions/TrimFunction.php.html#68"><abbr title="TrimFunction::getSql">getSql</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Functions/TrimFunction.php.html#83"><abbr title="TrimFunction::parse">parse</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Functions/LengthFunction.php.html#52"><abbr title="LengthFunction::parse">parse</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Functions/LengthFunction.php.html#42"><abbr title="LengthFunction::getSql">getSql</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Functions/CurrentDateFunction.php.html#48"><abbr title="CurrentDateFunction::parse">parse</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Functions/CurrentTimeFunction.php.html#40"><abbr title="CurrentTimeFunction::getSql">getSql</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Functions/CurrentTimeFunction.php.html#48"><abbr title="CurrentTimeFunction::parse">parse</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Functions/CurrentTimestampFunction.php.html#40"><abbr title="CurrentTimestampFunction::getSql">getSql</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Functions/CurrentDateFunction.php.html#40"><abbr title="CurrentDateFunction::getSql">getSql</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Functions/ConcatFunction.php.html#62"><abbr title="ConcatFunction::parse">parse</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Functions/BitOrFunction.php.html#40"><abbr title="BitOrFunction::getSql">getSql</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Functions/BitOrFunction.php.html#52"><abbr title="BitOrFunction::parse">parse</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Functions/ConcatFunction.php.html#46"><abbr title="ConcatFunction::getSql">getSql</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Functions/CurrentTimestampFunction.php.html#48"><abbr title="CurrentTimestampFunction::parse">parse</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Functions/DateAddFunction.php.html#45"><abbr title="DateAddFunction::getSql">getSql</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Functions/FunctionNode.php.html#62"><abbr title="FunctionNode::dispatch">dispatch</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Functions/IdentityFunction.php.html#51"><abbr title="IdentityFunction::getSql">getSql</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Functions/IdentityFunction.php.html#97"><abbr title="IdentityFunction::parse">parse</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Functions/FunctionNode.php.html#45"><abbr title="FunctionNode::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Functions/DateSubFunction.php.html#39"><abbr title="DateSubFunction::getSql">getSql</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Functions/DateAddFunction.php.html#70"><abbr title="DateAddFunction::parse">parse</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Functions/DateDiffFunction.php.html#42"><abbr title="DateDiffFunction::getSql">getSql</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Functions/DateDiffFunction.php.html#53"><abbr title="DateDiffFunction::parse">parse</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ASTException.php.html#34"><abbr title="ASTException::noDispatchForNode">noDispatchForNode</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Functions/SizeFunction.php.html#46"><abbr title="SizeFunction::getSql">getSql</abbr></a></td><td class="text-right">72</td></tr>
       <tr><td><a href="Node.php.html#64"><abbr title="Node::dump">dump</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="Functions/TrimFunction.php.html#83"><abbr title="TrimFunction::parse">parse</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="Functions/IdentityFunction.php.html#51"><abbr title="IdentityFunction::getSql">getSql</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="Functions/TrimFunction.php.html#112"><abbr title="TrimFunction::getTrimMode">getTrimMode</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Functions/TrimFunction.php.html#134"><abbr title="TrimFunction::parseTrimMode">parseTrimMode</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Functions/DateAddFunction.php.html#45"><abbr title="DateAddFunction::getSql">getSql</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Functions/DateSubFunction.php.html#39"><abbr title="DateSubFunction::getSql">getSql</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Functions/TrimFunction.php.html#68"><abbr title="TrimFunction::getSql">getSql</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="InputParameter.php.html#48"><abbr title="InputParameter::__construct">__construct</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Functions/ConcatFunction.php.html#46"><abbr title="ConcatFunction::getSql">getSql</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Functions/LocateFunction.php.html#48"><abbr title="LocateFunction::getSql">getSql</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Functions/IdentityFunction.php.html#97"><abbr title="IdentityFunction::parse">parse</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Functions/LocateFunction.php.html#64"><abbr title="LocateFunction::parse">parse</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Functions/ConcatFunction.php.html#62"><abbr title="ConcatFunction::parse">parse</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Functions/SubstringFunction.php.html#52"><abbr title="SubstringFunction::getSql">getSql</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Functions/SubstringFunction.php.html#69"><abbr title="SubstringFunction::parse">parse</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="http://github.com/sebastianbergmann/php-code-coverage" target="_top">PHP_CodeCoverage 2.2.4</a> using <a href="https://secure.php.net/" target="_top">PHP 5.5.9-1ubuntu4.20</a> and <a href="https://phpunit.de/">PHPUnit 4.8.35</a> at Wed Feb 15 13:49:16 UTC 2017.</small>
    </p>
   </footer>
  </div>
  <script src="../../../../../../../../js/jquery.min.js" type="text/javascript"></script>
  <script src="../../../../../../../../js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../../../../../../../../js/holder.min.js" type="text/javascript"></script>
  <script src="../../../../../../../../js/d3.min.js" type="text/javascript"></script>
  <script src="../../../../../../../../js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([79,0,0,0,0,0,0,0,0,0,0,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([167,0,0,0,0,0,0,0,0,0,0,2], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(key, y, e, graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"ASTException.php.html#27\">ASTException<\/a>"],[0,2,"<a href=\"AggregateExpression.php.html#31\">AggregateExpression<\/a>"],[0,3,"<a href=\"ArithmeticExpression.php.html#31\">ArithmeticExpression<\/a>"],[0,4,"<a href=\"ArithmeticFactor.php.html#31\">ArithmeticFactor<\/a>"],[0,2,"<a href=\"ArithmeticTerm.php.html#31\">ArithmeticTerm<\/a>"],[0,2,"<a href=\"BetweenExpression.php.html#31\">BetweenExpression<\/a>"],[0,2,"<a href=\"CoalesceExpression.php.html#33\">CoalesceExpression<\/a>"],[0,2,"<a href=\"CollectionMemberExpression.php.html#32\">CollectionMemberExpression<\/a>"],[0,2,"<a href=\"ComparisonExpression.php.html#36\">ComparisonExpression<\/a>"],[0,2,"<a href=\"ConditionalExpression.php.html#31\">ConditionalExpression<\/a>"],[0,2,"<a href=\"ConditionalFactor.php.html#31\">ConditionalFactor<\/a>"],[0,3,"<a href=\"ConditionalPrimary.php.html#31\">ConditionalPrimary<\/a>"],[0,2,"<a href=\"ConditionalTerm.php.html#30\">ConditionalTerm<\/a>"],[0,2,"<a href=\"DeleteClause.php.html#31\">DeleteClause<\/a>"],[0,2,"<a href=\"DeleteStatement.php.html#31\">DeleteStatement<\/a>"],[0,2,"<a href=\"EmptyCollectionComparisonExpression.php.html#31\">EmptyCollectionComparisonExpression<\/a>"],[0,2,"<a href=\"ExistsExpression.php.html#31\">ExistsExpression<\/a>"],[0,2,"<a href=\"FromClause.php.html#32\">FromClause<\/a>"],[0,2,"<a href=\"Functions\/AbsFunction.php.html#35\">AbsFunction<\/a>"],[0,2,"<a href=\"Functions\/BitAndFunction.php.html#32\">BitAndFunction<\/a>"],[0,2,"<a href=\"Functions\/BitOrFunction.php.html#32\">BitOrFunction<\/a>"],[0,4,"<a href=\"Functions\/ConcatFunction.php.html#35\">ConcatFunction<\/a>"],[0,2,"<a href=\"Functions\/CurrentDateFunction.php.html#35\">CurrentDateFunction<\/a>"],[0,2,"<a href=\"Functions\/CurrentTimeFunction.php.html#35\">CurrentTimeFunction<\/a>"],[0,2,"<a href=\"Functions\/CurrentTimestampFunction.php.html#35\">CurrentTimestampFunction<\/a>"],[0,4,"<a href=\"Functions\/DateAddFunction.php.html#36\">DateAddFunction<\/a>"],[0,2,"<a href=\"Functions\/DateDiffFunction.php.html#34\">DateDiffFunction<\/a>"],[0,3,"<a href=\"Functions\/DateSubFunction.php.html#34\">DateSubFunction<\/a>"],[0,4,"<a href=\"Functions\/FunctionNode.php.html#35\">FunctionNode<\/a>"],[0,8,"<a href=\"Functions\/IdentityFunction.php.html#36\">IdentityFunction<\/a>"],[0,2,"<a href=\"Functions\/LengthFunction.php.html#35\">LengthFunction<\/a>"],[0,4,"<a href=\"Functions\/LocateFunction.php.html#35\">LocateFunction<\/a>"],[0,2,"<a href=\"Functions\/LowerFunction.php.html#35\">LowerFunction<\/a>"],[0,2,"<a href=\"Functions\/ModFunction.php.html#35\">ModFunction<\/a>"],[0,9,"<a href=\"Functions\/SizeFunction.php.html#35\">SizeFunction<\/a>"],[0,2,"<a href=\"Functions\/SqrtFunction.php.html#35\">SqrtFunction<\/a>"],[0,4,"<a href=\"Functions\/SubstringFunction.php.html#35\">SubstringFunction<\/a>"],[0,16,"<a href=\"Functions\/TrimFunction.php.html#38\">TrimFunction<\/a>"],[0,2,"<a href=\"Functions\/UpperFunction.php.html#35\">UpperFunction<\/a>"],[0,2,"<a href=\"GeneralCaseExpression.php.html#33\">GeneralCaseExpression<\/a>"],[0,2,"<a href=\"GroupByClause.php.html#31\">GroupByClause<\/a>"],[0,2,"<a href=\"HavingClause.php.html#31\">HavingClause<\/a>"],[0,2,"<a href=\"IdentificationVariableDeclaration.php.html#31\">IdentificationVariableDeclaration<\/a>"],[0,2,"<a href=\"InExpression.php.html#30\">InExpression<\/a>"],[0,2,"<a href=\"IndexBy.php.html#31\">IndexBy<\/a>"],[0,3,"<a href=\"InputParameter.php.html#31\">InputParameter<\/a>"],[0,2,"<a href=\"InstanceOfExpression.php.html#32\">InstanceOfExpression<\/a>"],[0,2,"<a href=\"Join.php.html#32\">Join<\/a>"],[0,2,"<a href=\"JoinAssociationDeclaration.php.html#29\">JoinAssociationDeclaration<\/a>"],[0,2,"<a href=\"JoinAssociationPathExpression.php.html#31\">JoinAssociationPathExpression<\/a>"],[0,2,"<a href=\"JoinClassPathExpression.php.html#30\">JoinClassPathExpression<\/a>"],[0,2,"<a href=\"LikeExpression.php.html#30\">LikeExpression<\/a>"],[0,2,"<a href=\"Literal.php.html#22\">Literal<\/a>"],[0,2,"<a href=\"NewObjectExpression.php.html#29\">NewObjectExpression<\/a>"],[0,9,"<a href=\"Node.php.html#31\">Node<\/a>"],[0,2,"<a href=\"NullComparisonExpression.php.html#31\">NullComparisonExpression<\/a>"],[0,2,"<a href=\"NullIfExpression.php.html#33\">NullIfExpression<\/a>"],[0,2,"<a href=\"OrderByClause.php.html#31\">OrderByClause<\/a>"],[0,4,"<a href=\"OrderByItem.php.html#32\">OrderByItem<\/a>"],[0,2,"<a href=\"ParenthesisExpression.php.html#29\">ParenthesisExpression<\/a>"],[0,1,"<a href=\"PartialObjectExpression.php.html#22\">PartialObjectExpression<\/a>"],[0,2,"<a href=\"PathExpression.php.html#36\">PathExpression<\/a>"],[0,5,"<a href=\"QuantifiedExpression.php.html#30\">QuantifiedExpression<\/a>"],[0,2,"<a href=\"RangeVariableDeclaration.php.html#31\">RangeVariableDeclaration<\/a>"],[0,2,"<a href=\"SelectClause.php.html#31\">SelectClause<\/a>"],[0,2,"<a href=\"SelectExpression.php.html#32\">SelectExpression<\/a>"],[0,2,"<a href=\"SelectStatement.php.html#31\">SelectStatement<\/a>"],[0,2,"<a href=\"SimpleArithmeticExpression.php.html#31\">SimpleArithmeticExpression<\/a>"],[0,2,"<a href=\"SimpleCaseExpression.php.html#33\">SimpleCaseExpression<\/a>"],[0,2,"<a href=\"SimpleSelectClause.php.html#31\">SimpleSelectClause<\/a>"],[0,2,"<a href=\"SimpleSelectExpression.php.html#32\">SimpleSelectExpression<\/a>"],[0,2,"<a href=\"SimpleWhenClause.php.html#33\">SimpleWhenClause<\/a>"],[0,2,"<a href=\"Subselect.php.html#31\">Subselect<\/a>"],[0,2,"<a href=\"SubselectFromClause.php.html#31\">SubselectFromClause<\/a>"],[0,2,"<a href=\"UpdateClause.php.html#31\">UpdateClause<\/a>"],[0,2,"<a href=\"UpdateItem.php.html#33\">UpdateItem<\/a>"],[0,2,"<a href=\"UpdateStatement.php.html#31\">UpdateStatement<\/a>"],[0,2,"<a href=\"WhenClause.php.html#33\">WhenClause<\/a>"],[0,2,"<a href=\"WhereClause.php.html#31\">WhereClause<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(key, y, e, graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"ASTException.php.html#34\">ASTException::noDispatchForNode<\/a>"],[0,1,"<a href=\"AggregateExpression.php.html#55\">AggregateExpression::__construct<\/a>"],[0,1,"<a href=\"AggregateExpression.php.html#65\">AggregateExpression::dispatch<\/a>"],[0,1,"<a href=\"ArithmeticExpression.php.html#46\">ArithmeticExpression::isSimpleArithmeticExpression<\/a>"],[0,1,"<a href=\"ArithmeticExpression.php.html#54\">ArithmeticExpression::isSubselect<\/a>"],[0,1,"<a href=\"ArithmeticExpression.php.html#62\">ArithmeticExpression::dispatch<\/a>"],[0,1,"<a href=\"ArithmeticFactor.php.html#49\">ArithmeticFactor::__construct<\/a>"],[0,1,"<a href=\"ArithmeticFactor.php.html#58\">ArithmeticFactor::isPositiveSigned<\/a>"],[0,1,"<a href=\"ArithmeticFactor.php.html#66\">ArithmeticFactor::isNegativeSigned<\/a>"],[0,1,"<a href=\"ArithmeticFactor.php.html#74\">ArithmeticFactor::dispatch<\/a>"],[0,1,"<a href=\"ArithmeticTerm.php.html#41\">ArithmeticTerm::__construct<\/a>"],[0,1,"<a href=\"ArithmeticTerm.php.html#49\">ArithmeticTerm::dispatch<\/a>"],[0,1,"<a href=\"BetweenExpression.php.html#58\">BetweenExpression::__construct<\/a>"],[0,1,"<a href=\"BetweenExpression.php.html#68\">BetweenExpression::dispatch<\/a>"],[0,1,"<a href=\"CoalesceExpression.php.html#43\">CoalesceExpression::__construct<\/a>"],[0,1,"<a href=\"CoalesceExpression.php.html#51\">CoalesceExpression::dispatch<\/a>"],[0,1,"<a href=\"CollectionMemberExpression.php.html#50\">CollectionMemberExpression::__construct<\/a>"],[0,1,"<a href=\"CollectionMemberExpression.php.html#59\">CollectionMemberExpression::dispatch<\/a>"],[0,1,"<a href=\"ComparisonExpression.php.html#58\">ComparisonExpression::__construct<\/a>"],[0,1,"<a href=\"ComparisonExpression.php.html#68\">ComparisonExpression::dispatch<\/a>"],[0,1,"<a href=\"ConditionalExpression.php.html#41\">ConditionalExpression::__construct<\/a>"],[0,1,"<a href=\"ConditionalExpression.php.html#49\">ConditionalExpression::dispatch<\/a>"],[0,1,"<a href=\"ConditionalFactor.php.html#46\">ConditionalFactor::__construct<\/a>"],[0,1,"<a href=\"ConditionalFactor.php.html#54\">ConditionalFactor::dispatch<\/a>"],[0,1,"<a href=\"ConditionalPrimary.php.html#46\">ConditionalPrimary::isSimpleConditionalExpression<\/a>"],[0,1,"<a href=\"ConditionalPrimary.php.html#54\">ConditionalPrimary::isConditionalExpression<\/a>"],[0,1,"<a href=\"ConditionalPrimary.php.html#62\">ConditionalPrimary::dispatch<\/a>"],[0,1,"<a href=\"ConditionalTerm.php.html#40\">ConditionalTerm::__construct<\/a>"],[0,1,"<a href=\"ConditionalTerm.php.html#48\">ConditionalTerm::dispatch<\/a>"],[0,1,"<a href=\"DeleteClause.php.html#46\">DeleteClause::__construct<\/a>"],[0,1,"<a href=\"DeleteClause.php.html#54\">DeleteClause::dispatch<\/a>"],[0,1,"<a href=\"DeleteStatement.php.html#46\">DeleteStatement::__construct<\/a>"],[0,1,"<a href=\"DeleteStatement.php.html#54\">DeleteStatement::dispatch<\/a>"],[0,1,"<a href=\"EmptyCollectionComparisonExpression.php.html#46\">EmptyCollectionComparisonExpression::__construct<\/a>"],[0,1,"<a href=\"EmptyCollectionComparisonExpression.php.html#54\">EmptyCollectionComparisonExpression::dispatch<\/a>"],[0,1,"<a href=\"ExistsExpression.php.html#46\">ExistsExpression::__construct<\/a>"],[0,1,"<a href=\"ExistsExpression.php.html#54\">ExistsExpression::dispatch<\/a>"],[0,1,"<a href=\"FromClause.php.html#42\">FromClause::__construct<\/a>"],[0,1,"<a href=\"FromClause.php.html#50\">FromClause::dispatch<\/a>"],[0,1,"<a href=\"Functions\/AbsFunction.php.html#45\">AbsFunction::getSql<\/a>"],[0,1,"<a href=\"Functions\/AbsFunction.php.html#55\">AbsFunction::parse<\/a>"],[0,1,"<a href=\"Functions\/BitAndFunction.php.html#40\">BitAndFunction::getSql<\/a>"],[0,1,"<a href=\"Functions\/BitAndFunction.php.html#52\">BitAndFunction::parse<\/a>"],[0,1,"<a href=\"Functions\/BitOrFunction.php.html#40\">BitOrFunction::getSql<\/a>"],[0,1,"<a href=\"Functions\/BitOrFunction.php.html#52\">BitOrFunction::parse<\/a>"],[0,2,"<a href=\"Functions\/ConcatFunction.php.html#46\">ConcatFunction::getSql<\/a>"],[0,2,"<a href=\"Functions\/ConcatFunction.php.html#62\">ConcatFunction::parse<\/a>"],[0,1,"<a href=\"Functions\/CurrentDateFunction.php.html#40\">CurrentDateFunction::getSql<\/a>"],[0,1,"<a href=\"Functions\/CurrentDateFunction.php.html#48\">CurrentDateFunction::parse<\/a>"],[0,1,"<a href=\"Functions\/CurrentTimeFunction.php.html#40\">CurrentTimeFunction::getSql<\/a>"],[0,1,"<a href=\"Functions\/CurrentTimeFunction.php.html#48\">CurrentTimeFunction::parse<\/a>"],[0,1,"<a href=\"Functions\/CurrentTimestampFunction.php.html#40\">CurrentTimestampFunction::getSql<\/a>"],[0,1,"<a href=\"Functions\/CurrentTimestampFunction.php.html#48\">CurrentTimestampFunction::parse<\/a>"],[0,3,"<a href=\"Functions\/DateAddFunction.php.html#45\">DateAddFunction::getSql<\/a>"],[0,1,"<a href=\"Functions\/DateAddFunction.php.html#70\">DateAddFunction::parse<\/a>"],[0,1,"<a href=\"Functions\/DateDiffFunction.php.html#42\">DateDiffFunction::getSql<\/a>"],[0,1,"<a href=\"Functions\/DateDiffFunction.php.html#53\">DateDiffFunction::parse<\/a>"],[0,3,"<a href=\"Functions\/DateSubFunction.php.html#39\">DateSubFunction::getSql<\/a>"],[0,1,"<a href=\"Functions\/FunctionNode.php.html#45\">FunctionNode::__construct<\/a>"],[100,1,"<a href=\"Functions\/FunctionNode.php.html#55\">FunctionNode::getSql<\/a>"],[0,1,"<a href=\"Functions\/FunctionNode.php.html#62\">FunctionNode::dispatch<\/a>"],[100,1,"<a href=\"Functions\/FunctionNode.php.html#72\">FunctionNode::parse<\/a>"],[0,6,"<a href=\"Functions\/IdentityFunction.php.html#51\">IdentityFunction::getSql<\/a>"],[0,2,"<a href=\"Functions\/IdentityFunction.php.html#97\">IdentityFunction::parse<\/a>"],[0,1,"<a href=\"Functions\/LengthFunction.php.html#42\">LengthFunction::getSql<\/a>"],[0,1,"<a href=\"Functions\/LengthFunction.php.html#52\">LengthFunction::parse<\/a>"],[0,2,"<a href=\"Functions\/LocateFunction.php.html#48\">LocateFunction::getSql<\/a>"],[0,2,"<a href=\"Functions\/LocateFunction.php.html#64\">LocateFunction::parse<\/a>"],[0,1,"<a href=\"Functions\/LowerFunction.php.html#42\">LowerFunction::getSql<\/a>"],[0,1,"<a href=\"Functions\/LowerFunction.php.html#52\">LowerFunction::parse<\/a>"],[0,1,"<a href=\"Functions\/ModFunction.php.html#50\">ModFunction::getSql<\/a>"],[0,1,"<a href=\"Functions\/ModFunction.php.html#61\">ModFunction::parse<\/a>"],[0,8,"<a href=\"Functions\/SizeFunction.php.html#46\">SizeFunction::getSql<\/a>"],[0,1,"<a href=\"Functions\/SizeFunction.php.html#114\">SizeFunction::parse<\/a>"],[0,1,"<a href=\"Functions\/SqrtFunction.php.html#45\">SqrtFunction::getSql<\/a>"],[0,1,"<a href=\"Functions\/SqrtFunction.php.html#55\">SqrtFunction::parse<\/a>"],[0,2,"<a href=\"Functions\/SubstringFunction.php.html#52\">SubstringFunction::getSql<\/a>"],[0,2,"<a href=\"Functions\/SubstringFunction.php.html#69\">SubstringFunction::parse<\/a>"],[0,2,"<a href=\"Functions\/TrimFunction.php.html#68\">TrimFunction::getSql<\/a>"],[0,6,"<a href=\"Functions\/TrimFunction.php.html#83\">TrimFunction::parse<\/a>"],[0,4,"<a href=\"Functions\/TrimFunction.php.html#112\">TrimFunction::getTrimMode<\/a>"],[0,4,"<a href=\"Functions\/TrimFunction.php.html#134\">TrimFunction::parseTrimMode<\/a>"],[0,1,"<a href=\"Functions\/UpperFunction.php.html#42\">UpperFunction::getSql<\/a>"],[0,1,"<a href=\"Functions\/UpperFunction.php.html#52\">UpperFunction::parse<\/a>"],[0,1,"<a href=\"GeneralCaseExpression.php.html#49\">GeneralCaseExpression::__construct<\/a>"],[0,1,"<a href=\"GeneralCaseExpression.php.html#58\">GeneralCaseExpression::dispatch<\/a>"],[0,1,"<a href=\"GroupByClause.php.html#41\">GroupByClause::__construct<\/a>"],[0,1,"<a href=\"GroupByClause.php.html#49\">GroupByClause::dispatch<\/a>"],[0,1,"<a href=\"HavingClause.php.html#41\">HavingClause::__construct<\/a>"],[0,1,"<a href=\"HavingClause.php.html#49\">HavingClause::dispatch<\/a>"],[0,1,"<a href=\"IdentificationVariableDeclaration.php.html#53\">IdentificationVariableDeclaration::__construct<\/a>"],[0,1,"<a href=\"IdentificationVariableDeclaration.php.html#63\">IdentificationVariableDeclaration::dispatch<\/a>"],[0,1,"<a href=\"InExpression.php.html#55\">InExpression::__construct<\/a>"],[0,1,"<a href=\"InExpression.php.html#63\">InExpression::dispatch<\/a>"],[0,1,"<a href=\"IndexBy.php.html#41\">IndexBy::__construct<\/a>"],[0,1,"<a href=\"IndexBy.php.html#49\">IndexBy::dispatch<\/a>"],[0,2,"<a href=\"InputParameter.php.html#48\">InputParameter::__construct<\/a>"],[0,1,"<a href=\"InputParameter.php.html#62\">InputParameter::dispatch<\/a>"],[0,1,"<a href=\"InstanceOfExpression.php.html#52\">InstanceOfExpression::__construct<\/a>"],[0,1,"<a href=\"InstanceOfExpression.php.html#60\">InstanceOfExpression::dispatch<\/a>"],[0,1,"<a href=\"Join.php.html#57\">Join::__construct<\/a>"],[0,1,"<a href=\"Join.php.html#66\">Join::dispatch<\/a>"],[0,1,"<a href=\"JoinAssociationDeclaration.php.html#51\">JoinAssociationDeclaration::__construct<\/a>"],[0,1,"<a href=\"JoinAssociationDeclaration.php.html#61\">JoinAssociationDeclaration::dispatch<\/a>"],[0,1,"<a href=\"JoinAssociationPathExpression.php.html#47\">JoinAssociationPathExpression::__construct<\/a>"],[0,1,"<a href=\"JoinAssociationPathExpression.php.html#56\">JoinAssociationPathExpression::dispatch<\/a>"],[0,1,"<a href=\"JoinClassPathExpression.php.html#46\">JoinClassPathExpression::__construct<\/a>"],[0,1,"<a href=\"JoinClassPathExpression.php.html#55\">JoinClassPathExpression::dispatch<\/a>"],[0,1,"<a href=\"LikeExpression.php.html#57\">LikeExpression::__construct<\/a>"],[0,1,"<a href=\"LikeExpression.php.html#67\">LikeExpression::dispatch<\/a>"],[0,1,"<a href=\"Literal.php.html#42\">Literal::__construct<\/a>"],[0,1,"<a href=\"Literal.php.html#51\">Literal::dispatch<\/a>"],[0,1,"<a href=\"NewObjectExpression.php.html#45\">NewObjectExpression::__construct<\/a>"],[0,1,"<a href=\"NewObjectExpression.php.html#54\">NewObjectExpression::dispatch<\/a>"],[0,1,"<a href=\"Node.php.html#44\">Node::dispatch<\/a>"],[0,1,"<a href=\"Node.php.html#54\">Node::__toString<\/a>"],[0,7,"<a href=\"Node.php.html#64\">Node::dump<\/a>"],[0,1,"<a href=\"NullComparisonExpression.php.html#46\">NullComparisonExpression::__construct<\/a>"],[0,1,"<a href=\"NullComparisonExpression.php.html#54\">NullComparisonExpression::dispatch<\/a>"],[0,1,"<a href=\"NullIfExpression.php.html#49\">NullIfExpression::__construct<\/a>"],[0,1,"<a href=\"NullIfExpression.php.html#58\">NullIfExpression::dispatch<\/a>"],[0,1,"<a href=\"OrderByClause.php.html#41\">OrderByClause::__construct<\/a>"],[0,1,"<a href=\"OrderByClause.php.html#49\">OrderByClause::dispatch<\/a>"],[0,1,"<a href=\"OrderByItem.php.html#47\">OrderByItem::__construct<\/a>"],[0,1,"<a href=\"OrderByItem.php.html#55\">OrderByItem::isAsc<\/a>"],[0,1,"<a href=\"OrderByItem.php.html#63\">OrderByItem::isDesc<\/a>"],[0,1,"<a href=\"OrderByItem.php.html#71\">OrderByItem::dispatch<\/a>"],[0,1,"<a href=\"ParenthesisExpression.php.html#39\">ParenthesisExpression::__construct<\/a>"],[0,1,"<a href=\"ParenthesisExpression.php.html#47\">ParenthesisExpression::dispatch<\/a>"],[0,1,"<a href=\"PartialObjectExpression.php.html#38\">PartialObjectExpression::__construct<\/a>"],[0,1,"<a href=\"PathExpression.php.html#67\">PathExpression::__construct<\/a>"],[0,1,"<a href=\"PathExpression.php.html#77\">PathExpression::dispatch<\/a>"],[0,1,"<a href=\"QuantifiedExpression.php.html#45\">QuantifiedExpression::__construct<\/a>"],[0,1,"<a href=\"QuantifiedExpression.php.html#53\">QuantifiedExpression::isAll<\/a>"],[0,1,"<a href=\"QuantifiedExpression.php.html#61\">QuantifiedExpression::isAny<\/a>"],[0,1,"<a href=\"QuantifiedExpression.php.html#69\">QuantifiedExpression::isSome<\/a>"],[0,1,"<a href=\"QuantifiedExpression.php.html#77\">QuantifiedExpression::dispatch<\/a>"],[0,1,"<a href=\"RangeVariableDeclaration.php.html#53\">RangeVariableDeclaration::__construct<\/a>"],[0,1,"<a href=\"RangeVariableDeclaration.php.html#63\">RangeVariableDeclaration::dispatch<\/a>"],[0,1,"<a href=\"SelectClause.php.html#47\">SelectClause::__construct<\/a>"],[0,1,"<a href=\"SelectClause.php.html#56\">SelectClause::dispatch<\/a>"],[0,1,"<a href=\"SelectExpression.php.html#54\">SelectExpression::__construct<\/a>"],[0,1,"<a href=\"SelectExpression.php.html#64\">SelectExpression::dispatch<\/a>"],[0,1,"<a href=\"SelectStatement.php.html#67\">SelectStatement::__construct<\/a>"],[0,1,"<a href=\"SelectStatement.php.html#76\">SelectStatement::dispatch<\/a>"],[0,1,"<a href=\"SimpleArithmeticExpression.php.html#41\">SimpleArithmeticExpression::__construct<\/a>"],[0,1,"<a href=\"SimpleArithmeticExpression.php.html#49\">SimpleArithmeticExpression::dispatch<\/a>"],[0,1,"<a href=\"SimpleCaseExpression.php.html#55\">SimpleCaseExpression::__construct<\/a>"],[0,1,"<a href=\"SimpleCaseExpression.php.html#65\">SimpleCaseExpression::dispatch<\/a>"],[0,1,"<a href=\"SimpleSelectClause.php.html#47\">SimpleSelectClause::__construct<\/a>"],[0,1,"<a href=\"SimpleSelectClause.php.html#56\">SimpleSelectClause::dispatch<\/a>"],[0,1,"<a href=\"SimpleSelectExpression.php.html#47\">SimpleSelectExpression::__construct<\/a>"],[0,1,"<a href=\"SimpleSelectExpression.php.html#55\">SimpleSelectExpression::dispatch<\/a>"],[0,1,"<a href=\"SimpleWhenClause.php.html#49\">SimpleWhenClause::__construct<\/a>"],[0,1,"<a href=\"SimpleWhenClause.php.html#58\">SimpleWhenClause::dispatch<\/a>"],[0,1,"<a href=\"Subselect.php.html#67\">Subselect::__construct<\/a>"],[0,1,"<a href=\"Subselect.php.html#76\">Subselect::dispatch<\/a>"],[0,1,"<a href=\"SubselectFromClause.php.html#41\">SubselectFromClause::__construct<\/a>"],[0,1,"<a href=\"SubselectFromClause.php.html#49\">SubselectFromClause::dispatch<\/a>"],[0,1,"<a href=\"UpdateClause.php.html#52\">UpdateClause::__construct<\/a>"],[0,1,"<a href=\"UpdateClause.php.html#61\">UpdateClause::dispatch<\/a>"],[0,1,"<a href=\"UpdateItem.php.html#49\">UpdateItem::__construct<\/a>"],[0,1,"<a href=\"UpdateItem.php.html#58\">UpdateItem::dispatch<\/a>"],[0,1,"<a href=\"UpdateStatement.php.html#46\">UpdateStatement::__construct<\/a>"],[0,1,"<a href=\"UpdateStatement.php.html#54\">UpdateStatement::dispatch<\/a>"],[0,1,"<a href=\"WhenClause.php.html#49\">WhenClause::__construct<\/a>"],[0,1,"<a href=\"WhenClause.php.html#58\">WhenClause::dispatch<\/a>"],[0,1,"<a href=\"WhereClause.php.html#41\">WhereClause::__construct<\/a>"],[0,1,"<a href=\"WhereClause.php.html#49\">WhereClause::dispatch<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
