<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /home/ubuntu/workspace/CodeIgniter-3.1.3/application/libraries/Doctrine/dbal/lib/Doctrine/DBAL/Driver/OCI8</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../../../../../../../css/bootstrap.min.css" rel="stylesheet">
  <link href="../../../../../../../../css/nv.d3.min.css" rel="stylesheet">
  <link href="../../../../../../../../css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="../../../../../../../../js/html5shiv.min.js"></script>
  <script src="../../../../../../../../js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="../../../../../../../../index.html">/home/ubuntu/workspace/CodeIgniter-3.1.3/application</a></li>
        <li><a href="../../../../../../../index.html">libraries</a></li>
        <li><a href="../../../../../../index.html">Doctrine</a></li>
        <li><a href="../../../../../index.html">dbal</a></li>
        <li><a href="../../../../index.html">lib</a></li>
        <li><a href="../../../index.html">Doctrine</a></li>
        <li><a href="../../index.html">DBAL</a></li>
        <li><a href="../index.html">Driver</a></li>
        <li><a href="index.html">OCI8</a></li>
        <li class="active">(Dashboard)</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="OCI8Statement.php.html#32">OCI8Statement</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="OCI8Exception.php.html#24">OCI8Exception</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="OCI8Connection.php.html#31">OCI8Connection</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Driver.php.html#31">Driver</a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="OCI8Statement.php.html#32">OCI8Statement</a></td><td class="text-right">1892</td></tr>
       <tr><td><a href="OCI8Connection.php.html#31">OCI8Connection</a></td><td class="text-right">702</td></tr>
       <tr><td><a href="Driver.php.html#31">Driver</a></td><td class="text-right">56</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="OCI8Statement.php.html#184"><abbr title="OCI8Statement::closeCursor">closeCursor</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="OCI8Statement.php.html#201"><abbr title="OCI8Statement::columnCount">columnCount</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="OCI8Statement.php.html#209"><abbr title="OCI8Statement::errorCode">errorCode</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="OCI8Statement.php.html#159"><abbr title="OCI8Statement::bindParam">bindParam</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="OCI8Statement.php.html#151"><abbr title="OCI8Statement::bindValue">bindValue</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="OCI8Statement.php.html#97"><abbr title="OCI8Statement::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="OCI8Statement.php.html#125"><abbr title="OCI8Statement::convertPositionalToNamedPlaceholders">convertPositionalToNamedPlaceholders</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="OCI8Statement.php.html#222"><abbr title="OCI8Statement::errorInfo">errorInfo</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="OCI8Statement.php.html#230"><abbr title="OCI8Statement::execute">execute</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="OCI8Statement.php.html#333"><abbr title="OCI8Statement::fetchColumn">fetchColumn</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="OCI8Statement.php.html#353"><abbr title="OCI8Statement::rowCount">rowCount</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="OCI8Statement.php.html#295"><abbr title="OCI8Statement::fetchAll">fetchAll</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="OCI8Statement.php.html#276"><abbr title="OCI8Statement::fetch">fetch</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="OCI8Statement.php.html#256"><abbr title="OCI8Statement::setFetchMode">setFetchMode</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="OCI8Statement.php.html#266"><abbr title="OCI8Statement::getIterator">getIterator</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="OCI8Exception.php.html#31"><abbr title="OCI8Exception::fromErrorInfo">fromErrorInfo</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="OCI8Connection.php.html#229"><abbr title="OCI8Connection::errorInfo">errorInfo</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="OCI8Connection.php.html#94"><abbr title="OCI8Connection::requiresQueryForServerVersion">requiresQueryForServerVersion</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="OCI8Connection.php.html#102"><abbr title="OCI8Connection::prepare">prepare</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="OCI8Connection.php.html#110"><abbr title="OCI8Connection::query">query</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="OCI8Connection.php.html#76"><abbr title="OCI8Connection::getServerVersion">getServerVersion</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="OCI8Connection.php.html#55"><abbr title="OCI8Connection::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Driver.php.html#59"><abbr title="Driver::_constructDsn">_constructDsn</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Driver.php.html#67"><abbr title="Driver::getName">getName</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="OCI8Connection.php.html#124"><abbr title="OCI8Connection::quote">quote</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="OCI8Connection.php.html#137"><abbr title="OCI8Connection::exec">exec</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="OCI8Connection.php.html#203"><abbr title="OCI8Connection::rollBack">rollBack</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="OCI8Connection.php.html#216"><abbr title="OCI8Connection::errorCode">errorCode</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="OCI8Connection.php.html#190"><abbr title="OCI8Connection::commit">commit</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="OCI8Connection.php.html#180"><abbr title="OCI8Connection::beginTransaction">beginTransaction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="OCI8Connection.php.html#148"><abbr title="OCI8Connection::lastInsertId">lastInsertId</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="OCI8Connection.php.html#172"><abbr title="OCI8Connection::getExecuteMode">getExecuteMode</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Driver.php.html#36"><abbr title="Driver::connect">connect</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="OCI8Statement.php.html#295"><abbr title="OCI8Statement::fetchAll">fetchAll</abbr></a></td><td class="text-right">72</td></tr>
       <tr><td><a href="OCI8Statement.php.html#230"><abbr title="OCI8Statement::execute">execute</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="OCI8Statement.php.html#125"><abbr title="OCI8Statement::convertPositionalToNamedPlaceholders">convertPositionalToNamedPlaceholders</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="Driver.php.html#36"><abbr title="Driver::connect">connect</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="OCI8Statement.php.html#159"><abbr title="OCI8Statement::bindParam">bindParam</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="OCI8Statement.php.html#276"><abbr title="OCI8Statement::fetch">fetch</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="OCI8Connection.php.html#55"><abbr title="OCI8Connection::__construct">__construct</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="OCI8Connection.php.html#148"><abbr title="OCI8Connection::lastInsertId">lastInsertId</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="OCI8Statement.php.html#333"><abbr title="OCI8Statement::fetchColumn">fetchColumn</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="OCI8Connection.php.html#124"><abbr title="OCI8Connection::quote">quote</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="OCI8Statement.php.html#209"><abbr title="OCI8Statement::errorCode">errorCode</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="OCI8Connection.php.html#216"><abbr title="OCI8Connection::errorCode">errorCode</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="OCI8Connection.php.html#76"><abbr title="OCI8Connection::getServerVersion">getServerVersion</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="OCI8Connection.php.html#190"><abbr title="OCI8Connection::commit">commit</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="OCI8Connection.php.html#203"><abbr title="OCI8Connection::rollBack">rollBack</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="OCI8Statement.php.html#184"><abbr title="OCI8Statement::closeCursor">closeCursor</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="http://github.com/sebastianbergmann/php-code-coverage" target="_top">PHP_CodeCoverage 2.2.4</a> using <a href="https://secure.php.net/" target="_top">PHP 5.5.9-1ubuntu4.20</a> and <a href="https://phpunit.de/">PHPUnit 4.8.35</a> at Wed Feb 15 13:49:16 UTC 2017.</small>
    </p>
   </footer>
  </div>
  <script src="../../../../../../../../js/jquery.min.js" type="text/javascript"></script>
  <script src="../../../../../../../../js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../../../../../../../../js/holder.min.js" type="text/javascript"></script>
  <script src="../../../../../../../../js/d3.min.js" type="text/javascript"></script>
  <script src="../../../../../../../../js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([4,0,0,0,0,0,0,0,0,0,0,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([33,0,0,0,0,0,0,0,0,0,0,0], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(key, y, e, graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,7,"<a href=\"Driver.php.html#31\">Driver<\/a>"],[0,26,"<a href=\"OCI8Connection.php.html#31\">OCI8Connection<\/a>"],[0,1,"<a href=\"OCI8Exception.php.html#24\">OCI8Exception<\/a>"],[0,43,"<a href=\"OCI8Statement.php.html#32\">OCI8Statement<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(key, y, e, graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,5,"<a href=\"Driver.php.html#36\">Driver::connect<\/a>"],[0,1,"<a href=\"Driver.php.html#59\">Driver::_constructDsn<\/a>"],[0,1,"<a href=\"Driver.php.html#67\">Driver::getName<\/a>"],[0,4,"<a href=\"OCI8Connection.php.html#55\">OCI8Connection::__construct<\/a>"],[0,2,"<a href=\"OCI8Connection.php.html#76\">OCI8Connection::getServerVersion<\/a>"],[0,1,"<a href=\"OCI8Connection.php.html#94\">OCI8Connection::requiresQueryForServerVersion<\/a>"],[0,1,"<a href=\"OCI8Connection.php.html#102\">OCI8Connection::prepare<\/a>"],[0,1,"<a href=\"OCI8Connection.php.html#110\">OCI8Connection::query<\/a>"],[0,3,"<a href=\"OCI8Connection.php.html#124\">OCI8Connection::quote<\/a>"],[0,1,"<a href=\"OCI8Connection.php.html#137\">OCI8Connection::exec<\/a>"],[0,4,"<a href=\"OCI8Connection.php.html#148\">OCI8Connection::lastInsertId<\/a>"],[0,1,"<a href=\"OCI8Connection.php.html#172\">OCI8Connection::getExecuteMode<\/a>"],[0,1,"<a href=\"OCI8Connection.php.html#180\">OCI8Connection::beginTransaction<\/a>"],[0,2,"<a href=\"OCI8Connection.php.html#190\">OCI8Connection::commit<\/a>"],[0,2,"<a href=\"OCI8Connection.php.html#203\">OCI8Connection::rollBack<\/a>"],[0,2,"<a href=\"OCI8Connection.php.html#216\">OCI8Connection::errorCode<\/a>"],[0,1,"<a href=\"OCI8Connection.php.html#229\">OCI8Connection::errorInfo<\/a>"],[0,1,"<a href=\"OCI8Exception.php.html#31\">OCI8Exception::fromErrorInfo<\/a>"],[0,1,"<a href=\"OCI8Statement.php.html#97\">OCI8Statement::__construct<\/a>"],[0,6,"<a href=\"OCI8Statement.php.html#125\">OCI8Statement::convertPositionalToNamedPlaceholders<\/a>"],[0,1,"<a href=\"OCI8Statement.php.html#151\">OCI8Statement::bindValue<\/a>"],[0,4,"<a href=\"OCI8Statement.php.html#159\">OCI8Statement::bindParam<\/a>"],[0,2,"<a href=\"OCI8Statement.php.html#184\">OCI8Statement::closeCursor<\/a>"],[0,1,"<a href=\"OCI8Statement.php.html#201\">OCI8Statement::columnCount<\/a>"],[0,2,"<a href=\"OCI8Statement.php.html#209\">OCI8Statement::errorCode<\/a>"],[0,1,"<a href=\"OCI8Statement.php.html#222\">OCI8Statement::errorInfo<\/a>"],[0,6,"<a href=\"OCI8Statement.php.html#230\">OCI8Statement::execute<\/a>"],[0,1,"<a href=\"OCI8Statement.php.html#256\">OCI8Statement::setFetchMode<\/a>"],[0,1,"<a href=\"OCI8Statement.php.html#266\">OCI8Statement::getIterator<\/a>"],[0,4,"<a href=\"OCI8Statement.php.html#276\">OCI8Statement::fetch<\/a>"],[0,8,"<a href=\"OCI8Statement.php.html#295\">OCI8Statement::fetchAll<\/a>"],[0,4,"<a href=\"OCI8Statement.php.html#333\">OCI8Statement::fetchColumn<\/a>"],[0,1,"<a href=\"OCI8Statement.php.html#353\">OCI8Statement::rowCount<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
