<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /home/ubuntu/workspace/CodeIgniter-3.1.3/application/libraries/Doctrine/dbal/lib/Doctrine/DBAL/Query</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../../../../../../css/bootstrap.min.css" rel="stylesheet">
  <link href="../../../../../../../css/nv.d3.min.css" rel="stylesheet">
  <link href="../../../../../../../css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="../../../../../../../js/html5shiv.min.js"></script>
  <script src="../../../../../../../js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="../../../../../../../index.html">/home/ubuntu/workspace/CodeIgniter-3.1.3/application</a></li>
        <li><a href="../../../../../../index.html">libraries</a></li>
        <li><a href="../../../../../index.html">Doctrine</a></li>
        <li><a href="../../../../index.html">dbal</a></li>
        <li><a href="../../../index.html">lib</a></li>
        <li><a href="../../index.html">Doctrine</a></li>
        <li><a href="../index.html">DBAL</a></li>
        <li><a href="index.html">Query</a></li>
        <li class="active">(Dashboard)</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="QueryException.php.html#27">QueryException</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="QueryBuilder.php.html#40">QueryBuilder</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Expression/ExpressionBuilder.php.html#32">ExpressionBuilder</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Expression/CompositeExpression.php.html#30">CompositeExpression</a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="QueryBuilder.php.html#40">QueryBuilder</a></td><td class="text-right">17822</td></tr>
       <tr><td><a href="Expression/CompositeExpression.php.html#30">CompositeExpression</a></td><td class="text-right">132</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="QueryBuilder.php.html#866"><abbr title="QueryBuilder::groupBy">groupBy</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="QueryBuilder.php.html#836"><abbr title="QueryBuilder::orWhere">orWhere</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="QueryBuilder.php.html#803"><abbr title="QueryBuilder::andWhere">andWhere</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="QueryBuilder.php.html#776"><abbr title="QueryBuilder::where">where</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="QueryBuilder.php.html#893"><abbr title="QueryBuilder::addGroupBy">addGroupBy</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="QueryBuilder.php.html#923"><abbr title="QueryBuilder::setValue">setValue</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="QueryBuilder.php.html#979"><abbr title="QueryBuilder::andHaving">andHaving</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="QueryBuilder.php.html#962"><abbr title="QueryBuilder::having">having</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="QueryBuilder.php.html#949"><abbr title="QueryBuilder::values">values</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="QueryBuilder.php.html#745"><abbr title="QueryBuilder::set">set</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="QueryBuilder.php.html#718"><abbr title="QueryBuilder::rightJoin">rightJoin</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="QueryBuilder.php.html#552"><abbr title="QueryBuilder::update">update</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="QueryBuilder.php.html#522"><abbr title="QueryBuilder::delete">delete</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="QueryBuilder.php.html#493"><abbr title="QueryBuilder::addSelect">addSelect</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="QueryBuilder.php.html#585"><abbr title="QueryBuilder::insert">insert</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="QueryBuilder.php.html#613"><abbr title="QueryBuilder::from">from</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="QueryBuilder.php.html#689"><abbr title="QueryBuilder::leftJoin">leftJoin</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="QueryBuilder.php.html#660"><abbr title="QueryBuilder::innerJoin">innerJoin</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="QueryBuilder.php.html#638"><abbr title="QueryBuilder::join">join</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="QueryBuilder.php.html#1002"><abbr title="QueryBuilder::orHaving">orHaving</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="QueryBuilder.php.html#1026"><abbr title="QueryBuilder::orderBy">orderBy</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="QueryBuilder.php.html#1259"><abbr title="QueryBuilder::createNamedParameter">createNamedParameter</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="QueryBuilder.php.html#1225"><abbr title="QueryBuilder::__toString">__toString</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="QueryBuilder.php.html#1211"><abbr title="QueryBuilder::getSQLForDelete">getSQLForDelete</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="QueryBuilder.php.html#1196"><abbr title="QueryBuilder::getSQLForUpdate">getSQLForUpdate</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="QueryBuilder.php.html#1292"><abbr title="QueryBuilder::createPositionalParameter">createPositionalParameter</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="QueryBuilder.php.html#1306"><abbr title="QueryBuilder::getSQLForJoins">getSQLForJoins</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="QueryException.php.html#48"><abbr title="QueryException::nonUniqueAlias">nonUniqueAlias</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="QueryException.php.html#35"><abbr title="QueryException::unknownAlias">unknownAlias</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="QueryBuilder.php.html#1334"><abbr title="QueryBuilder::__clone">__clone</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="QueryBuilder.php.html#1184"><abbr title="QueryBuilder::getSQLForInsert">getSQLForInsert</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="QueryBuilder.php.html#1174"><abbr title="QueryBuilder::isLimitQuery">isLimitQuery</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="QueryBuilder.php.html#1061"><abbr title="QueryBuilder::getQueryParts">getQueryParts</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="QueryBuilder.php.html#1051"><abbr title="QueryBuilder::getQueryPart">getQueryPart</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="QueryBuilder.php.html#1039"><abbr title="QueryBuilder::addOrderBy">addOrderBy</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="QueryBuilder.php.html#1073"><abbr title="QueryBuilder::resetQueryParts">resetQueryParts</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="QueryBuilder.php.html#1093"><abbr title="QueryBuilder::resetQueryPart">resetQueryPart</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="QueryBuilder.php.html#1162"><abbr title="QueryBuilder::verifyAllAliasesAreKnown">verifyAllAliasesAreKnown</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="QueryBuilder.php.html#1132"><abbr title="QueryBuilder::getFromClauses">getFromClauses</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="QueryBuilder.php.html#1108"><abbr title="QueryBuilder::getSQLForSelect">getSQLForSelect</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="QueryBuilder.php.html#465"><abbr title="QueryBuilder::select">select</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="QueryBuilder.php.html#417"><abbr title="QueryBuilder::add">add</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Expression/ExpressionBuilder.php.html#201"><abbr title="ExpressionBuilder::gt">gt</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Expression/ExpressionBuilder.php.html#182"><abbr title="ExpressionBuilder::lte">lte</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Expression/ExpressionBuilder.php.html#163"><abbr title="ExpressionBuilder::lt">lt</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Expression/ExpressionBuilder.php.html#144"><abbr title="ExpressionBuilder::neq">neq</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Expression/ExpressionBuilder.php.html#220"><abbr title="ExpressionBuilder::gte">gte</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Expression/ExpressionBuilder.php.html#232"><abbr title="ExpressionBuilder::isNull">isNull</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Expression/ExpressionBuilder.php.html#270"><abbr title="ExpressionBuilder::notLike">notLike</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Expression/ExpressionBuilder.php.html#257"><abbr title="ExpressionBuilder::like">like</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Expression/ExpressionBuilder.php.html#244"><abbr title="ExpressionBuilder::isNotNull">isNotNull</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Expression/ExpressionBuilder.php.html#125"><abbr title="ExpressionBuilder::eq">eq</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Expression/ExpressionBuilder.php.html#105"><abbr title="ExpressionBuilder::comparison">comparison</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Expression/CompositeExpression.php.html#106"><abbr title="CompositeExpression::count">count</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Expression/CompositeExpression.php.html#92"><abbr title="CompositeExpression::add">add</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Expression/CompositeExpression.php.html#76"><abbr title="CompositeExpression::addMultiple">addMultiple</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Expression/CompositeExpression.php.html#116"><abbr title="CompositeExpression::__toString">__toString</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Expression/CompositeExpression.php.html#130"><abbr title="CompositeExpression::getType">getType</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Expression/ExpressionBuilder.php.html#91"><abbr title="ExpressionBuilder::orX">orX</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Expression/ExpressionBuilder.php.html#72"><abbr title="ExpressionBuilder::andX">andX</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Expression/ExpressionBuilder.php.html#53"><abbr title="ExpressionBuilder::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Expression/ExpressionBuilder.php.html#283"><abbr title="ExpressionBuilder::in">in</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Expression/ExpressionBuilder.php.html#296"><abbr title="ExpressionBuilder::notIn">notIn</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="QueryBuilder.php.html#336"><abbr title="QueryBuilder::getParameterTypes">getParameterTypes</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="QueryBuilder.php.html#326"><abbr title="QueryBuilder::getParameter">getParameter</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="QueryBuilder.php.html#314"><abbr title="QueryBuilder::getParameters">getParameters</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="QueryBuilder.php.html#348"><abbr title="QueryBuilder::getParameterType">getParameterType</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="QueryBuilder.php.html#360"><abbr title="QueryBuilder::setFirstResult">setFirstResult</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="QueryBuilder.php.html#400"><abbr title="QueryBuilder::getMaxResults">getMaxResults</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="QueryBuilder.php.html#386"><abbr title="QueryBuilder::setMaxResults">setMaxResults</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="QueryBuilder.php.html#374"><abbr title="QueryBuilder::getFirstResult">getFirstResult</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="QueryBuilder.php.html#301"><abbr title="QueryBuilder::setParameters">setParameters</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="QueryBuilder.php.html#271"><abbr title="QueryBuilder::setParameter">setParameter</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="QueryBuilder.php.html#160"><abbr title="QueryBuilder::expr">expr</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="QueryBuilder.php.html#139"><abbr title="QueryBuilder::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Expression/ExpressionBuilder.php.html#309"><abbr title="ExpressionBuilder::literal">literal</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="QueryBuilder.php.html#170"><abbr title="QueryBuilder::getType">getType</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="QueryBuilder.php.html#180"><abbr title="QueryBuilder::getConnection">getConnection</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="QueryBuilder.php.html#224"><abbr title="QueryBuilder::getSQL">getSQL</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="QueryBuilder.php.html#203"><abbr title="QueryBuilder::execute">execute</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="QueryBuilder.php.html#190"><abbr title="QueryBuilder::getState">getState</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Expression/CompositeExpression.php.html#62"><abbr title="CompositeExpression::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="QueryBuilder.php.html#417"><abbr title="QueryBuilder::add">add</abbr></a></td><td class="text-right">156</td></tr>
       <tr><td><a href="QueryBuilder.php.html#1334"><abbr title="QueryBuilder::__clone">__clone</abbr></a></td><td class="text-right">72</td></tr>
       <tr><td><a href="QueryBuilder.php.html#1108"><abbr title="QueryBuilder::getSQLForSelect">getSQLForSelect</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="QueryBuilder.php.html#224"><abbr title="QueryBuilder::getSQL">getSQL</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="QueryBuilder.php.html#1306"><abbr title="QueryBuilder::getSQLForJoins">getSQLForJoins</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="Expression/CompositeExpression.php.html#92"><abbr title="CompositeExpression::add">add</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="QueryBuilder.php.html#1002"><abbr title="QueryBuilder::orHaving">orHaving</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="QueryBuilder.php.html#893"><abbr title="QueryBuilder::addGroupBy">addGroupBy</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="QueryBuilder.php.html#1073"><abbr title="QueryBuilder::resetQueryParts">resetQueryParts</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="QueryBuilder.php.html#962"><abbr title="QueryBuilder::having">having</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="QueryBuilder.php.html#979"><abbr title="QueryBuilder::andHaving">andHaving</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="QueryBuilder.php.html#1162"><abbr title="QueryBuilder::verifyAllAliasesAreKnown">verifyAllAliasesAreKnown</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="QueryBuilder.php.html#1211"><abbr title="QueryBuilder::getSQLForDelete">getSQLForDelete</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="QueryBuilder.php.html#1196"><abbr title="QueryBuilder::getSQLForUpdate">getSQLForUpdate</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="QueryBuilder.php.html#836"><abbr title="QueryBuilder::orWhere">orWhere</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="QueryBuilder.php.html#1132"><abbr title="QueryBuilder::getFromClauses">getFromClauses</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="QueryBuilder.php.html#866"><abbr title="QueryBuilder::groupBy">groupBy</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="QueryBuilder.php.html#493"><abbr title="QueryBuilder::addSelect">addSelect</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="QueryBuilder.php.html#465"><abbr title="QueryBuilder::select">select</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="QueryBuilder.php.html#776"><abbr title="QueryBuilder::where">where</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="QueryBuilder.php.html#803"><abbr title="QueryBuilder::andWhere">andWhere</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="QueryBuilder.php.html#1174"><abbr title="QueryBuilder::isLimitQuery">isLimitQuery</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="QueryBuilder.php.html#326"><abbr title="QueryBuilder::getParameter">getParameter</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="QueryBuilder.php.html#1259"><abbr title="QueryBuilder::createNamedParameter">createNamedParameter</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Expression/CompositeExpression.php.html#116"><abbr title="CompositeExpression::__toString">__toString</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="QueryBuilder.php.html#203"><abbr title="QueryBuilder::execute">execute</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="QueryBuilder.php.html#348"><abbr title="QueryBuilder::getParameterType">getParameterType</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="QueryBuilder.php.html#271"><abbr title="QueryBuilder::setParameter">setParameter</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="QueryBuilder.php.html#1093"><abbr title="QueryBuilder::resetQueryPart">resetQueryPart</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="QueryBuilder.php.html#552"><abbr title="QueryBuilder::update">update</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="QueryBuilder.php.html#585"><abbr title="QueryBuilder::insert">insert</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="QueryBuilder.php.html#1026"><abbr title="QueryBuilder::orderBy">orderBy</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="QueryBuilder.php.html#1039"><abbr title="QueryBuilder::addOrderBy">addOrderBy</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="QueryBuilder.php.html#522"><abbr title="QueryBuilder::delete">delete</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Expression/CompositeExpression.php.html#76"><abbr title="CompositeExpression::addMultiple">addMultiple</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="http://github.com/sebastianbergmann/php-code-coverage" target="_top">PHP_CodeCoverage 2.2.4</a> using <a href="https://secure.php.net/" target="_top">PHP 5.5.9-1ubuntu4.20</a> and <a href="https://phpunit.de/">PHPUnit 4.8.35</a> at Wed Feb 15 13:49:16 UTC 2017.</small>
    </p>
   </footer>
  </div>
  <script src="../../../../../../../js/jquery.min.js" type="text/javascript"></script>
  <script src="../../../../../../../js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../../../../../../../js/holder.min.js" type="text/javascript"></script>
  <script src="../../../../../../../js/d3.min.js" type="text/javascript"></script>
  <script src="../../../../../../../js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([4,0,0,0,0,0,0,0,0,0,0,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([82,0,0,0,0,0,0,0,0,0,0,0], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(key, y, e, graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,11,"<a href=\"Expression\/CompositeExpression.php.html#30\">CompositeExpression<\/a>"],[0,17,"<a href=\"Expression\/ExpressionBuilder.php.html#32\">ExpressionBuilder<\/a>"],[0,133,"<a href=\"QueryBuilder.php.html#40\">QueryBuilder<\/a>"],[0,2,"<a href=\"QueryException.php.html#27\">QueryException<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(key, y, e, graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"Expression\/CompositeExpression.php.html#62\">CompositeExpression::__construct<\/a>"],[0,2,"<a href=\"Expression\/CompositeExpression.php.html#76\">CompositeExpression::addMultiple<\/a>"],[0,4,"<a href=\"Expression\/CompositeExpression.php.html#92\">CompositeExpression::add<\/a>"],[0,1,"<a href=\"Expression\/CompositeExpression.php.html#106\">CompositeExpression::count<\/a>"],[0,2,"<a href=\"Expression\/CompositeExpression.php.html#116\">CompositeExpression::__toString<\/a>"],[0,1,"<a href=\"Expression\/CompositeExpression.php.html#130\">CompositeExpression::getType<\/a>"],[0,1,"<a href=\"Expression\/ExpressionBuilder.php.html#53\">ExpressionBuilder::__construct<\/a>"],[0,1,"<a href=\"Expression\/ExpressionBuilder.php.html#72\">ExpressionBuilder::andX<\/a>"],[0,1,"<a href=\"Expression\/ExpressionBuilder.php.html#91\">ExpressionBuilder::orX<\/a>"],[0,1,"<a href=\"Expression\/ExpressionBuilder.php.html#105\">ExpressionBuilder::comparison<\/a>"],[0,1,"<a href=\"Expression\/ExpressionBuilder.php.html#125\">ExpressionBuilder::eq<\/a>"],[0,1,"<a href=\"Expression\/ExpressionBuilder.php.html#144\">ExpressionBuilder::neq<\/a>"],[0,1,"<a href=\"Expression\/ExpressionBuilder.php.html#163\">ExpressionBuilder::lt<\/a>"],[0,1,"<a href=\"Expression\/ExpressionBuilder.php.html#182\">ExpressionBuilder::lte<\/a>"],[0,1,"<a href=\"Expression\/ExpressionBuilder.php.html#201\">ExpressionBuilder::gt<\/a>"],[0,1,"<a href=\"Expression\/ExpressionBuilder.php.html#220\">ExpressionBuilder::gte<\/a>"],[0,1,"<a href=\"Expression\/ExpressionBuilder.php.html#232\">ExpressionBuilder::isNull<\/a>"],[0,1,"<a href=\"Expression\/ExpressionBuilder.php.html#244\">ExpressionBuilder::isNotNull<\/a>"],[0,1,"<a href=\"Expression\/ExpressionBuilder.php.html#257\">ExpressionBuilder::like<\/a>"],[0,1,"<a href=\"Expression\/ExpressionBuilder.php.html#270\">ExpressionBuilder::notLike<\/a>"],[0,1,"<a href=\"Expression\/ExpressionBuilder.php.html#283\">ExpressionBuilder::in<\/a>"],[0,1,"<a href=\"Expression\/ExpressionBuilder.php.html#296\">ExpressionBuilder::notIn<\/a>"],[0,1,"<a href=\"Expression\/ExpressionBuilder.php.html#309\">ExpressionBuilder::literal<\/a>"],[0,1,"<a href=\"QueryBuilder.php.html#139\">QueryBuilder::__construct<\/a>"],[0,1,"<a href=\"QueryBuilder.php.html#160\">QueryBuilder::expr<\/a>"],[0,1,"<a href=\"QueryBuilder.php.html#170\">QueryBuilder::getType<\/a>"],[0,1,"<a href=\"QueryBuilder.php.html#180\">QueryBuilder::getConnection<\/a>"],[0,1,"<a href=\"QueryBuilder.php.html#190\">QueryBuilder::getState<\/a>"],[0,2,"<a href=\"QueryBuilder.php.html#203\">QueryBuilder::execute<\/a>"],[0,7,"<a href=\"QueryBuilder.php.html#224\">QueryBuilder::getSQL<\/a>"],[0,2,"<a href=\"QueryBuilder.php.html#271\">QueryBuilder::setParameter<\/a>"],[0,1,"<a href=\"QueryBuilder.php.html#301\">QueryBuilder::setParameters<\/a>"],[0,1,"<a href=\"QueryBuilder.php.html#314\">QueryBuilder::getParameters<\/a>"],[0,2,"<a href=\"QueryBuilder.php.html#326\">QueryBuilder::getParameter<\/a>"],[0,1,"<a href=\"QueryBuilder.php.html#336\">QueryBuilder::getParameterTypes<\/a>"],[0,2,"<a href=\"QueryBuilder.php.html#348\">QueryBuilder::getParameterType<\/a>"],[0,1,"<a href=\"QueryBuilder.php.html#360\">QueryBuilder::setFirstResult<\/a>"],[0,1,"<a href=\"QueryBuilder.php.html#374\">QueryBuilder::getFirstResult<\/a>"],[0,1,"<a href=\"QueryBuilder.php.html#386\">QueryBuilder::setMaxResults<\/a>"],[0,1,"<a href=\"QueryBuilder.php.html#400\">QueryBuilder::getMaxResults<\/a>"],[0,12,"<a href=\"QueryBuilder.php.html#417\">QueryBuilder::add<\/a>"],[0,3,"<a href=\"QueryBuilder.php.html#465\">QueryBuilder::select<\/a>"],[0,3,"<a href=\"QueryBuilder.php.html#493\">QueryBuilder::addSelect<\/a>"],[0,2,"<a href=\"QueryBuilder.php.html#522\">QueryBuilder::delete<\/a>"],[0,2,"<a href=\"QueryBuilder.php.html#552\">QueryBuilder::update<\/a>"],[0,2,"<a href=\"QueryBuilder.php.html#585\">QueryBuilder::insert<\/a>"],[0,1,"<a href=\"QueryBuilder.php.html#613\">QueryBuilder::from<\/a>"],[0,1,"<a href=\"QueryBuilder.php.html#638\">QueryBuilder::join<\/a>"],[0,1,"<a href=\"QueryBuilder.php.html#660\">QueryBuilder::innerJoin<\/a>"],[0,1,"<a href=\"QueryBuilder.php.html#689\">QueryBuilder::leftJoin<\/a>"],[0,1,"<a href=\"QueryBuilder.php.html#718\">QueryBuilder::rightJoin<\/a>"],[0,1,"<a href=\"QueryBuilder.php.html#745\">QueryBuilder::set<\/a>"],[0,3,"<a href=\"QueryBuilder.php.html#776\">QueryBuilder::where<\/a>"],[0,3,"<a href=\"QueryBuilder.php.html#803\">QueryBuilder::andWhere<\/a>"],[0,3,"<a href=\"QueryBuilder.php.html#836\">QueryBuilder::orWhere<\/a>"],[0,3,"<a href=\"QueryBuilder.php.html#866\">QueryBuilder::groupBy<\/a>"],[0,3,"<a href=\"QueryBuilder.php.html#893\">QueryBuilder::addGroupBy<\/a>"],[0,1,"<a href=\"QueryBuilder.php.html#923\">QueryBuilder::setValue<\/a>"],[0,1,"<a href=\"QueryBuilder.php.html#949\">QueryBuilder::values<\/a>"],[0,3,"<a href=\"QueryBuilder.php.html#962\">QueryBuilder::having<\/a>"],[0,3,"<a href=\"QueryBuilder.php.html#979\">QueryBuilder::andHaving<\/a>"],[0,3,"<a href=\"QueryBuilder.php.html#1002\">QueryBuilder::orHaving<\/a>"],[0,2,"<a href=\"QueryBuilder.php.html#1026\">QueryBuilder::orderBy<\/a>"],[0,2,"<a href=\"QueryBuilder.php.html#1039\">QueryBuilder::addOrderBy<\/a>"],[0,1,"<a href=\"QueryBuilder.php.html#1051\">QueryBuilder::getQueryPart<\/a>"],[0,1,"<a href=\"QueryBuilder.php.html#1061\">QueryBuilder::getQueryParts<\/a>"],[0,3,"<a href=\"QueryBuilder.php.html#1073\">QueryBuilder::resetQueryParts<\/a>"],[0,2,"<a href=\"QueryBuilder.php.html#1093\">QueryBuilder::resetQueryPart<\/a>"],[0,7,"<a href=\"QueryBuilder.php.html#1108\">QueryBuilder::getSQLForSelect<\/a>"],[0,3,"<a href=\"QueryBuilder.php.html#1132\">QueryBuilder::getFromClauses<\/a>"],[0,3,"<a href=\"QueryBuilder.php.html#1162\">QueryBuilder::verifyAllAliasesAreKnown<\/a>"],[0,2,"<a href=\"QueryBuilder.php.html#1174\">QueryBuilder::isLimitQuery<\/a>"],[0,1,"<a href=\"QueryBuilder.php.html#1184\">QueryBuilder::getSQLForInsert<\/a>"],[0,3,"<a href=\"QueryBuilder.php.html#1196\">QueryBuilder::getSQLForUpdate<\/a>"],[0,3,"<a href=\"QueryBuilder.php.html#1211\">QueryBuilder::getSQLForDelete<\/a>"],[0,1,"<a href=\"QueryBuilder.php.html#1225\">QueryBuilder::__toString<\/a>"],[0,2,"<a href=\"QueryBuilder.php.html#1259\">QueryBuilder::createNamedParameter<\/a>"],[0,1,"<a href=\"QueryBuilder.php.html#1292\">QueryBuilder::createPositionalParameter<\/a>"],[0,5,"<a href=\"QueryBuilder.php.html#1306\">QueryBuilder::getSQLForJoins<\/a>"],[0,8,"<a href=\"QueryBuilder.php.html#1334\">QueryBuilder::__clone<\/a>"],[0,1,"<a href=\"QueryException.php.html#35\">QueryException::unknownAlias<\/a>"],[0,1,"<a href=\"QueryException.php.html#48\">QueryException::nonUniqueAlias<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
