<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /home/ubuntu/workspace/CodeIgniter-3.1.3/application/libraries/Doctrine/orm/lib/Doctrine/ORM/Tools/Export</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../../../../../../../css/bootstrap.min.css" rel="stylesheet">
  <link href="../../../../../../../../css/nv.d3.min.css" rel="stylesheet">
  <link href="../../../../../../../../css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="../../../../../../../../js/html5shiv.min.js"></script>
  <script src="../../../../../../../../js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="../../../../../../../../index.html">/home/ubuntu/workspace/CodeIgniter-3.1.3/application</a></li>
        <li><a href="../../../../../../../index.html">libraries</a></li>
        <li><a href="../../../../../../index.html">Doctrine</a></li>
        <li><a href="../../../../../index.html">orm</a></li>
        <li><a href="../../../../index.html">lib</a></li>
        <li><a href="../../../index.html">Doctrine</a></li>
        <li><a href="../../index.html">ORM</a></li>
        <li><a href="../index.html">Tools</a></li>
        <li><a href="index.html">Export</a></li>
        <li class="active">(Dashboard)</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Driver/YamlExporter.php.html#32">YamlExporter</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ExportException.php.html#7">ExportException</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Driver/XmlExporter.php.html#31">XmlExporter</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Driver/PhpExporter.php.html#31">PhpExporter</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Driver/AbstractExporter.php.html#33">AbstractExporter</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Driver/AnnotationExporter.php.html#32">AnnotationExporter</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ClassMetadataExporter.php.html#32">ClassMetadataExporter</a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Driver/XmlExporter.php.html#31">XmlExporter</a></td><td class="text-right">7482</td></tr>
       <tr><td><a href="Driver/YamlExporter.php.html#32">YamlExporter</a></td><td class="text-right">1406</td></tr>
       <tr><td><a href="Driver/AbstractExporter.php.html#33">AbstractExporter</a></td><td class="text-right">992</td></tr>
       <tr><td><a href="Driver/PhpExporter.php.html#31">PhpExporter</a></td><td class="text-right">702</td></tr>
       <tr><td><a href="Driver/AnnotationExporter.php.html#32">AnnotationExporter</a></td><td class="text-right">20</td></tr>
       <tr><td><a href="ClassMetadataExporter.php.html#32">ClassMetadataExporter</a></td><td class="text-right">12</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Driver/PhpExporter.php.html#160"><abbr title="PhpExporter::_varExport">_varExport</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Driver/XmlExporter.php.html#41"><abbr title="XmlExporter::exportClassMetadata">exportClassMetadata</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Driver/PhpExporter.php.html#41"><abbr title="PhpExporter::exportClassMetadata">exportClassMetadata</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Driver/AnnotationExporter.php.html#76"><abbr title="AnnotationExporter::setEntityGenerator">setEntityGenerator</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Driver/AnnotationExporter.php.html#66"><abbr title="AnnotationExporter::_generateOutputPath">_generateOutputPath</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Driver/XmlExporter.php.html#227"><abbr title="XmlExporter::anonymous function">anonymous function</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Driver/XmlExporter.php.html#388"><abbr title="XmlExporter::_asXml">_asXml</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ExportException.php.html#34"><abbr title="ExportException::attemptOverwriteExistingFile">attemptOverwriteExistingFile</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ExportException.php.html#24"><abbr title="ExportException::invalidMappingDriverType">invalidMappingDriverType</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ExportException.php.html#14"><abbr title="ExportException::invalidExporterDriverType">invalidExporterDriverType</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Driver/YamlExporter.php.html#42"><abbr title="YamlExporter::exportClassMetadata">exportClassMetadata</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Driver/AnnotationExporter.php.html#47"><abbr title="AnnotationExporter::exportClassMetadata">exportClassMetadata</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Driver/AbstractExporter.php.html#228"><abbr title="AbstractExporter::_getIdGeneratorTypeString">_getIdGeneratorTypeString</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Driver/AbstractExporter.php.html#90"><abbr title="AbstractExporter::setMetadata">setMetadata</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Driver/AbstractExporter.php.html#100"><abbr title="AbstractExporter::getExtension">getExtension</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Driver/AbstractExporter.php.html#68"><abbr title="AbstractExporter::setOverwriteExistingFiles">setOverwriteExistingFiles</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Driver/AbstractExporter.php.html#58"><abbr title="AbstractExporter::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ClassMetadataExporter.php.html#68"><abbr title="ClassMetadataExporter::getExporter">getExporter</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Driver/AbstractExporter.php.html#117"><abbr title="AbstractExporter::setOutputDir">setOutputDir</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Driver/AbstractExporter.php.html#130"><abbr title="AbstractExporter::export">export</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Driver/AbstractExporter.php.html#209"><abbr title="AbstractExporter::_getChangeTrackingPolicyString">_getChangeTrackingPolicyString</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Driver/AbstractExporter.php.html#187"><abbr title="AbstractExporter::_getInheritanceTypeString">_getInheritanceTypeString</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Driver/AbstractExporter.php.html#177"><abbr title="AbstractExporter::setExtension">setExtension</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Driver/AbstractExporter.php.html#160"><abbr title="AbstractExporter::_generateOutputPath">_generateOutputPath</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ClassMetadataExporter.php.html#53"><abbr title="ClassMetadataExporter::registerExportDriver">registerExportDriver</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Driver/XmlExporter.php.html#41"><abbr title="XmlExporter::exportClassMetadata">exportClassMetadata</abbr></a></td><td class="text-right">7140</td></tr>
       <tr><td><a href="Driver/YamlExporter.php.html#42"><abbr title="YamlExporter::exportClassMetadata">exportClassMetadata</abbr></a></td><td class="text-right">1406</td></tr>
       <tr><td><a href="Driver/PhpExporter.php.html#41"><abbr title="PhpExporter::exportClassMetadata">exportClassMetadata</abbr></a></td><td class="text-right">650</td></tr>
       <tr><td><a href="Driver/AbstractExporter.php.html#228"><abbr title="AbstractExporter::_getIdGeneratorTypeString">_getIdGeneratorTypeString</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="Driver/AbstractExporter.php.html#130"><abbr title="AbstractExporter::export">export</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="Driver/AbstractExporter.php.html#187"><abbr title="AbstractExporter::_getInheritanceTypeString">_getInheritanceTypeString</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="Driver/AbstractExporter.php.html#209"><abbr title="AbstractExporter::_getChangeTrackingPolicyString">_getChangeTrackingPolicyString</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Driver/AnnotationExporter.php.html#47"><abbr title="AnnotationExporter::exportClassMetadata">exportClassMetadata</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="ClassMetadataExporter.php.html#68"><abbr title="ClassMetadataExporter::getExporter">getExporter</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="http://github.com/sebastianbergmann/php-code-coverage" target="_top">PHP_CodeCoverage 2.2.4</a> using <a href="https://secure.php.net/" target="_top">PHP 5.5.9-1ubuntu4.20</a> and <a href="https://phpunit.de/">PHPUnit 4.8.35</a> at Wed Feb 15 13:49:16 UTC 2017.</small>
    </p>
   </footer>
  </div>
  <script src="../../../../../../../../js/jquery.min.js" type="text/javascript"></script>
  <script src="../../../../../../../../js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../../../../../../../../js/holder.min.js" type="text/javascript"></script>
  <script src="../../../../../../../../js/d3.min.js" type="text/javascript"></script>
  <script src="../../../../../../../../js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([7,0,0,0,0,0,0,0,0,0,0,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([25,0,0,0,0,0,0,0,0,0,0,1], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(key, y, e, graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,3,"<a href=\"ClassMetadataExporter.php.html#32\">ClassMetadataExporter<\/a>"],[0,31,"<a href=\"Driver\/AbstractExporter.php.html#33\">AbstractExporter<\/a>"],[0,4,"<a href=\"Driver\/AnnotationExporter.php.html#32\">AnnotationExporter<\/a>"],[0,26,"<a href=\"Driver\/PhpExporter.php.html#31\">PhpExporter<\/a>"],[0,86,"<a href=\"Driver\/XmlExporter.php.html#31\">XmlExporter<\/a>"],[0,37,"<a href=\"Driver\/YamlExporter.php.html#32\">YamlExporter<\/a>"],[0,3,"<a href=\"ExportException.php.html#7\">ExportException<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(key, y, e, graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"ClassMetadataExporter.php.html#53\">ClassMetadataExporter::registerExportDriver<\/a>"],[0,2,"<a href=\"ClassMetadataExporter.php.html#68\">ClassMetadataExporter::getExporter<\/a>"],[0,1,"<a href=\"Driver\/AbstractExporter.php.html#58\">AbstractExporter::__construct<\/a>"],[0,1,"<a href=\"Driver\/AbstractExporter.php.html#68\">AbstractExporter::setOverwriteExistingFiles<\/a>"],[100,1,"<a href=\"Driver\/AbstractExporter.php.html#81\">AbstractExporter::exportClassMetadata<\/a>"],[0,1,"<a href=\"Driver\/AbstractExporter.php.html#90\">AbstractExporter::setMetadata<\/a>"],[0,1,"<a href=\"Driver\/AbstractExporter.php.html#100\">AbstractExporter::getExtension<\/a>"],[0,1,"<a href=\"Driver\/AbstractExporter.php.html#117\">AbstractExporter::setOutputDir<\/a>"],[0,7,"<a href=\"Driver\/AbstractExporter.php.html#130\">AbstractExporter::export<\/a>"],[0,1,"<a href=\"Driver\/AbstractExporter.php.html#160\">AbstractExporter::_generateOutputPath<\/a>"],[0,1,"<a href=\"Driver\/AbstractExporter.php.html#177\">AbstractExporter::setExtension<\/a>"],[0,5,"<a href=\"Driver\/AbstractExporter.php.html#187\">AbstractExporter::_getInheritanceTypeString<\/a>"],[0,4,"<a href=\"Driver\/AbstractExporter.php.html#209\">AbstractExporter::_getChangeTrackingPolicyString<\/a>"],[0,7,"<a href=\"Driver\/AbstractExporter.php.html#228\">AbstractExporter::_getIdGeneratorTypeString<\/a>"],[0,2,"<a href=\"Driver\/AnnotationExporter.php.html#47\">AnnotationExporter::exportClassMetadata<\/a>"],[0,1,"<a href=\"Driver\/AnnotationExporter.php.html#66\">AnnotationExporter::_generateOutputPath<\/a>"],[0,1,"<a href=\"Driver\/AnnotationExporter.php.html#76\">AnnotationExporter::setEntityGenerator<\/a>"],[0,25,"<a href=\"Driver\/PhpExporter.php.html#41\">PhpExporter::exportClassMetadata<\/a>"],[0,1,"<a href=\"Driver\/PhpExporter.php.html#160\">PhpExporter::_varExport<\/a>"],[0,84,"<a href=\"Driver\/XmlExporter.php.html#41\">XmlExporter::exportClassMetadata<\/a>"],[0,1,"<a href=\"Driver\/XmlExporter.php.html#227\">XmlExporter::anonymous function<\/a>"],[0,1,"<a href=\"Driver\/XmlExporter.php.html#388\">XmlExporter::_asXml<\/a>"],[0,37,"<a href=\"Driver\/YamlExporter.php.html#42\">YamlExporter::exportClassMetadata<\/a>"],[0,1,"<a href=\"ExportException.php.html#14\">ExportException::invalidExporterDriverType<\/a>"],[0,1,"<a href=\"ExportException.php.html#24\">ExportException::invalidMappingDriverType<\/a>"],[0,1,"<a href=\"ExportException.php.html#34\">ExportException::attemptOverwriteExistingFile<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
