<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /home/ubuntu/workspace/CodeIgniter-3.1.3/application/libraries/Doctrine/orm/lib/Doctrine/ORM/Query/AST/Functions</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../../../../../../../../css/bootstrap.min.css" rel="stylesheet">
  <link href="../../../../../../../../../css/nv.d3.min.css" rel="stylesheet">
  <link href="../../../../../../../../../css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="../../../../../../../../../js/html5shiv.min.js"></script>
  <script src="../../../../../../../../../js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="../../../../../../../../../index.html">/home/ubuntu/workspace/CodeIgniter-3.1.3/application</a></li>
        <li><a href="../../../../../../../../index.html">libraries</a></li>
        <li><a href="../../../../../../../index.html">Doctrine</a></li>
        <li><a href="../../../../../../index.html">orm</a></li>
        <li><a href="../../../../../index.html">lib</a></li>
        <li><a href="../../../../index.html">Doctrine</a></li>
        <li><a href="../../../index.html">ORM</a></li>
        <li><a href="../../index.html">Query</a></li>
        <li><a href="../index.html">AST</a></li>
        <li><a href="index.html">Functions</a></li>
        <li class="active">(Dashboard)</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="ModFunction.php.html#35">ModFunction</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="LowerFunction.php.html#35">LowerFunction</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="LocateFunction.php.html#35">LocateFunction</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="LengthFunction.php.html#35">LengthFunction</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SizeFunction.php.html#35">SizeFunction</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SqrtFunction.php.html#35">SqrtFunction</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UpperFunction.php.html#35">UpperFunction</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TrimFunction.php.html#38">TrimFunction</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SubstringFunction.php.html#35">SubstringFunction</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="IdentityFunction.php.html#36">IdentityFunction</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="FunctionNode.php.html#35">FunctionNode</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CurrentDateFunction.php.html#35">CurrentDateFunction</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ConcatFunction.php.html#35">ConcatFunction</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BitOrFunction.php.html#32">BitOrFunction</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BitAndFunction.php.html#32">BitAndFunction</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CurrentTimeFunction.php.html#35">CurrentTimeFunction</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CurrentTimestampFunction.php.html#35">CurrentTimestampFunction</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DateSubFunction.php.html#34">DateSubFunction</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DateDiffFunction.php.html#34">DateDiffFunction</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DateAddFunction.php.html#36">DateAddFunction</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AbsFunction.php.html#35">AbsFunction</a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="TrimFunction.php.html#38">TrimFunction</a></td><td class="text-right">272</td></tr>
       <tr><td><a href="SizeFunction.php.html#35">SizeFunction</a></td><td class="text-right">90</td></tr>
       <tr><td><a href="IdentityFunction.php.html#36">IdentityFunction</a></td><td class="text-right">72</td></tr>
       <tr><td><a href="SubstringFunction.php.html#35">SubstringFunction</a></td><td class="text-right">20</td></tr>
       <tr><td><a href="ConcatFunction.php.html#35">ConcatFunction</a></td><td class="text-right">20</td></tr>
       <tr><td><a href="LocateFunction.php.html#35">LocateFunction</a></td><td class="text-right">20</td></tr>
       <tr><td><a href="DateAddFunction.php.html#36">DateAddFunction</a></td><td class="text-right">20</td></tr>
       <tr><td><a href="DateSubFunction.php.html#34">DateSubFunction</a></td><td class="text-right">12</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="LowerFunction.php.html#52"><abbr title="LowerFunction::parse">parse</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ModFunction.php.html#50"><abbr title="ModFunction::getSql">getSql</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ModFunction.php.html#61"><abbr title="ModFunction::parse">parse</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SizeFunction.php.html#46"><abbr title="SizeFunction::getSql">getSql</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="LowerFunction.php.html#42"><abbr title="LowerFunction::getSql">getSql</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="LocateFunction.php.html#64"><abbr title="LocateFunction::parse">parse</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="LengthFunction.php.html#42"><abbr title="LengthFunction::getSql">getSql</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="LengthFunction.php.html#52"><abbr title="LengthFunction::parse">parse</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="LocateFunction.php.html#48"><abbr title="LocateFunction::getSql">getSql</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SizeFunction.php.html#114"><abbr title="SizeFunction::parse">parse</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SqrtFunction.php.html#45"><abbr title="SqrtFunction::getSql">getSql</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TrimFunction.php.html#112"><abbr title="TrimFunction::getTrimMode">getTrimMode</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TrimFunction.php.html#134"><abbr title="TrimFunction::parseTrimMode">parseTrimMode</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UpperFunction.php.html#42"><abbr title="UpperFunction::getSql">getSql</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UpperFunction.php.html#52"><abbr title="UpperFunction::parse">parse</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TrimFunction.php.html#83"><abbr title="TrimFunction::parse">parse</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TrimFunction.php.html#68"><abbr title="TrimFunction::getSql">getSql</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SqrtFunction.php.html#55"><abbr title="SqrtFunction::parse">parse</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SubstringFunction.php.html#52"><abbr title="SubstringFunction::getSql">getSql</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SubstringFunction.php.html#69"><abbr title="SubstringFunction::parse">parse</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="IdentityFunction.php.html#97"><abbr title="IdentityFunction::parse">parse</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="IdentityFunction.php.html#51"><abbr title="IdentityFunction::getSql">getSql</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ConcatFunction.php.html#46"><abbr title="ConcatFunction::getSql">getSql</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ConcatFunction.php.html#62"><abbr title="ConcatFunction::parse">parse</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CurrentDateFunction.php.html#40"><abbr title="CurrentDateFunction::getSql">getSql</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CurrentDateFunction.php.html#48"><abbr title="CurrentDateFunction::parse">parse</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BitOrFunction.php.html#52"><abbr title="BitOrFunction::parse">parse</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BitOrFunction.php.html#40"><abbr title="BitOrFunction::getSql">getSql</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AbsFunction.php.html#55"><abbr title="AbsFunction::parse">parse</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BitAndFunction.php.html#40"><abbr title="BitAndFunction::getSql">getSql</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BitAndFunction.php.html#52"><abbr title="BitAndFunction::parse">parse</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CurrentTimeFunction.php.html#40"><abbr title="CurrentTimeFunction::getSql">getSql</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CurrentTimeFunction.php.html#48"><abbr title="CurrentTimeFunction::parse">parse</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DateDiffFunction.php.html#53"><abbr title="DateDiffFunction::parse">parse</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DateSubFunction.php.html#39"><abbr title="DateSubFunction::getSql">getSql</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="FunctionNode.php.html#45"><abbr title="FunctionNode::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="FunctionNode.php.html#62"><abbr title="FunctionNode::dispatch">dispatch</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DateDiffFunction.php.html#42"><abbr title="DateDiffFunction::getSql">getSql</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DateAddFunction.php.html#70"><abbr title="DateAddFunction::parse">parse</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CurrentTimestampFunction.php.html#40"><abbr title="CurrentTimestampFunction::getSql">getSql</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CurrentTimestampFunction.php.html#48"><abbr title="CurrentTimestampFunction::parse">parse</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DateAddFunction.php.html#45"><abbr title="DateAddFunction::getSql">getSql</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AbsFunction.php.html#45"><abbr title="AbsFunction::getSql">getSql</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="SizeFunction.php.html#46"><abbr title="SizeFunction::getSql">getSql</abbr></a></td><td class="text-right">72</td></tr>
       <tr><td><a href="TrimFunction.php.html#83"><abbr title="TrimFunction::parse">parse</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="IdentityFunction.php.html#51"><abbr title="IdentityFunction::getSql">getSql</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="TrimFunction.php.html#134"><abbr title="TrimFunction::parseTrimMode">parseTrimMode</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="TrimFunction.php.html#112"><abbr title="TrimFunction::getTrimMode">getTrimMode</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="DateSubFunction.php.html#39"><abbr title="DateSubFunction::getSql">getSql</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="DateAddFunction.php.html#45"><abbr title="DateAddFunction::getSql">getSql</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="SubstringFunction.php.html#69"><abbr title="SubstringFunction::parse">parse</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="TrimFunction.php.html#68"><abbr title="TrimFunction::getSql">getSql</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="LocateFunction.php.html#64"><abbr title="LocateFunction::parse">parse</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="ConcatFunction.php.html#62"><abbr title="ConcatFunction::parse">parse</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="IdentityFunction.php.html#97"><abbr title="IdentityFunction::parse">parse</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="LocateFunction.php.html#48"><abbr title="LocateFunction::getSql">getSql</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="ConcatFunction.php.html#46"><abbr title="ConcatFunction::getSql">getSql</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="SubstringFunction.php.html#52"><abbr title="SubstringFunction::getSql">getSql</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="http://github.com/sebastianbergmann/php-code-coverage" target="_top">PHP_CodeCoverage 2.2.4</a> using <a href="https://secure.php.net/" target="_top">PHP 5.5.9-1ubuntu4.20</a> and <a href="https://phpunit.de/">PHPUnit 4.8.35</a> at Wed Feb 15 13:49:16 UTC 2017.</small>
    </p>
   </footer>
  </div>
  <script src="../../../../../../../../../js/jquery.min.js" type="text/javascript"></script>
  <script src="../../../../../../../../../js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../../../../../../../../../js/holder.min.js" type="text/javascript"></script>
  <script src="../../../../../../../../../js/d3.min.js" type="text/javascript"></script>
  <script src="../../../../../../../../../js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([21,0,0,0,0,0,0,0,0,0,0,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([43,0,0,0,0,0,0,0,0,0,0,2], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(key, y, e, graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,2,"<a href=\"AbsFunction.php.html#35\">AbsFunction<\/a>"],[0,2,"<a href=\"BitAndFunction.php.html#32\">BitAndFunction<\/a>"],[0,2,"<a href=\"BitOrFunction.php.html#32\">BitOrFunction<\/a>"],[0,4,"<a href=\"ConcatFunction.php.html#35\">ConcatFunction<\/a>"],[0,2,"<a href=\"CurrentDateFunction.php.html#35\">CurrentDateFunction<\/a>"],[0,2,"<a href=\"CurrentTimeFunction.php.html#35\">CurrentTimeFunction<\/a>"],[0,2,"<a href=\"CurrentTimestampFunction.php.html#35\">CurrentTimestampFunction<\/a>"],[0,4,"<a href=\"DateAddFunction.php.html#36\">DateAddFunction<\/a>"],[0,2,"<a href=\"DateDiffFunction.php.html#34\">DateDiffFunction<\/a>"],[0,3,"<a href=\"DateSubFunction.php.html#34\">DateSubFunction<\/a>"],[0,4,"<a href=\"FunctionNode.php.html#35\">FunctionNode<\/a>"],[0,8,"<a href=\"IdentityFunction.php.html#36\">IdentityFunction<\/a>"],[0,2,"<a href=\"LengthFunction.php.html#35\">LengthFunction<\/a>"],[0,4,"<a href=\"LocateFunction.php.html#35\">LocateFunction<\/a>"],[0,2,"<a href=\"LowerFunction.php.html#35\">LowerFunction<\/a>"],[0,2,"<a href=\"ModFunction.php.html#35\">ModFunction<\/a>"],[0,9,"<a href=\"SizeFunction.php.html#35\">SizeFunction<\/a>"],[0,2,"<a href=\"SqrtFunction.php.html#35\">SqrtFunction<\/a>"],[0,4,"<a href=\"SubstringFunction.php.html#35\">SubstringFunction<\/a>"],[0,16,"<a href=\"TrimFunction.php.html#38\">TrimFunction<\/a>"],[0,2,"<a href=\"UpperFunction.php.html#35\">UpperFunction<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(key, y, e, graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"AbsFunction.php.html#45\">AbsFunction::getSql<\/a>"],[0,1,"<a href=\"AbsFunction.php.html#55\">AbsFunction::parse<\/a>"],[0,1,"<a href=\"BitAndFunction.php.html#40\">BitAndFunction::getSql<\/a>"],[0,1,"<a href=\"BitAndFunction.php.html#52\">BitAndFunction::parse<\/a>"],[0,1,"<a href=\"BitOrFunction.php.html#40\">BitOrFunction::getSql<\/a>"],[0,1,"<a href=\"BitOrFunction.php.html#52\">BitOrFunction::parse<\/a>"],[0,2,"<a href=\"ConcatFunction.php.html#46\">ConcatFunction::getSql<\/a>"],[0,2,"<a href=\"ConcatFunction.php.html#62\">ConcatFunction::parse<\/a>"],[0,1,"<a href=\"CurrentDateFunction.php.html#40\">CurrentDateFunction::getSql<\/a>"],[0,1,"<a href=\"CurrentDateFunction.php.html#48\">CurrentDateFunction::parse<\/a>"],[0,1,"<a href=\"CurrentTimeFunction.php.html#40\">CurrentTimeFunction::getSql<\/a>"],[0,1,"<a href=\"CurrentTimeFunction.php.html#48\">CurrentTimeFunction::parse<\/a>"],[0,1,"<a href=\"CurrentTimestampFunction.php.html#40\">CurrentTimestampFunction::getSql<\/a>"],[0,1,"<a href=\"CurrentTimestampFunction.php.html#48\">CurrentTimestampFunction::parse<\/a>"],[0,3,"<a href=\"DateAddFunction.php.html#45\">DateAddFunction::getSql<\/a>"],[0,1,"<a href=\"DateAddFunction.php.html#70\">DateAddFunction::parse<\/a>"],[0,1,"<a href=\"DateDiffFunction.php.html#42\">DateDiffFunction::getSql<\/a>"],[0,1,"<a href=\"DateDiffFunction.php.html#53\">DateDiffFunction::parse<\/a>"],[0,3,"<a href=\"DateSubFunction.php.html#39\">DateSubFunction::getSql<\/a>"],[0,1,"<a href=\"FunctionNode.php.html#45\">FunctionNode::__construct<\/a>"],[100,1,"<a href=\"FunctionNode.php.html#55\">FunctionNode::getSql<\/a>"],[0,1,"<a href=\"FunctionNode.php.html#62\">FunctionNode::dispatch<\/a>"],[100,1,"<a href=\"FunctionNode.php.html#72\">FunctionNode::parse<\/a>"],[0,6,"<a href=\"IdentityFunction.php.html#51\">IdentityFunction::getSql<\/a>"],[0,2,"<a href=\"IdentityFunction.php.html#97\">IdentityFunction::parse<\/a>"],[0,1,"<a href=\"LengthFunction.php.html#42\">LengthFunction::getSql<\/a>"],[0,1,"<a href=\"LengthFunction.php.html#52\">LengthFunction::parse<\/a>"],[0,2,"<a href=\"LocateFunction.php.html#48\">LocateFunction::getSql<\/a>"],[0,2,"<a href=\"LocateFunction.php.html#64\">LocateFunction::parse<\/a>"],[0,1,"<a href=\"LowerFunction.php.html#42\">LowerFunction::getSql<\/a>"],[0,1,"<a href=\"LowerFunction.php.html#52\">LowerFunction::parse<\/a>"],[0,1,"<a href=\"ModFunction.php.html#50\">ModFunction::getSql<\/a>"],[0,1,"<a href=\"ModFunction.php.html#61\">ModFunction::parse<\/a>"],[0,8,"<a href=\"SizeFunction.php.html#46\">SizeFunction::getSql<\/a>"],[0,1,"<a href=\"SizeFunction.php.html#114\">SizeFunction::parse<\/a>"],[0,1,"<a href=\"SqrtFunction.php.html#45\">SqrtFunction::getSql<\/a>"],[0,1,"<a href=\"SqrtFunction.php.html#55\">SqrtFunction::parse<\/a>"],[0,2,"<a href=\"SubstringFunction.php.html#52\">SubstringFunction::getSql<\/a>"],[0,2,"<a href=\"SubstringFunction.php.html#69\">SubstringFunction::parse<\/a>"],[0,2,"<a href=\"TrimFunction.php.html#68\">TrimFunction::getSql<\/a>"],[0,6,"<a href=\"TrimFunction.php.html#83\">TrimFunction::parse<\/a>"],[0,4,"<a href=\"TrimFunction.php.html#112\">TrimFunction::getTrimMode<\/a>"],[0,4,"<a href=\"TrimFunction.php.html#134\">TrimFunction::parseTrimMode<\/a>"],[0,1,"<a href=\"UpperFunction.php.html#42\">UpperFunction::getSql<\/a>"],[0,1,"<a href=\"UpperFunction.php.html#52\">UpperFunction::parse<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
