<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /home/ubuntu/workspace/CodeIgniter-3.1.3/application/libraries/Doctrine/collections/tests</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../../../css/bootstrap.min.css" rel="stylesheet">
  <link href="../../../../css/nv.d3.min.css" rel="stylesheet">
  <link href="../../../../css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="../../../../js/html5shiv.min.js"></script>
  <script src="../../../../js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="../../../../index.html">/home/ubuntu/workspace/CodeIgniter-3.1.3/application</a></li>
        <li><a href="../../../index.html">libraries</a></li>
        <li><a href="../../index.html">Doctrine</a></li>
        <li><a href="../index.html">collections</a></li>
        <li><a href="index.html">tests</a></li>
        <li class="active">(Dashboard)</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Doctrine/Tests/Common/Collections/CriteriaTest.php.html#9">CriteriaTest</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Doctrine/Tests/Common/Collections/ExpressionBuilderTest.php.html#12">ExpressionBuilderTest</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Doctrine/Tests/LazyArrayCollection.php.html#11">LazyArrayCollection</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Doctrine/Tests/Common/Collections/CollectionTest.php.html#9">CollectionTest</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Doctrine/Tests/Common/Collections/ClosureExpressionVisitorTest.php.html#213">TestObject</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Doctrine/Tests/Common/Collections/ArrayCollectionTest.php.html#30">ArrayCollectionTest</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Doctrine/Tests/Common/Collections/ClosureExpressionVisitorTest.php.html#28">ClosureExpressionVisitorTest</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Doctrine/Tests/Common/Collections/AbstractLazyCollectionTest.php.html#7">AbstractLazyCollectionTest</a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Doctrine/Tests/Common/Collections/ArrayCollectionTest.php.html#30">ArrayCollectionTest</a></td><td class="text-right">812</td></tr>
       <tr><td><a href="Doctrine/Tests/Common/Collections/ClosureExpressionVisitorTest.php.html#213">TestObject</a></td><td class="text-right">42</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Doctrine/Tests/Common/Collections/CollectionTest.php.html#160"><abbr title="CollectionTest::testRemove">testRemove</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Doctrine/Tests/Common/Collections/CollectionTest.php.html#152"><abbr title="CollectionTest::testClear">testClear</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Doctrine/Tests/Common/Collections/CollectionTest.php.html#143"><abbr title="CollectionTest::testPartition">testPartition</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Doctrine/Tests/Common/Collections/CollectionTest.php.html#135"><abbr title="CollectionTest::testForAll">testForAll</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Doctrine/Tests/Common/Collections/CollectionTest.php.html#171"><abbr title="CollectionTest::testRemoveElement">testRemoveElement</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Doctrine/Tests/Common/Collections/CollectionTest.php.html#181"><abbr title="CollectionTest::testSlice">testSlice</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Doctrine/Tests/Common/Collections/CollectionTest.php.html#241"><abbr title="CollectionTest::testMatchingSlice">testMatchingSlice</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Doctrine/Tests/Common/Collections/CollectionTest.php.html#225"><abbr title="CollectionTest::testMatchingOrdering">testMatchingOrdering</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Doctrine/Tests/Common/Collections/CollectionTest.php.html#212"><abbr title="CollectionTest::testMatching">testMatching</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Doctrine/Tests/Common/Collections/CollectionTest.php.html#198"><abbr title="CollectionTest::fillMatchingFixture">fillMatchingFixture</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Doctrine/Tests/Common/Collections/CollectionTest.php.html#127"><abbr title="CollectionTest::testCount">testCount</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Doctrine/Tests/Common/Collections/CollectionTest.php.html#120"><abbr title="CollectionTest::testGetValues">testGetValues</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Doctrine/Tests/Common/Collections/CollectionTest.php.html#68"><abbr title="CollectionTest::testFirstAndLast">testFirstAndLast</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Doctrine/Tests/Common/Collections/CollectionTest.php.html#59"><abbr title="CollectionTest::testFilter">testFilter</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Doctrine/Tests/Common/Collections/CollectionTest.php.html#51"><abbr title="CollectionTest::testMap">testMap</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Doctrine/Tests/Common/Collections/CollectionTest.php.html#41"><abbr title="CollectionTest::testExists">testExists</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Doctrine/Tests/Common/Collections/CollectionTest.php.html#77"><abbr title="CollectionTest::testArrayAccess">testArrayAccess</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Doctrine/Tests/Common/Collections/CollectionTest.php.html#89"><abbr title="CollectionTest::testContainsKey">testContainsKey</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Doctrine/Tests/Common/Collections/CollectionTest.php.html#113"><abbr title="CollectionTest::testGetKeys">testGetKeys</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Doctrine/Tests/Common/Collections/CollectionTest.php.html#107"><abbr title="CollectionTest::testGet">testGet</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Doctrine/Tests/Common/Collections/CollectionTest.php.html#101"><abbr title="CollectionTest::testSearch">testSearch</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Doctrine/Tests/Common/Collections/CollectionTest.php.html#95"><abbr title="CollectionTest::testContains">testContains</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Doctrine/Tests/Common/Collections/CollectionTest.php.html#253"><abbr title="CollectionTest::testCanRemoveNullValuesByKey">testCanRemoveNullValuesByKey</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Doctrine/Tests/Common/Collections/CollectionTest.php.html#260"><abbr title="CollectionTest::testCanVerifyExistingKeysWithNullValues">testCanVerifyExistingKeysWithNullValues</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Doctrine/Tests/Common/Collections/ExpressionBuilderTest.php.html#78"><abbr title="ExpressionBuilderTest::testGte">testGte</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Doctrine/Tests/Common/Collections/ExpressionBuilderTest.php.html#70"><abbr title="ExpressionBuilderTest::testGt">testGt</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Doctrine/Tests/Common/Collections/ExpressionBuilderTest.php.html#62"><abbr title="ExpressionBuilderTest::testLt">testLt</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Doctrine/Tests/Common/Collections/ExpressionBuilderTest.php.html#54"><abbr title="ExpressionBuilderTest::testNeq">testNeq</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Doctrine/Tests/Common/Collections/ExpressionBuilderTest.php.html#86"><abbr title="ExpressionBuilderTest::testLte">testLte</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Doctrine/Tests/Common/Collections/ExpressionBuilderTest.php.html#94"><abbr title="ExpressionBuilderTest::testIn">testIn</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Doctrine/Tests/LazyArrayCollection.php.html#18"><abbr title="LazyArrayCollection::doInitialize">doInitialize</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Doctrine/Tests/Common/Collections/ExpressionBuilderTest.php.html#118"><abbr title="ExpressionBuilderTest::testContains">testContains</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Doctrine/Tests/Common/Collections/ExpressionBuilderTest.php.html#110"><abbr title="ExpressionBuilderTest::testIsNull">testIsNull</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Doctrine/Tests/Common/Collections/ExpressionBuilderTest.php.html#102"><abbr title="ExpressionBuilderTest::testNotIn">testNotIn</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Doctrine/Tests/Common/Collections/ExpressionBuilderTest.php.html#46"><abbr title="ExpressionBuilderTest::testEq">testEq</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Doctrine/Tests/Common/Collections/ExpressionBuilderTest.php.html#40"><abbr title="ExpressionBuilderTest::testInvalidAndXArgument">testInvalidAndXArgument</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Doctrine/Tests/Common/Collections/CriteriaTest.php.html#39"><abbr title="CriteriaTest::testAndWhere">testAndWhere</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Doctrine/Tests/Common/Collections/CriteriaTest.php.html#29"><abbr title="CriteriaTest::testWhere">testWhere</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Doctrine/Tests/Common/Collections/CriteriaTest.php.html#18"><abbr title="CriteriaTest::testConstructor">testConstructor</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Doctrine/Tests/Common/Collections/CriteriaTest.php.html#11"><abbr title="CriteriaTest::testCreate">testCreate</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Doctrine/Tests/Common/Collections/CriteriaTest.php.html#55"><abbr title="CriteriaTest::testOrWhere">testOrWhere</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Doctrine/Tests/Common/Collections/CriteriaTest.php.html#71"><abbr title="CriteriaTest::testOrderings">testOrderings</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Doctrine/Tests/Common/Collections/ExpressionBuilderTest.php.html#32"><abbr title="ExpressionBuilderTest::testOrX">testOrX</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Doctrine/Tests/Common/Collections/ExpressionBuilderTest.php.html#24"><abbr title="ExpressionBuilderTest::testAndX">testAndX</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Doctrine/Tests/Common/Collections/ExpressionBuilderTest.php.html#19"><abbr title="ExpressionBuilderTest::setUp">setUp</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Doctrine/Tests/Common/Collections/CriteriaTest.php.html#79"><abbr title="CriteriaTest::testExpr">testExpr</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Doctrine/Tests/Common/Collections/CollectionTest.php.html#36"><abbr title="CollectionTest::testRemovingNonExistentEntryReturnsNull">testRemovingNonExistentEntryReturnsNull</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Doctrine/Tests/Common/Collections/CollectionTest.php.html#30"><abbr title="CollectionTest::testToString">testToString</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Doctrine/Tests/Common/Collections/ArrayCollectionTest.php.html#228"><abbr title="ArrayCollectionTest::testContains">testContains</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Doctrine/Tests/Common/Collections/ArrayCollectionTest.php.html#219"><abbr title="ArrayCollectionTest::testEmpty">testEmpty</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Doctrine/Tests/Common/Collections/ArrayCollectionTest.php.html#208"><abbr title="ArrayCollectionTest::testContainsKey">testContainsKey</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Doctrine/Tests/Common/Collections/ArrayCollectionTest.php.html#189"><abbr title="ArrayCollectionTest::testRemoveElement">testRemoveElement</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Doctrine/Tests/Common/Collections/ArrayCollectionTest.php.html#239"><abbr title="ArrayCollectionTest::testExists">testExists</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Doctrine/Tests/Common/Collections/ArrayCollectionTest.php.html#248"><abbr title="ArrayCollectionTest::anonymous function">anonymous function</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Doctrine/Tests/Common/Collections/ClosureExpressionVisitorTest.php.html#40"><abbr title="ClosureExpressionVisitorTest::setUp">setUp</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Doctrine/Tests/Common/Collections/ArrayCollectionTest.php.html#273"><abbr title="ArrayCollectionTest::testMatchingWithSortingPreservesyKeys">testMatchingWithSortingPreservesyKeys</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Doctrine/Tests/Common/Collections/ArrayCollectionTest.php.html#263"><abbr title="ArrayCollectionTest::testGet">testGet</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Doctrine/Tests/Common/Collections/ArrayCollectionTest.php.html#253"><abbr title="ArrayCollectionTest::testIndexOf">testIndexOf</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Doctrine/Tests/Common/Collections/ArrayCollectionTest.php.html#169"><abbr title="ArrayCollectionTest::testRemove">testRemove</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Doctrine/Tests/Common/Collections/ArrayCollectionTest.php.html#160"><abbr title="ArrayCollectionTest::provideDifferentElements">provideDifferentElements</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Doctrine/Tests/Common/Collections/ArrayCollectionTest.php.html#63"><abbr title="ArrayCollectionTest::testKey">testKey</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Doctrine/Tests/Common/Collections/ArrayCollectionTest.php.html#54"><abbr title="ArrayCollectionTest::testLast">testLast</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Doctrine/Tests/Common/Collections/ArrayCollectionTest.php.html#45"><abbr title="ArrayCollectionTest::testFirst">testFirst</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Doctrine/Tests/Common/Collections/ArrayCollectionTest.php.html#35"><abbr title="ArrayCollectionTest::testToArray">testToArray</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Doctrine/Tests/Common/Collections/ArrayCollectionTest.php.html#78"><abbr title="ArrayCollectionTest::testNext">testNext</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Doctrine/Tests/Common/Collections/ArrayCollectionTest.php.html#99"><abbr title="ArrayCollectionTest::testCurrent">testCurrent</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Doctrine/Tests/Common/Collections/ArrayCollectionTest.php.html#144"><abbr title="ArrayCollectionTest::testIterator">testIterator</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Doctrine/Tests/Common/Collections/ArrayCollectionTest.php.html#134"><abbr title="ArrayCollectionTest::testCount">testCount</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Doctrine/Tests/Common/Collections/ArrayCollectionTest.php.html#124"><abbr title="ArrayCollectionTest::testGetValues">testGetValues</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Doctrine/Tests/Common/Collections/ArrayCollectionTest.php.html#114"><abbr title="ArrayCollectionTest::testGetKeys">testGetKeys</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Doctrine/Tests/Common/Collections/ClosureExpressionVisitorTest.php.html#46"><abbr title="ClosureExpressionVisitorTest::testGetObjectFieldValueIsAccessor">testGetObjectFieldValueIsAccessor</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Doctrine/Tests/Common/Collections/ClosureExpressionVisitorTest.php.html#53"><abbr title="ClosureExpressionVisitorTest::testGetObjectFieldValueMagicCallMethod">testGetObjectFieldValueMagicCallMethod</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Doctrine/Tests/Common/Collections/ClosureExpressionVisitorTest.php.html#220"><abbr title="TestObject::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Doctrine/Tests/Common/Collections/ClosureExpressionVisitorTest.php.html#205"><abbr title="ClosureExpressionVisitorTest::testArrayComparison">testArrayComparison</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Doctrine/Tests/Common/Collections/ClosureExpressionVisitorTest.php.html#192"><abbr title="ClosureExpressionVisitorTest::testSortDelegate">testSortDelegate</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Doctrine/Tests/Common/Collections/ClosureExpressionVisitorTest.php.html#180"><abbr title="ClosureExpressionVisitorTest::testSortByFieldDescending">testSortByFieldDescending</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Doctrine/Tests/Common/Collections/ClosureExpressionVisitorTest.php.html#228"><abbr title="TestObject::__call">__call</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Doctrine/Tests/Common/Collections/ClosureExpressionVisitorTest.php.html#235"><abbr title="TestObject::getFoo">getFoo</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Doctrine/Tests/Common/Collections/CollectionTest.php.html#21"><abbr title="CollectionTest::testIssetAndUnset">testIssetAndUnset</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Doctrine/Tests/Common/Collections/CollectionTest.php.html#16"><abbr title="CollectionTest::setUp">setUp</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Doctrine/Tests/Common/Collections/ClosureExpressionVisitorTest.php.html#245"><abbr title="TestObject::isBaz">isBaz</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Doctrine/Tests/Common/Collections/ClosureExpressionVisitorTest.php.html#240"><abbr title="TestObject::getBar">getBar</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Doctrine/Tests/Common/Collections/ClosureExpressionVisitorTest.php.html#168"><abbr title="ClosureExpressionVisitorTest::testSortByFieldAscending">testSortByFieldAscending</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Doctrine/Tests/Common/Collections/ClosureExpressionVisitorTest.php.html#153"><abbr title="ClosureExpressionVisitorTest::testWalkOrCompositeExpression">testWalkOrCompositeExpression</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Doctrine/Tests/Common/Collections/ClosureExpressionVisitorTest.php.html#84"><abbr title="ClosureExpressionVisitorTest::testWalkLessThanEqualsComparison">testWalkLessThanEqualsComparison</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Doctrine/Tests/Common/Collections/ClosureExpressionVisitorTest.php.html#76"><abbr title="ClosureExpressionVisitorTest::testWalkLessThanComparison">testWalkLessThanComparison</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Doctrine/Tests/Common/Collections/ClosureExpressionVisitorTest.php.html#68"><abbr title="ClosureExpressionVisitorTest::testWalkNotEqualsComparison">testWalkNotEqualsComparison</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Doctrine/Tests/Common/Collections/ClosureExpressionVisitorTest.php.html#60"><abbr title="ClosureExpressionVisitorTest::testWalkEqualsComparison">testWalkEqualsComparison</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Doctrine/Tests/Common/Collections/ClosureExpressionVisitorTest.php.html#93"><abbr title="ClosureExpressionVisitorTest::testWalkGreaterThanEqualsComparison">testWalkGreaterThanEqualsComparison</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Doctrine/Tests/Common/Collections/ClosureExpressionVisitorTest.php.html#102"><abbr title="ClosureExpressionVisitorTest::testWalkGreaterThanComparison">testWalkGreaterThanComparison</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Doctrine/Tests/Common/Collections/ClosureExpressionVisitorTest.php.html#138"><abbr title="ClosureExpressionVisitorTest::testWalkAndCompositeExpression">testWalkAndCompositeExpression</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Doctrine/Tests/Common/Collections/ClosureExpressionVisitorTest.php.html#130"><abbr title="ClosureExpressionVisitorTest::testWalkContainsComparison">testWalkContainsComparison</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Doctrine/Tests/Common/Collections/ClosureExpressionVisitorTest.php.html#120"><abbr title="ClosureExpressionVisitorTest::testWalkNotInComparison">testWalkNotInComparison</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Doctrine/Tests/Common/Collections/ClosureExpressionVisitorTest.php.html#111"><abbr title="ClosureExpressionVisitorTest::testWalkInComparison">testWalkInComparison</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Doctrine/Tests/Common/Collections/AbstractLazyCollectionTest.php.html#9"><abbr title="AbstractLazyCollectionTest::testLazyCollection">testLazyCollection</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Doctrine/Tests/Common/Collections/ArrayCollectionTest.php.html#78"><abbr title="ArrayCollectionTest::testNext">testNext</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Doctrine/Tests/Common/Collections/ArrayCollectionTest.php.html#239"><abbr title="ArrayCollectionTest::testExists">testExists</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Doctrine/Tests/Common/Collections/ClosureExpressionVisitorTest.php.html#228"><abbr title="TestObject::__call">__call</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Doctrine/Tests/Common/Collections/ArrayCollectionTest.php.html#248"><abbr title="ArrayCollectionTest::anonymous function">anonymous function</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Doctrine/Tests/Common/Collections/ArrayCollectionTest.php.html#144"><abbr title="ArrayCollectionTest::testIterator">testIterator</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="http://github.com/sebastianbergmann/php-code-coverage" target="_top">PHP_CodeCoverage 2.2.4</a> using <a href="https://secure.php.net/" target="_top">PHP 5.5.9-1ubuntu4.20</a> and <a href="https://phpunit.de/">PHPUnit 4.8.35</a> at Wed Feb 15 13:49:16 UTC 2017.</small>
    </p>
   </footer>
  </div>
  <script src="../../../../js/jquery.min.js" type="text/javascript"></script>
  <script src="../../../../js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../../../../js/holder.min.js" type="text/javascript"></script>
  <script src="../../../../js/d3.min.js" type="text/javascript"></script>
  <script src="../../../../js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([8,0,0,0,0,0,0,0,0,0,0,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([95,0,0,0,0,0,0,0,0,0,0,1], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(key, y, e, graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"Doctrine\/Tests\/Common\/Collections\/AbstractLazyCollectionTest.php.html#7\">AbstractLazyCollectionTest<\/a>"],[0,28,"<a href=\"Doctrine\/Tests\/Common\/Collections\/ArrayCollectionTest.php.html#30\">ArrayCollectionTest<\/a>"],[0,18,"<a href=\"Doctrine\/Tests\/Common\/Collections\/ClosureExpressionVisitorTest.php.html#28\">ClosureExpressionVisitorTest<\/a>"],[0,6,"<a href=\"Doctrine\/Tests\/Common\/Collections\/ClosureExpressionVisitorTest.php.html#213\">TestObject<\/a>"],[0,29,"<a href=\"Doctrine\/Tests\/Common\/Collections\/CollectionTest.php.html#9\">CollectionTest<\/a>"],[0,7,"<a href=\"Doctrine\/Tests\/Common\/Collections\/CriteriaTest.php.html#9\">CriteriaTest<\/a>"],[0,14,"<a href=\"Doctrine\/Tests\/Common\/Collections\/ExpressionBuilderTest.php.html#12\">ExpressionBuilderTest<\/a>"],[0,1,"<a href=\"Doctrine\/Tests\/LazyArrayCollection.php.html#11\">LazyArrayCollection<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(key, y, e, graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"Doctrine\/Tests\/Common\/Collections\/AbstractLazyCollectionTest.php.html#9\">AbstractLazyCollectionTest::testLazyCollection<\/a>"],[0,1,"<a href=\"Doctrine\/Tests\/Common\/Collections\/ArrayCollectionTest.php.html#35\">ArrayCollectionTest::testToArray<\/a>"],[0,1,"<a href=\"Doctrine\/Tests\/Common\/Collections\/ArrayCollectionTest.php.html#45\">ArrayCollectionTest::testFirst<\/a>"],[0,1,"<a href=\"Doctrine\/Tests\/Common\/Collections\/ArrayCollectionTest.php.html#54\">ArrayCollectionTest::testLast<\/a>"],[0,1,"<a href=\"Doctrine\/Tests\/Common\/Collections\/ArrayCollectionTest.php.html#63\">ArrayCollectionTest::testKey<\/a>"],[0,4,"<a href=\"Doctrine\/Tests\/Common\/Collections\/ArrayCollectionTest.php.html#78\">ArrayCollectionTest::testNext<\/a>"],[0,1,"<a href=\"Doctrine\/Tests\/Common\/Collections\/ArrayCollectionTest.php.html#99\">ArrayCollectionTest::testCurrent<\/a>"],[0,1,"<a href=\"Doctrine\/Tests\/Common\/Collections\/ArrayCollectionTest.php.html#114\">ArrayCollectionTest::testGetKeys<\/a>"],[0,1,"<a href=\"Doctrine\/Tests\/Common\/Collections\/ArrayCollectionTest.php.html#124\">ArrayCollectionTest::testGetValues<\/a>"],[0,1,"<a href=\"Doctrine\/Tests\/Common\/Collections\/ArrayCollectionTest.php.html#134\">ArrayCollectionTest::testCount<\/a>"],[0,2,"<a href=\"Doctrine\/Tests\/Common\/Collections\/ArrayCollectionTest.php.html#144\">ArrayCollectionTest::testIterator<\/a>"],[0,1,"<a href=\"Doctrine\/Tests\/Common\/Collections\/ArrayCollectionTest.php.html#160\">ArrayCollectionTest::provideDifferentElements<\/a>"],[0,1,"<a href=\"Doctrine\/Tests\/Common\/Collections\/ArrayCollectionTest.php.html#169\">ArrayCollectionTest::testRemove<\/a>"],[0,1,"<a href=\"Doctrine\/Tests\/Common\/Collections\/ArrayCollectionTest.php.html#189\">ArrayCollectionTest::testRemoveElement<\/a>"],[0,1,"<a href=\"Doctrine\/Tests\/Common\/Collections\/ArrayCollectionTest.php.html#208\">ArrayCollectionTest::testContainsKey<\/a>"],[0,1,"<a href=\"Doctrine\/Tests\/Common\/Collections\/ArrayCollectionTest.php.html#219\">ArrayCollectionTest::testEmpty<\/a>"],[0,1,"<a href=\"Doctrine\/Tests\/Common\/Collections\/ArrayCollectionTest.php.html#228\">ArrayCollectionTest::testContains<\/a>"],[0,3,"<a href=\"Doctrine\/Tests\/Common\/Collections\/ArrayCollectionTest.php.html#239\">ArrayCollectionTest::testExists<\/a>"],[0,2,"<a href=\"Doctrine\/Tests\/Common\/Collections\/ArrayCollectionTest.php.html#248\">ArrayCollectionTest::anonymous function<\/a>"],[0,1,"<a href=\"Doctrine\/Tests\/Common\/Collections\/ArrayCollectionTest.php.html#253\">ArrayCollectionTest::testIndexOf<\/a>"],[0,1,"<a href=\"Doctrine\/Tests\/Common\/Collections\/ArrayCollectionTest.php.html#263\">ArrayCollectionTest::testGet<\/a>"],[0,1,"<a href=\"Doctrine\/Tests\/Common\/Collections\/ArrayCollectionTest.php.html#273\">ArrayCollectionTest::testMatchingWithSortingPreservesyKeys<\/a>"],[0,1,"<a href=\"Doctrine\/Tests\/Common\/Collections\/ClosureExpressionVisitorTest.php.html#40\">ClosureExpressionVisitorTest::setUp<\/a>"],[0,1,"<a href=\"Doctrine\/Tests\/Common\/Collections\/ClosureExpressionVisitorTest.php.html#46\">ClosureExpressionVisitorTest::testGetObjectFieldValueIsAccessor<\/a>"],[0,1,"<a href=\"Doctrine\/Tests\/Common\/Collections\/ClosureExpressionVisitorTest.php.html#53\">ClosureExpressionVisitorTest::testGetObjectFieldValueMagicCallMethod<\/a>"],[0,1,"<a href=\"Doctrine\/Tests\/Common\/Collections\/ClosureExpressionVisitorTest.php.html#60\">ClosureExpressionVisitorTest::testWalkEqualsComparison<\/a>"],[0,1,"<a href=\"Doctrine\/Tests\/Common\/Collections\/ClosureExpressionVisitorTest.php.html#68\">ClosureExpressionVisitorTest::testWalkNotEqualsComparison<\/a>"],[0,1,"<a href=\"Doctrine\/Tests\/Common\/Collections\/ClosureExpressionVisitorTest.php.html#76\">ClosureExpressionVisitorTest::testWalkLessThanComparison<\/a>"],[0,1,"<a href=\"Doctrine\/Tests\/Common\/Collections\/ClosureExpressionVisitorTest.php.html#84\">ClosureExpressionVisitorTest::testWalkLessThanEqualsComparison<\/a>"],[0,1,"<a href=\"Doctrine\/Tests\/Common\/Collections\/ClosureExpressionVisitorTest.php.html#93\">ClosureExpressionVisitorTest::testWalkGreaterThanEqualsComparison<\/a>"],[0,1,"<a href=\"Doctrine\/Tests\/Common\/Collections\/ClosureExpressionVisitorTest.php.html#102\">ClosureExpressionVisitorTest::testWalkGreaterThanComparison<\/a>"],[0,1,"<a href=\"Doctrine\/Tests\/Common\/Collections\/ClosureExpressionVisitorTest.php.html#111\">ClosureExpressionVisitorTest::testWalkInComparison<\/a>"],[0,1,"<a href=\"Doctrine\/Tests\/Common\/Collections\/ClosureExpressionVisitorTest.php.html#120\">ClosureExpressionVisitorTest::testWalkNotInComparison<\/a>"],[0,1,"<a href=\"Doctrine\/Tests\/Common\/Collections\/ClosureExpressionVisitorTest.php.html#130\">ClosureExpressionVisitorTest::testWalkContainsComparison<\/a>"],[0,1,"<a href=\"Doctrine\/Tests\/Common\/Collections\/ClosureExpressionVisitorTest.php.html#138\">ClosureExpressionVisitorTest::testWalkAndCompositeExpression<\/a>"],[0,1,"<a href=\"Doctrine\/Tests\/Common\/Collections\/ClosureExpressionVisitorTest.php.html#153\">ClosureExpressionVisitorTest::testWalkOrCompositeExpression<\/a>"],[0,1,"<a href=\"Doctrine\/Tests\/Common\/Collections\/ClosureExpressionVisitorTest.php.html#168\">ClosureExpressionVisitorTest::testSortByFieldAscending<\/a>"],[0,1,"<a href=\"Doctrine\/Tests\/Common\/Collections\/ClosureExpressionVisitorTest.php.html#180\">ClosureExpressionVisitorTest::testSortByFieldDescending<\/a>"],[0,1,"<a href=\"Doctrine\/Tests\/Common\/Collections\/ClosureExpressionVisitorTest.php.html#192\">ClosureExpressionVisitorTest::testSortDelegate<\/a>"],[0,1,"<a href=\"Doctrine\/Tests\/Common\/Collections\/ClosureExpressionVisitorTest.php.html#205\">ClosureExpressionVisitorTest::testArrayComparison<\/a>"],[0,1,"<a href=\"Doctrine\/Tests\/Common\/Collections\/ClosureExpressionVisitorTest.php.html#220\">TestObject::__construct<\/a>"],[0,2,"<a href=\"Doctrine\/Tests\/Common\/Collections\/ClosureExpressionVisitorTest.php.html#228\">TestObject::__call<\/a>"],[0,1,"<a href=\"Doctrine\/Tests\/Common\/Collections\/ClosureExpressionVisitorTest.php.html#235\">TestObject::getFoo<\/a>"],[0,1,"<a href=\"Doctrine\/Tests\/Common\/Collections\/ClosureExpressionVisitorTest.php.html#240\">TestObject::getBar<\/a>"],[0,1,"<a href=\"Doctrine\/Tests\/Common\/Collections\/ClosureExpressionVisitorTest.php.html#245\">TestObject::isBaz<\/a>"],[0,1,"<a href=\"Doctrine\/Tests\/Common\/Collections\/CollectionTest.php.html#16\">CollectionTest::setUp<\/a>"],[0,1,"<a href=\"Doctrine\/Tests\/Common\/Collections\/CollectionTest.php.html#21\">CollectionTest::testIssetAndUnset<\/a>"],[0,1,"<a href=\"Doctrine\/Tests\/Common\/Collections\/CollectionTest.php.html#30\">CollectionTest::testToString<\/a>"],[0,1,"<a href=\"Doctrine\/Tests\/Common\/Collections\/CollectionTest.php.html#36\">CollectionTest::testRemovingNonExistentEntryReturnsNull<\/a>"],[0,1,"<a href=\"Doctrine\/Tests\/Common\/Collections\/CollectionTest.php.html#41\">CollectionTest::testExists<\/a>"],[100,1,"<a href=\"Doctrine\/Tests\/Common\/Collections\/CollectionTest.php.html#147\">CollectionTest::anonymous function<\/a>"],[0,1,"<a href=\"Doctrine\/Tests\/Common\/Collections\/CollectionTest.php.html#51\">CollectionTest::testMap<\/a>"],[0,1,"<a href=\"Doctrine\/Tests\/Common\/Collections\/CollectionTest.php.html#59\">CollectionTest::testFilter<\/a>"],[0,1,"<a href=\"Doctrine\/Tests\/Common\/Collections\/CollectionTest.php.html#68\">CollectionTest::testFirstAndLast<\/a>"],[0,1,"<a href=\"Doctrine\/Tests\/Common\/Collections\/CollectionTest.php.html#77\">CollectionTest::testArrayAccess<\/a>"],[0,1,"<a href=\"Doctrine\/Tests\/Common\/Collections\/CollectionTest.php.html#89\">CollectionTest::testContainsKey<\/a>"],[0,1,"<a href=\"Doctrine\/Tests\/Common\/Collections\/CollectionTest.php.html#95\">CollectionTest::testContains<\/a>"],[0,1,"<a href=\"Doctrine\/Tests\/Common\/Collections\/CollectionTest.php.html#101\">CollectionTest::testSearch<\/a>"],[0,1,"<a href=\"Doctrine\/Tests\/Common\/Collections\/CollectionTest.php.html#107\">CollectionTest::testGet<\/a>"],[0,1,"<a href=\"Doctrine\/Tests\/Common\/Collections\/CollectionTest.php.html#113\">CollectionTest::testGetKeys<\/a>"],[0,1,"<a href=\"Doctrine\/Tests\/Common\/Collections\/CollectionTest.php.html#120\">CollectionTest::testGetValues<\/a>"],[0,1,"<a href=\"Doctrine\/Tests\/Common\/Collections\/CollectionTest.php.html#127\">CollectionTest::testCount<\/a>"],[0,1,"<a href=\"Doctrine\/Tests\/Common\/Collections\/CollectionTest.php.html#135\">CollectionTest::testForAll<\/a>"],[0,1,"<a href=\"Doctrine\/Tests\/Common\/Collections\/CollectionTest.php.html#143\">CollectionTest::testPartition<\/a>"],[0,1,"<a href=\"Doctrine\/Tests\/Common\/Collections\/CollectionTest.php.html#152\">CollectionTest::testClear<\/a>"],[0,1,"<a href=\"Doctrine\/Tests\/Common\/Collections\/CollectionTest.php.html#160\">CollectionTest::testRemove<\/a>"],[0,1,"<a href=\"Doctrine\/Tests\/Common\/Collections\/CollectionTest.php.html#171\">CollectionTest::testRemoveElement<\/a>"],[0,1,"<a href=\"Doctrine\/Tests\/Common\/Collections\/CollectionTest.php.html#181\">CollectionTest::testSlice<\/a>"],[0,1,"<a href=\"Doctrine\/Tests\/Common\/Collections\/CollectionTest.php.html#198\">CollectionTest::fillMatchingFixture<\/a>"],[0,1,"<a href=\"Doctrine\/Tests\/Common\/Collections\/CollectionTest.php.html#212\">CollectionTest::testMatching<\/a>"],[0,1,"<a href=\"Doctrine\/Tests\/Common\/Collections\/CollectionTest.php.html#225\">CollectionTest::testMatchingOrdering<\/a>"],[0,1,"<a href=\"Doctrine\/Tests\/Common\/Collections\/CollectionTest.php.html#241\">CollectionTest::testMatchingSlice<\/a>"],[0,1,"<a href=\"Doctrine\/Tests\/Common\/Collections\/CollectionTest.php.html#253\">CollectionTest::testCanRemoveNullValuesByKey<\/a>"],[0,1,"<a href=\"Doctrine\/Tests\/Common\/Collections\/CollectionTest.php.html#260\">CollectionTest::testCanVerifyExistingKeysWithNullValues<\/a>"],[0,1,"<a href=\"Doctrine\/Tests\/Common\/Collections\/CriteriaTest.php.html#11\">CriteriaTest::testCreate<\/a>"],[0,1,"<a href=\"Doctrine\/Tests\/Common\/Collections\/CriteriaTest.php.html#18\">CriteriaTest::testConstructor<\/a>"],[0,1,"<a href=\"Doctrine\/Tests\/Common\/Collections\/CriteriaTest.php.html#29\">CriteriaTest::testWhere<\/a>"],[0,1,"<a href=\"Doctrine\/Tests\/Common\/Collections\/CriteriaTest.php.html#39\">CriteriaTest::testAndWhere<\/a>"],[0,1,"<a href=\"Doctrine\/Tests\/Common\/Collections\/CriteriaTest.php.html#55\">CriteriaTest::testOrWhere<\/a>"],[0,1,"<a href=\"Doctrine\/Tests\/Common\/Collections\/CriteriaTest.php.html#71\">CriteriaTest::testOrderings<\/a>"],[0,1,"<a href=\"Doctrine\/Tests\/Common\/Collections\/CriteriaTest.php.html#79\">CriteriaTest::testExpr<\/a>"],[0,1,"<a href=\"Doctrine\/Tests\/Common\/Collections\/ExpressionBuilderTest.php.html#19\">ExpressionBuilderTest::setUp<\/a>"],[0,1,"<a href=\"Doctrine\/Tests\/Common\/Collections\/ExpressionBuilderTest.php.html#24\">ExpressionBuilderTest::testAndX<\/a>"],[0,1,"<a href=\"Doctrine\/Tests\/Common\/Collections\/ExpressionBuilderTest.php.html#32\">ExpressionBuilderTest::testOrX<\/a>"],[0,1,"<a href=\"Doctrine\/Tests\/Common\/Collections\/ExpressionBuilderTest.php.html#40\">ExpressionBuilderTest::testInvalidAndXArgument<\/a>"],[0,1,"<a href=\"Doctrine\/Tests\/Common\/Collections\/ExpressionBuilderTest.php.html#46\">ExpressionBuilderTest::testEq<\/a>"],[0,1,"<a href=\"Doctrine\/Tests\/Common\/Collections\/ExpressionBuilderTest.php.html#54\">ExpressionBuilderTest::testNeq<\/a>"],[0,1,"<a href=\"Doctrine\/Tests\/Common\/Collections\/ExpressionBuilderTest.php.html#62\">ExpressionBuilderTest::testLt<\/a>"],[0,1,"<a href=\"Doctrine\/Tests\/Common\/Collections\/ExpressionBuilderTest.php.html#70\">ExpressionBuilderTest::testGt<\/a>"],[0,1,"<a href=\"Doctrine\/Tests\/Common\/Collections\/ExpressionBuilderTest.php.html#78\">ExpressionBuilderTest::testGte<\/a>"],[0,1,"<a href=\"Doctrine\/Tests\/Common\/Collections\/ExpressionBuilderTest.php.html#86\">ExpressionBuilderTest::testLte<\/a>"],[0,1,"<a href=\"Doctrine\/Tests\/Common\/Collections\/ExpressionBuilderTest.php.html#94\">ExpressionBuilderTest::testIn<\/a>"],[0,1,"<a href=\"Doctrine\/Tests\/Common\/Collections\/ExpressionBuilderTest.php.html#102\">ExpressionBuilderTest::testNotIn<\/a>"],[0,1,"<a href=\"Doctrine\/Tests\/Common\/Collections\/ExpressionBuilderTest.php.html#110\">ExpressionBuilderTest::testIsNull<\/a>"],[0,1,"<a href=\"Doctrine\/Tests\/Common\/Collections\/ExpressionBuilderTest.php.html#118\">ExpressionBuilderTest::testContains<\/a>"],[0,1,"<a href=\"Doctrine\/Tests\/LazyArrayCollection.php.html#18\">LazyArrayCollection::doInitialize<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
