<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /home/ubuntu/workspace/CodeIgniter-3.1.3/application/libraries/Doctrine/orm/lib/Doctrine/ORM/Mapping/Builder</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../../../../../../../css/bootstrap.min.css" rel="stylesheet">
  <link href="../../../../../../../../css/nv.d3.min.css" rel="stylesheet">
  <link href="../../../../../../../../css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="../../../../../../../../js/html5shiv.min.js"></script>
  <script src="../../../../../../../../js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="../../../../../../../../index.html">/home/ubuntu/workspace/CodeIgniter-3.1.3/application</a></li>
        <li><a href="../../../../../../../index.html">libraries</a></li>
        <li><a href="../../../../../../index.html">Doctrine</a></li>
        <li><a href="../../../../../index.html">orm</a></li>
        <li><a href="../../../../index.html">lib</a></li>
        <li><a href="../../../index.html">Doctrine</a></li>
        <li><a href="../../index.html">ORM</a></li>
        <li><a href="../index.html">Mapping</a></li>
        <li><a href="index.html">Builder</a></li>
        <li class="active">(Dashboard)</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="ManyToManyAssociationBuilder.php.html#30">ManyToManyAssociationBuilder</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="OneToManyAssociationBuilder.php.html#30">OneToManyAssociationBuilder</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="FieldBuilder.php.html#30">FieldBuilder</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="EntityListenerBuilder.php.html#32">EntityListenerBuilder</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ClassMetadataBuilder.php.html#34">ClassMetadataBuilder</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AssociationBuilder.php.html#24">AssociationBuilder</a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="ClassMetadataBuilder.php.html#34">ClassMetadataBuilder</a></td><td class="text-right">1122</td></tr>
       <tr><td><a href="AssociationBuilder.php.html#24">AssociationBuilder</a></td><td class="text-right">306</td></tr>
       <tr><td><a href="FieldBuilder.php.html#30">FieldBuilder</a></td><td class="text-right">272</td></tr>
       <tr><td><a href="ManyToManyAssociationBuilder.php.html#30">ManyToManyAssociationBuilder</a></td><td class="text-right">42</td></tr>
       <tr><td><a href="OneToManyAssociationBuilder.php.html#30">OneToManyAssociationBuilder</a></td><td class="text-right">20</td></tr>
       <tr><td><a href="EntityListenerBuilder.php.html#32">EntityListenerBuilder</a></td><td class="text-right">20</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="ClassMetadataBuilder.php.html#486"><abbr title="ClassMetadataBuilder::addOneToMany">addOneToMany</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ClassMetadataBuilder.php.html#465"><abbr title="ClassMetadataBuilder::createOneToMany">createOneToMany</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="EntityListenerBuilder.php.html#56"><abbr title="EntityListenerBuilder::bindEntityListener">bindEntityListener</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="FieldBuilder.php.html#61"><abbr title="FieldBuilder::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="FieldBuilder.php.html#87"><abbr title="FieldBuilder::nullable">nullable</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="FieldBuilder.php.html#74"><abbr title="FieldBuilder::length">length</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ClassMetadataBuilder.php.html#449"><abbr title="ClassMetadataBuilder::addInverseManyToMany">addInverseManyToMany</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ClassMetadataBuilder.php.html#429"><abbr title="ClassMetadataBuilder::addOwningManyToMany">addOwningManyToMany</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ClassMetadataBuilder.php.html#331"><abbr title="ClassMetadataBuilder::createManyToOne">createManyToOne</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ClassMetadataBuilder.php.html#310"><abbr title="ClassMetadataBuilder::addManyToOne">addManyToOne</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ClassMetadataBuilder.php.html#351"><abbr title="ClassMetadataBuilder::createOneToOne">createOneToOne</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ClassMetadataBuilder.php.html#372"><abbr title="ClassMetadataBuilder::addInverseOneToOne">addInverseOneToOne</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ClassMetadataBuilder.php.html#408"><abbr title="ClassMetadataBuilder::createManyToMany">createManyToMany</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ClassMetadataBuilder.php.html#389"><abbr title="ClassMetadataBuilder::addOwningOneToOne">addOwningOneToOne</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="FieldBuilder.php.html#100"><abbr title="FieldBuilder::unique">unique</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="FieldBuilder.php.html#113"><abbr title="FieldBuilder::columnName">columnName</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ManyToManyAssociationBuilder.php.html#65"><abbr title="ManyToManyAssociationBuilder::addInverseJoinColumn">addInverseJoinColumn</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ManyToManyAssociationBuilder.php.html#47"><abbr title="ManyToManyAssociationBuilder::setJoinTable">setJoinTable</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ManyToManyAssociationBuilder.php.html#81"><abbr title="ManyToManyAssociationBuilder::build">build</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="OneToManyAssociationBuilder.php.html#37"><abbr title="OneToManyAssociationBuilder::setOrderBy">setOrderBy</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="OneToManyAssociationBuilder.php.html#57"><abbr title="OneToManyAssociationBuilder::build">build</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="OneToManyAssociationBuilder.php.html#48"><abbr title="OneToManyAssociationBuilder::setIndexBy">setIndexBy</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="FieldBuilder.php.html#217"><abbr title="FieldBuilder::build">build</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="FieldBuilder.php.html#204"><abbr title="FieldBuilder::columnDefinition">columnDefinition</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="FieldBuilder.php.html#139"><abbr title="FieldBuilder::scale">scale</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="FieldBuilder.php.html#126"><abbr title="FieldBuilder::precision">precision</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="FieldBuilder.php.html#150"><abbr title="FieldBuilder::isPrimaryKey">isPrimaryKey</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="FieldBuilder.php.html#161"><abbr title="FieldBuilder::generatedValue">generatedValue</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="FieldBuilder.php.html#187"><abbr title="FieldBuilder::setSequenceGenerator">setSequenceGenerator</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="FieldBuilder.php.html#172"><abbr title="FieldBuilder::isVersionField">isVersionField</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ClassMetadataBuilder.php.html#290"><abbr title="ClassMetadataBuilder::createField">createField</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ClassMetadataBuilder.php.html#272"><abbr title="ClassMetadataBuilder::addField">addField</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AssociationBuilder.php.html#146"><abbr title="AssociationBuilder::fetchEager">fetchEager</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AssociationBuilder.php.html#137"><abbr title="AssociationBuilder::fetchExtraLazy">fetchExtraLazy</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AssociationBuilder.php.html#155"><abbr title="AssociationBuilder::fetchLazy">fetchLazy</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AssociationBuilder.php.html#173"><abbr title="AssociationBuilder::addJoinColumn">addJoinColumn</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ClassMetadataBuilder.php.html#44"><abbr title="ClassMetadataBuilder::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AssociationBuilder.php.html#191"><abbr title="AssociationBuilder::build">build</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AssociationBuilder.php.html#128"><abbr title="AssociationBuilder::cascadeRefresh">cascadeRefresh</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AssociationBuilder.php.html#119"><abbr title="AssociationBuilder::cascadeDetach">cascadeDetach</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AssociationBuilder.php.html#74"><abbr title="AssociationBuilder::inversedBy">inversedBy</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AssociationBuilder.php.html#63"><abbr title="AssociationBuilder::mappedBy">mappedBy</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AssociationBuilder.php.html#83"><abbr title="AssociationBuilder::cascadeAll">cascadeAll</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AssociationBuilder.php.html#92"><abbr title="AssociationBuilder::cascadePersist">cascadePersist</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AssociationBuilder.php.html#110"><abbr title="AssociationBuilder::cascadeMerge">cascadeMerge</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AssociationBuilder.php.html#101"><abbr title="AssociationBuilder::cascadeRemove">cascadeRemove</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ClassMetadataBuilder.php.html#52"><abbr title="ClassMetadataBuilder::getClassMetadata">getClassMetadata</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ClassMetadataBuilder.php.html#62"><abbr title="ClassMetadataBuilder::setMappedSuperClass">setMappedSuperClass</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ClassMetadataBuilder.php.html#198"><abbr title="ClassMetadataBuilder::setDiscriminatorColumn">setDiscriminatorColumn</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ClassMetadataBuilder.php.html#182"><abbr title="ClassMetadataBuilder::setSingleTableInheritance">setSingleTableInheritance</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ClassMetadataBuilder.php.html#217"><abbr title="ClassMetadataBuilder::addDiscriminatorMapClass">addDiscriminatorMapClass</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ClassMetadataBuilder.php.html#229"><abbr title="ClassMetadataBuilder::setChangeTrackingPolicyDeferredExplicit">setChangeTrackingPolicyDeferredExplicit</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ClassMetadataBuilder.php.html#256"><abbr title="ClassMetadataBuilder::addLifecycleEvent">addLifecycleEvent</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ClassMetadataBuilder.php.html#241"><abbr title="ClassMetadataBuilder::setChangeTrackingPolicyNotify">setChangeTrackingPolicyNotify</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ClassMetadataBuilder.php.html#170"><abbr title="ClassMetadataBuilder::setJoinedTableInheritance">setJoinedTableInheritance</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ClassMetadataBuilder.php.html#155"><abbr title="ClassMetadataBuilder::addNamedQuery">addNamedQuery</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ClassMetadataBuilder.php.html#88"><abbr title="ClassMetadataBuilder::setReadOnly">setReadOnly</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ClassMetadataBuilder.php.html#76"><abbr title="ClassMetadataBuilder::setCustomRepositoryClass">setCustomRepositoryClass</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ClassMetadataBuilder.php.html#102"><abbr title="ClassMetadataBuilder::setTable">setTable</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ClassMetadataBuilder.php.html#117"><abbr title="ClassMetadataBuilder::addIndex">addIndex</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ClassMetadataBuilder.php.html#136"><abbr title="ClassMetadataBuilder::addUniqueConstraint">addUniqueConstraint</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AssociationBuilder.php.html#51"><abbr title="AssociationBuilder::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="AssociationBuilder.php.html#191"><abbr title="AssociationBuilder::build">build</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="FieldBuilder.php.html#217"><abbr title="FieldBuilder::build">build</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="ManyToManyAssociationBuilder.php.html#81"><abbr title="ManyToManyAssociationBuilder::build">build</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="EntityListenerBuilder.php.html#56"><abbr title="EntityListenerBuilder::bindEntityListener">bindEntityListener</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="OneToManyAssociationBuilder.php.html#57"><abbr title="OneToManyAssociationBuilder::build">build</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="ClassMetadataBuilder.php.html#389"><abbr title="ClassMetadataBuilder::addOwningOneToOne">addOwningOneToOne</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="ClassMetadataBuilder.php.html#117"><abbr title="ClassMetadataBuilder::addIndex">addIndex</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="ClassMetadataBuilder.php.html#136"><abbr title="ClassMetadataBuilder::addUniqueConstraint">addUniqueConstraint</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="ClassMetadataBuilder.php.html#310"><abbr title="ClassMetadataBuilder::addManyToOne">addManyToOne</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="ClassMetadataBuilder.php.html#429"><abbr title="ClassMetadataBuilder::addOwningManyToMany">addOwningManyToMany</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="http://github.com/sebastianbergmann/php-code-coverage" target="_top">PHP_CodeCoverage 2.2.4</a> using <a href="https://secure.php.net/" target="_top">PHP 5.5.9-1ubuntu4.20</a> and <a href="https://phpunit.de/">PHPUnit 4.8.35</a> at Wed Feb 15 13:49:16 UTC 2017.</small>
    </p>
   </footer>
  </div>
  <script src="../../../../../../../../js/jquery.min.js" type="text/javascript"></script>
  <script src="../../../../../../../../js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../../../../../../../../js/holder.min.js" type="text/javascript"></script>
  <script src="../../../../../../../../js/d3.min.js" type="text/javascript"></script>
  <script src="../../../../../../../../js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([6,0,0,0,0,0,0,0,0,0,0,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([62,0,0,0,0,0,0,0,0,0,0,0], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(key, y, e, graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,17,"<a href=\"AssociationBuilder.php.html#24\">AssociationBuilder<\/a>"],[0,33,"<a href=\"ClassMetadataBuilder.php.html#34\">ClassMetadataBuilder<\/a>"],[0,4,"<a href=\"EntityListenerBuilder.php.html#32\">EntityListenerBuilder<\/a>"],[0,16,"<a href=\"FieldBuilder.php.html#30\">FieldBuilder<\/a>"],[0,6,"<a href=\"ManyToManyAssociationBuilder.php.html#30\">ManyToManyAssociationBuilder<\/a>"],[0,4,"<a href=\"OneToManyAssociationBuilder.php.html#30\">OneToManyAssociationBuilder<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(key, y, e, graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"AssociationBuilder.php.html#51\">AssociationBuilder::__construct<\/a>"],[0,1,"<a href=\"AssociationBuilder.php.html#63\">AssociationBuilder::mappedBy<\/a>"],[0,1,"<a href=\"AssociationBuilder.php.html#74\">AssociationBuilder::inversedBy<\/a>"],[0,1,"<a href=\"AssociationBuilder.php.html#83\">AssociationBuilder::cascadeAll<\/a>"],[0,1,"<a href=\"AssociationBuilder.php.html#92\">AssociationBuilder::cascadePersist<\/a>"],[0,1,"<a href=\"AssociationBuilder.php.html#101\">AssociationBuilder::cascadeRemove<\/a>"],[0,1,"<a href=\"AssociationBuilder.php.html#110\">AssociationBuilder::cascadeMerge<\/a>"],[0,1,"<a href=\"AssociationBuilder.php.html#119\">AssociationBuilder::cascadeDetach<\/a>"],[0,1,"<a href=\"AssociationBuilder.php.html#128\">AssociationBuilder::cascadeRefresh<\/a>"],[0,1,"<a href=\"AssociationBuilder.php.html#137\">AssociationBuilder::fetchExtraLazy<\/a>"],[0,1,"<a href=\"AssociationBuilder.php.html#146\">AssociationBuilder::fetchEager<\/a>"],[0,1,"<a href=\"AssociationBuilder.php.html#155\">AssociationBuilder::fetchLazy<\/a>"],[0,1,"<a href=\"AssociationBuilder.php.html#173\">AssociationBuilder::addJoinColumn<\/a>"],[0,4,"<a href=\"AssociationBuilder.php.html#191\">AssociationBuilder::build<\/a>"],[0,1,"<a href=\"ClassMetadataBuilder.php.html#44\">ClassMetadataBuilder::__construct<\/a>"],[0,1,"<a href=\"ClassMetadataBuilder.php.html#52\">ClassMetadataBuilder::getClassMetadata<\/a>"],[0,1,"<a href=\"ClassMetadataBuilder.php.html#62\">ClassMetadataBuilder::setMappedSuperClass<\/a>"],[0,1,"<a href=\"ClassMetadataBuilder.php.html#76\">ClassMetadataBuilder::setCustomRepositoryClass<\/a>"],[0,1,"<a href=\"ClassMetadataBuilder.php.html#88\">ClassMetadataBuilder::setReadOnly<\/a>"],[0,1,"<a href=\"ClassMetadataBuilder.php.html#102\">ClassMetadataBuilder::setTable<\/a>"],[0,2,"<a href=\"ClassMetadataBuilder.php.html#117\">ClassMetadataBuilder::addIndex<\/a>"],[0,2,"<a href=\"ClassMetadataBuilder.php.html#136\">ClassMetadataBuilder::addUniqueConstraint<\/a>"],[0,1,"<a href=\"ClassMetadataBuilder.php.html#155\">ClassMetadataBuilder::addNamedQuery<\/a>"],[0,1,"<a href=\"ClassMetadataBuilder.php.html#170\">ClassMetadataBuilder::setJoinedTableInheritance<\/a>"],[0,1,"<a href=\"ClassMetadataBuilder.php.html#182\">ClassMetadataBuilder::setSingleTableInheritance<\/a>"],[0,1,"<a href=\"ClassMetadataBuilder.php.html#198\">ClassMetadataBuilder::setDiscriminatorColumn<\/a>"],[0,1,"<a href=\"ClassMetadataBuilder.php.html#217\">ClassMetadataBuilder::addDiscriminatorMapClass<\/a>"],[0,1,"<a href=\"ClassMetadataBuilder.php.html#229\">ClassMetadataBuilder::setChangeTrackingPolicyDeferredExplicit<\/a>"],[0,1,"<a href=\"ClassMetadataBuilder.php.html#241\">ClassMetadataBuilder::setChangeTrackingPolicyNotify<\/a>"],[0,1,"<a href=\"ClassMetadataBuilder.php.html#256\">ClassMetadataBuilder::addLifecycleEvent<\/a>"],[0,1,"<a href=\"ClassMetadataBuilder.php.html#272\">ClassMetadataBuilder::addField<\/a>"],[0,1,"<a href=\"ClassMetadataBuilder.php.html#290\">ClassMetadataBuilder::createField<\/a>"],[0,2,"<a href=\"ClassMetadataBuilder.php.html#310\">ClassMetadataBuilder::addManyToOne<\/a>"],[0,1,"<a href=\"ClassMetadataBuilder.php.html#331\">ClassMetadataBuilder::createManyToOne<\/a>"],[0,1,"<a href=\"ClassMetadataBuilder.php.html#351\">ClassMetadataBuilder::createOneToOne<\/a>"],[0,1,"<a href=\"ClassMetadataBuilder.php.html#372\">ClassMetadataBuilder::addInverseOneToOne<\/a>"],[0,2,"<a href=\"ClassMetadataBuilder.php.html#389\">ClassMetadataBuilder::addOwningOneToOne<\/a>"],[0,1,"<a href=\"ClassMetadataBuilder.php.html#408\">ClassMetadataBuilder::createManyToMany<\/a>"],[0,2,"<a href=\"ClassMetadataBuilder.php.html#429\">ClassMetadataBuilder::addOwningManyToMany<\/a>"],[0,1,"<a href=\"ClassMetadataBuilder.php.html#449\">ClassMetadataBuilder::addInverseManyToMany<\/a>"],[0,1,"<a href=\"ClassMetadataBuilder.php.html#465\">ClassMetadataBuilder::createOneToMany<\/a>"],[0,1,"<a href=\"ClassMetadataBuilder.php.html#486\">ClassMetadataBuilder::addOneToMany<\/a>"],[0,4,"<a href=\"EntityListenerBuilder.php.html#56\">EntityListenerBuilder::bindEntityListener<\/a>"],[0,1,"<a href=\"FieldBuilder.php.html#61\">FieldBuilder::__construct<\/a>"],[0,1,"<a href=\"FieldBuilder.php.html#74\">FieldBuilder::length<\/a>"],[0,1,"<a href=\"FieldBuilder.php.html#87\">FieldBuilder::nullable<\/a>"],[0,1,"<a href=\"FieldBuilder.php.html#100\">FieldBuilder::unique<\/a>"],[0,1,"<a href=\"FieldBuilder.php.html#113\">FieldBuilder::columnName<\/a>"],[0,1,"<a href=\"FieldBuilder.php.html#126\">FieldBuilder::precision<\/a>"],[0,1,"<a href=\"FieldBuilder.php.html#139\">FieldBuilder::scale<\/a>"],[0,1,"<a href=\"FieldBuilder.php.html#150\">FieldBuilder::isPrimaryKey<\/a>"],[0,1,"<a href=\"FieldBuilder.php.html#161\">FieldBuilder::generatedValue<\/a>"],[0,1,"<a href=\"FieldBuilder.php.html#172\">FieldBuilder::isVersionField<\/a>"],[0,1,"<a href=\"FieldBuilder.php.html#187\">FieldBuilder::setSequenceGenerator<\/a>"],[0,1,"<a href=\"FieldBuilder.php.html#204\">FieldBuilder::columnDefinition<\/a>"],[0,4,"<a href=\"FieldBuilder.php.html#217\">FieldBuilder::build<\/a>"],[0,1,"<a href=\"ManyToManyAssociationBuilder.php.html#47\">ManyToManyAssociationBuilder::setJoinTable<\/a>"],[0,1,"<a href=\"ManyToManyAssociationBuilder.php.html#65\">ManyToManyAssociationBuilder::addInverseJoinColumn<\/a>"],[0,4,"<a href=\"ManyToManyAssociationBuilder.php.html#81\">ManyToManyAssociationBuilder::build<\/a>"],[0,1,"<a href=\"OneToManyAssociationBuilder.php.html#37\">OneToManyAssociationBuilder::setOrderBy<\/a>"],[0,1,"<a href=\"OneToManyAssociationBuilder.php.html#48\">OneToManyAssociationBuilder::setIndexBy<\/a>"],[0,2,"<a href=\"OneToManyAssociationBuilder.php.html#57\">OneToManyAssociationBuilder::build<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
