<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /home/ubuntu/workspace/CodeIgniter-3.1.3/application/libraries/Doctrine/dbal/lib/Doctrine/DBAL/Driver/SQLAnywhere</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../../../../../../../css/bootstrap.min.css" rel="stylesheet">
  <link href="../../../../../../../../css/nv.d3.min.css" rel="stylesheet">
  <link href="../../../../../../../../css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="../../../../../../../../js/html5shiv.min.js"></script>
  <script src="../../../../../../../../js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="../../../../../../../../index.html">/home/ubuntu/workspace/CodeIgniter-3.1.3/application</a></li>
        <li><a href="../../../../../../../index.html">libraries</a></li>
        <li><a href="../../../../../../index.html">Doctrine</a></li>
        <li><a href="../../../../../index.html">dbal</a></li>
        <li><a href="../../../../index.html">lib</a></li>
        <li><a href="../../../index.html">Doctrine</a></li>
        <li><a href="../../index.html">DBAL</a></li>
        <li><a href="../index.html">Driver</a></li>
        <li><a href="index.html">SQLAnywhere</a></li>
        <li class="active">(Dashboard)</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="SQLAnywhereStatement.php.html#33">SQLAnywhereStatement</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SQLAnywhereException.php.html#31">SQLAnywhereException</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SQLAnywhereConnection.php.html#32">SQLAnywhereConnection</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Driver.php.html#32">Driver</a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="SQLAnywhereStatement.php.html#33">SQLAnywhereStatement</a></td><td class="text-right">3080</td></tr>
       <tr><td><a href="SQLAnywhereConnection.php.html#32">SQLAnywhereConnection</a></td><td class="text-right">756</td></tr>
       <tr><td><a href="SQLAnywhereException.php.html#31">SQLAnywhereException</a></td><td class="text-right">210</td></tr>
       <tr><td><a href="Driver.php.html#32">Driver</a></td><td class="text-right">182</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="SQLAnywhereStatement.php.html#132"><abbr title="SQLAnywhereStatement::closeCursor">closeCursor</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SQLAnywhereStatement.php.html#144"><abbr title="SQLAnywhereStatement::columnCount">columnCount</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SQLAnywhereStatement.php.html#152"><abbr title="SQLAnywhereStatement::errorCode">errorCode</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SQLAnywhereStatement.php.html#122"><abbr title="SQLAnywhereStatement::bindValue">bindValue</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SQLAnywhereStatement.php.html#94"><abbr title="SQLAnywhereStatement::bindParam">bindParam</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SQLAnywhereException.php.html#43"><abbr title="SQLAnywhereException::fromSQLAnywhereError">fromSQLAnywhereError</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SQLAnywhereStatement.php.html#75"><abbr title="SQLAnywhereStatement::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SQLAnywhereStatement.php.html#160"><abbr title="SQLAnywhereStatement::errorInfo">errorInfo</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SQLAnywhereStatement.php.html#170"><abbr title="SQLAnywhereStatement::execute">execute</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SQLAnywhereStatement.php.html#287"><abbr title="SQLAnywhereStatement::rowCount">rowCount</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SQLAnywhereStatement.php.html#295"><abbr title="SQLAnywhereStatement::setFetchMode">setFetchMode</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SQLAnywhereStatement.php.html#313"><abbr title="SQLAnywhereStatement::castObject">castObject</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SQLAnywhereStatement.php.html#279"><abbr title="SQLAnywhereStatement::getIterator">getIterator</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SQLAnywhereStatement.php.html#265"><abbr title="SQLAnywhereStatement::fetchColumn">fetchColumn</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SQLAnywhereStatement.php.html#196"><abbr title="SQLAnywhereStatement::fetch">fetch</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SQLAnywhereStatement.php.html#238"><abbr title="SQLAnywhereStatement::fetchAll">fetchAll</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SQLAnywhereConnection.php.html#215"><abbr title="SQLAnywhereConnection::endTransaction">endTransaction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SQLAnywhereConnection.php.html#197"><abbr title="SQLAnywhereConnection::rollBack">rollBack</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SQLAnywhereConnection.php.html#78"><abbr title="SQLAnywhereConnection::beginTransaction">beginTransaction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SQLAnywhereConnection.php.html#92"><abbr title="SQLAnywhereConnection::commit">commit</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SQLAnywhereConnection.php.html#106"><abbr title="SQLAnywhereConnection::errorCode">errorCode</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SQLAnywhereConnection.php.html#49"><abbr title="SQLAnywhereConnection::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Driver.php.html#99"><abbr title="Driver::anonymous function">anonymous function</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Driver.php.html#62"><abbr title="Driver::getName">getName</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Driver.php.html#82"><abbr title="Driver::buildDsn">buildDsn</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SQLAnywhereConnection.php.html#114"><abbr title="SQLAnywhereConnection::errorInfo">errorInfo</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SQLAnywhereConnection.php.html#122"><abbr title="SQLAnywhereConnection::exec">exec</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SQLAnywhereConnection.php.html#175"><abbr title="SQLAnywhereConnection::quote">quote</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SQLAnywhereConnection.php.html#187"><abbr title="SQLAnywhereConnection::requiresQueryForServerVersion">requiresQueryForServerVersion</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SQLAnywhereConnection.php.html#162"><abbr title="SQLAnywhereConnection::query">query</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SQLAnywhereConnection.php.html#154"><abbr title="SQLAnywhereConnection::prepare">prepare</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SQLAnywhereConnection.php.html#134"><abbr title="SQLAnywhereConnection::getServerVersion">getServerVersion</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SQLAnywhereConnection.php.html#142"><abbr title="SQLAnywhereConnection::lastInsertId">lastInsertId</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Driver.php.html#39"><abbr title="Driver::connect">connect</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="SQLAnywhereException.php.html#43"><abbr title="SQLAnywhereException::fromSQLAnywhereError">fromSQLAnywhereError</abbr></a></td><td class="text-right">210</td></tr>
       <tr><td><a href="SQLAnywhereStatement.php.html#196"><abbr title="SQLAnywhereStatement::fetch">fetch</abbr></a></td><td class="text-right">156</td></tr>
       <tr><td><a href="SQLAnywhereStatement.php.html#94"><abbr title="SQLAnywhereStatement::bindParam">bindParam</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="Driver.php.html#39"><abbr title="Driver::connect">connect</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="SQLAnywhereConnection.php.html#49"><abbr title="SQLAnywhereConnection::__construct">__construct</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="SQLAnywhereStatement.php.html#170"><abbr title="SQLAnywhereStatement::execute">execute</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="SQLAnywhereStatement.php.html#238"><abbr title="SQLAnywhereStatement::fetchAll">fetchAll</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="SQLAnywhereStatement.php.html#313"><abbr title="SQLAnywhereStatement::castObject">castObject</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="SQLAnywhereStatement.php.html#75"><abbr title="SQLAnywhereStatement::__construct">__construct</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="Driver.php.html#82"><abbr title="Driver::buildDsn">buildDsn</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="SQLAnywhereStatement.php.html#265"><abbr title="SQLAnywhereStatement::fetchColumn">fetchColumn</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="SQLAnywhereConnection.php.html#175"><abbr title="SQLAnywhereConnection::quote">quote</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="SQLAnywhereStatement.php.html#295"><abbr title="SQLAnywhereStatement::setFetchMode">setFetchMode</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="SQLAnywhereConnection.php.html#78"><abbr title="SQLAnywhereConnection::beginTransaction">beginTransaction</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="SQLAnywhereConnection.php.html#142"><abbr title="SQLAnywhereConnection::lastInsertId">lastInsertId</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="SQLAnywhereConnection.php.html#197"><abbr title="SQLAnywhereConnection::rollBack">rollBack</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="SQLAnywhereConnection.php.html#215"><abbr title="SQLAnywhereConnection::endTransaction">endTransaction</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="SQLAnywhereConnection.php.html#92"><abbr title="SQLAnywhereConnection::commit">commit</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="SQLAnywhereStatement.php.html#132"><abbr title="SQLAnywhereStatement::closeCursor">closeCursor</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="http://github.com/sebastianbergmann/php-code-coverage" target="_top">PHP_CodeCoverage 2.2.4</a> using <a href="https://secure.php.net/" target="_top">PHP 5.5.9-1ubuntu4.20</a> and <a href="https://phpunit.de/">PHPUnit 4.8.35</a> at Wed Feb 15 13:49:16 UTC 2017.</small>
    </p>
   </footer>
  </div>
  <script src="../../../../../../../../js/jquery.min.js" type="text/javascript"></script>
  <script src="../../../../../../../../js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../../../../../../../../js/holder.min.js" type="text/javascript"></script>
  <script src="../../../../../../../../js/d3.min.js" type="text/javascript"></script>
  <script src="../../../../../../../../js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([4,0,0,0,0,0,0,0,0,0,0,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([34,0,0,0,0,0,0,0,0,0,0,0], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(key, y, e, graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,13,"<a href=\"Driver.php.html#32\">Driver<\/a>"],[0,27,"<a href=\"SQLAnywhereConnection.php.html#32\">SQLAnywhereConnection<\/a>"],[0,14,"<a href=\"SQLAnywhereException.php.html#31\">SQLAnywhereException<\/a>"],[0,55,"<a href=\"SQLAnywhereStatement.php.html#33\">SQLAnywhereStatement<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(key, y, e, graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,7,"<a href=\"Driver.php.html#39\">Driver::connect<\/a>"],[0,1,"<a href=\"Driver.php.html#62\">Driver::getName<\/a>"],[0,4,"<a href=\"Driver.php.html#82\">Driver::buildDsn<\/a>"],[0,1,"<a href=\"Driver.php.html#99\">Driver::anonymous function<\/a>"],[0,7,"<a href=\"SQLAnywhereConnection.php.html#49\">SQLAnywhereConnection::__construct<\/a>"],[0,2,"<a href=\"SQLAnywhereConnection.php.html#78\">SQLAnywhereConnection::beginTransaction<\/a>"],[0,2,"<a href=\"SQLAnywhereConnection.php.html#92\">SQLAnywhereConnection::commit<\/a>"],[0,1,"<a href=\"SQLAnywhereConnection.php.html#106\">SQLAnywhereConnection::errorCode<\/a>"],[0,1,"<a href=\"SQLAnywhereConnection.php.html#114\">SQLAnywhereConnection::errorInfo<\/a>"],[0,1,"<a href=\"SQLAnywhereConnection.php.html#122\">SQLAnywhereConnection::exec<\/a>"],[0,1,"<a href=\"SQLAnywhereConnection.php.html#134\">SQLAnywhereConnection::getServerVersion<\/a>"],[0,2,"<a href=\"SQLAnywhereConnection.php.html#142\">SQLAnywhereConnection::lastInsertId<\/a>"],[0,1,"<a href=\"SQLAnywhereConnection.php.html#154\">SQLAnywhereConnection::prepare<\/a>"],[0,1,"<a href=\"SQLAnywhereConnection.php.html#162\">SQLAnywhereConnection::query<\/a>"],[0,3,"<a href=\"SQLAnywhereConnection.php.html#175\">SQLAnywhereConnection::quote<\/a>"],[0,1,"<a href=\"SQLAnywhereConnection.php.html#187\">SQLAnywhereConnection::requiresQueryForServerVersion<\/a>"],[0,2,"<a href=\"SQLAnywhereConnection.php.html#197\">SQLAnywhereConnection::rollBack<\/a>"],[0,2,"<a href=\"SQLAnywhereConnection.php.html#215\">SQLAnywhereConnection::endTransaction<\/a>"],[0,14,"<a href=\"SQLAnywhereException.php.html#43\">SQLAnywhereException::fromSQLAnywhereError<\/a>"],[0,5,"<a href=\"SQLAnywhereStatement.php.html#75\">SQLAnywhereStatement::__construct<\/a>"],[0,7,"<a href=\"SQLAnywhereStatement.php.html#94\">SQLAnywhereStatement::bindParam<\/a>"],[0,1,"<a href=\"SQLAnywhereStatement.php.html#122\">SQLAnywhereStatement::bindValue<\/a>"],[0,2,"<a href=\"SQLAnywhereStatement.php.html#132\">SQLAnywhereStatement::closeCursor<\/a>"],[0,1,"<a href=\"SQLAnywhereStatement.php.html#144\">SQLAnywhereStatement::columnCount<\/a>"],[0,1,"<a href=\"SQLAnywhereStatement.php.html#152\">SQLAnywhereStatement::errorCode<\/a>"],[0,1,"<a href=\"SQLAnywhereStatement.php.html#160\">SQLAnywhereStatement::errorInfo<\/a>"],[0,6,"<a href=\"SQLAnywhereStatement.php.html#170\">SQLAnywhereStatement::execute<\/a>"],[0,12,"<a href=\"SQLAnywhereStatement.php.html#196\">SQLAnywhereStatement::fetch<\/a>"],[0,6,"<a href=\"SQLAnywhereStatement.php.html#238\">SQLAnywhereStatement::fetchAll<\/a>"],[0,3,"<a href=\"SQLAnywhereStatement.php.html#265\">SQLAnywhereStatement::fetchColumn<\/a>"],[0,1,"<a href=\"SQLAnywhereStatement.php.html#279\">SQLAnywhereStatement::getIterator<\/a>"],[0,1,"<a href=\"SQLAnywhereStatement.php.html#287\">SQLAnywhereStatement::rowCount<\/a>"],[0,3,"<a href=\"SQLAnywhereStatement.php.html#295\">SQLAnywhereStatement::setFetchMode<\/a>"],[0,5,"<a href=\"SQLAnywhereStatement.php.html#313\">SQLAnywhereStatement::castObject<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
