<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /home/ubuntu/workspace/CodeIgniter-3.1.3/application/libraries/Doctrine/orm/lib/Doctrine/ORM/Tools/Console</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../../../../../../../css/bootstrap.min.css" rel="stylesheet">
  <link href="../../../../../../../../css/nv.d3.min.css" rel="stylesheet">
  <link href="../../../../../../../../css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="../../../../../../../../js/html5shiv.min.js"></script>
  <script src="../../../../../../../../js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="../../../../../../../../index.html">/home/ubuntu/workspace/CodeIgniter-3.1.3/application</a></li>
        <li><a href="../../../../../../../index.html">libraries</a></li>
        <li><a href="../../../../../../index.html">Doctrine</a></li>
        <li><a href="../../../../../index.html">orm</a></li>
        <li><a href="../../../../index.html">lib</a></li>
        <li><a href="../../../index.html">Doctrine</a></li>
        <li><a href="../../index.html">ORM</a></li>
        <li><a href="../index.html">Tools</a></li>
        <li><a href="index.html">Console</a></li>
        <li class="active">(Dashboard)</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Command/SchemaTool/DropCommand.php.html#38">DropCommand</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Command/SchemaTool/CreateCommand.php.html#38">CreateCommand</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Command/SchemaTool/AbstractCommand.php.html#37">AbstractCommand</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Command/SchemaTool/UpdateCommand.php.html#40">UpdateCommand</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Command/ValidateSchemaCommand.php.html#38">ValidateSchemaCommand</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="MetadataFilter.php.html#33">MetadataFilter</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Helper/EntityManagerHelper.php.html#36">EntityManagerHelper</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ConsoleRunner.php.html#33">ConsoleRunner</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Command/RunDqlCommand.php.html#39">RunDqlCommand</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Command/InfoCommand.php.html#34">InfoCommand</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Command/ConvertDoctrine1SchemaCommand.php.html#42">ConvertDoctrine1SchemaCommand</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Command/ClearCache/ResultCommand.php.html#38">ResultCommand</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Command/ClearCache/QueryCommand.php.html#38">QueryCommand</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Command/ConvertMappingCommand.php.html#43">ConvertMappingCommand</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Command/EnsureProductionSettingsCommand.php.html#38">EnsureProductionSettingsCommand</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Command/GenerateRepositoriesCommand.php.html#40">GenerateRepositoriesCommand</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Command/GenerateProxiesCommand.php.html#39">GenerateProxiesCommand</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Command/GenerateEntitiesCommand.php.html#41">GenerateEntitiesCommand</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Command/ClearCache/MetadataCommand.php.html#38">MetadataCommand</a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Command/ConvertDoctrine1SchemaCommand.php.html#42">ConvertDoctrine1SchemaCommand</a></td><td class="text-right">342</td></tr>
       <tr><td><a href="Command/ConvertMappingCommand.php.html#43">ConvertMappingCommand</a></td><td class="text-right">156</td></tr>
       <tr><td><a href="Command/RunDqlCommand.php.html#39">RunDqlCommand</a></td><td class="text-right">90</td></tr>
       <tr><td><a href="Command/SchemaTool/DropCommand.php.html#38">DropCommand</a></td><td class="text-right">72</td></tr>
       <tr><td><a href="Command/SchemaTool/UpdateCommand.php.html#40">UpdateCommand</a></td><td class="text-right">72</td></tr>
       <tr><td><a href="Command/GenerateProxiesCommand.php.html#39">GenerateProxiesCommand</a></td><td class="text-right">72</td></tr>
       <tr><td><a href="Command/GenerateRepositoriesCommand.php.html#40">GenerateRepositoriesCommand</a></td><td class="text-right">72</td></tr>
       <tr><td><a href="Command/GenerateEntitiesCommand.php.html#41">GenerateEntitiesCommand</a></td><td class="text-right">56</td></tr>
       <tr><td><a href="Command/ClearCache/QueryCommand.php.html#38">QueryCommand</a></td><td class="text-right">56</td></tr>
       <tr><td><a href="Command/ClearCache/ResultCommand.php.html#38">ResultCommand</a></td><td class="text-right">56</td></tr>
       <tr><td><a href="Command/ClearCache/MetadataCommand.php.html#38">MetadataCommand</a></td><td class="text-right">56</td></tr>
       <tr><td><a href="MetadataFilter.php.html#33">MetadataFilter</a></td><td class="text-right">56</td></tr>
       <tr><td><a href="Command/ValidateSchemaCommand.php.html#38">ValidateSchemaCommand</a></td><td class="text-right">42</td></tr>
       <tr><td><a href="Command/InfoCommand.php.html#34">InfoCommand</a></td><td class="text-right">42</td></tr>
       <tr><td><a href="Command/EnsureProductionSettingsCommand.php.html#38">EnsureProductionSettingsCommand</a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Command/SchemaTool/AbstractCommand.php.html#37">AbstractCommand</a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Command/SchemaTool/CreateCommand.php.html#38">CreateCommand</a></td><td class="text-right">12</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Command/SchemaTool/DropCommand.php.html#80"><abbr title="DropCommand::executeSchemaCommand">executeSchemaCommand</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Command/SchemaTool/DropCommand.php.html#43"><abbr title="DropCommand::configure">configure</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Command/SchemaTool/UpdateCommand.php.html#50"><abbr title="UpdateCommand::configure">configure</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Command/SchemaTool/UpdateCommand.php.html#109"><abbr title="UpdateCommand::executeSchemaCommand">executeSchemaCommand</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Command/ValidateSchemaCommand.php.html#43"><abbr title="ValidateSchemaCommand::configure">configure</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Command/SchemaTool/CreateCommand.php.html#71"><abbr title="CreateCommand::executeSchemaCommand">executeSchemaCommand</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Command/SchemaTool/CreateCommand.php.html#43"><abbr title="CreateCommand::configure">configure</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Command/InfoCommand.php.html#55"><abbr title="InfoCommand::execute">execute</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Command/RunDqlCommand.php.html#44"><abbr title="RunDqlCommand::configure">configure</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Command/RunDqlCommand.php.html#78"><abbr title="RunDqlCommand::execute">execute</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Command/SchemaTool/AbstractCommand.php.html#52"><abbr title="AbstractCommand::execute">execute</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Command/ValidateSchemaCommand.php.html#57"><abbr title="ValidateSchemaCommand::execute">execute</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ConsoleRunner.php.html#41"><abbr title="ConsoleRunner::createHelperSet">createHelperSet</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="MetadataFilter.php.html#48"><abbr title="MetadataFilter::filter">filter</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="MetadataFilter.php.html#59"><abbr title="MetadataFilter::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="MetadataFilter.php.html#69"><abbr title="MetadataFilter::accept">accept</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="MetadataFilter.php.html#90"><abbr title="MetadataFilter::count">count</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Helper/EntityManagerHelper.php.html#68"><abbr title="EntityManagerHelper::getName">getName</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Helper/EntityManagerHelper.php.html#60"><abbr title="EntityManagerHelper::getEntityManager">getEntityManager</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ConsoleRunner.php.html#57"><abbr title="ConsoleRunner::run">run</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ConsoleRunner.php.html#72"><abbr title="ConsoleRunner::addCommands">addCommands</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ConsoleRunner.php.html#98"><abbr title="ConsoleRunner::printCliConfigTemplate">printCliConfigTemplate</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Helper/EntityManagerHelper.php.html#50"><abbr title="EntityManagerHelper::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Command/InfoCommand.php.html#39"><abbr title="InfoCommand::configure">configure</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Command/GenerateRepositoriesCommand.php.html#69"><abbr title="GenerateRepositoriesCommand::execute">execute</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Command/ConvertDoctrine1SchemaCommand.php.html#71"><abbr title="ConvertDoctrine1SchemaCommand::setEntityGenerator">setEntityGenerator</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Command/ConvertDoctrine1SchemaCommand.php.html#79"><abbr title="ConvertDoctrine1SchemaCommand::getMetadataExporter">getMetadataExporter</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Command/ConvertDoctrine1SchemaCommand.php.html#93"><abbr title="ConvertDoctrine1SchemaCommand::setMetadataExporter">setMetadataExporter</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Command/ConvertDoctrine1SchemaCommand.php.html#101"><abbr title="ConvertDoctrine1SchemaCommand::configure">configure</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Command/ConvertDoctrine1SchemaCommand.php.html#57"><abbr title="ConvertDoctrine1SchemaCommand::getEntityGenerator">getEntityGenerator</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Command/ClearCache/ResultCommand.php.html#78"><abbr title="ResultCommand::execute">execute</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Command/ClearCache/MetadataCommand.php.html#78"><abbr title="MetadataCommand::execute">execute</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Command/ClearCache/QueryCommand.php.html#43"><abbr title="QueryCommand::configure">configure</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Command/ClearCache/QueryCommand.php.html#78"><abbr title="QueryCommand::execute">execute</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Command/ClearCache/ResultCommand.php.html#43"><abbr title="ResultCommand::configure">configure</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Command/ConvertDoctrine1SchemaCommand.php.html#141"><abbr title="ConvertDoctrine1SchemaCommand::execute">execute</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Command/ConvertDoctrine1SchemaCommand.php.html#166"><abbr title="ConvertDoctrine1SchemaCommand::convertDoctrine1Schema">convertDoctrine1Schema</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Command/GenerateEntitiesCommand.php.html#111"><abbr title="GenerateEntitiesCommand::execute">execute</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Command/GenerateProxiesCommand.php.html#44"><abbr title="GenerateProxiesCommand::configure">configure</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Command/GenerateProxiesCommand.php.html#69"><abbr title="GenerateProxiesCommand::execute">execute</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Command/GenerateRepositoriesCommand.php.html#45"><abbr title="GenerateRepositoriesCommand::configure">configure</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Command/GenerateEntitiesCommand.php.html#46"><abbr title="GenerateEntitiesCommand::configure">configure</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Command/EnsureProductionSettingsCommand.php.html#63"><abbr title="EnsureProductionSettingsCommand::execute">execute</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Command/ConvertMappingCommand.php.html#48"><abbr title="ConvertMappingCommand::configure">configure</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Command/ConvertMappingCommand.php.html#115"><abbr title="ConvertMappingCommand::execute">execute</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Command/ConvertMappingCommand.php.html#194"><abbr title="ConvertMappingCommand::getExporter">getExporter</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Command/EnsureProductionSettingsCommand.php.html#43"><abbr title="EnsureProductionSettingsCommand::configure">configure</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Command/ClearCache/MetadataCommand.php.html#43"><abbr title="MetadataCommand::configure">configure</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Command/ConvertMappingCommand.php.html#115"><abbr title="ConvertMappingCommand::execute">execute</abbr></a></td><td class="text-right">110</td></tr>
       <tr><td><a href="Command/ConvertDoctrine1SchemaCommand.php.html#166"><abbr title="ConvertDoctrine1SchemaCommand::convertDoctrine1Schema">convertDoctrine1Schema</abbr></a></td><td class="text-right">110</td></tr>
       <tr><td><a href="Command/RunDqlCommand.php.html#78"><abbr title="RunDqlCommand::execute">execute</abbr></a></td><td class="text-right">72</td></tr>
       <tr><td><a href="Command/GenerateRepositoriesCommand.php.html#69"><abbr title="GenerateRepositoriesCommand::execute">execute</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="Command/SchemaTool/DropCommand.php.html#80"><abbr title="DropCommand::executeSchemaCommand">executeSchemaCommand</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="Command/SchemaTool/UpdateCommand.php.html#109"><abbr title="UpdateCommand::executeSchemaCommand">executeSchemaCommand</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="Command/GenerateProxiesCommand.php.html#69"><abbr title="GenerateProxiesCommand::execute">execute</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="Command/ClearCache/QueryCommand.php.html#78"><abbr title="QueryCommand::execute">execute</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="Command/ClearCache/ResultCommand.php.html#78"><abbr title="ResultCommand::execute">execute</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="Command/ClearCache/MetadataCommand.php.html#78"><abbr title="MetadataCommand::execute">execute</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="Command/GenerateEntitiesCommand.php.html#111"><abbr title="GenerateEntitiesCommand::execute">execute</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="Command/InfoCommand.php.html#55"><abbr title="InfoCommand::execute">execute</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="Command/ValidateSchemaCommand.php.html#57"><abbr title="ValidateSchemaCommand::execute">execute</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="MetadataFilter.php.html#69"><abbr title="MetadataFilter::accept">accept</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Command/EnsureProductionSettingsCommand.php.html#63"><abbr title="EnsureProductionSettingsCommand::execute">execute</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Command/ConvertDoctrine1SchemaCommand.php.html#57"><abbr title="ConvertDoctrine1SchemaCommand::getEntityGenerator">getEntityGenerator</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Command/ConvertDoctrine1SchemaCommand.php.html#79"><abbr title="ConvertDoctrine1SchemaCommand::getMetadataExporter">getMetadataExporter</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Command/SchemaTool/AbstractCommand.php.html#52"><abbr title="AbstractCommand::execute">execute</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Command/SchemaTool/CreateCommand.php.html#71"><abbr title="CreateCommand::executeSchemaCommand">executeSchemaCommand</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="http://github.com/sebastianbergmann/php-code-coverage" target="_top">PHP_CodeCoverage 2.2.4</a> using <a href="https://secure.php.net/" target="_top">PHP 5.5.9-1ubuntu4.20</a> and <a href="https://phpunit.de/">PHPUnit 4.8.35</a> at Wed Feb 15 13:49:16 UTC 2017.</small>
    </p>
   </footer>
  </div>
  <script src="../../../../../../../../js/jquery.min.js" type="text/javascript"></script>
  <script src="../../../../../../../../js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../../../../../../../../js/holder.min.js" type="text/javascript"></script>
  <script src="../../../../../../../../js/d3.min.js" type="text/javascript"></script>
  <script src="../../../../../../../../js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([19,0,0,0,0,0,0,0,0,0,0,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([48,0,0,0,0,0,0,0,0,0,0,1], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(key, y, e, graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,7,"<a href=\"Command\/ClearCache\/MetadataCommand.php.html#38\">MetadataCommand<\/a>"],[0,7,"<a href=\"Command\/ClearCache\/QueryCommand.php.html#38\">QueryCommand<\/a>"],[0,7,"<a href=\"Command\/ClearCache\/ResultCommand.php.html#38\">ResultCommand<\/a>"],[0,18,"<a href=\"Command\/ConvertDoctrine1SchemaCommand.php.html#42\">ConvertDoctrine1SchemaCommand<\/a>"],[0,12,"<a href=\"Command\/ConvertMappingCommand.php.html#43\">ConvertMappingCommand<\/a>"],[0,4,"<a href=\"Command\/EnsureProductionSettingsCommand.php.html#38\">EnsureProductionSettingsCommand<\/a>"],[0,7,"<a href=\"Command\/GenerateEntitiesCommand.php.html#41\">GenerateEntitiesCommand<\/a>"],[0,8,"<a href=\"Command\/GenerateProxiesCommand.php.html#39\">GenerateProxiesCommand<\/a>"],[0,8,"<a href=\"Command\/GenerateRepositoriesCommand.php.html#40\">GenerateRepositoriesCommand<\/a>"],[0,6,"<a href=\"Command\/InfoCommand.php.html#34\">InfoCommand<\/a>"],[0,9,"<a href=\"Command\/RunDqlCommand.php.html#39\">RunDqlCommand<\/a>"],[0,3,"<a href=\"Command\/SchemaTool\/AbstractCommand.php.html#37\">AbstractCommand<\/a>"],[0,3,"<a href=\"Command\/SchemaTool\/CreateCommand.php.html#38\">CreateCommand<\/a>"],[0,8,"<a href=\"Command\/SchemaTool\/DropCommand.php.html#38\">DropCommand<\/a>"],[0,8,"<a href=\"Command\/SchemaTool\/UpdateCommand.php.html#40\">UpdateCommand<\/a>"],[0,6,"<a href=\"Command\/ValidateSchemaCommand.php.html#38\">ValidateSchemaCommand<\/a>"],[0,4,"<a href=\"ConsoleRunner.php.html#33\">ConsoleRunner<\/a>"],[0,3,"<a href=\"Helper\/EntityManagerHelper.php.html#36\">EntityManagerHelper<\/a>"],[0,7,"<a href=\"MetadataFilter.php.html#33\">MetadataFilter<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(key, y, e, graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"Command\/ClearCache\/MetadataCommand.php.html#43\">MetadataCommand::configure<\/a>"],[0,6,"<a href=\"Command\/ClearCache\/MetadataCommand.php.html#78\">MetadataCommand::execute<\/a>"],[0,1,"<a href=\"Command\/ClearCache\/QueryCommand.php.html#43\">QueryCommand::configure<\/a>"],[0,6,"<a href=\"Command\/ClearCache\/QueryCommand.php.html#78\">QueryCommand::execute<\/a>"],[0,1,"<a href=\"Command\/ClearCache\/ResultCommand.php.html#43\">ResultCommand::configure<\/a>"],[0,6,"<a href=\"Command\/ClearCache\/ResultCommand.php.html#78\">ResultCommand::execute<\/a>"],[0,2,"<a href=\"Command\/ConvertDoctrine1SchemaCommand.php.html#57\">ConvertDoctrine1SchemaCommand::getEntityGenerator<\/a>"],[0,1,"<a href=\"Command\/ConvertDoctrine1SchemaCommand.php.html#71\">ConvertDoctrine1SchemaCommand::setEntityGenerator<\/a>"],[0,2,"<a href=\"Command\/ConvertDoctrine1SchemaCommand.php.html#79\">ConvertDoctrine1SchemaCommand::getMetadataExporter<\/a>"],[0,1,"<a href=\"Command\/ConvertDoctrine1SchemaCommand.php.html#93\">ConvertDoctrine1SchemaCommand::setMetadataExporter<\/a>"],[0,1,"<a href=\"Command\/ConvertDoctrine1SchemaCommand.php.html#101\">ConvertDoctrine1SchemaCommand::configure<\/a>"],[0,1,"<a href=\"Command\/ConvertDoctrine1SchemaCommand.php.html#141\">ConvertDoctrine1SchemaCommand::execute<\/a>"],[0,10,"<a href=\"Command\/ConvertDoctrine1SchemaCommand.php.html#166\">ConvertDoctrine1SchemaCommand::convertDoctrine1Schema<\/a>"],[0,1,"<a href=\"Command\/ConvertMappingCommand.php.html#48\">ConvertMappingCommand::configure<\/a>"],[0,10,"<a href=\"Command\/ConvertMappingCommand.php.html#115\">ConvertMappingCommand::execute<\/a>"],[0,1,"<a href=\"Command\/ConvertMappingCommand.php.html#194\">ConvertMappingCommand::getExporter<\/a>"],[0,1,"<a href=\"Command\/EnsureProductionSettingsCommand.php.html#43\">EnsureProductionSettingsCommand::configure<\/a>"],[0,3,"<a href=\"Command\/EnsureProductionSettingsCommand.php.html#63\">EnsureProductionSettingsCommand::execute<\/a>"],[0,1,"<a href=\"Command\/GenerateEntitiesCommand.php.html#46\">GenerateEntitiesCommand::configure<\/a>"],[0,6,"<a href=\"Command\/GenerateEntitiesCommand.php.html#111\">GenerateEntitiesCommand::execute<\/a>"],[0,1,"<a href=\"Command\/GenerateProxiesCommand.php.html#44\">GenerateProxiesCommand::configure<\/a>"],[0,7,"<a href=\"Command\/GenerateProxiesCommand.php.html#69\">GenerateProxiesCommand::execute<\/a>"],[0,1,"<a href=\"Command\/GenerateRepositoriesCommand.php.html#45\">GenerateRepositoriesCommand::configure<\/a>"],[0,7,"<a href=\"Command\/GenerateRepositoriesCommand.php.html#69\">GenerateRepositoriesCommand::execute<\/a>"],[0,1,"<a href=\"Command\/InfoCommand.php.html#39\">InfoCommand::configure<\/a>"],[0,5,"<a href=\"Command\/InfoCommand.php.html#55\">InfoCommand::execute<\/a>"],[0,1,"<a href=\"Command\/RunDqlCommand.php.html#44\">RunDqlCommand::configure<\/a>"],[0,8,"<a href=\"Command\/RunDqlCommand.php.html#78\">RunDqlCommand::execute<\/a>"],[100,1,"<a href=\"Command\/SchemaTool\/AbstractCommand.php.html#47\">AbstractCommand::executeSchemaCommand<\/a>"],[0,2,"<a href=\"Command\/SchemaTool\/AbstractCommand.php.html#52\">AbstractCommand::execute<\/a>"],[0,1,"<a href=\"Command\/SchemaTool\/CreateCommand.php.html#43\">CreateCommand::configure<\/a>"],[0,2,"<a href=\"Command\/SchemaTool\/CreateCommand.php.html#71\">CreateCommand::executeSchemaCommand<\/a>"],[0,1,"<a href=\"Command\/SchemaTool\/DropCommand.php.html#43\">DropCommand::configure<\/a>"],[0,7,"<a href=\"Command\/SchemaTool\/DropCommand.php.html#80\">DropCommand::executeSchemaCommand<\/a>"],[0,1,"<a href=\"Command\/SchemaTool\/UpdateCommand.php.html#50\">UpdateCommand::configure<\/a>"],[0,7,"<a href=\"Command\/SchemaTool\/UpdateCommand.php.html#109\">UpdateCommand::executeSchemaCommand<\/a>"],[0,1,"<a href=\"Command\/ValidateSchemaCommand.php.html#43\">ValidateSchemaCommand::configure<\/a>"],[0,5,"<a href=\"Command\/ValidateSchemaCommand.php.html#57\">ValidateSchemaCommand::execute<\/a>"],[0,1,"<a href=\"ConsoleRunner.php.html#41\">ConsoleRunner::createHelperSet<\/a>"],[0,1,"<a href=\"ConsoleRunner.php.html#57\">ConsoleRunner::run<\/a>"],[0,1,"<a href=\"ConsoleRunner.php.html#72\">ConsoleRunner::addCommands<\/a>"],[0,1,"<a href=\"ConsoleRunner.php.html#98\">ConsoleRunner::printCliConfigTemplate<\/a>"],[0,1,"<a href=\"Helper\/EntityManagerHelper.php.html#50\">EntityManagerHelper::__construct<\/a>"],[0,1,"<a href=\"Helper\/EntityManagerHelper.php.html#60\">EntityManagerHelper::getEntityManager<\/a>"],[0,1,"<a href=\"Helper\/EntityManagerHelper.php.html#68\">EntityManagerHelper::getName<\/a>"],[0,1,"<a href=\"MetadataFilter.php.html#48\">MetadataFilter::filter<\/a>"],[0,1,"<a href=\"MetadataFilter.php.html#59\">MetadataFilter::__construct<\/a>"],[0,4,"<a href=\"MetadataFilter.php.html#69\">MetadataFilter::accept<\/a>"],[0,1,"<a href=\"MetadataFilter.php.html#90\">MetadataFilter::count<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
