<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /home/ubuntu/workspace/CodeIgniter-3.1.3/application/libraries/Doctrine/common/lib/Doctrine/Common/Persistence/Mapping/Driver</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../../../../../../../../css/bootstrap.min.css" rel="stylesheet">
  <link href="../../../../../../../../../css/nv.d3.min.css" rel="stylesheet">
  <link href="../../../../../../../../../css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="../../../../../../../../../js/html5shiv.min.js"></script>
  <script src="../../../../../../../../../js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="../../../../../../../../../index.html">/home/ubuntu/workspace/CodeIgniter-3.1.3/application</a></li>
        <li><a href="../../../../../../../../index.html">libraries</a></li>
        <li><a href="../../../../../../../index.html">Doctrine</a></li>
        <li><a href="../../../../../../index.html">common</a></li>
        <li><a href="../../../../../index.html">lib</a></li>
        <li><a href="../../../../index.html">Doctrine</a></li>
        <li><a href="../../../index.html">Common</a></li>
        <li><a href="../../index.html">Persistence</a></li>
        <li><a href="../index.html">Mapping</a></li>
        <li><a href="index.html">Driver</a></li>
        <li class="active">(Dashboard)</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="StaticPHPDriver.php.html#36">StaticPHPDriver</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SymfonyFileLocator.php.html#33">SymfonyFileLocator</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PHPDriver.php.html#35">PHPDriver</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="MappingDriverChain.php.html#35">MappingDriverChain</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DefaultFileLocator.php.html#33">DefaultFileLocator</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="FileDriver.php.html#39">FileDriver</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AnnotationDriver.php.html#34">AnnotationDriver</a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="SymfonyFileLocator.php.html#33">SymfonyFileLocator</a></td><td class="text-right">756</td></tr>
       <tr><td><a href="AnnotationDriver.php.html#34">AnnotationDriver</a></td><td class="text-right">600</td></tr>
       <tr><td><a href="FileDriver.php.html#39">FileDriver</a></td><td class="text-right">462</td></tr>
       <tr><td><a href="MappingDriverChain.php.html#35">MappingDriverChain</a></td><td class="text-right">380</td></tr>
       <tr><td><a href="DefaultFileLocator.php.html#33">DefaultFileLocator</a></td><td class="text-right">342</td></tr>
       <tr><td><a href="StaticPHPDriver.php.html#36">StaticPHPDriver</a></td><td class="text-right">210</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="PHPDriver.php.html#45"><abbr title="PHPDriver::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="MappingDriverChain.php.html#150"><abbr title="MappingDriverChain::isTransient">isTransient</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PHPDriver.php.html#53"><abbr title="PHPDriver::loadMetadataForClass">loadMetadataForClass</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PHPDriver.php.html#63"><abbr title="PHPDriver::loadMappingFile">loadMappingFile</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="StaticPHPDriver.php.html#57"><abbr title="StaticPHPDriver::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="MappingDriverChain.php.html#118"><abbr title="MappingDriverChain::getAllClassNames">getAllClassNames</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="MappingDriverChain.php.html#97"><abbr title="MappingDriverChain::loadMetadataForClass">loadMetadataForClass</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="MappingDriverChain.php.html#54"><abbr title="MappingDriverChain::getDefaultDriver">getDefaultDriver</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="MappingDriverChain.php.html#66"><abbr title="MappingDriverChain::setDefaultDriver">setDefaultDriver</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="MappingDriverChain.php.html#79"><abbr title="MappingDriverChain::addDriver">addDriver</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="MappingDriverChain.php.html#89"><abbr title="MappingDriverChain::getDrivers">getDrivers</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="StaticPHPDriver.php.html#69"><abbr title="StaticPHPDriver::addPaths">addPaths</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="StaticPHPDriver.php.html#77"><abbr title="StaticPHPDriver::loadMetadataForClass">loadMetadataForClass</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SymfonyFileLocator.php.html#128"><abbr title="SymfonyFileLocator::setFileExtension">setFileExtension</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SymfonyFileLocator.php.html#116"><abbr title="SymfonyFileLocator::getFileExtension">getFileExtension</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SymfonyFileLocator.php.html#136"><abbr title="SymfonyFileLocator::fileExists">fileExists</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SymfonyFileLocator.php.html#167"><abbr title="SymfonyFileLocator::getAllClassNames">getAllClassNames</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SymfonyFileLocator.php.html#213"><abbr title="SymfonyFileLocator::findMappingFile">findMappingFile</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SymfonyFileLocator.php.html#108"><abbr title="SymfonyFileLocator::getPaths">getPaths</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SymfonyFileLocator.php.html#100"><abbr title="SymfonyFileLocator::getNamespacePrefixes">getNamespacePrefixes</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="StaticPHPDriver.php.html#86"><abbr title="StaticPHPDriver::getAllClassNames">getAllClassNames</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="StaticPHPDriver.php.html#138"><abbr title="StaticPHPDriver::isTransient">isTransient</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SymfonyFileLocator.php.html#70"><abbr title="SymfonyFileLocator::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SymfonyFileLocator.php.html#89"><abbr title="SymfonyFileLocator::addNamespacePrefixes">addNamespacePrefixes</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="FileDriver.php.html#210"><abbr title="FileDriver::setLocator">setLocator</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="FileDriver.php.html#200"><abbr title="FileDriver::getLocator">getLocator</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AnnotationDriver.php.html#178"><abbr title="AnnotationDriver::isTransient">isTransient</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AnnotationDriver.php.html#162"><abbr title="AnnotationDriver::setFileExtension">setFileExtension</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AnnotationDriver.php.html#193"><abbr title="AnnotationDriver::getAllClassNames">getAllClassNames</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DefaultFileLocator.php.html#56"><abbr title="DefaultFileLocator::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DefaultFileLocator.php.html#69"><abbr title="DefaultFileLocator::addPaths">addPaths</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AnnotationDriver.php.html#150"><abbr title="AnnotationDriver::getFileExtension">getFileExtension</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AnnotationDriver.php.html#140"><abbr title="AnnotationDriver::getReader">getReader</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AnnotationDriver.php.html#100"><abbr title="AnnotationDriver::addPaths">addPaths</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AnnotationDriver.php.html#110"><abbr title="AnnotationDriver::getPaths">getPaths</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AnnotationDriver.php.html#120"><abbr title="AnnotationDriver::addExcludePaths">addExcludePaths</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AnnotationDriver.php.html#130"><abbr title="AnnotationDriver::getExcludePaths">getExcludePaths</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DefaultFileLocator.php.html#79"><abbr title="DefaultFileLocator::getPaths">getPaths</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DefaultFileLocator.php.html#89"><abbr title="DefaultFileLocator::getFileExtension">getFileExtension</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="FileDriver.php.html#105"><abbr title="FileDriver::getElement">getElement</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="FileDriver.php.html#90"><abbr title="FileDriver::getGlobalBasename">getGlobalBasename</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="FileDriver.php.html#126"><abbr title="FileDriver::isTransient">isTransient</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="FileDriver.php.html#142"><abbr title="FileDriver::getAllClassNames">getAllClassNames</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="FileDriver.php.html#179"><abbr title="FileDriver::initialize">initialize</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="FileDriver.php.html#80"><abbr title="FileDriver::setGlobalBasename">setGlobalBasename</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="FileDriver.php.html#64"><abbr title="FileDriver::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DefaultFileLocator.php.html#101"><abbr title="DefaultFileLocator::setFileExtension">setFileExtension</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DefaultFileLocator.php.html#109"><abbr title="DefaultFileLocator::findMappingFile">findMappingFile</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DefaultFileLocator.php.html#126"><abbr title="DefaultFileLocator::getAllClassNames">getAllClassNames</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DefaultFileLocator.php.html#160"><abbr title="DefaultFileLocator::fileExists">fileExists</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AnnotationDriver.php.html#85"><abbr title="AnnotationDriver::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="AnnotationDriver.php.html#193"><abbr title="AnnotationDriver::getAllClassNames">getAllClassNames</abbr></a></td><td class="text-right">156</td></tr>
       <tr><td><a href="StaticPHPDriver.php.html#86"><abbr title="StaticPHPDriver::getAllClassNames">getAllClassNames</abbr></a></td><td class="text-right">110</td></tr>
       <tr><td><a href="SymfonyFileLocator.php.html#167"><abbr title="SymfonyFileLocator::getAllClassNames">getAllClassNames</abbr></a></td><td class="text-right">72</td></tr>
       <tr><td><a href="DefaultFileLocator.php.html#126"><abbr title="DefaultFileLocator::getAllClassNames">getAllClassNames</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="MappingDriverChain.php.html#118"><abbr title="MappingDriverChain::getAllClassNames">getAllClassNames</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="SymfonyFileLocator.php.html#136"><abbr title="SymfonyFileLocator::fileExists">fileExists</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="SymfonyFileLocator.php.html#213"><abbr title="SymfonyFileLocator::findMappingFile">findMappingFile</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="FileDriver.php.html#179"><abbr title="FileDriver::initialize">initialize</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="MappingDriverChain.php.html#150"><abbr title="MappingDriverChain::isTransient">isTransient</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="FileDriver.php.html#105"><abbr title="FileDriver::getElement">getElement</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="MappingDriverChain.php.html#97"><abbr title="MappingDriverChain::loadMetadataForClass">loadMetadataForClass</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="FileDriver.php.html#142"><abbr title="FileDriver::getAllClassNames">getAllClassNames</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="DefaultFileLocator.php.html#109"><abbr title="DefaultFileLocator::findMappingFile">findMappingFile</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="AnnotationDriver.php.html#178"><abbr title="AnnotationDriver::isTransient">isTransient</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="FileDriver.php.html#126"><abbr title="FileDriver::isTransient">isTransient</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="DefaultFileLocator.php.html#160"><abbr title="DefaultFileLocator::fileExists">fileExists</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="SymfonyFileLocator.php.html#70"><abbr title="SymfonyFileLocator::__construct">__construct</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="FileDriver.php.html#64"><abbr title="FileDriver::__construct">__construct</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="AnnotationDriver.php.html#85"><abbr title="AnnotationDriver::__construct">__construct</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="http://github.com/sebastianbergmann/php-code-coverage" target="_top">PHP_CodeCoverage 2.2.4</a> using <a href="https://secure.php.net/" target="_top">PHP 5.5.9-1ubuntu4.20</a> and <a href="https://phpunit.de/">PHPUnit 4.8.35</a> at Wed Feb 15 13:49:16 UTC 2017.</small>
    </p>
   </footer>
  </div>
  <script src="../../../../../../../../../js/jquery.min.js" type="text/javascript"></script>
  <script src="../../../../../../../../../js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../../../../../../../../../js/holder.min.js" type="text/javascript"></script>
  <script src="../../../../../../../../../js/d3.min.js" type="text/javascript"></script>
  <script src="../../../../../../../../../js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([7,0,0,0,0,0,0,0,0,0,0,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([51,0,0,0,0,0,0,0,0,0,0,1], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(key, y, e, graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,24,"<a href=\"AnnotationDriver.php.html#34\">AnnotationDriver<\/a>"],[0,18,"<a href=\"DefaultFileLocator.php.html#33\">DefaultFileLocator<\/a>"],[0,21,"<a href=\"FileDriver.php.html#39\">FileDriver<\/a>"],[0,19,"<a href=\"MappingDriverChain.php.html#35\">MappingDriverChain<\/a>"],[0,3,"<a href=\"PHPDriver.php.html#35\">PHPDriver<\/a>"],[0,14,"<a href=\"StaticPHPDriver.php.html#36\">StaticPHPDriver<\/a>"],[0,27,"<a href=\"SymfonyFileLocator.php.html#33\">SymfonyFileLocator<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(key, y, e, graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,2,"<a href=\"AnnotationDriver.php.html#85\">AnnotationDriver::__construct<\/a>"],[0,1,"<a href=\"AnnotationDriver.php.html#100\">AnnotationDriver::addPaths<\/a>"],[0,1,"<a href=\"AnnotationDriver.php.html#110\">AnnotationDriver::getPaths<\/a>"],[0,1,"<a href=\"AnnotationDriver.php.html#120\">AnnotationDriver::addExcludePaths<\/a>"],[0,1,"<a href=\"AnnotationDriver.php.html#130\">AnnotationDriver::getExcludePaths<\/a>"],[0,1,"<a href=\"AnnotationDriver.php.html#140\">AnnotationDriver::getReader<\/a>"],[0,1,"<a href=\"AnnotationDriver.php.html#150\">AnnotationDriver::getFileExtension<\/a>"],[0,1,"<a href=\"AnnotationDriver.php.html#162\">AnnotationDriver::setFileExtension<\/a>"],[0,3,"<a href=\"AnnotationDriver.php.html#178\">AnnotationDriver::isTransient<\/a>"],[0,12,"<a href=\"AnnotationDriver.php.html#193\">AnnotationDriver::getAllClassNames<\/a>"],[0,1,"<a href=\"DefaultFileLocator.php.html#56\">DefaultFileLocator::__construct<\/a>"],[0,1,"<a href=\"DefaultFileLocator.php.html#69\">DefaultFileLocator::addPaths<\/a>"],[0,1,"<a href=\"DefaultFileLocator.php.html#79\">DefaultFileLocator::getPaths<\/a>"],[0,1,"<a href=\"DefaultFileLocator.php.html#89\">DefaultFileLocator::getFileExtension<\/a>"],[0,1,"<a href=\"DefaultFileLocator.php.html#101\">DefaultFileLocator::setFileExtension<\/a>"],[0,3,"<a href=\"DefaultFileLocator.php.html#109\">DefaultFileLocator::findMappingFile<\/a>"],[0,7,"<a href=\"DefaultFileLocator.php.html#126\">DefaultFileLocator::getAllClassNames<\/a>"],[0,3,"<a href=\"DefaultFileLocator.php.html#160\">DefaultFileLocator::fileExists<\/a>"],[0,2,"<a href=\"FileDriver.php.html#64\">FileDriver::__construct<\/a>"],[0,1,"<a href=\"FileDriver.php.html#80\">FileDriver::setGlobalBasename<\/a>"],[0,1,"<a href=\"FileDriver.php.html#90\">FileDriver::getGlobalBasename<\/a>"],[0,4,"<a href=\"FileDriver.php.html#105\">FileDriver::getElement<\/a>"],[0,3,"<a href=\"FileDriver.php.html#126\">FileDriver::isTransient<\/a>"],[0,3,"<a href=\"FileDriver.php.html#142\">FileDriver::getAllClassNames<\/a>"],[100,1,"<a href=\"FileDriver.php.html#166\">FileDriver::loadMappingFile<\/a>"],[0,4,"<a href=\"FileDriver.php.html#179\">FileDriver::initialize<\/a>"],[0,1,"<a href=\"FileDriver.php.html#200\">FileDriver::getLocator<\/a>"],[0,1,"<a href=\"FileDriver.php.html#210\">FileDriver::setLocator<\/a>"],[0,1,"<a href=\"MappingDriverChain.php.html#54\">MappingDriverChain::getDefaultDriver<\/a>"],[0,1,"<a href=\"MappingDriverChain.php.html#66\">MappingDriverChain::setDefaultDriver<\/a>"],[0,1,"<a href=\"MappingDriverChain.php.html#79\">MappingDriverChain::addDriver<\/a>"],[0,1,"<a href=\"MappingDriverChain.php.html#89\">MappingDriverChain::getDrivers<\/a>"],[0,4,"<a href=\"MappingDriverChain.php.html#97\">MappingDriverChain::loadMetadataForClass<\/a>"],[0,7,"<a href=\"MappingDriverChain.php.html#118\">MappingDriverChain::getAllClassNames<\/a>"],[0,4,"<a href=\"MappingDriverChain.php.html#150\">MappingDriverChain::isTransient<\/a>"],[0,1,"<a href=\"PHPDriver.php.html#45\">PHPDriver::__construct<\/a>"],[0,1,"<a href=\"PHPDriver.php.html#53\">PHPDriver::loadMetadataForClass<\/a>"],[0,1,"<a href=\"PHPDriver.php.html#63\">PHPDriver::loadMappingFile<\/a>"],[0,1,"<a href=\"StaticPHPDriver.php.html#57\">StaticPHPDriver::__construct<\/a>"],[0,1,"<a href=\"StaticPHPDriver.php.html#69\">StaticPHPDriver::addPaths<\/a>"],[0,1,"<a href=\"StaticPHPDriver.php.html#77\">StaticPHPDriver::loadMetadataForClass<\/a>"],[0,10,"<a href=\"StaticPHPDriver.php.html#86\">StaticPHPDriver::getAllClassNames<\/a>"],[0,1,"<a href=\"StaticPHPDriver.php.html#138\">StaticPHPDriver::isTransient<\/a>"],[0,2,"<a href=\"SymfonyFileLocator.php.html#70\">SymfonyFileLocator::__construct<\/a>"],[0,1,"<a href=\"SymfonyFileLocator.php.html#89\">SymfonyFileLocator::addNamespacePrefixes<\/a>"],[0,1,"<a href=\"SymfonyFileLocator.php.html#100\">SymfonyFileLocator::getNamespacePrefixes<\/a>"],[0,1,"<a href=\"SymfonyFileLocator.php.html#108\">SymfonyFileLocator::getPaths<\/a>"],[0,1,"<a href=\"SymfonyFileLocator.php.html#116\">SymfonyFileLocator::getFileExtension<\/a>"],[0,1,"<a href=\"SymfonyFileLocator.php.html#128\">SymfonyFileLocator::setFileExtension<\/a>"],[0,6,"<a href=\"SymfonyFileLocator.php.html#136\">SymfonyFileLocator::fileExists<\/a>"],[0,8,"<a href=\"SymfonyFileLocator.php.html#167\">SymfonyFileLocator::getAllClassNames<\/a>"],[0,6,"<a href=\"SymfonyFileLocator.php.html#213\">SymfonyFileLocator::findMappingFile<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
