<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /home/ubuntu/workspace/CodeIgniter-3.1.3/application/libraries/Doctrine/orm/lib/Doctrine/ORM/Internal</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../../../../../../css/bootstrap.min.css" rel="stylesheet">
  <link href="../../../../../../../css/nv.d3.min.css" rel="stylesheet">
  <link href="../../../../../../../css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="../../../../../../../js/html5shiv.min.js"></script>
  <script src="../../../../../../../js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="../../../../../../../index.html">/home/ubuntu/workspace/CodeIgniter-3.1.3/application</a></li>
        <li><a href="../../../../../../index.html">libraries</a></li>
        <li><a href="../../../../../index.html">Doctrine</a></li>
        <li><a href="../../../../index.html">orm</a></li>
        <li><a href="../../../index.html">lib</a></li>
        <li><a href="../../index.html">Doctrine</a></li>
        <li><a href="../index.html">ORM</a></li>
        <li><a href="index.html">Internal</a></li>
        <li class="active">(Dashboard)</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Hydration/ScalarHydrator.php.html#31">ScalarHydrator</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Hydration/SimpleObjectHydrator.php.html#27">SimpleObjectHydrator</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Hydration/SingleScalarHydrator.php.html#32">SingleScalarHydrator</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Hydration/ObjectHydrator.php.html#40">ObjectHydrator</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Hydration/IterableResult.php.html#29">IterableResult</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Hydration/AbstractHydrator.php.html#37">AbstractHydrator</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Hydration/ArrayHydrator.php.html#33">ArrayHydrator</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Hydration/HydrationException.php.html#22">HydrationException</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CommitOrderCalculator.php.html#30">CommitOrderCalculator</a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Hydration/ObjectHydrator.php.html#40">ObjectHydrator</a></td><td class="text-right">8190</td></tr>
       <tr><td><a href="Hydration/ArrayHydrator.php.html#33">ArrayHydrator</a></td><td class="text-right">1980</td></tr>
       <tr><td><a href="Hydration/AbstractHydrator.php.html#37">AbstractHydrator</a></td><td class="text-right">1722</td></tr>
       <tr><td><a href="Hydration/SimpleObjectHydrator.php.html#27">SimpleObjectHydrator</a></td><td class="text-right">812</td></tr>
       <tr><td><a href="CommitOrderCalculator.php.html#30">CommitOrderCalculator</a></td><td class="text-right">210</td></tr>
       <tr><td><a href="Hydration/IterableResult.php.html#29">IterableResult</a></td><td class="text-right">56</td></tr>
       <tr><td><a href="Hydration/SingleScalarHydrator.php.html#32">SingleScalarHydrator</a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Hydration/ScalarHydrator.php.html#31">ScalarHydrator</a></td><td class="text-right">12</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Hydration/IterableResult.php.html#105"><abbr title="IterableResult::valid">valid</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Hydration/IterableResult.php.html#97"><abbr title="IterableResult::key">key</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Hydration/ObjectHydrator.php.html#90"><abbr title="ObjectHydrator::prepare">prepare</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Hydration/ObjectHydrator.php.html#154"><abbr title="ObjectHydrator::cleanup">cleanup</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Hydration/ObjectHydrator.php.html#173"><abbr title="ObjectHydrator::hydrateAllData">hydrateAllData</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Hydration/IterableResult.php.html#89"><abbr title="IterableResult::current">current</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Hydration/IterableResult.php.html#79"><abbr title="IterableResult::next">next</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Hydration/HydrationException.php.html#84"><abbr title="HydrationException::missingDiscriminatorMetaMappingColumn">missingDiscriminatorMetaMappingColumn</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Hydration/HydrationException.php.html#98"><abbr title="HydrationException::invalidDiscriminatorValue">invalidDiscriminatorValue</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Hydration/IterableResult.php.html#54"><abbr title="IterableResult::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Hydration/IterableResult.php.html#64"><abbr title="IterableResult::rewind">rewind</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Hydration/ObjectHydrator.php.html#200"><abbr title="ObjectHydrator::initRelatedCollection">initRelatedCollection</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Hydration/ObjectHydrator.php.html#249"><abbr title="ObjectHydrator::getEntity">getEntity</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Hydration/SimpleObjectHydrator.php.html#59"><abbr title="SimpleObjectHydrator::prepare">prepare</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Hydration/SimpleObjectHydrator.php.html#42"><abbr title="SimpleObjectHydrator::hydrateAllData">hydrateAllData</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Hydration/SimpleObjectHydrator.php.html#84"><abbr title="SimpleObjectHydrator::hydrateRowData">hydrateRowData</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Hydration/SimpleObjectHydrator.php.html#151"><abbr title="SimpleObjectHydrator::hydrateColumnInfo">hydrateColumnInfo</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Hydration/SingleScalarHydrator.php.html#37"><abbr title="SingleScalarHydrator::hydrateAllData">hydrateAllData</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Hydration/ScalarHydrator.php.html#51"><abbr title="ScalarHydrator::hydrateRowData">hydrateRowData</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Hydration/ScalarHydrator.php.html#36"><abbr title="ScalarHydrator::hydrateAllData">hydrateAllData</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Hydration/ObjectHydrator.php.html#295"><abbr title="ObjectHydrator::getEntityFromIdentityMap">getEntityFromIdentityMap</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Hydration/ObjectHydrator.php.html#327"><abbr title="ObjectHydrator::getClassMetadata">getClassMetadata</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Hydration/ObjectHydrator.php.html#359"><abbr title="ObjectHydrator::hydrateRowData">hydrateRowData</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Hydration/ObjectHydrator.php.html#624"><abbr title="ObjectHydrator::onClear">onClear</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Hydration/HydrationException.php.html#67"><abbr title="HydrationException::missingDiscriminatorColumn">missingDiscriminatorColumn</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Hydration/HydrationException.php.html#49"><abbr title="HydrationException::emptyDiscriminatorValue">emptyDiscriminatorValue</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Hydration/AbstractHydrator.php.html#132"><abbr title="AbstractHydrator::hydrateAll">hydrateAll</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Hydration/AbstractHydrator.php.html#109"><abbr title="AbstractHydrator::iterate">iterate</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Hydration/AbstractHydrator.php.html#153"><abbr title="AbstractHydrator::hydrateRow">hydrateRow</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Hydration/AbstractHydrator.php.html#176"><abbr title="AbstractHydrator::prepare">prepare</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Hydration/AbstractHydrator.php.html#186"><abbr title="AbstractHydrator::cleanup">cleanup</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Hydration/AbstractHydrator.php.html#93"><abbr title="AbstractHydrator::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CommitOrderCalculator.php.html#152"><abbr title="CommitOrderCalculator::addClass">addClass</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CommitOrderCalculator.php.html#77"><abbr title="CommitOrderCalculator::getCommitOrder">getCommitOrder</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CommitOrderCalculator.php.html#110"><abbr title="CommitOrderCalculator::_visitNode">_visitNode</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CommitOrderCalculator.php.html#132"><abbr title="CommitOrderCalculator::addDependency">addDependency</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CommitOrderCalculator.php.html#142"><abbr title="CommitOrderCalculator::hasClass">hasClass</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Hydration/AbstractHydrator.php.html#207"><abbr title="AbstractHydrator::hydrateRowData">hydrateRowData</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Hydration/AbstractHydrator.php.html#236"><abbr title="AbstractHydrator::gatherRowData">gatherRowData</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Hydration/ArrayHydrator.php.html#278"><abbr title="ArrayHydrator::updateResultPointer">updateResultPointer</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Hydration/ArrayHydrator.php.html#315"><abbr title="ArrayHydrator::getClassMetadata">getClassMetadata</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Hydration/HydrationException.php.html#27"><abbr title="HydrationException::nonUniqueResult">nonUniqueResult</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Hydration/HydrationException.php.html#38"><abbr title="HydrationException::parentObjectOfRelationNotFound">parentObjectOfRelationNotFound</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Hydration/ArrayHydrator.php.html#106"><abbr title="ArrayHydrator::hydrateRowData">hydrateRowData</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Hydration/ArrayHydrator.php.html#91"><abbr title="ArrayHydrator::hydrateAllData">hydrateAllData</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Hydration/AbstractHydrator.php.html#353"><abbr title="AbstractHydrator::gatherScalarRowData">gatherScalarRowData</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Hydration/AbstractHydrator.php.html#422"><abbr title="AbstractHydrator::registerManaged">registerManaged</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Hydration/AbstractHydrator.php.html#452"><abbr title="AbstractHydrator::onClear">onClear</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Hydration/ArrayHydrator.php.html#73"><abbr title="ArrayHydrator::prepare">prepare</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CommitOrderCalculator.php.html#63"><abbr title="CommitOrderCalculator::clear">clear</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Hydration/ObjectHydrator.php.html#359"><abbr title="ObjectHydrator::hydrateRowData">hydrateRowData</abbr></a></td><td class="text-right">2652</td></tr>
       <tr><td><a href="Hydration/ArrayHydrator.php.html#106"><abbr title="ArrayHydrator::hydrateRowData">hydrateRowData</abbr></a></td><td class="text-right">1122</td></tr>
       <tr><td><a href="Hydration/AbstractHydrator.php.html#236"><abbr title="AbstractHydrator::gatherRowData">gatherRowData</abbr></a></td><td class="text-right">342</td></tr>
       <tr><td><a href="Hydration/SimpleObjectHydrator.php.html#84"><abbr title="SimpleObjectHydrator::hydrateRowData">hydrateRowData</abbr></a></td><td class="text-right">182</td></tr>
       <tr><td><a href="Hydration/ObjectHydrator.php.html#90"><abbr title="ObjectHydrator::prepare">prepare</abbr></a></td><td class="text-right">110</td></tr>
       <tr><td><a href="Hydration/AbstractHydrator.php.html#353"><abbr title="AbstractHydrator::gatherScalarRowData">gatherScalarRowData</abbr></a></td><td class="text-right">72</td></tr>
       <tr><td><a href="Hydration/ObjectHydrator.php.html#249"><abbr title="ObjectHydrator::getEntity">getEntity</abbr></a></td><td class="text-right">72</td></tr>
       <tr><td><a href="Hydration/SimpleObjectHydrator.php.html#151"><abbr title="SimpleObjectHydrator::hydrateColumnInfo">hydrateColumnInfo</abbr></a></td><td class="text-right">72</td></tr>
       <tr><td><a href="Hydration/ObjectHydrator.php.html#200"><abbr title="ObjectHydrator::initRelatedCollection">initRelatedCollection</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="CommitOrderCalculator.php.html#77"><abbr title="CommitOrderCalculator::getCommitOrder">getCommitOrder</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="Hydration/ObjectHydrator.php.html#295"><abbr title="ObjectHydrator::getEntityFromIdentityMap">getEntityFromIdentityMap</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="Hydration/ArrayHydrator.php.html#278"><abbr title="ArrayHydrator::updateResultPointer">updateResultPointer</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="Hydration/AbstractHydrator.php.html#422"><abbr title="AbstractHydrator::registerManaged">registerManaged</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="Hydration/SimpleObjectHydrator.php.html#59"><abbr title="SimpleObjectHydrator::prepare">prepare</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="CommitOrderCalculator.php.html#110"><abbr title="CommitOrderCalculator::_visitNode">_visitNode</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Hydration/SingleScalarHydrator.php.html#37"><abbr title="SingleScalarHydrator::hydrateAllData">hydrateAllData</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Hydration/ObjectHydrator.php.html#154"><abbr title="ObjectHydrator::cleanup">cleanup</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Hydration/ObjectHydrator.php.html#173"><abbr title="ObjectHydrator::hydrateAllData">hydrateAllData</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Hydration/ArrayHydrator.php.html#91"><abbr title="ArrayHydrator::hydrateAllData">hydrateAllData</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Hydration/ArrayHydrator.php.html#73"><abbr title="ArrayHydrator::prepare">prepare</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Hydration/AbstractHydrator.php.html#153"><abbr title="AbstractHydrator::hydrateRow">hydrateRow</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Hydration/ArrayHydrator.php.html#315"><abbr title="ArrayHydrator::getClassMetadata">getClassMetadata</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Hydration/ScalarHydrator.php.html#36"><abbr title="ScalarHydrator::hydrateAllData">hydrateAllData</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Hydration/ObjectHydrator.php.html#327"><abbr title="ObjectHydrator::getClassMetadata">getClassMetadata</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Hydration/IterableResult.php.html#64"><abbr title="IterableResult::rewind">rewind</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Hydration/ObjectHydrator.php.html#624"><abbr title="ObjectHydrator::onClear">onClear</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Hydration/SimpleObjectHydrator.php.html#42"><abbr title="SimpleObjectHydrator::hydrateAllData">hydrateAllData</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="http://github.com/sebastianbergmann/php-code-coverage" target="_top">PHP_CodeCoverage 2.2.4</a> using <a href="https://secure.php.net/" target="_top">PHP 5.5.9-1ubuntu4.20</a> and <a href="https://phpunit.de/">PHPUnit 4.8.35</a> at Wed Feb 15 13:49:16 UTC 2017.</small>
    </p>
   </footer>
  </div>
  <script src="../../../../../../../js/jquery.min.js" type="text/javascript"></script>
  <script src="../../../../../../../js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../../../../../../../js/holder.min.js" type="text/javascript"></script>
  <script src="../../../../../../../js/d3.min.js" type="text/javascript"></script>
  <script src="../../../../../../../js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([9,0,0,0,0,0,0,0,0,0,0,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([50,0,0,0,0,0,0,0,0,0,0,1], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(key, y, e, graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,14,"<a href=\"CommitOrderCalculator.php.html#30\">CommitOrderCalculator<\/a>"],[0,41,"<a href=\"Hydration\/AbstractHydrator.php.html#37\">AbstractHydrator<\/a>"],[0,44,"<a href=\"Hydration\/ArrayHydrator.php.html#33\">ArrayHydrator<\/a>"],[0,6,"<a href=\"Hydration\/HydrationException.php.html#22\">HydrationException<\/a>"],[0,7,"<a href=\"Hydration\/IterableResult.php.html#29\">IterableResult<\/a>"],[0,90,"<a href=\"Hydration\/ObjectHydrator.php.html#40\">ObjectHydrator<\/a>"],[0,3,"<a href=\"Hydration\/ScalarHydrator.php.html#31\">ScalarHydrator<\/a>"],[0,28,"<a href=\"Hydration\/SimpleObjectHydrator.php.html#27\">SimpleObjectHydrator<\/a>"],[0,4,"<a href=\"Hydration\/SingleScalarHydrator.php.html#32\">SingleScalarHydrator<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(key, y, e, graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"CommitOrderCalculator.php.html#63\">CommitOrderCalculator::clear<\/a>"],[0,6,"<a href=\"CommitOrderCalculator.php.html#77\">CommitOrderCalculator::getCommitOrder<\/a>"],[0,4,"<a href=\"CommitOrderCalculator.php.html#110\">CommitOrderCalculator::_visitNode<\/a>"],[0,1,"<a href=\"CommitOrderCalculator.php.html#132\">CommitOrderCalculator::addDependency<\/a>"],[0,1,"<a href=\"CommitOrderCalculator.php.html#142\">CommitOrderCalculator::hasClass<\/a>"],[0,1,"<a href=\"CommitOrderCalculator.php.html#152\">CommitOrderCalculator::addClass<\/a>"],[0,1,"<a href=\"Hydration\/AbstractHydrator.php.html#93\">AbstractHydrator::__construct<\/a>"],[0,1,"<a href=\"Hydration\/AbstractHydrator.php.html#109\">AbstractHydrator::iterate<\/a>"],[0,1,"<a href=\"Hydration\/AbstractHydrator.php.html#132\">AbstractHydrator::hydrateAll<\/a>"],[0,2,"<a href=\"Hydration\/AbstractHydrator.php.html#153\">AbstractHydrator::hydrateRow<\/a>"],[0,1,"<a href=\"Hydration\/AbstractHydrator.php.html#176\">AbstractHydrator::prepare<\/a>"],[0,1,"<a href=\"Hydration\/AbstractHydrator.php.html#186\">AbstractHydrator::cleanup<\/a>"],[0,1,"<a href=\"Hydration\/AbstractHydrator.php.html#207\">AbstractHydrator::hydrateRowData<\/a>"],[100,1,"<a href=\"Hydration\/AbstractHydrator.php.html#217\">AbstractHydrator::hydrateAllData<\/a>"],[0,18,"<a href=\"Hydration\/AbstractHydrator.php.html#236\">AbstractHydrator::gatherRowData<\/a>"],[0,8,"<a href=\"Hydration\/AbstractHydrator.php.html#353\">AbstractHydrator::gatherScalarRowData<\/a>"],[0,5,"<a href=\"Hydration\/AbstractHydrator.php.html#422\">AbstractHydrator::registerManaged<\/a>"],[0,1,"<a href=\"Hydration\/AbstractHydrator.php.html#452\">AbstractHydrator::onClear<\/a>"],[0,2,"<a href=\"Hydration\/ArrayHydrator.php.html#73\">ArrayHydrator::prepare<\/a>"],[0,2,"<a href=\"Hydration\/ArrayHydrator.php.html#91\">ArrayHydrator::hydrateAllData<\/a>"],[0,33,"<a href=\"Hydration\/ArrayHydrator.php.html#106\">ArrayHydrator::hydrateRowData<\/a>"],[0,5,"<a href=\"Hydration\/ArrayHydrator.php.html#278\">ArrayHydrator::updateResultPointer<\/a>"],[0,2,"<a href=\"Hydration\/ArrayHydrator.php.html#315\">ArrayHydrator::getClassMetadata<\/a>"],[0,1,"<a href=\"Hydration\/HydrationException.php.html#27\">HydrationException::nonUniqueResult<\/a>"],[0,1,"<a href=\"Hydration\/HydrationException.php.html#38\">HydrationException::parentObjectOfRelationNotFound<\/a>"],[0,1,"<a href=\"Hydration\/HydrationException.php.html#49\">HydrationException::emptyDiscriminatorValue<\/a>"],[0,1,"<a href=\"Hydration\/HydrationException.php.html#67\">HydrationException::missingDiscriminatorColumn<\/a>"],[0,1,"<a href=\"Hydration\/HydrationException.php.html#84\">HydrationException::missingDiscriminatorMetaMappingColumn<\/a>"],[0,1,"<a href=\"Hydration\/HydrationException.php.html#98\">HydrationException::invalidDiscriminatorValue<\/a>"],[0,1,"<a href=\"Hydration\/IterableResult.php.html#54\">IterableResult::__construct<\/a>"],[0,2,"<a href=\"Hydration\/IterableResult.php.html#64\">IterableResult::rewind<\/a>"],[0,1,"<a href=\"Hydration\/IterableResult.php.html#79\">IterableResult::next<\/a>"],[0,1,"<a href=\"Hydration\/IterableResult.php.html#89\">IterableResult::current<\/a>"],[0,1,"<a href=\"Hydration\/IterableResult.php.html#97\">IterableResult::key<\/a>"],[0,1,"<a href=\"Hydration\/IterableResult.php.html#105\">IterableResult::valid<\/a>"],[0,10,"<a href=\"Hydration\/ObjectHydrator.php.html#90\">ObjectHydrator::prepare<\/a>"],[0,3,"<a href=\"Hydration\/ObjectHydrator.php.html#154\">ObjectHydrator::cleanup<\/a>"],[0,3,"<a href=\"Hydration\/ObjectHydrator.php.html#173\">ObjectHydrator::hydrateAllData<\/a>"],[0,6,"<a href=\"Hydration\/ObjectHydrator.php.html#200\">ObjectHydrator::initRelatedCollection<\/a>"],[0,8,"<a href=\"Hydration\/ObjectHydrator.php.html#249\">ObjectHydrator::getEntity<\/a>"],[0,5,"<a href=\"Hydration\/ObjectHydrator.php.html#295\">ObjectHydrator::getEntityFromIdentityMap<\/a>"],[0,2,"<a href=\"Hydration\/ObjectHydrator.php.html#327\">ObjectHydrator::getClassMetadata<\/a>"],[0,51,"<a href=\"Hydration\/ObjectHydrator.php.html#359\">ObjectHydrator::hydrateRowData<\/a>"],[0,2,"<a href=\"Hydration\/ObjectHydrator.php.html#624\">ObjectHydrator::onClear<\/a>"],[0,2,"<a href=\"Hydration\/ScalarHydrator.php.html#36\">ScalarHydrator::hydrateAllData<\/a>"],[0,1,"<a href=\"Hydration\/ScalarHydrator.php.html#51\">ScalarHydrator::hydrateRowData<\/a>"],[0,2,"<a href=\"Hydration\/SimpleObjectHydrator.php.html#42\">SimpleObjectHydrator::hydrateAllData<\/a>"],[0,5,"<a href=\"Hydration\/SimpleObjectHydrator.php.html#59\">SimpleObjectHydrator::prepare<\/a>"],[0,13,"<a href=\"Hydration\/SimpleObjectHydrator.php.html#84\">SimpleObjectHydrator::hydrateRowData<\/a>"],[0,8,"<a href=\"Hydration\/SimpleObjectHydrator.php.html#151\">SimpleObjectHydrator::hydrateColumnInfo<\/a>"],[0,4,"<a href=\"Hydration\/SingleScalarHydrator.php.html#37\">SingleScalarHydrator::hydrateAllData<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
