<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /home/ubuntu/workspace/CodeIgniter-3.1.3/application/libraries/Doctrine/annotations</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../../css/bootstrap.min.css" rel="stylesheet">
  <link href="../../../css/nv.d3.min.css" rel="stylesheet">
  <link href="../../../css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="../../../js/html5shiv.min.js"></script>
  <script src="../../../js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="../../../index.html">/home/ubuntu/workspace/CodeIgniter-3.1.3/application</a></li>
        <li><a href="../../index.html">libraries</a></li>
        <li><a href="../index.html">Doctrine</a></li>
        <li><a href="index.html">annotations</a></li>
        <li class="active">(Dashboard)</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="lib/Doctrine/Common/Annotations/DocParser.php.html#40">DocParser</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Annotations/DocLexer.php.html#33">DocLexer</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Annotations/IndexedReader.php.html#27">IndexedReader</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Annotations/PhpParser.php.html#30">PhpParser</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Annotations/TokenParser.php.html#28">TokenParser</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Annotations/SimpleAnnotationReader.php.html#32">SimpleAnnotationReader</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Annotations/CachedReader.php.html#30">CachedReader</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Annotations/AnnotationRegistry.php.html#25">AnnotationRegistry</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Annotations/Annotation/IgnoreAnnotation.php.html#29">IgnoreAnnotation</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Annotations/Annotation/Enum.php.html#36">Enum</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Annotations/Annotation/Target.php.html#31">Target</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Annotations/AnnotationException.php.html#31">AnnotationException</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Annotations/AnnotationReader.php.html#37">AnnotationReader</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Annotations/Annotation.php.html#30">Annotation</a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="lib/Doctrine/Common/Annotations/DocParser.php.html#40">DocParser</a></td><td class="text-right">26732</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Annotations/AnnotationReader.php.html#37">AnnotationReader</a></td><td class="text-right">1806</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Annotations/CachedReader.php.html#30">CachedReader</a></td><td class="text-right">812</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Annotations/TokenParser.php.html#28">TokenParser</a></td><td class="text-right">756</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Annotations/AnnotationRegistry.php.html#25">AnnotationRegistry</a></td><td class="text-right">240</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Annotations/SimpleAnnotationReader.php.html#32">SimpleAnnotationReader</a></td><td class="text-right">210</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Annotations/AnnotationException.php.html#31">AnnotationException</a></td><td class="text-right">182</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Annotations/DocLexer.php.html#33">DocLexer</a></td><td class="text-right">156</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Annotations/IndexedReader.php.html#27">IndexedReader</a></td><td class="text-right">132</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Annotations/PhpParser.php.html#30">PhpParser</a></td><td class="text-right">72</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Annotations/Annotation/Enum.php.html#36">Enum</a></td><td class="text-right">56</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Annotations/Annotation/Target.php.html#31">Target</a></td><td class="text-right">56</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Annotations/Annotation.php.html#30">Annotation</a></td><td class="text-right">20</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Annotations/Annotation/IgnoreAnnotation.php.html#29">IgnoreAnnotation</a></td><td class="text-right">12</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="lib/Doctrine/Common/Annotations/DocParser.php.html#822"><abbr title="DocParser::MethodCall">MethodCall</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Annotations/DocParser.php.html#846"><abbr title="DocParser::Values">Values</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Annotations/DocParser.php.html#660"><abbr title="DocParser::Annotation">Annotation</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Annotations/DocParser.php.html#615"><abbr title="DocParser::Annotations">Annotations</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Annotations/DocParser.php.html#566"><abbr title="DocParser::collectAttributeTypeMetadata">collectAttributeTypeMetadata</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Annotations/DocParser.php.html#893"><abbr title="DocParser::Constant">Constant</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Annotations/DocParser.php.html#956"><abbr title="DocParser::Identifier">Identifier</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Annotations/DocParser.php.html#1069"><abbr title="DocParser::Arrayx">Arrayx</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Annotations/DocParser.php.html#1050"><abbr title="DocParser::FieldAssignment">FieldAssignment</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Annotations/DocParser.php.html#1000"><abbr title="DocParser::PlainValue">PlainValue</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Annotations/DocParser.php.html#984"><abbr title="DocParser::Value">Value</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Annotations/DocParser.php.html#457"><abbr title="DocParser::collectAnnotationMetadata">collectAnnotationMetadata</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Annotations/DocParser.php.html#435"><abbr title="DocParser::classExists">classExists</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Annotations/DocParser.php.html#293"><abbr title="DocParser::setImports">setImports</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Annotations/DocParser.php.html#275"><abbr title="DocParser::addNamespace">addNamespace</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Annotations/DocParser.php.html#261"><abbr title="DocParser::setIgnoreNotImportedAnnotations">setIgnoreNotImportedAnnotations</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Annotations/DocParser.php.html#249"><abbr title="DocParser::setIgnoredAnnotationNames">setIgnoredAnnotationNames</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Annotations/DocParser.php.html#309"><abbr title="DocParser::setTarget">setTarget</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Annotations/DocParser.php.html#322"><abbr title="DocParser::parse">parse</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Annotations/DocParser.php.html#407"><abbr title="DocParser::syntaxError">syntaxError</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Annotations/DocParser.php.html#388"><abbr title="DocParser::matchAny">matchAny</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Annotations/DocParser.php.html#369"><abbr title="DocParser::match">match</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Annotations/DocParser.php.html#344"><abbr title="DocParser::findInitialTokenPosition">findInitialTokenPosition</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Annotations/DocParser.php.html#1117"><abbr title="DocParser::ArrayEntry">ArrayEntry</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Annotations/IndexedReader.php.html#39"><abbr title="IndexedReader::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Annotations/SimpleAnnotationReader.php.html#103"><abbr title="SimpleAnnotationReader::getMethodAnnotation">getMethodAnnotation</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Annotations/SimpleAnnotationReader.php.html#117"><abbr title="SimpleAnnotationReader::getPropertyAnnotation">getPropertyAnnotation</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Annotations/SimpleAnnotationReader.php.html#89"><abbr title="SimpleAnnotationReader::getClassAnnotation">getClassAnnotation</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Annotations/SimpleAnnotationReader.php.html#81"><abbr title="SimpleAnnotationReader::getPropertyAnnotations">getPropertyAnnotations</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Annotations/SimpleAnnotationReader.php.html#73"><abbr title="SimpleAnnotationReader::getMethodAnnotations">getMethodAnnotations</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Annotations/TokenParser.php.html#54"><abbr title="TokenParser::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Annotations/TokenParser.php.html#78"><abbr title="TokenParser::next">next</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Annotations/TokenParser.php.html#180"><abbr title="TokenParser::parseClass">parseClass</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Annotations/TokenParser.php.html#165"><abbr title="TokenParser::parseNamespace">parseNamespace</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Annotations/TokenParser.php.html#139"><abbr title="TokenParser::parseUseStatements">parseUseStatements</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Annotations/TokenParser.php.html#100"><abbr title="TokenParser::parseUseStatement">parseUseStatement</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Annotations/SimpleAnnotationReader.php.html#65"><abbr title="SimpleAnnotationReader::getClassAnnotations">getClassAnnotations</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Annotations/SimpleAnnotationReader.php.html#57"><abbr title="SimpleAnnotationReader::addNamespace">addNamespace</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Annotations/IndexedReader.php.html#81"><abbr title="IndexedReader::getMethodAnnotation">getMethodAnnotation</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Annotations/IndexedReader.php.html#68"><abbr title="IndexedReader::getMethodAnnotations">getMethodAnnotations</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Annotations/IndexedReader.php.html#60"><abbr title="IndexedReader::getClassAnnotation">getClassAnnotation</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Annotations/IndexedReader.php.html#47"><abbr title="IndexedReader::getClassAnnotations">getClassAnnotations</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Annotations/IndexedReader.php.html#89"><abbr title="IndexedReader::getPropertyAnnotations">getPropertyAnnotations</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Annotations/IndexedReader.php.html#102"><abbr title="IndexedReader::getPropertyAnnotation">getPropertyAnnotation</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Annotations/SimpleAnnotationReader.php.html#44"><abbr title="SimpleAnnotationReader::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Annotations/PhpParser.php.html#72"><abbr title="PhpParser::getFileContent">getFileContent</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Annotations/PhpParser.php.html#39"><abbr title="PhpParser::parseClass">parseClass</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Annotations/IndexedReader.php.html#115"><abbr title="IndexedReader::__call">__call</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Annotations/DocParser.php.html#234"><abbr title="DocParser::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Annotations/DocLexer.php.html#102"><abbr title="DocLexer::getType">getType</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Annotations/AnnotationReader.php.html#110"><abbr title="AnnotationReader::addGlobalIgnoredName">addGlobalIgnoredName</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Annotations/AnnotationReader.php.html#155"><abbr title="AnnotationReader::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Annotations/AnnotationException.php.html#191"><abbr title="AnnotationException::optimizerPlusLoadComments">optimizerPlusLoadComments</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Annotations/AnnotationException.php.html#181"><abbr title="AnnotationException::optimizerPlusSaveComments">optimizerPlusSaveComments</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Annotations/AnnotationException.php.html#166"><abbr title="AnnotationException::enumeratorError">enumeratorError</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Annotations/AnnotationReader.php.html#189"><abbr title="AnnotationReader::getClassAnnotations">getClassAnnotations</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Annotations/AnnotationReader.php.html#201"><abbr title="AnnotationReader::getClassAnnotation">getClassAnnotation</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Annotations/AnnotationReader.php.html#263"><abbr title="AnnotationReader::getMethodAnnotation">getMethodAnnotation</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Annotations/AnnotationReader.php.html#248"><abbr title="AnnotationReader::getMethodAnnotations">getMethodAnnotations</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Annotations/AnnotationReader.php.html#232"><abbr title="AnnotationReader::getPropertyAnnotation">getPropertyAnnotation</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Annotations/AnnotationReader.php.html#217"><abbr title="AnnotationReader::getPropertyAnnotations">getPropertyAnnotations</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Annotations/AnnotationException.php.html#142"><abbr title="AnnotationException::requiredError">requiredError</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Annotations/AnnotationException.php.html#118"><abbr title="AnnotationException::attributeTypeError">attributeTypeError</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Annotations/Annotation/IgnoreAnnotation.php.html#43"><abbr title="IgnoreAnnotation::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Annotations/Annotation/Enum.php.html#57"><abbr title="Enum::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Annotations/Annotation.php.html#73"><abbr title="Annotation::__set">__set</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Annotations/Annotation.php.html#58"><abbr title="Annotation::__get">__get</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Annotations/Annotation/Target.php.html#76"><abbr title="Target::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Annotations/AnnotationException.php.html#40"><abbr title="AnnotationException::syntaxError">syntaxError</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Annotations/AnnotationException.php.html#96"><abbr title="AnnotationException::semanticalErrorConstants">semanticalErrorConstants</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Annotations/AnnotationException.php.html#81"><abbr title="AnnotationException::typeError">typeError</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Annotations/AnnotationException.php.html#67"><abbr title="AnnotationException::creationError">creationError</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Annotations/AnnotationException.php.html#52"><abbr title="AnnotationException::semanticalError">semanticalError</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Annotations/AnnotationReader.php.html#283"><abbr title="AnnotationReader::getIgnoredAnnotationNames">getIgnoredAnnotationNames</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Annotations/AnnotationReader.php.html#301"><abbr title="AnnotationReader::getClassImports">getClassImports</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Annotations/CachedReader.php.html#161"><abbr title="CachedReader::getMethodAnnotation">getMethodAnnotation</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Annotations/CachedReader.php.html#141"><abbr title="CachedReader::getMethodAnnotations">getMethodAnnotations</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Annotations/CachedReader.php.html#127"><abbr title="CachedReader::getPropertyAnnotation">getPropertyAnnotation</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Annotations/CachedReader.php.html#107"><abbr title="CachedReader::getPropertyAnnotations">getPropertyAnnotations</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Annotations/CachedReader.php.html#177"><abbr title="CachedReader::clearLoadedAnnotations">clearLoadedAnnotations</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Annotations/CachedReader.php.html#190"><abbr title="CachedReader::fetchFromCache">fetchFromCache</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Annotations/DocLexer.php.html#94"><abbr title="DocLexer::getNonCatchablePatterns">getNonCatchablePatterns</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Annotations/DocLexer.php.html#82"><abbr title="DocLexer::getCatchablePatterns">getCatchablePatterns</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Annotations/CachedReader.php.html#227"><abbr title="CachedReader::isCacheFresh">isCacheFresh</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Annotations/CachedReader.php.html#210"><abbr title="CachedReader::saveToCache">saveToCache</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Annotations/CachedReader.php.html#93"><abbr title="CachedReader::getClassAnnotation">getClassAnnotation</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Annotations/CachedReader.php.html#74"><abbr title="CachedReader::getClassAnnotations">getClassAnnotations</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Annotations/AnnotationRegistry.php.html#49"><abbr title="AnnotationRegistry::reset">reset</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Annotations/AnnotationReader.php.html#371"><abbr title="AnnotationReader::collectParsingMetadata">collectParsingMetadata</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Annotations/AnnotationReader.php.html#347"><abbr title="AnnotationReader::getPropertyImports">getPropertyImports</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Annotations/AnnotationReader.php.html#319"><abbr title="AnnotationReader::getMethodImports">getMethodImports</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Annotations/AnnotationRegistry.php.html#62"><abbr title="AnnotationRegistry::registerFile">registerFile</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Annotations/AnnotationRegistry.php.html#77"><abbr title="AnnotationRegistry::registerAutoloadNamespace">registerAutoloadNamespace</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Annotations/CachedReader.php.html#64"><abbr title="CachedReader::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Annotations/AnnotationRegistry.php.html#123"><abbr title="AnnotationRegistry::loadAnnotationClass">loadAnnotationClass</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Annotations/AnnotationRegistry.php.html#108"><abbr title="AnnotationRegistry::registerLoader">registerLoader</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Annotations/AnnotationRegistry.php.html#91"><abbr title="AnnotationRegistry::registerAutoloadNamespaces">registerAutoloadNamespaces</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Annotations/Annotation.php.html#44"><abbr title="Annotation::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="lib/Doctrine/Common/Annotations/DocParser.php.html#660"><abbr title="DocParser::Annotation">Annotation</abbr></a></td><td class="text-right">2162</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Annotations/DocParser.php.html#457"><abbr title="DocParser::collectAnnotationMetadata">collectAnnotationMetadata</abbr></a></td><td class="text-right">306</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Annotations/DocParser.php.html#893"><abbr title="DocParser::Constant">Constant</abbr></a></td><td class="text-right">306</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Annotations/AnnotationReader.php.html#155"><abbr title="AnnotationReader::__construct">__construct</abbr></a></td><td class="text-right">156</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Annotations/DocParser.php.html#615"><abbr title="DocParser::Annotations">Annotations</abbr></a></td><td class="text-right">110</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Annotations/DocParser.php.html#846"><abbr title="DocParser::Values">Values</abbr></a></td><td class="text-right">110</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Annotations/DocLexer.php.html#102"><abbr title="DocLexer::getType">getType</abbr></a></td><td class="text-right">110</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Annotations/TokenParser.php.html#100"><abbr title="TokenParser::parseUseStatement">parseUseStatement</abbr></a></td><td class="text-right">110</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Annotations/DocParser.php.html#1000"><abbr title="DocParser::PlainValue">PlainValue</abbr></a></td><td class="text-right">110</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Annotations/AnnotationRegistry.php.html#123"><abbr title="AnnotationRegistry::loadAnnotationClass">loadAnnotationClass</abbr></a></td><td class="text-right">90</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Annotations/Annotation/Enum.php.html#57"><abbr title="Enum::__construct">__construct</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Annotations/DocParser.php.html#566"><abbr title="DocParser::collectAttributeTypeMetadata">collectAttributeTypeMetadata</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Annotations/Annotation/Target.php.html#76"><abbr title="Target::__construct">__construct</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Annotations/TokenParser.php.html#78"><abbr title="TokenParser::next">next</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Annotations/DocParser.php.html#1069"><abbr title="DocParser::Arrayx">Arrayx</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Annotations/TokenParser.php.html#139"><abbr title="TokenParser::parseUseStatements">parseUseStatements</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Annotations/DocParser.php.html#344"><abbr title="DocParser::findInitialTokenPosition">findInitialTokenPosition</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Annotations/AnnotationReader.php.html#319"><abbr title="AnnotationReader::getMethodImports">getMethodImports</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Annotations/PhpParser.php.html#39"><abbr title="PhpParser::parseClass">parseClass</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Annotations/CachedReader.php.html#190"><abbr title="CachedReader::fetchFromCache">fetchFromCache</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Annotations/DocParser.php.html#407"><abbr title="DocParser::syntaxError">syntaxError</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Annotations/DocParser.php.html#1117"><abbr title="DocParser::ArrayEntry">ArrayEntry</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Annotations/PhpParser.php.html#72"><abbr title="PhpParser::getFileContent">getFileContent</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Annotations/AnnotationReader.php.html#347"><abbr title="AnnotationReader::getPropertyImports">getPropertyImports</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Annotations/TokenParser.php.html#165"><abbr title="TokenParser::parseNamespace">parseNamespace</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Annotations/AnnotationReader.php.html#371"><abbr title="AnnotationReader::collectParsingMetadata">collectParsingMetadata</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Annotations/DocParser.php.html#956"><abbr title="DocParser::Identifier">Identifier</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Annotations/DocParser.php.html#822"><abbr title="DocParser::MethodCall">MethodCall</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Annotations/DocParser.php.html#435"><abbr title="DocParser::classExists">classExists</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Annotations/CachedReader.php.html#141"><abbr title="CachedReader::getMethodAnnotations">getMethodAnnotations</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Annotations/SimpleAnnotationReader.php.html#117"><abbr title="SimpleAnnotationReader::getPropertyAnnotation">getPropertyAnnotation</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Annotations/SimpleAnnotationReader.php.html#103"><abbr title="SimpleAnnotationReader::getMethodAnnotation">getMethodAnnotation</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Annotations/AnnotationReader.php.html#263"><abbr title="AnnotationReader::getMethodAnnotation">getMethodAnnotation</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Annotations/AnnotationReader.php.html#232"><abbr title="AnnotationReader::getPropertyAnnotation">getPropertyAnnotation</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Annotations/Annotation/IgnoreAnnotation.php.html#43"><abbr title="IgnoreAnnotation::__construct">__construct</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Annotations/AnnotationReader.php.html#201"><abbr title="AnnotationReader::getClassAnnotation">getClassAnnotation</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Annotations/CachedReader.php.html#74"><abbr title="CachedReader::getClassAnnotations">getClassAnnotations</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Annotations/CachedReader.php.html#93"><abbr title="CachedReader::getClassAnnotation">getClassAnnotation</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Annotations/SimpleAnnotationReader.php.html#89"><abbr title="SimpleAnnotationReader::getClassAnnotation">getClassAnnotation</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Annotations/CachedReader.php.html#127"><abbr title="CachedReader::getPropertyAnnotation">getPropertyAnnotation</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Annotations/CachedReader.php.html#161"><abbr title="CachedReader::getMethodAnnotation">getMethodAnnotation</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Annotations/CachedReader.php.html#107"><abbr title="CachedReader::getPropertyAnnotations">getPropertyAnnotations</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Annotations/IndexedReader.php.html#89"><abbr title="IndexedReader::getPropertyAnnotations">getPropertyAnnotations</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Annotations/IndexedReader.php.html#47"><abbr title="IndexedReader::getClassAnnotations">getClassAnnotations</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Annotations/IndexedReader.php.html#68"><abbr title="IndexedReader::getMethodAnnotations">getMethodAnnotations</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Annotations/DocParser.php.html#293"><abbr title="DocParser::setImports">setImports</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Annotations/AnnotationReader.php.html#301"><abbr title="AnnotationReader::getClassImports">getClassImports</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Annotations/AnnotationRegistry.php.html#108"><abbr title="AnnotationRegistry::registerLoader">registerLoader</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Annotations/AnnotationReader.php.html#283"><abbr title="AnnotationReader::getIgnoredAnnotationNames">getIgnoredAnnotationNames</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Annotations/AnnotationException.php.html#166"><abbr title="AnnotationException::enumeratorError">enumeratorError</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Annotations/AnnotationException.php.html#96"><abbr title="AnnotationException::semanticalErrorConstants">semanticalErrorConstants</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Annotations/AnnotationException.php.html#118"><abbr title="AnnotationException::attributeTypeError">attributeTypeError</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Annotations/CachedReader.php.html#210"><abbr title="CachedReader::saveToCache">saveToCache</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Annotations/CachedReader.php.html#227"><abbr title="CachedReader::isCacheFresh">isCacheFresh</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Annotations/DocParser.php.html#369"><abbr title="DocParser::match">match</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Annotations/DocParser.php.html#388"><abbr title="DocParser::matchAny">matchAny</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Annotations/DocParser.php.html#322"><abbr title="DocParser::parse">parse</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Annotations/Annotation.php.html#44"><abbr title="Annotation::__construct">__construct</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Annotations/DocParser.php.html#275"><abbr title="DocParser::addNamespace">addNamespace</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Annotations/DocParser.php.html#984"><abbr title="DocParser::Value">Value</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="http://github.com/sebastianbergmann/php-code-coverage" target="_top">PHP_CodeCoverage 2.2.4</a> using <a href="https://secure.php.net/" target="_top">PHP 5.5.9-1ubuntu4.20</a> and <a href="https://phpunit.de/">PHPUnit 4.8.35</a> at Wed Feb 15 13:49:16 UTC 2017.</small>
    </p>
   </footer>
  </div>
  <script src="../../../js/jquery.min.js" type="text/javascript"></script>
  <script src="../../../js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../../../js/holder.min.js" type="text/javascript"></script>
  <script src="../../../js/d3.min.js" type="text/javascript"></script>
  <script src="../../../js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([14,0,0,0,0,0,0,0,0,0,0,4], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([98,0,0,0,0,0,0,0,0,0,0,9], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(key, y, e, graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,4,"<a href=\"lib\/Doctrine\/Common\/Annotations\/Annotation.php.html#30\">Annotation<\/a>"],[100,0,"<a href=\"lib\/Doctrine\/Common\/Annotations\/Annotation\/Attribute.php.html#31\">Attribute<\/a>"],[100,0,"<a href=\"lib\/Doctrine\/Common\/Annotations\/Annotation\/Attributes.php.html#31\">Attributes<\/a>"],[0,7,"<a href=\"lib\/Doctrine\/Common\/Annotations\/Annotation\/Enum.php.html#36\">Enum<\/a>"],[0,3,"<a href=\"lib\/Doctrine\/Common\/Annotations\/Annotation\/IgnoreAnnotation.php.html#29\">IgnoreAnnotation<\/a>"],[100,0,"<a href=\"lib\/Doctrine\/Common\/Annotations\/Annotation\/Required.php.html#31\">Required<\/a>"],[0,7,"<a href=\"lib\/Doctrine\/Common\/Annotations\/Annotation\/Target.php.html#31\">Target<\/a>"],[0,13,"<a href=\"lib\/Doctrine\/Common\/Annotations\/AnnotationException.php.html#31\">AnnotationException<\/a>"],[0,42,"<a href=\"lib\/Doctrine\/Common\/Annotations\/AnnotationReader.php.html#37\">AnnotationReader<\/a>"],[0,15,"<a href=\"lib\/Doctrine\/Common\/Annotations\/AnnotationRegistry.php.html#25\">AnnotationRegistry<\/a>"],[0,28,"<a href=\"lib\/Doctrine\/Common\/Annotations\/CachedReader.php.html#30\">CachedReader<\/a>"],[0,12,"<a href=\"lib\/Doctrine\/Common\/Annotations\/DocLexer.php.html#33\">DocLexer<\/a>"],[0,163,"<a href=\"lib\/Doctrine\/Common\/Annotations\/DocParser.php.html#40\">DocParser<\/a>"],[100,40,"<a href=\"lib\/Doctrine\/Common\/Annotations\/FileCacheReader.php.html#32\">FileCacheReader<\/a>"],[0,11,"<a href=\"lib\/Doctrine\/Common\/Annotations\/IndexedReader.php.html#27\">IndexedReader<\/a>"],[0,8,"<a href=\"lib\/Doctrine\/Common\/Annotations\/PhpParser.php.html#30\">PhpParser<\/a>"],[0,14,"<a href=\"lib\/Doctrine\/Common\/Annotations\/SimpleAnnotationReader.php.html#32\">SimpleAnnotationReader<\/a>"],[0,27,"<a href=\"lib\/Doctrine\/Common\/Annotations\/TokenParser.php.html#28\">TokenParser<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(key, y, e, graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,2,"<a href=\"lib\/Doctrine\/Common\/Annotations\/Annotation.php.html#44\">Annotation::__construct<\/a>"],[0,1,"<a href=\"lib\/Doctrine\/Common\/Annotations\/Annotation.php.html#58\">Annotation::__get<\/a>"],[0,1,"<a href=\"lib\/Doctrine\/Common\/Annotations\/Annotation.php.html#73\">Annotation::__set<\/a>"],[0,7,"<a href=\"lib\/Doctrine\/Common\/Annotations\/Annotation\/Enum.php.html#57\">Enum::__construct<\/a>"],[0,3,"<a href=\"lib\/Doctrine\/Common\/Annotations\/Annotation\/IgnoreAnnotation.php.html#43\">IgnoreAnnotation::__construct<\/a>"],[0,7,"<a href=\"lib\/Doctrine\/Common\/Annotations\/Annotation\/Target.php.html#76\">Target::__construct<\/a>"],[0,1,"<a href=\"lib\/Doctrine\/Common\/Annotations\/AnnotationException.php.html#40\">AnnotationException::syntaxError<\/a>"],[0,1,"<a href=\"lib\/Doctrine\/Common\/Annotations\/AnnotationException.php.html#52\">AnnotationException::semanticalError<\/a>"],[0,1,"<a href=\"lib\/Doctrine\/Common\/Annotations\/AnnotationException.php.html#67\">AnnotationException::creationError<\/a>"],[0,1,"<a href=\"lib\/Doctrine\/Common\/Annotations\/AnnotationException.php.html#81\">AnnotationException::typeError<\/a>"],[0,2,"<a href=\"lib\/Doctrine\/Common\/Annotations\/AnnotationException.php.html#96\">AnnotationException::semanticalErrorConstants<\/a>"],[0,2,"<a href=\"lib\/Doctrine\/Common\/Annotations\/AnnotationException.php.html#118\">AnnotationException::attributeTypeError<\/a>"],[0,1,"<a href=\"lib\/Doctrine\/Common\/Annotations\/AnnotationException.php.html#142\">AnnotationException::requiredError<\/a>"],[0,2,"<a href=\"lib\/Doctrine\/Common\/Annotations\/AnnotationException.php.html#166\">AnnotationException::enumeratorError<\/a>"],[0,1,"<a href=\"lib\/Doctrine\/Common\/Annotations\/AnnotationException.php.html#181\">AnnotationException::optimizerPlusSaveComments<\/a>"],[0,1,"<a href=\"lib\/Doctrine\/Common\/Annotations\/AnnotationException.php.html#191\">AnnotationException::optimizerPlusLoadComments<\/a>"],[0,1,"<a href=\"lib\/Doctrine\/Common\/Annotations\/AnnotationReader.php.html#110\">AnnotationReader::addGlobalIgnoredName<\/a>"],[0,12,"<a href=\"lib\/Doctrine\/Common\/Annotations\/AnnotationReader.php.html#155\">AnnotationReader::__construct<\/a>"],[0,1,"<a href=\"lib\/Doctrine\/Common\/Annotations\/AnnotationReader.php.html#189\">AnnotationReader::getClassAnnotations<\/a>"],[0,3,"<a href=\"lib\/Doctrine\/Common\/Annotations\/AnnotationReader.php.html#201\">AnnotationReader::getClassAnnotation<\/a>"],[0,1,"<a href=\"lib\/Doctrine\/Common\/Annotations\/AnnotationReader.php.html#217\">AnnotationReader::getPropertyAnnotations<\/a>"],[0,3,"<a href=\"lib\/Doctrine\/Common\/Annotations\/AnnotationReader.php.html#232\">AnnotationReader::getPropertyAnnotation<\/a>"],[0,1,"<a href=\"lib\/Doctrine\/Common\/Annotations\/AnnotationReader.php.html#248\">AnnotationReader::getMethodAnnotations<\/a>"],[0,3,"<a href=\"lib\/Doctrine\/Common\/Annotations\/AnnotationReader.php.html#263\">AnnotationReader::getMethodAnnotation<\/a>"],[0,2,"<a href=\"lib\/Doctrine\/Common\/Annotations\/AnnotationReader.php.html#283\">AnnotationReader::getIgnoredAnnotationNames<\/a>"],[0,2,"<a href=\"lib\/Doctrine\/Common\/Annotations\/AnnotationReader.php.html#301\">AnnotationReader::getClassImports<\/a>"],[0,5,"<a href=\"lib\/Doctrine\/Common\/Annotations\/AnnotationReader.php.html#319\">AnnotationReader::getMethodImports<\/a>"],[0,4,"<a href=\"lib\/Doctrine\/Common\/Annotations\/AnnotationReader.php.html#347\">AnnotationReader::getPropertyImports<\/a>"],[0,4,"<a href=\"lib\/Doctrine\/Common\/Annotations\/AnnotationReader.php.html#371\">AnnotationReader::collectParsingMetadata<\/a>"],[0,1,"<a href=\"lib\/Doctrine\/Common\/Annotations\/AnnotationRegistry.php.html#49\">AnnotationRegistry::reset<\/a>"],[0,1,"<a href=\"lib\/Doctrine\/Common\/Annotations\/AnnotationRegistry.php.html#62\">AnnotationRegistry::registerFile<\/a>"],[0,1,"<a href=\"lib\/Doctrine\/Common\/Annotations\/AnnotationRegistry.php.html#77\">AnnotationRegistry::registerAutoloadNamespace<\/a>"],[0,1,"<a href=\"lib\/Doctrine\/Common\/Annotations\/AnnotationRegistry.php.html#91\">AnnotationRegistry::registerAutoloadNamespaces<\/a>"],[0,2,"<a href=\"lib\/Doctrine\/Common\/Annotations\/AnnotationRegistry.php.html#108\">AnnotationRegistry::registerLoader<\/a>"],[0,9,"<a href=\"lib\/Doctrine\/Common\/Annotations\/AnnotationRegistry.php.html#123\">AnnotationRegistry::loadAnnotationClass<\/a>"],[0,1,"<a href=\"lib\/Doctrine\/Common\/Annotations\/CachedReader.php.html#64\">CachedReader::__construct<\/a>"],[0,3,"<a href=\"lib\/Doctrine\/Common\/Annotations\/CachedReader.php.html#74\">CachedReader::getClassAnnotations<\/a>"],[0,3,"<a href=\"lib\/Doctrine\/Common\/Annotations\/CachedReader.php.html#93\">CachedReader::getClassAnnotation<\/a>"],[0,3,"<a href=\"lib\/Doctrine\/Common\/Annotations\/CachedReader.php.html#107\">CachedReader::getPropertyAnnotations<\/a>"],[0,3,"<a href=\"lib\/Doctrine\/Common\/Annotations\/CachedReader.php.html#127\">CachedReader::getPropertyAnnotation<\/a>"],[0,3,"<a href=\"lib\/Doctrine\/Common\/Annotations\/CachedReader.php.html#141\">CachedReader::getMethodAnnotations<\/a>"],[0,3,"<a href=\"lib\/Doctrine\/Common\/Annotations\/CachedReader.php.html#161\">CachedReader::getMethodAnnotation<\/a>"],[0,1,"<a href=\"lib\/Doctrine\/Common\/Annotations\/CachedReader.php.html#177\">CachedReader::clearLoadedAnnotations<\/a>"],[0,4,"<a href=\"lib\/Doctrine\/Common\/Annotations\/CachedReader.php.html#190\">CachedReader::fetchFromCache<\/a>"],[0,2,"<a href=\"lib\/Doctrine\/Common\/Annotations\/CachedReader.php.html#210\">CachedReader::saveToCache<\/a>"],[0,2,"<a href=\"lib\/Doctrine\/Common\/Annotations\/CachedReader.php.html#227\">CachedReader::isCacheFresh<\/a>"],[0,1,"<a href=\"lib\/Doctrine\/Common\/Annotations\/DocLexer.php.html#82\">DocLexer::getCatchablePatterns<\/a>"],[0,1,"<a href=\"lib\/Doctrine\/Common\/Annotations\/DocLexer.php.html#94\">DocLexer::getNonCatchablePatterns<\/a>"],[0,10,"<a href=\"lib\/Doctrine\/Common\/Annotations\/DocLexer.php.html#102\">DocLexer::getType<\/a>"],[0,1,"<a href=\"lib\/Doctrine\/Common\/Annotations\/DocParser.php.html#234\">DocParser::__construct<\/a>"],[0,1,"<a href=\"lib\/Doctrine\/Common\/Annotations\/DocParser.php.html#249\">DocParser::setIgnoredAnnotationNames<\/a>"],[0,1,"<a href=\"lib\/Doctrine\/Common\/Annotations\/DocParser.php.html#261\">DocParser::setIgnoreNotImportedAnnotations<\/a>"],[0,2,"<a href=\"lib\/Doctrine\/Common\/Annotations\/DocParser.php.html#275\">DocParser::addNamespace<\/a>"],[0,2,"<a href=\"lib\/Doctrine\/Common\/Annotations\/DocParser.php.html#293\">DocParser::setImports<\/a>"],[0,1,"<a href=\"lib\/Doctrine\/Common\/Annotations\/DocParser.php.html#309\">DocParser::setTarget<\/a>"],[0,2,"<a href=\"lib\/Doctrine\/Common\/Annotations\/DocParser.php.html#322\">DocParser::parse<\/a>"],[0,5,"<a href=\"lib\/Doctrine\/Common\/Annotations\/DocParser.php.html#344\">DocParser::findInitialTokenPosition<\/a>"],[0,2,"<a href=\"lib\/Doctrine\/Common\/Annotations\/DocParser.php.html#369\">DocParser::match<\/a>"],[0,2,"<a href=\"lib\/Doctrine\/Common\/Annotations\/DocParser.php.html#388\">DocParser::matchAny<\/a>"],[0,4,"<a href=\"lib\/Doctrine\/Common\/Annotations\/DocParser.php.html#407\">DocParser::syntaxError<\/a>"],[0,3,"<a href=\"lib\/Doctrine\/Common\/Annotations\/DocParser.php.html#435\">DocParser::classExists<\/a>"],[0,17,"<a href=\"lib\/Doctrine\/Common\/Annotations\/DocParser.php.html#457\">DocParser::collectAnnotationMetadata<\/a>"],[0,7,"<a href=\"lib\/Doctrine\/Common\/Annotations\/DocParser.php.html#566\">DocParser::collectAttributeTypeMetadata<\/a>"],[0,10,"<a href=\"lib\/Doctrine\/Common\/Annotations\/DocParser.php.html#615\">DocParser::Annotations<\/a>"],[0,46,"<a href=\"lib\/Doctrine\/Common\/Annotations\/DocParser.php.html#660\">DocParser::Annotation<\/a>"],[0,3,"<a href=\"lib\/Doctrine\/Common\/Annotations\/DocParser.php.html#822\">DocParser::MethodCall<\/a>"],[0,10,"<a href=\"lib\/Doctrine\/Common\/Annotations\/DocParser.php.html#846\">DocParser::Values<\/a>"],[0,17,"<a href=\"lib\/Doctrine\/Common\/Annotations\/DocParser.php.html#893\">DocParser::Constant<\/a>"],[0,4,"<a href=\"lib\/Doctrine\/Common\/Annotations\/DocParser.php.html#956\">DocParser::Identifier<\/a>"],[0,2,"<a href=\"lib\/Doctrine\/Common\/Annotations\/DocParser.php.html#984\">DocParser::Value<\/a>"],[0,10,"<a href=\"lib\/Doctrine\/Common\/Annotations\/DocParser.php.html#1000\">DocParser::PlainValue<\/a>"],[0,1,"<a href=\"lib\/Doctrine\/Common\/Annotations\/DocParser.php.html#1050\">DocParser::FieldAssignment<\/a>"],[0,6,"<a href=\"lib\/Doctrine\/Common\/Annotations\/DocParser.php.html#1069\">DocParser::Arrayx<\/a>"],[0,4,"<a href=\"lib\/Doctrine\/Common\/Annotations\/DocParser.php.html#1117\">DocParser::ArrayEntry<\/a>"],[100,4,"<a href=\"lib\/Doctrine\/Common\/Annotations\/FileCacheReader.php.html#73\">FileCacheReader::__construct<\/a>"],[100,7,"<a href=\"lib\/Doctrine\/Common\/Annotations\/FileCacheReader.php.html#96\">FileCacheReader::getClassAnnotations<\/a>"],[100,7,"<a href=\"lib\/Doctrine\/Common\/Annotations\/FileCacheReader.php.html#130\">FileCacheReader::getPropertyAnnotations<\/a>"],[100,7,"<a href=\"lib\/Doctrine\/Common\/Annotations\/FileCacheReader.php.html#165\">FileCacheReader::getMethodAnnotations<\/a>"],[100,5,"<a href=\"lib\/Doctrine\/Common\/Annotations\/FileCacheReader.php.html#205\">FileCacheReader::saveCacheFile<\/a>"],[100,3,"<a href=\"lib\/Doctrine\/Common\/Annotations\/FileCacheReader.php.html#234\">FileCacheReader::getClassAnnotation<\/a>"],[100,3,"<a href=\"lib\/Doctrine\/Common\/Annotations\/FileCacheReader.php.html#250\">FileCacheReader::getMethodAnnotation<\/a>"],[100,3,"<a href=\"lib\/Doctrine\/Common\/Annotations\/FileCacheReader.php.html#266\">FileCacheReader::getPropertyAnnotation<\/a>"],[100,1,"<a href=\"lib\/Doctrine\/Common\/Annotations\/FileCacheReader.php.html#284\">FileCacheReader::clearLoadedAnnotations<\/a>"],[0,1,"<a href=\"lib\/Doctrine\/Common\/Annotations\/IndexedReader.php.html#39\">IndexedReader::__construct<\/a>"],[0,2,"<a href=\"lib\/Doctrine\/Common\/Annotations\/IndexedReader.php.html#47\">IndexedReader::getClassAnnotations<\/a>"],[0,1,"<a href=\"lib\/Doctrine\/Common\/Annotations\/IndexedReader.php.html#60\">IndexedReader::getClassAnnotation<\/a>"],[0,2,"<a href=\"lib\/Doctrine\/Common\/Annotations\/IndexedReader.php.html#68\">IndexedReader::getMethodAnnotations<\/a>"],[0,1,"<a href=\"lib\/Doctrine\/Common\/Annotations\/IndexedReader.php.html#81\">IndexedReader::getMethodAnnotation<\/a>"],[0,2,"<a href=\"lib\/Doctrine\/Common\/Annotations\/IndexedReader.php.html#89\">IndexedReader::getPropertyAnnotations<\/a>"],[0,1,"<a href=\"lib\/Doctrine\/Common\/Annotations\/IndexedReader.php.html#102\">IndexedReader::getPropertyAnnotation<\/a>"],[0,1,"<a href=\"lib\/Doctrine\/Common\/Annotations\/IndexedReader.php.html#115\">IndexedReader::__call<\/a>"],[0,4,"<a href=\"lib\/Doctrine\/Common\/Annotations\/PhpParser.php.html#39\">PhpParser::parseClass<\/a>"],[0,4,"<a href=\"lib\/Doctrine\/Common\/Annotations\/PhpParser.php.html#72\">PhpParser::getFileContent<\/a>"],[0,1,"<a href=\"lib\/Doctrine\/Common\/Annotations\/SimpleAnnotationReader.php.html#44\">SimpleAnnotationReader::__construct<\/a>"],[0,1,"<a href=\"lib\/Doctrine\/Common\/Annotations\/SimpleAnnotationReader.php.html#57\">SimpleAnnotationReader::addNamespace<\/a>"],[0,1,"<a href=\"lib\/Doctrine\/Common\/Annotations\/SimpleAnnotationReader.php.html#65\">SimpleAnnotationReader::getClassAnnotations<\/a>"],[0,1,"<a href=\"lib\/Doctrine\/Common\/Annotations\/SimpleAnnotationReader.php.html#73\">SimpleAnnotationReader::getMethodAnnotations<\/a>"],[0,1,"<a href=\"lib\/Doctrine\/Common\/Annotations\/SimpleAnnotationReader.php.html#81\">SimpleAnnotationReader::getPropertyAnnotations<\/a>"],[0,3,"<a href=\"lib\/Doctrine\/Common\/Annotations\/SimpleAnnotationReader.php.html#89\">SimpleAnnotationReader::getClassAnnotation<\/a>"],[0,3,"<a href=\"lib\/Doctrine\/Common\/Annotations\/SimpleAnnotationReader.php.html#103\">SimpleAnnotationReader::getMethodAnnotation<\/a>"],[0,3,"<a href=\"lib\/Doctrine\/Common\/Annotations\/SimpleAnnotationReader.php.html#117\">SimpleAnnotationReader::getPropertyAnnotation<\/a>"],[0,1,"<a href=\"lib\/Doctrine\/Common\/Annotations\/TokenParser.php.html#54\">TokenParser::__construct<\/a>"],[0,6,"<a href=\"lib\/Doctrine\/Common\/Annotations\/TokenParser.php.html#78\">TokenParser::next<\/a>"],[0,10,"<a href=\"lib\/Doctrine\/Common\/Annotations\/TokenParser.php.html#100\">TokenParser::parseUseStatement<\/a>"],[0,5,"<a href=\"lib\/Doctrine\/Common\/Annotations\/TokenParser.php.html#139\">TokenParser::parseUseStatements<\/a>"],[0,4,"<a href=\"lib\/Doctrine\/Common\/Annotations\/TokenParser.php.html#165\">TokenParser::parseNamespace<\/a>"],[0,1,"<a href=\"lib\/Doctrine\/Common\/Annotations\/TokenParser.php.html#180\">TokenParser::parseClass<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
