<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /home/ubuntu/workspace/CodeIgniter-3.1.3/application/libraries/Doctrine/common/lib/Doctrine/Common/Persistence</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../../../../../../css/bootstrap.min.css" rel="stylesheet">
  <link href="../../../../../../../css/nv.d3.min.css" rel="stylesheet">
  <link href="../../../../../../../css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="../../../../../../../js/html5shiv.min.js"></script>
  <script src="../../../../../../../js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="../../../../../../../index.html">/home/ubuntu/workspace/CodeIgniter-3.1.3/application</a></li>
        <li><a href="../../../../../../index.html">libraries</a></li>
        <li><a href="../../../../../index.html">Doctrine</a></li>
        <li><a href="../../../../index.html">common</a></li>
        <li><a href="../../../index.html">lib</a></li>
        <li><a href="../../index.html">Doctrine</a></li>
        <li><a href="../index.html">Common</a></li>
        <li><a href="index.html">Persistence</a></li>
        <li class="active">(Dashboard)</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Mapping/Driver/SymfonyFileLocator.php.html#33">SymfonyFileLocator</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Mapping/Driver/StaticPHPDriver.php.html#36">StaticPHPDriver</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Mapping/Driver/PHPDriver.php.html#35">PHPDriver</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Mapping/MappingException.php.html#27">MappingException</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Mapping/RuntimeReflectionService.php.html#33">RuntimeReflectionService</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PersistentObject.php.html#57">PersistentObject</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ObjectManagerDecorator.php.html#30">ObjectManagerDecorator</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Mapping/StaticReflectionService.php.html#27">StaticReflectionService</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Mapping/Driver/MappingDriverChain.php.html#35">MappingDriverChain</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Mapping/Driver/FileDriver.php.html#39">FileDriver</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Event/ManagerEventArgs.php.html#33">ManagerEventArgs</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Event/LoadClassMetadataEventArgs.php.html#32">LoadClassMetadataEventArgs</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Event/LifecycleEventArgs.php.html#34">LifecycleEventArgs</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Event/OnClearEventArgs.php.html#33">OnClearEventArgs</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Event/PreUpdateEventArgs.php.html#32">PreUpdateEventArgs</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Mapping/Driver/DefaultFileLocator.php.html#33">DefaultFileLocator</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Mapping/Driver/AnnotationDriver.php.html#34">AnnotationDriver</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Mapping/AbstractClassMetadataFactory.php.html#39">AbstractClassMetadataFactory</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AbstractManagerRegistry.php.html#31">AbstractManagerRegistry</a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Mapping/AbstractClassMetadataFactory.php.html#39">AbstractClassMetadataFactory</a></td><td class="text-right">1806</td></tr>
       <tr><td><a href="PersistentObject.php.html#57">PersistentObject</a></td><td class="text-right">930</td></tr>
       <tr><td><a href="AbstractManagerRegistry.php.html#31">AbstractManagerRegistry</a></td><td class="text-right">812</td></tr>
       <tr><td><a href="Mapping/Driver/SymfonyFileLocator.php.html#33">SymfonyFileLocator</a></td><td class="text-right">756</td></tr>
       <tr><td><a href="Mapping/Driver/AnnotationDriver.php.html#34">AnnotationDriver</a></td><td class="text-right">600</td></tr>
       <tr><td><a href="Mapping/Driver/FileDriver.php.html#39">FileDriver</a></td><td class="text-right">462</td></tr>
       <tr><td><a href="Mapping/Driver/MappingDriverChain.php.html#35">MappingDriverChain</a></td><td class="text-right">380</td></tr>
       <tr><td><a href="Mapping/Driver/DefaultFileLocator.php.html#33">DefaultFileLocator</a></td><td class="text-right">342</td></tr>
       <tr><td><a href="Mapping/Driver/StaticPHPDriver.php.html#36">StaticPHPDriver</a></td><td class="text-right">210</td></tr>
       <tr><td><a href="Mapping/RuntimeReflectionService.php.html#33">RuntimeReflectionService</a></td><td class="text-right">90</td></tr>
       <tr><td><a href="Mapping/StaticReflectionService.php.html#27">StaticReflectionService</a></td><td class="text-right">72</td></tr>
       <tr><td><a href="Event/PreUpdateEventArgs.php.html#32">PreUpdateEventArgs</a></td><td class="text-right">72</td></tr>
       <tr><td><a href="Mapping/MappingException.php.html#27">MappingException</a></td><td class="text-right">56</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Mapping/Driver/SymfonyFileLocator.php.html#108"><abbr title="SymfonyFileLocator::getPaths">getPaths</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Mapping/Driver/SymfonyFileLocator.php.html#116"><abbr title="SymfonyFileLocator::getFileExtension">getFileExtension</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Mapping/Driver/SymfonyFileLocator.php.html#128"><abbr title="SymfonyFileLocator::setFileExtension">setFileExtension</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Mapping/Driver/SymfonyFileLocator.php.html#100"><abbr title="SymfonyFileLocator::getNamespacePrefixes">getNamespacePrefixes</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Mapping/Driver/SymfonyFileLocator.php.html#89"><abbr title="SymfonyFileLocator::addNamespacePrefixes">addNamespacePrefixes</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Mapping/Driver/StaticPHPDriver.php.html#138"><abbr title="StaticPHPDriver::isTransient">isTransient</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Mapping/Driver/SymfonyFileLocator.php.html#70"><abbr title="SymfonyFileLocator::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Mapping/Driver/SymfonyFileLocator.php.html#136"><abbr title="SymfonyFileLocator::fileExists">fileExists</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Mapping/Driver/SymfonyFileLocator.php.html#167"><abbr title="SymfonyFileLocator::getAllClassNames">getAllClassNames</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Mapping/MappingException.php.html#73"><abbr title="MappingException::mappingFileNotFound">mappingFileNotFound</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Mapping/MappingException.php.html#84"><abbr title="MappingException::invalidMappingFile">invalidMappingFile</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Mapping/MappingException.php.html#94"><abbr title="MappingException::nonExistingClass">nonExistingClass</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Mapping/MappingException.php.html#55"><abbr title="MappingException::fileMappingDriversRequireConfiguredDirectoryPath">fileMappingDriversRequireConfiguredDirectoryPath</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Mapping/MappingException.php.html#44"><abbr title="MappingException::pathRequired">pathRequired</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Mapping/Driver/SymfonyFileLocator.php.html#213"><abbr title="SymfonyFileLocator::findMappingFile">findMappingFile</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Mapping/MappingException.php.html#35"><abbr title="MappingException::classNotFoundInNamespaces">classNotFoundInNamespaces</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Mapping/Driver/StaticPHPDriver.php.html#86"><abbr title="StaticPHPDriver::getAllClassNames">getAllClassNames</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Mapping/Driver/StaticPHPDriver.php.html#77"><abbr title="StaticPHPDriver::loadMetadataForClass">loadMetadataForClass</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Mapping/Driver/MappingDriverChain.php.html#66"><abbr title="MappingDriverChain::setDefaultDriver">setDefaultDriver</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Mapping/Driver/MappingDriverChain.php.html#79"><abbr title="MappingDriverChain::addDriver">addDriver</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Mapping/Driver/MappingDriverChain.php.html#89"><abbr title="MappingDriverChain::getDrivers">getDrivers</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Mapping/Driver/MappingDriverChain.php.html#54"><abbr title="MappingDriverChain::getDefaultDriver">getDefaultDriver</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Mapping/Driver/FileDriver.php.html#210"><abbr title="FileDriver::setLocator">setLocator</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Mapping/Driver/FileDriver.php.html#179"><abbr title="FileDriver::initialize">initialize</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Mapping/Driver/FileDriver.php.html#200"><abbr title="FileDriver::getLocator">getLocator</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Mapping/Driver/MappingDriverChain.php.html#97"><abbr title="MappingDriverChain::loadMetadataForClass">loadMetadataForClass</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Mapping/Driver/MappingDriverChain.php.html#118"><abbr title="MappingDriverChain::getAllClassNames">getAllClassNames</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Mapping/Driver/StaticPHPDriver.php.html#57"><abbr title="StaticPHPDriver::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Mapping/Driver/StaticPHPDriver.php.html#69"><abbr title="StaticPHPDriver::addPaths">addPaths</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Mapping/Driver/PHPDriver.php.html#63"><abbr title="PHPDriver::loadMappingFile">loadMappingFile</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Mapping/Driver/PHPDriver.php.html#53"><abbr title="PHPDriver::loadMetadataForClass">loadMetadataForClass</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Mapping/Driver/MappingDriverChain.php.html#150"><abbr title="MappingDriverChain::isTransient">isTransient</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Mapping/Driver/PHPDriver.php.html#45"><abbr title="PHPDriver::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Mapping/RuntimeReflectionService.php.html#38"><abbr title="RuntimeReflectionService::getParentClasses">getParentClasses</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Mapping/RuntimeReflectionService.php.html#50"><abbr title="RuntimeReflectionService::getClassShortName">getClassShortName</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ObjectManagerDecorator.php.html#128"><abbr title="ObjectManagerDecorator::initializeObject">initializeObject</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ObjectManagerDecorator.php.html#136"><abbr title="ObjectManagerDecorator::contains">contains</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PersistentObject.php.html#76"><abbr title="PersistentObject::setObjectManager">setObjectManager</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ObjectManagerDecorator.php.html#120"><abbr title="ObjectManagerDecorator::getMetadataFactory">getMetadataFactory</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ObjectManagerDecorator.php.html#112"><abbr title="ObjectManagerDecorator::getClassMetadata">getClassMetadata</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ObjectManagerDecorator.php.html#96"><abbr title="ObjectManagerDecorator::flush">flush</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ObjectManagerDecorator.php.html#104"><abbr title="ObjectManagerDecorator::getRepository">getRepository</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PersistentObject.php.html#84"><abbr title="PersistentObject::getObjectManager">getObjectManager</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PersistentObject.php.html#99"><abbr title="PersistentObject::injectObjectManager">injectObjectManager</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PersistentObject.php.html#217"><abbr title="PersistentObject::initializeDoctrine">initializeDoctrine</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PersistentObject.php.html#240"><abbr title="PersistentObject::__call">__call</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PersistentObject.php.html#191"><abbr title="PersistentObject::add">add</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PersistentObject.php.html#167"><abbr title="PersistentObject::completeOwningSide">completeOwningSide</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PersistentObject.php.html#120"><abbr title="PersistentObject::set">set</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PersistentObject.php.html#147"><abbr title="PersistentObject::get">get</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ObjectManagerDecorator.php.html#88"><abbr title="ObjectManagerDecorator::refresh">refresh</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ObjectManagerDecorator.php.html#80"><abbr title="ObjectManagerDecorator::detach">detach</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Mapping/StaticReflectionService.php.html#32"><abbr title="StaticReflectionService::getParentClasses">getParentClasses</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Mapping/StaticReflectionService.php.html#40"><abbr title="StaticReflectionService::getClassShortName">getClassShortName</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Mapping/StaticReflectionService.php.html#51"><abbr title="StaticReflectionService::getClassNamespace">getClassNamespace</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Mapping/RuntimeReflectionService.php.html#94"><abbr title="RuntimeReflectionService::hasPublicMethod">hasPublicMethod</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Mapping/RuntimeReflectionService.php.html#78"><abbr title="RuntimeReflectionService::getAccessibleProperty">getAccessibleProperty</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Mapping/RuntimeReflectionService.php.html#60"><abbr title="RuntimeReflectionService::getClassNamespace">getClassNamespace</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Mapping/RuntimeReflectionService.php.html#70"><abbr title="RuntimeReflectionService::getClass">getClass</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Mapping/StaticReflectionService.php.html#63"><abbr title="StaticReflectionService::getClass">getClass</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Mapping/StaticReflectionService.php.html#71"><abbr title="StaticReflectionService::getAccessibleProperty">getAccessibleProperty</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ObjectManagerDecorator.php.html#64"><abbr title="ObjectManagerDecorator::merge">merge</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ObjectManagerDecorator.php.html#72"><abbr title="ObjectManagerDecorator::clear">clear</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ObjectManagerDecorator.php.html#56"><abbr title="ObjectManagerDecorator::remove">remove</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ObjectManagerDecorator.php.html#48"><abbr title="ObjectManagerDecorator::persist">persist</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Mapping/StaticReflectionService.php.html#79"><abbr title="StaticReflectionService::hasPublicMethod">hasPublicMethod</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ObjectManagerDecorator.php.html#40"><abbr title="ObjectManagerDecorator::find">find</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Mapping/Driver/FileDriver.php.html#142"><abbr title="FileDriver::getAllClassNames">getAllClassNames</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Mapping/Driver/FileDriver.php.html#126"><abbr title="FileDriver::isTransient">isTransient</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Event/OnClearEventArgs.php.html#62"><abbr title="OnClearEventArgs::getObjectManager">getObjectManager</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Event/OnClearEventArgs.php.html#72"><abbr title="OnClearEventArgs::getEntityClass">getEntityClass</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Event/OnClearEventArgs.php.html#82"><abbr title="OnClearEventArgs::clearsAllEntities">clearsAllEntities</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Event/OnClearEventArgs.php.html#51"><abbr title="OnClearEventArgs::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Event/ManagerEventArgs.php.html#55"><abbr title="ManagerEventArgs::getObjectManager">getObjectManager</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Event/LoadClassMetadataEventArgs.php.html#71"><abbr title="LoadClassMetadataEventArgs::getObjectManager">getObjectManager</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Event/ManagerEventArgs.php.html#45"><abbr title="ManagerEventArgs::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Event/PreUpdateEventArgs.php.html#46"><abbr title="PreUpdateEventArgs::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Event/PreUpdateEventArgs.php.html#58"><abbr title="PreUpdateEventArgs::getEntityChangeSet">getEntityChangeSet</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Event/PreUpdateEventArgs.php.html#127"><abbr title="PreUpdateEventArgs::assertValidField">assertValidField</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Mapping/AbstractClassMetadataFactory.php.html#75"><abbr title="AbstractClassMetadataFactory::setCacheDriver">setCacheDriver</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Event/PreUpdateEventArgs.php.html#111"><abbr title="PreUpdateEventArgs::setNewValue">setNewValue</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Event/PreUpdateEventArgs.php.html#96"><abbr title="PreUpdateEventArgs::getNewValue">getNewValue</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Event/PreUpdateEventArgs.php.html#70"><abbr title="PreUpdateEventArgs::hasChangedField">hasChangedField</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Event/PreUpdateEventArgs.php.html#82"><abbr title="PreUpdateEventArgs::getOldValue">getOldValue</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Event/LoadClassMetadataEventArgs.php.html#61"><abbr title="LoadClassMetadataEventArgs::getClassMetadata">getClassMetadata</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Event/LoadClassMetadataEventArgs.php.html#50"><abbr title="LoadClassMetadataEventArgs::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AbstractManagerRegistry.php.html#155"><abbr title="AbstractManagerRegistry::getDefaultConnectionName">getDefaultConnectionName</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AbstractManagerRegistry.php.html#163"><abbr title="AbstractManagerRegistry::getDefaultManagerName">getDefaultManagerName</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AbstractManagerRegistry.php.html#173"><abbr title="AbstractManagerRegistry::getManager">getManager</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AbstractManagerRegistry.php.html#142"><abbr title="AbstractManagerRegistry::getConnections">getConnections</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AbstractManagerRegistry.php.html#134"><abbr title="AbstractManagerRegistry::getConnectionNames">getConnectionNames</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AbstractManagerRegistry.php.html#110"><abbr title="AbstractManagerRegistry::getName">getName</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AbstractManagerRegistry.php.html#118"><abbr title="AbstractManagerRegistry::getConnection">getConnection</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AbstractManagerRegistry.php.html#189"><abbr title="AbstractManagerRegistry::getManagerForClass">getManagerForClass</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AbstractManagerRegistry.php.html#219"><abbr title="AbstractManagerRegistry::getManagerNames">getManagerNames</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Event/LifecycleEventArgs.php.html#75"><abbr title="LifecycleEventArgs::getObject">getObject</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Event/LifecycleEventArgs.php.html#85"><abbr title="LifecycleEventArgs::getObjectManager">getObjectManager</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Event/LifecycleEventArgs.php.html#52"><abbr title="LifecycleEventArgs::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AbstractManagerRegistry.php.html#248"><abbr title="AbstractManagerRegistry::resetManager">resetManager</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AbstractManagerRegistry.php.html#227"><abbr title="AbstractManagerRegistry::getManagers">getManagers</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AbstractManagerRegistry.php.html#240"><abbr title="AbstractManagerRegistry::getRepository">getRepository</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Mapping/AbstractClassMetadataFactory.php.html#85"><abbr title="AbstractClassMetadataFactory::getCacheDriver">getCacheDriver</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Mapping/AbstractClassMetadataFactory.php.html#95"><abbr title="AbstractClassMetadataFactory::getLoadedMetadata">getLoadedMetadata</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Mapping/Driver/DefaultFileLocator.php.html#69"><abbr title="DefaultFileLocator::addPaths">addPaths</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Mapping/Driver/DefaultFileLocator.php.html#79"><abbr title="DefaultFileLocator::getPaths">getPaths</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Mapping/Driver/DefaultFileLocator.php.html#89"><abbr title="DefaultFileLocator::getFileExtension">getFileExtension</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Mapping/Driver/DefaultFileLocator.php.html#56"><abbr title="DefaultFileLocator::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Mapping/Driver/AnnotationDriver.php.html#193"><abbr title="AnnotationDriver::getAllClassNames">getAllClassNames</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Mapping/Driver/AnnotationDriver.php.html#162"><abbr title="AnnotationDriver::setFileExtension">setFileExtension</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Mapping/Driver/AnnotationDriver.php.html#178"><abbr title="AnnotationDriver::isTransient">isTransient</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Mapping/Driver/DefaultFileLocator.php.html#101"><abbr title="DefaultFileLocator::setFileExtension">setFileExtension</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Mapping/Driver/DefaultFileLocator.php.html#109"><abbr title="DefaultFileLocator::findMappingFile">findMappingFile</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Mapping/Driver/FileDriver.php.html#90"><abbr title="FileDriver::getGlobalBasename">getGlobalBasename</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Mapping/Driver/FileDriver.php.html#105"><abbr title="FileDriver::getElement">getElement</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Mapping/Driver/FileDriver.php.html#80"><abbr title="FileDriver::setGlobalBasename">setGlobalBasename</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Mapping/Driver/FileDriver.php.html#64"><abbr title="FileDriver::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Mapping/Driver/DefaultFileLocator.php.html#126"><abbr title="DefaultFileLocator::getAllClassNames">getAllClassNames</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Mapping/Driver/DefaultFileLocator.php.html#160"><abbr title="DefaultFileLocator::fileExists">fileExists</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Mapping/Driver/AnnotationDriver.php.html#150"><abbr title="AnnotationDriver::getFileExtension">getFileExtension</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Mapping/Driver/AnnotationDriver.php.html#140"><abbr title="AnnotationDriver::getReader">getReader</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Mapping/AbstractClassMetadataFactory.php.html#277"><abbr title="AbstractClassMetadataFactory::getParentClasses">getParentClasses</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Mapping/AbstractClassMetadataFactory.php.html#303"><abbr title="AbstractClassMetadataFactory::loadMetadata">loadMetadata</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Mapping/AbstractClassMetadataFactory.php.html#360"><abbr title="AbstractClassMetadataFactory::onNotFoundMetadata">onNotFoundMetadata</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Mapping/AbstractClassMetadataFactory.php.html#265"><abbr title="AbstractClassMetadataFactory::setMetadataFor">setMetadataFor</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Mapping/AbstractClassMetadataFactory.php.html#250"><abbr title="AbstractClassMetadataFactory::hasMetadataFor">hasMetadataFor</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Mapping/AbstractClassMetadataFactory.php.html#106"><abbr title="AbstractClassMetadataFactory::getAllMetadata">getAllMetadata</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Mapping/AbstractClassMetadataFactory.php.html#187"><abbr title="AbstractClassMetadataFactory::getMetadataFor">getMetadataFor</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Mapping/AbstractClassMetadataFactory.php.html#390"><abbr title="AbstractClassMetadataFactory::isTransient">isTransient</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Mapping/AbstractClassMetadataFactory.php.html#412"><abbr title="AbstractClassMetadataFactory::setReflectionService">setReflectionService</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Mapping/Driver/AnnotationDriver.php.html#120"><abbr title="AnnotationDriver::addExcludePaths">addExcludePaths</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Mapping/Driver/AnnotationDriver.php.html#130"><abbr title="AnnotationDriver::getExcludePaths">getExcludePaths</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Mapping/Driver/AnnotationDriver.php.html#110"><abbr title="AnnotationDriver::getPaths">getPaths</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Mapping/Driver/AnnotationDriver.php.html#100"><abbr title="AnnotationDriver::addPaths">addPaths</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Mapping/AbstractClassMetadataFactory.php.html#422"><abbr title="AbstractClassMetadataFactory::getReflectionService">getReflectionService</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Mapping/Driver/AnnotationDriver.php.html#85"><abbr title="AnnotationDriver::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AbstractManagerRegistry.php.html#73"><abbr title="AbstractManagerRegistry::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Mapping/Driver/AnnotationDriver.php.html#193"><abbr title="AnnotationDriver::getAllClassNames">getAllClassNames</abbr></a></td><td class="text-right">156</td></tr>
       <tr><td><a href="Mapping/AbstractClassMetadataFactory.php.html#187"><abbr title="AbstractClassMetadataFactory::getMetadataFor">getMetadataFor</abbr></a></td><td class="text-right">110</td></tr>
       <tr><td><a href="Mapping/Driver/StaticPHPDriver.php.html#86"><abbr title="StaticPHPDriver::getAllClassNames">getAllClassNames</abbr></a></td><td class="text-right">110</td></tr>
       <tr><td><a href="Mapping/Driver/SymfonyFileLocator.php.html#167"><abbr title="SymfonyFileLocator::getAllClassNames">getAllClassNames</abbr></a></td><td class="text-right">72</td></tr>
       <tr><td><a href="Mapping/Driver/MappingDriverChain.php.html#118"><abbr title="MappingDriverChain::getAllClassNames">getAllClassNames</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="Mapping/Driver/DefaultFileLocator.php.html#126"><abbr title="DefaultFileLocator::getAllClassNames">getAllClassNames</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="PersistentObject.php.html#120"><abbr title="PersistentObject::set">set</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="Mapping/Driver/SymfonyFileLocator.php.html#136"><abbr title="SymfonyFileLocator::fileExists">fileExists</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="Mapping/Driver/SymfonyFileLocator.php.html#213"><abbr title="SymfonyFileLocator::findMappingFile">findMappingFile</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="Mapping/AbstractClassMetadataFactory.php.html#303"><abbr title="AbstractClassMetadataFactory::loadMetadata">loadMetadata</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="PersistentObject.php.html#191"><abbr title="PersistentObject::add">add</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="AbstractManagerRegistry.php.html#189"><abbr title="AbstractManagerRegistry::getManagerForClass">getManagerForClass</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="Mapping/Driver/MappingDriverChain.php.html#97"><abbr title="MappingDriverChain::loadMetadataForClass">loadMetadataForClass</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Mapping/Driver/FileDriver.php.html#179"><abbr title="FileDriver::initialize">initialize</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Mapping/Driver/MappingDriverChain.php.html#150"><abbr title="MappingDriverChain::isTransient">isTransient</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Mapping/Driver/FileDriver.php.html#105"><abbr title="FileDriver::getElement">getElement</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="PersistentObject.php.html#240"><abbr title="PersistentObject::__call">__call</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="PersistentObject.php.html#217"><abbr title="PersistentObject::initializeDoctrine">initializeDoctrine</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="PersistentObject.php.html#147"><abbr title="PersistentObject::get">get</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="AbstractManagerRegistry.php.html#118"><abbr title="AbstractManagerRegistry::getConnection">getConnection</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="PersistentObject.php.html#167"><abbr title="PersistentObject::completeOwningSide">completeOwningSide</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Mapping/Driver/FileDriver.php.html#142"><abbr title="FileDriver::getAllClassNames">getAllClassNames</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Mapping/AbstractClassMetadataFactory.php.html#106"><abbr title="AbstractClassMetadataFactory::getAllMetadata">getAllMetadata</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="AbstractManagerRegistry.php.html#248"><abbr title="AbstractManagerRegistry::resetManager">resetManager</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Mapping/AbstractClassMetadataFactory.php.html#390"><abbr title="AbstractClassMetadataFactory::isTransient">isTransient</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Mapping/AbstractClassMetadataFactory.php.html#277"><abbr title="AbstractClassMetadataFactory::getParentClasses">getParentClasses</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="AbstractManagerRegistry.php.html#173"><abbr title="AbstractManagerRegistry::getManager">getManager</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Mapping/Driver/AnnotationDriver.php.html#178"><abbr title="AnnotationDriver::isTransient">isTransient</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Mapping/Driver/DefaultFileLocator.php.html#160"><abbr title="DefaultFileLocator::fileExists">fileExists</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Mapping/Driver/DefaultFileLocator.php.html#109"><abbr title="DefaultFileLocator::findMappingFile">findMappingFile</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Mapping/Driver/FileDriver.php.html#126"><abbr title="FileDriver::isTransient">isTransient</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="PersistentObject.php.html#99"><abbr title="PersistentObject::injectObjectManager">injectObjectManager</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="AbstractManagerRegistry.php.html#227"><abbr title="AbstractManagerRegistry::getManagers">getManagers</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="AbstractManagerRegistry.php.html#142"><abbr title="AbstractManagerRegistry::getConnections">getConnections</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Mapping/StaticReflectionService.php.html#51"><abbr title="StaticReflectionService::getClassNamespace">getClassNamespace</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Event/PreUpdateEventArgs.php.html#127"><abbr title="PreUpdateEventArgs::assertValidField">assertValidField</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Mapping/RuntimeReflectionService.php.html#38"><abbr title="RuntimeReflectionService::getParentClasses">getParentClasses</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Mapping/Driver/SymfonyFileLocator.php.html#70"><abbr title="SymfonyFileLocator::__construct">__construct</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Mapping/Driver/AnnotationDriver.php.html#85"><abbr title="AnnotationDriver::__construct">__construct</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Mapping/Driver/FileDriver.php.html#64"><abbr title="FileDriver::__construct">__construct</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Mapping/AbstractClassMetadataFactory.php.html#422"><abbr title="AbstractClassMetadataFactory::getReflectionService">getReflectionService</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Mapping/MappingException.php.html#55"><abbr title="MappingException::fileMappingDriversRequireConfiguredDirectoryPath">fileMappingDriversRequireConfiguredDirectoryPath</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Mapping/RuntimeReflectionService.php.html#94"><abbr title="RuntimeReflectionService::hasPublicMethod">hasPublicMethod</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Mapping/RuntimeReflectionService.php.html#78"><abbr title="RuntimeReflectionService::getAccessibleProperty">getAccessibleProperty</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Mapping/StaticReflectionService.php.html#40"><abbr title="StaticReflectionService::getClassShortName">getClassShortName</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="http://github.com/sebastianbergmann/php-code-coverage" target="_top">PHP_CodeCoverage 2.2.4</a> using <a href="https://secure.php.net/" target="_top">PHP 5.5.9-1ubuntu4.20</a> and <a href="https://phpunit.de/">PHPUnit 4.8.35</a> at Wed Feb 15 13:49:16 UTC 2017.</small>
    </p>
   </footer>
  </div>
  <script src="../../../../../../../js/jquery.min.js" type="text/javascript"></script>
  <script src="../../../../../../../js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../../../../../../../js/holder.min.js" type="text/javascript"></script>
  <script src="../../../../../../../js/d3.min.js" type="text/javascript"></script>
  <script src="../../../../../../../js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([19,0,0,0,0,0,0,0,0,0,0,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([136,0,0,0,0,0,0,0,0,0,0,12], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(key, y, e, graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,28,"<a href=\"AbstractManagerRegistry.php.html#31\">AbstractManagerRegistry<\/a>"],[0,4,"<a href=\"Event\/LifecycleEventArgs.php.html#34\">LifecycleEventArgs<\/a>"],[0,3,"<a href=\"Event\/LoadClassMetadataEventArgs.php.html#32\">LoadClassMetadataEventArgs<\/a>"],[0,2,"<a href=\"Event\/ManagerEventArgs.php.html#33\">ManagerEventArgs<\/a>"],[0,4,"<a href=\"Event\/OnClearEventArgs.php.html#33\">OnClearEventArgs<\/a>"],[0,8,"<a href=\"Event\/PreUpdateEventArgs.php.html#32\">PreUpdateEventArgs<\/a>"],[0,42,"<a href=\"Mapping\/AbstractClassMetadataFactory.php.html#39\">AbstractClassMetadataFactory<\/a>"],[0,24,"<a href=\"Mapping\/Driver\/AnnotationDriver.php.html#34\">AnnotationDriver<\/a>"],[0,18,"<a href=\"Mapping\/Driver\/DefaultFileLocator.php.html#33\">DefaultFileLocator<\/a>"],[0,21,"<a href=\"Mapping\/Driver\/FileDriver.php.html#39\">FileDriver<\/a>"],[0,19,"<a href=\"Mapping\/Driver\/MappingDriverChain.php.html#35\">MappingDriverChain<\/a>"],[0,3,"<a href=\"Mapping\/Driver\/PHPDriver.php.html#35\">PHPDriver<\/a>"],[0,14,"<a href=\"Mapping\/Driver\/StaticPHPDriver.php.html#36\">StaticPHPDriver<\/a>"],[0,27,"<a href=\"Mapping\/Driver\/SymfonyFileLocator.php.html#33\">SymfonyFileLocator<\/a>"],[0,7,"<a href=\"Mapping\/MappingException.php.html#27\">MappingException<\/a>"],[0,9,"<a href=\"Mapping\/RuntimeReflectionService.php.html#33\">RuntimeReflectionService<\/a>"],[0,8,"<a href=\"Mapping\/StaticReflectionService.php.html#27\">StaticReflectionService<\/a>"],[0,13,"<a href=\"ObjectManagerDecorator.php.html#30\">ObjectManagerDecorator<\/a>"],[0,30,"<a href=\"PersistentObject.php.html#57\">PersistentObject<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(key, y, e, graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"AbstractManagerRegistry.php.html#73\">AbstractManagerRegistry::__construct<\/a>"],[100,1,"<a href=\"AbstractManagerRegistry.php.html#92\">AbstractManagerRegistry::getService<\/a>"],[100,1,"<a href=\"AbstractManagerRegistry.php.html#103\">AbstractManagerRegistry::resetService<\/a>"],[0,1,"<a href=\"AbstractManagerRegistry.php.html#110\">AbstractManagerRegistry::getName<\/a>"],[0,3,"<a href=\"AbstractManagerRegistry.php.html#118\">AbstractManagerRegistry::getConnection<\/a>"],[0,1,"<a href=\"AbstractManagerRegistry.php.html#134\">AbstractManagerRegistry::getConnectionNames<\/a>"],[0,2,"<a href=\"AbstractManagerRegistry.php.html#142\">AbstractManagerRegistry::getConnections<\/a>"],[0,1,"<a href=\"AbstractManagerRegistry.php.html#155\">AbstractManagerRegistry::getDefaultConnectionName<\/a>"],[0,1,"<a href=\"AbstractManagerRegistry.php.html#163\">AbstractManagerRegistry::getDefaultManagerName<\/a>"],[0,3,"<a href=\"AbstractManagerRegistry.php.html#173\">AbstractManagerRegistry::getManager<\/a>"],[0,6,"<a href=\"AbstractManagerRegistry.php.html#189\">AbstractManagerRegistry::getManagerForClass<\/a>"],[0,1,"<a href=\"AbstractManagerRegistry.php.html#219\">AbstractManagerRegistry::getManagerNames<\/a>"],[0,2,"<a href=\"AbstractManagerRegistry.php.html#227\">AbstractManagerRegistry::getManagers<\/a>"],[0,1,"<a href=\"AbstractManagerRegistry.php.html#240\">AbstractManagerRegistry::getRepository<\/a>"],[0,3,"<a href=\"AbstractManagerRegistry.php.html#248\">AbstractManagerRegistry::resetManager<\/a>"],[0,1,"<a href=\"Event\/LifecycleEventArgs.php.html#52\">LifecycleEventArgs::__construct<\/a>"],[100,1,"<a href=\"Event\/LifecycleEventArgs.php.html#65\">LifecycleEventArgs::getEntity<\/a>"],[0,1,"<a href=\"Event\/LifecycleEventArgs.php.html#75\">LifecycleEventArgs::getObject<\/a>"],[0,1,"<a href=\"Event\/LifecycleEventArgs.php.html#85\">LifecycleEventArgs::getObjectManager<\/a>"],[0,1,"<a href=\"Event\/LoadClassMetadataEventArgs.php.html#50\">LoadClassMetadataEventArgs::__construct<\/a>"],[0,1,"<a href=\"Event\/LoadClassMetadataEventArgs.php.html#61\">LoadClassMetadataEventArgs::getClassMetadata<\/a>"],[0,1,"<a href=\"Event\/LoadClassMetadataEventArgs.php.html#71\">LoadClassMetadataEventArgs::getObjectManager<\/a>"],[0,1,"<a href=\"Event\/ManagerEventArgs.php.html#45\">ManagerEventArgs::__construct<\/a>"],[0,1,"<a href=\"Event\/ManagerEventArgs.php.html#55\">ManagerEventArgs::getObjectManager<\/a>"],[0,1,"<a href=\"Event\/OnClearEventArgs.php.html#51\">OnClearEventArgs::__construct<\/a>"],[0,1,"<a href=\"Event\/OnClearEventArgs.php.html#62\">OnClearEventArgs::getObjectManager<\/a>"],[0,1,"<a href=\"Event\/OnClearEventArgs.php.html#72\">OnClearEventArgs::getEntityClass<\/a>"],[0,1,"<a href=\"Event\/OnClearEventArgs.php.html#82\">OnClearEventArgs::clearsAllEntities<\/a>"],[0,1,"<a href=\"Event\/PreUpdateEventArgs.php.html#46\">PreUpdateEventArgs::__construct<\/a>"],[0,1,"<a href=\"Event\/PreUpdateEventArgs.php.html#58\">PreUpdateEventArgs::getEntityChangeSet<\/a>"],[0,1,"<a href=\"Event\/PreUpdateEventArgs.php.html#70\">PreUpdateEventArgs::hasChangedField<\/a>"],[0,1,"<a href=\"Event\/PreUpdateEventArgs.php.html#82\">PreUpdateEventArgs::getOldValue<\/a>"],[0,1,"<a href=\"Event\/PreUpdateEventArgs.php.html#96\">PreUpdateEventArgs::getNewValue<\/a>"],[0,1,"<a href=\"Event\/PreUpdateEventArgs.php.html#111\">PreUpdateEventArgs::setNewValue<\/a>"],[0,2,"<a href=\"Event\/PreUpdateEventArgs.php.html#127\">PreUpdateEventArgs::assertValidField<\/a>"],[0,1,"<a href=\"Mapping\/AbstractClassMetadataFactory.php.html#75\">AbstractClassMetadataFactory::setCacheDriver<\/a>"],[0,1,"<a href=\"Mapping\/AbstractClassMetadataFactory.php.html#85\">AbstractClassMetadataFactory::getCacheDriver<\/a>"],[0,1,"<a href=\"Mapping\/AbstractClassMetadataFactory.php.html#95\">AbstractClassMetadataFactory::getLoadedMetadata<\/a>"],[0,3,"<a href=\"Mapping\/AbstractClassMetadataFactory.php.html#106\">AbstractClassMetadataFactory::getAllMetadata<\/a>"],[100,1,"<a href=\"Mapping\/AbstractClassMetadataFactory.php.html#127\">AbstractClassMetadataFactory::initialize<\/a>"],[100,1,"<a href=\"Mapping\/AbstractClassMetadataFactory.php.html#137\">AbstractClassMetadataFactory::getFqcnFromAlias<\/a>"],[100,1,"<a href=\"Mapping\/AbstractClassMetadataFactory.php.html#144\">AbstractClassMetadataFactory::getDriver<\/a>"],[100,1,"<a href=\"Mapping\/AbstractClassMetadataFactory.php.html#154\">AbstractClassMetadataFactory::wakeupReflection<\/a>"],[100,1,"<a href=\"Mapping\/AbstractClassMetadataFactory.php.html#164\">AbstractClassMetadataFactory::initializeReflection<\/a>"],[100,1,"<a href=\"Mapping\/AbstractClassMetadataFactory.php.html#175\">AbstractClassMetadataFactory::isEntity<\/a>"],[0,10,"<a href=\"Mapping\/AbstractClassMetadataFactory.php.html#187\">AbstractClassMetadataFactory::getMetadataFor<\/a>"],[0,1,"<a href=\"Mapping\/AbstractClassMetadataFactory.php.html#250\">AbstractClassMetadataFactory::hasMetadataFor<\/a>"],[0,1,"<a href=\"Mapping\/AbstractClassMetadataFactory.php.html#265\">AbstractClassMetadataFactory::setMetadataFor<\/a>"],[0,3,"<a href=\"Mapping\/AbstractClassMetadataFactory.php.html#277\">AbstractClassMetadataFactory::getParentClasses<\/a>"],[0,6,"<a href=\"Mapping\/AbstractClassMetadataFactory.php.html#303\">AbstractClassMetadataFactory::loadMetadata<\/a>"],[0,1,"<a href=\"Mapping\/AbstractClassMetadataFactory.php.html#360\">AbstractClassMetadataFactory::onNotFoundMetadata<\/a>"],[100,1,"<a href=\"Mapping\/AbstractClassMetadataFactory.php.html#376\">AbstractClassMetadataFactory::doLoadMetadata<\/a>"],[100,1,"<a href=\"Mapping\/AbstractClassMetadataFactory.php.html#385\">AbstractClassMetadataFactory::newClassMetadataInstance<\/a>"],[0,3,"<a href=\"Mapping\/AbstractClassMetadataFactory.php.html#390\">AbstractClassMetadataFactory::isTransient<\/a>"],[0,1,"<a href=\"Mapping\/AbstractClassMetadataFactory.php.html#412\">AbstractClassMetadataFactory::setReflectionService<\/a>"],[0,2,"<a href=\"Mapping\/AbstractClassMetadataFactory.php.html#422\">AbstractClassMetadataFactory::getReflectionService<\/a>"],[0,2,"<a href=\"Mapping\/Driver\/AnnotationDriver.php.html#85\">AnnotationDriver::__construct<\/a>"],[0,1,"<a href=\"Mapping\/Driver\/AnnotationDriver.php.html#100\">AnnotationDriver::addPaths<\/a>"],[0,1,"<a href=\"Mapping\/Driver\/AnnotationDriver.php.html#110\">AnnotationDriver::getPaths<\/a>"],[0,1,"<a href=\"Mapping\/Driver\/AnnotationDriver.php.html#120\">AnnotationDriver::addExcludePaths<\/a>"],[0,1,"<a href=\"Mapping\/Driver\/AnnotationDriver.php.html#130\">AnnotationDriver::getExcludePaths<\/a>"],[0,1,"<a href=\"Mapping\/Driver\/AnnotationDriver.php.html#140\">AnnotationDriver::getReader<\/a>"],[0,1,"<a href=\"Mapping\/Driver\/AnnotationDriver.php.html#150\">AnnotationDriver::getFileExtension<\/a>"],[0,1,"<a href=\"Mapping\/Driver\/AnnotationDriver.php.html#162\">AnnotationDriver::setFileExtension<\/a>"],[0,3,"<a href=\"Mapping\/Driver\/AnnotationDriver.php.html#178\">AnnotationDriver::isTransient<\/a>"],[0,12,"<a href=\"Mapping\/Driver\/AnnotationDriver.php.html#193\">AnnotationDriver::getAllClassNames<\/a>"],[0,1,"<a href=\"Mapping\/Driver\/DefaultFileLocator.php.html#56\">DefaultFileLocator::__construct<\/a>"],[0,1,"<a href=\"Mapping\/Driver\/DefaultFileLocator.php.html#69\">DefaultFileLocator::addPaths<\/a>"],[0,1,"<a href=\"Mapping\/Driver\/DefaultFileLocator.php.html#79\">DefaultFileLocator::getPaths<\/a>"],[0,1,"<a href=\"Mapping\/Driver\/DefaultFileLocator.php.html#89\">DefaultFileLocator::getFileExtension<\/a>"],[0,1,"<a href=\"Mapping\/Driver\/DefaultFileLocator.php.html#101\">DefaultFileLocator::setFileExtension<\/a>"],[0,3,"<a href=\"Mapping\/Driver\/DefaultFileLocator.php.html#109\">DefaultFileLocator::findMappingFile<\/a>"],[0,7,"<a href=\"Mapping\/Driver\/DefaultFileLocator.php.html#126\">DefaultFileLocator::getAllClassNames<\/a>"],[0,3,"<a href=\"Mapping\/Driver\/DefaultFileLocator.php.html#160\">DefaultFileLocator::fileExists<\/a>"],[0,2,"<a href=\"Mapping\/Driver\/FileDriver.php.html#64\">FileDriver::__construct<\/a>"],[0,1,"<a href=\"Mapping\/Driver\/FileDriver.php.html#80\">FileDriver::setGlobalBasename<\/a>"],[0,1,"<a href=\"Mapping\/Driver\/FileDriver.php.html#90\">FileDriver::getGlobalBasename<\/a>"],[0,4,"<a href=\"Mapping\/Driver\/FileDriver.php.html#105\">FileDriver::getElement<\/a>"],[0,3,"<a href=\"Mapping\/Driver\/FileDriver.php.html#126\">FileDriver::isTransient<\/a>"],[0,3,"<a href=\"Mapping\/Driver\/FileDriver.php.html#142\">FileDriver::getAllClassNames<\/a>"],[100,1,"<a href=\"Mapping\/Driver\/FileDriver.php.html#166\">FileDriver::loadMappingFile<\/a>"],[0,4,"<a href=\"Mapping\/Driver\/FileDriver.php.html#179\">FileDriver::initialize<\/a>"],[0,1,"<a href=\"Mapping\/Driver\/FileDriver.php.html#200\">FileDriver::getLocator<\/a>"],[0,1,"<a href=\"Mapping\/Driver\/FileDriver.php.html#210\">FileDriver::setLocator<\/a>"],[0,1,"<a href=\"Mapping\/Driver\/MappingDriverChain.php.html#54\">MappingDriverChain::getDefaultDriver<\/a>"],[0,1,"<a href=\"Mapping\/Driver\/MappingDriverChain.php.html#66\">MappingDriverChain::setDefaultDriver<\/a>"],[0,1,"<a href=\"Mapping\/Driver\/MappingDriverChain.php.html#79\">MappingDriverChain::addDriver<\/a>"],[0,1,"<a href=\"Mapping\/Driver\/MappingDriverChain.php.html#89\">MappingDriverChain::getDrivers<\/a>"],[0,4,"<a href=\"Mapping\/Driver\/MappingDriverChain.php.html#97\">MappingDriverChain::loadMetadataForClass<\/a>"],[0,7,"<a href=\"Mapping\/Driver\/MappingDriverChain.php.html#118\">MappingDriverChain::getAllClassNames<\/a>"],[0,4,"<a href=\"Mapping\/Driver\/MappingDriverChain.php.html#150\">MappingDriverChain::isTransient<\/a>"],[0,1,"<a href=\"Mapping\/Driver\/PHPDriver.php.html#45\">PHPDriver::__construct<\/a>"],[0,1,"<a href=\"Mapping\/Driver\/PHPDriver.php.html#53\">PHPDriver::loadMetadataForClass<\/a>"],[0,1,"<a href=\"Mapping\/Driver\/PHPDriver.php.html#63\">PHPDriver::loadMappingFile<\/a>"],[0,1,"<a href=\"Mapping\/Driver\/StaticPHPDriver.php.html#57\">StaticPHPDriver::__construct<\/a>"],[0,1,"<a href=\"Mapping\/Driver\/StaticPHPDriver.php.html#69\">StaticPHPDriver::addPaths<\/a>"],[0,1,"<a href=\"Mapping\/Driver\/StaticPHPDriver.php.html#77\">StaticPHPDriver::loadMetadataForClass<\/a>"],[0,10,"<a href=\"Mapping\/Driver\/StaticPHPDriver.php.html#86\">StaticPHPDriver::getAllClassNames<\/a>"],[0,1,"<a href=\"Mapping\/Driver\/StaticPHPDriver.php.html#138\">StaticPHPDriver::isTransient<\/a>"],[0,2,"<a href=\"Mapping\/Driver\/SymfonyFileLocator.php.html#70\">SymfonyFileLocator::__construct<\/a>"],[0,1,"<a href=\"Mapping\/Driver\/SymfonyFileLocator.php.html#89\">SymfonyFileLocator::addNamespacePrefixes<\/a>"],[0,1,"<a href=\"Mapping\/Driver\/SymfonyFileLocator.php.html#100\">SymfonyFileLocator::getNamespacePrefixes<\/a>"],[0,1,"<a href=\"Mapping\/Driver\/SymfonyFileLocator.php.html#108\">SymfonyFileLocator::getPaths<\/a>"],[0,1,"<a href=\"Mapping\/Driver\/SymfonyFileLocator.php.html#116\">SymfonyFileLocator::getFileExtension<\/a>"],[0,1,"<a href=\"Mapping\/Driver\/SymfonyFileLocator.php.html#128\">SymfonyFileLocator::setFileExtension<\/a>"],[0,6,"<a href=\"Mapping\/Driver\/SymfonyFileLocator.php.html#136\">SymfonyFileLocator::fileExists<\/a>"],[0,8,"<a href=\"Mapping\/Driver\/SymfonyFileLocator.php.html#167\">SymfonyFileLocator::getAllClassNames<\/a>"],[0,6,"<a href=\"Mapping\/Driver\/SymfonyFileLocator.php.html#213\">SymfonyFileLocator::findMappingFile<\/a>"],[0,1,"<a href=\"Mapping\/MappingException.php.html#35\">MappingException::classNotFoundInNamespaces<\/a>"],[0,1,"<a href=\"Mapping\/MappingException.php.html#44\">MappingException::pathRequired<\/a>"],[0,2,"<a href=\"Mapping\/MappingException.php.html#55\">MappingException::fileMappingDriversRequireConfiguredDirectoryPath<\/a>"],[0,1,"<a href=\"Mapping\/MappingException.php.html#73\">MappingException::mappingFileNotFound<\/a>"],[0,1,"<a href=\"Mapping\/MappingException.php.html#84\">MappingException::invalidMappingFile<\/a>"],[0,1,"<a href=\"Mapping\/MappingException.php.html#94\">MappingException::nonExistingClass<\/a>"],[0,2,"<a href=\"Mapping\/RuntimeReflectionService.php.html#38\">RuntimeReflectionService::getParentClasses<\/a>"],[0,1,"<a href=\"Mapping\/RuntimeReflectionService.php.html#50\">RuntimeReflectionService::getClassShortName<\/a>"],[0,1,"<a href=\"Mapping\/RuntimeReflectionService.php.html#60\">RuntimeReflectionService::getClassNamespace<\/a>"],[0,1,"<a href=\"Mapping\/RuntimeReflectionService.php.html#70\">RuntimeReflectionService::getClass<\/a>"],[0,2,"<a href=\"Mapping\/RuntimeReflectionService.php.html#78\">RuntimeReflectionService::getAccessibleProperty<\/a>"],[0,2,"<a href=\"Mapping\/RuntimeReflectionService.php.html#94\">RuntimeReflectionService::hasPublicMethod<\/a>"],[0,1,"<a href=\"Mapping\/StaticReflectionService.php.html#32\">StaticReflectionService::getParentClasses<\/a>"],[0,2,"<a href=\"Mapping\/StaticReflectionService.php.html#40\">StaticReflectionService::getClassShortName<\/a>"],[0,2,"<a href=\"Mapping\/StaticReflectionService.php.html#51\">StaticReflectionService::getClassNamespace<\/a>"],[0,1,"<a href=\"Mapping\/StaticReflectionService.php.html#63\">StaticReflectionService::getClass<\/a>"],[0,1,"<a href=\"Mapping\/StaticReflectionService.php.html#71\">StaticReflectionService::getAccessibleProperty<\/a>"],[0,1,"<a href=\"Mapping\/StaticReflectionService.php.html#79\">StaticReflectionService::hasPublicMethod<\/a>"],[0,1,"<a href=\"ObjectManagerDecorator.php.html#40\">ObjectManagerDecorator::find<\/a>"],[0,1,"<a href=\"ObjectManagerDecorator.php.html#48\">ObjectManagerDecorator::persist<\/a>"],[0,1,"<a href=\"ObjectManagerDecorator.php.html#56\">ObjectManagerDecorator::remove<\/a>"],[0,1,"<a href=\"ObjectManagerDecorator.php.html#64\">ObjectManagerDecorator::merge<\/a>"],[0,1,"<a href=\"ObjectManagerDecorator.php.html#72\">ObjectManagerDecorator::clear<\/a>"],[0,1,"<a href=\"ObjectManagerDecorator.php.html#80\">ObjectManagerDecorator::detach<\/a>"],[0,1,"<a href=\"ObjectManagerDecorator.php.html#88\">ObjectManagerDecorator::refresh<\/a>"],[0,1,"<a href=\"ObjectManagerDecorator.php.html#96\">ObjectManagerDecorator::flush<\/a>"],[0,1,"<a href=\"ObjectManagerDecorator.php.html#104\">ObjectManagerDecorator::getRepository<\/a>"],[0,1,"<a href=\"ObjectManagerDecorator.php.html#112\">ObjectManagerDecorator::getClassMetadata<\/a>"],[0,1,"<a href=\"ObjectManagerDecorator.php.html#120\">ObjectManagerDecorator::getMetadataFactory<\/a>"],[0,1,"<a href=\"ObjectManagerDecorator.php.html#128\">ObjectManagerDecorator::initializeObject<\/a>"],[0,1,"<a href=\"ObjectManagerDecorator.php.html#136\">ObjectManagerDecorator::contains<\/a>"],[0,1,"<a href=\"PersistentObject.php.html#76\">PersistentObject::setObjectManager<\/a>"],[0,1,"<a href=\"PersistentObject.php.html#84\">PersistentObject::getObjectManager<\/a>"],[0,2,"<a href=\"PersistentObject.php.html#99\">PersistentObject::injectObjectManager<\/a>"],[0,7,"<a href=\"PersistentObject.php.html#120\">PersistentObject::set<\/a>"],[0,3,"<a href=\"PersistentObject.php.html#147\">PersistentObject::get<\/a>"],[0,3,"<a href=\"PersistentObject.php.html#167\">PersistentObject::completeOwningSide<\/a>"],[0,6,"<a href=\"PersistentObject.php.html#191\">PersistentObject::add<\/a>"],[0,3,"<a href=\"PersistentObject.php.html#217\">PersistentObject::initializeDoctrine<\/a>"],[0,4,"<a href=\"PersistentObject.php.html#240\">PersistentObject::__call<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
