<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /home/ubuntu/workspace/CodeIgniter-3.1.3/application/libraries/Doctrine/dbal/lib/Doctrine/DBAL/Cache</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../../../../../../css/bootstrap.min.css" rel="stylesheet">
  <link href="../../../../../../../css/nv.d3.min.css" rel="stylesheet">
  <link href="../../../../../../../css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="../../../../../../../js/html5shiv.min.js"></script>
  <script src="../../../../../../../js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="../../../../../../../index.html">/home/ubuntu/workspace/CodeIgniter-3.1.3/application</a></li>
        <li><a href="../../../../../../index.html">libraries</a></li>
        <li><a href="../../../../../index.html">Doctrine</a></li>
        <li><a href="../../../../index.html">dbal</a></li>
        <li><a href="../../../index.html">lib</a></li>
        <li><a href="../../index.html">Doctrine</a></li>
        <li><a href="../index.html">DBAL</a></li>
        <li><a href="index.html">Cache</a></li>
        <li class="active">(Dashboard)</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="ResultCacheStatement.php.html#40">ResultCacheStatement</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="QueryCacheProfile.php.html#31">QueryCacheProfile</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CacheException.php.html#26">CacheException</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ArrayStatement.php.html#25">ArrayStatement</a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="ResultCacheStatement.php.html#40">ResultCacheStatement</a></td><td class="text-right">462</td></tr>
       <tr><td><a href="ArrayStatement.php.html#25">ArrayStatement</a></td><td class="text-right">380</td></tr>
       <tr><td><a href="QueryCacheProfile.php.html#31">QueryCacheProfile</a></td><td class="text-right">110</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="ResultCacheStatement.php.html#92"><abbr title="ResultCacheStatement::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ResultCacheStatement.php.html#104"><abbr title="ResultCacheStatement::closeCursor">closeCursor</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="QueryCacheProfile.php.html#137"><abbr title="QueryCacheProfile::setLifetime">setLifetime</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="QueryCacheProfile.php.html#127"><abbr title="QueryCacheProfile::setCacheKey">setCacheKey</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="QueryCacheProfile.php.html#117"><abbr title="QueryCacheProfile::setResultCacheDriver">setResultCacheDriver</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ResultCacheStatement.php.html#122"><abbr title="ResultCacheStatement::columnCount">columnCount</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ResultCacheStatement.php.html#130"><abbr title="ResultCacheStatement::setFetchMode">setFetchMode</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ResultCacheStatement.php.html#195"><abbr title="ResultCacheStatement::fetchColumn">fetchColumn</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ResultCacheStatement.php.html#217"><abbr title="ResultCacheStatement::rowCount">rowCount</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ResultCacheStatement.php.html#182"><abbr title="ResultCacheStatement::fetchAll">fetchAll</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ResultCacheStatement.php.html#150"><abbr title="ResultCacheStatement::fetch">fetch</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ResultCacheStatement.php.html#140"><abbr title="ResultCacheStatement::getIterator">getIterator</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="QueryCacheProfile.php.html#99"><abbr title="QueryCacheProfile::generateCacheKeys">generateCacheKeys</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="QueryCacheProfile.php.html#81"><abbr title="QueryCacheProfile::getCacheKey">getCacheKey</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ArrayStatement.php.html#91"><abbr title="ArrayStatement::getIterator">getIterator</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ArrayStatement.php.html#101"><abbr title="ArrayStatement::fetch">fetch</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ArrayStatement.php.html#77"><abbr title="ArrayStatement::setFetchMode">setFetchMode</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ArrayStatement.php.html#69"><abbr title="ArrayStatement::columnCount">columnCount</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ArrayStatement.php.html#61"><abbr title="ArrayStatement::closeCursor">closeCursor</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ArrayStatement.php.html#125"><abbr title="ArrayStatement::fetchAll">fetchAll</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ArrayStatement.php.html#138"><abbr title="ArrayStatement::fetchColumn">fetchColumn</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="QueryCacheProfile.php.html#63"><abbr title="QueryCacheProfile::getResultCacheDriver">getResultCacheDriver</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="QueryCacheProfile.php.html#71"><abbr title="QueryCacheProfile::getLifetime">getLifetime</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="QueryCacheProfile.php.html#53"><abbr title="QueryCacheProfile::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CacheException.php.html#39"><abbr title="CacheException::noResultDriverConfigured">noResultDriverConfigured</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CacheException.php.html#31"><abbr title="CacheException::noCacheKey">noCacheKey</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ArrayStatement.php.html#50"><abbr title="ArrayStatement::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="ResultCacheStatement.php.html#150"><abbr title="ResultCacheStatement::fetch">fetch</abbr></a></td><td class="text-right">72</td></tr>
       <tr><td><a href="ArrayStatement.php.html#101"><abbr title="ArrayStatement::fetch">fetch</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="ResultCacheStatement.php.html#104"><abbr title="ResultCacheStatement::closeCursor">closeCursor</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="ArrayStatement.php.html#77"><abbr title="ArrayStatement::setFetchMode">setFetchMode</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="ResultCacheStatement.php.html#195"><abbr title="ResultCacheStatement::fetchColumn">fetchColumn</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="ResultCacheStatement.php.html#182"><abbr title="ResultCacheStatement::fetchAll">fetchAll</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="QueryCacheProfile.php.html#81"><abbr title="QueryCacheProfile::getCacheKey">getCacheKey</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="ArrayStatement.php.html#125"><abbr title="ArrayStatement::fetchAll">fetchAll</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="ArrayStatement.php.html#138"><abbr title="ArrayStatement::fetchColumn">fetchColumn</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="ArrayStatement.php.html#50"><abbr title="ArrayStatement::__construct">__construct</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="QueryCacheProfile.php.html#99"><abbr title="QueryCacheProfile::generateCacheKeys">generateCacheKeys</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="http://github.com/sebastianbergmann/php-code-coverage" target="_top">PHP_CodeCoverage 2.2.4</a> using <a href="https://secure.php.net/" target="_top">PHP 5.5.9-1ubuntu4.20</a> and <a href="https://phpunit.de/">PHPUnit 4.8.35</a> at Wed Feb 15 13:49:16 UTC 2017.</small>
    </p>
   </footer>
  </div>
  <script src="../../../../../../../js/jquery.min.js" type="text/javascript"></script>
  <script src="../../../../../../../js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../../../../../../../js/holder.min.js" type="text/javascript"></script>
  <script src="../../../../../../../js/d3.min.js" type="text/javascript"></script>
  <script src="../../../../../../../js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([4,0,0,0,0,0,0,0,0,0,0,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([27,0,0,0,0,0,0,0,0,0,0,0], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(key, y, e, graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,19,"<a href=\"ArrayStatement.php.html#25\">ArrayStatement<\/a>"],[0,2,"<a href=\"CacheException.php.html#26\">CacheException<\/a>"],[0,10,"<a href=\"QueryCacheProfile.php.html#31\">QueryCacheProfile<\/a>"],[0,21,"<a href=\"ResultCacheStatement.php.html#40\">ResultCacheStatement<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(key, y, e, graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,2,"<a href=\"ArrayStatement.php.html#50\">ArrayStatement::__construct<\/a>"],[0,1,"<a href=\"ArrayStatement.php.html#61\">ArrayStatement::closeCursor<\/a>"],[0,1,"<a href=\"ArrayStatement.php.html#69\">ArrayStatement::columnCount<\/a>"],[0,3,"<a href=\"ArrayStatement.php.html#77\">ArrayStatement::setFetchMode<\/a>"],[0,1,"<a href=\"ArrayStatement.php.html#91\">ArrayStatement::getIterator<\/a>"],[0,7,"<a href=\"ArrayStatement.php.html#101\">ArrayStatement::fetch<\/a>"],[0,2,"<a href=\"ArrayStatement.php.html#125\">ArrayStatement::fetchAll<\/a>"],[0,2,"<a href=\"ArrayStatement.php.html#138\">ArrayStatement::fetchColumn<\/a>"],[0,1,"<a href=\"CacheException.php.html#31\">CacheException::noCacheKey<\/a>"],[0,1,"<a href=\"CacheException.php.html#39\">CacheException::noResultDriverConfigured<\/a>"],[0,1,"<a href=\"QueryCacheProfile.php.html#53\">QueryCacheProfile::__construct<\/a>"],[0,1,"<a href=\"QueryCacheProfile.php.html#63\">QueryCacheProfile::getResultCacheDriver<\/a>"],[0,1,"<a href=\"QueryCacheProfile.php.html#71\">QueryCacheProfile::getLifetime<\/a>"],[0,2,"<a href=\"QueryCacheProfile.php.html#81\">QueryCacheProfile::getCacheKey<\/a>"],[0,2,"<a href=\"QueryCacheProfile.php.html#99\">QueryCacheProfile::generateCacheKeys<\/a>"],[0,1,"<a href=\"QueryCacheProfile.php.html#117\">QueryCacheProfile::setResultCacheDriver<\/a>"],[0,1,"<a href=\"QueryCacheProfile.php.html#127\">QueryCacheProfile::setCacheKey<\/a>"],[0,1,"<a href=\"QueryCacheProfile.php.html#137\">QueryCacheProfile::setLifetime<\/a>"],[0,1,"<a href=\"ResultCacheStatement.php.html#92\">ResultCacheStatement::__construct<\/a>"],[0,4,"<a href=\"ResultCacheStatement.php.html#104\">ResultCacheStatement::closeCursor<\/a>"],[0,1,"<a href=\"ResultCacheStatement.php.html#122\">ResultCacheStatement::columnCount<\/a>"],[0,1,"<a href=\"ResultCacheStatement.php.html#130\">ResultCacheStatement::setFetchMode<\/a>"],[0,1,"<a href=\"ResultCacheStatement.php.html#140\">ResultCacheStatement::getIterator<\/a>"],[0,8,"<a href=\"ResultCacheStatement.php.html#150\">ResultCacheStatement::fetch<\/a>"],[0,2,"<a href=\"ResultCacheStatement.php.html#182\">ResultCacheStatement::fetchAll<\/a>"],[0,2,"<a href=\"ResultCacheStatement.php.html#195\">ResultCacheStatement::fetchColumn<\/a>"],[0,1,"<a href=\"ResultCacheStatement.php.html#217\">ResultCacheStatement::rowCount<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
