<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /home/ubuntu/workspace/CodeIgniter-3.1.3/application/libraries/Doctrine/dbal/lib/Doctrine/DBAL/Tools</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../../../../../../css/bootstrap.min.css" rel="stylesheet">
  <link href="../../../../../../../css/nv.d3.min.css" rel="stylesheet">
  <link href="../../../../../../../css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="../../../../../../../js/html5shiv.min.js"></script>
  <script src="../../../../../../../js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="../../../../../../../index.html">/home/ubuntu/workspace/CodeIgniter-3.1.3/application</a></li>
        <li><a href="../../../../../../index.html">libraries</a></li>
        <li><a href="../../../../../index.html">Doctrine</a></li>
        <li><a href="../../../../index.html">dbal</a></li>
        <li><a href="../../../index.html">lib</a></li>
        <li><a href="../../index.html">Doctrine</a></li>
        <li><a href="../index.html">DBAL</a></li>
        <li><a href="index.html">Tools</a></li>
        <li class="active">(Dashboard)</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Console/Helper/ConnectionHelper.php.html#35">ConnectionHelper</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Console/ConsoleRunner.php.html#34">ConsoleRunner</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Console/Command/RunSqlCommand.php.html#39">RunSqlCommand</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Console/Command/ReservedWordsCommand.php.html#28">ReservedWordsCommand</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Console/Command/ImportCommand.php.html#38">ImportCommand</a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Console/Command/ImportCommand.php.html#38">ImportCommand</a></td><td class="text-right">132</td></tr>
       <tr><td><a href="Console/Command/ReservedWordsCommand.php.html#28">ReservedWordsCommand</a></td><td class="text-right">72</td></tr>
       <tr><td><a href="Console/Command/RunSqlCommand.php.html#39">RunSqlCommand</a></td><td class="text-right">30</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Console/ConsoleRunner.php.html#76"><abbr title="ConsoleRunner::addCommands">addCommands</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Console/ConsoleRunner.php.html#58"><abbr title="ConsoleRunner::run">run</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Console/ConsoleRunner.php.html#88"><abbr title="ConsoleRunner::printCliConfigTemplate">printCliConfigTemplate</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Console/Helper/ConnectionHelper.php.html#49"><abbr title="ConnectionHelper::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Console/Helper/ConnectionHelper.php.html#67"><abbr title="ConnectionHelper::getName">getName</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Console/Helper/ConnectionHelper.php.html#59"><abbr title="ConnectionHelper::getConnection">getConnection</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Console/ConsoleRunner.php.html#43"><abbr title="ConsoleRunner::createHelperSet">createHelperSet</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Console/Command/RunSqlCommand.php.html#62"><abbr title="RunSqlCommand::execute">execute</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Console/Command/ReservedWordsCommand.php.html#60"><abbr title="ReservedWordsCommand::setKeywordListClass">setKeywordListClass</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Console/Command/ImportCommand.php.html#62"><abbr title="ImportCommand::execute">execute</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Console/Command/ReservedWordsCommand.php.html#68"><abbr title="ReservedWordsCommand::configure">configure</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Console/Command/ReservedWordsCommand.php.html#116"><abbr title="ReservedWordsCommand::execute">execute</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Console/Command/RunSqlCommand.php.html#44"><abbr title="RunSqlCommand::configure">configure</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Console/Command/ImportCommand.php.html#43"><abbr title="ImportCommand::configure">configure</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Console/Command/ImportCommand.php.html#62"><abbr title="ImportCommand::execute">execute</abbr></a></td><td class="text-right">110</td></tr>
       <tr><td><a href="Console/Command/ReservedWordsCommand.php.html#116"><abbr title="ReservedWordsCommand::execute">execute</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="Console/Command/RunSqlCommand.php.html#62"><abbr title="RunSqlCommand::execute">execute</abbr></a></td><td class="text-right">20</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="http://github.com/sebastianbergmann/php-code-coverage" target="_top">PHP_CodeCoverage 2.2.4</a> using <a href="https://secure.php.net/" target="_top">PHP 5.5.9-1ubuntu4.20</a> and <a href="https://phpunit.de/">PHPUnit 4.8.35</a> at Wed Feb 15 13:49:16 UTC 2017.</small>
    </p>
   </footer>
  </div>
  <script src="../../../../../../../js/jquery.min.js" type="text/javascript"></script>
  <script src="../../../../../../../js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../../../../../../../js/holder.min.js" type="text/javascript"></script>
  <script src="../../../../../../../js/d3.min.js" type="text/javascript"></script>
  <script src="../../../../../../../js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([5,0,0,0,0,0,0,0,0,0,0,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([14,0,0,0,0,0,0,0,0,0,0,0], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(key, y, e, graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,11,"<a href=\"Console\/Command\/ImportCommand.php.html#38\">ImportCommand<\/a>"],[0,8,"<a href=\"Console\/Command\/ReservedWordsCommand.php.html#28\">ReservedWordsCommand<\/a>"],[0,5,"<a href=\"Console\/Command\/RunSqlCommand.php.html#39\">RunSqlCommand<\/a>"],[0,4,"<a href=\"Console\/ConsoleRunner.php.html#34\">ConsoleRunner<\/a>"],[0,3,"<a href=\"Console\/Helper\/ConnectionHelper.php.html#35\">ConnectionHelper<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(key, y, e, graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"Console\/Command\/ImportCommand.php.html#43\">ImportCommand::configure<\/a>"],[0,10,"<a href=\"Console\/Command\/ImportCommand.php.html#62\">ImportCommand::execute<\/a>"],[0,1,"<a href=\"Console\/Command\/ReservedWordsCommand.php.html#60\">ReservedWordsCommand::setKeywordListClass<\/a>"],[0,1,"<a href=\"Console\/Command\/ReservedWordsCommand.php.html#68\">ReservedWordsCommand::configure<\/a>"],[0,6,"<a href=\"Console\/Command\/ReservedWordsCommand.php.html#116\">ReservedWordsCommand::execute<\/a>"],[0,1,"<a href=\"Console\/Command\/RunSqlCommand.php.html#44\">RunSqlCommand::configure<\/a>"],[0,4,"<a href=\"Console\/Command\/RunSqlCommand.php.html#62\">RunSqlCommand::execute<\/a>"],[0,1,"<a href=\"Console\/ConsoleRunner.php.html#43\">ConsoleRunner::createHelperSet<\/a>"],[0,1,"<a href=\"Console\/ConsoleRunner.php.html#58\">ConsoleRunner::run<\/a>"],[0,1,"<a href=\"Console\/ConsoleRunner.php.html#76\">ConsoleRunner::addCommands<\/a>"],[0,1,"<a href=\"Console\/ConsoleRunner.php.html#88\">ConsoleRunner::printCliConfigTemplate<\/a>"],[0,1,"<a href=\"Console\/Helper\/ConnectionHelper.php.html#49\">ConnectionHelper::__construct<\/a>"],[0,1,"<a href=\"Console\/Helper\/ConnectionHelper.php.html#59\">ConnectionHelper::getConnection<\/a>"],[0,1,"<a href=\"Console\/Helper\/ConnectionHelper.php.html#67\">ConnectionHelper::getName<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
