<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /home/ubuntu/workspace/CodeIgniter-3.1.3/application/libraries/Doctrine/dbal/lib/Doctrine/DBAL/Types</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../../../../../../css/bootstrap.min.css" rel="stylesheet">
  <link href="../../../../../../../css/nv.d3.min.css" rel="stylesheet">
  <link href="../../../../../../../css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="../../../../../../../js/html5shiv.min.js"></script>
  <script src="../../../../../../../js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="../../../../../../../index.html">/home/ubuntu/workspace/CodeIgniter-3.1.3/application</a></li>
        <li><a href="../../../../../../index.html">libraries</a></li>
        <li><a href="../../../../../index.html">Doctrine</a></li>
        <li><a href="../../../../index.html">dbal</a></li>
        <li><a href="../../../index.html">lib</a></li>
        <li><a href="../../index.html">Doctrine</a></li>
        <li><a href="../index.html">DBAL</a></li>
        <li><a href="index.html">Types</a></li>
        <li class="active">(Dashboard)</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="SimpleArrayType.php.html#32">SimpleArrayType</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ObjectType.php.html#29">ObjectType</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="JsonArrayType.php.html#30">JsonArrayType</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="IntegerType.php.html#30">IntegerType</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SmallIntType.php.html#29">SmallIntType</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="StringType.php.html#29">StringType</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="VarDateTimeType.php.html#38">VarDateTimeType</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Type.php.html#34">Type</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TimeType.php.html#29">TimeType</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TextType.php.html#29">TextType</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="GuidType.php.html#30">GuidType</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="FloatType.php.html#24">FloatType</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BooleanType.php.html#29">BooleanType</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BlobType.php.html#29">BlobType</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BinaryType.php.html#30">BinaryType</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BigIntType.php.html#30">BigIntType</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ConversionException.php.html#32">ConversionException</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DateTimeType.php.html#29">DateTimeType</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DecimalType.php.html#29">DecimalType</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DateType.php.html#29">DateType</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DateTimeTzType.php.html#47">DateTimeTzType</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ArrayType.php.html#29">ArrayType</a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Type.php.html#34">Type</a></td><td class="text-right">552</td></tr>
       <tr><td><a href="DateTimeType.php.html#29">DateTimeType</a></td><td class="text-right">90</td></tr>
       <tr><td><a href="ArrayType.php.html#29">ArrayType</a></td><td class="text-right">90</td></tr>
       <tr><td><a href="JsonArrayType.php.html#30">JsonArrayType</a></td><td class="text-right">90</td></tr>
       <tr><td><a href="ObjectType.php.html#29">ObjectType</a></td><td class="text-right">90</td></tr>
       <tr><td><a href="SimpleArrayType.php.html#32">SimpleArrayType</a></td><td class="text-right">72</td></tr>
       <tr><td><a href="TimeType.php.html#29">TimeType</a></td><td class="text-right">72</td></tr>
       <tr><td><a href="DateType.php.html#29">DateType</a></td><td class="text-right">72</td></tr>
       <tr><td><a href="DateTimeTzType.php.html#47">DateTimeTzType</a></td><td class="text-right">72</td></tr>
       <tr><td><a href="BinaryType.php.html#30">BinaryType</a></td><td class="text-right">56</td></tr>
       <tr><td><a href="BlobType.php.html#29">BlobType</a></td><td class="text-right">56</td></tr>
       <tr><td><a href="BigIntType.php.html#30">BigIntType</a></td><td class="text-right">30</td></tr>
       <tr><td><a href="IntegerType.php.html#30">IntegerType</a></td><td class="text-right">30</td></tr>
       <tr><td><a href="SmallIntType.php.html#29">SmallIntType</a></td><td class="text-right">30</td></tr>
       <tr><td><a href="VarDateTimeType.php.html#38">VarDateTimeType</a></td><td class="text-right">20</td></tr>
       <tr><td><a href="FloatType.php.html#24">FloatType</a></td><td class="text-right">20</td></tr>
       <tr><td><a href="ConversionException.php.html#32">ConversionException</a></td><td class="text-right">20</td></tr>
       <tr><td><a href="DecimalType.php.html#29">DecimalType</a></td><td class="text-right">20</td></tr>
       <tr><td><a href="TextType.php.html#29">TextType</a></td><td class="text-right">20</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="SmallIntType.php.html#34"><abbr title="SmallIntType::getName">getName</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SimpleArrayType.php.html#79"><abbr title="SimpleArrayType::requiresSQLCommentHint">requiresSQLCommentHint</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SimpleArrayType.php.html#71"><abbr title="SimpleArrayType::getName">getName</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SimpleArrayType.php.html#57"><abbr title="SimpleArrayType::convertToPHPValue">convertToPHPValue</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SmallIntType.php.html#42"><abbr title="SmallIntType::getSQLDeclaration">getSQLDeclaration</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SmallIntType.php.html#50"><abbr title="SmallIntType::convertToPHPValue">convertToPHPValue</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="StringType.php.html#50"><abbr title="StringType::getName">getName</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="StringType.php.html#42"><abbr title="StringType::getDefaultLength">getDefaultLength</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="StringType.php.html#34"><abbr title="StringType::getSQLDeclaration">getSQLDeclaration</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SmallIntType.php.html#58"><abbr title="SmallIntType::getBindingType">getBindingType</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SimpleArrayType.php.html#45"><abbr title="SimpleArrayType::convertToDatabaseValue">convertToDatabaseValue</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SimpleArrayType.php.html#37"><abbr title="SimpleArrayType::getSQLDeclaration">getSQLDeclaration</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="JsonArrayType.php.html#69"><abbr title="JsonArrayType::getName">getName</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="JsonArrayType.php.html#55"><abbr title="JsonArrayType::convertToPHPValue">convertToPHPValue</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="JsonArrayType.php.html#43"><abbr title="JsonArrayType::convertToDatabaseValue">convertToDatabaseValue</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="JsonArrayType.php.html#35"><abbr title="JsonArrayType::getSQLDeclaration">getSQLDeclaration</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="JsonArrayType.php.html#77"><abbr title="JsonArrayType::requiresSQLCommentHint">requiresSQLCommentHint</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ObjectType.php.html#34"><abbr title="ObjectType::getSQLDeclaration">getSQLDeclaration</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ObjectType.php.html#76"><abbr title="ObjectType::requiresSQLCommentHint">requiresSQLCommentHint</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ObjectType.php.html#68"><abbr title="ObjectType::getName">getName</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ObjectType.php.html#50"><abbr title="ObjectType::convertToPHPValue">convertToPHPValue</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ObjectType.php.html#42"><abbr title="ObjectType::convertToDatabaseValue">convertToDatabaseValue</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TextType.php.html#34"><abbr title="TextType::getSQLDeclaration">getSQLDeclaration</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TextType.php.html#42"><abbr title="TextType::convertToPHPValue">convertToPHPValue</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Type.php.html#267"><abbr title="Type::__toString">__toString</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Type.php.html#259"><abbr title="Type::getTypesMap">getTypesMap</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Type.php.html#248"><abbr title="Type::getBindingType">getBindingType</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Type.php.html#221"><abbr title="Type::overrideType">overrideType</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Type.php.html#284"><abbr title="Type::canRequireSQLConversion">canRequireSQLConversion</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Type.php.html#297"><abbr title="Type::convertToDatabaseValueSQL">convertToDatabaseValueSQL</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="VarDateTimeType.php.html#43"><abbr title="VarDateTimeType::convertToPHPValue">convertToPHPValue</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Type.php.html#337"><abbr title="Type::requiresSQLCommentHint">requiresSQLCommentHint</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Type.php.html#322"><abbr title="Type::getMappedDatabaseTypes">getMappedDatabaseTypes</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Type.php.html#310"><abbr title="Type::convertToPHPValueSQL">convertToPHPValueSQL</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Type.php.html#206"><abbr title="Type::hasType">hasType</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Type.php.html#190"><abbr title="Type::addType">addType</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TimeType.php.html#50"><abbr title="TimeType::convertToDatabaseValue">convertToDatabaseValue</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TimeType.php.html#42"><abbr title="TimeType::getSQLDeclaration">getSQLDeclaration</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TimeType.php.html#34"><abbr title="TimeType::getName">getName</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TextType.php.html#50"><abbr title="TextType::getName">getName</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TimeType.php.html#59"><abbr title="TimeType::convertToPHPValue">convertToPHPValue</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Type.php.html#93"><abbr title="Type::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Type.php.html#168"><abbr title="Type::getType">getType</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Type.php.html#134"><abbr title="Type::getDefaultLength">getDefaultLength</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Type.php.html#120"><abbr title="Type::convertToPHPValue">convertToPHPValue</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Type.php.html#106"><abbr title="Type::convertToDatabaseValue">convertToDatabaseValue</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="IntegerType.php.html#59"><abbr title="IntegerType::getBindingType">getBindingType</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="IntegerType.php.html#51"><abbr title="IntegerType::convertToPHPValue">convertToPHPValue</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BlobType.php.html#73"><abbr title="BlobType::getBindingType">getBindingType</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BlobType.php.html#65"><abbr title="BlobType::getName">getName</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BlobType.php.html#42"><abbr title="BlobType::convertToPHPValue">convertToPHPValue</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BlobType.php.html#34"><abbr title="BlobType::getSQLDeclaration">getSQLDeclaration</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BooleanType.php.html#34"><abbr title="BooleanType::getSQLDeclaration">getSQLDeclaration</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BooleanType.php.html#42"><abbr title="BooleanType::convertToDatabaseValue">convertToDatabaseValue</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ConversionException.php.html#42"><abbr title="ConversionException::conversionFailed">conversionFailed</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BooleanType.php.html#66"><abbr title="BooleanType::getBindingType">getBindingType</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BooleanType.php.html#58"><abbr title="BooleanType::getName">getName</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BooleanType.php.html#50"><abbr title="BooleanType::convertToPHPValue">convertToPHPValue</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BinaryType.php.html#74"><abbr title="BinaryType::getBindingType">getBindingType</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BinaryType.php.html#66"><abbr title="BinaryType::getName">getName</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ArrayType.php.html#77"><abbr title="ArrayType::requiresSQLCommentHint">requiresSQLCommentHint</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ArrayType.php.html#69"><abbr title="ArrayType::getName">getName</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ArrayType.php.html#51"><abbr title="ArrayType::convertToPHPValue">convertToPHPValue</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ArrayType.php.html#42"><abbr title="ArrayType::convertToDatabaseValue">convertToDatabaseValue</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BigIntType.php.html#35"><abbr title="BigIntType::getName">getName</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BigIntType.php.html#43"><abbr title="BigIntType::getSQLDeclaration">getSQLDeclaration</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BinaryType.php.html#43"><abbr title="BinaryType::convertToPHPValue">convertToPHPValue</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BinaryType.php.html#35"><abbr title="BinaryType::getSQLDeclaration">getSQLDeclaration</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BigIntType.php.html#59"><abbr title="BigIntType::convertToPHPValue">convertToPHPValue</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BigIntType.php.html#51"><abbr title="BigIntType::getBindingType">getBindingType</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ConversionException.php.html#59"><abbr title="ConversionException::conversionFailedFormat">conversionFailedFormat</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DateTimeType.php.html#34"><abbr title="DateTimeType::getName">getName</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="FloatType.php.html#37"><abbr title="FloatType::getSQLDeclaration">getSQLDeclaration</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="FloatType.php.html#29"><abbr title="FloatType::getName">getName</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DecimalType.php.html#50"><abbr title="DecimalType::convertToPHPValue">convertToPHPValue</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DecimalType.php.html#42"><abbr title="DecimalType::getSQLDeclaration">getSQLDeclaration</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="FloatType.php.html#45"><abbr title="FloatType::convertToPHPValue">convertToPHPValue</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="GuidType.php.html#35"><abbr title="GuidType::getSQLDeclaration">getSQLDeclaration</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="IntegerType.php.html#43"><abbr title="IntegerType::getSQLDeclaration">getSQLDeclaration</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="IntegerType.php.html#35"><abbr title="IntegerType::getName">getName</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="GuidType.php.html#51"><abbr title="GuidType::requiresSQLCommentHint">requiresSQLCommentHint</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="GuidType.php.html#43"><abbr title="GuidType::getName">getName</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DecimalType.php.html#34"><abbr title="DecimalType::getName">getName</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DateType.php.html#59"><abbr title="DateType::convertToPHPValue">convertToPHPValue</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DateTimeTzType.php.html#52"><abbr title="DateTimeTzType::getName">getName</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DateTimeType.php.html#59"><abbr title="DateTimeType::convertToPHPValue">convertToPHPValue</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DateTimeType.php.html#50"><abbr title="DateTimeType::convertToDatabaseValue">convertToDatabaseValue</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DateTimeType.php.html#42"><abbr title="DateTimeType::getSQLDeclaration">getSQLDeclaration</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DateTimeTzType.php.html#60"><abbr title="DateTimeTzType::getSQLDeclaration">getSQLDeclaration</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DateTimeTzType.php.html#68"><abbr title="DateTimeTzType::convertToDatabaseValue">convertToDatabaseValue</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DateType.php.html#50"><abbr title="DateType::convertToDatabaseValue">convertToDatabaseValue</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DateType.php.html#42"><abbr title="DateType::getSQLDeclaration">getSQLDeclaration</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DateType.php.html#34"><abbr title="DateType::getName">getName</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DateTimeTzType.php.html#77"><abbr title="DateTimeTzType::convertToPHPValue">convertToPHPValue</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ArrayType.php.html#34"><abbr title="ArrayType::getSQLDeclaration">getSQLDeclaration</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="ArrayType.php.html#51"><abbr title="ArrayType::convertToPHPValue">convertToPHPValue</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="DateTimeType.php.html#59"><abbr title="DateTimeType::convertToPHPValue">convertToPHPValue</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="ObjectType.php.html#50"><abbr title="ObjectType::convertToPHPValue">convertToPHPValue</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="DateTimeTzType.php.html#77"><abbr title="DateTimeTzType::convertToPHPValue">convertToPHPValue</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="JsonArrayType.php.html#55"><abbr title="JsonArrayType::convertToPHPValue">convertToPHPValue</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="DateType.php.html#59"><abbr title="DateType::convertToPHPValue">convertToPHPValue</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="TimeType.php.html#59"><abbr title="TimeType::convertToPHPValue">convertToPHPValue</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="BlobType.php.html#42"><abbr title="BlobType::convertToPHPValue">convertToPHPValue</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="BinaryType.php.html#43"><abbr title="BinaryType::convertToPHPValue">convertToPHPValue</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="VarDateTimeType.php.html#43"><abbr title="VarDateTimeType::convertToPHPValue">convertToPHPValue</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Type.php.html#168"><abbr title="Type::getType">getType</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="SimpleArrayType.php.html#57"><abbr title="SimpleArrayType::convertToPHPValue">convertToPHPValue</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Type.php.html#221"><abbr title="Type::overrideType">overrideType</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="SmallIntType.php.html#50"><abbr title="SmallIntType::convertToPHPValue">convertToPHPValue</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="TextType.php.html#42"><abbr title="TextType::convertToPHPValue">convertToPHPValue</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="SimpleArrayType.php.html#45"><abbr title="SimpleArrayType::convertToDatabaseValue">convertToDatabaseValue</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Type.php.html#190"><abbr title="Type::addType">addType</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="TimeType.php.html#50"><abbr title="TimeType::convertToDatabaseValue">convertToDatabaseValue</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="FloatType.php.html#45"><abbr title="FloatType::convertToPHPValue">convertToPHPValue</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="ConversionException.php.html#59"><abbr title="ConversionException::conversionFailedFormat">conversionFailedFormat</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="ConversionException.php.html#42"><abbr title="ConversionException::conversionFailed">conversionFailed</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="BigIntType.php.html#59"><abbr title="BigIntType::convertToPHPValue">convertToPHPValue</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="DateTimeType.php.html#50"><abbr title="DateTimeType::convertToDatabaseValue">convertToDatabaseValue</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="DateTimeTzType.php.html#68"><abbr title="DateTimeTzType::convertToDatabaseValue">convertToDatabaseValue</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="IntegerType.php.html#51"><abbr title="IntegerType::convertToPHPValue">convertToPHPValue</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="DecimalType.php.html#50"><abbr title="DecimalType::convertToPHPValue">convertToPHPValue</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="DateType.php.html#50"><abbr title="DateType::convertToDatabaseValue">convertToDatabaseValue</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="JsonArrayType.php.html#43"><abbr title="JsonArrayType::convertToDatabaseValue">convertToDatabaseValue</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="http://github.com/sebastianbergmann/php-code-coverage" target="_top">PHP_CodeCoverage 2.2.4</a> using <a href="https://secure.php.net/" target="_top">PHP 5.5.9-1ubuntu4.20</a> and <a href="https://phpunit.de/">PHPUnit 4.8.35</a> at Wed Feb 15 13:49:16 UTC 2017.</small>
    </p>
   </footer>
  </div>
  <script src="../../../../../../../js/jquery.min.js" type="text/javascript"></script>
  <script src="../../../../../../../js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../../../../../../../js/holder.min.js" type="text/javascript"></script>
  <script src="../../../../../../../js/d3.min.js" type="text/javascript"></script>
  <script src="../../../../../../../js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([22,0,0,0,0,0,0,0,0,0,0,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([95,0,0,0,0,0,0,0,0,0,0,2], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(key, y, e, graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,9,"<a href=\"ArrayType.php.html#29\">ArrayType<\/a>"],[0,5,"<a href=\"BigIntType.php.html#30\">BigIntType<\/a>"],[0,7,"<a href=\"BinaryType.php.html#30\">BinaryType<\/a>"],[0,7,"<a href=\"BlobType.php.html#29\">BlobType<\/a>"],[0,5,"<a href=\"BooleanType.php.html#29\">BooleanType<\/a>"],[0,4,"<a href=\"ConversionException.php.html#32\">ConversionException<\/a>"],[0,9,"<a href=\"DateTimeType.php.html#29\">DateTimeType<\/a>"],[0,8,"<a href=\"DateTimeTzType.php.html#47\">DateTimeTzType<\/a>"],[0,8,"<a href=\"DateType.php.html#29\">DateType<\/a>"],[0,4,"<a href=\"DecimalType.php.html#29\">DecimalType<\/a>"],[0,4,"<a href=\"FloatType.php.html#24\">FloatType<\/a>"],[0,3,"<a href=\"GuidType.php.html#30\">GuidType<\/a>"],[0,5,"<a href=\"IntegerType.php.html#30\">IntegerType<\/a>"],[0,9,"<a href=\"JsonArrayType.php.html#30\">JsonArrayType<\/a>"],[0,9,"<a href=\"ObjectType.php.html#29\">ObjectType<\/a>"],[0,8,"<a href=\"SimpleArrayType.php.html#32\">SimpleArrayType<\/a>"],[0,5,"<a href=\"SmallIntType.php.html#29\">SmallIntType<\/a>"],[0,3,"<a href=\"StringType.php.html#29\">StringType<\/a>"],[0,4,"<a href=\"TextType.php.html#29\">TextType<\/a>"],[0,8,"<a href=\"TimeType.php.html#29\">TimeType<\/a>"],[0,23,"<a href=\"Type.php.html#34\">Type<\/a>"],[0,4,"<a href=\"VarDateTimeType.php.html#38\">VarDateTimeType<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(key, y, e, graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"ArrayType.php.html#34\">ArrayType::getSQLDeclaration<\/a>"],[0,1,"<a href=\"ArrayType.php.html#42\">ArrayType::convertToDatabaseValue<\/a>"],[0,5,"<a href=\"ArrayType.php.html#51\">ArrayType::convertToPHPValue<\/a>"],[0,1,"<a href=\"ArrayType.php.html#69\">ArrayType::getName<\/a>"],[0,1,"<a href=\"ArrayType.php.html#77\">ArrayType::requiresSQLCommentHint<\/a>"],[0,1,"<a href=\"BigIntType.php.html#35\">BigIntType::getName<\/a>"],[0,1,"<a href=\"BigIntType.php.html#43\">BigIntType::getSQLDeclaration<\/a>"],[0,1,"<a href=\"BigIntType.php.html#51\">BigIntType::getBindingType<\/a>"],[0,2,"<a href=\"BigIntType.php.html#59\">BigIntType::convertToPHPValue<\/a>"],[0,1,"<a href=\"BinaryType.php.html#35\">BinaryType::getSQLDeclaration<\/a>"],[0,4,"<a href=\"BinaryType.php.html#43\">BinaryType::convertToPHPValue<\/a>"],[0,1,"<a href=\"BinaryType.php.html#66\">BinaryType::getName<\/a>"],[0,1,"<a href=\"BinaryType.php.html#74\">BinaryType::getBindingType<\/a>"],[0,1,"<a href=\"BlobType.php.html#34\">BlobType::getSQLDeclaration<\/a>"],[0,4,"<a href=\"BlobType.php.html#42\">BlobType::convertToPHPValue<\/a>"],[0,1,"<a href=\"BlobType.php.html#65\">BlobType::getName<\/a>"],[0,1,"<a href=\"BlobType.php.html#73\">BlobType::getBindingType<\/a>"],[0,1,"<a href=\"BooleanType.php.html#34\">BooleanType::getSQLDeclaration<\/a>"],[0,1,"<a href=\"BooleanType.php.html#42\">BooleanType::convertToDatabaseValue<\/a>"],[0,1,"<a href=\"BooleanType.php.html#50\">BooleanType::convertToPHPValue<\/a>"],[0,1,"<a href=\"BooleanType.php.html#58\">BooleanType::getName<\/a>"],[0,1,"<a href=\"BooleanType.php.html#66\">BooleanType::getBindingType<\/a>"],[0,2,"<a href=\"ConversionException.php.html#42\">ConversionException::conversionFailed<\/a>"],[0,2,"<a href=\"ConversionException.php.html#59\">ConversionException::conversionFailedFormat<\/a>"],[0,1,"<a href=\"DateTimeType.php.html#34\">DateTimeType::getName<\/a>"],[0,1,"<a href=\"DateTimeType.php.html#42\">DateTimeType::getSQLDeclaration<\/a>"],[0,2,"<a href=\"DateTimeType.php.html#50\">DateTimeType::convertToDatabaseValue<\/a>"],[0,5,"<a href=\"DateTimeType.php.html#59\">DateTimeType::convertToPHPValue<\/a>"],[0,1,"<a href=\"DateTimeTzType.php.html#52\">DateTimeTzType::getName<\/a>"],[0,1,"<a href=\"DateTimeTzType.php.html#60\">DateTimeTzType::getSQLDeclaration<\/a>"],[0,2,"<a href=\"DateTimeTzType.php.html#68\">DateTimeTzType::convertToDatabaseValue<\/a>"],[0,4,"<a href=\"DateTimeTzType.php.html#77\">DateTimeTzType::convertToPHPValue<\/a>"],[0,1,"<a href=\"DateType.php.html#34\">DateType::getName<\/a>"],[0,1,"<a href=\"DateType.php.html#42\">DateType::getSQLDeclaration<\/a>"],[0,2,"<a href=\"DateType.php.html#50\">DateType::convertToDatabaseValue<\/a>"],[0,4,"<a href=\"DateType.php.html#59\">DateType::convertToPHPValue<\/a>"],[0,1,"<a href=\"DecimalType.php.html#34\">DecimalType::getName<\/a>"],[0,1,"<a href=\"DecimalType.php.html#42\">DecimalType::getSQLDeclaration<\/a>"],[0,2,"<a href=\"DecimalType.php.html#50\">DecimalType::convertToPHPValue<\/a>"],[0,1,"<a href=\"FloatType.php.html#29\">FloatType::getName<\/a>"],[0,1,"<a href=\"FloatType.php.html#37\">FloatType::getSQLDeclaration<\/a>"],[0,2,"<a href=\"FloatType.php.html#45\">FloatType::convertToPHPValue<\/a>"],[0,1,"<a href=\"GuidType.php.html#35\">GuidType::getSQLDeclaration<\/a>"],[0,1,"<a href=\"GuidType.php.html#43\">GuidType::getName<\/a>"],[0,1,"<a href=\"GuidType.php.html#51\">GuidType::requiresSQLCommentHint<\/a>"],[0,1,"<a href=\"IntegerType.php.html#35\">IntegerType::getName<\/a>"],[0,1,"<a href=\"IntegerType.php.html#43\">IntegerType::getSQLDeclaration<\/a>"],[0,2,"<a href=\"IntegerType.php.html#51\">IntegerType::convertToPHPValue<\/a>"],[0,1,"<a href=\"IntegerType.php.html#59\">IntegerType::getBindingType<\/a>"],[0,1,"<a href=\"JsonArrayType.php.html#35\">JsonArrayType::getSQLDeclaration<\/a>"],[0,2,"<a href=\"JsonArrayType.php.html#43\">JsonArrayType::convertToDatabaseValue<\/a>"],[0,4,"<a href=\"JsonArrayType.php.html#55\">JsonArrayType::convertToPHPValue<\/a>"],[0,1,"<a href=\"JsonArrayType.php.html#69\">JsonArrayType::getName<\/a>"],[0,1,"<a href=\"JsonArrayType.php.html#77\">JsonArrayType::requiresSQLCommentHint<\/a>"],[0,1,"<a href=\"ObjectType.php.html#34\">ObjectType::getSQLDeclaration<\/a>"],[0,1,"<a href=\"ObjectType.php.html#42\">ObjectType::convertToDatabaseValue<\/a>"],[0,5,"<a href=\"ObjectType.php.html#50\">ObjectType::convertToPHPValue<\/a>"],[0,1,"<a href=\"ObjectType.php.html#68\">ObjectType::getName<\/a>"],[0,1,"<a href=\"ObjectType.php.html#76\">ObjectType::requiresSQLCommentHint<\/a>"],[0,1,"<a href=\"SimpleArrayType.php.html#37\">SimpleArrayType::getSQLDeclaration<\/a>"],[0,2,"<a href=\"SimpleArrayType.php.html#45\">SimpleArrayType::convertToDatabaseValue<\/a>"],[0,3,"<a href=\"SimpleArrayType.php.html#57\">SimpleArrayType::convertToPHPValue<\/a>"],[0,1,"<a href=\"SimpleArrayType.php.html#71\">SimpleArrayType::getName<\/a>"],[0,1,"<a href=\"SimpleArrayType.php.html#79\">SimpleArrayType::requiresSQLCommentHint<\/a>"],[0,1,"<a href=\"SmallIntType.php.html#34\">SmallIntType::getName<\/a>"],[0,1,"<a href=\"SmallIntType.php.html#42\">SmallIntType::getSQLDeclaration<\/a>"],[0,2,"<a href=\"SmallIntType.php.html#50\">SmallIntType::convertToPHPValue<\/a>"],[0,1,"<a href=\"SmallIntType.php.html#58\">SmallIntType::getBindingType<\/a>"],[0,1,"<a href=\"StringType.php.html#34\">StringType::getSQLDeclaration<\/a>"],[0,1,"<a href=\"StringType.php.html#42\">StringType::getDefaultLength<\/a>"],[0,1,"<a href=\"StringType.php.html#50\">StringType::getName<\/a>"],[0,1,"<a href=\"TextType.php.html#34\">TextType::getSQLDeclaration<\/a>"],[0,2,"<a href=\"TextType.php.html#42\">TextType::convertToPHPValue<\/a>"],[0,1,"<a href=\"TextType.php.html#50\">TextType::getName<\/a>"],[0,1,"<a href=\"TimeType.php.html#34\">TimeType::getName<\/a>"],[0,1,"<a href=\"TimeType.php.html#42\">TimeType::getSQLDeclaration<\/a>"],[0,2,"<a href=\"TimeType.php.html#50\">TimeType::convertToDatabaseValue<\/a>"],[0,4,"<a href=\"TimeType.php.html#59\">TimeType::convertToPHPValue<\/a>"],[0,1,"<a href=\"Type.php.html#93\">Type::__construct<\/a>"],[0,1,"<a href=\"Type.php.html#106\">Type::convertToDatabaseValue<\/a>"],[0,1,"<a href=\"Type.php.html#120\">Type::convertToPHPValue<\/a>"],[0,1,"<a href=\"Type.php.html#134\">Type::getDefaultLength<\/a>"],[100,1,"<a href=\"Type.php.html#147\">Type::getSQLDeclaration<\/a>"],[100,1,"<a href=\"Type.php.html#156\">Type::getName<\/a>"],[0,3,"<a href=\"Type.php.html#168\">Type::getType<\/a>"],[0,2,"<a href=\"Type.php.html#190\">Type::addType<\/a>"],[0,1,"<a href=\"Type.php.html#206\">Type::hasType<\/a>"],[0,3,"<a href=\"Type.php.html#221\">Type::overrideType<\/a>"],[0,1,"<a href=\"Type.php.html#248\">Type::getBindingType<\/a>"],[0,1,"<a href=\"Type.php.html#259\">Type::getTypesMap<\/a>"],[0,1,"<a href=\"Type.php.html#267\">Type::__toString<\/a>"],[0,1,"<a href=\"Type.php.html#284\">Type::canRequireSQLConversion<\/a>"],[0,1,"<a href=\"Type.php.html#297\">Type::convertToDatabaseValueSQL<\/a>"],[0,1,"<a href=\"Type.php.html#310\">Type::convertToPHPValueSQL<\/a>"],[0,1,"<a href=\"Type.php.html#322\">Type::getMappedDatabaseTypes<\/a>"],[0,1,"<a href=\"Type.php.html#337\">Type::requiresSQLCommentHint<\/a>"],[0,4,"<a href=\"VarDateTimeType.php.html#43\">VarDateTimeType::convertToPHPValue<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
