<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /home/ubuntu/workspace/CodeIgniter-3.1.3/application/libraries/Doctrine/cache/lib/Doctrine</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../../../../css/bootstrap.min.css" rel="stylesheet">
  <link href="../../../../../css/nv.d3.min.css" rel="stylesheet">
  <link href="../../../../../css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="../../../../../js/html5shiv.min.js"></script>
  <script src="../../../../../js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="../../../../../index.html">/home/ubuntu/workspace/CodeIgniter-3.1.3/application</a></li>
        <li><a href="../../../../index.html">libraries</a></li>
        <li><a href="../../../index.html">Doctrine</a></li>
        <li><a href="../../index.html">cache</a></li>
        <li><a href="../index.html">lib</a></li>
        <li><a href="index.html">Doctrine</a></li>
        <li class="active">(Dashboard)</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Common/Cache/RiakCache.php.html#35">RiakCache</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Common/Cache/RedisCache.php.html#31">RedisCache</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Common/Cache/PredisCache.php.html#12">PredisCache</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Common/Cache/SQLite3Cache.php.html#31">SQLite3Cache</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Common/Cache/VoidCache.php.html#29">VoidCache</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Common/Cache/ZendDataCache.php.html#30">ZendDataCache</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Common/Cache/XcacheCache.php.html#33">XcacheCache</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Common/Cache/WinCacheCache.php.html#33">WinCacheCache</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Common/Cache/PhpFileCache.php.html#28">PhpFileCache</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Common/Cache/MongoDBCache.php.html#33">MongoDBCache</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Common/Cache/ChainCache.php.html#27">ChainCache</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Common/Cache/CacheProvider.php.html#32">CacheProvider</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Common/Cache/ArrayCache.php.html#33">ArrayCache</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Common/Cache/CouchbaseCache.php.html#31">CouchbaseCache</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Common/Cache/FileCache.php.html#29">FileCache</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Common/Cache/MemcachedCache.php.html#35">MemcachedCache</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Common/Cache/MemcacheCache.php.html#35">MemcacheCache</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Common/Cache/FilesystemCache.php.html#28">FilesystemCache</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Common/Cache/ApcuCache.php.html#29">ApcuCache</a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Common/Cache/CacheProvider.php.html#32">CacheProvider</a></td><td class="text-right">1260</td></tr>
       <tr><td><a href="Common/Cache/FileCache.php.html#29">FileCache</a></td><td class="text-right">1122</td></tr>
       <tr><td><a href="Common/Cache/RiakCache.php.html#35">RiakCache</a></td><td class="text-right">552</td></tr>
       <tr><td><a href="Common/Cache/RedisCache.php.html#31">RedisCache</a></td><td class="text-right">462</td></tr>
       <tr><td><a href="Common/Cache/ChainCache.php.html#27">ChainCache</a></td><td class="text-right">462</td></tr>
       <tr><td><a href="Common/Cache/MongoDBCache.php.html#33">MongoDBCache</a></td><td class="text-right">462</td></tr>
       <tr><td><a href="Common/Cache/PredisCache.php.html#12">PredisCache</a></td><td class="text-right">306</td></tr>
       <tr><td><a href="Common/Cache/SQLite3Cache.php.html#31">SQLite3Cache</a></td><td class="text-right">306</td></tr>
       <tr><td><a href="Common/Cache/MemcachedCache.php.html#35">MemcachedCache</a></td><td class="text-right">240</td></tr>
       <tr><td><a href="Common/Cache/PhpFileCache.php.html#28">PhpFileCache</a></td><td class="text-right">210</td></tr>
       <tr><td><a href="Common/Cache/FilesystemCache.php.html#28">FilesystemCache</a></td><td class="text-right">182</td></tr>
       <tr><td><a href="Common/Cache/ArrayCache.php.html#33">ArrayCache</a></td><td class="text-right">156</td></tr>
       <tr><td><a href="Common/Cache/MemcacheCache.php.html#35">MemcacheCache</a></td><td class="text-right">110</td></tr>
       <tr><td><a href="Common/Cache/CouchbaseCache.php.html#31">CouchbaseCache</a></td><td class="text-right">110</td></tr>
       <tr><td><a href="Common/Cache/ApcuCache.php.html#29">ApcuCache</a></td><td class="text-right">110</td></tr>
       <tr><td><a href="Common/Cache/XcacheCache.php.html#33">XcacheCache</a></td><td class="text-right">90</td></tr>
       <tr><td><a href="Common/Cache/ZendDataCache.php.html#30">ZendDataCache</a></td><td class="text-right">56</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Common/Cache/RedisCache.php.html#72"><abbr title="RedisCache::doFetchMultiple">doFetchMultiple</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Common/Cache/RedisCache.php.html#91"><abbr title="RedisCache::doSaveMultiple">doSaveMultiple</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Common/Cache/RedisCache.php.html#113"><abbr title="RedisCache::doContains">doContains</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Common/Cache/RedisCache.php.html#121"><abbr title="RedisCache::doSave">doSave</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Common/Cache/RedisCache.php.html#64"><abbr title="RedisCache::doFetch">doFetch</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Common/Cache/RedisCache.php.html#56"><abbr title="RedisCache::getRedis">getRedis</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Common/Cache/PredisCache.php.html#114"><abbr title="PredisCache::doFlush">doFlush</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Common/Cache/PredisCache.php.html#124"><abbr title="PredisCache::doGetStats">doGetStats</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Common/Cache/RedisCache.php.html#45"><abbr title="RedisCache::setRedis">setRedis</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Common/Cache/RedisCache.php.html#133"><abbr title="RedisCache::doDelete">doDelete</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Common/Cache/RedisCache.php.html#141"><abbr title="RedisCache::doFlush">doFlush</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Common/Cache/RiakCache.php.html#129"><abbr title="RiakCache::doSave">doSave</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Common/Cache/RiakCache.php.html#153"><abbr title="RiakCache::doDelete">doDelete</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Common/Cache/RiakCache.php.html#174"><abbr title="RiakCache::doFlush">doFlush</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Common/Cache/RiakCache.php.html#94"><abbr title="RiakCache::doContains">doContains</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Common/Cache/RiakCache.php.html#57"><abbr title="RiakCache::doFetch">doFetch</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Common/Cache/RedisCache.php.html#149"><abbr title="RedisCache::doGetStats">doGetStats</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Common/Cache/RedisCache.php.html#168"><abbr title="RedisCache::getSerializerValue">getSerializerValue</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Common/Cache/RiakCache.php.html#49"><abbr title="RiakCache::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Common/Cache/PredisCache.php.html#106"><abbr title="PredisCache::doDelete">doDelete</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Common/Cache/PredisCache.php.html#91"><abbr title="PredisCache::doSave">doSave</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Common/Cache/MongoDBCache.php.html#163"><abbr title="MongoDBCache::doGetStats">doGetStats</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Common/Cache/MongoDBCache.php.html#191"><abbr title="MongoDBCache::isExpired">isExpired</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Common/Cache/PhpFileCache.php.html#35"><abbr title="PhpFileCache::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Common/Cache/MongoDBCache.php.html#152"><abbr title="MongoDBCache::doFlush">doFlush</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Common/Cache/MongoDBCache.php.html#142"><abbr title="MongoDBCache::doDelete">doDelete</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Common/Cache/MongoDBCache.php.html#83"><abbr title="MongoDBCache::doFetch">doFetch</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Common/Cache/MongoDBCache.php.html#102"><abbr title="MongoDBCache::doContains">doContains</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Common/Cache/MongoDBCache.php.html#121"><abbr title="MongoDBCache::doSave">doSave</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Common/Cache/PhpFileCache.php.html#43"><abbr title="PhpFileCache::doFetch">doFetch</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Common/Cache/PhpFileCache.php.html#61"><abbr title="PhpFileCache::doContains">doContains</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Common/Cache/PredisCache.php.html#55"><abbr title="PredisCache::doSaveMultiple">doSaveMultiple</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Common/Cache/PredisCache.php.html#73"><abbr title="PredisCache::anonymous function">anonymous function</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Common/Cache/PredisCache.php.html#83"><abbr title="PredisCache::doContains">doContains</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Common/Cache/PredisCache.php.html#45"><abbr title="PredisCache::doFetchMultiple">doFetchMultiple</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Common/Cache/PredisCache.php.html#32"><abbr title="PredisCache::doFetch">doFetch</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Common/Cache/PhpFileCache.php.html#75"><abbr title="PhpFileCache::doSave">doSave</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Common/Cache/PhpFileCache.php.html#107"><abbr title="PhpFileCache::includeFileForId">includeFileForId</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Common/Cache/PredisCache.php.html#24"><abbr title="PredisCache::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Common/Cache/RiakCache.php.html#194"><abbr title="RiakCache::doGetStats">doGetStats</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Common/Cache/RiakCache.php.html#207"><abbr title="RiakCache::isExpired">isExpired</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Common/Cache/XcacheCache.php.html#38"><abbr title="XcacheCache::doFetch">doFetch</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Common/Cache/XcacheCache.php.html#46"><abbr title="XcacheCache::doContains">doContains</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Common/Cache/XcacheCache.php.html#54"><abbr title="XcacheCache::doSave">doSave</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Common/Cache/WinCacheCache.php.html#96"><abbr title="WinCacheCache::doGetStats">doGetStats</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Common/Cache/WinCacheCache.php.html#86"><abbr title="WinCacheCache::doSaveMultiple">doSaveMultiple</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Common/Cache/WinCacheCache.php.html#62"><abbr title="WinCacheCache::doDelete">doDelete</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Common/Cache/WinCacheCache.php.html#70"><abbr title="WinCacheCache::doFlush">doFlush</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Common/Cache/WinCacheCache.php.html#78"><abbr title="WinCacheCache::doFetchMultiple">doFetchMultiple</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Common/Cache/XcacheCache.php.html#62"><abbr title="XcacheCache::doDelete">doDelete</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Common/Cache/XcacheCache.php.html#70"><abbr title="XcacheCache::doFlush">doFlush</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Common/Cache/ZendDataCache.php.html#59"><abbr title="ZendDataCache::doDelete">doDelete</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Common/Cache/ZendDataCache.php.html#67"><abbr title="ZendDataCache::doFlush">doFlush</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Common/Cache/ZendDataCache.php.html#79"><abbr title="ZendDataCache::doGetStats">doGetStats</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Common/Cache/ZendDataCache.php.html#51"><abbr title="ZendDataCache::doSave">doSave</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Common/Cache/ZendDataCache.php.html#43"><abbr title="ZendDataCache::doContains">doContains</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Common/Cache/XcacheCache.php.html#86"><abbr title="XcacheCache::checkAuthorization">checkAuthorization</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Common/Cache/XcacheCache.php.html#99"><abbr title="XcacheCache::doGetStats">doGetStats</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Common/Cache/ZendDataCache.php.html#35"><abbr title="ZendDataCache::doFetch">doFetch</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Common/Cache/WinCacheCache.php.html#54"><abbr title="WinCacheCache::doSave">doSave</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Common/Cache/WinCacheCache.php.html#46"><abbr title="WinCacheCache::doContains">doContains</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Common/Cache/SQLite3Cache.php.html#125"><abbr title="SQLite3Cache::doDelete">doDelete</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Common/Cache/SQLite3Cache.php.html#143"><abbr title="SQLite3Cache::doFlush">doFlush</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Common/Cache/SQLite3Cache.php.html#151"><abbr title="SQLite3Cache::doGetStats">doGetStats</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Common/Cache/SQLite3Cache.php.html#107"><abbr title="SQLite3Cache::doSave">doSave</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Common/Cache/SQLite3Cache.php.html#99"><abbr title="SQLite3Cache::doContains">doContains</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Common/Cache/RiakCache.php.html#235"><abbr title="RiakCache::resolveConflict">resolveConflict</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Common/Cache/SQLite3Cache.php.html#68"><abbr title="SQLite3Cache::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Common/Cache/SQLite3Cache.php.html#87"><abbr title="SQLite3Cache::doFetch">doFetch</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Common/Cache/SQLite3Cache.php.html#164"><abbr title="SQLite3Cache::findById">findById</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Common/Cache/SQLite3Cache.php.html#202"><abbr title="SQLite3Cache::getFields">getFields</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Common/Cache/VoidCache.php.html#66"><abbr title="VoidCache::doFlush">doFlush</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Common/Cache/VoidCache.php.html#74"><abbr title="VoidCache::doGetStats">doGetStats</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Common/Cache/WinCacheCache.php.html#38"><abbr title="WinCacheCache::doFetch">doFetch</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Common/Cache/VoidCache.php.html#58"><abbr title="VoidCache::doDelete">doDelete</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Common/Cache/VoidCache.php.html#50"><abbr title="VoidCache::doSave">doSave</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Common/Cache/SQLite3Cache.php.html#214"><abbr title="SQLite3Cache::isExpired">isExpired</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Common/Cache/VoidCache.php.html#34"><abbr title="VoidCache::doFetch">doFetch</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Common/Cache/VoidCache.php.html#42"><abbr title="VoidCache::doContains">doContains</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Common/Cache/MongoDBCache.php.html#75"><abbr title="MongoDBCache::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Common/Cache/MemcachedCache.php.html#132"><abbr title="MemcachedCache::doGetStats">doGetStats</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Common/Cache/CacheProvider.php.html#183"><abbr title="CacheProvider::getNamespacedId">getNamespacedId</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Common/Cache/CacheProvider.php.html#195"><abbr title="CacheProvider::getNamespaceCacheKey">getNamespaceCacheKey</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Common/Cache/CacheProvider.php.html#205"><abbr title="CacheProvider::getNamespaceVersion">getNamespaceVersion</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Common/Cache/CacheProvider.php.html#162"><abbr title="CacheProvider::deleteAll">deleteAll</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Common/Cache/CacheProvider.php.html#154"><abbr title="CacheProvider::flushAll">flushAll</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Common/Cache/CacheProvider.php.html#130"><abbr title="CacheProvider::save">save</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Common/Cache/CacheProvider.php.html#138"><abbr title="CacheProvider::delete">delete</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Common/Cache/CacheProvider.php.html#146"><abbr title="CacheProvider::getStats">getStats</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Common/Cache/CacheProvider.php.html#223"><abbr title="CacheProvider::doFetchMultiple">doFetchMultiple</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Common/Cache/CacheProvider.php.html#263"><abbr title="CacheProvider::doSaveMultiple">doSaveMultiple</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Common/Cache/ChainCache.php.html#108"><abbr title="ChainCache::doDelete">doDelete</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Common/Cache/ChainCache.php.html#122"><abbr title="ChainCache::doFlush">doFlush</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Common/Cache/ChainCache.php.html#136"><abbr title="ChainCache::doGetStats">doGetStats</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Common/Cache/ChainCache.php.html#94"><abbr title="ChainCache::doSave">doSave</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Common/Cache/ChainCache.php.html#80"><abbr title="ChainCache::doContains">doContains</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Common/Cache/ChainCache.php.html#39"><abbr title="ChainCache::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Common/Cache/ChainCache.php.html#47"><abbr title="ChainCache::setNamespace">setNamespace</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Common/Cache/ChainCache.php.html#59"><abbr title="ChainCache::doFetch">doFetch</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Common/Cache/CacheProvider.php.html#122"><abbr title="CacheProvider::contains">contains</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Common/Cache/CacheProvider.php.html#109"><abbr title="CacheProvider::saveMultiple">saveMultiple</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Common/Cache/ApcuCache.php.html#83"><abbr title="ApcuCache::doSaveMultiple">doSaveMultiple</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Common/Cache/ApcuCache.php.html#93"><abbr title="ApcuCache::doGetStats">doGetStats</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Common/Cache/ArrayCache.php.html#58"><abbr title="ArrayCache::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Common/Cache/ApcuCache.php.html#75"><abbr title="ApcuCache::doFetchMultiple">doFetchMultiple</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Common/Cache/ApcuCache.php.html#67"><abbr title="ApcuCache::doFlush">doFlush</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Common/Cache/ApcuCache.php.html#42"><abbr title="ApcuCache::doContains">doContains</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Common/Cache/ApcuCache.php.html#50"><abbr title="ApcuCache::doSave">doSave</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Common/Cache/ApcuCache.php.html#58"><abbr title="ApcuCache::doDelete">doDelete</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Common/Cache/ArrayCache.php.html#66"><abbr title="ArrayCache::doFetch">doFetch</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Common/Cache/ArrayCache.php.html#82"><abbr title="ArrayCache::doContains">doContains</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Common/Cache/CacheProvider.php.html#68"><abbr title="CacheProvider::getNamespace">getNamespace</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Common/Cache/CacheProvider.php.html#76"><abbr title="CacheProvider::fetch">fetch</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Common/Cache/CacheProvider.php.html#84"><abbr title="CacheProvider::fetchMultiple">fetchMultiple</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Common/Cache/CacheProvider.php.html#57"><abbr title="CacheProvider::setNamespace">setNamespace</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Common/Cache/ArrayCache.php.html#132"><abbr title="ArrayCache::doGetStats">doGetStats</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Common/Cache/ArrayCache.php.html#102"><abbr title="ArrayCache::doSave">doSave</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Common/Cache/ArrayCache.php.html#112"><abbr title="ArrayCache::doDelete">doDelete</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Common/Cache/ArrayCache.php.html#122"><abbr title="ArrayCache::doFlush">doFlush</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Common/Cache/CouchbaseCache.php.html#45"><abbr title="CouchbaseCache::setCouchbase">setCouchbase</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Common/Cache/CouchbaseCache.php.html#55"><abbr title="CouchbaseCache::getCouchbase">getCouchbase</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Common/Cache/MemcacheCache.php.html#87"><abbr title="MemcacheCache::doSave">doSave</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Common/Cache/MemcacheCache.php.html#98"><abbr title="MemcacheCache::doDelete">doDelete</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Common/Cache/MemcacheCache.php.html#107"><abbr title="MemcacheCache::doFlush">doFlush</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Common/Cache/MemcacheCache.php.html#75"><abbr title="MemcacheCache::doContains">doContains</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Common/Cache/MemcacheCache.php.html#67"><abbr title="MemcacheCache::doFetch">doFetch</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Common/Cache/FilesystemCache.php.html#100"><abbr title="FilesystemCache::doSave">doSave</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Common/Cache/MemcacheCache.php.html#49"><abbr title="MemcacheCache::setMemcache">setMemcache</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Common/Cache/MemcacheCache.php.html#59"><abbr title="MemcacheCache::getMemcache">getMemcache</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Common/Cache/MemcacheCache.php.html#115"><abbr title="MemcacheCache::doGetStats">doGetStats</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Common/Cache/MemcachedCache.php.html#49"><abbr title="MemcachedCache::setMemcached">setMemcached</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Common/Cache/MemcachedCache.php.html#104"><abbr title="MemcachedCache::doSave">doSave</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Common/Cache/MemcachedCache.php.html#115"><abbr title="MemcachedCache::doDelete">doDelete</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Common/Cache/MemcachedCache.php.html#124"><abbr title="MemcachedCache::doFlush">doFlush</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Common/Cache/MemcachedCache.php.html#95"><abbr title="MemcachedCache::doContains">doContains</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Common/Cache/MemcachedCache.php.html#83"><abbr title="MemcachedCache::doSaveMultiple">doSaveMultiple</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Common/Cache/MemcachedCache.php.html#59"><abbr title="MemcachedCache::getMemcached">getMemcached</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Common/Cache/MemcachedCache.php.html#67"><abbr title="MemcachedCache::doFetch">doFetch</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Common/Cache/MemcachedCache.php.html#75"><abbr title="MemcachedCache::doFetchMultiple">doFetchMultiple</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Common/Cache/FilesystemCache.php.html#77"><abbr title="FilesystemCache::doContains">doContains</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Common/Cache/FilesystemCache.php.html#43"><abbr title="FilesystemCache::doFetch">doFetch</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Common/Cache/CouchbaseCache.php.html#106"><abbr title="CouchbaseCache::doGetStats">doGetStats</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Common/Cache/FileCache.php.html#73"><abbr title="FileCache::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Common/Cache/FileCache.php.html#112"><abbr title="FileCache::getDirectory">getDirectory</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Common/Cache/CouchbaseCache.php.html#98"><abbr title="CouchbaseCache::doFlush">doFlush</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Common/Cache/CouchbaseCache.php.html#90"><abbr title="CouchbaseCache::doDelete">doDelete</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Common/Cache/CouchbaseCache.php.html#63"><abbr title="CouchbaseCache::doFetch">doFetch</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Common/Cache/CouchbaseCache.php.html#71"><abbr title="CouchbaseCache::doContains">doContains</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Common/Cache/CouchbaseCache.php.html#79"><abbr title="CouchbaseCache::doSave">doSave</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Common/Cache/FileCache.php.html#122"><abbr title="FileCache::getExtension">getExtension</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Common/Cache/FileCache.php.html#132"><abbr title="FileCache::getFilename">getFilename</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Common/Cache/FileCache.php.html#268"><abbr title="FileCache::getIterator">getIterator</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Common/Cache/FileCache.php.html#281"><abbr title="FileCache::isFilenameEndingWithExtension">isFilenameEndingWithExtension</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Common/Cache/FilesystemCache.php.html#35"><abbr title="FilesystemCache::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Common/Cache/FileCache.php.html#239"><abbr title="FileCache::writeFile">writeFile</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Common/Cache/FileCache.php.html#220"><abbr title="FileCache::createPathIfNeeded">createPathIfNeeded</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Common/Cache/FileCache.php.html#163"><abbr title="FileCache::doDelete">doDelete</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Common/Cache/FileCache.php.html#173"><abbr title="FileCache::doFlush">doFlush</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Common/Cache/FileCache.php.html#194"><abbr title="FileCache::doGetStats">doGetStats</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Common/Cache/ApcuCache.php.html#34"><abbr title="ApcuCache::doFetch">doFetch</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Common/Cache/FilesystemCache.php.html#43"><abbr title="FilesystemCache::doFetch">doFetch</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="Common/Cache/CacheProvider.php.html#84"><abbr title="CacheProvider::fetchMultiple">fetchMultiple</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="Common/Cache/RiakCache.php.html#57"><abbr title="RiakCache::doFetch">doFetch</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="Common/Cache/FileCache.php.html#239"><abbr title="FileCache::writeFile">writeFile</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="Common/Cache/FileCache.php.html#132"><abbr title="FileCache::getFilename">getFilename</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="Common/Cache/RiakCache.php.html#94"><abbr title="RiakCache::doContains">doContains</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Common/Cache/FilesystemCache.php.html#77"><abbr title="FilesystemCache::doContains">doContains</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Common/Cache/FileCache.php.html#220"><abbr title="FileCache::createPathIfNeeded">createPathIfNeeded</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Common/Cache/FileCache.php.html#194"><abbr title="FileCache::doGetStats">doGetStats</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Common/Cache/RedisCache.php.html#168"><abbr title="RedisCache::getSerializerValue">getSerializerValue</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Common/Cache/PhpFileCache.php.html#43"><abbr title="PhpFileCache::doFetch">doFetch</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Common/Cache/PhpFileCache.php.html#75"><abbr title="PhpFileCache::doSave">doSave</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Common/Cache/PredisCache.php.html#55"><abbr title="PredisCache::doSaveMultiple">doSaveMultiple</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Common/Cache/MongoDBCache.php.html#121"><abbr title="MongoDBCache::doSave">doSave</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Common/Cache/RedisCache.php.html#91"><abbr title="RedisCache::doSaveMultiple">doSaveMultiple</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Common/Cache/RedisCache.php.html#72"><abbr title="RedisCache::doFetchMultiple">doFetchMultiple</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Common/Cache/FileCache.php.html#73"><abbr title="FileCache::__construct">__construct</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Common/Cache/FileCache.php.html#173"><abbr title="FileCache::doFlush">doFlush</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Common/Cache/ArrayCache.php.html#82"><abbr title="ArrayCache::doContains">doContains</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Common/Cache/SQLite3Cache.php.html#164"><abbr title="SQLite3Cache::findById">findById</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Common/Cache/ChainCache.php.html#59"><abbr title="ChainCache::doFetch">doFetch</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Common/Cache/CacheProvider.php.html#223"><abbr title="CacheProvider::doFetchMultiple">doFetchMultiple</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Common/Cache/SQLite3Cache.php.html#214"><abbr title="SQLite3Cache::isExpired">isExpired</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Common/Cache/PredisCache.php.html#91"><abbr title="PredisCache::doSave">doSave</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Common/Cache/MongoDBCache.php.html#102"><abbr title="MongoDBCache::doContains">doContains</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Common/Cache/PhpFileCache.php.html#61"><abbr title="PhpFileCache::doContains">doContains</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Common/Cache/MongoDBCache.php.html#191"><abbr title="MongoDBCache::isExpired">isExpired</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Common/Cache/MongoDBCache.php.html#163"><abbr title="MongoDBCache::doGetStats">doGetStats</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Common/Cache/CacheProvider.php.html#263"><abbr title="CacheProvider::doSaveMultiple">doSaveMultiple</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Common/Cache/MongoDBCache.php.html#83"><abbr title="MongoDBCache::doFetch">doFetch</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Common/Cache/CacheProvider.php.html#205"><abbr title="CacheProvider::getNamespaceVersion">getNamespaceVersion</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Common/Cache/ChainCache.php.html#122"><abbr title="ChainCache::doFlush">doFlush</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Common/Cache/ChainCache.php.html#94"><abbr title="ChainCache::doSave">doSave</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Common/Cache/ChainCache.php.html#108"><abbr title="ChainCache::doDelete">doDelete</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Common/Cache/ChainCache.php.html#80"><abbr title="ChainCache::doContains">doContains</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Common/Cache/RiakCache.php.html#129"><abbr title="RiakCache::doSave">doSave</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Common/Cache/RiakCache.php.html#153"><abbr title="RiakCache::doDelete">doDelete</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Common/Cache/RiakCache.php.html#174"><abbr title="RiakCache::doFlush">doFlush</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Common/Cache/SQLite3Cache.php.html#87"><abbr title="SQLite3Cache::doFetch">doFetch</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Common/Cache/XcacheCache.php.html#86"><abbr title="XcacheCache::checkAuthorization">checkAuthorization</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Common/Cache/ZendDataCache.php.html#67"><abbr title="ZendDataCache::doFlush">doFlush</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Common/Cache/PredisCache.php.html#32"><abbr title="PredisCache::doFetch">doFetch</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Common/Cache/PhpFileCache.php.html#107"><abbr title="PhpFileCache::includeFileForId">includeFileForId</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Common/Cache/RiakCache.php.html#207"><abbr title="RiakCache::isExpired">isExpired</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Common/Cache/RedisCache.php.html#121"><abbr title="RedisCache::doSave">doSave</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Common/Cache/PredisCache.php.html#114"><abbr title="PredisCache::doFlush">doFlush</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Common/Cache/SQLite3Cache.php.html#107"><abbr title="SQLite3Cache::doSave">doSave</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Common/Cache/XcacheCache.php.html#38"><abbr title="XcacheCache::doFetch">doFetch</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Common/Cache/MemcachedCache.php.html#83"><abbr title="MemcachedCache::doSaveMultiple">doSaveMultiple</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Common/Cache/ChainCache.php.html#47"><abbr title="ChainCache::setNamespace">setNamespace</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Common/Cache/ChainCache.php.html#136"><abbr title="ChainCache::doGetStats">doGetStats</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Common/Cache/CouchbaseCache.php.html#63"><abbr title="CouchbaseCache::doFetch">doFetch</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Common/Cache/CouchbaseCache.php.html#79"><abbr title="CouchbaseCache::doSave">doSave</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Common/Cache/CacheProvider.php.html#162"><abbr title="CacheProvider::deleteAll">deleteAll</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Common/Cache/CacheProvider.php.html#109"><abbr title="CacheProvider::saveMultiple">saveMultiple</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Common/Cache/ApcuCache.php.html#75"><abbr title="ApcuCache::doFetchMultiple">doFetchMultiple</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Common/Cache/ArrayCache.php.html#66"><abbr title="ArrayCache::doFetch">doFetch</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Common/Cache/ArrayCache.php.html#102"><abbr title="ArrayCache::doSave">doSave</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Common/Cache/FileCache.php.html#163"><abbr title="FileCache::doDelete">doDelete</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Common/Cache/FileCache.php.html#281"><abbr title="FileCache::isFilenameEndingWithExtension">isFilenameEndingWithExtension</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Common/Cache/MemcachedCache.php.html#95"><abbr title="MemcachedCache::doContains">doContains</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Common/Cache/MemcachedCache.php.html#104"><abbr title="MemcachedCache::doSave">doSave</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Common/Cache/MemcachedCache.php.html#115"><abbr title="MemcachedCache::doDelete">doDelete</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Common/Cache/MongoDBCache.php.html#142"><abbr title="MongoDBCache::doDelete">doDelete</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Common/Cache/ApcuCache.php.html#58"><abbr title="ApcuCache::doDelete">doDelete</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Common/Cache/MemcachedCache.php.html#75"><abbr title="MemcachedCache::doFetchMultiple">doFetchMultiple</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Common/Cache/FilesystemCache.php.html#100"><abbr title="FilesystemCache::doSave">doSave</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Common/Cache/MemcacheCache.php.html#87"><abbr title="MemcacheCache::doSave">doSave</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Common/Cache/MemcacheCache.php.html#98"><abbr title="MemcacheCache::doDelete">doDelete</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Common/Cache/MongoDBCache.php.html#152"><abbr title="MongoDBCache::doFlush">doFlush</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="http://github.com/sebastianbergmann/php-code-coverage" target="_top">PHP_CodeCoverage 2.2.4</a> using <a href="https://secure.php.net/" target="_top">PHP 5.5.9-1ubuntu4.20</a> and <a href="https://phpunit.de/">PHPUnit 4.8.35</a> at Wed Feb 15 13:49:16 UTC 2017.</small>
    </p>
   </footer>
  </div>
  <script src="../../../../../js/jquery.min.js" type="text/javascript"></script>
  <script src="../../../../../js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../../../../../js/holder.min.js" type="text/javascript"></script>
  <script src="../../../../../js/d3.min.js" type="text/javascript"></script>
  <script src="../../../../../js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([19,0,0,0,0,0,0,0,0,0,0,2], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([160,0,0,0,0,0,0,0,0,0,0,14], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(key, y, e, graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[100,15,"<a href=\"Common\/Cache\/ApcCache.php.html#34\">ApcCache<\/a>"],[0,10,"<a href=\"Common\/Cache\/ApcuCache.php.html#29\">ApcuCache<\/a>"],[0,12,"<a href=\"Common\/Cache\/ArrayCache.php.html#33\">ArrayCache<\/a>"],[0,35,"<a href=\"Common\/Cache\/CacheProvider.php.html#32\">CacheProvider<\/a>"],[0,21,"<a href=\"Common\/Cache\/ChainCache.php.html#27\">ChainCache<\/a>"],[0,10,"<a href=\"Common\/Cache\/CouchbaseCache.php.html#31\">CouchbaseCache<\/a>"],[0,33,"<a href=\"Common\/Cache\/FileCache.php.html#29\">FileCache<\/a>"],[0,13,"<a href=\"Common\/Cache\/FilesystemCache.php.html#28\">FilesystemCache<\/a>"],[0,10,"<a href=\"Common\/Cache\/MemcacheCache.php.html#35\">MemcacheCache<\/a>"],[0,15,"<a href=\"Common\/Cache\/MemcachedCache.php.html#35\">MemcachedCache<\/a>"],[0,21,"<a href=\"Common\/Cache\/MongoDBCache.php.html#33\">MongoDBCache<\/a>"],[0,14,"<a href=\"Common\/Cache\/PhpFileCache.php.html#28\">PhpFileCache<\/a>"],[0,17,"<a href=\"Common\/Cache\/PredisCache.php.html#12\">PredisCache<\/a>"],[0,21,"<a href=\"Common\/Cache\/RedisCache.php.html#31\">RedisCache<\/a>"],[0,23,"<a href=\"Common\/Cache\/RiakCache.php.html#35\">RiakCache<\/a>"],[0,17,"<a href=\"Common\/Cache\/SQLite3Cache.php.html#31\">SQLite3Cache<\/a>"],[100,0,"<a href=\"Common\/Cache\/Version.php.html#22\">Version<\/a>"],[0,6,"<a href=\"Common\/Cache\/VoidCache.php.html#29\">VoidCache<\/a>"],[0,8,"<a href=\"Common\/Cache\/WinCacheCache.php.html#33\">WinCacheCache<\/a>"],[0,9,"<a href=\"Common\/Cache\/XcacheCache.php.html#33\">XcacheCache<\/a>"],[0,7,"<a href=\"Common\/Cache\/ZendDataCache.php.html#30\">ZendDataCache<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(key, y, e, graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[100,1,"<a href=\"Common\/Cache\/ApcCache.php.html#39\">ApcCache::doFetch<\/a>"],[100,1,"<a href=\"Common\/Cache\/ApcCache.php.html#47\">ApcCache::doContains<\/a>"],[100,1,"<a href=\"Common\/Cache\/ApcCache.php.html#55\">ApcCache::doSave<\/a>"],[100,2,"<a href=\"Common\/Cache\/ApcCache.php.html#63\">ApcCache::doDelete<\/a>"],[100,2,"<a href=\"Common\/Cache\/ApcCache.php.html#72\">ApcCache::doFlush<\/a>"],[100,2,"<a href=\"Common\/Cache\/ApcCache.php.html#80\">ApcCache::doFetchMultiple<\/a>"],[100,1,"<a href=\"Common\/Cache\/ApcCache.php.html#88\">ApcCache::doSaveMultiple<\/a>"],[100,5,"<a href=\"Common\/Cache\/ApcCache.php.html#98\">ApcCache::doGetStats<\/a>"],[0,1,"<a href=\"Common\/Cache\/ApcuCache.php.html#34\">ApcuCache::doFetch<\/a>"],[0,1,"<a href=\"Common\/Cache\/ApcuCache.php.html#42\">ApcuCache::doContains<\/a>"],[0,1,"<a href=\"Common\/Cache\/ApcuCache.php.html#50\">ApcuCache::doSave<\/a>"],[0,2,"<a href=\"Common\/Cache\/ApcuCache.php.html#58\">ApcuCache::doDelete<\/a>"],[0,1,"<a href=\"Common\/Cache\/ApcuCache.php.html#67\">ApcuCache::doFlush<\/a>"],[0,2,"<a href=\"Common\/Cache\/ApcuCache.php.html#75\">ApcuCache::doFetchMultiple<\/a>"],[0,1,"<a href=\"Common\/Cache\/ApcuCache.php.html#83\">ApcuCache::doSaveMultiple<\/a>"],[0,1,"<a href=\"Common\/Cache\/ApcuCache.php.html#93\">ApcuCache::doGetStats<\/a>"],[0,1,"<a href=\"Common\/Cache\/ArrayCache.php.html#58\">ArrayCache::__construct<\/a>"],[0,2,"<a href=\"Common\/Cache\/ArrayCache.php.html#66\">ArrayCache::doFetch<\/a>"],[0,4,"<a href=\"Common\/Cache\/ArrayCache.php.html#82\">ArrayCache::doContains<\/a>"],[0,2,"<a href=\"Common\/Cache\/ArrayCache.php.html#102\">ArrayCache::doSave<\/a>"],[0,1,"<a href=\"Common\/Cache\/ArrayCache.php.html#112\">ArrayCache::doDelete<\/a>"],[0,1,"<a href=\"Common\/Cache\/ArrayCache.php.html#122\">ArrayCache::doFlush<\/a>"],[0,1,"<a href=\"Common\/Cache\/ArrayCache.php.html#132\">ArrayCache::doGetStats<\/a>"],[0,1,"<a href=\"Common\/Cache\/CacheProvider.php.html#57\">CacheProvider::setNamespace<\/a>"],[0,1,"<a href=\"Common\/Cache\/CacheProvider.php.html#68\">CacheProvider::getNamespace<\/a>"],[0,1,"<a href=\"Common\/Cache\/CacheProvider.php.html#76\">CacheProvider::fetch<\/a>"],[0,5,"<a href=\"Common\/Cache\/CacheProvider.php.html#84\">CacheProvider::fetchMultiple<\/a>"],[0,2,"<a href=\"Common\/Cache\/CacheProvider.php.html#109\">CacheProvider::saveMultiple<\/a>"],[0,1,"<a href=\"Common\/Cache\/CacheProvider.php.html#122\">CacheProvider::contains<\/a>"],[0,1,"<a href=\"Common\/Cache\/CacheProvider.php.html#130\">CacheProvider::save<\/a>"],[0,1,"<a href=\"Common\/Cache\/CacheProvider.php.html#138\">CacheProvider::delete<\/a>"],[0,1,"<a href=\"Common\/Cache\/CacheProvider.php.html#146\">CacheProvider::getStats<\/a>"],[0,1,"<a href=\"Common\/Cache\/CacheProvider.php.html#154\">CacheProvider::flushAll<\/a>"],[0,2,"<a href=\"Common\/Cache\/CacheProvider.php.html#162\">CacheProvider::deleteAll<\/a>"],[0,1,"<a href=\"Common\/Cache\/CacheProvider.php.html#183\">CacheProvider::getNamespacedId<\/a>"],[0,1,"<a href=\"Common\/Cache\/CacheProvider.php.html#195\">CacheProvider::getNamespaceCacheKey<\/a>"],[0,3,"<a href=\"Common\/Cache\/CacheProvider.php.html#205\">CacheProvider::getNamespaceVersion<\/a>"],[0,4,"<a href=\"Common\/Cache\/CacheProvider.php.html#223\">CacheProvider::doFetchMultiple<\/a>"],[100,1,"<a href=\"Common\/Cache\/CacheProvider.php.html#243\">CacheProvider::doFetch<\/a>"],[100,1,"<a href=\"Common\/Cache\/CacheProvider.php.html#252\">CacheProvider::doContains<\/a>"],[0,3,"<a href=\"Common\/Cache\/CacheProvider.php.html#263\">CacheProvider::doSaveMultiple<\/a>"],[100,1,"<a href=\"Common\/Cache\/CacheProvider.php.html#286\">CacheProvider::doSave<\/a>"],[100,1,"<a href=\"Common\/Cache\/CacheProvider.php.html#295\">CacheProvider::doDelete<\/a>"],[100,1,"<a href=\"Common\/Cache\/CacheProvider.php.html#302\">CacheProvider::doFlush<\/a>"],[100,1,"<a href=\"Common\/Cache\/CacheProvider.php.html#311\">CacheProvider::doGetStats<\/a>"],[0,1,"<a href=\"Common\/Cache\/ChainCache.php.html#39\">ChainCache::__construct<\/a>"],[0,2,"<a href=\"Common\/Cache\/ChainCache.php.html#47\">ChainCache::setNamespace<\/a>"],[0,4,"<a href=\"Common\/Cache\/ChainCache.php.html#59\">ChainCache::doFetch<\/a>"],[0,3,"<a href=\"Common\/Cache\/ChainCache.php.html#80\">ChainCache::doContains<\/a>"],[0,3,"<a href=\"Common\/Cache\/ChainCache.php.html#94\">ChainCache::doSave<\/a>"],[0,3,"<a href=\"Common\/Cache\/ChainCache.php.html#108\">ChainCache::doDelete<\/a>"],[0,3,"<a href=\"Common\/Cache\/ChainCache.php.html#122\">ChainCache::doFlush<\/a>"],[0,2,"<a href=\"Common\/Cache\/ChainCache.php.html#136\">ChainCache::doGetStats<\/a>"],[0,1,"<a href=\"Common\/Cache\/CouchbaseCache.php.html#45\">CouchbaseCache::setCouchbase<\/a>"],[0,1,"<a href=\"Common\/Cache\/CouchbaseCache.php.html#55\">CouchbaseCache::getCouchbase<\/a>"],[0,2,"<a href=\"Common\/Cache\/CouchbaseCache.php.html#63\">CouchbaseCache::doFetch<\/a>"],[0,1,"<a href=\"Common\/Cache\/CouchbaseCache.php.html#71\">CouchbaseCache::doContains<\/a>"],[0,2,"<a href=\"Common\/Cache\/CouchbaseCache.php.html#79\">CouchbaseCache::doSave<\/a>"],[0,1,"<a href=\"Common\/Cache\/CouchbaseCache.php.html#90\">CouchbaseCache::doDelete<\/a>"],[0,1,"<a href=\"Common\/Cache\/CouchbaseCache.php.html#98\">CouchbaseCache::doFlush<\/a>"],[0,1,"<a href=\"Common\/Cache\/CouchbaseCache.php.html#106\">CouchbaseCache::doGetStats<\/a>"],[0,4,"<a href=\"Common\/Cache\/FileCache.php.html#73\">FileCache::__construct<\/a>"],[0,1,"<a href=\"Common\/Cache\/FileCache.php.html#112\">FileCache::getDirectory<\/a>"],[0,1,"<a href=\"Common\/Cache\/FileCache.php.html#122\">FileCache::getExtension<\/a>"],[0,5,"<a href=\"Common\/Cache\/FileCache.php.html#132\">FileCache::getFilename<\/a>"],[0,2,"<a href=\"Common\/Cache\/FileCache.php.html#163\">FileCache::doDelete<\/a>"],[0,4,"<a href=\"Common\/Cache\/FileCache.php.html#173\">FileCache::doFlush<\/a>"],[0,4,"<a href=\"Common\/Cache\/FileCache.php.html#194\">FileCache::doGetStats<\/a>"],[0,4,"<a href=\"Common\/Cache\/FileCache.php.html#220\">FileCache::createPathIfNeeded<\/a>"],[0,5,"<a href=\"Common\/Cache\/FileCache.php.html#239\">FileCache::writeFile<\/a>"],[0,1,"<a href=\"Common\/Cache\/FileCache.php.html#268\">FileCache::getIterator<\/a>"],[0,2,"<a href=\"Common\/Cache\/FileCache.php.html#281\">FileCache::isFilenameEndingWithExtension<\/a>"],[0,1,"<a href=\"Common\/Cache\/FilesystemCache.php.html#35\">FilesystemCache::__construct<\/a>"],[0,6,"<a href=\"Common\/Cache\/FilesystemCache.php.html#43\">FilesystemCache::doFetch<\/a>"],[0,4,"<a href=\"Common\/Cache\/FilesystemCache.php.html#77\">FilesystemCache::doContains<\/a>"],[0,2,"<a href=\"Common\/Cache\/FilesystemCache.php.html#100\">FilesystemCache::doSave<\/a>"],[0,1,"<a href=\"Common\/Cache\/MemcacheCache.php.html#49\">MemcacheCache::setMemcache<\/a>"],[0,1,"<a href=\"Common\/Cache\/MemcacheCache.php.html#59\">MemcacheCache::getMemcache<\/a>"],[0,1,"<a href=\"Common\/Cache\/MemcacheCache.php.html#67\">MemcacheCache::doFetch<\/a>"],[0,1,"<a href=\"Common\/Cache\/MemcacheCache.php.html#75\">MemcacheCache::doContains<\/a>"],[0,2,"<a href=\"Common\/Cache\/MemcacheCache.php.html#87\">MemcacheCache::doSave<\/a>"],[0,2,"<a href=\"Common\/Cache\/MemcacheCache.php.html#98\">MemcacheCache::doDelete<\/a>"],[0,1,"<a href=\"Common\/Cache\/MemcacheCache.php.html#107\">MemcacheCache::doFlush<\/a>"],[0,1,"<a href=\"Common\/Cache\/MemcacheCache.php.html#115\">MemcacheCache::doGetStats<\/a>"],[0,1,"<a href=\"Common\/Cache\/MemcachedCache.php.html#49\">MemcachedCache::setMemcached<\/a>"],[0,1,"<a href=\"Common\/Cache\/MemcachedCache.php.html#59\">MemcachedCache::getMemcached<\/a>"],[0,1,"<a href=\"Common\/Cache\/MemcachedCache.php.html#67\">MemcachedCache::doFetch<\/a>"],[0,2,"<a href=\"Common\/Cache\/MemcachedCache.php.html#75\">MemcachedCache::doFetchMultiple<\/a>"],[0,2,"<a href=\"Common\/Cache\/MemcachedCache.php.html#83\">MemcachedCache::doSaveMultiple<\/a>"],[0,2,"<a href=\"Common\/Cache\/MemcachedCache.php.html#95\">MemcachedCache::doContains<\/a>"],[0,2,"<a href=\"Common\/Cache\/MemcachedCache.php.html#104\">MemcachedCache::doSave<\/a>"],[0,2,"<a href=\"Common\/Cache\/MemcachedCache.php.html#115\">MemcachedCache::doDelete<\/a>"],[0,1,"<a href=\"Common\/Cache\/MemcachedCache.php.html#124\">MemcachedCache::doFlush<\/a>"],[0,1,"<a href=\"Common\/Cache\/MemcachedCache.php.html#132\">MemcachedCache::doGetStats<\/a>"],[0,1,"<a href=\"Common\/Cache\/MongoDBCache.php.html#75\">MongoDBCache::__construct<\/a>"],[0,3,"<a href=\"Common\/Cache\/MongoDBCache.php.html#83\">MongoDBCache::doFetch<\/a>"],[0,3,"<a href=\"Common\/Cache\/MongoDBCache.php.html#102\">MongoDBCache::doContains<\/a>"],[0,4,"<a href=\"Common\/Cache\/MongoDBCache.php.html#121\">MongoDBCache::doSave<\/a>"],[0,2,"<a href=\"Common\/Cache\/MongoDBCache.php.html#142\">MongoDBCache::doDelete<\/a>"],[0,2,"<a href=\"Common\/Cache\/MongoDBCache.php.html#152\">MongoDBCache::doFlush<\/a>"],[0,3,"<a href=\"Common\/Cache\/MongoDBCache.php.html#163\">MongoDBCache::doGetStats<\/a>"],[0,3,"<a href=\"Common\/Cache\/MongoDBCache.php.html#191\">MongoDBCache::isExpired<\/a>"],[0,1,"<a href=\"Common\/Cache\/PhpFileCache.php.html#35\">PhpFileCache::__construct<\/a>"],[0,4,"<a href=\"Common\/Cache\/PhpFileCache.php.html#43\">PhpFileCache::doFetch<\/a>"],[0,3,"<a href=\"Common\/Cache\/PhpFileCache.php.html#61\">PhpFileCache::doContains<\/a>"],[0,4,"<a href=\"Common\/Cache\/PhpFileCache.php.html#75\">PhpFileCache::doSave<\/a>"],[0,2,"<a href=\"Common\/Cache\/PhpFileCache.php.html#107\">PhpFileCache::includeFileForId<\/a>"],[0,1,"<a href=\"Common\/Cache\/PredisCache.php.html#24\">PredisCache::__construct<\/a>"],[0,2,"<a href=\"Common\/Cache\/PredisCache.php.html#32\">PredisCache::doFetch<\/a>"],[0,1,"<a href=\"Common\/Cache\/PredisCache.php.html#45\">PredisCache::doFetchMultiple<\/a>"],[0,4,"<a href=\"Common\/Cache\/PredisCache.php.html#55\">PredisCache::doSaveMultiple<\/a>"],[0,1,"<a href=\"Common\/Cache\/PredisCache.php.html#73\">PredisCache::anonymous function<\/a>"],[0,1,"<a href=\"Common\/Cache\/PredisCache.php.html#83\">PredisCache::doContains<\/a>"],[0,3,"<a href=\"Common\/Cache\/PredisCache.php.html#91\">PredisCache::doSave<\/a>"],[0,1,"<a href=\"Common\/Cache\/PredisCache.php.html#106\">PredisCache::doDelete<\/a>"],[0,2,"<a href=\"Common\/Cache\/PredisCache.php.html#114\">PredisCache::doFlush<\/a>"],[0,1,"<a href=\"Common\/Cache\/PredisCache.php.html#124\">PredisCache::doGetStats<\/a>"],[0,1,"<a href=\"Common\/Cache\/RedisCache.php.html#45\">RedisCache::setRedis<\/a>"],[0,1,"<a href=\"Common\/Cache\/RedisCache.php.html#56\">RedisCache::getRedis<\/a>"],[0,1,"<a href=\"Common\/Cache\/RedisCache.php.html#64\">RedisCache::doFetch<\/a>"],[0,4,"<a href=\"Common\/Cache\/RedisCache.php.html#72\">RedisCache::doFetchMultiple<\/a>"],[0,4,"<a href=\"Common\/Cache\/RedisCache.php.html#91\">RedisCache::doSaveMultiple<\/a>"],[0,1,"<a href=\"Common\/Cache\/RedisCache.php.html#113\">RedisCache::doContains<\/a>"],[0,2,"<a href=\"Common\/Cache\/RedisCache.php.html#121\">RedisCache::doSave<\/a>"],[0,1,"<a href=\"Common\/Cache\/RedisCache.php.html#133\">RedisCache::doDelete<\/a>"],[0,1,"<a href=\"Common\/Cache\/RedisCache.php.html#141\">RedisCache::doFlush<\/a>"],[0,1,"<a href=\"Common\/Cache\/RedisCache.php.html#149\">RedisCache::doGetStats<\/a>"],[0,4,"<a href=\"Common\/Cache\/RedisCache.php.html#168\">RedisCache::getSerializerValue<\/a>"],[0,1,"<a href=\"Common\/Cache\/RiakCache.php.html#49\">RiakCache::__construct<\/a>"],[0,5,"<a href=\"Common\/Cache\/RiakCache.php.html#57\">RiakCache::doFetch<\/a>"],[0,4,"<a href=\"Common\/Cache\/RiakCache.php.html#94\">RiakCache::doContains<\/a>"],[0,3,"<a href=\"Common\/Cache\/RiakCache.php.html#129\">RiakCache::doSave<\/a>"],[0,3,"<a href=\"Common\/Cache\/RiakCache.php.html#153\">RiakCache::doDelete<\/a>"],[0,3,"<a href=\"Common\/Cache\/RiakCache.php.html#174\">RiakCache::doFlush<\/a>"],[0,1,"<a href=\"Common\/Cache\/RiakCache.php.html#194\">RiakCache::doGetStats<\/a>"],[0,2,"<a href=\"Common\/Cache\/RiakCache.php.html#207\">RiakCache::isExpired<\/a>"],[0,1,"<a href=\"Common\/Cache\/RiakCache.php.html#235\">RiakCache::resolveConflict<\/a>"],[0,1,"<a href=\"Common\/Cache\/SQLite3Cache.php.html#68\">SQLite3Cache::__construct<\/a>"],[0,2,"<a href=\"Common\/Cache\/SQLite3Cache.php.html#87\">SQLite3Cache::doFetch<\/a>"],[0,1,"<a href=\"Common\/Cache\/SQLite3Cache.php.html#99\">SQLite3Cache::doContains<\/a>"],[0,2,"<a href=\"Common\/Cache\/SQLite3Cache.php.html#107\">SQLite3Cache::doSave<\/a>"],[0,1,"<a href=\"Common\/Cache\/SQLite3Cache.php.html#125\">SQLite3Cache::doDelete<\/a>"],[0,1,"<a href=\"Common\/Cache\/SQLite3Cache.php.html#143\">SQLite3Cache::doFlush<\/a>"],[0,1,"<a href=\"Common\/Cache\/SQLite3Cache.php.html#151\">SQLite3Cache::doGetStats<\/a>"],[0,4,"<a href=\"Common\/Cache\/SQLite3Cache.php.html#164\">SQLite3Cache::findById<\/a>"],[0,1,"<a href=\"Common\/Cache\/SQLite3Cache.php.html#202\">SQLite3Cache::getFields<\/a>"],[0,3,"<a href=\"Common\/Cache\/SQLite3Cache.php.html#214\">SQLite3Cache::isExpired<\/a>"],[0,1,"<a href=\"Common\/Cache\/VoidCache.php.html#34\">VoidCache::doFetch<\/a>"],[0,1,"<a href=\"Common\/Cache\/VoidCache.php.html#42\">VoidCache::doContains<\/a>"],[0,1,"<a href=\"Common\/Cache\/VoidCache.php.html#50\">VoidCache::doSave<\/a>"],[0,1,"<a href=\"Common\/Cache\/VoidCache.php.html#58\">VoidCache::doDelete<\/a>"],[0,1,"<a href=\"Common\/Cache\/VoidCache.php.html#66\">VoidCache::doFlush<\/a>"],[0,1,"<a href=\"Common\/Cache\/VoidCache.php.html#74\">VoidCache::doGetStats<\/a>"],[0,1,"<a href=\"Common\/Cache\/WinCacheCache.php.html#38\">WinCacheCache::doFetch<\/a>"],[0,1,"<a href=\"Common\/Cache\/WinCacheCache.php.html#46\">WinCacheCache::doContains<\/a>"],[0,1,"<a href=\"Common\/Cache\/WinCacheCache.php.html#54\">WinCacheCache::doSave<\/a>"],[0,1,"<a href=\"Common\/Cache\/WinCacheCache.php.html#62\">WinCacheCache::doDelete<\/a>"],[0,1,"<a href=\"Common\/Cache\/WinCacheCache.php.html#70\">WinCacheCache::doFlush<\/a>"],[0,1,"<a href=\"Common\/Cache\/WinCacheCache.php.html#78\">WinCacheCache::doFetchMultiple<\/a>"],[0,1,"<a href=\"Common\/Cache\/WinCacheCache.php.html#86\">WinCacheCache::doSaveMultiple<\/a>"],[0,1,"<a href=\"Common\/Cache\/WinCacheCache.php.html#96\">WinCacheCache::doGetStats<\/a>"],[0,2,"<a href=\"Common\/Cache\/XcacheCache.php.html#38\">XcacheCache::doFetch<\/a>"],[0,1,"<a href=\"Common\/Cache\/XcacheCache.php.html#46\">XcacheCache::doContains<\/a>"],[0,1,"<a href=\"Common\/Cache\/XcacheCache.php.html#54\">XcacheCache::doSave<\/a>"],[0,1,"<a href=\"Common\/Cache\/XcacheCache.php.html#62\">XcacheCache::doDelete<\/a>"],[0,1,"<a href=\"Common\/Cache\/XcacheCache.php.html#70\">XcacheCache::doFlush<\/a>"],[0,2,"<a href=\"Common\/Cache\/XcacheCache.php.html#86\">XcacheCache::checkAuthorization<\/a>"],[0,1,"<a href=\"Common\/Cache\/XcacheCache.php.html#99\">XcacheCache::doGetStats<\/a>"],[0,1,"<a href=\"Common\/Cache\/ZendDataCache.php.html#35\">ZendDataCache::doFetch<\/a>"],[0,1,"<a href=\"Common\/Cache\/ZendDataCache.php.html#43\">ZendDataCache::doContains<\/a>"],[0,1,"<a href=\"Common\/Cache\/ZendDataCache.php.html#51\">ZendDataCache::doSave<\/a>"],[0,1,"<a href=\"Common\/Cache\/ZendDataCache.php.html#59\">ZendDataCache::doDelete<\/a>"],[0,2,"<a href=\"Common\/Cache\/ZendDataCache.php.html#67\">ZendDataCache::doFlush<\/a>"],[0,1,"<a href=\"Common\/Cache\/ZendDataCache.php.html#79\">ZendDataCache::doGetStats<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
