<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /home/ubuntu/workspace/CodeIgniter-3.1.3/application/libraries/Doctrine/collections</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../../css/bootstrap.min.css" rel="stylesheet">
  <link href="../../../css/nv.d3.min.css" rel="stylesheet">
  <link href="../../../css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="../../../js/html5shiv.min.js"></script>
  <script src="../../../js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="../../../index.html">/home/ubuntu/workspace/CodeIgniter-3.1.3/application</a></li>
        <li><a href="../../index.html">libraries</a></li>
        <li><a href="../index.html">Doctrine</a></li>
        <li><a href="index.html">collections</a></li>
        <li class="active">(Dashboard)</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="tests/Doctrine/Tests/Common/Collections/ClosureExpressionVisitorTest.php.html#213">TestObject</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="tests/Doctrine/Tests/Common/Collections/ClosureExpressionVisitorTest.php.html#28">ClosureExpressionVisitorTest</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="tests/Doctrine/Tests/Common/Collections/ArrayCollectionTest.php.html#30">ArrayCollectionTest</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="tests/Doctrine/Tests/Common/Collections/CollectionTest.php.html#9">CollectionTest</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="tests/Doctrine/Tests/Common/Collections/CriteriaTest.php.html#9">CriteriaTest</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="tests/Doctrine/Tests/LazyArrayCollection.php.html#11">LazyArrayCollection</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="tests/Doctrine/Tests/Common/Collections/ExpressionBuilderTest.php.html#12">ExpressionBuilderTest</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="tests/Doctrine/Tests/Common/Collections/AbstractLazyCollectionTest.php.html#7">AbstractLazyCollectionTest</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Collections/ExpressionBuilder.php.html#36">ExpressionBuilder</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Collections/Expr/ClosureExpressionVisitor.php.html#31">ClosureExpressionVisitor</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Collections/Criteria.php.html#31">Criteria</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Collections/ArrayCollection.php.html#34">ArrayCollection</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Collections/Expr/Comparison.php.html#28">Comparison</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Collections/Expr/CompositeExpression.php.html#28">CompositeExpression</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Collections/Expr/Value.php.html#22">Value</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Collections/Expr/ExpressionVisitor.php.html#28">ExpressionVisitor</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Collections/AbstractLazyCollection.php.html#30">AbstractLazyCollection</a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="lib/Doctrine/Common/Collections/ArrayCollection.php.html#34">ArrayCollection</a></td><td class="text-right">2652</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Collections/AbstractLazyCollection.php.html#30">AbstractLazyCollection</a></td><td class="text-right">1190</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Collections/Expr/ClosureExpressionVisitor.php.html#31">ClosureExpressionVisitor</a></td><td class="text-right">1190</td></tr>
       <tr><td><a href="tests/Doctrine/Tests/Common/Collections/ArrayCollectionTest.php.html#30">ArrayCollectionTest</a></td><td class="text-right">812</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Collections/Criteria.php.html#31">Criteria</a></td><td class="text-right">506</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Collections/Expr/ExpressionVisitor.php.html#28">ExpressionVisitor</a></td><td class="text-right">56</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Collections/Expr/CompositeExpression.php.html#28">CompositeExpression</a></td><td class="text-right">56</td></tr>
       <tr><td><a href="tests/Doctrine/Tests/Common/Collections/ClosureExpressionVisitorTest.php.html#213">TestObject</a></td><td class="text-right">42</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Collections/Expr/Comparison.php.html#28">Comparison</a></td><td class="text-right">42</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="tests/Doctrine/Tests/Common/Collections/ClosureExpressionVisitorTest.php.html#68"><abbr title="ClosureExpressionVisitorTest::testWalkNotEqualsComparison">testWalkNotEqualsComparison</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="tests/Doctrine/Tests/Common/Collections/ClosureExpressionVisitorTest.php.html#60"><abbr title="ClosureExpressionVisitorTest::testWalkEqualsComparison">testWalkEqualsComparison</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="tests/Doctrine/Tests/Common/Collections/ClosureExpressionVisitorTest.php.html#76"><abbr title="ClosureExpressionVisitorTest::testWalkLessThanComparison">testWalkLessThanComparison</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="tests/Doctrine/Tests/Common/Collections/ClosureExpressionVisitorTest.php.html#84"><abbr title="ClosureExpressionVisitorTest::testWalkLessThanEqualsComparison">testWalkLessThanEqualsComparison</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="tests/Doctrine/Tests/Common/Collections/ClosureExpressionVisitorTest.php.html#93"><abbr title="ClosureExpressionVisitorTest::testWalkGreaterThanEqualsComparison">testWalkGreaterThanEqualsComparison</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="tests/Doctrine/Tests/Common/Collections/ClosureExpressionVisitorTest.php.html#53"><abbr title="ClosureExpressionVisitorTest::testGetObjectFieldValueMagicCallMethod">testGetObjectFieldValueMagicCallMethod</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="tests/Doctrine/Tests/Common/Collections/ClosureExpressionVisitorTest.php.html#46"><abbr title="ClosureExpressionVisitorTest::testGetObjectFieldValueIsAccessor">testGetObjectFieldValueIsAccessor</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="tests/Doctrine/Tests/Common/Collections/ArrayCollectionTest.php.html#253"><abbr title="ArrayCollectionTest::testIndexOf">testIndexOf</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="tests/Doctrine/Tests/Common/Collections/ArrayCollectionTest.php.html#263"><abbr title="ArrayCollectionTest::testGet">testGet</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="tests/Doctrine/Tests/Common/Collections/ArrayCollectionTest.php.html#273"><abbr title="ArrayCollectionTest::testMatchingWithSortingPreservesyKeys">testMatchingWithSortingPreservesyKeys</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="tests/Doctrine/Tests/Common/Collections/ClosureExpressionVisitorTest.php.html#40"><abbr title="ClosureExpressionVisitorTest::setUp">setUp</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="tests/Doctrine/Tests/Common/Collections/ClosureExpressionVisitorTest.php.html#102"><abbr title="ClosureExpressionVisitorTest::testWalkGreaterThanComparison">testWalkGreaterThanComparison</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="tests/Doctrine/Tests/Common/Collections/ClosureExpressionVisitorTest.php.html#111"><abbr title="ClosureExpressionVisitorTest::testWalkInComparison">testWalkInComparison</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="tests/Doctrine/Tests/Common/Collections/ClosureExpressionVisitorTest.php.html#205"><abbr title="ClosureExpressionVisitorTest::testArrayComparison">testArrayComparison</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="tests/Doctrine/Tests/Common/Collections/ClosureExpressionVisitorTest.php.html#192"><abbr title="ClosureExpressionVisitorTest::testSortDelegate">testSortDelegate</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="tests/Doctrine/Tests/Common/Collections/ClosureExpressionVisitorTest.php.html#220"><abbr title="TestObject::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="tests/Doctrine/Tests/Common/Collections/ClosureExpressionVisitorTest.php.html#228"><abbr title="TestObject::__call">__call</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="tests/Doctrine/Tests/Common/Collections/ClosureExpressionVisitorTest.php.html#235"><abbr title="TestObject::getFoo">getFoo</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="tests/Doctrine/Tests/Common/Collections/ClosureExpressionVisitorTest.php.html#180"><abbr title="ClosureExpressionVisitorTest::testSortByFieldDescending">testSortByFieldDescending</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="tests/Doctrine/Tests/Common/Collections/ClosureExpressionVisitorTest.php.html#168"><abbr title="ClosureExpressionVisitorTest::testSortByFieldAscending">testSortByFieldAscending</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="tests/Doctrine/Tests/Common/Collections/ClosureExpressionVisitorTest.php.html#120"><abbr title="ClosureExpressionVisitorTest::testWalkNotInComparison">testWalkNotInComparison</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="tests/Doctrine/Tests/Common/Collections/ClosureExpressionVisitorTest.php.html#130"><abbr title="ClosureExpressionVisitorTest::testWalkContainsComparison">testWalkContainsComparison</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="tests/Doctrine/Tests/Common/Collections/ClosureExpressionVisitorTest.php.html#138"><abbr title="ClosureExpressionVisitorTest::testWalkAndCompositeExpression">testWalkAndCompositeExpression</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="tests/Doctrine/Tests/Common/Collections/ClosureExpressionVisitorTest.php.html#153"><abbr title="ClosureExpressionVisitorTest::testWalkOrCompositeExpression">testWalkOrCompositeExpression</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="tests/Doctrine/Tests/Common/Collections/ArrayCollectionTest.php.html#248"><abbr title="ArrayCollectionTest::anonymous function">anonymous function</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="tests/Doctrine/Tests/Common/Collections/ArrayCollectionTest.php.html#239"><abbr title="ArrayCollectionTest::testExists">testExists</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="tests/Doctrine/Tests/Common/Collections/AbstractLazyCollectionTest.php.html#9"><abbr title="AbstractLazyCollectionTest::testLazyCollection">testLazyCollection</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Collections/ExpressionBuilder.php.html#162"><abbr title="ExpressionBuilder::contains">contains</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="tests/Doctrine/Tests/Common/Collections/ArrayCollectionTest.php.html#35"><abbr title="ArrayCollectionTest::testToArray">testToArray</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="tests/Doctrine/Tests/Common/Collections/ArrayCollectionTest.php.html#45"><abbr title="ArrayCollectionTest::testFirst">testFirst</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="tests/Doctrine/Tests/Common/Collections/ArrayCollectionTest.php.html#54"><abbr title="ArrayCollectionTest::testLast">testLast</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Collections/ExpressionBuilder.php.html#151"><abbr title="ExpressionBuilder::notIn">notIn</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Collections/ExpressionBuilder.php.html#140"><abbr title="ExpressionBuilder::in">in</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Collections/ExpressionBuilder.php.html#97"><abbr title="ExpressionBuilder::gte">gte</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Collections/ExpressionBuilder.php.html#108"><abbr title="ExpressionBuilder::lte">lte</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Collections/ExpressionBuilder.php.html#119"><abbr title="ExpressionBuilder::neq">neq</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Collections/ExpressionBuilder.php.html#129"><abbr title="ExpressionBuilder::isNull">isNull</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="tests/Doctrine/Tests/Common/Collections/ArrayCollectionTest.php.html#63"><abbr title="ArrayCollectionTest::testKey">testKey</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="tests/Doctrine/Tests/Common/Collections/ArrayCollectionTest.php.html#78"><abbr title="ArrayCollectionTest::testNext">testNext</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="tests/Doctrine/Tests/Common/Collections/ArrayCollectionTest.php.html#189"><abbr title="ArrayCollectionTest::testRemoveElement">testRemoveElement</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="tests/Doctrine/Tests/Common/Collections/ArrayCollectionTest.php.html#169"><abbr title="ArrayCollectionTest::testRemove">testRemove</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="tests/Doctrine/Tests/Common/Collections/ArrayCollectionTest.php.html#208"><abbr title="ArrayCollectionTest::testContainsKey">testContainsKey</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="tests/Doctrine/Tests/Common/Collections/ArrayCollectionTest.php.html#219"><abbr title="ArrayCollectionTest::testEmpty">testEmpty</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="tests/Doctrine/Tests/Common/Collections/ArrayCollectionTest.php.html#228"><abbr title="ArrayCollectionTest::testContains">testContains</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="tests/Doctrine/Tests/Common/Collections/ArrayCollectionTest.php.html#160"><abbr title="ArrayCollectionTest::provideDifferentElements">provideDifferentElements</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="tests/Doctrine/Tests/Common/Collections/ArrayCollectionTest.php.html#144"><abbr title="ArrayCollectionTest::testIterator">testIterator</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="tests/Doctrine/Tests/Common/Collections/ArrayCollectionTest.php.html#99"><abbr title="ArrayCollectionTest::testCurrent">testCurrent</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="tests/Doctrine/Tests/Common/Collections/ArrayCollectionTest.php.html#114"><abbr title="ArrayCollectionTest::testGetKeys">testGetKeys</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="tests/Doctrine/Tests/Common/Collections/ArrayCollectionTest.php.html#124"><abbr title="ArrayCollectionTest::testGetValues">testGetValues</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="tests/Doctrine/Tests/Common/Collections/ArrayCollectionTest.php.html#134"><abbr title="ArrayCollectionTest::testCount">testCount</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="tests/Doctrine/Tests/Common/Collections/ClosureExpressionVisitorTest.php.html#240"><abbr title="TestObject::getBar">getBar</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="tests/Doctrine/Tests/Common/Collections/ClosureExpressionVisitorTest.php.html#245"><abbr title="TestObject::isBaz">isBaz</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="tests/Doctrine/Tests/Common/Collections/CriteriaTest.php.html#71"><abbr title="CriteriaTest::testOrderings">testOrderings</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="tests/Doctrine/Tests/Common/Collections/CriteriaTest.php.html#55"><abbr title="CriteriaTest::testOrWhere">testOrWhere</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="tests/Doctrine/Tests/Common/Collections/CriteriaTest.php.html#79"><abbr title="CriteriaTest::testExpr">testExpr</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="tests/Doctrine/Tests/Common/Collections/ExpressionBuilderTest.php.html#19"><abbr title="ExpressionBuilderTest::setUp">setUp</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="tests/Doctrine/Tests/Common/Collections/ExpressionBuilderTest.php.html#24"><abbr title="ExpressionBuilderTest::testAndX">testAndX</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="tests/Doctrine/Tests/Common/Collections/CriteriaTest.php.html#39"><abbr title="CriteriaTest::testAndWhere">testAndWhere</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="tests/Doctrine/Tests/Common/Collections/CriteriaTest.php.html#29"><abbr title="CriteriaTest::testWhere">testWhere</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="tests/Doctrine/Tests/Common/Collections/CollectionTest.php.html#253"><abbr title="CollectionTest::testCanRemoveNullValuesByKey">testCanRemoveNullValuesByKey</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="tests/Doctrine/Tests/Common/Collections/CollectionTest.php.html#260"><abbr title="CollectionTest::testCanVerifyExistingKeysWithNullValues">testCanVerifyExistingKeysWithNullValues</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="tests/Doctrine/Tests/Common/Collections/CriteriaTest.php.html#11"><abbr title="CriteriaTest::testCreate">testCreate</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="tests/Doctrine/Tests/Common/Collections/CriteriaTest.php.html#18"><abbr title="CriteriaTest::testConstructor">testConstructor</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="tests/Doctrine/Tests/Common/Collections/ExpressionBuilderTest.php.html#32"><abbr title="ExpressionBuilderTest::testOrX">testOrX</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="tests/Doctrine/Tests/Common/Collections/ExpressionBuilderTest.php.html#40"><abbr title="ExpressionBuilderTest::testInvalidAndXArgument">testInvalidAndXArgument</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="tests/Doctrine/Tests/Common/Collections/ExpressionBuilderTest.php.html#102"><abbr title="ExpressionBuilderTest::testNotIn">testNotIn</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="tests/Doctrine/Tests/Common/Collections/ExpressionBuilderTest.php.html#94"><abbr title="ExpressionBuilderTest::testIn">testIn</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="tests/Doctrine/Tests/Common/Collections/ExpressionBuilderTest.php.html#110"><abbr title="ExpressionBuilderTest::testIsNull">testIsNull</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="tests/Doctrine/Tests/Common/Collections/ExpressionBuilderTest.php.html#118"><abbr title="ExpressionBuilderTest::testContains">testContains</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="tests/Doctrine/Tests/LazyArrayCollection.php.html#18"><abbr title="LazyArrayCollection::doInitialize">doInitialize</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="tests/Doctrine/Tests/Common/Collections/ExpressionBuilderTest.php.html#86"><abbr title="ExpressionBuilderTest::testLte">testLte</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="tests/Doctrine/Tests/Common/Collections/ExpressionBuilderTest.php.html#78"><abbr title="ExpressionBuilderTest::testGte">testGte</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="tests/Doctrine/Tests/Common/Collections/ExpressionBuilderTest.php.html#46"><abbr title="ExpressionBuilderTest::testEq">testEq</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="tests/Doctrine/Tests/Common/Collections/ExpressionBuilderTest.php.html#54"><abbr title="ExpressionBuilderTest::testNeq">testNeq</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="tests/Doctrine/Tests/Common/Collections/ExpressionBuilderTest.php.html#62"><abbr title="ExpressionBuilderTest::testLt">testLt</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="tests/Doctrine/Tests/Common/Collections/ExpressionBuilderTest.php.html#70"><abbr title="ExpressionBuilderTest::testGt">testGt</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="tests/Doctrine/Tests/Common/Collections/CollectionTest.php.html#241"><abbr title="CollectionTest::testMatchingSlice">testMatchingSlice</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="tests/Doctrine/Tests/Common/Collections/CollectionTest.php.html#225"><abbr title="CollectionTest::testMatchingOrdering">testMatchingOrdering</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="tests/Doctrine/Tests/Common/Collections/CollectionTest.php.html#68"><abbr title="CollectionTest::testFirstAndLast">testFirstAndLast</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="tests/Doctrine/Tests/Common/Collections/CollectionTest.php.html#59"><abbr title="CollectionTest::testFilter">testFilter</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="tests/Doctrine/Tests/Common/Collections/CollectionTest.php.html#77"><abbr title="CollectionTest::testArrayAccess">testArrayAccess</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="tests/Doctrine/Tests/Common/Collections/CollectionTest.php.html#89"><abbr title="CollectionTest::testContainsKey">testContainsKey</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="tests/Doctrine/Tests/Common/Collections/CollectionTest.php.html#95"><abbr title="CollectionTest::testContains">testContains</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="tests/Doctrine/Tests/Common/Collections/CollectionTest.php.html#51"><abbr title="CollectionTest::testMap">testMap</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="tests/Doctrine/Tests/Common/Collections/CollectionTest.php.html#41"><abbr title="CollectionTest::testExists">testExists</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="tests/Doctrine/Tests/Common/Collections/CollectionTest.php.html#16"><abbr title="CollectionTest::setUp">setUp</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="tests/Doctrine/Tests/Common/Collections/CollectionTest.php.html#21"><abbr title="CollectionTest::testIssetAndUnset">testIssetAndUnset</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="tests/Doctrine/Tests/Common/Collections/CollectionTest.php.html#30"><abbr title="CollectionTest::testToString">testToString</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="tests/Doctrine/Tests/Common/Collections/CollectionTest.php.html#36"><abbr title="CollectionTest::testRemovingNonExistentEntryReturnsNull">testRemovingNonExistentEntryReturnsNull</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="tests/Doctrine/Tests/Common/Collections/CollectionTest.php.html#101"><abbr title="CollectionTest::testSearch">testSearch</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="tests/Doctrine/Tests/Common/Collections/CollectionTest.php.html#107"><abbr title="CollectionTest::testGet">testGet</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="tests/Doctrine/Tests/Common/Collections/CollectionTest.php.html#171"><abbr title="CollectionTest::testRemoveElement">testRemoveElement</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="tests/Doctrine/Tests/Common/Collections/CollectionTest.php.html#160"><abbr title="CollectionTest::testRemove">testRemove</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="tests/Doctrine/Tests/Common/Collections/CollectionTest.php.html#181"><abbr title="CollectionTest::testSlice">testSlice</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="tests/Doctrine/Tests/Common/Collections/CollectionTest.php.html#198"><abbr title="CollectionTest::fillMatchingFixture">fillMatchingFixture</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="tests/Doctrine/Tests/Common/Collections/CollectionTest.php.html#212"><abbr title="CollectionTest::testMatching">testMatching</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="tests/Doctrine/Tests/Common/Collections/CollectionTest.php.html#152"><abbr title="CollectionTest::testClear">testClear</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="tests/Doctrine/Tests/Common/Collections/CollectionTest.php.html#143"><abbr title="CollectionTest::testPartition">testPartition</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="tests/Doctrine/Tests/Common/Collections/CollectionTest.php.html#113"><abbr title="CollectionTest::testGetKeys">testGetKeys</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="tests/Doctrine/Tests/Common/Collections/CollectionTest.php.html#120"><abbr title="CollectionTest::testGetValues">testGetValues</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="tests/Doctrine/Tests/Common/Collections/CollectionTest.php.html#127"><abbr title="CollectionTest::testCount">testCount</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="tests/Doctrine/Tests/Common/Collections/CollectionTest.php.html#135"><abbr title="CollectionTest::testForAll">testForAll</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Collections/ExpressionBuilder.php.html#86"><abbr title="ExpressionBuilder::lt">lt</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Collections/ExpressionBuilder.php.html#75"><abbr title="ExpressionBuilder::gt">gt</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Collections/ArrayCollection.php.html#64"><abbr title="ArrayCollection::first">first</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Collections/ArrayCollection.php.html#56"><abbr title="ArrayCollection::toArray">toArray</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Collections/ArrayCollection.php.html#72"><abbr title="ArrayCollection::last">last</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Collections/ArrayCollection.php.html#80"><abbr title="ArrayCollection::key">key</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Collections/ArrayCollection.php.html#88"><abbr title="ArrayCollection::next">next</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Collections/ArrayCollection.php.html#48"><abbr title="ArrayCollection::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Collections/AbstractLazyCollection.php.html#329"><abbr title="AbstractLazyCollection::initialize">initialize</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Collections/AbstractLazyCollection.php.html#290"><abbr title="AbstractLazyCollection::offsetGet">offsetGet</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Collections/AbstractLazyCollection.php.html#299"><abbr title="AbstractLazyCollection::offsetSet">offsetSet</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Collections/AbstractLazyCollection.php.html#308"><abbr title="AbstractLazyCollection::offsetUnset">offsetUnset</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Collections/AbstractLazyCollection.php.html#319"><abbr title="AbstractLazyCollection::isInitialized">isInitialized</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Collections/ArrayCollection.php.html#96"><abbr title="ArrayCollection::current">current</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Collections/ArrayCollection.php.html#104"><abbr title="ArrayCollection::remove">remove</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Collections/ArrayCollection.php.html#195"><abbr title="ArrayCollection::exists">exists</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Collections/ArrayCollection.php.html#187"><abbr title="ArrayCollection::contains">contains</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Collections/ArrayCollection.php.html#209"><abbr title="ArrayCollection::indexOf">indexOf</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Collections/ArrayCollection.php.html#217"><abbr title="ArrayCollection::get">get</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Collections/ArrayCollection.php.html#225"><abbr title="ArrayCollection::getKeys">getKeys</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Collections/ArrayCollection.php.html#179"><abbr title="ArrayCollection::containsKey">containsKey</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Collections/ArrayCollection.php.html#171"><abbr title="ArrayCollection::offsetUnset">offsetUnset</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Collections/ArrayCollection.php.html#119"><abbr title="ArrayCollection::removeElement">removeElement</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Collections/ArrayCollection.php.html#137"><abbr title="ArrayCollection::offsetExists">offsetExists</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Collections/ArrayCollection.php.html#147"><abbr title="ArrayCollection::offsetGet">offsetGet</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Collections/ArrayCollection.php.html#157"><abbr title="ArrayCollection::offsetSet">offsetSet</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Collections/AbstractLazyCollection.php.html#281"><abbr title="AbstractLazyCollection::offsetExists">offsetExists</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Collections/AbstractLazyCollection.php.html#272"><abbr title="AbstractLazyCollection::getIterator">getIterator</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Collections/AbstractLazyCollection.php.html#119"><abbr title="AbstractLazyCollection::get">get</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Collections/AbstractLazyCollection.php.html#110"><abbr title="AbstractLazyCollection::containsKey">containsKey</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Collections/AbstractLazyCollection.php.html#128"><abbr title="AbstractLazyCollection::getKeys">getKeys</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Collections/AbstractLazyCollection.php.html#137"><abbr title="AbstractLazyCollection::getValues">getValues</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Collections/AbstractLazyCollection.php.html#146"><abbr title="AbstractLazyCollection::set">set</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Collections/AbstractLazyCollection.php.html#101"><abbr title="AbstractLazyCollection::removeElement">removeElement</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Collections/AbstractLazyCollection.php.html#92"><abbr title="AbstractLazyCollection::remove">remove</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Collections/AbstractLazyCollection.php.html#56"><abbr title="AbstractLazyCollection::add">add</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Collections/AbstractLazyCollection.php.html#65"><abbr title="AbstractLazyCollection::clear">clear</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Collections/AbstractLazyCollection.php.html#74"><abbr title="AbstractLazyCollection::contains">contains</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Collections/AbstractLazyCollection.php.html#83"><abbr title="AbstractLazyCollection::isEmpty">isEmpty</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Collections/AbstractLazyCollection.php.html#155"><abbr title="AbstractLazyCollection::toArray">toArray</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Collections/AbstractLazyCollection.php.html#164"><abbr title="AbstractLazyCollection::first">first</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Collections/AbstractLazyCollection.php.html#236"><abbr title="AbstractLazyCollection::map">map</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Collections/AbstractLazyCollection.php.html#227"><abbr title="AbstractLazyCollection::forAll">forAll</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Collections/AbstractLazyCollection.php.html#245"><abbr title="AbstractLazyCollection::partition">partition</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Collections/AbstractLazyCollection.php.html#254"><abbr title="AbstractLazyCollection::indexOf">indexOf</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Collections/AbstractLazyCollection.php.html#263"><abbr title="AbstractLazyCollection::slice">slice</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Collections/AbstractLazyCollection.php.html#218"><abbr title="AbstractLazyCollection::filter">filter</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Collections/AbstractLazyCollection.php.html#209"><abbr title="AbstractLazyCollection::exists">exists</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Collections/AbstractLazyCollection.php.html#173"><abbr title="AbstractLazyCollection::last">last</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Collections/AbstractLazyCollection.php.html#182"><abbr title="AbstractLazyCollection::key">key</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Collections/AbstractLazyCollection.php.html#191"><abbr title="AbstractLazyCollection::current">current</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Collections/AbstractLazyCollection.php.html#200"><abbr title="AbstractLazyCollection::next">next</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Collections/ArrayCollection.php.html#233"><abbr title="ArrayCollection::getValues">getValues</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Collections/ArrayCollection.php.html#241"><abbr title="ArrayCollection::count">count</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Collections/Expr/ClosureExpressionVisitor.php.html#216"><abbr title="ClosureExpressionVisitor::orExpressions">orExpressions</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Collections/Expr/ClosureExpressionVisitor.php.html#199"><abbr title="ClosureExpressionVisitor::andExpressions">andExpressions</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Collections/Expr/Comparison.php.html#61"><abbr title="Comparison::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Collections/Expr/Comparison.php.html#75"><abbr title="Comparison::getField">getField</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Collections/Expr/Comparison.php.html#83"><abbr title="Comparison::getValue">getValue</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Collections/Expr/ClosureExpressionVisitor.php.html#174"><abbr title="ClosureExpressionVisitor::walkCompositeExpression">walkCompositeExpression</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Collections/Expr/ClosureExpressionVisitor.php.html#166"><abbr title="ClosureExpressionVisitor::walkValue">walkValue</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Collections/Expr/ClosureExpressionVisitor.php.html#43"><abbr title="ClosureExpressionVisitor::getObjectFieldValue">getObjectFieldValue</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Collections/Expr/ClosureExpressionVisitor.php.html#84"><abbr title="ClosureExpressionVisitor::sortByField">sortByField</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Collections/Expr/ClosureExpressionVisitor.php.html#218"><abbr title="ClosureExpressionVisitor::anonymous function">anonymous function</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Collections/Expr/ClosureExpressionVisitor.php.html#107"><abbr title="ClosureExpressionVisitor::walkComparison">walkComparison</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Collections/Expr/Comparison.php.html#91"><abbr title="Comparison::getOperator">getOperator</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Collections/Expr/Comparison.php.html#99"><abbr title="Comparison::visit">visit</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Collections/Expr/Value.php.html#48"><abbr title="Value::visit">visit</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Collections/Expr/Value.php.html#40"><abbr title="Value::getValue">getValue</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Collections/ExpressionBuilder.php.html#43"><abbr title="ExpressionBuilder::andX">andX</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Collections/ExpressionBuilder.php.html#53"><abbr title="ExpressionBuilder::orX">orX</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Collections/ExpressionBuilder.php.html#64"><abbr title="ExpressionBuilder::eq">eq</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Collections/Expr/Value.php.html#32"><abbr title="Value::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Collections/Expr/ExpressionVisitor.php.html#66"><abbr title="ExpressionVisitor::dispatch">dispatch</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Collections/Expr/CompositeExpression.php.html#49"><abbr title="CompositeExpression::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Collections/Expr/CompositeExpression.php.html#70"><abbr title="CompositeExpression::getExpressionList">getExpressionList</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Collections/Expr/CompositeExpression.php.html#78"><abbr title="CompositeExpression::getType">getType</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Collections/Expr/CompositeExpression.php.html#86"><abbr title="CompositeExpression::visit">visit</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Collections/Criteria.php.html#253"><abbr title="Criteria::setMaxResults">setMaxResults</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Collections/Criteria.php.html#241"><abbr title="Criteria::getMaxResults">getMaxResults</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Collections/ArrayCollection.php.html#315"><abbr title="ArrayCollection::partition">partition</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Collections/ArrayCollection.php.html#301"><abbr title="ArrayCollection::forAll">forAll</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Collections/ArrayCollection.php.html#335"><abbr title="ArrayCollection::__toString">__toString</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Collections/ArrayCollection.php.html#343"><abbr title="ArrayCollection::clear">clear</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Collections/ArrayCollection.php.html#351"><abbr title="ArrayCollection::slice">slice</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Collections/ArrayCollection.php.html#293"><abbr title="ArrayCollection::filter">filter</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Collections/ArrayCollection.php.html#285"><abbr title="ArrayCollection::map">map</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Collections/ArrayCollection.php.html#249"><abbr title="ArrayCollection::set">set</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Collections/ArrayCollection.php.html#257"><abbr title="ArrayCollection::add">add</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Collections/ArrayCollection.php.html#267"><abbr title="ArrayCollection::isEmpty">isEmpty</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Collections/ArrayCollection.php.html#277"><abbr title="ArrayCollection::getIterator">getIterator</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Collections/ArrayCollection.php.html#359"><abbr title="ArrayCollection::matching">matching</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Collections/Criteria.php.html#73"><abbr title="Criteria::create">create</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Collections/Criteria.php.html#200"><abbr title="Criteria::orderBy">orderBy</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Collections/Criteria.php.html#183"><abbr title="Criteria::getOrderings">getOrderings</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Collections/Criteria.php.html#203"><abbr title="Criteria::anonymous function">anonymous function</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Collections/Criteria.php.html#217"><abbr title="Criteria::getFirstResult">getFirstResult</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Collections/Criteria.php.html#229"><abbr title="Criteria::setFirstResult">setFirstResult</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Collections/Criteria.php.html#173"><abbr title="Criteria::getWhereExpression">getWhereExpression</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Collections/Criteria.php.html#155"><abbr title="Criteria::orWhere">orWhere</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Collections/Criteria.php.html#83"><abbr title="Criteria::expr">expr</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Collections/Criteria.php.html#100"><abbr title="Criteria::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Collections/Criteria.php.html#119"><abbr title="Criteria::where">where</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Collections/Criteria.php.html#134"><abbr title="Criteria::andWhere">andWhere</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Collections/AbstractLazyCollection.php.html#47"><abbr title="AbstractLazyCollection::count">count</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="lib/Doctrine/Common/Collections/Expr/ClosureExpressionVisitor.php.html#107"><abbr title="ClosureExpressionVisitor::walkComparison">walkComparison</abbr></a></td><td class="text-right">110</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Collections/ArrayCollection.php.html#359"><abbr title="ArrayCollection::matching">matching</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Collections/Expr/ClosureExpressionVisitor.php.html#43"><abbr title="ClosureExpressionVisitor::getObjectFieldValue">getObjectFieldValue</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Collections/Expr/CompositeExpression.php.html#49"><abbr title="CompositeExpression::__construct">__construct</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Collections/Expr/ClosureExpressionVisitor.php.html#174"><abbr title="ClosureExpressionVisitor::walkCompositeExpression">walkCompositeExpression</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Collections/Expr/ExpressionVisitor.php.html#66"><abbr title="ExpressionVisitor::dispatch">dispatch</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Collections/Expr/ClosureExpressionVisitor.php.html#84"><abbr title="ClosureExpressionVisitor::sortByField">sortByField</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="tests/Doctrine/Tests/Common/Collections/ArrayCollectionTest.php.html#78"><abbr title="ArrayCollectionTest::testNext">testNext</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Collections/Expr/ClosureExpressionVisitor.php.html#216"><abbr title="ClosureExpressionVisitor::orExpressions">orExpressions</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Collections/Expr/ClosureExpressionVisitor.php.html#199"><abbr title="ClosureExpressionVisitor::andExpressions">andExpressions</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Collections/ArrayCollection.php.html#195"><abbr title="ArrayCollection::exists">exists</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Collections/ArrayCollection.php.html#315"><abbr title="ArrayCollection::partition">partition</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="tests/Doctrine/Tests/Common/Collections/ArrayCollectionTest.php.html#239"><abbr title="ArrayCollectionTest::testExists">testExists</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Collections/Expr/ClosureExpressionVisitor.php.html#218"><abbr title="ClosureExpressionVisitor::anonymous function">anonymous function</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Collections/ArrayCollection.php.html#301"><abbr title="ArrayCollection::forAll">forAll</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Collections/ArrayCollection.php.html#104"><abbr title="ArrayCollection::remove">remove</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="tests/Doctrine/Tests/Common/Collections/ArrayCollectionTest.php.html#248"><abbr title="ArrayCollectionTest::anonymous function">anonymous function</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Collections/Expr/Comparison.php.html#61"><abbr title="Comparison::__construct">__construct</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="tests/Doctrine/Tests/Common/Collections/ClosureExpressionVisitorTest.php.html#228"><abbr title="TestObject::__call">__call</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="tests/Doctrine/Tests/Common/Collections/ArrayCollectionTest.php.html#144"><abbr title="ArrayCollectionTest::testIterator">testIterator</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Collections/Criteria.php.html#229"><abbr title="Criteria::setFirstResult">setFirstResult</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Collections/ArrayCollection.php.html#217"><abbr title="ArrayCollection::get">get</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Collections/Criteria.php.html#83"><abbr title="Criteria::expr">expr</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Collections/ArrayCollection.php.html#179"><abbr title="ArrayCollection::containsKey">containsKey</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Collections/ArrayCollection.php.html#157"><abbr title="ArrayCollection::offsetSet">offsetSet</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Collections/ArrayCollection.php.html#119"><abbr title="ArrayCollection::removeElement">removeElement</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Collections/Criteria.php.html#100"><abbr title="Criteria::__construct">__construct</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Collections/Criteria.php.html#134"><abbr title="Criteria::andWhere">andWhere</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Collections/AbstractLazyCollection.php.html#329"><abbr title="AbstractLazyCollection::initialize">initialize</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Collections/Criteria.php.html#203"><abbr title="Criteria::anonymous function">anonymous function</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Collections/Criteria.php.html#200"><abbr title="Criteria::orderBy">orderBy</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Collections/Criteria.php.html#155"><abbr title="Criteria::orWhere">orWhere</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="lib/Doctrine/Common/Collections/Criteria.php.html#253"><abbr title="Criteria::setMaxResults">setMaxResults</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="http://github.com/sebastianbergmann/php-code-coverage" target="_top">PHP_CodeCoverage 2.2.4</a> using <a href="https://secure.php.net/" target="_top">PHP 5.5.9-1ubuntu4.20</a> and <a href="https://phpunit.de/">PHPUnit 4.8.35</a> at Wed Feb 15 13:49:16 UTC 2017.</small>
    </p>
   </footer>
  </div>
  <script src="../../../js/jquery.min.js" type="text/javascript"></script>
  <script src="../../../js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../../../js/holder.min.js" type="text/javascript"></script>
  <script src="../../../js/d3.min.js" type="text/javascript"></script>
  <script src="../../../js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([17,0,0,0,0,0,0,0,0,0,0,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([207,0,0,0,0,0,0,0,0,0,0,5], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(key, y, e, graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,34,"<a href=\"lib\/Doctrine\/Common\/Collections\/AbstractLazyCollection.php.html#30\">AbstractLazyCollection<\/a>"],[0,51,"<a href=\"lib\/Doctrine\/Common\/Collections\/ArrayCollection.php.html#34\">ArrayCollection<\/a>"],[0,22,"<a href=\"lib\/Doctrine\/Common\/Collections\/Criteria.php.html#31\">Criteria<\/a>"],[0,34,"<a href=\"lib\/Doctrine\/Common\/Collections\/Expr\/ClosureExpressionVisitor.php.html#31\">ClosureExpressionVisitor<\/a>"],[0,6,"<a href=\"lib\/Doctrine\/Common\/Collections\/Expr\/Comparison.php.html#28\">Comparison<\/a>"],[0,7,"<a href=\"lib\/Doctrine\/Common\/Collections\/Expr\/CompositeExpression.php.html#28\">CompositeExpression<\/a>"],[0,7,"<a href=\"lib\/Doctrine\/Common\/Collections\/Expr\/ExpressionVisitor.php.html#28\">ExpressionVisitor<\/a>"],[0,3,"<a href=\"lib\/Doctrine\/Common\/Collections\/Expr\/Value.php.html#22\">Value<\/a>"],[0,12,"<a href=\"lib\/Doctrine\/Common\/Collections\/ExpressionBuilder.php.html#36\">ExpressionBuilder<\/a>"],[0,1,"<a href=\"tests\/Doctrine\/Tests\/Common\/Collections\/AbstractLazyCollectionTest.php.html#7\">AbstractLazyCollectionTest<\/a>"],[0,28,"<a href=\"tests\/Doctrine\/Tests\/Common\/Collections\/ArrayCollectionTest.php.html#30\">ArrayCollectionTest<\/a>"],[0,18,"<a href=\"tests\/Doctrine\/Tests\/Common\/Collections\/ClosureExpressionVisitorTest.php.html#28\">ClosureExpressionVisitorTest<\/a>"],[0,6,"<a href=\"tests\/Doctrine\/Tests\/Common\/Collections\/ClosureExpressionVisitorTest.php.html#213\">TestObject<\/a>"],[0,29,"<a href=\"tests\/Doctrine\/Tests\/Common\/Collections\/CollectionTest.php.html#9\">CollectionTest<\/a>"],[0,7,"<a href=\"tests\/Doctrine\/Tests\/Common\/Collections\/CriteriaTest.php.html#9\">CriteriaTest<\/a>"],[0,14,"<a href=\"tests\/Doctrine\/Tests\/Common\/Collections\/ExpressionBuilderTest.php.html#12\">ExpressionBuilderTest<\/a>"],[0,1,"<a href=\"tests\/Doctrine\/Tests\/LazyArrayCollection.php.html#11\">LazyArrayCollection<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(key, y, e, graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"lib\/Doctrine\/Common\/Collections\/AbstractLazyCollection.php.html#47\">AbstractLazyCollection::count<\/a>"],[0,1,"<a href=\"lib\/Doctrine\/Common\/Collections\/AbstractLazyCollection.php.html#56\">AbstractLazyCollection::add<\/a>"],[0,1,"<a href=\"lib\/Doctrine\/Common\/Collections\/AbstractLazyCollection.php.html#65\">AbstractLazyCollection::clear<\/a>"],[0,1,"<a href=\"lib\/Doctrine\/Common\/Collections\/AbstractLazyCollection.php.html#74\">AbstractLazyCollection::contains<\/a>"],[0,1,"<a href=\"lib\/Doctrine\/Common\/Collections\/AbstractLazyCollection.php.html#83\">AbstractLazyCollection::isEmpty<\/a>"],[0,1,"<a href=\"lib\/Doctrine\/Common\/Collections\/AbstractLazyCollection.php.html#92\">AbstractLazyCollection::remove<\/a>"],[0,1,"<a href=\"lib\/Doctrine\/Common\/Collections\/AbstractLazyCollection.php.html#101\">AbstractLazyCollection::removeElement<\/a>"],[0,1,"<a href=\"lib\/Doctrine\/Common\/Collections\/AbstractLazyCollection.php.html#110\">AbstractLazyCollection::containsKey<\/a>"],[0,1,"<a href=\"lib\/Doctrine\/Common\/Collections\/AbstractLazyCollection.php.html#119\">AbstractLazyCollection::get<\/a>"],[0,1,"<a href=\"lib\/Doctrine\/Common\/Collections\/AbstractLazyCollection.php.html#128\">AbstractLazyCollection::getKeys<\/a>"],[0,1,"<a href=\"lib\/Doctrine\/Common\/Collections\/AbstractLazyCollection.php.html#137\">AbstractLazyCollection::getValues<\/a>"],[0,1,"<a href=\"lib\/Doctrine\/Common\/Collections\/AbstractLazyCollection.php.html#146\">AbstractLazyCollection::set<\/a>"],[0,1,"<a href=\"lib\/Doctrine\/Common\/Collections\/AbstractLazyCollection.php.html#155\">AbstractLazyCollection::toArray<\/a>"],[0,1,"<a href=\"lib\/Doctrine\/Common\/Collections\/AbstractLazyCollection.php.html#164\">AbstractLazyCollection::first<\/a>"],[0,1,"<a href=\"lib\/Doctrine\/Common\/Collections\/AbstractLazyCollection.php.html#173\">AbstractLazyCollection::last<\/a>"],[0,1,"<a href=\"lib\/Doctrine\/Common\/Collections\/AbstractLazyCollection.php.html#182\">AbstractLazyCollection::key<\/a>"],[0,1,"<a href=\"lib\/Doctrine\/Common\/Collections\/AbstractLazyCollection.php.html#191\">AbstractLazyCollection::current<\/a>"],[0,1,"<a href=\"lib\/Doctrine\/Common\/Collections\/AbstractLazyCollection.php.html#200\">AbstractLazyCollection::next<\/a>"],[0,1,"<a href=\"lib\/Doctrine\/Common\/Collections\/AbstractLazyCollection.php.html#209\">AbstractLazyCollection::exists<\/a>"],[0,1,"<a href=\"lib\/Doctrine\/Common\/Collections\/AbstractLazyCollection.php.html#218\">AbstractLazyCollection::filter<\/a>"],[0,1,"<a href=\"lib\/Doctrine\/Common\/Collections\/AbstractLazyCollection.php.html#227\">AbstractLazyCollection::forAll<\/a>"],[0,1,"<a href=\"lib\/Doctrine\/Common\/Collections\/AbstractLazyCollection.php.html#236\">AbstractLazyCollection::map<\/a>"],[0,1,"<a href=\"lib\/Doctrine\/Common\/Collections\/AbstractLazyCollection.php.html#245\">AbstractLazyCollection::partition<\/a>"],[0,1,"<a href=\"lib\/Doctrine\/Common\/Collections\/AbstractLazyCollection.php.html#254\">AbstractLazyCollection::indexOf<\/a>"],[0,1,"<a href=\"lib\/Doctrine\/Common\/Collections\/AbstractLazyCollection.php.html#263\">AbstractLazyCollection::slice<\/a>"],[0,1,"<a href=\"lib\/Doctrine\/Common\/Collections\/AbstractLazyCollection.php.html#272\">AbstractLazyCollection::getIterator<\/a>"],[0,1,"<a href=\"lib\/Doctrine\/Common\/Collections\/AbstractLazyCollection.php.html#281\">AbstractLazyCollection::offsetExists<\/a>"],[0,1,"<a href=\"lib\/Doctrine\/Common\/Collections\/AbstractLazyCollection.php.html#290\">AbstractLazyCollection::offsetGet<\/a>"],[0,1,"<a href=\"lib\/Doctrine\/Common\/Collections\/AbstractLazyCollection.php.html#299\">AbstractLazyCollection::offsetSet<\/a>"],[0,1,"<a href=\"lib\/Doctrine\/Common\/Collections\/AbstractLazyCollection.php.html#308\">AbstractLazyCollection::offsetUnset<\/a>"],[0,1,"<a href=\"lib\/Doctrine\/Common\/Collections\/AbstractLazyCollection.php.html#319\">AbstractLazyCollection::isInitialized<\/a>"],[0,2,"<a href=\"lib\/Doctrine\/Common\/Collections\/AbstractLazyCollection.php.html#329\">AbstractLazyCollection::initialize<\/a>"],[100,1,"<a href=\"lib\/Doctrine\/Common\/Collections\/AbstractLazyCollection.php.html#342\">AbstractLazyCollection::doInitialize<\/a>"],[0,1,"<a href=\"lib\/Doctrine\/Common\/Collections\/ArrayCollection.php.html#48\">ArrayCollection::__construct<\/a>"],[0,1,"<a href=\"lib\/Doctrine\/Common\/Collections\/ArrayCollection.php.html#56\">ArrayCollection::toArray<\/a>"],[0,1,"<a href=\"lib\/Doctrine\/Common\/Collections\/ArrayCollection.php.html#64\">ArrayCollection::first<\/a>"],[0,1,"<a href=\"lib\/Doctrine\/Common\/Collections\/ArrayCollection.php.html#72\">ArrayCollection::last<\/a>"],[0,1,"<a href=\"lib\/Doctrine\/Common\/Collections\/ArrayCollection.php.html#80\">ArrayCollection::key<\/a>"],[0,1,"<a href=\"lib\/Doctrine\/Common\/Collections\/ArrayCollection.php.html#88\">ArrayCollection::next<\/a>"],[0,1,"<a href=\"lib\/Doctrine\/Common\/Collections\/ArrayCollection.php.html#96\">ArrayCollection::current<\/a>"],[0,3,"<a href=\"lib\/Doctrine\/Common\/Collections\/ArrayCollection.php.html#104\">ArrayCollection::remove<\/a>"],[0,2,"<a href=\"lib\/Doctrine\/Common\/Collections\/ArrayCollection.php.html#119\">ArrayCollection::removeElement<\/a>"],[0,1,"<a href=\"lib\/Doctrine\/Common\/Collections\/ArrayCollection.php.html#137\">ArrayCollection::offsetExists<\/a>"],[0,1,"<a href=\"lib\/Doctrine\/Common\/Collections\/ArrayCollection.php.html#147\">ArrayCollection::offsetGet<\/a>"],[0,2,"<a href=\"lib\/Doctrine\/Common\/Collections\/ArrayCollection.php.html#157\">ArrayCollection::offsetSet<\/a>"],[0,1,"<a href=\"lib\/Doctrine\/Common\/Collections\/ArrayCollection.php.html#171\">ArrayCollection::offsetUnset<\/a>"],[0,2,"<a href=\"lib\/Doctrine\/Common\/Collections\/ArrayCollection.php.html#179\">ArrayCollection::containsKey<\/a>"],[0,1,"<a href=\"lib\/Doctrine\/Common\/Collections\/ArrayCollection.php.html#187\">ArrayCollection::contains<\/a>"],[0,3,"<a href=\"lib\/Doctrine\/Common\/Collections\/ArrayCollection.php.html#195\">ArrayCollection::exists<\/a>"],[0,1,"<a href=\"lib\/Doctrine\/Common\/Collections\/ArrayCollection.php.html#209\">ArrayCollection::indexOf<\/a>"],[0,2,"<a href=\"lib\/Doctrine\/Common\/Collections\/ArrayCollection.php.html#217\">ArrayCollection::get<\/a>"],[0,1,"<a href=\"lib\/Doctrine\/Common\/Collections\/ArrayCollection.php.html#225\">ArrayCollection::getKeys<\/a>"],[0,1,"<a href=\"lib\/Doctrine\/Common\/Collections\/ArrayCollection.php.html#233\">ArrayCollection::getValues<\/a>"],[0,1,"<a href=\"lib\/Doctrine\/Common\/Collections\/ArrayCollection.php.html#241\">ArrayCollection::count<\/a>"],[0,1,"<a href=\"lib\/Doctrine\/Common\/Collections\/ArrayCollection.php.html#249\">ArrayCollection::set<\/a>"],[0,1,"<a href=\"lib\/Doctrine\/Common\/Collections\/ArrayCollection.php.html#257\">ArrayCollection::add<\/a>"],[0,1,"<a href=\"lib\/Doctrine\/Common\/Collections\/ArrayCollection.php.html#267\">ArrayCollection::isEmpty<\/a>"],[0,1,"<a href=\"lib\/Doctrine\/Common\/Collections\/ArrayCollection.php.html#277\">ArrayCollection::getIterator<\/a>"],[0,1,"<a href=\"lib\/Doctrine\/Common\/Collections\/ArrayCollection.php.html#285\">ArrayCollection::map<\/a>"],[0,1,"<a href=\"lib\/Doctrine\/Common\/Collections\/ArrayCollection.php.html#293\">ArrayCollection::filter<\/a>"],[0,3,"<a href=\"lib\/Doctrine\/Common\/Collections\/ArrayCollection.php.html#301\">ArrayCollection::forAll<\/a>"],[0,3,"<a href=\"lib\/Doctrine\/Common\/Collections\/ArrayCollection.php.html#315\">ArrayCollection::partition<\/a>"],[0,1,"<a href=\"lib\/Doctrine\/Common\/Collections\/ArrayCollection.php.html#335\">ArrayCollection::__toString<\/a>"],[0,1,"<a href=\"lib\/Doctrine\/Common\/Collections\/ArrayCollection.php.html#343\">ArrayCollection::clear<\/a>"],[0,1,"<a href=\"lib\/Doctrine\/Common\/Collections\/ArrayCollection.php.html#351\">ArrayCollection::slice<\/a>"],[0,7,"<a href=\"lib\/Doctrine\/Common\/Collections\/ArrayCollection.php.html#359\">ArrayCollection::matching<\/a>"],[0,1,"<a href=\"lib\/Doctrine\/Common\/Collections\/Criteria.php.html#73\">Criteria::create<\/a>"],[0,2,"<a href=\"lib\/Doctrine\/Common\/Collections\/Criteria.php.html#83\">Criteria::expr<\/a>"],[0,2,"<a href=\"lib\/Doctrine\/Common\/Collections\/Criteria.php.html#100\">Criteria::__construct<\/a>"],[0,1,"<a href=\"lib\/Doctrine\/Common\/Collections\/Criteria.php.html#119\">Criteria::where<\/a>"],[0,2,"<a href=\"lib\/Doctrine\/Common\/Collections\/Criteria.php.html#134\">Criteria::andWhere<\/a>"],[0,2,"<a href=\"lib\/Doctrine\/Common\/Collections\/Criteria.php.html#155\">Criteria::orWhere<\/a>"],[0,1,"<a href=\"lib\/Doctrine\/Common\/Collections\/Criteria.php.html#173\">Criteria::getWhereExpression<\/a>"],[0,1,"<a href=\"lib\/Doctrine\/Common\/Collections\/Criteria.php.html#183\">Criteria::getOrderings<\/a>"],[0,2,"<a href=\"lib\/Doctrine\/Common\/Collections\/Criteria.php.html#200\">Criteria::orderBy<\/a>"],[0,2,"<a href=\"lib\/Doctrine\/Common\/Collections\/Criteria.php.html#203\">Criteria::anonymous function<\/a>"],[0,1,"<a href=\"lib\/Doctrine\/Common\/Collections\/Criteria.php.html#217\">Criteria::getFirstResult<\/a>"],[0,2,"<a href=\"lib\/Doctrine\/Common\/Collections\/Criteria.php.html#229\">Criteria::setFirstResult<\/a>"],[0,1,"<a href=\"lib\/Doctrine\/Common\/Collections\/Criteria.php.html#241\">Criteria::getMaxResults<\/a>"],[0,2,"<a href=\"lib\/Doctrine\/Common\/Collections\/Criteria.php.html#253\">Criteria::setMaxResults<\/a>"],[0,6,"<a href=\"lib\/Doctrine\/Common\/Collections\/Expr\/ClosureExpressionVisitor.php.html#43\">ClosureExpressionVisitor::getObjectFieldValue<\/a>"],[0,4,"<a href=\"lib\/Doctrine\/Common\/Collections\/Expr\/ClosureExpressionVisitor.php.html#84\">ClosureExpressionVisitor::sortByField<\/a>"],[0,3,"<a href=\"lib\/Doctrine\/Common\/Collections\/Expr\/ClosureExpressionVisitor.php.html#218\">ClosureExpressionVisitor::anonymous function<\/a>"],[0,10,"<a href=\"lib\/Doctrine\/Common\/Collections\/Expr\/ClosureExpressionVisitor.php.html#107\">ClosureExpressionVisitor::walkComparison<\/a>"],[0,1,"<a href=\"lib\/Doctrine\/Common\/Collections\/Expr\/ClosureExpressionVisitor.php.html#166\">ClosureExpressionVisitor::walkValue<\/a>"],[0,4,"<a href=\"lib\/Doctrine\/Common\/Collections\/Expr\/ClosureExpressionVisitor.php.html#174\">ClosureExpressionVisitor::walkCompositeExpression<\/a>"],[0,3,"<a href=\"lib\/Doctrine\/Common\/Collections\/Expr\/ClosureExpressionVisitor.php.html#199\">ClosureExpressionVisitor::andExpressions<\/a>"],[0,3,"<a href=\"lib\/Doctrine\/Common\/Collections\/Expr\/ClosureExpressionVisitor.php.html#216\">ClosureExpressionVisitor::orExpressions<\/a>"],[0,2,"<a href=\"lib\/Doctrine\/Common\/Collections\/Expr\/Comparison.php.html#61\">Comparison::__construct<\/a>"],[0,1,"<a href=\"lib\/Doctrine\/Common\/Collections\/Expr\/Comparison.php.html#75\">Comparison::getField<\/a>"],[0,1,"<a href=\"lib\/Doctrine\/Common\/Collections\/Expr\/Comparison.php.html#83\">Comparison::getValue<\/a>"],[0,1,"<a href=\"lib\/Doctrine\/Common\/Collections\/Expr\/Comparison.php.html#91\">Comparison::getOperator<\/a>"],[0,1,"<a href=\"lib\/Doctrine\/Common\/Collections\/Expr\/Comparison.php.html#99\">Comparison::visit<\/a>"],[0,4,"<a href=\"lib\/Doctrine\/Common\/Collections\/Expr\/CompositeExpression.php.html#49\">CompositeExpression::__construct<\/a>"],[0,1,"<a href=\"lib\/Doctrine\/Common\/Collections\/Expr\/CompositeExpression.php.html#70\">CompositeExpression::getExpressionList<\/a>"],[0,1,"<a href=\"lib\/Doctrine\/Common\/Collections\/Expr\/CompositeExpression.php.html#78\">CompositeExpression::getType<\/a>"],[0,1,"<a href=\"lib\/Doctrine\/Common\/Collections\/Expr\/CompositeExpression.php.html#86\">CompositeExpression::visit<\/a>"],[100,1,"<a href=\"lib\/Doctrine\/Common\/Collections\/Expr\/ExpressionVisitor.php.html#37\">ExpressionVisitor::walkComparison<\/a>"],[100,1,"<a href=\"lib\/Doctrine\/Common\/Collections\/Expr\/ExpressionVisitor.php.html#46\">ExpressionVisitor::walkValue<\/a>"],[100,1,"<a href=\"lib\/Doctrine\/Common\/Collections\/Expr\/ExpressionVisitor.php.html#55\">ExpressionVisitor::walkCompositeExpression<\/a>"],[0,4,"<a href=\"lib\/Doctrine\/Common\/Collections\/Expr\/ExpressionVisitor.php.html#66\">ExpressionVisitor::dispatch<\/a>"],[0,1,"<a href=\"lib\/Doctrine\/Common\/Collections\/Expr\/Value.php.html#32\">Value::__construct<\/a>"],[0,1,"<a href=\"lib\/Doctrine\/Common\/Collections\/Expr\/Value.php.html#40\">Value::getValue<\/a>"],[0,1,"<a href=\"lib\/Doctrine\/Common\/Collections\/Expr\/Value.php.html#48\">Value::visit<\/a>"],[0,1,"<a href=\"lib\/Doctrine\/Common\/Collections\/ExpressionBuilder.php.html#43\">ExpressionBuilder::andX<\/a>"],[0,1,"<a href=\"lib\/Doctrine\/Common\/Collections\/ExpressionBuilder.php.html#53\">ExpressionBuilder::orX<\/a>"],[0,1,"<a href=\"lib\/Doctrine\/Common\/Collections\/ExpressionBuilder.php.html#64\">ExpressionBuilder::eq<\/a>"],[0,1,"<a href=\"lib\/Doctrine\/Common\/Collections\/ExpressionBuilder.php.html#75\">ExpressionBuilder::gt<\/a>"],[0,1,"<a href=\"lib\/Doctrine\/Common\/Collections\/ExpressionBuilder.php.html#86\">ExpressionBuilder::lt<\/a>"],[0,1,"<a href=\"lib\/Doctrine\/Common\/Collections\/ExpressionBuilder.php.html#97\">ExpressionBuilder::gte<\/a>"],[0,1,"<a href=\"lib\/Doctrine\/Common\/Collections\/ExpressionBuilder.php.html#108\">ExpressionBuilder::lte<\/a>"],[0,1,"<a href=\"lib\/Doctrine\/Common\/Collections\/ExpressionBuilder.php.html#119\">ExpressionBuilder::neq<\/a>"],[0,1,"<a href=\"lib\/Doctrine\/Common\/Collections\/ExpressionBuilder.php.html#129\">ExpressionBuilder::isNull<\/a>"],[0,1,"<a href=\"lib\/Doctrine\/Common\/Collections\/ExpressionBuilder.php.html#140\">ExpressionBuilder::in<\/a>"],[0,1,"<a href=\"lib\/Doctrine\/Common\/Collections\/ExpressionBuilder.php.html#151\">ExpressionBuilder::notIn<\/a>"],[0,1,"<a href=\"lib\/Doctrine\/Common\/Collections\/ExpressionBuilder.php.html#162\">ExpressionBuilder::contains<\/a>"],[0,1,"<a href=\"tests\/Doctrine\/Tests\/Common\/Collections\/AbstractLazyCollectionTest.php.html#9\">AbstractLazyCollectionTest::testLazyCollection<\/a>"],[0,1,"<a href=\"tests\/Doctrine\/Tests\/Common\/Collections\/ArrayCollectionTest.php.html#35\">ArrayCollectionTest::testToArray<\/a>"],[0,1,"<a href=\"tests\/Doctrine\/Tests\/Common\/Collections\/ArrayCollectionTest.php.html#45\">ArrayCollectionTest::testFirst<\/a>"],[0,1,"<a href=\"tests\/Doctrine\/Tests\/Common\/Collections\/ArrayCollectionTest.php.html#54\">ArrayCollectionTest::testLast<\/a>"],[0,1,"<a href=\"tests\/Doctrine\/Tests\/Common\/Collections\/ArrayCollectionTest.php.html#63\">ArrayCollectionTest::testKey<\/a>"],[0,4,"<a href=\"tests\/Doctrine\/Tests\/Common\/Collections\/ArrayCollectionTest.php.html#78\">ArrayCollectionTest::testNext<\/a>"],[0,1,"<a href=\"tests\/Doctrine\/Tests\/Common\/Collections\/ArrayCollectionTest.php.html#99\">ArrayCollectionTest::testCurrent<\/a>"],[0,1,"<a href=\"tests\/Doctrine\/Tests\/Common\/Collections\/ArrayCollectionTest.php.html#114\">ArrayCollectionTest::testGetKeys<\/a>"],[0,1,"<a href=\"tests\/Doctrine\/Tests\/Common\/Collections\/ArrayCollectionTest.php.html#124\">ArrayCollectionTest::testGetValues<\/a>"],[0,1,"<a href=\"tests\/Doctrine\/Tests\/Common\/Collections\/ArrayCollectionTest.php.html#134\">ArrayCollectionTest::testCount<\/a>"],[0,2,"<a href=\"tests\/Doctrine\/Tests\/Common\/Collections\/ArrayCollectionTest.php.html#144\">ArrayCollectionTest::testIterator<\/a>"],[0,1,"<a href=\"tests\/Doctrine\/Tests\/Common\/Collections\/ArrayCollectionTest.php.html#160\">ArrayCollectionTest::provideDifferentElements<\/a>"],[0,1,"<a href=\"tests\/Doctrine\/Tests\/Common\/Collections\/ArrayCollectionTest.php.html#169\">ArrayCollectionTest::testRemove<\/a>"],[0,1,"<a href=\"tests\/Doctrine\/Tests\/Common\/Collections\/ArrayCollectionTest.php.html#189\">ArrayCollectionTest::testRemoveElement<\/a>"],[0,1,"<a href=\"tests\/Doctrine\/Tests\/Common\/Collections\/ArrayCollectionTest.php.html#208\">ArrayCollectionTest::testContainsKey<\/a>"],[0,1,"<a href=\"tests\/Doctrine\/Tests\/Common\/Collections\/ArrayCollectionTest.php.html#219\">ArrayCollectionTest::testEmpty<\/a>"],[0,1,"<a href=\"tests\/Doctrine\/Tests\/Common\/Collections\/ArrayCollectionTest.php.html#228\">ArrayCollectionTest::testContains<\/a>"],[0,3,"<a href=\"tests\/Doctrine\/Tests\/Common\/Collections\/ArrayCollectionTest.php.html#239\">ArrayCollectionTest::testExists<\/a>"],[0,2,"<a href=\"tests\/Doctrine\/Tests\/Common\/Collections\/ArrayCollectionTest.php.html#248\">ArrayCollectionTest::anonymous function<\/a>"],[0,1,"<a href=\"tests\/Doctrine\/Tests\/Common\/Collections\/ArrayCollectionTest.php.html#253\">ArrayCollectionTest::testIndexOf<\/a>"],[0,1,"<a href=\"tests\/Doctrine\/Tests\/Common\/Collections\/ArrayCollectionTest.php.html#263\">ArrayCollectionTest::testGet<\/a>"],[0,1,"<a href=\"tests\/Doctrine\/Tests\/Common\/Collections\/ArrayCollectionTest.php.html#273\">ArrayCollectionTest::testMatchingWithSortingPreservesyKeys<\/a>"],[0,1,"<a href=\"tests\/Doctrine\/Tests\/Common\/Collections\/ClosureExpressionVisitorTest.php.html#40\">ClosureExpressionVisitorTest::setUp<\/a>"],[0,1,"<a href=\"tests\/Doctrine\/Tests\/Common\/Collections\/ClosureExpressionVisitorTest.php.html#46\">ClosureExpressionVisitorTest::testGetObjectFieldValueIsAccessor<\/a>"],[0,1,"<a href=\"tests\/Doctrine\/Tests\/Common\/Collections\/ClosureExpressionVisitorTest.php.html#53\">ClosureExpressionVisitorTest::testGetObjectFieldValueMagicCallMethod<\/a>"],[0,1,"<a href=\"tests\/Doctrine\/Tests\/Common\/Collections\/ClosureExpressionVisitorTest.php.html#60\">ClosureExpressionVisitorTest::testWalkEqualsComparison<\/a>"],[0,1,"<a href=\"tests\/Doctrine\/Tests\/Common\/Collections\/ClosureExpressionVisitorTest.php.html#68\">ClosureExpressionVisitorTest::testWalkNotEqualsComparison<\/a>"],[0,1,"<a href=\"tests\/Doctrine\/Tests\/Common\/Collections\/ClosureExpressionVisitorTest.php.html#76\">ClosureExpressionVisitorTest::testWalkLessThanComparison<\/a>"],[0,1,"<a href=\"tests\/Doctrine\/Tests\/Common\/Collections\/ClosureExpressionVisitorTest.php.html#84\">ClosureExpressionVisitorTest::testWalkLessThanEqualsComparison<\/a>"],[0,1,"<a href=\"tests\/Doctrine\/Tests\/Common\/Collections\/ClosureExpressionVisitorTest.php.html#93\">ClosureExpressionVisitorTest::testWalkGreaterThanEqualsComparison<\/a>"],[0,1,"<a href=\"tests\/Doctrine\/Tests\/Common\/Collections\/ClosureExpressionVisitorTest.php.html#102\">ClosureExpressionVisitorTest::testWalkGreaterThanComparison<\/a>"],[0,1,"<a href=\"tests\/Doctrine\/Tests\/Common\/Collections\/ClosureExpressionVisitorTest.php.html#111\">ClosureExpressionVisitorTest::testWalkInComparison<\/a>"],[0,1,"<a href=\"tests\/Doctrine\/Tests\/Common\/Collections\/ClosureExpressionVisitorTest.php.html#120\">ClosureExpressionVisitorTest::testWalkNotInComparison<\/a>"],[0,1,"<a href=\"tests\/Doctrine\/Tests\/Common\/Collections\/ClosureExpressionVisitorTest.php.html#130\">ClosureExpressionVisitorTest::testWalkContainsComparison<\/a>"],[0,1,"<a href=\"tests\/Doctrine\/Tests\/Common\/Collections\/ClosureExpressionVisitorTest.php.html#138\">ClosureExpressionVisitorTest::testWalkAndCompositeExpression<\/a>"],[0,1,"<a href=\"tests\/Doctrine\/Tests\/Common\/Collections\/ClosureExpressionVisitorTest.php.html#153\">ClosureExpressionVisitorTest::testWalkOrCompositeExpression<\/a>"],[0,1,"<a href=\"tests\/Doctrine\/Tests\/Common\/Collections\/ClosureExpressionVisitorTest.php.html#168\">ClosureExpressionVisitorTest::testSortByFieldAscending<\/a>"],[0,1,"<a href=\"tests\/Doctrine\/Tests\/Common\/Collections\/ClosureExpressionVisitorTest.php.html#180\">ClosureExpressionVisitorTest::testSortByFieldDescending<\/a>"],[0,1,"<a href=\"tests\/Doctrine\/Tests\/Common\/Collections\/ClosureExpressionVisitorTest.php.html#192\">ClosureExpressionVisitorTest::testSortDelegate<\/a>"],[0,1,"<a href=\"tests\/Doctrine\/Tests\/Common\/Collections\/ClosureExpressionVisitorTest.php.html#205\">ClosureExpressionVisitorTest::testArrayComparison<\/a>"],[0,1,"<a href=\"tests\/Doctrine\/Tests\/Common\/Collections\/ClosureExpressionVisitorTest.php.html#220\">TestObject::__construct<\/a>"],[0,2,"<a href=\"tests\/Doctrine\/Tests\/Common\/Collections\/ClosureExpressionVisitorTest.php.html#228\">TestObject::__call<\/a>"],[0,1,"<a href=\"tests\/Doctrine\/Tests\/Common\/Collections\/ClosureExpressionVisitorTest.php.html#235\">TestObject::getFoo<\/a>"],[0,1,"<a href=\"tests\/Doctrine\/Tests\/Common\/Collections\/ClosureExpressionVisitorTest.php.html#240\">TestObject::getBar<\/a>"],[0,1,"<a href=\"tests\/Doctrine\/Tests\/Common\/Collections\/ClosureExpressionVisitorTest.php.html#245\">TestObject::isBaz<\/a>"],[0,1,"<a href=\"tests\/Doctrine\/Tests\/Common\/Collections\/CollectionTest.php.html#16\">CollectionTest::setUp<\/a>"],[0,1,"<a href=\"tests\/Doctrine\/Tests\/Common\/Collections\/CollectionTest.php.html#21\">CollectionTest::testIssetAndUnset<\/a>"],[0,1,"<a href=\"tests\/Doctrine\/Tests\/Common\/Collections\/CollectionTest.php.html#30\">CollectionTest::testToString<\/a>"],[0,1,"<a href=\"tests\/Doctrine\/Tests\/Common\/Collections\/CollectionTest.php.html#36\">CollectionTest::testRemovingNonExistentEntryReturnsNull<\/a>"],[0,1,"<a href=\"tests\/Doctrine\/Tests\/Common\/Collections\/CollectionTest.php.html#41\">CollectionTest::testExists<\/a>"],[100,1,"<a href=\"tests\/Doctrine\/Tests\/Common\/Collections\/CollectionTest.php.html#147\">CollectionTest::anonymous function<\/a>"],[0,1,"<a href=\"tests\/Doctrine\/Tests\/Common\/Collections\/CollectionTest.php.html#51\">CollectionTest::testMap<\/a>"],[0,1,"<a href=\"tests\/Doctrine\/Tests\/Common\/Collections\/CollectionTest.php.html#59\">CollectionTest::testFilter<\/a>"],[0,1,"<a href=\"tests\/Doctrine\/Tests\/Common\/Collections\/CollectionTest.php.html#68\">CollectionTest::testFirstAndLast<\/a>"],[0,1,"<a href=\"tests\/Doctrine\/Tests\/Common\/Collections\/CollectionTest.php.html#77\">CollectionTest::testArrayAccess<\/a>"],[0,1,"<a href=\"tests\/Doctrine\/Tests\/Common\/Collections\/CollectionTest.php.html#89\">CollectionTest::testContainsKey<\/a>"],[0,1,"<a href=\"tests\/Doctrine\/Tests\/Common\/Collections\/CollectionTest.php.html#95\">CollectionTest::testContains<\/a>"],[0,1,"<a href=\"tests\/Doctrine\/Tests\/Common\/Collections\/CollectionTest.php.html#101\">CollectionTest::testSearch<\/a>"],[0,1,"<a href=\"tests\/Doctrine\/Tests\/Common\/Collections\/CollectionTest.php.html#107\">CollectionTest::testGet<\/a>"],[0,1,"<a href=\"tests\/Doctrine\/Tests\/Common\/Collections\/CollectionTest.php.html#113\">CollectionTest::testGetKeys<\/a>"],[0,1,"<a href=\"tests\/Doctrine\/Tests\/Common\/Collections\/CollectionTest.php.html#120\">CollectionTest::testGetValues<\/a>"],[0,1,"<a href=\"tests\/Doctrine\/Tests\/Common\/Collections\/CollectionTest.php.html#127\">CollectionTest::testCount<\/a>"],[0,1,"<a href=\"tests\/Doctrine\/Tests\/Common\/Collections\/CollectionTest.php.html#135\">CollectionTest::testForAll<\/a>"],[0,1,"<a href=\"tests\/Doctrine\/Tests\/Common\/Collections\/CollectionTest.php.html#143\">CollectionTest::testPartition<\/a>"],[0,1,"<a href=\"tests\/Doctrine\/Tests\/Common\/Collections\/CollectionTest.php.html#152\">CollectionTest::testClear<\/a>"],[0,1,"<a href=\"tests\/Doctrine\/Tests\/Common\/Collections\/CollectionTest.php.html#160\">CollectionTest::testRemove<\/a>"],[0,1,"<a href=\"tests\/Doctrine\/Tests\/Common\/Collections\/CollectionTest.php.html#171\">CollectionTest::testRemoveElement<\/a>"],[0,1,"<a href=\"tests\/Doctrine\/Tests\/Common\/Collections\/CollectionTest.php.html#181\">CollectionTest::testSlice<\/a>"],[0,1,"<a href=\"tests\/Doctrine\/Tests\/Common\/Collections\/CollectionTest.php.html#198\">CollectionTest::fillMatchingFixture<\/a>"],[0,1,"<a href=\"tests\/Doctrine\/Tests\/Common\/Collections\/CollectionTest.php.html#212\">CollectionTest::testMatching<\/a>"],[0,1,"<a href=\"tests\/Doctrine\/Tests\/Common\/Collections\/CollectionTest.php.html#225\">CollectionTest::testMatchingOrdering<\/a>"],[0,1,"<a href=\"tests\/Doctrine\/Tests\/Common\/Collections\/CollectionTest.php.html#241\">CollectionTest::testMatchingSlice<\/a>"],[0,1,"<a href=\"tests\/Doctrine\/Tests\/Common\/Collections\/CollectionTest.php.html#253\">CollectionTest::testCanRemoveNullValuesByKey<\/a>"],[0,1,"<a href=\"tests\/Doctrine\/Tests\/Common\/Collections\/CollectionTest.php.html#260\">CollectionTest::testCanVerifyExistingKeysWithNullValues<\/a>"],[0,1,"<a href=\"tests\/Doctrine\/Tests\/Common\/Collections\/CriteriaTest.php.html#11\">CriteriaTest::testCreate<\/a>"],[0,1,"<a href=\"tests\/Doctrine\/Tests\/Common\/Collections\/CriteriaTest.php.html#18\">CriteriaTest::testConstructor<\/a>"],[0,1,"<a href=\"tests\/Doctrine\/Tests\/Common\/Collections\/CriteriaTest.php.html#29\">CriteriaTest::testWhere<\/a>"],[0,1,"<a href=\"tests\/Doctrine\/Tests\/Common\/Collections\/CriteriaTest.php.html#39\">CriteriaTest::testAndWhere<\/a>"],[0,1,"<a href=\"tests\/Doctrine\/Tests\/Common\/Collections\/CriteriaTest.php.html#55\">CriteriaTest::testOrWhere<\/a>"],[0,1,"<a href=\"tests\/Doctrine\/Tests\/Common\/Collections\/CriteriaTest.php.html#71\">CriteriaTest::testOrderings<\/a>"],[0,1,"<a href=\"tests\/Doctrine\/Tests\/Common\/Collections\/CriteriaTest.php.html#79\">CriteriaTest::testExpr<\/a>"],[0,1,"<a href=\"tests\/Doctrine\/Tests\/Common\/Collections\/ExpressionBuilderTest.php.html#19\">ExpressionBuilderTest::setUp<\/a>"],[0,1,"<a href=\"tests\/Doctrine\/Tests\/Common\/Collections\/ExpressionBuilderTest.php.html#24\">ExpressionBuilderTest::testAndX<\/a>"],[0,1,"<a href=\"tests\/Doctrine\/Tests\/Common\/Collections\/ExpressionBuilderTest.php.html#32\">ExpressionBuilderTest::testOrX<\/a>"],[0,1,"<a href=\"tests\/Doctrine\/Tests\/Common\/Collections\/ExpressionBuilderTest.php.html#40\">ExpressionBuilderTest::testInvalidAndXArgument<\/a>"],[0,1,"<a href=\"tests\/Doctrine\/Tests\/Common\/Collections\/ExpressionBuilderTest.php.html#46\">ExpressionBuilderTest::testEq<\/a>"],[0,1,"<a href=\"tests\/Doctrine\/Tests\/Common\/Collections\/ExpressionBuilderTest.php.html#54\">ExpressionBuilderTest::testNeq<\/a>"],[0,1,"<a href=\"tests\/Doctrine\/Tests\/Common\/Collections\/ExpressionBuilderTest.php.html#62\">ExpressionBuilderTest::testLt<\/a>"],[0,1,"<a href=\"tests\/Doctrine\/Tests\/Common\/Collections\/ExpressionBuilderTest.php.html#70\">ExpressionBuilderTest::testGt<\/a>"],[0,1,"<a href=\"tests\/Doctrine\/Tests\/Common\/Collections\/ExpressionBuilderTest.php.html#78\">ExpressionBuilderTest::testGte<\/a>"],[0,1,"<a href=\"tests\/Doctrine\/Tests\/Common\/Collections\/ExpressionBuilderTest.php.html#86\">ExpressionBuilderTest::testLte<\/a>"],[0,1,"<a href=\"tests\/Doctrine\/Tests\/Common\/Collections\/ExpressionBuilderTest.php.html#94\">ExpressionBuilderTest::testIn<\/a>"],[0,1,"<a href=\"tests\/Doctrine\/Tests\/Common\/Collections\/ExpressionBuilderTest.php.html#102\">ExpressionBuilderTest::testNotIn<\/a>"],[0,1,"<a href=\"tests\/Doctrine\/Tests\/Common\/Collections\/ExpressionBuilderTest.php.html#110\">ExpressionBuilderTest::testIsNull<\/a>"],[0,1,"<a href=\"tests\/Doctrine\/Tests\/Common\/Collections\/ExpressionBuilderTest.php.html#118\">ExpressionBuilderTest::testContains<\/a>"],[0,1,"<a href=\"tests\/Doctrine\/Tests\/LazyArrayCollection.php.html#18\">LazyArrayCollection::doInitialize<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
