<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /home/ubuntu/workspace/CodeIgniter-3.1.3/application/libraries/Doctrine/dbal/lib/Doctrine/DBAL/Sharding</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../../../../../../css/bootstrap.min.css" rel="stylesheet">
  <link href="../../../../../../../css/nv.d3.min.css" rel="stylesheet">
  <link href="../../../../../../../css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="../../../../../../../js/html5shiv.min.js"></script>
  <script src="../../../../../../../js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="../../../../../../../index.html">/home/ubuntu/workspace/CodeIgniter-3.1.3/application</a></li>
        <li><a href="../../../../../../index.html">libraries</a></li>
        <li><a href="../../../../../index.html">Doctrine</a></li>
        <li><a href="../../../../index.html">dbal</a></li>
        <li><a href="../../../index.html">lib</a></li>
        <li><a href="../../index.html">Doctrine</a></li>
        <li><a href="../index.html">DBAL</a></li>
        <li><a href="index.html">Sharding</a></li>
        <li class="active">(Dashboard)</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="ShardChoser/MultiTenantShardChoser.php.html#30">MultiTenantShardChoser</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ShardingException.php.html#29">ShardingException</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SQLAzure/Schema/MultiTenantVisitor.php.html#51">MultiTenantVisitor</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SQLAzure/SQLAzureShardManager.php.html#32">SQLAzureShardManager</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PoolingShardManager.php.html#29">PoolingShardManager</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SQLAzure/SQLAzureFederationsSynchronizer.php.html#40">SQLAzureFederationsSynchronizer</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PoolingShardConnection.php.html#65">PoolingShardConnection</a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="PoolingShardConnection.php.html#65">PoolingShardConnection</a></td><td class="text-right">1406</td></tr>
       <tr><td><a href="SQLAzure/SQLAzureFederationsSynchronizer.php.html#40">SQLAzureFederationsSynchronizer</a></td><td class="text-right">1122</td></tr>
       <tr><td><a href="SQLAzure/SQLAzureShardManager.php.html#32">SQLAzureShardManager</a></td><td class="text-right">650</td></tr>
       <tr><td><a href="SQLAzure/Schema/MultiTenantVisitor.php.html#51">MultiTenantVisitor</a></td><td class="text-right">240</td></tr>
       <tr><td><a href="PoolingShardManager.php.html#29">PoolingShardManager</a></td><td class="text-right">132</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="SQLAzure/SQLAzureShardManager.php.html#151"><abbr title="SQLAzureShardManager::selectShard">selectShard</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SQLAzure/SQLAzureShardManager.php.html#137"><abbr title="SQLAzureShardManager::selectGlobal">selectGlobal</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SQLAzure/SQLAzureShardManager.php.html#177"><abbr title="SQLAzureShardManager::getCurrentDistributionValue">getCurrentDistributionValue</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SQLAzure/SQLAzureShardManager.php.html#185"><abbr title="SQLAzureShardManager::getShards">getShards</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SQLAzure/SQLAzureShardManager.php.html#234"><abbr title="SQLAzureShardManager::splitFederation">splitFederation</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SQLAzure/SQLAzureShardManager.php.html#201"><abbr title="SQLAzureShardManager::queryAll">queryAll</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SQLAzure/SQLAzureShardManager.php.html#129"><abbr title="SQLAzureShardManager::setFilteringEnabled">setFilteringEnabled</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SQLAzure/SQLAzureShardManager.php.html#117"><abbr title="SQLAzureShardManager::getDistributionType">getDistributionType</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SQLAzure/SQLAzureFederationsSynchronizer.php.html#290"><abbr title="SQLAzureFederationsSynchronizer::getCreateFederationStatement">getCreateFederationStatement</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SQLAzure/SQLAzureFederationsSynchronizer.php.html#266"><abbr title="SQLAzureFederationsSynchronizer::getFederationTypeDefaultValue">getFederationTypeDefaultValue</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SQLAzure/SQLAzureShardManager.php.html#69"><abbr title="SQLAzureShardManager::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SQLAzure/SQLAzureShardManager.php.html#97"><abbr title="SQLAzureShardManager::getFederationName">getFederationName</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SQLAzure/SQLAzureShardManager.php.html#107"><abbr title="SQLAzureShardManager::getDistributionKey">getDistributionKey</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SQLAzure/Schema/MultiTenantVisitor.php.html#81"><abbr title="MultiTenantVisitor::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SQLAzure/Schema/MultiTenantVisitor.php.html#91"><abbr title="MultiTenantVisitor::acceptTable">acceptTable</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ShardingException.php.html#42"><abbr title="ShardingException::missingDefaultFederationName">missingDefaultFederationName</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ShardingException.php.html#34"><abbr title="ShardingException::notImplemented">notImplemented</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ShardingException.php.html#50"><abbr title="ShardingException::missingDefaultDistributionKey">missingDefaultDistributionKey</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ShardingException.php.html#58"><abbr title="ShardingException::activeTransaction">activeTransaction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ShardingException.php.html#74"><abbr title="ShardingException::missingDistributionType">missingDistributionType</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ShardingException.php.html#66"><abbr title="ShardingException::noShardDistributionValue">noShardDistributionValue</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ShardChoser/MultiTenantShardChoser.php.html#35"><abbr title="MultiTenantShardChoser::pickShard">pickShard</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SQLAzure/Schema/MultiTenantVisitor.php.html#166"><abbr title="MultiTenantVisitor::acceptSequence">acceptSequence</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SQLAzure/Schema/MultiTenantVisitor.php.html#138"><abbr title="MultiTenantVisitor::acceptSchema">acceptSchema</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SQLAzure/Schema/MultiTenantVisitor.php.html#123"><abbr title="MultiTenantVisitor::getClusteredIndex">getClusteredIndex</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SQLAzure/Schema/MultiTenantVisitor.php.html#145"><abbr title="MultiTenantVisitor::acceptColumn">acceptColumn</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SQLAzure/Schema/MultiTenantVisitor.php.html#152"><abbr title="MultiTenantVisitor::acceptForeignKey">acceptForeignKey</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SQLAzure/Schema/MultiTenantVisitor.php.html#159"><abbr title="MultiTenantVisitor::acceptIndex">acceptIndex</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SQLAzure/SQLAzureFederationsSynchronizer.php.html#234"><abbr title="SQLAzureFederationsSynchronizer::work">work</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SQLAzure/SQLAzureFederationsSynchronizer.php.html#200"><abbr title="SQLAzureFederationsSynchronizer::extractSchemaFederation">extractSchemaFederation</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PoolingShardConnection.php.html#254"><abbr title="PoolingShardConnection::isConnected">isConnected</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PoolingShardConnection.php.html#235"><abbr title="PoolingShardConnection::connectTo">connectTo</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PoolingShardConnection.php.html#266"><abbr title="PoolingShardConnection::close">close</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PoolingShardManager.php.html#49"><abbr title="PoolingShardManager::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PoolingShardManager.php.html#70"><abbr title="PoolingShardManager::selectShard">selectShard</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PoolingShardManager.php.html#59"><abbr title="PoolingShardManager::selectGlobal">selectGlobal</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PoolingShardConnection.php.html#196"><abbr title="PoolingShardConnection::connect">connect</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PoolingShardConnection.php.html#180"><abbr title="PoolingShardConnection::getPassword">getPassword</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PoolingShardConnection.php.html#142"><abbr title="PoolingShardConnection::getParams">getParams</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PoolingShardConnection.php.html#134"><abbr title="PoolingShardConnection::getActiveShardId">getActiveShardId</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PoolingShardConnection.php.html#150"><abbr title="PoolingShardConnection::getHost">getHost</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PoolingShardConnection.php.html#160"><abbr title="PoolingShardConnection::getPort">getPort</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PoolingShardConnection.php.html#170"><abbr title="PoolingShardConnection::getUsername">getUsername</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PoolingShardManager.php.html#80"><abbr title="PoolingShardManager::getCurrentDistributionValue">getCurrentDistributionValue</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PoolingShardManager.php.html#88"><abbr title="PoolingShardManager::getShards">getShards</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SQLAzure/SQLAzureFederationsSynchronizer.php.html#135"><abbr title="SQLAzureFederationsSynchronizer::dropSchema">dropSchema</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SQLAzure/SQLAzureFederationsSynchronizer.php.html#127"><abbr title="SQLAzureFederationsSynchronizer::updateSchema">updateSchema</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SQLAzure/SQLAzureFederationsSynchronizer.php.html#143"><abbr title="SQLAzureFederationsSynchronizer::getDropAllSchema">getDropAllSchema</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SQLAzure/SQLAzureFederationsSynchronizer.php.html#174"><abbr title="SQLAzureFederationsSynchronizer::dropAllSchema">dropAllSchema</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SQLAzure/SQLAzureFederationsSynchronizer.php.html#184"><abbr title="SQLAzureFederationsSynchronizer::partitionSchema">partitionSchema</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SQLAzure/SQLAzureFederationsSynchronizer.php.html#119"><abbr title="SQLAzureFederationsSynchronizer::createSchema">createSchema</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SQLAzure/SQLAzureFederationsSynchronizer.php.html#109"><abbr title="SQLAzureFederationsSynchronizer::getDropSchema">getDropSchema</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SQLAzure/SQLAzureFederationsSynchronizer.php.html#60"><abbr title="SQLAzureFederationsSynchronizer::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PoolingShardManager.php.html#109"><abbr title="PoolingShardManager::queryAll">queryAll</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SQLAzure/SQLAzureFederationsSynchronizer.php.html#70"><abbr title="SQLAzureFederationsSynchronizer::getCreateSchema">getCreateSchema</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SQLAzure/SQLAzureFederationsSynchronizer.php.html#99"><abbr title="SQLAzureFederationsSynchronizer::getUpdateSchema">getUpdateSchema</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SQLAzure/SQLAzureFederationsSynchronizer.php.html#111"><abbr title="SQLAzureFederationsSynchronizer::anonymous function">anonymous function</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PoolingShardConnection.php.html#90"><abbr title="PoolingShardConnection::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="PoolingShardConnection.php.html#90"><abbr title="PoolingShardConnection::__construct">__construct</abbr></a></td><td class="text-right">132</td></tr>
       <tr><td><a href="PoolingShardConnection.php.html#196"><abbr title="PoolingShardConnection::connect">connect</abbr></a></td><td class="text-right">72</td></tr>
       <tr><td><a href="SQLAzure/SQLAzureFederationsSynchronizer.php.html#200"><abbr title="SQLAzureFederationsSynchronizer::extractSchemaFederation">extractSchemaFederation</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="SQLAzure/SQLAzureShardManager.php.html#151"><abbr title="SQLAzureShardManager::selectShard">selectShard</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="SQLAzure/SQLAzureShardManager.php.html#69"><abbr title="SQLAzureShardManager::__construct">__construct</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="PoolingShardManager.php.html#109"><abbr title="PoolingShardManager::queryAll">queryAll</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="SQLAzure/SQLAzureShardManager.php.html#201"><abbr title="SQLAzureShardManager::queryAll">queryAll</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="SQLAzure/SQLAzureFederationsSynchronizer.php.html#266"><abbr title="SQLAzureFederationsSynchronizer::getFederationTypeDefaultValue">getFederationTypeDefaultValue</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="SQLAzure/Schema/MultiTenantVisitor.php.html#123"><abbr title="MultiTenantVisitor::getClusteredIndex">getClusteredIndex</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="SQLAzure/SQLAzureFederationsSynchronizer.php.html#234"><abbr title="SQLAzureFederationsSynchronizer::work">work</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="SQLAzure/SQLAzureFederationsSynchronizer.php.html#143"><abbr title="SQLAzureFederationsSynchronizer::getDropAllSchema">getDropAllSchema</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="PoolingShardConnection.php.html#235"><abbr title="PoolingShardConnection::connectTo">connectTo</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="SQLAzure/SQLAzureFederationsSynchronizer.php.html#70"><abbr title="SQLAzureFederationsSynchronizer::getCreateSchema">getCreateSchema</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="SQLAzure/Schema/MultiTenantVisitor.php.html#91"><abbr title="MultiTenantVisitor::acceptTable">acceptTable</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="SQLAzure/SQLAzureShardManager.php.html#137"><abbr title="SQLAzureShardManager::selectGlobal">selectGlobal</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="SQLAzure/Schema/MultiTenantVisitor.php.html#81"><abbr title="MultiTenantVisitor::__construct">__construct</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="SQLAzure/SQLAzureFederationsSynchronizer.php.html#60"><abbr title="SQLAzureFederationsSynchronizer::__construct">__construct</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="PoolingShardConnection.php.html#150"><abbr title="PoolingShardConnection::getHost">getHost</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="PoolingShardConnection.php.html#142"><abbr title="PoolingShardConnection::getParams">getParams</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="PoolingShardConnection.php.html#160"><abbr title="PoolingShardConnection::getPort">getPort</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="PoolingShardConnection.php.html#170"><abbr title="PoolingShardConnection::getUsername">getUsername</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="PoolingShardConnection.php.html#254"><abbr title="PoolingShardConnection::isConnected">isConnected</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="PoolingShardConnection.php.html#180"><abbr title="PoolingShardConnection::getPassword">getPassword</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="PoolingShardManager.php.html#88"><abbr title="PoolingShardManager::getShards">getShards</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="http://github.com/sebastianbergmann/php-code-coverage" target="_top">PHP_CodeCoverage 2.2.4</a> using <a href="https://secure.php.net/" target="_top">PHP 5.5.9-1ubuntu4.20</a> and <a href="https://phpunit.de/">PHPUnit 4.8.35</a> at Wed Feb 15 13:49:16 UTC 2017.</small>
    </p>
   </footer>
  </div>
  <script src="../../../../../../../js/jquery.min.js" type="text/javascript"></script>
  <script src="../../../../../../../js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../../../../../../../js/holder.min.js" type="text/javascript"></script>
  <script src="../../../../../../../js/d3.min.js" type="text/javascript"></script>
  <script src="../../../../../../../js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([7,0,0,0,0,0,0,0,0,0,0,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([58,0,0,0,0,0,0,0,0,0,0,0], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(key, y, e, graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,37,"<a href=\"PoolingShardConnection.php.html#65\">PoolingShardConnection<\/a>"],[0,11,"<a href=\"PoolingShardManager.php.html#29\">PoolingShardManager<\/a>"],[0,33,"<a href=\"SQLAzure\/SQLAzureFederationsSynchronizer.php.html#40\">SQLAzureFederationsSynchronizer<\/a>"],[0,25,"<a href=\"SQLAzure\/SQLAzureShardManager.php.html#32\">SQLAzureShardManager<\/a>"],[0,15,"<a href=\"SQLAzure\/Schema\/MultiTenantVisitor.php.html#51\">MultiTenantVisitor<\/a>"],[0,1,"<a href=\"ShardChoser\/MultiTenantShardChoser.php.html#30\">MultiTenantShardChoser<\/a>"],[0,6,"<a href=\"ShardingException.php.html#29\">ShardingException<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(key, y, e, graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,11,"<a href=\"PoolingShardConnection.php.html#90\">PoolingShardConnection::__construct<\/a>"],[0,1,"<a href=\"PoolingShardConnection.php.html#134\">PoolingShardConnection::getActiveShardId<\/a>"],[0,2,"<a href=\"PoolingShardConnection.php.html#142\">PoolingShardConnection::getParams<\/a>"],[0,2,"<a href=\"PoolingShardConnection.php.html#150\">PoolingShardConnection::getHost<\/a>"],[0,2,"<a href=\"PoolingShardConnection.php.html#160\">PoolingShardConnection::getPort<\/a>"],[0,2,"<a href=\"PoolingShardConnection.php.html#170\">PoolingShardConnection::getUsername<\/a>"],[0,2,"<a href=\"PoolingShardConnection.php.html#180\">PoolingShardConnection::getPassword<\/a>"],[0,8,"<a href=\"PoolingShardConnection.php.html#196\">PoolingShardConnection::connect<\/a>"],[0,4,"<a href=\"PoolingShardConnection.php.html#235\">PoolingShardConnection::connectTo<\/a>"],[0,2,"<a href=\"PoolingShardConnection.php.html#254\">PoolingShardConnection::isConnected<\/a>"],[0,1,"<a href=\"PoolingShardConnection.php.html#266\">PoolingShardConnection::close<\/a>"],[0,1,"<a href=\"PoolingShardManager.php.html#49\">PoolingShardManager::__construct<\/a>"],[0,1,"<a href=\"PoolingShardManager.php.html#59\">PoolingShardManager::selectGlobal<\/a>"],[0,1,"<a href=\"PoolingShardManager.php.html#70\">PoolingShardManager::selectShard<\/a>"],[0,1,"<a href=\"PoolingShardManager.php.html#80\">PoolingShardManager::getCurrentDistributionValue<\/a>"],[0,2,"<a href=\"PoolingShardManager.php.html#88\">PoolingShardManager::getShards<\/a>"],[0,5,"<a href=\"PoolingShardManager.php.html#109\">PoolingShardManager::queryAll<\/a>"],[0,2,"<a href=\"SQLAzure\/SQLAzureFederationsSynchronizer.php.html#60\">SQLAzureFederationsSynchronizer::__construct<\/a>"],[0,3,"<a href=\"SQLAzure\/SQLAzureFederationsSynchronizer.php.html#70\">SQLAzureFederationsSynchronizer::getCreateSchema<\/a>"],[0,1,"<a href=\"SQLAzure\/SQLAzureFederationsSynchronizer.php.html#99\">SQLAzureFederationsSynchronizer::getUpdateSchema<\/a>"],[0,1,"<a href=\"SQLAzure\/SQLAzureFederationsSynchronizer.php.html#111\">SQLAzureFederationsSynchronizer::anonymous function<\/a>"],[0,1,"<a href=\"SQLAzure\/SQLAzureFederationsSynchronizer.php.html#109\">SQLAzureFederationsSynchronizer::getDropSchema<\/a>"],[0,1,"<a href=\"SQLAzure\/SQLAzureFederationsSynchronizer.php.html#119\">SQLAzureFederationsSynchronizer::createSchema<\/a>"],[0,1,"<a href=\"SQLAzure\/SQLAzureFederationsSynchronizer.php.html#127\">SQLAzureFederationsSynchronizer::updateSchema<\/a>"],[0,1,"<a href=\"SQLAzure\/SQLAzureFederationsSynchronizer.php.html#135\">SQLAzureFederationsSynchronizer::dropSchema<\/a>"],[0,4,"<a href=\"SQLAzure\/SQLAzureFederationsSynchronizer.php.html#143\">SQLAzureFederationsSynchronizer::getDropAllSchema<\/a>"],[0,1,"<a href=\"SQLAzure\/SQLAzureFederationsSynchronizer.php.html#174\">SQLAzureFederationsSynchronizer::dropAllSchema<\/a>"],[0,1,"<a href=\"SQLAzure\/SQLAzureFederationsSynchronizer.php.html#184\">SQLAzureFederationsSynchronizer::partitionSchema<\/a>"],[0,6,"<a href=\"SQLAzure\/SQLAzureFederationsSynchronizer.php.html#200\">SQLAzureFederationsSynchronizer::extractSchemaFederation<\/a>"],[0,4,"<a href=\"SQLAzure\/SQLAzureFederationsSynchronizer.php.html#234\">SQLAzureFederationsSynchronizer::work<\/a>"],[0,5,"<a href=\"SQLAzure\/SQLAzureFederationsSynchronizer.php.html#266\">SQLAzureFederationsSynchronizer::getFederationTypeDefaultValue<\/a>"],[0,1,"<a href=\"SQLAzure\/SQLAzureFederationsSynchronizer.php.html#290\">SQLAzureFederationsSynchronizer::getCreateFederationStatement<\/a>"],[0,5,"<a href=\"SQLAzure\/SQLAzureShardManager.php.html#69\">SQLAzureShardManager::__construct<\/a>"],[0,1,"<a href=\"SQLAzure\/SQLAzureShardManager.php.html#97\">SQLAzureShardManager::getFederationName<\/a>"],[0,1,"<a href=\"SQLAzure\/SQLAzureShardManager.php.html#107\">SQLAzureShardManager::getDistributionKey<\/a>"],[0,1,"<a href=\"SQLAzure\/SQLAzureShardManager.php.html#117\">SQLAzureShardManager::getDistributionType<\/a>"],[0,1,"<a href=\"SQLAzure\/SQLAzureShardManager.php.html#129\">SQLAzureShardManager::setFilteringEnabled<\/a>"],[0,2,"<a href=\"SQLAzure\/SQLAzureShardManager.php.html#137\">SQLAzureShardManager::selectGlobal<\/a>"],[0,6,"<a href=\"SQLAzure\/SQLAzureShardManager.php.html#151\">SQLAzureShardManager::selectShard<\/a>"],[0,1,"<a href=\"SQLAzure\/SQLAzureShardManager.php.html#177\">SQLAzureShardManager::getCurrentDistributionValue<\/a>"],[0,1,"<a href=\"SQLAzure\/SQLAzureShardManager.php.html#185\">SQLAzureShardManager::getShards<\/a>"],[0,5,"<a href=\"SQLAzure\/SQLAzureShardManager.php.html#201\">SQLAzureShardManager::queryAll<\/a>"],[0,1,"<a href=\"SQLAzure\/SQLAzureShardManager.php.html#234\">SQLAzureShardManager::splitFederation<\/a>"],[0,2,"<a href=\"SQLAzure\/Schema\/MultiTenantVisitor.php.html#81\">MultiTenantVisitor::__construct<\/a>"],[0,3,"<a href=\"SQLAzure\/Schema\/MultiTenantVisitor.php.html#91\">MultiTenantVisitor::acceptTable<\/a>"],[0,5,"<a href=\"SQLAzure\/Schema\/MultiTenantVisitor.php.html#123\">MultiTenantVisitor::getClusteredIndex<\/a>"],[0,1,"<a href=\"SQLAzure\/Schema\/MultiTenantVisitor.php.html#138\">MultiTenantVisitor::acceptSchema<\/a>"],[0,1,"<a href=\"SQLAzure\/Schema\/MultiTenantVisitor.php.html#145\">MultiTenantVisitor::acceptColumn<\/a>"],[0,1,"<a href=\"SQLAzure\/Schema\/MultiTenantVisitor.php.html#152\">MultiTenantVisitor::acceptForeignKey<\/a>"],[0,1,"<a href=\"SQLAzure\/Schema\/MultiTenantVisitor.php.html#159\">MultiTenantVisitor::acceptIndex<\/a>"],[0,1,"<a href=\"SQLAzure\/Schema\/MultiTenantVisitor.php.html#166\">MultiTenantVisitor::acceptSequence<\/a>"],[0,1,"<a href=\"ShardChoser\/MultiTenantShardChoser.php.html#35\">MultiTenantShardChoser::pickShard<\/a>"],[0,1,"<a href=\"ShardingException.php.html#34\">ShardingException::notImplemented<\/a>"],[0,1,"<a href=\"ShardingException.php.html#42\">ShardingException::missingDefaultFederationName<\/a>"],[0,1,"<a href=\"ShardingException.php.html#50\">ShardingException::missingDefaultDistributionKey<\/a>"],[0,1,"<a href=\"ShardingException.php.html#58\">ShardingException::activeTransaction<\/a>"],[0,1,"<a href=\"ShardingException.php.html#66\">ShardingException::noShardDistributionValue<\/a>"],[0,1,"<a href=\"ShardingException.php.html#74\">ShardingException::missingDistributionType<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
