<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /home/ubuntu/workspace/CodeIgniter-3.1.3/application/libraries/Doctrine/cache/tests/Doctrine/Tests/Common</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../../../../../../css/bootstrap.min.css" rel="stylesheet">
  <link href="../../../../../../../css/nv.d3.min.css" rel="stylesheet">
  <link href="../../../../../../../css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="../../../../../../../js/html5shiv.min.js"></script>
  <script src="../../../../../../../js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="../../../../../../../index.html">/home/ubuntu/workspace/CodeIgniter-3.1.3/application</a></li>
        <li><a href="../../../../../../index.html">libraries</a></li>
        <li><a href="../../../../../index.html">Doctrine</a></li>
        <li><a href="../../../../index.html">cache</a></li>
        <li><a href="../../../index.html">tests</a></li>
        <li><a href="../../index.html">Doctrine</a></li>
        <li><a href="../index.html">Tests</a></li>
        <li><a href="index.html">Common</a></li>
        <li class="active">(Dashboard)</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Cache/PredisCacheTest.php.html#10">PredisCacheTest</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Cache/RedisCacheTest.php.html#11">RedisCacheTest</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Cache/PhpFileCacheTest.php.html#89">SetStateClass</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Cache/PhpFileCacheTest.php.html#74">NotSetStateClass</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Cache/PhpFileCacheTest.php.html#11">PhpFileCacheTest</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Cache/RiakCacheTest.php.html#16">RiakCacheTest</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Cache/SQLite3CacheTest.php.html#12">SQLite3Test</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Cache/ZendDataCacheTest.php.html#10">ZendDataCacheTest</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Cache/XcacheCacheTest.php.html#10">XcacheCacheTest</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Cache/WinCacheCacheTest.php.html#10">WincacheCacheTest</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Cache/VoidCacheTest.php.html#10">VoidCacheTest</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Cache/MongoDBCacheTest.php.html#13">MongoDBCacheTest</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Cache/MemcachedCacheTest.php.html#11">MemcachedCacheTest</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Cache/CacheProviderTest.php.html#5">CacheProviderTest</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Cache/BaseFileCacheTest.php.html#9">BaseFileCacheTest</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Cache/ArrayCacheTest.php.html#8">ArrayCacheTest</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Cache/ApcuCacheTest.php.html#10">ApcuCacheTest</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Cache/CacheTest.php.html#8">CacheTest</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Cache/ChainCacheTest.php.html#9">ChainCacheTest</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Cache/MemcacheCacheTest.php.html#11">MemcacheCacheTest</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Cache/FilesystemCacheTest.php.html#11">FilesystemCacheTest</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Cache/FileCacheTest.php.html#10">FileCacheTest</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Cache/CouchbaseCacheTest.php.html#11">CouchbaseCacheTest</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Cache/ApcCacheTest.php.html#10">ApcCacheTest</a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Cache/CacheTest.php.html#8">CacheTest</a></td><td class="text-right">1122</td></tr>
       <tr><td><a href="Cache/FileCacheTest.php.html#10">FileCacheTest</a></td><td class="text-right">240</td></tr>
       <tr><td><a href="Cache/BaseFileCacheTest.php.html#9">BaseFileCacheTest</a></td><td class="text-right">210</td></tr>
       <tr><td><a href="Cache/PredisCacheTest.php.html#10">PredisCacheTest</a></td><td class="text-right">110</td></tr>
       <tr><td><a href="Cache/RedisCacheTest.php.html#11">RedisCacheTest</a></td><td class="text-right">72</td></tr>
       <tr><td><a href="Cache/MongoDBCacheTest.php.html#13">MongoDBCacheTest</a></td><td class="text-right">56</td></tr>
       <tr><td><a href="Cache/MemcachedCacheTest.php.html#11">MemcachedCacheTest</a></td><td class="text-right">56</td></tr>
       <tr><td><a href="Cache/MemcacheCacheTest.php.html#11">MemcacheCacheTest</a></td><td class="text-right">56</td></tr>
       <tr><td><a href="Cache/PhpFileCacheTest.php.html#11">PhpFileCacheTest</a></td><td class="text-right">42</td></tr>
       <tr><td><a href="Cache/RiakCacheTest.php.html#16">RiakCacheTest</a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Cache/ApcuCacheTest.php.html#10">ApcuCacheTest</a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Cache/ApcCacheTest.php.html#10">ApcCacheTest</a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Cache/ZendDataCacheTest.php.html#10">ZendDataCacheTest</a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Cache/CouchbaseCacheTest.php.html#11">CouchbaseCacheTest</a></td><td class="text-right">12</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Cache/MongoDBCacheTest.php.html#30"><abbr title="MongoDBCacheTest::tearDown">tearDown</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Cache/MongoDBCacheTest.php.html#37"><abbr title="MongoDBCacheTest::testGetStats">testGetStats</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Cache/MongoDBCacheTest.php.html#20"><abbr title="MongoDBCacheTest::setUp">setUp</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Cache/MemcachedCacheTest.php.html#55"><abbr title="MemcachedCacheTest::_getCacheDriver">_getCacheDriver</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Cache/MemcachedCacheTest.php.html#39"><abbr title="MemcachedCacheTest::provideCacheIds">provideCacheIds</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Cache/MemcachedCacheTest.php.html#47"><abbr title="MemcachedCacheTest::testGetMemcachedReturnsInstanceOfMemcached">testGetMemcachedReturnsInstanceOfMemcached</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Cache/MongoDBCacheTest.php.html#52"><abbr title="MongoDBCacheTest::testMongoCursorExceptionsDoNotBubbleUp">testMongoCursorExceptionsDoNotBubbleUp</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Cache/MongoDBCacheTest.php.html#64"><abbr title="MongoDBCacheTest::_getCacheDriver">_getCacheDriver</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Cache/PhpFileCacheTest.php.html#68"><abbr title="PhpFileCacheTest::_getCacheDriver">_getCacheDriver</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Cache/PhpFileCacheTest.php.html#78"><abbr title="NotSetStateClass::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Cache/PhpFileCacheTest.php.html#56"><abbr title="PhpFileCacheTest::testGetStats">testGetStats</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Cache/PhpFileCacheTest.php.html#48"><abbr title="PhpFileCacheTest::testNotImplementsSetState">testNotImplementsSetState</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Cache/PhpFileCacheTest.php.html#13"><abbr title="PhpFileCacheTest::provideDataToCache">provideDataToCache</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Cache/PhpFileCacheTest.php.html#26"><abbr title="PhpFileCacheTest::testImplementsSetState">testImplementsSetState</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Cache/MemcachedCacheTest.php.html#27"><abbr title="MemcachedCacheTest::tearDown">tearDown</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Cache/MemcachedCacheTest.php.html#15"><abbr title="MemcachedCacheTest::setUp">setUp</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Cache/FilesystemCacheTest.php.html#13"><abbr title="FilesystemCacheTest::testGetStats">testGetStats</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Cache/FilesystemCacheTest.php.html#25"><abbr title="FilesystemCacheTest::testCacheInSharedDirectoryIsPerExtension">testCacheInSharedDirectoryIsPerExtension</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Cache/FileCacheTest.php.html#225"><abbr title="FileCacheTest::testWindowsPathLengthLimitationsAreCorrectlyRespected">testWindowsPathLengthLimitationsAreCorrectlyRespected</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Cache/FileCacheTest.php.html#203"><abbr title="FileCacheTest::getPathLengthsToTest">getPathLengthsToTest</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Cache/FileCacheTest.php.html#135"><abbr title="FileCacheTest::getBasePathForWindowsPathLengthTests">getBasePathForWindowsPathLengthTests</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Cache/FileCacheTest.php.html#175"><abbr title="FileCacheTest::getKeyAndPathFittingLength">getKeyAndPathFittingLength</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Cache/FilesystemCacheTest.php.html#46"><abbr title="FilesystemCacheTest::testFlushAllWithNoExtension">testFlushAllWithNoExtension</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Cache/FilesystemCacheTest.php.html#57"><abbr title="FilesystemCacheTest::_getCacheDriver">_getCacheDriver</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Cache/MemcacheCacheTest.php.html#45"><abbr title="MemcacheCacheTest::testGetMemcacheReturnsInstanceOfMemcache">testGetMemcacheReturnsInstanceOfMemcache</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Cache/MemcacheCacheTest.php.html#53"><abbr title="MemcacheCacheTest::_getCacheDriver">_getCacheDriver</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Cache/MemcacheCacheTest.php.html#37"><abbr title="MemcacheCacheTest::provideCacheIds">provideCacheIds</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Cache/MemcacheCacheTest.php.html#25"><abbr title="MemcacheCacheTest::tearDown">tearDown</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Cache/MemcacheCacheTest.php.html#15"><abbr title="MemcacheCacheTest::setUp">setUp</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Cache/PhpFileCacheTest.php.html#83"><abbr title="NotSetStateClass::getValue">getValue</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Cache/PhpFileCacheTest.php.html#93"><abbr title="SetStateClass::__set_state">__set_state</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Cache/VoidCacheTest.php.html#20"><abbr title="VoidCacheTest::testShouldAlwaysReturnFalseOnFetch">testShouldAlwaysReturnFalseOnFetch</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Cache/VoidCacheTest.php.html#28"><abbr title="VoidCacheTest::testShouldAlwaysReturnTrueOnSaveButNotStoreAnything">testShouldAlwaysReturnTrueOnSaveButNotStoreAnything</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Cache/VoidCacheTest.php.html#12"><abbr title="VoidCacheTest::testShouldAlwaysReturnFalseOnContains">testShouldAlwaysReturnFalseOnContains</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Cache/SQLite3CacheTest.php.html#38"><abbr title="SQLite3Test::_getCacheDriver">_getCacheDriver</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Cache/SQLite3CacheTest.php.html#24"><abbr title="SQLite3Test::tearDown">tearDown</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Cache/SQLite3CacheTest.php.html#30"><abbr title="SQLite3Test::testGetStats">testGetStats</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Cache/VoidCacheTest.php.html#38"><abbr title="VoidCacheTest::testShouldAlwaysReturnTrueOnDelete">testShouldAlwaysReturnTrueOnDelete</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Cache/VoidCacheTest.php.html#45"><abbr title="VoidCacheTest::testShouldAlwaysReturnNullOnGetStatus">testShouldAlwaysReturnNullOnGetStatus</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Cache/ZendDataCacheTest.php.html#19"><abbr title="ZendDataCacheTest::testGetStats">testGetStats</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Cache/ZendDataCacheTest.php.html#27"><abbr title="ZendDataCacheTest::_getCacheDriver">_getCacheDriver</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Cache/ZendDataCacheTest.php.html#12"><abbr title="ZendDataCacheTest::setUp">setUp</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Cache/XcacheCacheTest.php.html#12"><abbr title="XcacheCacheTest::_getCacheDriver">_getCacheDriver</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Cache/VoidCacheTest.php.html#52"><abbr title="VoidCacheTest::testShouldAlwaysReturnTrueOnFlush">testShouldAlwaysReturnTrueOnFlush</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Cache/WinCacheCacheTest.php.html#12"><abbr title="WincacheCacheTest::_getCacheDriver">_getCacheDriver</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Cache/SQLite3CacheTest.php.html#17"><abbr title="SQLite3Test::setUp">setUp</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Cache/RiakCacheTest.php.html#54"><abbr title="RiakCacheTest::_getCacheDriver">_getCacheDriver</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Cache/PredisCacheTest.php.html#68"><abbr title="PredisCacheTest::testUpdateExistingEntry">testUpdateExistingEntry</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Cache/PredisCacheTest.php.html#80"><abbr title="PredisCacheTest::testAllowsGenericPredisClient">testAllowsGenericPredisClient</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Cache/PredisCacheTest.php.html#51"><abbr title="PredisCacheTest::testSetContainsFetchDelete">testSetContainsFetchDelete</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Cache/PredisCacheTest.php.html#41"><abbr title="PredisCacheTest::_getCacheDriver">_getCacheDriver</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Cache/PredisCacheTest.php.html#14"><abbr title="PredisCacheTest::setUp">setUp</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Cache/PredisCacheTest.php.html#29"><abbr title="PredisCacheTest::testHitMissesStatsAreProvided">testHitMissesStatsAreProvided</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Cache/RedisCacheTest.php.html#15"><abbr title="RedisCacheTest::setUp">setUp</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Cache/RedisCacheTest.php.html#24"><abbr title="RedisCacheTest::testHitMissesStatsAreProvided">testHitMissesStatsAreProvided</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Cache/RiakCacheTest.php.html#28"><abbr title="RiakCacheTest::setUp">setUp</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Cache/RiakCacheTest.php.html#41"><abbr title="RiakCacheTest::testGetStats">testGetStats</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Cache/RedisCacheTest.php.html#53"><abbr title="RedisCacheTest::_getCacheDriver">_getCacheDriver</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Cache/RedisCacheTest.php.html#38"><abbr title="RedisCacheTest::testSerializerOptionWithOutIgbinaryExtension">testSerializerOptionWithOutIgbinaryExtension</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Cache/RedisCacheTest.php.html#33"><abbr title="RedisCacheTest::testGetRedisReturnsInstanceOfRedis">testGetRedisReturnsInstanceOfRedis</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Cache/FileCacheTest.php.html#116"><abbr title="FileCacheTest::testGetExtensionReturnsExtensionString">testGetExtensionReturnsExtensionString</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Cache/FileCacheTest.php.html#99"><abbr title="FileCacheTest::testGetDirectoryReturnsRealpathDirectoryString">testGetDirectoryReturnsRealpathDirectoryString</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Cache/CacheTest.php.html#13"><abbr title="CacheTest::testSetContainsFetchDelete">testSetContainsFetchDelete</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Cache/CacheTest.php.html#35"><abbr title="CacheTest::testUpdateExistingEntry">testUpdateExistingEntry</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Cache/CacheProviderTest.php.html#73"><abbr title="CacheProviderTest::testSaveMultipleNoFail">testSaveMultipleNoFail</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Cache/CacheProviderTest.php.html#35"><abbr title="CacheProviderTest::testFailedDeleteAllDoesNotChangeNamespaceVersion">testFailedDeleteAllDoesNotChangeNamespaceVersion</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Cache/BaseFileCacheTest.php.html#123"><abbr title="BaseFileCacheTest::testWindowsPathLengthLimitIsCorrectlyHandled">testWindowsPathLengthLimitIsCorrectlyHandled</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Cache/CacheProviderTest.php.html#7"><abbr title="CacheProviderTest::testFetchMultiWillFilterNonRequestedKeys">testFetchMultiWillFilterNonRequestedKeys</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Cache/CacheTest.php.html#51"><abbr title="CacheTest::testCacheKeyIsCaseSensitive">testCacheKeyIsCaseSensitive</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Cache/CacheTest.php.html#66"><abbr title="CacheTest::testFetchMultiple">testFetchMultiple</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Cache/CacheTest.php.html#158"><abbr title="CacheTest::testDeleteIsSuccessfulWhenKeyDoesNotExist">testDeleteIsSuccessfulWhenKeyDoesNotExist</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Cache/CacheTest.php.html#167"><abbr title="CacheTest::testDeleteAll">testDeleteAll</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Cache/CacheTest.php.html#128"><abbr title="CacheTest::provideDataToCache">provideDataToCache</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Cache/CacheTest.php.html#117"><abbr title="CacheTest::anonymous function">anonymous function</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Cache/CacheTest.php.html#105"><abbr title="CacheTest::testFetchMultipleWithNoKeys">testFetchMultipleWithNoKeys</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Cache/CacheTest.php.html#112"><abbr title="CacheTest::testSaveMultiple">testSaveMultiple</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Cache/BaseFileCacheTest.php.html#83"><abbr title="BaseFileCacheTest::getKeyAndPathFittingLength">getKeyAndPathFittingLength</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Cache/BaseFileCacheTest.php.html#72"><abbr title="BaseFileCacheTest::getBasePathForWindowsPathLengthTests">getBasePathForWindowsPathLengthTests</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Cache/ApcuCacheTest.php.html#24"><abbr title="ApcuCacheTest::testLifetime">testLifetime</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Cache/ArrayCacheTest.php.html#10"><abbr title="ArrayCacheTest::_getCacheDriver">_getCacheDriver</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Cache/ApcuCacheTest.php.html#19"><abbr title="ApcuCacheTest::_getCacheDriver">_getCacheDriver</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Cache/ApcuCacheTest.php.html#12"><abbr title="ApcuCacheTest::setUp">setUp</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Cache/ApcCacheTest.php.html#19"><abbr title="ApcCacheTest::_getCacheDriver">_getCacheDriver</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Cache/ApcCacheTest.php.html#24"><abbr title="ApcCacheTest::testLifetime">testLifetime</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Cache/ArrayCacheTest.php.html#15"><abbr title="ArrayCacheTest::testGetStats">testGetStats</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Cache/ArrayCacheTest.php.html#48"><abbr title="ArrayCacheTest::isSharedStorage">isSharedStorage</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Cache/BaseFileCacheTest.php.html#52"><abbr title="BaseFileCacheTest::isSharedStorage">isSharedStorage</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Cache/BaseFileCacheTest.php.html#57"><abbr title="BaseFileCacheTest::getPathLengthsToTest">getPathLengthsToTest</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Cache/BaseFileCacheTest.php.html#39"><abbr title="BaseFileCacheTest::testFlushAllRemovesBalancingDirectories">testFlushAllRemovesBalancingDirectories</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Cache/BaseFileCacheTest.php.html#20"><abbr title="BaseFileCacheTest::tearDown">tearDown</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Cache/BaseFileCacheTest.php.html#13"><abbr title="BaseFileCacheTest::setUp">setUp</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Cache/CacheTest.php.html#181"><abbr title="CacheTest::testCanHandleSpecialCacheIds">testCanHandleSpecialCacheIds</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Cache/CacheTest.php.html#194"><abbr title="CacheTest::testNoCacheIdCollisions">testNoCacheIdCollisions</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Cache/ChainCacheTest.php.html#83"><abbr title="ChainCacheTest::testFlushToAllProviders">testFlushToAllProviders</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Cache/ChainCacheTest.php.html#95"><abbr title="ChainCacheTest::isSharedStorage">isSharedStorage</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Cache/ChainCacheTest.php.html#71"><abbr title="ChainCacheTest::testDeleteToAllProviders">testDeleteToAllProviders</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Cache/ChainCacheTest.php.html#59"><abbr title="ChainCacheTest::testNamespaceIsPropagatedToAllProviders">testNamespaceIsPropagatedToAllProviders</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Cache/ChainCacheTest.php.html#29"><abbr title="ChainCacheTest::testOnlyFetchFirstOne">testOnlyFetchFirstOne</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Cache/ChainCacheTest.php.html#42"><abbr title="ChainCacheTest::testFetchPropagateToFastestCache">testFetchPropagateToFastestCache</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Cache/CouchbaseCacheTest.php.html#15"><abbr title="CouchbaseCacheTest::setUp">setUp</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Cache/CouchbaseCacheTest.php.html#24"><abbr title="CouchbaseCacheTest::_getCacheDriver">_getCacheDriver</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Cache/FileCacheTest.php.html#71"><abbr title="FileCacheTest::testFileExtensionSlashCorrectlyEscaped">testFileExtensionSlashCorrectlyEscaped</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Cache/FileCacheTest.php.html#88"><abbr title="FileCacheTest::testNonIntUmaskThrowsInvalidArgumentException">testNonIntUmaskThrowsInvalidArgumentException</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Cache/FileCacheTest.php.html#44"><abbr title="FileCacheTest::testFileExtensionCorrectlyEscaped">testFileExtensionCorrectlyEscaped</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Cache/FileCacheTest.php.html#26"><abbr title="FileCacheTest::testFilenameShouldCreateThePathWithOneSubDirectory">testFilenameShouldCreateThePathWithOneSubDirectory</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Cache/FileCacheTest.php.html#17"><abbr title="FileCacheTest::setUp">setUp</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Cache/ChainCacheTest.php.html#21"><abbr title="ChainCacheTest::testGetStats">testGetStats</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Cache/ChainCacheTest.php.html#16"><abbr title="ChainCacheTest::testLifetime">testLifetime</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Cache/CacheTest.php.html#281"><abbr title="CacheTest::testDeleteAllAndNamespaceVersioningBetweenCaches">testDeleteAllAndNamespaceVersioningBetweenCaches</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Cache/CacheTest.php.html#320"><abbr title="CacheTest::testFlushAll">testFlushAll</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Cache/CacheTest.php.html#274"><abbr title="CacheTest::testLongLifetime">testLongLifetime</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Cache/CacheTest.php.html#265"><abbr title="CacheTest::testNoExpire">testNoExpire</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Cache/CacheTest.php.html#223"><abbr title="CacheTest::provideCacheIds">provideCacheIds</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Cache/CacheTest.php.html#255"><abbr title="CacheTest::testLifetime">testLifetime</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Cache/CacheTest.php.html#331"><abbr title="CacheTest::testFlushAllAndNamespaceVersioningBetweenCaches">testFlushAllAndNamespaceVersioningBetweenCaches</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Cache/CacheTest.php.html#385"><abbr title="CacheTest::testNamespace">testNamespace</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Cache/CacheTest.php.html#454"><abbr title="CacheTest::isSharedStorage">isSharedStorage</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Cache/ChainCacheTest.php.html#11"><abbr title="ChainCacheTest::_getCacheDriver">_getCacheDriver</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Cache/CacheTest.php.html#439"><abbr title="CacheTest::testSaveReturnsTrueWithAndWithoutTTlSet">testSaveReturnsTrueWithAndWithoutTTlSet</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Cache/CacheTest.php.html#427"><abbr title="CacheTest::testGetStats">testGetStats</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Cache/CacheTest.php.html#399"><abbr title="CacheTest::testDeleteAllNamespace">testDeleteAllNamespace</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Cache/ApcCacheTest.php.html#12"><abbr title="ApcCacheTest::setUp">setUp</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Cache/BaseFileCacheTest.php.html#20"><abbr title="BaseFileCacheTest::tearDown">tearDown</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="Cache/CacheTest.php.html#194"><abbr title="CacheTest::testNoCacheIdCollisions">testNoCacheIdCollisions</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Cache/FileCacheTest.php.html#225"><abbr title="FileCacheTest::testWindowsPathLengthLimitationsAreCorrectlyRespected">testWindowsPathLengthLimitationsAreCorrectlyRespected</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Cache/RedisCacheTest.php.html#38"><abbr title="RedisCacheTest::testSerializerOptionWithOutIgbinaryExtension">testSerializerOptionWithOutIgbinaryExtension</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Cache/PredisCacheTest.php.html#14"><abbr title="PredisCacheTest::setUp">setUp</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Cache/PhpFileCacheTest.php.html#13"><abbr title="PhpFileCacheTest::provideDataToCache">provideDataToCache</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Cache/MongoDBCacheTest.php.html#30"><abbr title="MongoDBCacheTest::tearDown">tearDown</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Cache/MongoDBCacheTest.php.html#20"><abbr title="MongoDBCacheTest::setUp">setUp</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Cache/MemcachedCacheTest.php.html#27"><abbr title="MemcachedCacheTest::tearDown">tearDown</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Cache/PredisCacheTest.php.html#68"><abbr title="PredisCacheTest::testUpdateExistingEntry">testUpdateExistingEntry</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Cache/ZendDataCacheTest.php.html#12"><abbr title="ZendDataCacheTest::setUp">setUp</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Cache/RiakCacheTest.php.html#28"><abbr title="RiakCacheTest::setUp">setUp</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Cache/RedisCacheTest.php.html#15"><abbr title="RedisCacheTest::setUp">setUp</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Cache/MemcachedCacheTest.php.html#15"><abbr title="MemcachedCacheTest::setUp">setUp</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Cache/PredisCacheTest.php.html#51"><abbr title="PredisCacheTest::testSetContainsFetchDelete">testSetContainsFetchDelete</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Cache/MemcacheCacheTest.php.html#25"><abbr title="MemcacheCacheTest::tearDown">tearDown</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Cache/CacheTest.php.html#66"><abbr title="CacheTest::testFetchMultiple">testFetchMultiple</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Cache/ApcuCacheTest.php.html#12"><abbr title="ApcuCacheTest::setUp">setUp</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Cache/CacheTest.php.html#35"><abbr title="CacheTest::testUpdateExistingEntry">testUpdateExistingEntry</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Cache/CacheTest.php.html#13"><abbr title="CacheTest::testSetContainsFetchDelete">testSetContainsFetchDelete</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Cache/BaseFileCacheTest.php.html#123"><abbr title="BaseFileCacheTest::testWindowsPathLengthLimitIsCorrectlyHandled">testWindowsPathLengthLimitIsCorrectlyHandled</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Cache/CacheTest.php.html#281"><abbr title="CacheTest::testDeleteAllAndNamespaceVersioningBetweenCaches">testDeleteAllAndNamespaceVersioningBetweenCaches</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Cache/CacheTest.php.html#331"><abbr title="CacheTest::testFlushAllAndNamespaceVersioningBetweenCaches">testFlushAllAndNamespaceVersioningBetweenCaches</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Cache/MemcacheCacheTest.php.html#15"><abbr title="MemcacheCacheTest::setUp">setUp</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Cache/ApcCacheTest.php.html#12"><abbr title="ApcCacheTest::setUp">setUp</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Cache/FileCacheTest.php.html#135"><abbr title="FileCacheTest::getBasePathForWindowsPathLengthTests">getBasePathForWindowsPathLengthTests</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Cache/CouchbaseCacheTest.php.html#15"><abbr title="CouchbaseCacheTest::setUp">setUp</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Cache/BaseFileCacheTest.php.html#13"><abbr title="BaseFileCacheTest::setUp">setUp</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="http://github.com/sebastianbergmann/php-code-coverage" target="_top">PHP_CodeCoverage 2.2.4</a> using <a href="https://secure.php.net/" target="_top">PHP 5.5.9-1ubuntu4.20</a> and <a href="https://phpunit.de/">PHPUnit 4.8.35</a> at Wed Feb 15 13:49:16 UTC 2017.</small>
    </p>
   </footer>
  </div>
  <script src="../../../../../../../js/jquery.min.js" type="text/javascript"></script>
  <script src="../../../../../../../js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../../../../../../../js/holder.min.js" type="text/javascript"></script>
  <script src="../../../../../../../js/d3.min.js" type="text/javascript"></script>
  <script src="../../../../../../../js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([24,0,0,0,0,0,0,0,0,0,0,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([122,0,0,0,0,0,0,0,0,0,0,1], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(key, y, e, graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,4,"<a href=\"Cache\/ApcCacheTest.php.html#10\">ApcCacheTest<\/a>"],[0,4,"<a href=\"Cache\/ApcuCacheTest.php.html#10\">ApcuCacheTest<\/a>"],[0,3,"<a href=\"Cache\/ArrayCacheTest.php.html#8\">ArrayCacheTest<\/a>"],[0,14,"<a href=\"Cache\/BaseFileCacheTest.php.html#9\">BaseFileCacheTest<\/a>"],[0,3,"<a href=\"Cache\/CacheProviderTest.php.html#5\">CacheProviderTest<\/a>"],[0,33,"<a href=\"Cache\/CacheTest.php.html#8\">CacheTest<\/a>"],[0,9,"<a href=\"Cache\/ChainCacheTest.php.html#9\">ChainCacheTest<\/a>"],[0,3,"<a href=\"Cache\/CouchbaseCacheTest.php.html#11\">CouchbaseCacheTest<\/a>"],[0,15,"<a href=\"Cache\/FileCacheTest.php.html#10\">FileCacheTest<\/a>"],[0,4,"<a href=\"Cache\/FilesystemCacheTest.php.html#11\">FilesystemCacheTest<\/a>"],[0,7,"<a href=\"Cache\/MemcacheCacheTest.php.html#11\">MemcacheCacheTest<\/a>"],[0,7,"<a href=\"Cache\/MemcachedCacheTest.php.html#11\">MemcachedCacheTest<\/a>"],[0,7,"<a href=\"Cache\/MongoDBCacheTest.php.html#13\">MongoDBCacheTest<\/a>"],[0,6,"<a href=\"Cache\/PhpFileCacheTest.php.html#11\">PhpFileCacheTest<\/a>"],[0,2,"<a href=\"Cache\/PhpFileCacheTest.php.html#74\">NotSetStateClass<\/a>"],[0,1,"<a href=\"Cache\/PhpFileCacheTest.php.html#89\">SetStateClass<\/a>"],[0,10,"<a href=\"Cache\/PredisCacheTest.php.html#10\">PredisCacheTest<\/a>"],[0,8,"<a href=\"Cache\/RedisCacheTest.php.html#11\">RedisCacheTest<\/a>"],[0,4,"<a href=\"Cache\/RiakCacheTest.php.html#16\">RiakCacheTest<\/a>"],[0,4,"<a href=\"Cache\/SQLite3CacheTest.php.html#12\">SQLite3Test<\/a>"],[0,6,"<a href=\"Cache\/VoidCacheTest.php.html#10\">VoidCacheTest<\/a>"],[0,1,"<a href=\"Cache\/WinCacheCacheTest.php.html#10\">WincacheCacheTest<\/a>"],[0,1,"<a href=\"Cache\/XcacheCacheTest.php.html#10\">XcacheCacheTest<\/a>"],[0,4,"<a href=\"Cache\/ZendDataCacheTest.php.html#10\">ZendDataCacheTest<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(key, y, e, graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,2,"<a href=\"Cache\/ApcCacheTest.php.html#12\">ApcCacheTest::setUp<\/a>"],[0,1,"<a href=\"Cache\/ApcCacheTest.php.html#19\">ApcCacheTest::_getCacheDriver<\/a>"],[0,1,"<a href=\"Cache\/ApcCacheTest.php.html#24\">ApcCacheTest::testLifetime<\/a>"],[0,2,"<a href=\"Cache\/ApcuCacheTest.php.html#12\">ApcuCacheTest::setUp<\/a>"],[0,1,"<a href=\"Cache\/ApcuCacheTest.php.html#19\">ApcuCacheTest::_getCacheDriver<\/a>"],[0,1,"<a href=\"Cache\/ApcuCacheTest.php.html#24\">ApcuCacheTest::testLifetime<\/a>"],[0,1,"<a href=\"Cache\/ArrayCacheTest.php.html#10\">ArrayCacheTest::_getCacheDriver<\/a>"],[0,1,"<a href=\"Cache\/ArrayCacheTest.php.html#15\">ArrayCacheTest::testGetStats<\/a>"],[0,1,"<a href=\"Cache\/ArrayCacheTest.php.html#48\">ArrayCacheTest::isSharedStorage<\/a>"],[0,2,"<a href=\"Cache\/BaseFileCacheTest.php.html#13\">BaseFileCacheTest::setUp<\/a>"],[0,5,"<a href=\"Cache\/BaseFileCacheTest.php.html#20\">BaseFileCacheTest::tearDown<\/a>"],[0,1,"<a href=\"Cache\/BaseFileCacheTest.php.html#39\">BaseFileCacheTest::testFlushAllRemovesBalancingDirectories<\/a>"],[0,1,"<a href=\"Cache\/BaseFileCacheTest.php.html#52\">BaseFileCacheTest::isSharedStorage<\/a>"],[0,1,"<a href=\"Cache\/BaseFileCacheTest.php.html#57\">BaseFileCacheTest::getPathLengthsToTest<\/a>"],[0,1,"<a href=\"Cache\/BaseFileCacheTest.php.html#72\">BaseFileCacheTest::getBasePathForWindowsPathLengthTests<\/a>"],[0,1,"<a href=\"Cache\/BaseFileCacheTest.php.html#83\">BaseFileCacheTest::getKeyAndPathFittingLength<\/a>"],[0,2,"<a href=\"Cache\/BaseFileCacheTest.php.html#123\">BaseFileCacheTest::testWindowsPathLengthLimitIsCorrectlyHandled<\/a>"],[0,1,"<a href=\"Cache\/CacheProviderTest.php.html#7\">CacheProviderTest::testFetchMultiWillFilterNonRequestedKeys<\/a>"],[0,1,"<a href=\"Cache\/CacheProviderTest.php.html#35\">CacheProviderTest::testFailedDeleteAllDoesNotChangeNamespaceVersion<\/a>"],[0,1,"<a href=\"Cache\/CacheProviderTest.php.html#73\">CacheProviderTest::testSaveMultipleNoFail<\/a>"],[0,2,"<a href=\"Cache\/CacheTest.php.html#13\">CacheTest::testSetContainsFetchDelete<\/a>"],[0,2,"<a href=\"Cache\/CacheTest.php.html#35\">CacheTest::testUpdateExistingEntry<\/a>"],[0,1,"<a href=\"Cache\/CacheTest.php.html#51\">CacheTest::testCacheKeyIsCaseSensitive<\/a>"],[0,2,"<a href=\"Cache\/CacheTest.php.html#66\">CacheTest::testFetchMultiple<\/a>"],[0,1,"<a href=\"Cache\/CacheTest.php.html#105\">CacheTest::testFetchMultipleWithNoKeys<\/a>"],[0,1,"<a href=\"Cache\/CacheTest.php.html#112\">CacheTest::testSaveMultiple<\/a>"],[0,1,"<a href=\"Cache\/CacheTest.php.html#117\">CacheTest::anonymous function<\/a>"],[0,1,"<a href=\"Cache\/CacheTest.php.html#128\">CacheTest::provideDataToCache<\/a>"],[0,1,"<a href=\"Cache\/CacheTest.php.html#158\">CacheTest::testDeleteIsSuccessfulWhenKeyDoesNotExist<\/a>"],[0,1,"<a href=\"Cache\/CacheTest.php.html#167\">CacheTest::testDeleteAll<\/a>"],[0,1,"<a href=\"Cache\/CacheTest.php.html#181\">CacheTest::testCanHandleSpecialCacheIds<\/a>"],[0,4,"<a href=\"Cache\/CacheTest.php.html#194\">CacheTest::testNoCacheIdCollisions<\/a>"],[0,1,"<a href=\"Cache\/CacheTest.php.html#223\">CacheTest::provideCacheIds<\/a>"],[0,1,"<a href=\"Cache\/CacheTest.php.html#255\">CacheTest::testLifetime<\/a>"],[0,1,"<a href=\"Cache\/CacheTest.php.html#265\">CacheTest::testNoExpire<\/a>"],[0,1,"<a href=\"Cache\/CacheTest.php.html#274\">CacheTest::testLongLifetime<\/a>"],[0,2,"<a href=\"Cache\/CacheTest.php.html#281\">CacheTest::testDeleteAllAndNamespaceVersioningBetweenCaches<\/a>"],[0,1,"<a href=\"Cache\/CacheTest.php.html#320\">CacheTest::testFlushAll<\/a>"],[0,2,"<a href=\"Cache\/CacheTest.php.html#331\">CacheTest::testFlushAllAndNamespaceVersioningBetweenCaches<\/a>"],[0,1,"<a href=\"Cache\/CacheTest.php.html#385\">CacheTest::testNamespace<\/a>"],[0,1,"<a href=\"Cache\/CacheTest.php.html#399\">CacheTest::testDeleteAllNamespace<\/a>"],[0,1,"<a href=\"Cache\/CacheTest.php.html#427\">CacheTest::testGetStats<\/a>"],[0,1,"<a href=\"Cache\/CacheTest.php.html#439\">CacheTest::testSaveReturnsTrueWithAndWithoutTTlSet<\/a>"],[0,1,"<a href=\"Cache\/CacheTest.php.html#454\">CacheTest::isSharedStorage<\/a>"],[100,1,"<a href=\"Cache\/CacheTest.php.html#462\">CacheTest::_getCacheDriver<\/a>"],[0,1,"<a href=\"Cache\/ChainCacheTest.php.html#11\">ChainCacheTest::_getCacheDriver<\/a>"],[0,1,"<a href=\"Cache\/ChainCacheTest.php.html#16\">ChainCacheTest::testLifetime<\/a>"],[0,1,"<a href=\"Cache\/ChainCacheTest.php.html#21\">ChainCacheTest::testGetStats<\/a>"],[0,1,"<a href=\"Cache\/ChainCacheTest.php.html#29\">ChainCacheTest::testOnlyFetchFirstOne<\/a>"],[0,1,"<a href=\"Cache\/ChainCacheTest.php.html#42\">ChainCacheTest::testFetchPropagateToFastestCache<\/a>"],[0,1,"<a href=\"Cache\/ChainCacheTest.php.html#59\">ChainCacheTest::testNamespaceIsPropagatedToAllProviders<\/a>"],[0,1,"<a href=\"Cache\/ChainCacheTest.php.html#71\">ChainCacheTest::testDeleteToAllProviders<\/a>"],[0,1,"<a href=\"Cache\/ChainCacheTest.php.html#83\">ChainCacheTest::testFlushToAllProviders<\/a>"],[0,1,"<a href=\"Cache\/ChainCacheTest.php.html#95\">ChainCacheTest::isSharedStorage<\/a>"],[0,2,"<a href=\"Cache\/CouchbaseCacheTest.php.html#15\">CouchbaseCacheTest::setUp<\/a>"],[0,1,"<a href=\"Cache\/CouchbaseCacheTest.php.html#24\">CouchbaseCacheTest::_getCacheDriver<\/a>"],[0,1,"<a href=\"Cache\/FileCacheTest.php.html#17\">FileCacheTest::setUp<\/a>"],[0,1,"<a href=\"Cache\/FileCacheTest.php.html#26\">FileCacheTest::testFilenameShouldCreateThePathWithOneSubDirectory<\/a>"],[0,1,"<a href=\"Cache\/FileCacheTest.php.html#44\">FileCacheTest::testFileExtensionCorrectlyEscaped<\/a>"],[0,1,"<a href=\"Cache\/FileCacheTest.php.html#71\">FileCacheTest::testFileExtensionSlashCorrectlyEscaped<\/a>"],[0,1,"<a href=\"Cache\/FileCacheTest.php.html#88\">FileCacheTest::testNonIntUmaskThrowsInvalidArgumentException<\/a>"],[0,1,"<a href=\"Cache\/FileCacheTest.php.html#99\">FileCacheTest::testGetDirectoryReturnsRealpathDirectoryString<\/a>"],[0,1,"<a href=\"Cache\/FileCacheTest.php.html#116\">FileCacheTest::testGetExtensionReturnsExtensionString<\/a>"],[0,2,"<a href=\"Cache\/FileCacheTest.php.html#135\">FileCacheTest::getBasePathForWindowsPathLengthTests<\/a>"],[0,1,"<a href=\"Cache\/FileCacheTest.php.html#175\">FileCacheTest::getKeyAndPathFittingLength<\/a>"],[0,1,"<a href=\"Cache\/FileCacheTest.php.html#203\">FileCacheTest::getPathLengthsToTest<\/a>"],[0,4,"<a href=\"Cache\/FileCacheTest.php.html#225\">FileCacheTest::testWindowsPathLengthLimitationsAreCorrectlyRespected<\/a>"],[0,1,"<a href=\"Cache\/FilesystemCacheTest.php.html#13\">FilesystemCacheTest::testGetStats<\/a>"],[0,1,"<a href=\"Cache\/FilesystemCacheTest.php.html#25\">FilesystemCacheTest::testCacheInSharedDirectoryIsPerExtension<\/a>"],[0,1,"<a href=\"Cache\/FilesystemCacheTest.php.html#46\">FilesystemCacheTest::testFlushAllWithNoExtension<\/a>"],[0,1,"<a href=\"Cache\/FilesystemCacheTest.php.html#57\">FilesystemCacheTest::_getCacheDriver<\/a>"],[0,2,"<a href=\"Cache\/MemcacheCacheTest.php.html#15\">MemcacheCacheTest::setUp<\/a>"],[0,2,"<a href=\"Cache\/MemcacheCacheTest.php.html#25\">MemcacheCacheTest::tearDown<\/a>"],[0,1,"<a href=\"Cache\/MemcacheCacheTest.php.html#37\">MemcacheCacheTest::provideCacheIds<\/a>"],[0,1,"<a href=\"Cache\/MemcacheCacheTest.php.html#45\">MemcacheCacheTest::testGetMemcacheReturnsInstanceOfMemcache<\/a>"],[0,1,"<a href=\"Cache\/MemcacheCacheTest.php.html#53\">MemcacheCacheTest::_getCacheDriver<\/a>"],[0,2,"<a href=\"Cache\/MemcachedCacheTest.php.html#15\">MemcachedCacheTest::setUp<\/a>"],[0,2,"<a href=\"Cache\/MemcachedCacheTest.php.html#27\">MemcachedCacheTest::tearDown<\/a>"],[0,1,"<a href=\"Cache\/MemcachedCacheTest.php.html#39\">MemcachedCacheTest::provideCacheIds<\/a>"],[0,1,"<a href=\"Cache\/MemcachedCacheTest.php.html#47\">MemcachedCacheTest::testGetMemcachedReturnsInstanceOfMemcached<\/a>"],[0,1,"<a href=\"Cache\/MemcachedCacheTest.php.html#55\">MemcachedCacheTest::_getCacheDriver<\/a>"],[0,2,"<a href=\"Cache\/MongoDBCacheTest.php.html#20\">MongoDBCacheTest::setUp<\/a>"],[0,2,"<a href=\"Cache\/MongoDBCacheTest.php.html#30\">MongoDBCacheTest::tearDown<\/a>"],[0,1,"<a href=\"Cache\/MongoDBCacheTest.php.html#37\">MongoDBCacheTest::testGetStats<\/a>"],[0,1,"<a href=\"Cache\/MongoDBCacheTest.php.html#52\">MongoDBCacheTest::testMongoCursorExceptionsDoNotBubbleUp<\/a>"],[0,1,"<a href=\"Cache\/MongoDBCacheTest.php.html#64\">MongoDBCacheTest::_getCacheDriver<\/a>"],[0,2,"<a href=\"Cache\/PhpFileCacheTest.php.html#13\">PhpFileCacheTest::provideDataToCache<\/a>"],[0,1,"<a href=\"Cache\/PhpFileCacheTest.php.html#26\">PhpFileCacheTest::testImplementsSetState<\/a>"],[0,1,"<a href=\"Cache\/PhpFileCacheTest.php.html#48\">PhpFileCacheTest::testNotImplementsSetState<\/a>"],[0,1,"<a href=\"Cache\/PhpFileCacheTest.php.html#56\">PhpFileCacheTest::testGetStats<\/a>"],[0,1,"<a href=\"Cache\/PhpFileCacheTest.php.html#68\">PhpFileCacheTest::_getCacheDriver<\/a>"],[0,1,"<a href=\"Cache\/PhpFileCacheTest.php.html#78\">NotSetStateClass::__construct<\/a>"],[0,1,"<a href=\"Cache\/PhpFileCacheTest.php.html#83\">NotSetStateClass::getValue<\/a>"],[0,1,"<a href=\"Cache\/PhpFileCacheTest.php.html#93\">SetStateClass::__set_state<\/a>"],[0,3,"<a href=\"Cache\/PredisCacheTest.php.html#14\">PredisCacheTest::setUp<\/a>"],[0,1,"<a href=\"Cache\/PredisCacheTest.php.html#29\">PredisCacheTest::testHitMissesStatsAreProvided<\/a>"],[0,1,"<a href=\"Cache\/PredisCacheTest.php.html#41\">PredisCacheTest::_getCacheDriver<\/a>"],[0,2,"<a href=\"Cache\/PredisCacheTest.php.html#51\">PredisCacheTest::testSetContainsFetchDelete<\/a>"],[0,2,"<a href=\"Cache\/PredisCacheTest.php.html#68\">PredisCacheTest::testUpdateExistingEntry<\/a>"],[0,1,"<a href=\"Cache\/PredisCacheTest.php.html#80\">PredisCacheTest::testAllowsGenericPredisClient<\/a>"],[0,2,"<a href=\"Cache\/RedisCacheTest.php.html#15\">RedisCacheTest::setUp<\/a>"],[0,1,"<a href=\"Cache\/RedisCacheTest.php.html#24\">RedisCacheTest::testHitMissesStatsAreProvided<\/a>"],[0,1,"<a href=\"Cache\/RedisCacheTest.php.html#33\">RedisCacheTest::testGetRedisReturnsInstanceOfRedis<\/a>"],[0,3,"<a href=\"Cache\/RedisCacheTest.php.html#38\">RedisCacheTest::testSerializerOptionWithOutIgbinaryExtension<\/a>"],[0,1,"<a href=\"Cache\/RedisCacheTest.php.html#53\">RedisCacheTest::_getCacheDriver<\/a>"],[0,2,"<a href=\"Cache\/RiakCacheTest.php.html#28\">RiakCacheTest::setUp<\/a>"],[0,1,"<a href=\"Cache\/RiakCacheTest.php.html#41\">RiakCacheTest::testGetStats<\/a>"],[0,1,"<a href=\"Cache\/RiakCacheTest.php.html#54\">RiakCacheTest::_getCacheDriver<\/a>"],[0,1,"<a href=\"Cache\/SQLite3CacheTest.php.html#17\">SQLite3Test::setUp<\/a>"],[0,1,"<a href=\"Cache\/SQLite3CacheTest.php.html#24\">SQLite3Test::tearDown<\/a>"],[0,1,"<a href=\"Cache\/SQLite3CacheTest.php.html#30\">SQLite3Test::testGetStats<\/a>"],[0,1,"<a href=\"Cache\/SQLite3CacheTest.php.html#38\">SQLite3Test::_getCacheDriver<\/a>"],[0,1,"<a href=\"Cache\/VoidCacheTest.php.html#12\">VoidCacheTest::testShouldAlwaysReturnFalseOnContains<\/a>"],[0,1,"<a href=\"Cache\/VoidCacheTest.php.html#20\">VoidCacheTest::testShouldAlwaysReturnFalseOnFetch<\/a>"],[0,1,"<a href=\"Cache\/VoidCacheTest.php.html#28\">VoidCacheTest::testShouldAlwaysReturnTrueOnSaveButNotStoreAnything<\/a>"],[0,1,"<a href=\"Cache\/VoidCacheTest.php.html#38\">VoidCacheTest::testShouldAlwaysReturnTrueOnDelete<\/a>"],[0,1,"<a href=\"Cache\/VoidCacheTest.php.html#45\">VoidCacheTest::testShouldAlwaysReturnNullOnGetStatus<\/a>"],[0,1,"<a href=\"Cache\/VoidCacheTest.php.html#52\">VoidCacheTest::testShouldAlwaysReturnTrueOnFlush<\/a>"],[0,1,"<a href=\"Cache\/WinCacheCacheTest.php.html#12\">WincacheCacheTest::_getCacheDriver<\/a>"],[0,1,"<a href=\"Cache\/XcacheCacheTest.php.html#12\">XcacheCacheTest::_getCacheDriver<\/a>"],[0,2,"<a href=\"Cache\/ZendDataCacheTest.php.html#12\">ZendDataCacheTest::setUp<\/a>"],[0,1,"<a href=\"Cache\/ZendDataCacheTest.php.html#19\">ZendDataCacheTest::testGetStats<\/a>"],[0,1,"<a href=\"Cache\/ZendDataCacheTest.php.html#27\">ZendDataCacheTest::_getCacheDriver<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
