<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /home/ubuntu/workspace/CodeIgniter-3.1.3/application/libraries/Doctrine/collections/lib/Doctrine/Common/Collections</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../../../../../../css/bootstrap.min.css" rel="stylesheet">
  <link href="../../../../../../../css/nv.d3.min.css" rel="stylesheet">
  <link href="../../../../../../../css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="../../../../../../../js/html5shiv.min.js"></script>
  <script src="../../../../../../../js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="../../../../../../../index.html">/home/ubuntu/workspace/CodeIgniter-3.1.3/application</a></li>
        <li><a href="../../../../../../index.html">libraries</a></li>
        <li><a href="../../../../../index.html">Doctrine</a></li>
        <li><a href="../../../../index.html">collections</a></li>
        <li><a href="../../../index.html">lib</a></li>
        <li><a href="../../index.html">Doctrine</a></li>
        <li><a href="../index.html">Common</a></li>
        <li><a href="index.html">Collections</a></li>
        <li class="active">(Dashboard)</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Expr/ExpressionVisitor.php.html#28">ExpressionVisitor</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Expr/Value.php.html#22">Value</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ExpressionBuilder.php.html#36">ExpressionBuilder</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Expr/CompositeExpression.php.html#28">CompositeExpression</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Expr/Comparison.php.html#28">Comparison</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ArrayCollection.php.html#34">ArrayCollection</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Criteria.php.html#31">Criteria</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Expr/ClosureExpressionVisitor.php.html#31">ClosureExpressionVisitor</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AbstractLazyCollection.php.html#30">AbstractLazyCollection</a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="ArrayCollection.php.html#34">ArrayCollection</a></td><td class="text-right">2652</td></tr>
       <tr><td><a href="AbstractLazyCollection.php.html#30">AbstractLazyCollection</a></td><td class="text-right">1190</td></tr>
       <tr><td><a href="Expr/ClosureExpressionVisitor.php.html#31">ClosureExpressionVisitor</a></td><td class="text-right">1190</td></tr>
       <tr><td><a href="Criteria.php.html#31">Criteria</a></td><td class="text-right">506</td></tr>
       <tr><td><a href="Expr/CompositeExpression.php.html#28">CompositeExpression</a></td><td class="text-right">56</td></tr>
       <tr><td><a href="Expr/ExpressionVisitor.php.html#28">ExpressionVisitor</a></td><td class="text-right">56</td></tr>
       <tr><td><a href="Expr/Comparison.php.html#28">Comparison</a></td><td class="text-right">42</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Criteria.php.html#217"><abbr title="Criteria::getFirstResult">getFirstResult</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Criteria.php.html#229"><abbr title="Criteria::setFirstResult">setFirstResult</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Criteria.php.html#203"><abbr title="Criteria::anonymous function">anonymous function</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Criteria.php.html#200"><abbr title="Criteria::orderBy">orderBy</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Criteria.php.html#173"><abbr title="Criteria::getWhereExpression">getWhereExpression</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Criteria.php.html#183"><abbr title="Criteria::getOrderings">getOrderings</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Criteria.php.html#241"><abbr title="Criteria::getMaxResults">getMaxResults</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Criteria.php.html#253"><abbr title="Criteria::setMaxResults">setMaxResults</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Expr/ClosureExpressionVisitor.php.html#107"><abbr title="ClosureExpressionVisitor::walkComparison">walkComparison</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Expr/ClosureExpressionVisitor.php.html#166"><abbr title="ClosureExpressionVisitor::walkValue">walkValue</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Expr/ClosureExpressionVisitor.php.html#218"><abbr title="ClosureExpressionVisitor::anonymous function">anonymous function</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Expr/ClosureExpressionVisitor.php.html#84"><abbr title="ClosureExpressionVisitor::sortByField">sortByField</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Expr/ClosureExpressionVisitor.php.html#43"><abbr title="ClosureExpressionVisitor::getObjectFieldValue">getObjectFieldValue</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Criteria.php.html#155"><abbr title="Criteria::orWhere">orWhere</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Criteria.php.html#134"><abbr title="Criteria::andWhere">andWhere</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ArrayCollection.php.html#315"><abbr title="ArrayCollection::partition">partition</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ArrayCollection.php.html#335"><abbr title="ArrayCollection::__toString">__toString</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ArrayCollection.php.html#301"><abbr title="ArrayCollection::forAll">forAll</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ArrayCollection.php.html#293"><abbr title="ArrayCollection::filter">filter</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ArrayCollection.php.html#285"><abbr title="ArrayCollection::map">map</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ArrayCollection.php.html#343"><abbr title="ArrayCollection::clear">clear</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ArrayCollection.php.html#351"><abbr title="ArrayCollection::slice">slice</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Criteria.php.html#100"><abbr title="Criteria::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Criteria.php.html#119"><abbr title="Criteria::where">where</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Criteria.php.html#83"><abbr title="Criteria::expr">expr</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Criteria.php.html#73"><abbr title="Criteria::create">create</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ArrayCollection.php.html#359"><abbr title="ArrayCollection::matching">matching</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Expr/ClosureExpressionVisitor.php.html#174"><abbr title="ClosureExpressionVisitor::walkCompositeExpression">walkCompositeExpression</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Expr/ClosureExpressionVisitor.php.html#199"><abbr title="ClosureExpressionVisitor::andExpressions">andExpressions</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ExpressionBuilder.php.html#75"><abbr title="ExpressionBuilder::gt">gt</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ExpressionBuilder.php.html#86"><abbr title="ExpressionBuilder::lt">lt</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ExpressionBuilder.php.html#64"><abbr title="ExpressionBuilder::eq">eq</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ExpressionBuilder.php.html#53"><abbr title="ExpressionBuilder::orX">orX</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ExpressionBuilder.php.html#43"><abbr title="ExpressionBuilder::andX">andX</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ExpressionBuilder.php.html#97"><abbr title="ExpressionBuilder::gte">gte</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ExpressionBuilder.php.html#108"><abbr title="ExpressionBuilder::lte">lte</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ExpressionBuilder.php.html#151"><abbr title="ExpressionBuilder::notIn">notIn</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ExpressionBuilder.php.html#162"><abbr title="ExpressionBuilder::contains">contains</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ExpressionBuilder.php.html#140"><abbr title="ExpressionBuilder::in">in</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ExpressionBuilder.php.html#129"><abbr title="ExpressionBuilder::isNull">isNull</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ExpressionBuilder.php.html#119"><abbr title="ExpressionBuilder::neq">neq</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Expr/Value.php.html#48"><abbr title="Value::visit">visit</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Expr/Value.php.html#40"><abbr title="Value::getValue">getValue</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Expr/Comparison.php.html#83"><abbr title="Comparison::getValue">getValue</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Expr/Comparison.php.html#91"><abbr title="Comparison::getOperator">getOperator</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Expr/Comparison.php.html#75"><abbr title="Comparison::getField">getField</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Expr/Comparison.php.html#61"><abbr title="Comparison::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Expr/ClosureExpressionVisitor.php.html#216"><abbr title="ClosureExpressionVisitor::orExpressions">orExpressions</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Expr/Comparison.php.html#99"><abbr title="Comparison::visit">visit</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Expr/CompositeExpression.php.html#49"><abbr title="CompositeExpression::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Expr/ExpressionVisitor.php.html#66"><abbr title="ExpressionVisitor::dispatch">dispatch</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Expr/Value.php.html#32"><abbr title="Value::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Expr/CompositeExpression.php.html#86"><abbr title="CompositeExpression::visit">visit</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Expr/CompositeExpression.php.html#78"><abbr title="CompositeExpression::getType">getType</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Expr/CompositeExpression.php.html#70"><abbr title="CompositeExpression::getExpressionList">getExpressionList</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ArrayCollection.php.html#277"><abbr title="ArrayCollection::getIterator">getIterator</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ArrayCollection.php.html#267"><abbr title="ArrayCollection::isEmpty">isEmpty</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AbstractLazyCollection.php.html#209"><abbr title="AbstractLazyCollection::exists">exists</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AbstractLazyCollection.php.html#218"><abbr title="AbstractLazyCollection::filter">filter</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AbstractLazyCollection.php.html#200"><abbr title="AbstractLazyCollection::next">next</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AbstractLazyCollection.php.html#191"><abbr title="AbstractLazyCollection::current">current</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AbstractLazyCollection.php.html#182"><abbr title="AbstractLazyCollection::key">key</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AbstractLazyCollection.php.html#227"><abbr title="AbstractLazyCollection::forAll">forAll</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AbstractLazyCollection.php.html#236"><abbr title="AbstractLazyCollection::map">map</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AbstractLazyCollection.php.html#272"><abbr title="AbstractLazyCollection::getIterator">getIterator</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AbstractLazyCollection.php.html#281"><abbr title="AbstractLazyCollection::offsetExists">offsetExists</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AbstractLazyCollection.php.html#263"><abbr title="AbstractLazyCollection::slice">slice</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AbstractLazyCollection.php.html#254"><abbr title="AbstractLazyCollection::indexOf">indexOf</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AbstractLazyCollection.php.html#245"><abbr title="AbstractLazyCollection::partition">partition</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AbstractLazyCollection.php.html#173"><abbr title="AbstractLazyCollection::last">last</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AbstractLazyCollection.php.html#164"><abbr title="AbstractLazyCollection::first">first</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AbstractLazyCollection.php.html#83"><abbr title="AbstractLazyCollection::isEmpty">isEmpty</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AbstractLazyCollection.php.html#92"><abbr title="AbstractLazyCollection::remove">remove</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AbstractLazyCollection.php.html#74"><abbr title="AbstractLazyCollection::contains">contains</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AbstractLazyCollection.php.html#65"><abbr title="AbstractLazyCollection::clear">clear</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AbstractLazyCollection.php.html#56"><abbr title="AbstractLazyCollection::add">add</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AbstractLazyCollection.php.html#101"><abbr title="AbstractLazyCollection::removeElement">removeElement</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AbstractLazyCollection.php.html#110"><abbr title="AbstractLazyCollection::containsKey">containsKey</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AbstractLazyCollection.php.html#146"><abbr title="AbstractLazyCollection::set">set</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AbstractLazyCollection.php.html#155"><abbr title="AbstractLazyCollection::toArray">toArray</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AbstractLazyCollection.php.html#137"><abbr title="AbstractLazyCollection::getValues">getValues</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AbstractLazyCollection.php.html#128"><abbr title="AbstractLazyCollection::getKeys">getKeys</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AbstractLazyCollection.php.html#119"><abbr title="AbstractLazyCollection::get">get</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AbstractLazyCollection.php.html#290"><abbr title="AbstractLazyCollection::offsetGet">offsetGet</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AbstractLazyCollection.php.html#299"><abbr title="AbstractLazyCollection::offsetSet">offsetSet</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ArrayCollection.php.html#187"><abbr title="ArrayCollection::contains">contains</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ArrayCollection.php.html#195"><abbr title="ArrayCollection::exists">exists</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ArrayCollection.php.html#179"><abbr title="ArrayCollection::containsKey">containsKey</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ArrayCollection.php.html#171"><abbr title="ArrayCollection::offsetUnset">offsetUnset</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ArrayCollection.php.html#157"><abbr title="ArrayCollection::offsetSet">offsetSet</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ArrayCollection.php.html#209"><abbr title="ArrayCollection::indexOf">indexOf</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ArrayCollection.php.html#217"><abbr title="ArrayCollection::get">get</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ArrayCollection.php.html#249"><abbr title="ArrayCollection::set">set</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ArrayCollection.php.html#257"><abbr title="ArrayCollection::add">add</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ArrayCollection.php.html#241"><abbr title="ArrayCollection::count">count</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ArrayCollection.php.html#233"><abbr title="ArrayCollection::getValues">getValues</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ArrayCollection.php.html#225"><abbr title="ArrayCollection::getKeys">getKeys</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ArrayCollection.php.html#147"><abbr title="ArrayCollection::offsetGet">offsetGet</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ArrayCollection.php.html#137"><abbr title="ArrayCollection::offsetExists">offsetExists</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ArrayCollection.php.html#48"><abbr title="ArrayCollection::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ArrayCollection.php.html#56"><abbr title="ArrayCollection::toArray">toArray</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AbstractLazyCollection.php.html#329"><abbr title="AbstractLazyCollection::initialize">initialize</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AbstractLazyCollection.php.html#319"><abbr title="AbstractLazyCollection::isInitialized">isInitialized</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AbstractLazyCollection.php.html#308"><abbr title="AbstractLazyCollection::offsetUnset">offsetUnset</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ArrayCollection.php.html#64"><abbr title="ArrayCollection::first">first</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ArrayCollection.php.html#72"><abbr title="ArrayCollection::last">last</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ArrayCollection.php.html#104"><abbr title="ArrayCollection::remove">remove</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ArrayCollection.php.html#119"><abbr title="ArrayCollection::removeElement">removeElement</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ArrayCollection.php.html#96"><abbr title="ArrayCollection::current">current</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ArrayCollection.php.html#88"><abbr title="ArrayCollection::next">next</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ArrayCollection.php.html#80"><abbr title="ArrayCollection::key">key</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AbstractLazyCollection.php.html#47"><abbr title="AbstractLazyCollection::count">count</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Expr/ClosureExpressionVisitor.php.html#107"><abbr title="ClosureExpressionVisitor::walkComparison">walkComparison</abbr></a></td><td class="text-right">110</td></tr>
       <tr><td><a href="ArrayCollection.php.html#359"><abbr title="ArrayCollection::matching">matching</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="Expr/ClosureExpressionVisitor.php.html#43"><abbr title="ClosureExpressionVisitor::getObjectFieldValue">getObjectFieldValue</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="Expr/ClosureExpressionVisitor.php.html#174"><abbr title="ClosureExpressionVisitor::walkCompositeExpression">walkCompositeExpression</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Expr/ClosureExpressionVisitor.php.html#84"><abbr title="ClosureExpressionVisitor::sortByField">sortByField</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Expr/ExpressionVisitor.php.html#66"><abbr title="ExpressionVisitor::dispatch">dispatch</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Expr/CompositeExpression.php.html#49"><abbr title="CompositeExpression::__construct">__construct</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Expr/ClosureExpressionVisitor.php.html#199"><abbr title="ClosureExpressionVisitor::andExpressions">andExpressions</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Expr/ClosureExpressionVisitor.php.html#218"><abbr title="ClosureExpressionVisitor::anonymous function">anonymous function</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="ArrayCollection.php.html#301"><abbr title="ArrayCollection::forAll">forAll</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="ArrayCollection.php.html#104"><abbr title="ArrayCollection::remove">remove</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="ArrayCollection.php.html#195"><abbr title="ArrayCollection::exists">exists</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Expr/ClosureExpressionVisitor.php.html#216"><abbr title="ClosureExpressionVisitor::orExpressions">orExpressions</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="ArrayCollection.php.html#315"><abbr title="ArrayCollection::partition">partition</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Criteria.php.html#253"><abbr title="Criteria::setMaxResults">setMaxResults</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Expr/Comparison.php.html#61"><abbr title="Comparison::__construct">__construct</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Criteria.php.html#155"><abbr title="Criteria::orWhere">orWhere</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="ArrayCollection.php.html#217"><abbr title="ArrayCollection::get">get</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="ArrayCollection.php.html#179"><abbr title="ArrayCollection::containsKey">containsKey</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="ArrayCollection.php.html#157"><abbr title="ArrayCollection::offsetSet">offsetSet</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="ArrayCollection.php.html#119"><abbr title="ArrayCollection::removeElement">removeElement</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Criteria.php.html#83"><abbr title="Criteria::expr">expr</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Criteria.php.html#100"><abbr title="Criteria::__construct">__construct</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Criteria.php.html#203"><abbr title="Criteria::anonymous function">anonymous function</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Criteria.php.html#200"><abbr title="Criteria::orderBy">orderBy</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="AbstractLazyCollection.php.html#329"><abbr title="AbstractLazyCollection::initialize">initialize</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Criteria.php.html#134"><abbr title="Criteria::andWhere">andWhere</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Criteria.php.html#229"><abbr title="Criteria::setFirstResult">setFirstResult</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="http://github.com/sebastianbergmann/php-code-coverage" target="_top">PHP_CodeCoverage 2.2.4</a> using <a href="https://secure.php.net/" target="_top">PHP 5.5.9-1ubuntu4.20</a> and <a href="https://phpunit.de/">PHPUnit 4.8.35</a> at Wed Feb 15 13:49:16 UTC 2017.</small>
    </p>
   </footer>
  </div>
  <script src="../../../../../../../js/jquery.min.js" type="text/javascript"></script>
  <script src="../../../../../../../js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../../../../../../../js/holder.min.js" type="text/javascript"></script>
  <script src="../../../../../../../js/d3.min.js" type="text/javascript"></script>
  <script src="../../../../../../../js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([9,0,0,0,0,0,0,0,0,0,0,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([112,0,0,0,0,0,0,0,0,0,0,4], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(key, y, e, graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,34,"<a href=\"AbstractLazyCollection.php.html#30\">AbstractLazyCollection<\/a>"],[0,51,"<a href=\"ArrayCollection.php.html#34\">ArrayCollection<\/a>"],[0,22,"<a href=\"Criteria.php.html#31\">Criteria<\/a>"],[0,34,"<a href=\"Expr\/ClosureExpressionVisitor.php.html#31\">ClosureExpressionVisitor<\/a>"],[0,6,"<a href=\"Expr\/Comparison.php.html#28\">Comparison<\/a>"],[0,7,"<a href=\"Expr\/CompositeExpression.php.html#28\">CompositeExpression<\/a>"],[0,7,"<a href=\"Expr\/ExpressionVisitor.php.html#28\">ExpressionVisitor<\/a>"],[0,3,"<a href=\"Expr\/Value.php.html#22\">Value<\/a>"],[0,12,"<a href=\"ExpressionBuilder.php.html#36\">ExpressionBuilder<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(key, y, e, graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"AbstractLazyCollection.php.html#47\">AbstractLazyCollection::count<\/a>"],[0,1,"<a href=\"AbstractLazyCollection.php.html#56\">AbstractLazyCollection::add<\/a>"],[0,1,"<a href=\"AbstractLazyCollection.php.html#65\">AbstractLazyCollection::clear<\/a>"],[0,1,"<a href=\"AbstractLazyCollection.php.html#74\">AbstractLazyCollection::contains<\/a>"],[0,1,"<a href=\"AbstractLazyCollection.php.html#83\">AbstractLazyCollection::isEmpty<\/a>"],[0,1,"<a href=\"AbstractLazyCollection.php.html#92\">AbstractLazyCollection::remove<\/a>"],[0,1,"<a href=\"AbstractLazyCollection.php.html#101\">AbstractLazyCollection::removeElement<\/a>"],[0,1,"<a href=\"AbstractLazyCollection.php.html#110\">AbstractLazyCollection::containsKey<\/a>"],[0,1,"<a href=\"AbstractLazyCollection.php.html#119\">AbstractLazyCollection::get<\/a>"],[0,1,"<a href=\"AbstractLazyCollection.php.html#128\">AbstractLazyCollection::getKeys<\/a>"],[0,1,"<a href=\"AbstractLazyCollection.php.html#137\">AbstractLazyCollection::getValues<\/a>"],[0,1,"<a href=\"AbstractLazyCollection.php.html#146\">AbstractLazyCollection::set<\/a>"],[0,1,"<a href=\"AbstractLazyCollection.php.html#155\">AbstractLazyCollection::toArray<\/a>"],[0,1,"<a href=\"AbstractLazyCollection.php.html#164\">AbstractLazyCollection::first<\/a>"],[0,1,"<a href=\"AbstractLazyCollection.php.html#173\">AbstractLazyCollection::last<\/a>"],[0,1,"<a href=\"AbstractLazyCollection.php.html#182\">AbstractLazyCollection::key<\/a>"],[0,1,"<a href=\"AbstractLazyCollection.php.html#191\">AbstractLazyCollection::current<\/a>"],[0,1,"<a href=\"AbstractLazyCollection.php.html#200\">AbstractLazyCollection::next<\/a>"],[0,1,"<a href=\"AbstractLazyCollection.php.html#209\">AbstractLazyCollection::exists<\/a>"],[0,1,"<a href=\"AbstractLazyCollection.php.html#218\">AbstractLazyCollection::filter<\/a>"],[0,1,"<a href=\"AbstractLazyCollection.php.html#227\">AbstractLazyCollection::forAll<\/a>"],[0,1,"<a href=\"AbstractLazyCollection.php.html#236\">AbstractLazyCollection::map<\/a>"],[0,1,"<a href=\"AbstractLazyCollection.php.html#245\">AbstractLazyCollection::partition<\/a>"],[0,1,"<a href=\"AbstractLazyCollection.php.html#254\">AbstractLazyCollection::indexOf<\/a>"],[0,1,"<a href=\"AbstractLazyCollection.php.html#263\">AbstractLazyCollection::slice<\/a>"],[0,1,"<a href=\"AbstractLazyCollection.php.html#272\">AbstractLazyCollection::getIterator<\/a>"],[0,1,"<a href=\"AbstractLazyCollection.php.html#281\">AbstractLazyCollection::offsetExists<\/a>"],[0,1,"<a href=\"AbstractLazyCollection.php.html#290\">AbstractLazyCollection::offsetGet<\/a>"],[0,1,"<a href=\"AbstractLazyCollection.php.html#299\">AbstractLazyCollection::offsetSet<\/a>"],[0,1,"<a href=\"AbstractLazyCollection.php.html#308\">AbstractLazyCollection::offsetUnset<\/a>"],[0,1,"<a href=\"AbstractLazyCollection.php.html#319\">AbstractLazyCollection::isInitialized<\/a>"],[0,2,"<a href=\"AbstractLazyCollection.php.html#329\">AbstractLazyCollection::initialize<\/a>"],[100,1,"<a href=\"AbstractLazyCollection.php.html#342\">AbstractLazyCollection::doInitialize<\/a>"],[0,1,"<a href=\"ArrayCollection.php.html#48\">ArrayCollection::__construct<\/a>"],[0,1,"<a href=\"ArrayCollection.php.html#56\">ArrayCollection::toArray<\/a>"],[0,1,"<a href=\"ArrayCollection.php.html#64\">ArrayCollection::first<\/a>"],[0,1,"<a href=\"ArrayCollection.php.html#72\">ArrayCollection::last<\/a>"],[0,1,"<a href=\"ArrayCollection.php.html#80\">ArrayCollection::key<\/a>"],[0,1,"<a href=\"ArrayCollection.php.html#88\">ArrayCollection::next<\/a>"],[0,1,"<a href=\"ArrayCollection.php.html#96\">ArrayCollection::current<\/a>"],[0,3,"<a href=\"ArrayCollection.php.html#104\">ArrayCollection::remove<\/a>"],[0,2,"<a href=\"ArrayCollection.php.html#119\">ArrayCollection::removeElement<\/a>"],[0,1,"<a href=\"ArrayCollection.php.html#137\">ArrayCollection::offsetExists<\/a>"],[0,1,"<a href=\"ArrayCollection.php.html#147\">ArrayCollection::offsetGet<\/a>"],[0,2,"<a href=\"ArrayCollection.php.html#157\">ArrayCollection::offsetSet<\/a>"],[0,1,"<a href=\"ArrayCollection.php.html#171\">ArrayCollection::offsetUnset<\/a>"],[0,2,"<a href=\"ArrayCollection.php.html#179\">ArrayCollection::containsKey<\/a>"],[0,1,"<a href=\"ArrayCollection.php.html#187\">ArrayCollection::contains<\/a>"],[0,3,"<a href=\"ArrayCollection.php.html#195\">ArrayCollection::exists<\/a>"],[0,1,"<a href=\"ArrayCollection.php.html#209\">ArrayCollection::indexOf<\/a>"],[0,2,"<a href=\"ArrayCollection.php.html#217\">ArrayCollection::get<\/a>"],[0,1,"<a href=\"ArrayCollection.php.html#225\">ArrayCollection::getKeys<\/a>"],[0,1,"<a href=\"ArrayCollection.php.html#233\">ArrayCollection::getValues<\/a>"],[0,1,"<a href=\"ArrayCollection.php.html#241\">ArrayCollection::count<\/a>"],[0,1,"<a href=\"ArrayCollection.php.html#249\">ArrayCollection::set<\/a>"],[0,1,"<a href=\"ArrayCollection.php.html#257\">ArrayCollection::add<\/a>"],[0,1,"<a href=\"ArrayCollection.php.html#267\">ArrayCollection::isEmpty<\/a>"],[0,1,"<a href=\"ArrayCollection.php.html#277\">ArrayCollection::getIterator<\/a>"],[0,1,"<a href=\"ArrayCollection.php.html#285\">ArrayCollection::map<\/a>"],[0,1,"<a href=\"ArrayCollection.php.html#293\">ArrayCollection::filter<\/a>"],[0,3,"<a href=\"ArrayCollection.php.html#301\">ArrayCollection::forAll<\/a>"],[0,3,"<a href=\"ArrayCollection.php.html#315\">ArrayCollection::partition<\/a>"],[0,1,"<a href=\"ArrayCollection.php.html#335\">ArrayCollection::__toString<\/a>"],[0,1,"<a href=\"ArrayCollection.php.html#343\">ArrayCollection::clear<\/a>"],[0,1,"<a href=\"ArrayCollection.php.html#351\">ArrayCollection::slice<\/a>"],[0,7,"<a href=\"ArrayCollection.php.html#359\">ArrayCollection::matching<\/a>"],[0,1,"<a href=\"Criteria.php.html#73\">Criteria::create<\/a>"],[0,2,"<a href=\"Criteria.php.html#83\">Criteria::expr<\/a>"],[0,2,"<a href=\"Criteria.php.html#100\">Criteria::__construct<\/a>"],[0,1,"<a href=\"Criteria.php.html#119\">Criteria::where<\/a>"],[0,2,"<a href=\"Criteria.php.html#134\">Criteria::andWhere<\/a>"],[0,2,"<a href=\"Criteria.php.html#155\">Criteria::orWhere<\/a>"],[0,1,"<a href=\"Criteria.php.html#173\">Criteria::getWhereExpression<\/a>"],[0,1,"<a href=\"Criteria.php.html#183\">Criteria::getOrderings<\/a>"],[0,2,"<a href=\"Criteria.php.html#200\">Criteria::orderBy<\/a>"],[0,2,"<a href=\"Criteria.php.html#203\">Criteria::anonymous function<\/a>"],[0,1,"<a href=\"Criteria.php.html#217\">Criteria::getFirstResult<\/a>"],[0,2,"<a href=\"Criteria.php.html#229\">Criteria::setFirstResult<\/a>"],[0,1,"<a href=\"Criteria.php.html#241\">Criteria::getMaxResults<\/a>"],[0,2,"<a href=\"Criteria.php.html#253\">Criteria::setMaxResults<\/a>"],[0,6,"<a href=\"Expr\/ClosureExpressionVisitor.php.html#43\">ClosureExpressionVisitor::getObjectFieldValue<\/a>"],[0,4,"<a href=\"Expr\/ClosureExpressionVisitor.php.html#84\">ClosureExpressionVisitor::sortByField<\/a>"],[0,3,"<a href=\"Expr\/ClosureExpressionVisitor.php.html#218\">ClosureExpressionVisitor::anonymous function<\/a>"],[0,10,"<a href=\"Expr\/ClosureExpressionVisitor.php.html#107\">ClosureExpressionVisitor::walkComparison<\/a>"],[0,1,"<a href=\"Expr\/ClosureExpressionVisitor.php.html#166\">ClosureExpressionVisitor::walkValue<\/a>"],[0,4,"<a href=\"Expr\/ClosureExpressionVisitor.php.html#174\">ClosureExpressionVisitor::walkCompositeExpression<\/a>"],[0,3,"<a href=\"Expr\/ClosureExpressionVisitor.php.html#199\">ClosureExpressionVisitor::andExpressions<\/a>"],[0,3,"<a href=\"Expr\/ClosureExpressionVisitor.php.html#216\">ClosureExpressionVisitor::orExpressions<\/a>"],[0,2,"<a href=\"Expr\/Comparison.php.html#61\">Comparison::__construct<\/a>"],[0,1,"<a href=\"Expr\/Comparison.php.html#75\">Comparison::getField<\/a>"],[0,1,"<a href=\"Expr\/Comparison.php.html#83\">Comparison::getValue<\/a>"],[0,1,"<a href=\"Expr\/Comparison.php.html#91\">Comparison::getOperator<\/a>"],[0,1,"<a href=\"Expr\/Comparison.php.html#99\">Comparison::visit<\/a>"],[0,4,"<a href=\"Expr\/CompositeExpression.php.html#49\">CompositeExpression::__construct<\/a>"],[0,1,"<a href=\"Expr\/CompositeExpression.php.html#70\">CompositeExpression::getExpressionList<\/a>"],[0,1,"<a href=\"Expr\/CompositeExpression.php.html#78\">CompositeExpression::getType<\/a>"],[0,1,"<a href=\"Expr\/CompositeExpression.php.html#86\">CompositeExpression::visit<\/a>"],[100,1,"<a href=\"Expr\/ExpressionVisitor.php.html#37\">ExpressionVisitor::walkComparison<\/a>"],[100,1,"<a href=\"Expr\/ExpressionVisitor.php.html#46\">ExpressionVisitor::walkValue<\/a>"],[100,1,"<a href=\"Expr\/ExpressionVisitor.php.html#55\">ExpressionVisitor::walkCompositeExpression<\/a>"],[0,4,"<a href=\"Expr\/ExpressionVisitor.php.html#66\">ExpressionVisitor::dispatch<\/a>"],[0,1,"<a href=\"Expr\/Value.php.html#32\">Value::__construct<\/a>"],[0,1,"<a href=\"Expr\/Value.php.html#40\">Value::getValue<\/a>"],[0,1,"<a href=\"Expr\/Value.php.html#48\">Value::visit<\/a>"],[0,1,"<a href=\"ExpressionBuilder.php.html#43\">ExpressionBuilder::andX<\/a>"],[0,1,"<a href=\"ExpressionBuilder.php.html#53\">ExpressionBuilder::orX<\/a>"],[0,1,"<a href=\"ExpressionBuilder.php.html#64\">ExpressionBuilder::eq<\/a>"],[0,1,"<a href=\"ExpressionBuilder.php.html#75\">ExpressionBuilder::gt<\/a>"],[0,1,"<a href=\"ExpressionBuilder.php.html#86\">ExpressionBuilder::lt<\/a>"],[0,1,"<a href=\"ExpressionBuilder.php.html#97\">ExpressionBuilder::gte<\/a>"],[0,1,"<a href=\"ExpressionBuilder.php.html#108\">ExpressionBuilder::lte<\/a>"],[0,1,"<a href=\"ExpressionBuilder.php.html#119\">ExpressionBuilder::neq<\/a>"],[0,1,"<a href=\"ExpressionBuilder.php.html#129\">ExpressionBuilder::isNull<\/a>"],[0,1,"<a href=\"ExpressionBuilder.php.html#140\">ExpressionBuilder::in<\/a>"],[0,1,"<a href=\"ExpressionBuilder.php.html#151\">ExpressionBuilder::notIn<\/a>"],[0,1,"<a href=\"ExpressionBuilder.php.html#162\">ExpressionBuilder::contains<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
