<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /home/ubuntu/workspace/CodeIgniter-3.1.3/application/libraries/Doctrine/dbal/lib/Doctrine/DBAL/Portability</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../../../../../../css/bootstrap.min.css" rel="stylesheet">
  <link href="../../../../../../../css/nv.d3.min.css" rel="stylesheet">
  <link href="../../../../../../../css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="../../../../../../../js/html5shiv.min.js"></script>
  <script src="../../../../../../../js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="../../../../../../../index.html">/home/ubuntu/workspace/CodeIgniter-3.1.3/application</a></li>
        <li><a href="../../../../../../index.html">libraries</a></li>
        <li><a href="../../../../../index.html">Doctrine</a></li>
        <li><a href="../../../../index.html">dbal</a></li>
        <li><a href="../../../index.html">lib</a></li>
        <li><a href="../../index.html">Doctrine</a></li>
        <li><a href="../index.html">DBAL</a></li>
        <li><a href="index.html">Portability</a></li>
        <li class="active">(Dashboard)</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Statement.php.html#31">Statement</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Connection.php.html#31">Connection</a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Statement.php.html#31">Statement</a></td><td class="text-right">1640</td></tr>
       <tr><td><a href="Connection.php.html#31">Connection</a></td><td class="text-right">380</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Statement.php.html#135"><abbr title="Statement::getIterator">getIterator</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Statement.php.html#125"><abbr title="Statement::setFetchMode">setFetchMode</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Statement.php.html#117"><abbr title="Statement::execute">execute</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Statement.php.html#109"><abbr title="Statement::errorInfo">errorInfo</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Statement.php.html#145"><abbr title="Statement::fetch">fetch</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Statement.php.html#162"><abbr title="Statement::fetchAll">fetchAll</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Statement.php.html#236"><abbr title="Statement::rowCount">rowCount</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Statement.php.html#218"><abbr title="Statement::fetchColumn">fetchColumn</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Statement.php.html#192"><abbr title="Statement::fixRow">fixRow</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Statement.php.html#101"><abbr title="Statement::errorCode">errorCode</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Statement.php.html#93"><abbr title="Statement::columnCount">columnCount</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Connection.php.html#129"><abbr title="Connection::prepare">prepare</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Connection.php.html#118"><abbr title="Connection::executeQuery">executeQuery</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Connection.php.html#110"><abbr title="Connection::getFetchCase">getFetchCase</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Connection.php.html#102"><abbr title="Connection::getPortability">getPortability</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Connection.php.html#140"><abbr title="Connection::query">query</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Statement.php.html#59"><abbr title="Statement::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Statement.php.html#85"><abbr title="Statement::closeCursor">closeCursor</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Statement.php.html#77"><abbr title="Statement::bindValue">bindValue</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Statement.php.html#69"><abbr title="Statement::bindParam">bindParam</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Connection.php.html#61"><abbr title="Connection::connect">connect</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Connection.php.html#61"><abbr title="Connection::connect">connect</abbr></a></td><td class="text-right">210</td></tr>
       <tr><td><a href="Statement.php.html#192"><abbr title="Statement::fixRow">fixRow</abbr></a></td><td class="text-right">90</td></tr>
       <tr><td><a href="Statement.php.html#162"><abbr title="Statement::fetchAll">fetchAll</abbr></a></td><td class="text-right">90</td></tr>
       <tr><td><a href="Statement.php.html#218"><abbr title="Statement::fetchColumn">fetchColumn</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="Statement.php.html#145"><abbr title="Statement::fetch">fetch</abbr></a></td><td class="text-right">30</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="http://github.com/sebastianbergmann/php-code-coverage" target="_top">PHP_CodeCoverage 2.2.4</a> using <a href="https://secure.php.net/" target="_top">PHP 5.5.9-1ubuntu4.20</a> and <a href="https://phpunit.de/">PHPUnit 4.8.35</a> at Wed Feb 15 13:49:16 UTC 2017.</small>
    </p>
   </footer>
  </div>
  <script src="../../../../../../../js/jquery.min.js" type="text/javascript"></script>
  <script src="../../../../../../../js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../../../../../../../js/holder.min.js" type="text/javascript"></script>
  <script src="../../../../../../../js/d3.min.js" type="text/javascript"></script>
  <script src="../../../../../../../js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([2,0,0,0,0,0,0,0,0,0,0,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([21,0,0,0,0,0,0,0,0,0,0,0], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(key, y, e, graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,19,"<a href=\"Connection.php.html#31\">Connection<\/a>"],[0,40,"<a href=\"Statement.php.html#31\">Statement<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(key, y, e, graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,14,"<a href=\"Connection.php.html#61\">Connection::connect<\/a>"],[0,1,"<a href=\"Connection.php.html#102\">Connection::getPortability<\/a>"],[0,1,"<a href=\"Connection.php.html#110\">Connection::getFetchCase<\/a>"],[0,1,"<a href=\"Connection.php.html#118\">Connection::executeQuery<\/a>"],[0,1,"<a href=\"Connection.php.html#129\">Connection::prepare<\/a>"],[0,1,"<a href=\"Connection.php.html#140\">Connection::query<\/a>"],[0,1,"<a href=\"Statement.php.html#59\">Statement::__construct<\/a>"],[0,1,"<a href=\"Statement.php.html#69\">Statement::bindParam<\/a>"],[0,1,"<a href=\"Statement.php.html#77\">Statement::bindValue<\/a>"],[0,1,"<a href=\"Statement.php.html#85\">Statement::closeCursor<\/a>"],[0,1,"<a href=\"Statement.php.html#93\">Statement::columnCount<\/a>"],[0,1,"<a href=\"Statement.php.html#101\">Statement::errorCode<\/a>"],[0,1,"<a href=\"Statement.php.html#109\">Statement::errorInfo<\/a>"],[0,1,"<a href=\"Statement.php.html#117\">Statement::execute<\/a>"],[0,1,"<a href=\"Statement.php.html#125\">Statement::setFetchMode<\/a>"],[0,1,"<a href=\"Statement.php.html#135\">Statement::getIterator<\/a>"],[0,5,"<a href=\"Statement.php.html#145\">Statement::fetch<\/a>"],[0,9,"<a href=\"Statement.php.html#162\">Statement::fetchAll<\/a>"],[0,9,"<a href=\"Statement.php.html#192\">Statement::fixRow<\/a>"],[0,6,"<a href=\"Statement.php.html#218\">Statement::fetchColumn<\/a>"],[0,1,"<a href=\"Statement.php.html#236\">Statement::rowCount<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
