<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /home/ubuntu/workspace/CodeIgniter-3.1.3/application/libraries/Doctrine/common/lib/Doctrine/Common/Reflection</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../../../../../../css/bootstrap.min.css" rel="stylesheet">
  <link href="../../../../../../../css/nv.d3.min.css" rel="stylesheet">
  <link href="../../../../../../../css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="../../../../../../../js/html5shiv.min.js"></script>
  <script src="../../../../../../../js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="../../../../../../../index.html">/home/ubuntu/workspace/CodeIgniter-3.1.3/application</a></li>
        <li><a href="../../../../../../index.html">libraries</a></li>
        <li><a href="../../../../../index.html">Doctrine</a></li>
        <li><a href="../../../../index.html">common</a></li>
        <li><a href="../../../index.html">lib</a></li>
        <li><a href="../../index.html">Doctrine</a></li>
        <li><a href="../index.html">Common</a></li>
        <li><a href="index.html">Reflection</a></li>
        <li class="active">(Dashboard)</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="StaticReflectionParser.php.html#30">StaticReflectionParser</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="StaticReflectionProperty.php.html#25">StaticReflectionProperty</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="StaticReflectionMethod.php.html#25">StaticReflectionMethod</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="StaticReflectionClass.php.html#25">StaticReflectionClass</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="RuntimePublicReflectionProperty.php.html#31">RuntimePublicReflectionProperty</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Psr0FindFile.php.html#27">Psr0FindFile</a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="StaticReflectionParser.php.html#30">StaticReflectionParser</a></td><td class="text-right">1640</td></tr>
       <tr><td><a href="RuntimePublicReflectionProperty.php.html#31">RuntimePublicReflectionProperty</a></td><td class="text-right">72</td></tr>
       <tr><td><a href="Psr0FindFile.php.html#27">Psr0FindFile</a></td><td class="text-right">72</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="StaticReflectionMethod.php.html#262"><abbr title="StaticReflectionMethod::getFileName">getFileName</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="StaticReflectionMethod.php.html#270"><abbr title="StaticReflectionMethod::getNumberOfParameters">getNumberOfParameters</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="StaticReflectionMethod.php.html#254"><abbr title="StaticReflectionMethod::getExtensionName">getExtensionName</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="StaticReflectionMethod.php.html#246"><abbr title="StaticReflectionMethod::getExtension">getExtension</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="StaticReflectionMethod.php.html#230"><abbr title="StaticReflectionMethod::getClosureThis">getClosureThis</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="StaticReflectionMethod.php.html#238"><abbr title="StaticReflectionMethod::getEndLine">getEndLine</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="StaticReflectionMethod.php.html#278"><abbr title="StaticReflectionMethod::getNumberOfRequiredParameters">getNumberOfRequiredParameters</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="StaticReflectionMethod.php.html#286"><abbr title="StaticReflectionMethod::getParameters">getParameters</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="StaticReflectionMethod.php.html#326"><abbr title="StaticReflectionMethod::isClosure">isClosure</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="StaticReflectionMethod.php.html#334"><abbr title="StaticReflectionMethod::isDeprecated">isDeprecated</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="StaticReflectionMethod.php.html#318"><abbr title="StaticReflectionMethod::inNamespace">inNamespace</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="StaticReflectionMethod.php.html#310"><abbr title="StaticReflectionMethod::getStaticVariables">getStaticVariables</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="StaticReflectionMethod.php.html#294"><abbr title="StaticReflectionMethod::getShortName">getShortName</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="StaticReflectionMethod.php.html#302"><abbr title="StaticReflectionMethod::getStartLine">getStartLine</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="StaticReflectionMethod.php.html#222"><abbr title="StaticReflectionMethod::__toString">__toString</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="StaticReflectionMethod.php.html#214"><abbr title="StaticReflectionMethod::setAccessible">setAccessible</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="StaticReflectionMethod.php.html#142"><abbr title="StaticReflectionMethod::invokeArgs">invokeArgs</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="StaticReflectionMethod.php.html#150"><abbr title="StaticReflectionMethod::isAbstract">isAbstract</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="StaticReflectionMethod.php.html#134"><abbr title="StaticReflectionMethod::invoke">invoke</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="StaticReflectionMethod.php.html#126"><abbr title="StaticReflectionMethod::getPrototype">getPrototype</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="StaticReflectionMethod.php.html#110"><abbr title="StaticReflectionMethod::getClosure">getClosure</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="StaticReflectionMethod.php.html#118"><abbr title="StaticReflectionMethod::getModifiers">getModifiers</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="StaticReflectionMethod.php.html#158"><abbr title="StaticReflectionMethod::isConstructor">isConstructor</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="StaticReflectionMethod.php.html#166"><abbr title="StaticReflectionMethod::isDestructor">isDestructor</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="StaticReflectionMethod.php.html#198"><abbr title="StaticReflectionMethod::isPublic">isPublic</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="StaticReflectionMethod.php.html#206"><abbr title="StaticReflectionMethod::isStatic">isStatic</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="StaticReflectionMethod.php.html#190"><abbr title="StaticReflectionMethod::isProtected">isProtected</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="StaticReflectionMethod.php.html#182"><abbr title="StaticReflectionMethod::isPrivate">isPrivate</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="StaticReflectionMethod.php.html#174"><abbr title="StaticReflectionMethod::isFinal">isFinal</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="StaticReflectionMethod.php.html#342"><abbr title="StaticReflectionMethod::isInternal">isInternal</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="StaticReflectionMethod.php.html#350"><abbr title="StaticReflectionMethod::isUserDefined">isUserDefined</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="StaticReflectionProperty.php.html#102"><abbr title="StaticReflectionProperty::getModifiers">getModifiers</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="StaticReflectionProperty.php.html#110"><abbr title="StaticReflectionProperty::getValue">getValue</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="StaticReflectionProperty.php.html#94"><abbr title="StaticReflectionProperty::export">export</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="StaticReflectionProperty.php.html#86"><abbr title="StaticReflectionProperty::getUseStatements">getUseStatements</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="StaticReflectionProperty.php.html#70"><abbr title="StaticReflectionProperty::getDeclaringClass">getDeclaringClass</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="StaticReflectionProperty.php.html#78"><abbr title="StaticReflectionProperty::getDocComment">getDocComment</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="StaticReflectionProperty.php.html#118"><abbr title="StaticReflectionProperty::isDefault">isDefault</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="StaticReflectionProperty.php.html#126"><abbr title="StaticReflectionProperty::isPrivate">isPrivate</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="StaticReflectionProperty.php.html#166"><abbr title="StaticReflectionProperty::setValue">setValue</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="StaticReflectionProperty.php.html#174"><abbr title="StaticReflectionProperty::__toString">__toString</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="StaticReflectionProperty.php.html#158"><abbr title="StaticReflectionProperty::setAccessible">setAccessible</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="StaticReflectionProperty.php.html#150"><abbr title="StaticReflectionProperty::isStatic">isStatic</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="StaticReflectionProperty.php.html#134"><abbr title="StaticReflectionProperty::isProtected">isProtected</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="StaticReflectionProperty.php.html#142"><abbr title="StaticReflectionProperty::isPublic">isPublic</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="StaticReflectionProperty.php.html#62"><abbr title="StaticReflectionProperty::getStaticReflectionParser">getStaticReflectionParser</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="StaticReflectionProperty.php.html#54"><abbr title="StaticReflectionProperty::getName">getName</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="StaticReflectionParser.php.html#222"><abbr title="StaticReflectionParser::getClassName">getClassName</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="StaticReflectionParser.php.html#230"><abbr title="StaticReflectionParser::getNamespaceName">getNamespaceName</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="StaticReflectionParser.php.html#210"><abbr title="StaticReflectionParser::getParentStaticReflectionParser">getParentStaticReflectionParser</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="StaticReflectionParser.php.html#126"><abbr title="StaticReflectionParser::parse">parse</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="StaticReflectionMethod.php.html#358"><abbr title="StaticReflectionMethod::returnsReference">returnsReference</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="StaticReflectionParser.php.html#107"><abbr title="StaticReflectionParser::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="StaticReflectionParser.php.html#238"><abbr title="StaticReflectionParser::getReflectionClass">getReflectionClass</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="StaticReflectionParser.php.html#246"><abbr title="StaticReflectionParser::getReflectionMethod">getReflectionMethod</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="StaticReflectionParser.php.html#296"><abbr title="StaticReflectionParser::getStaticReflectionParserForDeclaringClass">getStaticReflectionParserForDeclaringClass</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="StaticReflectionProperty.php.html#45"><abbr title="StaticReflectionProperty::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="StaticReflectionParser.php.html#279"><abbr title="StaticReflectionParser::getDocComment">getDocComment</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="StaticReflectionParser.php.html#264"><abbr title="StaticReflectionParser::getUseStatements">getUseStatements</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="StaticReflectionParser.php.html#254"><abbr title="StaticReflectionParser::getReflectionProperty">getReflectionProperty</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="StaticReflectionMethod.php.html#102"><abbr title="StaticReflectionMethod::export">export</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="StaticReflectionMethod.php.html#94"><abbr title="StaticReflectionMethod::getUseStatements">getUseStatements</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="StaticReflectionClass.php.html#165"><abbr title="StaticReflectionClass::getInterfaceNames">getInterfaceNames</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="StaticReflectionClass.php.html#173"><abbr title="StaticReflectionClass::getInterfaces">getInterfaces</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="StaticReflectionClass.php.html#157"><abbr title="StaticReflectionClass::getFileName">getFileName</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="StaticReflectionClass.php.html#149"><abbr title="StaticReflectionClass::getExtensionName">getExtensionName</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="StaticReflectionClass.php.html#133"><abbr title="StaticReflectionClass::getEndLine">getEndLine</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="StaticReflectionClass.php.html#141"><abbr title="StaticReflectionClass::getExtension">getExtension</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="StaticReflectionClass.php.html#181"><abbr title="StaticReflectionClass::getMethods">getMethods</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="StaticReflectionClass.php.html#189"><abbr title="StaticReflectionClass::getModifiers">getModifiers</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="StaticReflectionClass.php.html#229"><abbr title="StaticReflectionClass::getStaticProperties">getStaticProperties</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="StaticReflectionClass.php.html#237"><abbr title="StaticReflectionClass::getStaticPropertyValue">getStaticPropertyValue</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="StaticReflectionClass.php.html#221"><abbr title="StaticReflectionClass::getStartLine">getStartLine</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="StaticReflectionClass.php.html#213"><abbr title="StaticReflectionClass::getShortName">getShortName</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="StaticReflectionClass.php.html#197"><abbr title="StaticReflectionClass::getParentClass">getParentClass</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="StaticReflectionClass.php.html#205"><abbr title="StaticReflectionClass::getProperties">getProperties</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="StaticReflectionClass.php.html#125"><abbr title="StaticReflectionClass::getDefaultProperties">getDefaultProperties</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="StaticReflectionClass.php.html#117"><abbr title="StaticReflectionClass::getConstructor">getConstructor</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="StaticReflectionClass.php.html#45"><abbr title="StaticReflectionClass::getName">getName</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="StaticReflectionClass.php.html#53"><abbr title="StaticReflectionClass::getDocComment">getDocComment</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="StaticReflectionClass.php.html#37"><abbr title="StaticReflectionClass::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="RuntimePublicReflectionProperty.php.html#63"><abbr title="RuntimePublicReflectionProperty::setValue">setValue</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Psr0FindFile.php.html#48"><abbr title="Psr0FindFile::findFile">findFile</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="RuntimePublicReflectionProperty.php.html#40"><abbr title="RuntimePublicReflectionProperty::getValue">getValue</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="StaticReflectionClass.php.html#61"><abbr title="StaticReflectionClass::getNamespaceName">getNamespaceName</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="StaticReflectionClass.php.html#69"><abbr title="StaticReflectionClass::getUseStatements">getUseStatements</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="StaticReflectionClass.php.html#101"><abbr title="StaticReflectionClass::getConstant">getConstant</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="StaticReflectionClass.php.html#109"><abbr title="StaticReflectionClass::getConstants">getConstants</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="StaticReflectionClass.php.html#93"><abbr title="StaticReflectionClass::export">export</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="StaticReflectionClass.php.html#85"><abbr title="StaticReflectionClass::getProperty">getProperty</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="StaticReflectionClass.php.html#77"><abbr title="StaticReflectionClass::getMethod">getMethod</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="StaticReflectionClass.php.html#245"><abbr title="StaticReflectionClass::getTraitAliases">getTraitAliases</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="StaticReflectionClass.php.html#253"><abbr title="StaticReflectionClass::getTraitNames">getTraitNames</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="StaticReflectionClass.php.html#413"><abbr title="StaticReflectionClass::newInstanceWithoutConstructor">newInstanceWithoutConstructor</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="StaticReflectionClass.php.html#421"><abbr title="StaticReflectionClass::setStaticPropertyValue">setStaticPropertyValue</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="StaticReflectionClass.php.html#405"><abbr title="StaticReflectionClass::newInstanceArgs">newInstanceArgs</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="StaticReflectionClass.php.html#397"><abbr title="StaticReflectionClass::newInstance">newInstance</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="StaticReflectionClass.php.html#381"><abbr title="StaticReflectionClass::isTrait">isTrait</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="StaticReflectionClass.php.html#389"><abbr title="StaticReflectionClass::isUserDefined">isUserDefined</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="StaticReflectionClass.php.html#429"><abbr title="StaticReflectionClass::__toString">__toString</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="StaticReflectionMethod.php.html#45"><abbr title="StaticReflectionMethod::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="StaticReflectionMethod.php.html#78"><abbr title="StaticReflectionMethod::getNamespaceName">getNamespaceName</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="StaticReflectionMethod.php.html#86"><abbr title="StaticReflectionMethod::getDocComment">getDocComment</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="StaticReflectionMethod.php.html#70"><abbr title="StaticReflectionMethod::getDeclaringClass">getDeclaringClass</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="StaticReflectionMethod.php.html#62"><abbr title="StaticReflectionMethod::getStaticReflectionParser">getStaticReflectionParser</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="StaticReflectionMethod.php.html#54"><abbr title="StaticReflectionMethod::getName">getName</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="StaticReflectionClass.php.html#373"><abbr title="StaticReflectionClass::isSubclassOf">isSubclassOf</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="StaticReflectionClass.php.html#365"><abbr title="StaticReflectionClass::isIterateable">isIterateable</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="StaticReflectionClass.php.html#293"><abbr title="StaticReflectionClass::implementsInterface">implementsInterface</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="StaticReflectionClass.php.html#301"><abbr title="StaticReflectionClass::inNamespace">inNamespace</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="StaticReflectionClass.php.html#285"><abbr title="StaticReflectionClass::hasProperty">hasProperty</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="StaticReflectionClass.php.html#277"><abbr title="StaticReflectionClass::hasMethod">hasMethod</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="StaticReflectionClass.php.html#261"><abbr title="StaticReflectionClass::getTraits">getTraits</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="StaticReflectionClass.php.html#269"><abbr title="StaticReflectionClass::hasConstant">hasConstant</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="StaticReflectionClass.php.html#309"><abbr title="StaticReflectionClass::isAbstract">isAbstract</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="StaticReflectionClass.php.html#317"><abbr title="StaticReflectionClass::isCloneable">isCloneable</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="StaticReflectionClass.php.html#349"><abbr title="StaticReflectionClass::isInterface">isInterface</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="StaticReflectionClass.php.html#357"><abbr title="StaticReflectionClass::isInternal">isInternal</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="StaticReflectionClass.php.html#341"><abbr title="StaticReflectionClass::isInstantiable">isInstantiable</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="StaticReflectionClass.php.html#333"><abbr title="StaticReflectionClass::isInstance">isInstance</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="StaticReflectionClass.php.html#325"><abbr title="StaticReflectionClass::isFinal">isFinal</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Psr0FindFile.php.html#40"><abbr title="Psr0FindFile::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="StaticReflectionParser.php.html#126"><abbr title="StaticReflectionParser::parse">parse</abbr></a></td><td class="text-right">650</td></tr>
       <tr><td><a href="Psr0FindFile.php.html#48"><abbr title="Psr0FindFile::findFile">findFile</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="RuntimePublicReflectionProperty.php.html#40"><abbr title="RuntimePublicReflectionProperty::getValue">getValue</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="StaticReflectionParser.php.html#296"><abbr title="StaticReflectionParser::getStaticReflectionParserForDeclaringClass">getStaticReflectionParserForDeclaringClass</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="RuntimePublicReflectionProperty.php.html#63"><abbr title="RuntimePublicReflectionProperty::setValue">setValue</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="StaticReflectionParser.php.html#279"><abbr title="StaticReflectionParser::getDocComment">getDocComment</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="StaticReflectionParser.php.html#107"><abbr title="StaticReflectionParser::__construct">__construct</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="StaticReflectionParser.php.html#210"><abbr title="StaticReflectionParser::getParentStaticReflectionParser">getParentStaticReflectionParser</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="http://github.com/sebastianbergmann/php-code-coverage" target="_top">PHP_CodeCoverage 2.2.4</a> using <a href="https://secure.php.net/" target="_top">PHP 5.5.9-1ubuntu4.20</a> and <a href="https://phpunit.de/">PHPUnit 4.8.35</a> at Wed Feb 15 13:49:16 UTC 2017.</small>
    </p>
   </footer>
  </div>
  <script src="../../../../../../../js/jquery.min.js" type="text/javascript"></script>
  <script src="../../../../../../../js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../../../../../../../js/holder.min.js" type="text/javascript"></script>
  <script src="../../../../../../../js/d3.min.js" type="text/javascript"></script>
  <script src="../../../../../../../js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([6,0,0,0,0,0,0,0,0,0,0,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([122,0,0,0,0,0,0,0,0,0,0,0], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(key, y, e, graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,8,"<a href=\"Psr0FindFile.php.html#27\">Psr0FindFile<\/a>"],[0,8,"<a href=\"RuntimePublicReflectionProperty.php.html#31\">RuntimePublicReflectionProperty<\/a>"],[0,50,"<a href=\"StaticReflectionClass.php.html#25\">StaticReflectionClass<\/a>"],[0,40,"<a href=\"StaticReflectionMethod.php.html#25\">StaticReflectionMethod<\/a>"],[0,40,"<a href=\"StaticReflectionParser.php.html#30\">StaticReflectionParser<\/a>"],[0,17,"<a href=\"StaticReflectionProperty.php.html#25\">StaticReflectionProperty<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(key, y, e, graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"Psr0FindFile.php.html#40\">Psr0FindFile::__construct<\/a>"],[0,7,"<a href=\"Psr0FindFile.php.html#48\">Psr0FindFile::findFile<\/a>"],[0,5,"<a href=\"RuntimePublicReflectionProperty.php.html#40\">RuntimePublicReflectionProperty::getValue<\/a>"],[0,3,"<a href=\"RuntimePublicReflectionProperty.php.html#63\">RuntimePublicReflectionProperty::setValue<\/a>"],[0,1,"<a href=\"StaticReflectionClass.php.html#37\">StaticReflectionClass::__construct<\/a>"],[0,1,"<a href=\"StaticReflectionClass.php.html#45\">StaticReflectionClass::getName<\/a>"],[0,1,"<a href=\"StaticReflectionClass.php.html#53\">StaticReflectionClass::getDocComment<\/a>"],[0,1,"<a href=\"StaticReflectionClass.php.html#61\">StaticReflectionClass::getNamespaceName<\/a>"],[0,1,"<a href=\"StaticReflectionClass.php.html#69\">StaticReflectionClass::getUseStatements<\/a>"],[0,1,"<a href=\"StaticReflectionClass.php.html#77\">StaticReflectionClass::getMethod<\/a>"],[0,1,"<a href=\"StaticReflectionClass.php.html#85\">StaticReflectionClass::getProperty<\/a>"],[0,1,"<a href=\"StaticReflectionClass.php.html#93\">StaticReflectionClass::export<\/a>"],[0,1,"<a href=\"StaticReflectionClass.php.html#101\">StaticReflectionClass::getConstant<\/a>"],[0,1,"<a href=\"StaticReflectionClass.php.html#109\">StaticReflectionClass::getConstants<\/a>"],[0,1,"<a href=\"StaticReflectionClass.php.html#117\">StaticReflectionClass::getConstructor<\/a>"],[0,1,"<a href=\"StaticReflectionClass.php.html#125\">StaticReflectionClass::getDefaultProperties<\/a>"],[0,1,"<a href=\"StaticReflectionClass.php.html#133\">StaticReflectionClass::getEndLine<\/a>"],[0,1,"<a href=\"StaticReflectionClass.php.html#141\">StaticReflectionClass::getExtension<\/a>"],[0,1,"<a href=\"StaticReflectionClass.php.html#149\">StaticReflectionClass::getExtensionName<\/a>"],[0,1,"<a href=\"StaticReflectionClass.php.html#157\">StaticReflectionClass::getFileName<\/a>"],[0,1,"<a href=\"StaticReflectionClass.php.html#165\">StaticReflectionClass::getInterfaceNames<\/a>"],[0,1,"<a href=\"StaticReflectionClass.php.html#173\">StaticReflectionClass::getInterfaces<\/a>"],[0,1,"<a href=\"StaticReflectionClass.php.html#181\">StaticReflectionClass::getMethods<\/a>"],[0,1,"<a href=\"StaticReflectionClass.php.html#189\">StaticReflectionClass::getModifiers<\/a>"],[0,1,"<a href=\"StaticReflectionClass.php.html#197\">StaticReflectionClass::getParentClass<\/a>"],[0,1,"<a href=\"StaticReflectionClass.php.html#205\">StaticReflectionClass::getProperties<\/a>"],[0,1,"<a href=\"StaticReflectionClass.php.html#213\">StaticReflectionClass::getShortName<\/a>"],[0,1,"<a href=\"StaticReflectionClass.php.html#221\">StaticReflectionClass::getStartLine<\/a>"],[0,1,"<a href=\"StaticReflectionClass.php.html#229\">StaticReflectionClass::getStaticProperties<\/a>"],[0,1,"<a href=\"StaticReflectionClass.php.html#237\">StaticReflectionClass::getStaticPropertyValue<\/a>"],[0,1,"<a href=\"StaticReflectionClass.php.html#245\">StaticReflectionClass::getTraitAliases<\/a>"],[0,1,"<a href=\"StaticReflectionClass.php.html#253\">StaticReflectionClass::getTraitNames<\/a>"],[0,1,"<a href=\"StaticReflectionClass.php.html#261\">StaticReflectionClass::getTraits<\/a>"],[0,1,"<a href=\"StaticReflectionClass.php.html#269\">StaticReflectionClass::hasConstant<\/a>"],[0,1,"<a href=\"StaticReflectionClass.php.html#277\">StaticReflectionClass::hasMethod<\/a>"],[0,1,"<a href=\"StaticReflectionClass.php.html#285\">StaticReflectionClass::hasProperty<\/a>"],[0,1,"<a href=\"StaticReflectionClass.php.html#293\">StaticReflectionClass::implementsInterface<\/a>"],[0,1,"<a href=\"StaticReflectionClass.php.html#301\">StaticReflectionClass::inNamespace<\/a>"],[0,1,"<a href=\"StaticReflectionClass.php.html#309\">StaticReflectionClass::isAbstract<\/a>"],[0,1,"<a href=\"StaticReflectionClass.php.html#317\">StaticReflectionClass::isCloneable<\/a>"],[0,1,"<a href=\"StaticReflectionClass.php.html#325\">StaticReflectionClass::isFinal<\/a>"],[0,1,"<a href=\"StaticReflectionClass.php.html#333\">StaticReflectionClass::isInstance<\/a>"],[0,1,"<a href=\"StaticReflectionClass.php.html#341\">StaticReflectionClass::isInstantiable<\/a>"],[0,1,"<a href=\"StaticReflectionClass.php.html#349\">StaticReflectionClass::isInterface<\/a>"],[0,1,"<a href=\"StaticReflectionClass.php.html#357\">StaticReflectionClass::isInternal<\/a>"],[0,1,"<a href=\"StaticReflectionClass.php.html#365\">StaticReflectionClass::isIterateable<\/a>"],[0,1,"<a href=\"StaticReflectionClass.php.html#373\">StaticReflectionClass::isSubclassOf<\/a>"],[0,1,"<a href=\"StaticReflectionClass.php.html#381\">StaticReflectionClass::isTrait<\/a>"],[0,1,"<a href=\"StaticReflectionClass.php.html#389\">StaticReflectionClass::isUserDefined<\/a>"],[0,1,"<a href=\"StaticReflectionClass.php.html#397\">StaticReflectionClass::newInstance<\/a>"],[0,1,"<a href=\"StaticReflectionClass.php.html#405\">StaticReflectionClass::newInstanceArgs<\/a>"],[0,1,"<a href=\"StaticReflectionClass.php.html#413\">StaticReflectionClass::newInstanceWithoutConstructor<\/a>"],[0,1,"<a href=\"StaticReflectionClass.php.html#421\">StaticReflectionClass::setStaticPropertyValue<\/a>"],[0,1,"<a href=\"StaticReflectionClass.php.html#429\">StaticReflectionClass::__toString<\/a>"],[0,1,"<a href=\"StaticReflectionMethod.php.html#45\">StaticReflectionMethod::__construct<\/a>"],[0,1,"<a href=\"StaticReflectionMethod.php.html#54\">StaticReflectionMethod::getName<\/a>"],[0,1,"<a href=\"StaticReflectionMethod.php.html#62\">StaticReflectionMethod::getStaticReflectionParser<\/a>"],[0,1,"<a href=\"StaticReflectionMethod.php.html#70\">StaticReflectionMethod::getDeclaringClass<\/a>"],[0,1,"<a href=\"StaticReflectionMethod.php.html#78\">StaticReflectionMethod::getNamespaceName<\/a>"],[0,1,"<a href=\"StaticReflectionMethod.php.html#86\">StaticReflectionMethod::getDocComment<\/a>"],[0,1,"<a href=\"StaticReflectionMethod.php.html#94\">StaticReflectionMethod::getUseStatements<\/a>"],[0,1,"<a href=\"StaticReflectionMethod.php.html#102\">StaticReflectionMethod::export<\/a>"],[0,1,"<a href=\"StaticReflectionMethod.php.html#110\">StaticReflectionMethod::getClosure<\/a>"],[0,1,"<a href=\"StaticReflectionMethod.php.html#118\">StaticReflectionMethod::getModifiers<\/a>"],[0,1,"<a href=\"StaticReflectionMethod.php.html#126\">StaticReflectionMethod::getPrototype<\/a>"],[0,1,"<a href=\"StaticReflectionMethod.php.html#134\">StaticReflectionMethod::invoke<\/a>"],[0,1,"<a href=\"StaticReflectionMethod.php.html#142\">StaticReflectionMethod::invokeArgs<\/a>"],[0,1,"<a href=\"StaticReflectionMethod.php.html#150\">StaticReflectionMethod::isAbstract<\/a>"],[0,1,"<a href=\"StaticReflectionMethod.php.html#158\">StaticReflectionMethod::isConstructor<\/a>"],[0,1,"<a href=\"StaticReflectionMethod.php.html#166\">StaticReflectionMethod::isDestructor<\/a>"],[0,1,"<a href=\"StaticReflectionMethod.php.html#174\">StaticReflectionMethod::isFinal<\/a>"],[0,1,"<a href=\"StaticReflectionMethod.php.html#182\">StaticReflectionMethod::isPrivate<\/a>"],[0,1,"<a href=\"StaticReflectionMethod.php.html#190\">StaticReflectionMethod::isProtected<\/a>"],[0,1,"<a href=\"StaticReflectionMethod.php.html#198\">StaticReflectionMethod::isPublic<\/a>"],[0,1,"<a href=\"StaticReflectionMethod.php.html#206\">StaticReflectionMethod::isStatic<\/a>"],[0,1,"<a href=\"StaticReflectionMethod.php.html#214\">StaticReflectionMethod::setAccessible<\/a>"],[0,1,"<a href=\"StaticReflectionMethod.php.html#222\">StaticReflectionMethod::__toString<\/a>"],[0,1,"<a href=\"StaticReflectionMethod.php.html#230\">StaticReflectionMethod::getClosureThis<\/a>"],[0,1,"<a href=\"StaticReflectionMethod.php.html#238\">StaticReflectionMethod::getEndLine<\/a>"],[0,1,"<a href=\"StaticReflectionMethod.php.html#246\">StaticReflectionMethod::getExtension<\/a>"],[0,1,"<a href=\"StaticReflectionMethod.php.html#254\">StaticReflectionMethod::getExtensionName<\/a>"],[0,1,"<a href=\"StaticReflectionMethod.php.html#262\">StaticReflectionMethod::getFileName<\/a>"],[0,1,"<a href=\"StaticReflectionMethod.php.html#270\">StaticReflectionMethod::getNumberOfParameters<\/a>"],[0,1,"<a href=\"StaticReflectionMethod.php.html#278\">StaticReflectionMethod::getNumberOfRequiredParameters<\/a>"],[0,1,"<a href=\"StaticReflectionMethod.php.html#286\">StaticReflectionMethod::getParameters<\/a>"],[0,1,"<a href=\"StaticReflectionMethod.php.html#294\">StaticReflectionMethod::getShortName<\/a>"],[0,1,"<a href=\"StaticReflectionMethod.php.html#302\">StaticReflectionMethod::getStartLine<\/a>"],[0,1,"<a href=\"StaticReflectionMethod.php.html#310\">StaticReflectionMethod::getStaticVariables<\/a>"],[0,1,"<a href=\"StaticReflectionMethod.php.html#318\">StaticReflectionMethod::inNamespace<\/a>"],[0,1,"<a href=\"StaticReflectionMethod.php.html#326\">StaticReflectionMethod::isClosure<\/a>"],[0,1,"<a href=\"StaticReflectionMethod.php.html#334\">StaticReflectionMethod::isDeprecated<\/a>"],[0,1,"<a href=\"StaticReflectionMethod.php.html#342\">StaticReflectionMethod::isInternal<\/a>"],[0,1,"<a href=\"StaticReflectionMethod.php.html#350\">StaticReflectionMethod::isUserDefined<\/a>"],[0,1,"<a href=\"StaticReflectionMethod.php.html#358\">StaticReflectionMethod::returnsReference<\/a>"],[0,2,"<a href=\"StaticReflectionParser.php.html#107\">StaticReflectionParser::__construct<\/a>"],[0,25,"<a href=\"StaticReflectionParser.php.html#126\">StaticReflectionParser::parse<\/a>"],[0,2,"<a href=\"StaticReflectionParser.php.html#210\">StaticReflectionParser::getParentStaticReflectionParser<\/a>"],[0,1,"<a href=\"StaticReflectionParser.php.html#222\">StaticReflectionParser::getClassName<\/a>"],[0,1,"<a href=\"StaticReflectionParser.php.html#230\">StaticReflectionParser::getNamespaceName<\/a>"],[0,1,"<a href=\"StaticReflectionParser.php.html#238\">StaticReflectionParser::getReflectionClass<\/a>"],[0,1,"<a href=\"StaticReflectionParser.php.html#246\">StaticReflectionParser::getReflectionMethod<\/a>"],[0,1,"<a href=\"StaticReflectionParser.php.html#254\">StaticReflectionParser::getReflectionProperty<\/a>"],[0,1,"<a href=\"StaticReflectionParser.php.html#264\">StaticReflectionParser::getUseStatements<\/a>"],[0,2,"<a href=\"StaticReflectionParser.php.html#279\">StaticReflectionParser::getDocComment<\/a>"],[0,3,"<a href=\"StaticReflectionParser.php.html#296\">StaticReflectionParser::getStaticReflectionParserForDeclaringClass<\/a>"],[0,1,"<a href=\"StaticReflectionProperty.php.html#45\">StaticReflectionProperty::__construct<\/a>"],[0,1,"<a href=\"StaticReflectionProperty.php.html#54\">StaticReflectionProperty::getName<\/a>"],[0,1,"<a href=\"StaticReflectionProperty.php.html#62\">StaticReflectionProperty::getStaticReflectionParser<\/a>"],[0,1,"<a href=\"StaticReflectionProperty.php.html#70\">StaticReflectionProperty::getDeclaringClass<\/a>"],[0,1,"<a href=\"StaticReflectionProperty.php.html#78\">StaticReflectionProperty::getDocComment<\/a>"],[0,1,"<a href=\"StaticReflectionProperty.php.html#86\">StaticReflectionProperty::getUseStatements<\/a>"],[0,1,"<a href=\"StaticReflectionProperty.php.html#94\">StaticReflectionProperty::export<\/a>"],[0,1,"<a href=\"StaticReflectionProperty.php.html#102\">StaticReflectionProperty::getModifiers<\/a>"],[0,1,"<a href=\"StaticReflectionProperty.php.html#110\">StaticReflectionProperty::getValue<\/a>"],[0,1,"<a href=\"StaticReflectionProperty.php.html#118\">StaticReflectionProperty::isDefault<\/a>"],[0,1,"<a href=\"StaticReflectionProperty.php.html#126\">StaticReflectionProperty::isPrivate<\/a>"],[0,1,"<a href=\"StaticReflectionProperty.php.html#134\">StaticReflectionProperty::isProtected<\/a>"],[0,1,"<a href=\"StaticReflectionProperty.php.html#142\">StaticReflectionProperty::isPublic<\/a>"],[0,1,"<a href=\"StaticReflectionProperty.php.html#150\">StaticReflectionProperty::isStatic<\/a>"],[0,1,"<a href=\"StaticReflectionProperty.php.html#158\">StaticReflectionProperty::setAccessible<\/a>"],[0,1,"<a href=\"StaticReflectionProperty.php.html#166\">StaticReflectionProperty::setValue<\/a>"],[0,1,"<a href=\"StaticReflectionProperty.php.html#174\">StaticReflectionProperty::__toString<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
