<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /home/ubuntu/workspace/CodeIgniter-3.1.3/application</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/nv.d3.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="js/html5shiv.min.js"></script>
  <script src="js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="index.html">/home/ubuntu/workspace/CodeIgniter-3.1.3/application</a></li>
        <li class="active">(Dashboard)</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="models/Login_database.php.html#4">Login_Database</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="models/Tag.php.html#5">Tag</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="models/User.php.html#7">User</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="models/Image.php.html#5">Image</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="models/Garment.php.html#7">Garment</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/User_authentication.php.html#5">User_Authentication</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="models/Email.php.html#4">Email</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="models/Entity.php.html#7">Entity</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/Upload.php.html#3">Upload</a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="controllers/User_authentication.php.html#5">User_Authentication</a></td><td class="text-right">132</td></tr>
       <tr><td><a href="models/Login_database.php.html#4">Login_Database</a></td><td class="text-right">90</td></tr>
       <tr><td><a href="models/Email.php.html#4">Email</a></td><td class="text-right">30</td></tr>
       <tr><td><a href="controllers/Upload.php.html#3">Upload</a></td><td class="text-right">20</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="models/Garment.php.html#32"><abbr title="Garment::setCategory">setCategory</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="models/Image.php.html#18"><abbr title="Image::getSrc">getSrc</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="models/Image.php.html#22"><abbr title="Image::newImage">newImage</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="models/Garment.php.html#28"><abbr title="Garment::addImage">addImage</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="models/Garment.php.html#24"><abbr title="Garment::getImages">getImages</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="models/Entity.php.html#50"><abbr title="Entity::addTag">addTag</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="models/Entity.php.html#54"><abbr title="Entity::getTags">getTags</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="models/Garment.php.html#18"><abbr title="Garment::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="models/Login_database.php.html#7"><abbr title="Login_Database::registration_insert">registration_insert</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="models/Login_database.php.html#29"><abbr title="Login_Database::login">login</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="models/User.php.html#23"><abbr title="User::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="models/User.php.html#30"><abbr title="User::getEntieties">getEntieties</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="models/User.php.html#34"><abbr title="User::getUsername">getUsername</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="models/Tag.php.html#28"><abbr title="Tag::setContent">setContent</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="models/Tag.php.html#23"><abbr title="Tag::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="models/Login_database.php.html#46"><abbr title="Login_Database::read_user_information">read_user_information</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="models/Login_database.php.html#62"><abbr title="Login_Database::update_user_info">update_user_info</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="models/Entity.php.html#46"><abbr title="Entity::setDescription">setDescription</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="models/Entity.php.html#42"><abbr title="Entity::getDescription">getDescription</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/User_authentication.php.html#30"><abbr title="User_Authentication::user_registration_show">user_registration_show</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/User_authentication.php.html#36"><abbr title="User_Authentication::new_user_registration">new_user_registration</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/User_authentication.php.html#64"><abbr title="User_Authentication::user_login_process">user_login_process</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/User_authentication.php.html#25"><abbr title="User_Authentication::index">index</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/User_authentication.php.html#7"><abbr title="User_Authentication::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/Upload.php.html#13"><abbr title="Upload::index">index</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/Upload.php.html#18"><abbr title="Upload::do_upload">do_upload</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/User_authentication.php.html#107"><abbr title="User_Authentication::logout">logout</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/User_authentication.php.html#120"><abbr title="User_Authentication::update">update</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="models/Entity.php.html#25"><abbr title="Entity::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="models/Entity.php.html#34"><abbr title="Entity::getOwner">getOwner</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="models/Entity.php.html#38"><abbr title="Entity::getTimeAdded">getTimeAdded</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="models/Email.php.html#25"><abbr title="Email::ensureIsValidEmail">ensureIsValidEmail</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="models/Email.php.html#20"><abbr title="Email::__toString">__toString</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="models/Email.php.html#8"><abbr title="Email::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="models/Email.php.html#15"><abbr title="Email::fromString">fromString</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/Upload.php.html#5"><abbr title="Upload::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="models/Login_database.php.html#7"><abbr title="Login_Database::registration_insert">registration_insert</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="controllers/User_authentication.php.html#64"><abbr title="User_Authentication::user_login_process">user_login_process</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="models/Login_database.php.html#29"><abbr title="Login_Database::login">login</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="models/Login_database.php.html#46"><abbr title="Login_Database::read_user_information">read_user_information</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="models/Login_database.php.html#62"><abbr title="Login_Database::update_user_info">update_user_info</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="models/Email.php.html#25"><abbr title="Email::ensureIsValidEmail">ensureIsValidEmail</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="controllers/User_authentication.php.html#36"><abbr title="User_Authentication::new_user_registration">new_user_registration</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="controllers/User_authentication.php.html#120"><abbr title="User_Authentication::update">update</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="controllers/Upload.php.html#18"><abbr title="Upload::do_upload">do_upload</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="http://github.com/sebastianbergmann/php-code-coverage" target="_top">PHP_CodeCoverage 2.2.4</a> using <a href="https://secure.php.net/" target="_top">PHP 5.5.9-1ubuntu4.20</a> and <a href="https://phpunit.de/">PHPUnit 4.8.35</a> at Thu Feb 16 10:33:38 UTC 2017.</small>
    </p>
   </footer>
  </div>
  <script src="js/jquery.min.js" type="text/javascript"></script>
  <script src="js/bootstrap.min.js" type="text/javascript"></script>
  <script src="js/holder.min.js" type="text/javascript"></script>
  <script src="js/d3.min.js" type="text/javascript"></script>
  <script src="js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([9,0,0,0,0,0,0,0,0,0,0,1], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([36,0,0,0,0,0,0,0,0,0,0,1], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(key, y, e, graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,4,"<a href=\"controllers\/Upload.php.html#3\">Upload<\/a>"],[0,11,"<a href=\"controllers\/User_authentication.php.html#5\">User_Authentication<\/a>"],[100,1,"<a href=\"controllers\/Welcome.php.html#4\">Welcome<\/a>"],[0,5,"<a href=\"models\/Email.php.html#4\">Email<\/a>"],[0,7,"<a href=\"models\/Entity.php.html#7\">Entity<\/a>"],[0,4,"<a href=\"models\/Garment.php.html#7\">Garment<\/a>"],[0,2,"<a href=\"models\/Image.php.html#5\">Image<\/a>"],[0,9,"<a href=\"models\/Login_database.php.html#4\">Login_Database<\/a>"],[0,2,"<a href=\"models\/Tag.php.html#5\">Tag<\/a>"],[0,3,"<a href=\"models\/User.php.html#7\">User<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(key, y, e, graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"controllers\/Upload.php.html#5\">Upload::__construct<\/a>"],[0,1,"<a href=\"controllers\/Upload.php.html#13\">Upload::index<\/a>"],[0,2,"<a href=\"controllers\/Upload.php.html#18\">Upload::do_upload<\/a>"],[0,1,"<a href=\"controllers\/User_authentication.php.html#7\">User_Authentication::__construct<\/a>"],[0,1,"<a href=\"controllers\/User_authentication.php.html#25\">User_Authentication::index<\/a>"],[0,1,"<a href=\"controllers\/User_authentication.php.html#30\">User_Authentication::user_registration_show<\/a>"],[0,2,"<a href=\"controllers\/User_authentication.php.html#36\">User_Authentication::new_user_registration<\/a>"],[0,3,"<a href=\"controllers\/User_authentication.php.html#64\">User_Authentication::user_login_process<\/a>"],[0,1,"<a href=\"controllers\/User_authentication.php.html#107\">User_Authentication::logout<\/a>"],[0,2,"<a href=\"controllers\/User_authentication.php.html#120\">User_Authentication::update<\/a>"],[100,1,"<a href=\"controllers\/Welcome.php.html#21\">Welcome::index<\/a>"],[0,1,"<a href=\"models\/Email.php.html#8\">Email::__construct<\/a>"],[0,1,"<a href=\"models\/Email.php.html#15\">Email::fromString<\/a>"],[0,1,"<a href=\"models\/Email.php.html#20\">Email::__toString<\/a>"],[0,2,"<a href=\"models\/Email.php.html#25\">Email::ensureIsValidEmail<\/a>"],[0,1,"<a href=\"models\/Entity.php.html#25\">Entity::__construct<\/a>"],[0,1,"<a href=\"models\/Entity.php.html#34\">Entity::getOwner<\/a>"],[0,1,"<a href=\"models\/Entity.php.html#38\">Entity::getTimeAdded<\/a>"],[0,1,"<a href=\"models\/Entity.php.html#42\">Entity::getDescription<\/a>"],[0,1,"<a href=\"models\/Entity.php.html#46\">Entity::setDescription<\/a>"],[0,1,"<a href=\"models\/Entity.php.html#50\">Entity::addTag<\/a>"],[0,1,"<a href=\"models\/Entity.php.html#54\">Entity::getTags<\/a>"],[0,1,"<a href=\"models\/Garment.php.html#18\">Garment::__construct<\/a>"],[0,1,"<a href=\"models\/Garment.php.html#24\">Garment::getImages<\/a>"],[0,1,"<a href=\"models\/Garment.php.html#28\">Garment::addImage<\/a>"],[0,1,"<a href=\"models\/Garment.php.html#32\">Garment::setCategory<\/a>"],[0,1,"<a href=\"models\/Image.php.html#18\">Image::getSrc<\/a>"],[0,1,"<a href=\"models\/Image.php.html#22\">Image::newImage<\/a>"],[0,3,"<a href=\"models\/Login_database.php.html#7\">Login_Database::registration_insert<\/a>"],[0,2,"<a href=\"models\/Login_database.php.html#29\">Login_Database::login<\/a>"],[0,2,"<a href=\"models\/Login_database.php.html#46\">Login_Database::read_user_information<\/a>"],[0,2,"<a href=\"models\/Login_database.php.html#62\">Login_Database::update_user_info<\/a>"],[0,1,"<a href=\"models\/Tag.php.html#23\">Tag::__construct<\/a>"],[0,1,"<a href=\"models\/Tag.php.html#28\">Tag::setContent<\/a>"],[0,1,"<a href=\"models\/User.php.html#23\">User::__construct<\/a>"],[0,1,"<a href=\"models\/User.php.html#30\">User::getEntieties<\/a>"],[0,1,"<a href=\"models\/User.php.html#34\">User::getUsername<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
