<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /home/ubuntu/workspace/CodeIgniter-3.1.3/application/libraries/Doctrine/orm/lib/Doctrine/ORM/Mapping/Driver</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../../../../../../../css/bootstrap.min.css" rel="stylesheet">
  <link href="../../../../../../../../css/nv.d3.min.css" rel="stylesheet">
  <link href="../../../../../../../../css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="../../../../../../../../js/html5shiv.min.js"></script>
  <script src="../../../../../../../../js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="../../../../../../../../index.html">/home/ubuntu/workspace/CodeIgniter-3.1.3/application</a></li>
        <li><a href="../../../../../../../index.html">libraries</a></li>
        <li><a href="../../../../../../index.html">Doctrine</a></li>
        <li><a href="../../../../../index.html">orm</a></li>
        <li><a href="../../../../index.html">lib</a></li>
        <li><a href="../../../index.html">Doctrine</a></li>
        <li><a href="../../index.html">ORM</a></li>
        <li><a href="../index.html">Mapping</a></li>
        <li><a href="index.html">Driver</a></li>
        <li class="active">(Dashboard)</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="XmlDriver.php.html#39">XmlDriver</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="YamlDriver.php.html#37">YamlDriver</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SimplifiedYamlDriver.php.html#31">SimplifiedYamlDriver</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SimplifiedXmlDriver.php.html#31">SimplifiedXmlDriver</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DatabaseDriver.php.html#42">DatabaseDriver</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AnnotationDriver.php.html#40">AnnotationDriver</a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="YamlDriver.php.html#37">YamlDriver</a></td><td class="text-right">25122</td></tr>
       <tr><td><a href="XmlDriver.php.html#39">XmlDriver</a></td><td class="text-right">23870</td></tr>
       <tr><td><a href="AnnotationDriver.php.html#40">AnnotationDriver</a></td><td class="text-right">9702</td></tr>
       <tr><td><a href="DatabaseDriver.php.html#42">DatabaseDriver</a></td><td class="text-right">5700</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="XmlDriver.php.html#46"><abbr title="XmlDriver::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="XmlDriver.php.html#54"><abbr title="XmlDriver::loadMetadataForClass">loadMetadataForClass</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="XmlDriver.php.html#594"><abbr title="XmlDriver::_parseOptions">_parseOptions</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SimplifiedYamlDriver.php.html#38"><abbr title="SimplifiedYamlDriver::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SimplifiedXmlDriver.php.html#38"><abbr title="SimplifiedXmlDriver::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DatabaseDriver.php.html#505"><abbr title="DatabaseDriver::getTablePrimaryKeys">getTablePrimaryKeys</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DatabaseDriver.php.html#523"><abbr title="DatabaseDriver::getClassNameForTable">getClassNameForTable</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DatabaseDriver.php.html#541"><abbr title="DatabaseDriver::getFieldNameForColumn">getFieldNameForColumn</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="XmlDriver.php.html#626"><abbr title="XmlDriver::joinColumnToArray">joinColumnToArray</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="XmlDriver.php.html#659"><abbr title="XmlDriver::columnToArray">columnToArray</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="YamlDriver.php.html#610"><abbr title="YamlDriver::joinColumnToArray">joinColumnToArray</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="YamlDriver.php.html#652"><abbr title="YamlDriver::columnToArray">columnToArray</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="YamlDriver.php.html#710"><abbr title="YamlDriver::loadMappingFile">loadMappingFile</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="YamlDriver.php.html#52"><abbr title="YamlDriver::loadMetadataForClass">loadMetadataForClass</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="YamlDriver.php.html#44"><abbr title="YamlDriver::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="XmlDriver.php.html#715"><abbr title="XmlDriver::_getCascadeMappings">_getCascadeMappings</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="XmlDriver.php.html#733"><abbr title="XmlDriver::loadMappingFile">loadMappingFile</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="XmlDriver.php.html#758"><abbr title="XmlDriver::evaluateBoolean">evaluateBoolean</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DatabaseDriver.php.html#491"><abbr title="DatabaseDriver::getTableForeignKeys">getTableForeignKeys</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DatabaseDriver.php.html#444"><abbr title="DatabaseDriver::buildToOneAssociationMappings">buildToOneAssociationMappings</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DatabaseDriver.php.html#84"><abbr title="DatabaseDriver::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DatabaseDriver.php.html#96"><abbr title="DatabaseDriver::setNamespace">setNamespace</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DatabaseDriver.php.html#104"><abbr title="DatabaseDriver::isTransient">isTransient</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AnnotationDriver.php.html#591"><abbr title="AnnotationDriver::create">create</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AnnotationDriver.php.html#556"><abbr title="AnnotationDriver::columnToArray">columnToArray</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AnnotationDriver.php.html#472"><abbr title="AnnotationDriver::getFetchMode">getFetchMode</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AnnotationDriver.php.html#488"><abbr title="AnnotationDriver::getMethodCallbacks">getMethodCallbacks</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AnnotationDriver.php.html#536"><abbr title="AnnotationDriver::joinColumnToArray">joinColumnToArray</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DatabaseDriver.php.html#112"><abbr title="DatabaseDriver::getAllClassNames">getAllClassNames</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DatabaseDriver.php.html#127"><abbr title="DatabaseDriver::setClassNameForTable">setClassNameForTable</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DatabaseDriver.php.html#317"><abbr title="DatabaseDriver::buildIndexes">buildIndexes</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DatabaseDriver.php.html#342"><abbr title="DatabaseDriver::buildFieldMappings">buildFieldMappings</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DatabaseDriver.php.html#390"><abbr title="DatabaseDriver::buildFieldMapping">buildFieldMapping</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DatabaseDriver.php.html#262"><abbr title="DatabaseDriver::reverseEngineerMappingFromDatabase">reverseEngineerMappingFromDatabase</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DatabaseDriver.php.html#173"><abbr title="DatabaseDriver::loadMetadataForClass">loadMetadataForClass</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DatabaseDriver.php.html#141"><abbr title="DatabaseDriver::setFieldNameForColumn">setFieldNameForColumn</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DatabaseDriver.php.html#154"><abbr title="DatabaseDriver::setTables">setTables</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AnnotationDriver.php.html#53"><abbr title="AnnotationDriver::loadMetadataForClass">loadMetadataForClass</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="YamlDriver.php.html#52"><abbr title="YamlDriver::loadMetadataForClass">loadMetadataForClass</abbr></a></td><td class="text-right">18360</td></tr>
       <tr><td><a href="XmlDriver.php.html#54"><abbr title="XmlDriver::loadMetadataForClass">loadMetadataForClass</abbr></a></td><td class="text-right">15006</td></tr>
       <tr><td><a href="AnnotationDriver.php.html#53"><abbr title="AnnotationDriver::loadMetadataForClass">loadMetadataForClass</abbr></a></td><td class="text-right">6320</td></tr>
       <tr><td><a href="DatabaseDriver.php.html#390"><abbr title="DatabaseDriver::buildFieldMapping">buildFieldMapping</abbr></a></td><td class="text-right">272</td></tr>
       <tr><td><a href="YamlDriver.php.html#652"><abbr title="YamlDriver::columnToArray">columnToArray</abbr></a></td><td class="text-right">182</td></tr>
       <tr><td><a href="XmlDriver.php.html#659"><abbr title="XmlDriver::columnToArray">columnToArray</abbr></a></td><td class="text-right">156</td></tr>
       <tr><td><a href="DatabaseDriver.php.html#173"><abbr title="DatabaseDriver::loadMetadataForClass">loadMetadataForClass</abbr></a></td><td class="text-right">132</td></tr>
       <tr><td><a href="AnnotationDriver.php.html#488"><abbr title="AnnotationDriver::getMethodCallbacks">getMethodCallbacks</abbr></a></td><td class="text-right">110</td></tr>
       <tr><td><a href="DatabaseDriver.php.html#342"><abbr title="DatabaseDriver::buildFieldMappings">buildFieldMappings</abbr></a></td><td class="text-right">90</td></tr>
       <tr><td><a href="DatabaseDriver.php.html#262"><abbr title="DatabaseDriver::reverseEngineerMappingFromDatabase">reverseEngineerMappingFromDatabase</abbr></a></td><td class="text-right">90</td></tr>
       <tr><td><a href="YamlDriver.php.html#610"><abbr title="YamlDriver::joinColumnToArray">joinColumnToArray</abbr></a></td><td class="text-right">72</td></tr>
       <tr><td><a href="DatabaseDriver.php.html#444"><abbr title="DatabaseDriver::buildToOneAssociationMappings">buildToOneAssociationMappings</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="XmlDriver.php.html#733"><abbr title="XmlDriver::loadMappingFile">loadMappingFile</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="XmlDriver.php.html#626"><abbr title="XmlDriver::joinColumnToArray">joinColumnToArray</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="XmlDriver.php.html#594"><abbr title="XmlDriver::_parseOptions">_parseOptions</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="AnnotationDriver.php.html#556"><abbr title="AnnotationDriver::columnToArray">columnToArray</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="DatabaseDriver.php.html#317"><abbr title="DatabaseDriver::buildIndexes">buildIndexes</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="DatabaseDriver.php.html#541"><abbr title="DatabaseDriver::getFieldNameForColumn">getFieldNameForColumn</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="XmlDriver.php.html#758"><abbr title="XmlDriver::evaluateBoolean">evaluateBoolean</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="DatabaseDriver.php.html#154"><abbr title="DatabaseDriver::setTables">setTables</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="DatabaseDriver.php.html#491"><abbr title="DatabaseDriver::getTableForeignKeys">getTableForeignKeys</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="AnnotationDriver.php.html#472"><abbr title="AnnotationDriver::getFetchMode">getFetchMode</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="AnnotationDriver.php.html#591"><abbr title="AnnotationDriver::create">create</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="DatabaseDriver.php.html#505"><abbr title="DatabaseDriver::getTablePrimaryKeys">getTablePrimaryKeys</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="DatabaseDriver.php.html#523"><abbr title="DatabaseDriver::getClassNameForTable">getClassNameForTable</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="XmlDriver.php.html#715"><abbr title="XmlDriver::_getCascadeMappings">_getCascadeMappings</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="http://github.com/sebastianbergmann/php-code-coverage" target="_top">PHP_CodeCoverage 2.2.4</a> using <a href="https://secure.php.net/" target="_top">PHP 5.5.9-1ubuntu4.20</a> and <a href="https://phpunit.de/">PHPUnit 4.8.35</a> at Wed Feb 15 13:49:16 UTC 2017.</small>
    </p>
   </footer>
  </div>
  <script src="../../../../../../../../js/jquery.min.js" type="text/javascript"></script>
  <script src="../../../../../../../../js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../../../../../../../../js/holder.min.js" type="text/javascript"></script>
  <script src="../../../../../../../../js/d3.min.js" type="text/javascript"></script>
  <script src="../../../../../../../../js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([6,0,0,0,0,0,0,0,0,0,0,3], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([38,0,0,0,0,0,0,0,0,0,0,0], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(key, y, e, graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,98,"<a href=\"AnnotationDriver.php.html#40\">AnnotationDriver<\/a>"],[0,75,"<a href=\"DatabaseDriver.php.html#42\">DatabaseDriver<\/a>"],[100,0,"<a href=\"DriverChain.php.html#29\">DriverChain<\/a>"],[100,0,"<a href=\"PHPDriver.php.html#29\">PHPDriver<\/a>"],[0,1,"<a href=\"SimplifiedXmlDriver.php.html#31\">SimplifiedXmlDriver<\/a>"],[0,1,"<a href=\"SimplifiedYamlDriver.php.html#31\">SimplifiedYamlDriver<\/a>"],[100,0,"<a href=\"StaticPHPDriver.php.html#29\">StaticPHPDriver<\/a>"],[0,154,"<a href=\"XmlDriver.php.html#39\">XmlDriver<\/a>"],[0,158,"<a href=\"YamlDriver.php.html#37\">YamlDriver<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(key, y, e, graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,79,"<a href=\"AnnotationDriver.php.html#53\">AnnotationDriver::loadMetadataForClass<\/a>"],[0,2,"<a href=\"AnnotationDriver.php.html#472\">AnnotationDriver::getFetchMode<\/a>"],[0,10,"<a href=\"AnnotationDriver.php.html#488\">AnnotationDriver::getMethodCallbacks<\/a>"],[0,1,"<a href=\"AnnotationDriver.php.html#536\">AnnotationDriver::joinColumnToArray<\/a>"],[0,4,"<a href=\"AnnotationDriver.php.html#556\">AnnotationDriver::columnToArray<\/a>"],[0,2,"<a href=\"AnnotationDriver.php.html#591\">AnnotationDriver::create<\/a>"],[0,1,"<a href=\"DatabaseDriver.php.html#84\">DatabaseDriver::__construct<\/a>"],[0,1,"<a href=\"DatabaseDriver.php.html#96\">DatabaseDriver::setNamespace<\/a>"],[0,1,"<a href=\"DatabaseDriver.php.html#104\">DatabaseDriver::isTransient<\/a>"],[0,1,"<a href=\"DatabaseDriver.php.html#112\">DatabaseDriver::getAllClassNames<\/a>"],[0,1,"<a href=\"DatabaseDriver.php.html#127\">DatabaseDriver::setClassNameForTable<\/a>"],[0,1,"<a href=\"DatabaseDriver.php.html#141\">DatabaseDriver::setFieldNameForColumn<\/a>"],[0,3,"<a href=\"DatabaseDriver.php.html#154\">DatabaseDriver::setTables<\/a>"],[0,11,"<a href=\"DatabaseDriver.php.html#173\">DatabaseDriver::loadMetadataForClass<\/a>"],[0,9,"<a href=\"DatabaseDriver.php.html#262\">DatabaseDriver::reverseEngineerMappingFromDatabase<\/a>"],[0,4,"<a href=\"DatabaseDriver.php.html#317\">DatabaseDriver::buildIndexes<\/a>"],[0,9,"<a href=\"DatabaseDriver.php.html#342\">DatabaseDriver::buildFieldMappings<\/a>"],[0,16,"<a href=\"DatabaseDriver.php.html#390\">DatabaseDriver::buildFieldMapping<\/a>"],[0,7,"<a href=\"DatabaseDriver.php.html#444\">DatabaseDriver::buildToOneAssociationMappings<\/a>"],[0,2,"<a href=\"DatabaseDriver.php.html#491\">DatabaseDriver::getTableForeignKeys<\/a>"],[0,2,"<a href=\"DatabaseDriver.php.html#505\">DatabaseDriver::getTablePrimaryKeys<\/a>"],[0,2,"<a href=\"DatabaseDriver.php.html#523\">DatabaseDriver::getClassNameForTable<\/a>"],[0,4,"<a href=\"DatabaseDriver.php.html#541\">DatabaseDriver::getFieldNameForColumn<\/a>"],[0,1,"<a href=\"SimplifiedXmlDriver.php.html#38\">SimplifiedXmlDriver::__construct<\/a>"],[0,1,"<a href=\"SimplifiedYamlDriver.php.html#38\">SimplifiedYamlDriver::__construct<\/a>"],[0,1,"<a href=\"XmlDriver.php.html#46\">XmlDriver::__construct<\/a>"],[0,122,"<a href=\"XmlDriver.php.html#54\">XmlDriver::loadMetadataForClass<\/a>"],[0,4,"<a href=\"XmlDriver.php.html#594\">XmlDriver::_parseOptions<\/a>"],[0,5,"<a href=\"XmlDriver.php.html#626\">XmlDriver::joinColumnToArray<\/a>"],[0,12,"<a href=\"XmlDriver.php.html#659\">XmlDriver::columnToArray<\/a>"],[0,2,"<a href=\"XmlDriver.php.html#715\">XmlDriver::_getCascadeMappings<\/a>"],[0,5,"<a href=\"XmlDriver.php.html#733\">XmlDriver::loadMappingFile<\/a>"],[0,3,"<a href=\"XmlDriver.php.html#758\">XmlDriver::evaluateBoolean<\/a>"],[0,1,"<a href=\"YamlDriver.php.html#44\">YamlDriver::__construct<\/a>"],[0,135,"<a href=\"YamlDriver.php.html#52\">YamlDriver::loadMetadataForClass<\/a>"],[0,8,"<a href=\"YamlDriver.php.html#610\">YamlDriver::joinColumnToArray<\/a>"],[0,13,"<a href=\"YamlDriver.php.html#652\">YamlDriver::columnToArray<\/a>"],[0,1,"<a href=\"YamlDriver.php.html#710\">YamlDriver::loadMappingFile<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
