<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /home/ubuntu/workspace/CodeIgniter-3.1.3/application/libraries/Doctrine/orm/lib/Doctrine/ORM/Query/Expr</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../../../../../../../css/bootstrap.min.css" rel="stylesheet">
  <link href="../../../../../../../../css/nv.d3.min.css" rel="stylesheet">
  <link href="../../../../../../../../css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="../../../../../../../../js/html5shiv.min.js"></script>
  <script src="../../../../../../../../js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="../../../../../../../../index.html">/home/ubuntu/workspace/CodeIgniter-3.1.3/application</a></li>
        <li><a href="../../../../../../../index.html">libraries</a></li>
        <li><a href="../../../../../../index.html">Doctrine</a></li>
        <li><a href="../../../../../index.html">orm</a></li>
        <li><a href="../../../../index.html">lib</a></li>
        <li><a href="../../../index.html">Doctrine</a></li>
        <li><a href="../../index.html">ORM</a></li>
        <li><a href="../index.html">Query</a></li>
        <li><a href="index.html">Expr</a></li>
        <li class="active">(Dashboard)</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Math.php.html#31">Math</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Literal.php.html#31">Literal</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="OrderBy.php.html#31">OrderBy</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Orx.php.html#31">Orx</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Select.php.html#31">Select</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Join.php.html#31">Join</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="GroupBy.php.html#31">GroupBy</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Comparison.php.html#31">Comparison</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Base.php.html#31">Base</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Composite.php.html#31">Composite</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="From.php.html#31">From</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Func.php.html#31">Func</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Andx.php.html#31">Andx</a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Base.php.html#31">Base</a></td><td class="text-right">156</td></tr>
       <tr><td><a href="Join.php.html#31">Join</a></td><td class="text-right">132</td></tr>
       <tr><td><a href="Composite.php.html#31">Composite</a></td><td class="text-right">90</td></tr>
       <tr><td><a href="Math.php.html#31">Math</a></td><td class="text-right">56</td></tr>
       <tr><td><a href="OrderBy.php.html#31">OrderBy</a></td><td class="text-right">56</td></tr>
       <tr><td><a href="From.php.html#31">From</a></td><td class="text-right">42</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Join.php.html#130"><abbr title="Join::getIndexBy">getIndexBy</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Join.php.html#138"><abbr title="Join::__toString">__toString</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Literal.php.html#46"><abbr title="Literal::getParts">getParts</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Math.php.html#55"><abbr title="Math::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Join.php.html#122"><abbr title="Join::getCondition">getCondition</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Join.php.html#114"><abbr title="Join::getConditionType">getConditionType</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Join.php.html#77"><abbr title="Join::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Join.php.html#90"><abbr title="Join::getJoinType">getJoinType</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Join.php.html#98"><abbr title="Join::getJoin">getJoin</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Join.php.html#106"><abbr title="Join::getAlias">getAlias</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Math.php.html#65"><abbr title="Math::getLeftExpr">getLeftExpr</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Math.php.html#73"><abbr title="Math::getOperator">getOperator</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="OrderBy.php.html#92"><abbr title="OrderBy::getParts">getParts</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="OrderBy.php.html#100"><abbr title="OrderBy::__tostring">__tostring</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Orx.php.html#51"><abbr title="Orx::getParts">getParts</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Select.php.html#53"><abbr title="Select::getParts">getParts</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="OrderBy.php.html#84"><abbr title="OrderBy::count">count</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="OrderBy.php.html#75"><abbr title="OrderBy::add">add</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Math.php.html#81"><abbr title="Math::getRightExpr">getRightExpr</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Math.php.html#89"><abbr title="Math::__toString">__toString</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="OrderBy.php.html#62"><abbr title="OrderBy::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="GroupBy.php.html#46"><abbr title="GroupBy::getParts">getParts</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Func.php.html#74"><abbr title="Func::__toString">__toString</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Comparison.php.html#62"><abbr title="Comparison::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Comparison.php.html#72"><abbr title="Comparison::getLeftExpr">getLeftExpr</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Comparison.php.html#80"><abbr title="Comparison::getOperator">getOperator</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Comparison.php.html#88"><abbr title="Comparison::getRightExpr">getRightExpr</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Base.php.html#116"><abbr title="Base::__toString">__toString</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Base.php.html#108"><abbr title="Base::count">count</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Base.php.html#61"><abbr title="Base::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Base.php.html#71"><abbr title="Base::addMultiple">addMultiple</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Base.php.html#87"><abbr title="Base::add">add</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Comparison.php.html#96"><abbr title="Comparison::__toString">__toString</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Composite.php.html#36"><abbr title="Composite::__toString">__toString</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="From.php.html#87"><abbr title="From::__toString">__toString</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Func.php.html#49"><abbr title="Func::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Func.php.html#58"><abbr title="Func::getName">getName</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Func.php.html#66"><abbr title="Func::getArguments">getArguments</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="From.php.html#79"><abbr title="From::getIndexBy">getIndexBy</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="From.php.html#71"><abbr title="From::getAlias">getAlias</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Composite.php.html#56"><abbr title="Composite::processQueryPart">processQueryPart</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="From.php.html#53"><abbr title="From::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="From.php.html#63"><abbr title="From::getFrom">getFrom</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Andx.php.html#51"><abbr title="Andx::getParts">getParts</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Base.php.html#87"><abbr title="Base::add">add</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="Composite.php.html#56"><abbr title="Composite::processQueryPart">processQueryPart</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="Join.php.html#138"><abbr title="Join::__toString">__toString</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Math.php.html#89"><abbr title="Math::__toString">__toString</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Composite.php.html#36"><abbr title="Composite::__toString">__toString</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="OrderBy.php.html#75"><abbr title="OrderBy::add">add</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="OrderBy.php.html#62"><abbr title="OrderBy::__construct">__construct</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="From.php.html#87"><abbr title="From::__toString">__toString</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Base.php.html#71"><abbr title="Base::addMultiple">addMultiple</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Base.php.html#116"><abbr title="Base::__toString">__toString</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="http://github.com/sebastianbergmann/php-code-coverage" target="_top">PHP_CodeCoverage 2.2.4</a> using <a href="https://secure.php.net/" target="_top">PHP 5.5.9-1ubuntu4.20</a> and <a href="https://phpunit.de/">PHPUnit 4.8.35</a> at Wed Feb 15 13:49:16 UTC 2017.</small>
    </p>
   </footer>
  </div>
  <script src="../../../../../../../../js/jquery.min.js" type="text/javascript"></script>
  <script src="../../../../../../../../js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../../../../../../../../js/holder.min.js" type="text/javascript"></script>
  <script src="../../../../../../../../js/d3.min.js" type="text/javascript"></script>
  <script src="../../../../../../../../js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([13,0,0,0,0,0,0,0,0,0,0,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([44,0,0,0,0,0,0,0,0,0,0,0], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(key, y, e, graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"Andx.php.html#31\">Andx<\/a>"],[0,12,"<a href=\"Base.php.html#31\">Base<\/a>"],[0,5,"<a href=\"Comparison.php.html#31\">Comparison<\/a>"],[0,9,"<a href=\"Composite.php.html#31\">Composite<\/a>"],[0,6,"<a href=\"From.php.html#31\">From<\/a>"],[0,4,"<a href=\"Func.php.html#31\">Func<\/a>"],[0,1,"<a href=\"GroupBy.php.html#31\">GroupBy<\/a>"],[0,11,"<a href=\"Join.php.html#31\">Join<\/a>"],[0,1,"<a href=\"Literal.php.html#31\">Literal<\/a>"],[0,7,"<a href=\"Math.php.html#31\">Math<\/a>"],[0,7,"<a href=\"OrderBy.php.html#31\">OrderBy<\/a>"],[0,1,"<a href=\"Orx.php.html#31\">Orx<\/a>"],[0,1,"<a href=\"Select.php.html#31\">Select<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(key, y, e, graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"Andx.php.html#51\">Andx::getParts<\/a>"],[0,1,"<a href=\"Base.php.html#61\">Base::__construct<\/a>"],[0,2,"<a href=\"Base.php.html#71\">Base::addMultiple<\/a>"],[0,6,"<a href=\"Base.php.html#87\">Base::add<\/a>"],[0,1,"<a href=\"Base.php.html#108\">Base::count<\/a>"],[0,2,"<a href=\"Base.php.html#116\">Base::__toString<\/a>"],[0,1,"<a href=\"Comparison.php.html#62\">Comparison::__construct<\/a>"],[0,1,"<a href=\"Comparison.php.html#72\">Comparison::getLeftExpr<\/a>"],[0,1,"<a href=\"Comparison.php.html#80\">Comparison::getOperator<\/a>"],[0,1,"<a href=\"Comparison.php.html#88\">Comparison::getRightExpr<\/a>"],[0,1,"<a href=\"Comparison.php.html#96\">Comparison::__toString<\/a>"],[0,3,"<a href=\"Composite.php.html#36\">Composite::__toString<\/a>"],[0,6,"<a href=\"Composite.php.html#56\">Composite::processQueryPart<\/a>"],[0,1,"<a href=\"From.php.html#53\">From::__construct<\/a>"],[0,1,"<a href=\"From.php.html#63\">From::getFrom<\/a>"],[0,1,"<a href=\"From.php.html#71\">From::getAlias<\/a>"],[0,1,"<a href=\"From.php.html#79\">From::getIndexBy<\/a>"],[0,2,"<a href=\"From.php.html#87\">From::__toString<\/a>"],[0,1,"<a href=\"Func.php.html#49\">Func::__construct<\/a>"],[0,1,"<a href=\"Func.php.html#58\">Func::getName<\/a>"],[0,1,"<a href=\"Func.php.html#66\">Func::getArguments<\/a>"],[0,1,"<a href=\"Func.php.html#74\">Func::__toString<\/a>"],[0,1,"<a href=\"GroupBy.php.html#46\">GroupBy::getParts<\/a>"],[0,1,"<a href=\"Join.php.html#77\">Join::__construct<\/a>"],[0,1,"<a href=\"Join.php.html#90\">Join::getJoinType<\/a>"],[0,1,"<a href=\"Join.php.html#98\">Join::getJoin<\/a>"],[0,1,"<a href=\"Join.php.html#106\">Join::getAlias<\/a>"],[0,1,"<a href=\"Join.php.html#114\">Join::getConditionType<\/a>"],[0,1,"<a href=\"Join.php.html#122\">Join::getCondition<\/a>"],[0,1,"<a href=\"Join.php.html#130\">Join::getIndexBy<\/a>"],[0,4,"<a href=\"Join.php.html#138\">Join::__toString<\/a>"],[0,1,"<a href=\"Literal.php.html#46\">Literal::getParts<\/a>"],[0,1,"<a href=\"Math.php.html#55\">Math::__construct<\/a>"],[0,1,"<a href=\"Math.php.html#65\">Math::getLeftExpr<\/a>"],[0,1,"<a href=\"Math.php.html#73\">Math::getOperator<\/a>"],[0,1,"<a href=\"Math.php.html#81\">Math::getRightExpr<\/a>"],[0,3,"<a href=\"Math.php.html#89\">Math::__toString<\/a>"],[0,2,"<a href=\"OrderBy.php.html#62\">OrderBy::__construct<\/a>"],[0,2,"<a href=\"OrderBy.php.html#75\">OrderBy::add<\/a>"],[0,1,"<a href=\"OrderBy.php.html#84\">OrderBy::count<\/a>"],[0,1,"<a href=\"OrderBy.php.html#92\">OrderBy::getParts<\/a>"],[0,1,"<a href=\"OrderBy.php.html#100\">OrderBy::__tostring<\/a>"],[0,1,"<a href=\"Orx.php.html#51\">Orx::getParts<\/a>"],[0,1,"<a href=\"Select.php.html#53\">Select::getParts<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
