<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /home/ubuntu/workspace/CodeIgniter-3.1.3/application/libraries/Doctrine/common/lib/Doctrine/Common/Proxy</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../../../../../../css/bootstrap.min.css" rel="stylesheet">
  <link href="../../../../../../../css/nv.d3.min.css" rel="stylesheet">
  <link href="../../../../../../../css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="../../../../../../../js/html5shiv.min.js"></script>
  <script src="../../../../../../../js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="../../../../../../../index.html">/home/ubuntu/workspace/CodeIgniter-3.1.3/application</a></li>
        <li><a href="../../../../../../index.html">libraries</a></li>
        <li><a href="../../../../../index.html">Doctrine</a></li>
        <li><a href="../../../../index.html">common</a></li>
        <li><a href="../../../index.html">lib</a></li>
        <li><a href="../../index.html">Doctrine</a></li>
        <li><a href="../index.html">Common</a></li>
        <li><a href="index.html">Proxy</a></li>
        <li class="active">(Dashboard)</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="ProxyDefinition.php.html#27">ProxyDefinition</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ProxyGenerator.php.html#34">ProxyGenerator</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Exception/UnexpectedValueException.php.html#31">UnexpectedValueException</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Exception/OutOfBoundsException.php.html#30">OutOfBoundsException</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Autoloader.php.html#29">Autoloader</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Exception/InvalidArgumentException.php.html#32">InvalidArgumentException</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AbstractProxyFactory.php.html#33">AbstractProxyFactory</a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="ProxyGenerator.php.html#34">ProxyGenerator</a></td><td class="text-right">12882</td></tr>
       <tr><td><a href="AbstractProxyFactory.php.html#33">AbstractProxyFactory</a></td><td class="text-right">420</td></tr>
       <tr><td><a href="Autoloader.php.html#29">Autoloader</a></td><td class="text-right">156</td></tr>
       <tr><td><a href="Exception/InvalidArgumentException.php.html#32">InvalidArgumentException</a></td><td class="text-right">56</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="ProxyGenerator.php.html#481"><abbr title="ProxyGenerator::generateMagicSet">generateMagicSet</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ProxyGenerator.php.html#538"><abbr title="ProxyGenerator::generateMagicIsset">generateMagicIsset</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ProxyGenerator.php.html#592"><abbr title="ProxyGenerator::generateSleepImpl">generateSleepImpl</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ProxyGenerator.php.html#663"><abbr title="ProxyGenerator::generateWakeupImpl">generateWakeupImpl</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ProxyGenerator.php.html#412"><abbr title="ProxyGenerator::generateMagicGet">generateMagicGet</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ProxyGenerator.php.html#377"><abbr title="ProxyGenerator::generateConstructorImpl">generateConstructorImpl</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ProxyGenerator.php.html#331"><abbr title="ProxyGenerator::generateNamespace">generateNamespace</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ProxyGenerator.php.html#346"><abbr title="ProxyGenerator::generateClassName">generateClassName</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ProxyGenerator.php.html#358"><abbr title="ProxyGenerator::generateLazyPropertiesDefaults">generateLazyPropertiesDefaults</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ProxyGenerator.php.html#718"><abbr title="ProxyGenerator::generateCloneImpl">generateCloneImpl</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ProxyGenerator.php.html#742"><abbr title="ProxyGenerator::generateMethods">generateMethods</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ProxyGenerator.php.html#975"><abbr title="ProxyGenerator::getParameterNamesForInvoke">getParameterNamesForInvoke</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ProxyGenerator.php.html#993"><abbr title="ProxyGenerator::anonymous function">anonymous function</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ProxyGenerator.php.html#990"><abbr title="ProxyGenerator::getParameterNamesForParentCall">getParameterNamesForParentCall</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ProxyGenerator.php.html#1013"><abbr title="ProxyGenerator::getMethodReturnType">getMethodReturnType</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ProxyGenerator.php.html#936"><abbr title="ProxyGenerator::getParameterType">getParameterType</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ProxyGenerator.php.html#896"><abbr title="ProxyGenerator::buildParametersString">buildParametersString</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ProxyGenerator.php.html#817"><abbr title="ProxyGenerator::getProxyFileName">getProxyFileName</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ProxyGenerator.php.html#839"><abbr title="ProxyGenerator::isShortIdentifierGetter">isShortIdentifierGetter</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ProxyGenerator.php.html#873"><abbr title="ProxyGenerator::getLazyLoadedPublicProperties">getLazyLoadedPublicProperties</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ProxyGenerator.php.html#316"><abbr title="ProxyGenerator::generateProxyShortClassName">generateProxyShortClassName</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ProxyGenerator.php.html#261"><abbr title="ProxyGenerator::generateProxyClass">generateProxyClass</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Autoloader.php.html#68"><abbr title="Autoloader::register">register</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Autoloader.php.html#76"><abbr title="Autoloader::anonymous function">anonymous function</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Exception/InvalidArgumentException.php.html#37"><abbr title="InvalidArgumentException::proxyDirectoryRequired">proxyDirectoryRequired</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Exception/InvalidArgumentException.php.html#48"><abbr title="InvalidArgumentException::notProxyClass">notProxyClass</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Autoloader.php.html#46"><abbr title="Autoloader::resolveFile">resolveFile</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AbstractProxyFactory.php.html#196"><abbr title="AbstractProxyFactory::getProxyDefinition">getProxyDefinition</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AbstractProxyFactory.php.html#115"><abbr title="AbstractProxyFactory::getProxy">getProxy</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AbstractProxyFactory.php.html#144"><abbr title="AbstractProxyFactory::generateProxyClasses">generateProxyClasses</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AbstractProxyFactory.php.html#172"><abbr title="AbstractProxyFactory::resetUninitializedProxy">resetUninitializedProxy</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Exception/InvalidArgumentException.php.html#58"><abbr title="InvalidArgumentException::invalidPlaceholder">invalidPlaceholder</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Exception/InvalidArgumentException.php.html#66"><abbr title="InvalidArgumentException::proxyNamespaceRequired">proxyNamespaceRequired</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ProxyDefinition.php.html#61"><abbr title="ProxyDefinition::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ProxyGenerator.php.html#212"><abbr title="ProxyGenerator::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ProxyGenerator.php.html#234"><abbr title="ProxyGenerator::setPlaceholder">setPlaceholder</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ProxyGenerator.php.html#248"><abbr title="ProxyGenerator::setProxyClassTemplate">setProxyClassTemplate</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Exception/UnexpectedValueException.php.html#51"><abbr title="UnexpectedValueException::invalidParameterTypeHint">invalidParameterTypeHint</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Exception/UnexpectedValueException.php.html#38"><abbr title="UnexpectedValueException::proxyDirectoryNotWritable">proxyDirectoryNotWritable</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Exception/InvalidArgumentException.php.html#76"><abbr title="InvalidArgumentException::unitializedProxyExpected">unitializedProxyExpected</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Exception/InvalidArgumentException.php.html#86"><abbr title="InvalidArgumentException::invalidClassNotFoundCallback">invalidClassNotFoundCallback</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Exception/OutOfBoundsException.php.html#38"><abbr title="OutOfBoundsException::missingPrimaryKeyValue">missingPrimaryKeyValue</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AbstractProxyFactory.php.html#97"><abbr title="AbstractProxyFactory::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="ProxyGenerator.php.html#742"><abbr title="ProxyGenerator::generateMethods">generateMethods</abbr></a></td><td class="text-right">132</td></tr>
       <tr><td><a href="ProxyGenerator.php.html#261"><abbr title="ProxyGenerator::generateProxyClass">generateProxyClass</abbr></a></td><td class="text-right">110</td></tr>
       <tr><td><a href="ProxyGenerator.php.html#592"><abbr title="ProxyGenerator::generateSleepImpl">generateSleepImpl</abbr></a></td><td class="text-right">72</td></tr>
       <tr><td><a href="ProxyGenerator.php.html#936"><abbr title="ProxyGenerator::getParameterType">getParameterType</abbr></a></td><td class="text-right">72</td></tr>
       <tr><td><a href="ProxyGenerator.php.html#896"><abbr title="ProxyGenerator::buildParametersString">buildParametersString</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="ProxyGenerator.php.html#839"><abbr title="ProxyGenerator::isShortIdentifierGetter">isShortIdentifierGetter</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="ProxyGenerator.php.html#412"><abbr title="ProxyGenerator::generateMagicGet">generateMagicGet</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="AbstractProxyFactory.php.html#196"><abbr title="AbstractProxyFactory::getProxyDefinition">getProxyDefinition</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="Autoloader.php.html#68"><abbr title="Autoloader::register">register</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="ProxyGenerator.php.html#481"><abbr title="ProxyGenerator::generateMagicSet">generateMagicSet</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="ProxyGenerator.php.html#1013"><abbr title="ProxyGenerator::getMethodReturnType">getMethodReturnType</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="ProxyGenerator.php.html#538"><abbr title="ProxyGenerator::generateMagicIsset">generateMagicIsset</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="ProxyGenerator.php.html#873"><abbr title="ProxyGenerator::getLazyLoadedPublicProperties">getLazyLoadedPublicProperties</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="ProxyGenerator.php.html#663"><abbr title="ProxyGenerator::generateWakeupImpl">generateWakeupImpl</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="AbstractProxyFactory.php.html#115"><abbr title="AbstractProxyFactory::getProxy">getProxy</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Autoloader.php.html#76"><abbr title="Autoloader::anonymous function">anonymous function</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="ProxyGenerator.php.html#234"><abbr title="ProxyGenerator::setPlaceholder">setPlaceholder</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="AbstractProxyFactory.php.html#172"><abbr title="AbstractProxyFactory::resetUninitializedProxy">resetUninitializedProxy</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="ProxyGenerator.php.html#993"><abbr title="ProxyGenerator::anonymous function">anonymous function</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="ProxyGenerator.php.html#718"><abbr title="ProxyGenerator::generateCloneImpl">generateCloneImpl</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="ProxyGenerator.php.html#377"><abbr title="ProxyGenerator::generateConstructorImpl">generateConstructorImpl</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="ProxyGenerator.php.html#212"><abbr title="ProxyGenerator::__construct">__construct</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="ProxyGenerator.php.html#990"><abbr title="ProxyGenerator::getParameterNamesForParentCall">getParameterNamesForParentCall</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="AbstractProxyFactory.php.html#144"><abbr title="AbstractProxyFactory::generateProxyClasses">generateProxyClasses</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="ProxyGenerator.php.html#817"><abbr title="ProxyGenerator::getProxyFileName">getProxyFileName</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="ProxyGenerator.php.html#358"><abbr title="ProxyGenerator::generateLazyPropertiesDefaults">generateLazyPropertiesDefaults</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Exception/InvalidArgumentException.php.html#86"><abbr title="InvalidArgumentException::invalidClassNotFoundCallback">invalidClassNotFoundCallback</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Autoloader.php.html#46"><abbr title="Autoloader::resolveFile">resolveFile</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="http://github.com/sebastianbergmann/php-code-coverage" target="_top">PHP_CodeCoverage 2.2.4</a> using <a href="https://secure.php.net/" target="_top">PHP 5.5.9-1ubuntu4.20</a> and <a href="https://phpunit.de/">PHPUnit 4.8.35</a> at Wed Feb 15 13:49:16 UTC 2017.</small>
    </p>
   </footer>
  </div>
  <script src="../../../../../../../js/jquery.min.js" type="text/javascript"></script>
  <script src="../../../../../../../js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../../../../../../../js/holder.min.js" type="text/javascript"></script>
  <script src="../../../../../../../js/d3.min.js" type="text/javascript"></script>
  <script src="../../../../../../../js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([7,0,0,0,0,0,0,0,0,0,0,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([43,0,0,0,0,0,0,0,0,0,0,2], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(key, y, e, graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,20,"<a href=\"AbstractProxyFactory.php.html#33\">AbstractProxyFactory<\/a>"],[0,12,"<a href=\"Autoloader.php.html#29\">Autoloader<\/a>"],[0,7,"<a href=\"Exception\/InvalidArgumentException.php.html#32\">InvalidArgumentException<\/a>"],[0,1,"<a href=\"Exception\/OutOfBoundsException.php.html#30\">OutOfBoundsException<\/a>"],[0,2,"<a href=\"Exception\/UnexpectedValueException.php.html#31\">UnexpectedValueException<\/a>"],[0,1,"<a href=\"ProxyDefinition.php.html#27\">ProxyDefinition<\/a>"],[0,113,"<a href=\"ProxyGenerator.php.html#34\">ProxyGenerator<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(key, y, e, graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"AbstractProxyFactory.php.html#97\">AbstractProxyFactory::__construct<\/a>"],[0,4,"<a href=\"AbstractProxyFactory.php.html#115\">AbstractProxyFactory::getProxy<\/a>"],[0,3,"<a href=\"AbstractProxyFactory.php.html#144\">AbstractProxyFactory::generateProxyClasses<\/a>"],[0,3,"<a href=\"AbstractProxyFactory.php.html#172\">AbstractProxyFactory::resetUninitializedProxy<\/a>"],[0,7,"<a href=\"AbstractProxyFactory.php.html#196\">AbstractProxyFactory::getProxyDefinition<\/a>"],[100,1,"<a href=\"AbstractProxyFactory.php.html#240\">AbstractProxyFactory::skipClass<\/a>"],[100,1,"<a href=\"AbstractProxyFactory.php.html#247\">AbstractProxyFactory::createProxyDefinition<\/a>"],[0,2,"<a href=\"Autoloader.php.html#46\">Autoloader::resolveFile<\/a>"],[0,6,"<a href=\"Autoloader.php.html#68\">Autoloader::register<\/a>"],[0,4,"<a href=\"Autoloader.php.html#76\">Autoloader::anonymous function<\/a>"],[0,1,"<a href=\"Exception\/InvalidArgumentException.php.html#37\">InvalidArgumentException::proxyDirectoryRequired<\/a>"],[0,1,"<a href=\"Exception\/InvalidArgumentException.php.html#48\">InvalidArgumentException::notProxyClass<\/a>"],[0,1,"<a href=\"Exception\/InvalidArgumentException.php.html#58\">InvalidArgumentException::invalidPlaceholder<\/a>"],[0,1,"<a href=\"Exception\/InvalidArgumentException.php.html#66\">InvalidArgumentException::proxyNamespaceRequired<\/a>"],[0,1,"<a href=\"Exception\/InvalidArgumentException.php.html#76\">InvalidArgumentException::unitializedProxyExpected<\/a>"],[0,2,"<a href=\"Exception\/InvalidArgumentException.php.html#86\">InvalidArgumentException::invalidClassNotFoundCallback<\/a>"],[0,1,"<a href=\"Exception\/OutOfBoundsException.php.html#38\">OutOfBoundsException::missingPrimaryKeyValue<\/a>"],[0,1,"<a href=\"Exception\/UnexpectedValueException.php.html#38\">UnexpectedValueException::proxyDirectoryNotWritable<\/a>"],[0,1,"<a href=\"Exception\/UnexpectedValueException.php.html#51\">UnexpectedValueException::invalidParameterTypeHint<\/a>"],[0,1,"<a href=\"ProxyDefinition.php.html#61\">ProxyDefinition::__construct<\/a>"],[0,3,"<a href=\"ProxyGenerator.php.html#212\">ProxyGenerator::__construct<\/a>"],[0,3,"<a href=\"ProxyGenerator.php.html#234\">ProxyGenerator::setPlaceholder<\/a>"],[0,1,"<a href=\"ProxyGenerator.php.html#248\">ProxyGenerator::setProxyClassTemplate<\/a>"],[0,10,"<a href=\"ProxyGenerator.php.html#261\">ProxyGenerator::generateProxyClass<\/a>"],[0,1,"<a href=\"ProxyGenerator.php.html#316\">ProxyGenerator::generateProxyShortClassName<\/a>"],[0,1,"<a href=\"ProxyGenerator.php.html#331\">ProxyGenerator::generateNamespace<\/a>"],[0,1,"<a href=\"ProxyGenerator.php.html#346\">ProxyGenerator::generateClassName<\/a>"],[0,2,"<a href=\"ProxyGenerator.php.html#358\">ProxyGenerator::generateLazyPropertiesDefaults<\/a>"],[0,3,"<a href=\"ProxyGenerator.php.html#377\">ProxyGenerator::generateConstructorImpl<\/a>"],[0,7,"<a href=\"ProxyGenerator.php.html#412\">ProxyGenerator::generateMagicGet<\/a>"],[0,6,"<a href=\"ProxyGenerator.php.html#481\">ProxyGenerator::generateMagicSet<\/a>"],[0,6,"<a href=\"ProxyGenerator.php.html#538\">ProxyGenerator::generateMagicIsset<\/a>"],[0,8,"<a href=\"ProxyGenerator.php.html#592\">ProxyGenerator::generateSleepImpl<\/a>"],[0,5,"<a href=\"ProxyGenerator.php.html#663\">ProxyGenerator::generateWakeupImpl<\/a>"],[0,3,"<a href=\"ProxyGenerator.php.html#718\">ProxyGenerator::generateCloneImpl<\/a>"],[0,11,"<a href=\"ProxyGenerator.php.html#742\">ProxyGenerator::generateMethods<\/a>"],[0,2,"<a href=\"ProxyGenerator.php.html#817\">ProxyGenerator::getProxyFileName<\/a>"],[0,7,"<a href=\"ProxyGenerator.php.html#839\">ProxyGenerator::isShortIdentifierGetter<\/a>"],[0,5,"<a href=\"ProxyGenerator.php.html#873\">ProxyGenerator::getLazyLoadedPublicProperties<\/a>"],[0,7,"<a href=\"ProxyGenerator.php.html#896\">ProxyGenerator::buildParametersString<\/a>"],[0,8,"<a href=\"ProxyGenerator.php.html#936\">ProxyGenerator::getParameterType<\/a>"],[0,1,"<a href=\"ProxyGenerator.php.html#975\">ProxyGenerator::getParameterNamesForInvoke<\/a>"],[0,3,"<a href=\"ProxyGenerator.php.html#993\">ProxyGenerator::anonymous function<\/a>"],[0,3,"<a href=\"ProxyGenerator.php.html#990\">ProxyGenerator::getParameterNamesForParentCall<\/a>"],[0,6,"<a href=\"ProxyGenerator.php.html#1013\">ProxyGenerator::getMethodReturnType<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
