<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /home/ubuntu/workspace/CodeIgniter-3.1.3/application/libraries/Doctrine/orm/lib/Doctrine/ORM/Id</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../../../../../../css/bootstrap.min.css" rel="stylesheet">
  <link href="../../../../../../../css/nv.d3.min.css" rel="stylesheet">
  <link href="../../../../../../../css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="../../../../../../../js/html5shiv.min.js"></script>
  <script src="../../../../../../../js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="../../../../../../../index.html">/home/ubuntu/workspace/CodeIgniter-3.1.3/application</a></li>
        <li><a href="../../../../../../index.html">libraries</a></li>
        <li><a href="../../../../../index.html">Doctrine</a></li>
        <li><a href="../../../../index.html">orm</a></li>
        <li><a href="../../../index.html">lib</a></li>
        <li><a href="../../index.html">Doctrine</a></li>
        <li><a href="../index.html">ORM</a></li>
        <li><a href="index.html">Id</a></li>
        <li class="active">(Dashboard)</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="TableGenerator.php.html#33">TableGenerator</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UuidGenerator.php.html#30">UuidGenerator</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SequenceGenerator.php.html#31">SequenceGenerator</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="IdentityGenerator.php.html#29">IdentityGenerator</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AssignedGenerator.php.html#34">AssignedGenerator</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BigIntegerIdentityGenerator.php.html#29">BigIntegerIdentityGenerator</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AbstractIdGenerator.php.html#24">AbstractIdGenerator</a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="SequenceGenerator.php.html#31">SequenceGenerator</a></td><td class="text-right">72</td></tr>
       <tr><td><a href="TableGenerator.php.html#33">TableGenerator</a></td><td class="text-right">56</td></tr>
       <tr><td><a href="AssignedGenerator.php.html#34">AssignedGenerator</a></td><td class="text-right">30</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="SequenceGenerator.php.html#116"><abbr title="SequenceGenerator::serialize">serialize</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SequenceGenerator.php.html#108"><abbr title="SequenceGenerator::getNextValue">getNextValue</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SequenceGenerator.php.html#98"><abbr title="SequenceGenerator::getCurrentMaxValue">getCurrentMaxValue</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SequenceGenerator.php.html#129"><abbr title="SequenceGenerator::unserialize">unserialize</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TableGenerator.php.html#65"><abbr title="TableGenerator::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UuidGenerator.php.html#42"><abbr title="UuidGenerator::generate">generate</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TableGenerator.php.html#75"><abbr title="TableGenerator::generate">generate</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SequenceGenerator.php.html#79"><abbr title="SequenceGenerator::generate">generate</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SequenceGenerator.php.html#63"><abbr title="SequenceGenerator::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BigIntegerIdentityGenerator.php.html#53"><abbr title="BigIntegerIdentityGenerator::generate">generate</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BigIntegerIdentityGenerator.php.html#45"><abbr title="BigIntegerIdentityGenerator::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AssignedGenerator.php.html#48"><abbr title="AssignedGenerator::generate">generate</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BigIntegerIdentityGenerator.php.html#61"><abbr title="BigIntegerIdentityGenerator::isPostInsertGenerator">isPostInsertGenerator</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="IdentityGenerator.php.html#45"><abbr title="IdentityGenerator::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="IdentityGenerator.php.html#61"><abbr title="IdentityGenerator::isPostInsertGenerator">isPostInsertGenerator</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="IdentityGenerator.php.html#53"><abbr title="IdentityGenerator::generate">generate</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AbstractIdGenerator.php.html#46"><abbr title="AbstractIdGenerator::isPostInsertGenerator">isPostInsertGenerator</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="TableGenerator.php.html#75"><abbr title="TableGenerator::generate">generate</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="AssignedGenerator.php.html#48"><abbr title="AssignedGenerator::generate">generate</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="SequenceGenerator.php.html#79"><abbr title="SequenceGenerator::generate">generate</abbr></a></td><td class="text-right">12</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="http://github.com/sebastianbergmann/php-code-coverage" target="_top">PHP_CodeCoverage 2.2.4</a> using <a href="https://secure.php.net/" target="_top">PHP 5.5.9-1ubuntu4.20</a> and <a href="https://phpunit.de/">PHPUnit 4.8.35</a> at Wed Feb 15 13:49:16 UTC 2017.</small>
    </p>
   </footer>
  </div>
  <script src="../../../../../../../js/jquery.min.js" type="text/javascript"></script>
  <script src="../../../../../../../js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../../../../../../../js/holder.min.js" type="text/javascript"></script>
  <script src="../../../../../../../js/d3.min.js" type="text/javascript"></script>
  <script src="../../../../../../../js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([7,0,0,0,0,0,0,0,0,0,0,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([17,0,0,0,0,0,0,0,0,0,0,1], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(key, y, e, graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,2,"<a href=\"AbstractIdGenerator.php.html#24\">AbstractIdGenerator<\/a>"],[0,5,"<a href=\"AssignedGenerator.php.html#34\">AssignedGenerator<\/a>"],[0,3,"<a href=\"BigIntegerIdentityGenerator.php.html#29\">BigIntegerIdentityGenerator<\/a>"],[0,3,"<a href=\"IdentityGenerator.php.html#29\">IdentityGenerator<\/a>"],[0,8,"<a href=\"SequenceGenerator.php.html#31\">SequenceGenerator<\/a>"],[0,7,"<a href=\"TableGenerator.php.html#33\">TableGenerator<\/a>"],[0,1,"<a href=\"UuidGenerator.php.html#30\">UuidGenerator<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(key, y, e, graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[100,1,"<a href=\"AbstractIdGenerator.php.html#34\">AbstractIdGenerator::generate<\/a>"],[0,1,"<a href=\"AbstractIdGenerator.php.html#46\">AbstractIdGenerator::isPostInsertGenerator<\/a>"],[0,5,"<a href=\"AssignedGenerator.php.html#48\">AssignedGenerator::generate<\/a>"],[0,1,"<a href=\"BigIntegerIdentityGenerator.php.html#45\">BigIntegerIdentityGenerator::__construct<\/a>"],[0,1,"<a href=\"BigIntegerIdentityGenerator.php.html#53\">BigIntegerIdentityGenerator::generate<\/a>"],[0,1,"<a href=\"BigIntegerIdentityGenerator.php.html#61\">BigIntegerIdentityGenerator::isPostInsertGenerator<\/a>"],[0,1,"<a href=\"IdentityGenerator.php.html#45\">IdentityGenerator::__construct<\/a>"],[0,1,"<a href=\"IdentityGenerator.php.html#53\">IdentityGenerator::generate<\/a>"],[0,1,"<a href=\"IdentityGenerator.php.html#61\">IdentityGenerator::isPostInsertGenerator<\/a>"],[0,1,"<a href=\"SequenceGenerator.php.html#63\">SequenceGenerator::__construct<\/a>"],[0,3,"<a href=\"SequenceGenerator.php.html#79\">SequenceGenerator::generate<\/a>"],[0,1,"<a href=\"SequenceGenerator.php.html#98\">SequenceGenerator::getCurrentMaxValue<\/a>"],[0,1,"<a href=\"SequenceGenerator.php.html#108\">SequenceGenerator::getNextValue<\/a>"],[0,1,"<a href=\"SequenceGenerator.php.html#116\">SequenceGenerator::serialize<\/a>"],[0,1,"<a href=\"SequenceGenerator.php.html#129\">SequenceGenerator::unserialize<\/a>"],[0,1,"<a href=\"TableGenerator.php.html#65\">TableGenerator::__construct<\/a>"],[0,6,"<a href=\"TableGenerator.php.html#75\">TableGenerator::generate<\/a>"],[0,1,"<a href=\"UuidGenerator.php.html#42\">UuidGenerator::generate<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
