<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /home/ubuntu/workspace/CodeIgniter-3.1.3/application/libraries/Doctrine/dbal/lib/Doctrine/DBAL/Driver</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../../../../../../css/bootstrap.min.css" rel="stylesheet">
  <link href="../../../../../../../css/nv.d3.min.css" rel="stylesheet">
  <link href="../../../../../../../css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="../../../../../../../js/html5shiv.min.js"></script>
  <script src="../../../../../../../js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="../../../../../../../index.html">/home/ubuntu/workspace/CodeIgniter-3.1.3/application</a></li>
        <li><a href="../../../../../../index.html">libraries</a></li>
        <li><a href="../../../../../index.html">Doctrine</a></li>
        <li><a href="../../../../index.html">dbal</a></li>
        <li><a href="../../../index.html">lib</a></li>
        <li><a href="../../index.html">Doctrine</a></li>
        <li><a href="../index.html">DBAL</a></li>
        <li><a href="index.html">Driver</a></li>
        <li class="active">(Dashboard)</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="PDOSqlsrv/Statement.php.html#28">Statement</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PDOStatement.php.html#28">PDOStatement</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PDOException.php.html#29">PDOException</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PDOConnection.php.html#30">PDOConnection</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="OCI8/OCI8Exception.php.html#24">OCI8Exception</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="OCI8/OCI8Statement.php.html#32">OCI8Statement</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SQLAnywhere/SQLAnywhereConnection.php.html#32">SQLAnywhereConnection</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SQLAnywhere/SQLAnywhereException.php.html#31">SQLAnywhereException</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SQLSrv/SQLSrvException.php.html#25">SQLSrvException</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SQLSrv/SQLSrvStatement.php.html#32">SQLSrvStatement</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SQLSrv/SQLSrvConnection.php.html#31">SQLSrvConnection</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SQLSrv/LastInsertId.php.html#28">LastInsertId</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SQLAnywhere/SQLAnywhereStatement.php.html#33">SQLAnywhereStatement</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="OCI8/OCI8Connection.php.html#31">OCI8Connection</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Mysqli/MysqliStatement.php.html#28">MysqliStatement</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AbstractSQLAnywhereDriver.php.html#39">AbstractSQLAnywhereDriver</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AbstractSQLServerDriver.php.html#38">AbstractSQLServerDriver</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AbstractPostgreSQLDriver.php.html#38">AbstractPostgreSQLDriver</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AbstractOracleDriver.php.html#34">AbstractOracleDriver</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AbstractDriverException.php.html#29">AbstractDriverException</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AbstractMySQLDriver.php.html#37">AbstractMySQLDriver</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AbstractSQLiteDriver.php.html#34">AbstractSQLiteDriver</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PDOSqlsrv/Connection.php.html#29">Connection</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="IBMDB2/DB2Statement.php.html#24">DB2Statement</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Mysqli/MysqliConnection.php.html#30">MysqliConnection</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="IBMDB2/DB2Driver.php.html#30">DB2Driver</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="IBMDB2/DB2Connection.php.html#25">DB2Connection</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SQLSrv/Driver.php.html#27">Driver</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AbstractDB2Driver.php.html#33">AbstractDB2Driver</a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="AbstractMySQLDriver.php.html#37">AbstractMySQLDriver</a></td><td class="text-right">3540</td></tr>
       <tr><td><a href="SQLAnywhere/SQLAnywhereStatement.php.html#33">SQLAnywhereStatement</a></td><td class="text-right">3080</td></tr>
       <tr><td><a href="IBMDB2/DB2Statement.php.html#24">DB2Statement</a></td><td class="text-right">2550</td></tr>
       <tr><td><a href="Mysqli/MysqliStatement.php.html#28">MysqliStatement</a></td><td class="text-right">2550</td></tr>
       <tr><td><a href="SQLSrv/SQLSrvStatement.php.html#32">SQLSrvStatement</a></td><td class="text-right">2450</td></tr>
       <tr><td><a href="OCI8/OCI8Statement.php.html#32">OCI8Statement</a></td><td class="text-right">1892</td></tr>
       <tr><td><a href="Mysqli/MysqliConnection.php.html#30">MysqliConnection</a></td><td class="text-right">992</td></tr>
       <tr><td><a href="AbstractOracleDriver.php.html#34">AbstractOracleDriver</a></td><td class="text-right">930</td></tr>
       <tr><td><a href="PDOStatement.php.html#28">PDOStatement</a></td><td class="text-right">930</td></tr>
       <tr><td><a href="AbstractSQLAnywhereDriver.php.html#39">AbstractSQLAnywhereDriver</a></td><td class="text-right">812</td></tr>
       <tr><td><a href="SQLAnywhere/SQLAnywhereConnection.php.html#32">SQLAnywhereConnection</a></td><td class="text-right">756</td></tr>
       <tr><td><a href="OCI8/OCI8Connection.php.html#31">OCI8Connection</a></td><td class="text-right">702</td></tr>
       <tr><td><a href="AbstractPostgreSQLDriver.php.html#38">AbstractPostgreSQLDriver</a></td><td class="text-right">552</td></tr>
       <tr><td><a href="SQLSrv/SQLSrvConnection.php.html#31">SQLSrvConnection</a></td><td class="text-right">506</td></tr>
       <tr><td><a href="IBMDB2/DB2Connection.php.html#25">DB2Connection</a></td><td class="text-right">420</td></tr>
       <tr><td><a href="AbstractSQLiteDriver.php.html#34">AbstractSQLiteDriver</a></td><td class="text-right">342</td></tr>
       <tr><td><a href="PDOConnection.php.html#30">PDOConnection</a></td><td class="text-right">240</td></tr>
       <tr><td><a href="SQLAnywhere/SQLAnywhereException.php.html#31">SQLAnywhereException</a></td><td class="text-right">210</td></tr>
       <tr><td><a href="AbstractSQLServerDriver.php.html#38">AbstractSQLServerDriver</a></td><td class="text-right">156</td></tr>
       <tr><td><a href="SQLSrv/Driver.php.html#27">Driver</a></td><td class="text-right">56</td></tr>
       <tr><td><a href="IBMDB2/DB2Driver.php.html#30">DB2Driver</a></td><td class="text-right">42</td></tr>
       <tr><td><a href="SQLSrv/SQLSrvException.php.html#25">SQLSrvException</a></td><td class="text-right">30</td></tr>
       <tr><td><a href="PDOException.php.html#29">PDOException</a></td><td class="text-right">30</td></tr>
       <tr><td><a href="PDOSqlsrv/Connection.php.html#29">Connection</a></td><td class="text-right">30</td></tr>
       <tr><td><a href="PDOSqlsrv/Statement.php.html#28">Statement</a></td><td class="text-right">20</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="PDOSqlsrv/Statement.php.html#45"><abbr title="Statement::bindValue">bindValue</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PDOSqlsrv/Statement.php.html#33"><abbr title="Statement::bindParam">bindParam</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PDOStatement.php.html#33"><abbr title="PDOStatement::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PDOStatement.php.html#40"><abbr title="PDOStatement::setFetchMode">setFetchMode</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PDOStatement.php.html#64"><abbr title="PDOStatement::bindValue">bindValue</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PDOException.php.html#71"><abbr title="PDOException::getSQLState">getSQLState</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PDOException.php.html#63"><abbr title="PDOException::getErrorCode">getErrorCode</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PDOConnection.php.html#113"><abbr title="PDOConnection::quote">quote</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PDOConnection.php.html#86"><abbr title="PDOConnection::query">query</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PDOConnection.php.html#121"><abbr title="PDOConnection::lastInsertId">lastInsertId</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PDOConnection.php.html#129"><abbr title="PDOConnection::requiresQueryForServerVersion">requiresQueryForServerVersion</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PDOException.php.html#50"><abbr title="PDOException::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PDOStatement.php.html#76"><abbr title="PDOStatement::bindParam">bindParam</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PDOStatement.php.html#88"><abbr title="PDOStatement::execute">execute</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SQLAnywhere/SQLAnywhereConnection.php.html#114"><abbr title="SQLAnywhereConnection::errorInfo">errorInfo</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SQLAnywhere/SQLAnywhereConnection.php.html#106"><abbr title="SQLAnywhereConnection::errorCode">errorCode</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SQLAnywhere/SQLAnywhereConnection.php.html#122"><abbr title="SQLAnywhereConnection::exec">exec</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SQLAnywhere/SQLAnywhereConnection.php.html#134"><abbr title="SQLAnywhereConnection::getServerVersion">getServerVersion</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SQLAnywhere/SQLAnywhereConnection.php.html#142"><abbr title="SQLAnywhereConnection::lastInsertId">lastInsertId</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SQLAnywhere/SQLAnywhereConnection.php.html#92"><abbr title="SQLAnywhereConnection::commit">commit</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SQLAnywhere/SQLAnywhereConnection.php.html#78"><abbr title="SQLAnywhereConnection::beginTransaction">beginTransaction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PDOStatement.php.html#100"><abbr title="PDOStatement::fetch">fetch</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PDOStatement.php.html#124"><abbr title="PDOStatement::fetchAll">fetchAll</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PDOStatement.php.html#148"><abbr title="PDOStatement::fetchColumn">fetchColumn</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SQLAnywhere/SQLAnywhereConnection.php.html#49"><abbr title="SQLAnywhereConnection::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PDOConnection.php.html#74"><abbr title="PDOConnection::prepare">prepare</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PDOConnection.php.html#66"><abbr title="PDOConnection::getServerVersion">getServerVersion</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="OCI8/OCI8Statement.php.html#97"><abbr title="OCI8Statement::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="OCI8/OCI8Exception.php.html#31"><abbr title="OCI8Exception::fromErrorInfo">fromErrorInfo</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="OCI8/OCI8Statement.php.html#125"><abbr title="OCI8Statement::convertPositionalToNamedPlaceholders">convertPositionalToNamedPlaceholders</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="OCI8/OCI8Statement.php.html#151"><abbr title="OCI8Statement::bindValue">bindValue</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="OCI8/OCI8Statement.php.html#159"><abbr title="OCI8Statement::bindParam">bindParam</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="OCI8/OCI8Connection.php.html#229"><abbr title="OCI8Connection::errorInfo">errorInfo</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="OCI8/OCI8Connection.php.html#216"><abbr title="OCI8Connection::errorCode">errorCode</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="OCI8/OCI8Connection.php.html#172"><abbr title="OCI8Connection::getExecuteMode">getExecuteMode</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="OCI8/OCI8Connection.php.html#148"><abbr title="OCI8Connection::lastInsertId">lastInsertId</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="OCI8/OCI8Connection.php.html#180"><abbr title="OCI8Connection::beginTransaction">beginTransaction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="OCI8/OCI8Connection.php.html#190"><abbr title="OCI8Connection::commit">commit</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="OCI8/OCI8Connection.php.html#203"><abbr title="OCI8Connection::rollBack">rollBack</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="OCI8/OCI8Statement.php.html#184"><abbr title="OCI8Statement::closeCursor">closeCursor</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="OCI8/OCI8Statement.php.html#201"><abbr title="OCI8Statement::columnCount">columnCount</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="OCI8/OCI8Statement.php.html#333"><abbr title="OCI8Statement::fetchColumn">fetchColumn</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="OCI8/OCI8Statement.php.html#295"><abbr title="OCI8Statement::fetchAll">fetchAll</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="OCI8/OCI8Statement.php.html#353"><abbr title="OCI8Statement::rowCount">rowCount</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PDOConnection.php.html#40"><abbr title="PDOConnection::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PDOConnection.php.html#54"><abbr title="PDOConnection::exec">exec</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="OCI8/OCI8Statement.php.html#276"><abbr title="OCI8Statement::fetch">fetch</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="OCI8/OCI8Statement.php.html#266"><abbr title="OCI8Statement::getIterator">getIterator</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="OCI8/OCI8Statement.php.html#209"><abbr title="OCI8Statement::errorCode">errorCode</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="OCI8/OCI8Statement.php.html#222"><abbr title="OCI8Statement::errorInfo">errorInfo</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="OCI8/OCI8Statement.php.html#230"><abbr title="OCI8Statement::execute">execute</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="OCI8/OCI8Statement.php.html#256"><abbr title="OCI8Statement::setFetchMode">setFetchMode</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SQLAnywhere/SQLAnywhereConnection.php.html#154"><abbr title="SQLAnywhereConnection::prepare">prepare</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SQLAnywhere/SQLAnywhereConnection.php.html#162"><abbr title="SQLAnywhereConnection::query">query</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SQLSrv/SQLSrvConnection.php.html#188"><abbr title="SQLSrvConnection::errorInfo">errorInfo</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SQLSrv/SQLSrvConnection.php.html#175"><abbr title="SQLSrvConnection::errorCode">errorCode</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SQLSrv/SQLSrvException.php.html#32"><abbr title="SQLSrvException::fromSqlSrvErrors">fromSqlSrvErrors</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SQLSrv/SQLSrvStatement.php.html#127"><abbr title="SQLSrvStatement::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SQLSrv/SQLSrvStatement.php.html#141"><abbr title="SQLSrvStatement::bindValue">bindValue</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SQLSrv/SQLSrvConnection.php.html#165"><abbr title="SQLSrvConnection::rollBack">rollBack</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SQLSrv/SQLSrvConnection.php.html#155"><abbr title="SQLSrvConnection::commit">commit</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SQLSrv/SQLSrvConnection.php.html#105"><abbr title="SQLSrvConnection::quote">quote</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SQLSrv/SQLSrvConnection.php.html#91"><abbr title="SQLSrvConnection::query">query</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SQLSrv/SQLSrvConnection.php.html#119"><abbr title="SQLSrvConnection::exec">exec</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SQLSrv/SQLSrvConnection.php.html#130"><abbr title="SQLSrvConnection::lastInsertId">lastInsertId</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SQLSrv/SQLSrvConnection.php.html#145"><abbr title="SQLSrvConnection::beginTransaction">beginTransaction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SQLSrv/SQLSrvStatement.php.html#156"><abbr title="SQLSrvStatement::bindParam">bindParam</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SQLSrv/SQLSrvStatement.php.html#172"><abbr title="SQLSrvStatement::closeCursor">closeCursor</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SQLSrv/SQLSrvStatement.php.html#306"><abbr title="SQLSrvStatement::fetch">fetch</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SQLSrv/SQLSrvStatement.php.html#296"><abbr title="SQLSrvStatement::getIterator">getIterator</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SQLSrv/SQLSrvStatement.php.html#339"><abbr title="SQLSrvStatement::fetchAll">fetchAll</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SQLSrv/SQLSrvStatement.php.html#366"><abbr title="SQLSrvStatement::fetchColumn">fetchColumn</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SQLSrv/SQLSrvStatement.php.html#380"><abbr title="SQLSrvStatement::rowCount">rowCount</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SQLSrv/SQLSrvStatement.php.html#284"><abbr title="SQLSrvStatement::setFetchMode">setFetchMode</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SQLSrv/SQLSrvStatement.php.html#255"><abbr title="SQLSrvStatement::prepare">prepare</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SQLSrv/SQLSrvStatement.php.html#193"><abbr title="SQLSrvStatement::columnCount">columnCount</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SQLSrv/SQLSrvStatement.php.html#201"><abbr title="SQLSrvStatement::errorCode">errorCode</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SQLSrv/SQLSrvStatement.php.html#214"><abbr title="SQLSrvStatement::errorInfo">errorInfo</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SQLSrv/SQLSrvStatement.php.html#222"><abbr title="SQLSrvStatement::execute">execute</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SQLSrv/SQLSrvConnection.php.html#83"><abbr title="SQLSrvConnection::prepare">prepare</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SQLSrv/SQLSrvConnection.php.html#75"><abbr title="SQLSrvConnection::requiresQueryForServerVersion">requiresQueryForServerVersion</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SQLAnywhere/SQLAnywhereStatement.php.html#122"><abbr title="SQLAnywhereStatement::bindValue">bindValue</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SQLAnywhere/SQLAnywhereStatement.php.html#94"><abbr title="SQLAnywhereStatement::bindParam">bindParam</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SQLAnywhere/SQLAnywhereStatement.php.html#132"><abbr title="SQLAnywhereStatement::closeCursor">closeCursor</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SQLAnywhere/SQLAnywhereStatement.php.html#144"><abbr title="SQLAnywhereStatement::columnCount">columnCount</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SQLAnywhere/SQLAnywhereStatement.php.html#152"><abbr title="SQLAnywhereStatement::errorCode">errorCode</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SQLAnywhere/SQLAnywhereStatement.php.html#75"><abbr title="SQLAnywhereStatement::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SQLAnywhere/SQLAnywhereException.php.html#43"><abbr title="SQLAnywhereException::fromSQLAnywhereError">fromSQLAnywhereError</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SQLAnywhere/SQLAnywhereConnection.php.html#175"><abbr title="SQLAnywhereConnection::quote">quote</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SQLAnywhere/SQLAnywhereConnection.php.html#187"><abbr title="SQLAnywhereConnection::requiresQueryForServerVersion">requiresQueryForServerVersion</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SQLAnywhere/SQLAnywhereConnection.php.html#197"><abbr title="SQLAnywhereConnection::rollBack">rollBack</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SQLAnywhere/SQLAnywhereConnection.php.html#215"><abbr title="SQLAnywhereConnection::endTransaction">endTransaction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SQLAnywhere/SQLAnywhereStatement.php.html#160"><abbr title="SQLAnywhereStatement::errorInfo">errorInfo</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SQLAnywhere/SQLAnywhereStatement.php.html#170"><abbr title="SQLAnywhereStatement::execute">execute</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SQLSrv/LastInsertId.php.html#38"><abbr title="LastInsertId::setId">setId</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SQLAnywhere/SQLAnywhereStatement.php.html#313"><abbr title="SQLAnywhereStatement::castObject">castObject</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SQLSrv/LastInsertId.php.html#46"><abbr title="LastInsertId::getId">getId</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SQLSrv/SQLSrvConnection.php.html#49"><abbr title="SQLSrvConnection::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SQLSrv/SQLSrvConnection.php.html#65"><abbr title="SQLSrvConnection::getServerVersion">getServerVersion</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SQLAnywhere/SQLAnywhereStatement.php.html#295"><abbr title="SQLAnywhereStatement::setFetchMode">setFetchMode</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SQLAnywhere/SQLAnywhereStatement.php.html#287"><abbr title="SQLAnywhereStatement::rowCount">rowCount</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SQLAnywhere/SQLAnywhereStatement.php.html#196"><abbr title="SQLAnywhereStatement::fetch">fetch</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SQLAnywhere/SQLAnywhereStatement.php.html#238"><abbr title="SQLAnywhereStatement::fetchAll">fetchAll</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SQLAnywhere/SQLAnywhereStatement.php.html#265"><abbr title="SQLAnywhereStatement::fetchColumn">fetchColumn</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SQLAnywhere/SQLAnywhereStatement.php.html#279"><abbr title="SQLAnywhereStatement::getIterator">getIterator</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="OCI8/OCI8Connection.php.html#137"><abbr title="OCI8Connection::exec">exec</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="OCI8/OCI8Connection.php.html#124"><abbr title="OCI8Connection::quote">quote</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PDOSqlsrv/Connection.php.html#58"><abbr title="Connection::quote">quote</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PDOSqlsrv/Connection.php.html#43"><abbr title="Connection::lastInsertId">lastInsertId</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SQLSrv/Driver.php.html#32"><abbr title="Driver::connect">connect</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SQLSrv/Driver.php.html#64"><abbr title="Driver::getName">getName</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="IBMDB2/DB2Connection.php.html#40"><abbr title="DB2Connection::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PDOSqlsrv/Connection.php.html#34"><abbr title="Connection::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AbstractSQLiteDriver.php.html#109"><abbr title="AbstractSQLiteDriver::getSchemaManager">getSchemaManager</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AbstractSQLServerDriver.php.html#100"><abbr title="AbstractSQLServerDriver::getSchemaManager">getSchemaManager</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AbstractSQLServerDriver.php.html#91"><abbr title="AbstractSQLServerDriver::getDatabasePlatform">getDatabasePlatform</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AbstractSQLiteDriver.php.html#41"><abbr title="AbstractSQLiteDriver::convertException">convertException</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AbstractSQLiteDriver.php.html#91"><abbr title="AbstractSQLiteDriver::getDatabase">getDatabase</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AbstractSQLiteDriver.php.html#101"><abbr title="AbstractSQLiteDriver::getDatabasePlatform">getDatabasePlatform</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="IBMDB2/DB2Connection.php.html#57"><abbr title="DB2Connection::getServerVersion">getServerVersion</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="IBMDB2/DB2Connection.php.html#67"><abbr title="DB2Connection::requiresQueryForServerVersion">requiresQueryForServerVersion</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="IBMDB2/DB2Connection.php.html#152"><abbr title="DB2Connection::rollBack">rollBack</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="IBMDB2/DB2Connection.php.html#141"><abbr title="DB2Connection::commit">commit</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="IBMDB2/DB2Connection.php.html#163"><abbr title="DB2Connection::errorCode">errorCode</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="IBMDB2/DB2Connection.php.html#171"><abbr title="DB2Connection::errorInfo">errorInfo</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="IBMDB2/DB2Driver.php.html#35"><abbr title="DB2Driver::connect">connect</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="IBMDB2/DB2Connection.php.html#133"><abbr title="DB2Connection::beginTransaction">beginTransaction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="IBMDB2/DB2Connection.php.html#125"><abbr title="DB2Connection::lastInsertId">lastInsertId</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="IBMDB2/DB2Connection.php.html#75"><abbr title="DB2Connection::prepare">prepare</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="IBMDB2/DB2Connection.php.html#88"><abbr title="DB2Connection::query">query</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="IBMDB2/DB2Connection.php.html#101"><abbr title="DB2Connection::quote">quote</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="IBMDB2/DB2Connection.php.html#114"><abbr title="DB2Connection::exec">exec</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AbstractSQLServerDriver.php.html#77"><abbr title="AbstractSQLServerDriver::getDatabase">getDatabase</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AbstractSQLServerDriver.php.html#43"><abbr title="AbstractSQLServerDriver::createDatabasePlatformForVersion">createDatabasePlatformForVersion</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AbstractMySQLDriver.php.html#163"><abbr title="AbstractMySQLDriver::getDatabasePlatform">getDatabasePlatform</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AbstractMySQLDriver.php.html#149"><abbr title="AbstractMySQLDriver::getDatabase">getDatabase</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AbstractMySQLDriver.php.html#171"><abbr title="AbstractMySQLDriver::getSchemaManager">getSchemaManager</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AbstractOracleDriver.php.html#39"><abbr title="AbstractOracleDriver::convertException">convertException</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AbstractOracleDriver.php.html#82"><abbr title="AbstractOracleDriver::getDatabase">getDatabase</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AbstractMySQLDriver.php.html#121"><abbr title="AbstractMySQLDriver::createDatabasePlatformForVersion">createDatabasePlatformForVersion</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AbstractMySQLDriver.php.html#45"><abbr title="AbstractMySQLDriver::convertException">convertException</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AbstractDB2Driver.php.html#56"><abbr title="AbstractDB2Driver::getSchemaManager">getSchemaManager</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AbstractDB2Driver.php.html#48"><abbr title="AbstractDB2Driver::getDatabasePlatform">getDatabasePlatform</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AbstractDriverException.php.html#52"><abbr title="AbstractDriverException::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AbstractDriverException.php.html#63"><abbr title="AbstractDriverException::getErrorCode">getErrorCode</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AbstractDriverException.php.html#71"><abbr title="AbstractDriverException::getSQLState">getSQLState</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AbstractOracleDriver.php.html#92"><abbr title="AbstractOracleDriver::getDatabasePlatform">getDatabasePlatform</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AbstractOracleDriver.php.html#100"><abbr title="AbstractOracleDriver::getSchemaManager">getSchemaManager</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AbstractSQLAnywhereDriver.php.html#81"><abbr title="AbstractSQLAnywhereDriver::createDatabasePlatformForVersion">createDatabasePlatformForVersion</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AbstractSQLAnywhereDriver.php.html#46"><abbr title="AbstractSQLAnywhereDriver::convertException">convertException</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AbstractSQLAnywhereDriver.php.html#115"><abbr title="AbstractSQLAnywhereDriver::getDatabase">getDatabase</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AbstractSQLAnywhereDriver.php.html#129"><abbr title="AbstractSQLAnywhereDriver::getDatabasePlatform">getDatabasePlatform</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AbstractSQLAnywhereDriver.php.html#137"><abbr title="AbstractSQLAnywhereDriver::getSchemaManager">getSchemaManager</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AbstractPostgreSQLDriver.php.html#144"><abbr title="AbstractPostgreSQLDriver::getSchemaManager">getSchemaManager</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AbstractPostgreSQLDriver.php.html#136"><abbr title="AbstractPostgreSQLDriver::getDatabasePlatform">getDatabasePlatform</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AbstractOracleDriver.php.html#114"><abbr title="AbstractOracleDriver::getEasyConnectString">getEasyConnectString</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AbstractPostgreSQLDriver.php.html#45"><abbr title="AbstractPostgreSQLDriver::convertException">convertException</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AbstractPostgreSQLDriver.php.html#97"><abbr title="AbstractPostgreSQLDriver::createDatabasePlatformForVersion">createDatabasePlatformForVersion</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AbstractPostgreSQLDriver.php.html#124"><abbr title="AbstractPostgreSQLDriver::getDatabase">getDatabase</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="IBMDB2/DB2Driver.php.html#63"><abbr title="DB2Driver::getName">getName</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="IBMDB2/DB2Statement.php.html#71"><abbr title="DB2Statement::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Mysqli/MysqliStatement.php.html#231"><abbr title="MysqliStatement::_bindValues">_bindValues</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Mysqli/MysqliStatement.php.html#157"><abbr title="MysqliStatement::execute">execute</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Mysqli/MysqliStatement.php.html#247"><abbr title="MysqliStatement::_fetch">_fetch</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Mysqli/MysqliStatement.php.html#266"><abbr title="MysqliStatement::fetch">fetch</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Mysqli/MysqliStatement.php.html#306"><abbr title="MysqliStatement::fetchAll">fetchAll</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Mysqli/MysqliStatement.php.html#135"><abbr title="MysqliStatement::bindValue">bindValue</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Mysqli/MysqliStatement.php.html#114"><abbr title="MysqliStatement::bindParam">bindParam</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Mysqli/MysqliConnection.php.html#201"><abbr title="MysqliConnection::errorInfo">errorInfo</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Mysqli/MysqliConnection.php.html#193"><abbr title="MysqliConnection::errorCode">errorCode</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Mysqli/MysqliConnection.php.html#214"><abbr title="MysqliConnection::setDriverOptions">setDriverOptions</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Mysqli/MysqliConnection.php.html#262"><abbr title="MysqliConnection::ping">ping</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Mysqli/MysqliStatement.php.html#96"><abbr title="MysqliStatement::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Mysqli/MysqliStatement.php.html#327"><abbr title="MysqliStatement::fetchColumn">fetchColumn</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Mysqli/MysqliStatement.php.html#340"><abbr title="MysqliStatement::errorCode">errorCode</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="OCI8/OCI8Connection.php.html#76"><abbr title="OCI8Connection::getServerVersion">getServerVersion</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="OCI8/OCI8Connection.php.html#55"><abbr title="OCI8Connection::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="OCI8/OCI8Connection.php.html#94"><abbr title="OCI8Connection::requiresQueryForServerVersion">requiresQueryForServerVersion</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="OCI8/OCI8Connection.php.html#102"><abbr title="OCI8Connection::prepare">prepare</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="OCI8/OCI8Connection.php.html#110"><abbr title="OCI8Connection::query">query</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Mysqli/MysqliStatement.php.html#397"><abbr title="MysqliStatement::getIterator">getIterator</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Mysqli/MysqliStatement.php.html#387"><abbr title="MysqliStatement::setFetchMode">setFetchMode</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Mysqli/MysqliStatement.php.html#348"><abbr title="MysqliStatement::errorInfo">errorInfo</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Mysqli/MysqliStatement.php.html#356"><abbr title="MysqliStatement::closeCursor">closeCursor</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Mysqli/MysqliStatement.php.html#367"><abbr title="MysqliStatement::rowCount">rowCount</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Mysqli/MysqliStatement.php.html#379"><abbr title="MysqliStatement::columnCount">columnCount</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Mysqli/MysqliConnection.php.html#185"><abbr title="MysqliConnection::rollBack">rollBack</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Mysqli/MysqliConnection.php.html#177"><abbr title="MysqliConnection::commit">commit</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="IBMDB2/DB2Statement.php.html#188"><abbr title="DB2Statement::setFetchMode">setFetchMode</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="IBMDB2/DB2Statement.php.html#158"><abbr title="DB2Statement::execute">execute</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="IBMDB2/DB2Statement.php.html#200"><abbr title="DB2Statement::getIterator">getIterator</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="IBMDB2/DB2Statement.php.html#210"><abbr title="DB2Statement::fetch">fetch</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="IBMDB2/DB2Statement.php.html#253"><abbr title="DB2Statement::fetchAll">fetchAll</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="IBMDB2/DB2Statement.php.html#147"><abbr title="DB2Statement::errorInfo">errorInfo</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="IBMDB2/DB2Statement.php.html#139"><abbr title="DB2Statement::errorCode">errorCode</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="IBMDB2/DB2Statement.php.html#79"><abbr title="DB2Statement::bindValue">bindValue</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="IBMDB2/DB2Statement.php.html#87"><abbr title="DB2Statement::bindParam">bindParam</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="IBMDB2/DB2Statement.php.html#107"><abbr title="DB2Statement::closeCursor">closeCursor</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="IBMDB2/DB2Statement.php.html#127"><abbr title="DB2Statement::columnCount">columnCount</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="IBMDB2/DB2Statement.php.html#280"><abbr title="DB2Statement::fetchColumn">fetchColumn</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="IBMDB2/DB2Statement.php.html#294"><abbr title="DB2Statement::rowCount">rowCount</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Mysqli/MysqliConnection.php.html#139"><abbr title="MysqliConnection::quote">quote</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Mysqli/MysqliConnection.php.html#126"><abbr title="MysqliConnection::query">query</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Mysqli/MysqliConnection.php.html#147"><abbr title="MysqliConnection::exec">exec</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Mysqli/MysqliConnection.php.html#159"><abbr title="MysqliConnection::lastInsertId">lastInsertId</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Mysqli/MysqliConnection.php.html#167"><abbr title="MysqliConnection::beginTransaction">beginTransaction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Mysqli/MysqliConnection.php.html#118"><abbr title="MysqliConnection::prepare">prepare</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Mysqli/MysqliConnection.php.html#110"><abbr title="MysqliConnection::requiresQueryForServerVersion">requiresQueryForServerVersion</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="IBMDB2/DB2Statement.php.html#310"><abbr title="DB2Statement::castObject">castObject</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Mysqli/MysqliConnection.php.html#50"><abbr title="MysqliConnection::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Mysqli/MysqliConnection.php.html#90"><abbr title="MysqliConnection::getWrappedResourceHandle">getWrappedResourceHandle</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Mysqli/MysqliConnection.php.html#98"><abbr title="MysqliConnection::getServerVersion">getServerVersion</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AbstractDB2Driver.php.html#38"><abbr title="AbstractDB2Driver::getDatabase">getDatabase</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="AbstractMySQLDriver.php.html#45"><abbr title="AbstractMySQLDriver::convertException">convertException</abbr></a></td><td class="text-right">2450</td></tr>
       <tr><td><a href="AbstractSQLAnywhereDriver.php.html#46"><abbr title="AbstractSQLAnywhereDriver::convertException">convertException</abbr></a></td><td class="text-right">272</td></tr>
       <tr><td><a href="AbstractOracleDriver.php.html#39"><abbr title="AbstractOracleDriver::convertException">convertException</abbr></a></td><td class="text-right">272</td></tr>
       <tr><td><a href="AbstractSQLiteDriver.php.html#41"><abbr title="AbstractSQLiteDriver::convertException">convertException</abbr></a></td><td class="text-right">210</td></tr>
       <tr><td><a href="SQLAnywhere/SQLAnywhereException.php.html#43"><abbr title="SQLAnywhereException::fromSQLAnywhereError">fromSQLAnywhereError</abbr></a></td><td class="text-right">210</td></tr>
       <tr><td><a href="AbstractPostgreSQLDriver.php.html#45"><abbr title="AbstractPostgreSQLDriver::convertException">convertException</abbr></a></td><td class="text-right">182</td></tr>
       <tr><td><a href="Mysqli/MysqliStatement.php.html#157"><abbr title="MysqliStatement::execute">execute</abbr></a></td><td class="text-right">156</td></tr>
       <tr><td><a href="SQLAnywhere/SQLAnywhereStatement.php.html#196"><abbr title="SQLAnywhereStatement::fetch">fetch</abbr></a></td><td class="text-right">156</td></tr>
       <tr><td><a href="IBMDB2/DB2Statement.php.html#210"><abbr title="DB2Statement::fetch">fetch</abbr></a></td><td class="text-right">132</td></tr>
       <tr><td><a href="AbstractOracleDriver.php.html#114"><abbr title="AbstractOracleDriver::getEasyConnectString">getEasyConnectString</abbr></a></td><td class="text-right">132</td></tr>
       <tr><td><a href="SQLSrv/SQLSrvStatement.php.html#306"><abbr title="SQLSrvStatement::fetch">fetch</abbr></a></td><td class="text-right">110</td></tr>
       <tr><td><a href="Mysqli/MysqliConnection.php.html#50"><abbr title="MysqliConnection::__construct">__construct</abbr></a></td><td class="text-right">90</td></tr>
       <tr><td><a href="PDOStatement.php.html#100"><abbr title="PDOStatement::fetch">fetch</abbr></a></td><td class="text-right">72</td></tr>
       <tr><td><a href="PDOStatement.php.html#124"><abbr title="PDOStatement::fetchAll">fetchAll</abbr></a></td><td class="text-right">72</td></tr>
       <tr><td><a href="SQLSrv/SQLSrvStatement.php.html#222"><abbr title="SQLSrvStatement::execute">execute</abbr></a></td><td class="text-right">72</td></tr>
       <tr><td><a href="Mysqli/MysqliStatement.php.html#266"><abbr title="MysqliStatement::fetch">fetch</abbr></a></td><td class="text-right">72</td></tr>
       <tr><td><a href="AbstractSQLAnywhereDriver.php.html#81"><abbr title="AbstractSQLAnywhereDriver::createDatabasePlatformForVersion">createDatabasePlatformForVersion</abbr></a></td><td class="text-right">72</td></tr>
       <tr><td><a href="AbstractSQLServerDriver.php.html#43"><abbr title="AbstractSQLServerDriver::createDatabasePlatformForVersion">createDatabasePlatformForVersion</abbr></a></td><td class="text-right">72</td></tr>
       <tr><td><a href="OCI8/OCI8Statement.php.html#295"><abbr title="OCI8Statement::fetchAll">fetchAll</abbr></a></td><td class="text-right">72</td></tr>
       <tr><td><a href="SQLAnywhere/SQLAnywhereStatement.php.html#94"><abbr title="SQLAnywhereStatement::bindParam">bindParam</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="SQLAnywhere/SQLAnywhereConnection.php.html#49"><abbr title="SQLAnywhereConnection::__construct">__construct</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="SQLSrv/SQLSrvStatement.php.html#339"><abbr title="SQLSrvStatement::fetchAll">fetchAll</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="IBMDB2/DB2Statement.php.html#310"><abbr title="DB2Statement::castObject">castObject</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="Mysqli/MysqliConnection.php.html#214"><abbr title="MysqliConnection::setDriverOptions">setDriverOptions</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="AbstractPostgreSQLDriver.php.html#97"><abbr title="AbstractPostgreSQLDriver::createDatabasePlatformForVersion">createDatabasePlatformForVersion</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="AbstractMySQLDriver.php.html#121"><abbr title="AbstractMySQLDriver::createDatabasePlatformForVersion">createDatabasePlatformForVersion</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="OCI8/OCI8Statement.php.html#230"><abbr title="OCI8Statement::execute">execute</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="OCI8/OCI8Statement.php.html#125"><abbr title="OCI8Statement::convertPositionalToNamedPlaceholders">convertPositionalToNamedPlaceholders</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="IBMDB2/DB2Statement.php.html#253"><abbr title="DB2Statement::fetchAll">fetchAll</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="SQLAnywhere/SQLAnywhereStatement.php.html#238"><abbr title="SQLAnywhereStatement::fetchAll">fetchAll</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="SQLSrv/Driver.php.html#32"><abbr title="Driver::connect">connect</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="SQLAnywhere/SQLAnywhereStatement.php.html#170"><abbr title="SQLAnywhereStatement::execute">execute</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="IBMDB2/DB2Driver.php.html#35"><abbr title="DB2Driver::connect">connect</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="Mysqli/MysqliStatement.php.html#306"><abbr title="MysqliStatement::fetchAll">fetchAll</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="SQLSrv/SQLSrvException.php.html#32"><abbr title="SQLSrvException::fromSqlSrvErrors">fromSqlSrvErrors</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="PDOStatement.php.html#40"><abbr title="PDOStatement::setFetchMode">setFetchMode</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="PDOConnection.php.html#86"><abbr title="PDOConnection::query">query</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="SQLAnywhere/SQLAnywhereStatement.php.html#75"><abbr title="SQLAnywhereStatement::__construct">__construct</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="SQLAnywhere/SQLAnywhereStatement.php.html#313"><abbr title="SQLAnywhereStatement::castObject">castObject</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="IBMDB2/DB2Statement.php.html#158"><abbr title="DB2Statement::execute">execute</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="OCI8/OCI8Connection.php.html#148"><abbr title="OCI8Connection::lastInsertId">lastInsertId</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="OCI8/OCI8Statement.php.html#333"><abbr title="OCI8Statement::fetchColumn">fetchColumn</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="OCI8/OCI8Connection.php.html#55"><abbr title="OCI8Connection::__construct">__construct</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="OCI8/OCI8Statement.php.html#276"><abbr title="OCI8Statement::fetch">fetch</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="SQLSrv/SQLSrvStatement.php.html#255"><abbr title="SQLSrvStatement::prepare">prepare</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="OCI8/OCI8Statement.php.html#159"><abbr title="OCI8Statement::bindParam">bindParam</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="IBMDB2/DB2Statement.php.html#87"><abbr title="DB2Statement::bindParam">bindParam</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="IBMDB2/DB2Connection.php.html#40"><abbr title="DB2Connection::__construct">__construct</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="IBMDB2/DB2Statement.php.html#188"><abbr title="DB2Statement::setFetchMode">setFetchMode</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="IBMDB2/DB2Statement.php.html#107"><abbr title="DB2Statement::closeCursor">closeCursor</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="PDOException.php.html#50"><abbr title="PDOException::__construct">__construct</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="SQLSrv/SQLSrvStatement.php.html#172"><abbr title="SQLSrvStatement::closeCursor">closeCursor</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="PDOSqlsrv/Statement.php.html#33"><abbr title="Statement::bindParam">bindParam</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="SQLSrv/SQLSrvConnection.php.html#105"><abbr title="SQLSrvConnection::quote">quote</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="SQLAnywhere/SQLAnywhereStatement.php.html#265"><abbr title="SQLAnywhereStatement::fetchColumn">fetchColumn</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="SQLAnywhere/SQLAnywhereStatement.php.html#295"><abbr title="SQLAnywhereStatement::setFetchMode">setFetchMode</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="SQLAnywhere/SQLAnywhereConnection.php.html#175"><abbr title="SQLAnywhereConnection::quote">quote</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="SQLSrv/SQLSrvConnection.php.html#49"><abbr title="SQLSrvConnection::__construct">__construct</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Mysqli/MysqliStatement.php.html#96"><abbr title="MysqliStatement::__construct">__construct</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="IBMDB2/DB2Statement.php.html#280"><abbr title="DB2Statement::fetchColumn">fetchColumn</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Mysqli/MysqliStatement.php.html#135"><abbr title="MysqliStatement::bindValue">bindValue</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="SQLSrv/SQLSrvStatement.php.html#284"><abbr title="SQLSrvStatement::setFetchMode">setFetchMode</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Mysqli/MysqliStatement.php.html#114"><abbr title="MysqliStatement::bindParam">bindParam</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="OCI8/OCI8Connection.php.html#124"><abbr title="OCI8Connection::quote">quote</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Mysqli/MysqliStatement.php.html#247"><abbr title="MysqliStatement::_fetch">_fetch</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="SQLSrv/SQLSrvStatement.php.html#366"><abbr title="SQLSrvStatement::fetchColumn">fetchColumn</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Mysqli/MysqliStatement.php.html#327"><abbr title="MysqliStatement::fetchColumn">fetchColumn</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="IBMDB2/DB2Connection.php.html#75"><abbr title="DB2Connection::prepare">prepare</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="AbstractPostgreSQLDriver.php.html#124"><abbr title="AbstractPostgreSQLDriver::getDatabase">getDatabase</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="PDOSqlsrv/Connection.php.html#58"><abbr title="Connection::quote">quote</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="SQLSrv/SQLSrvConnection.php.html#130"><abbr title="SQLSrvConnection::lastInsertId">lastInsertId</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="PDOSqlsrv/Connection.php.html#43"><abbr title="Connection::lastInsertId">lastInsertId</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="AbstractMySQLDriver.php.html#149"><abbr title="AbstractMySQLDriver::getDatabase">getDatabase</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="SQLSrv/SQLSrvConnection.php.html#145"><abbr title="SQLSrvConnection::beginTransaction">beginTransaction</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="AbstractSQLiteDriver.php.html#91"><abbr title="AbstractSQLiteDriver::getDatabase">getDatabase</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="SQLSrv/SQLSrvStatement.php.html#127"><abbr title="SQLSrvStatement::__construct">__construct</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="SQLSrv/SQLSrvStatement.php.html#141"><abbr title="SQLSrvStatement::bindValue">bindValue</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="SQLSrv/SQLSrvStatement.php.html#156"><abbr title="SQLSrvStatement::bindParam">bindParam</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="SQLAnywhere/SQLAnywhereStatement.php.html#132"><abbr title="SQLAnywhereStatement::closeCursor">closeCursor</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="SQLSrv/SQLSrvStatement.php.html#201"><abbr title="SQLSrvStatement::errorCode">errorCode</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="SQLSrv/SQLSrvConnection.php.html#155"><abbr title="SQLSrvConnection::commit">commit</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="SQLSrv/SQLSrvConnection.php.html#165"><abbr title="SQLSrvConnection::rollBack">rollBack</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="SQLSrv/SQLSrvConnection.php.html#175"><abbr title="SQLSrvConnection::errorCode">errorCode</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="AbstractSQLServerDriver.php.html#77"><abbr title="AbstractSQLServerDriver::getDatabase">getDatabase</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="AbstractSQLAnywhereDriver.php.html#115"><abbr title="AbstractSQLAnywhereDriver::getDatabase">getDatabase</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="SQLAnywhere/SQLAnywhereConnection.php.html#142"><abbr title="SQLAnywhereConnection::lastInsertId">lastInsertId</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Mysqli/MysqliConnection.php.html#147"><abbr title="MysqliConnection::exec">exec</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="OCI8/OCI8Statement.php.html#209"><abbr title="OCI8Statement::errorCode">errorCode</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="IBMDB2/DB2Statement.php.html#294"><abbr title="DB2Statement::rowCount">rowCount</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="PDOConnection.php.html#40"><abbr title="PDOConnection::__construct">__construct</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="PDOConnection.php.html#54"><abbr title="PDOConnection::exec">exec</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="OCI8/OCI8Statement.php.html#184"><abbr title="OCI8Statement::closeCursor">closeCursor</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Mysqli/MysqliStatement.php.html#231"><abbr title="MysqliStatement::_bindValues">_bindValues</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="OCI8/OCI8Connection.php.html#76"><abbr title="OCI8Connection::getServerVersion">getServerVersion</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="OCI8/OCI8Connection.php.html#190"><abbr title="OCI8Connection::commit">commit</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="OCI8/OCI8Connection.php.html#203"><abbr title="OCI8Connection::rollBack">rollBack</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="OCI8/OCI8Connection.php.html#216"><abbr title="OCI8Connection::errorCode">errorCode</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="PDOConnection.php.html#74"><abbr title="PDOConnection::prepare">prepare</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="PDOStatement.php.html#64"><abbr title="PDOStatement::bindValue">bindValue</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="SQLAnywhere/SQLAnywhereConnection.php.html#197"><abbr title="SQLAnywhereConnection::rollBack">rollBack</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Mysqli/MysqliStatement.php.html#367"><abbr title="MysqliStatement::rowCount">rowCount</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="SQLAnywhere/SQLAnywhereConnection.php.html#215"><abbr title="SQLAnywhereConnection::endTransaction">endTransaction</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="IBMDB2/DB2Connection.php.html#152"><abbr title="DB2Connection::rollBack">rollBack</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="IBMDB2/DB2Connection.php.html#141"><abbr title="DB2Connection::commit">commit</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="SQLAnywhere/SQLAnywhereConnection.php.html#92"><abbr title="SQLAnywhereConnection::commit">commit</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="SQLAnywhere/SQLAnywhereConnection.php.html#78"><abbr title="SQLAnywhereConnection::beginTransaction">beginTransaction</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="PDOStatement.php.html#76"><abbr title="PDOStatement::bindParam">bindParam</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="PDOStatement.php.html#88"><abbr title="PDOStatement::execute">execute</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="IBMDB2/DB2Statement.php.html#127"><abbr title="DB2Statement::columnCount">columnCount</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="PDOStatement.php.html#148"><abbr title="PDOStatement::fetchColumn">fetchColumn</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="IBMDB2/DB2Connection.php.html#101"><abbr title="DB2Connection::quote">quote</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="http://github.com/sebastianbergmann/php-code-coverage" target="_top">PHP_CodeCoverage 2.2.4</a> using <a href="https://secure.php.net/" target="_top">PHP 5.5.9-1ubuntu4.20</a> and <a href="https://phpunit.de/">PHPUnit 4.8.35</a> at Wed Feb 15 13:49:16 UTC 2017.</small>
    </p>
   </footer>
  </div>
  <script src="../../../../../../../js/jquery.min.js" type="text/javascript"></script>
  <script src="../../../../../../../js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../../../../../../../js/holder.min.js" type="text/javascript"></script>
  <script src="../../../../../../../js/d3.min.js" type="text/javascript"></script>
  <script src="../../../../../../../js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([29,0,0,0,0,0,0,0,0,0,0,2], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([213,0,0,0,0,0,0,0,0,0,0,1], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(key, y, e, graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,3,"<a href=\"AbstractDB2Driver.php.html#33\">AbstractDB2Driver<\/a>"],[0,3,"<a href=\"AbstractDriverException.php.html#29\">AbstractDriverException<\/a>"],[0,59,"<a href=\"AbstractMySQLDriver.php.html#37\">AbstractMySQLDriver<\/a>"],[0,30,"<a href=\"AbstractOracleDriver.php.html#34\">AbstractOracleDriver<\/a>"],[0,23,"<a href=\"AbstractPostgreSQLDriver.php.html#38\">AbstractPostgreSQLDriver<\/a>"],[0,28,"<a href=\"AbstractSQLAnywhereDriver.php.html#39\">AbstractSQLAnywhereDriver<\/a>"],[0,12,"<a href=\"AbstractSQLServerDriver.php.html#38\">AbstractSQLServerDriver<\/a>"],[0,18,"<a href=\"AbstractSQLiteDriver.php.html#34\">AbstractSQLiteDriver<\/a>"],[0,5,"<a href=\"PDOSqlsrv\/Connection.php.html#29\">Connection<\/a>"],[0,7,"<a href=\"SQLSrv\/Driver.php.html#27\">Driver<\/a>"],[0,20,"<a href=\"IBMDB2\/DB2Connection.php.html#25\">DB2Connection<\/a>"],[0,6,"<a href=\"IBMDB2\/DB2Driver.php.html#30\">DB2Driver<\/a>"],[100,0,"<a href=\"IBMDB2\/DB2Exception.php.html#22\">DB2Exception<\/a>"],[0,50,"<a href=\"IBMDB2\/DB2Statement.php.html#24\">DB2Statement<\/a>"],[0,31,"<a href=\"Mysqli\/MysqliConnection.php.html#30\">MysqliConnection<\/a>"],[100,0,"<a href=\"Mysqli\/MysqliException.php.html#30\">MysqliException<\/a>"],[0,50,"<a href=\"Mysqli\/MysqliStatement.php.html#28\">MysqliStatement<\/a>"],[0,26,"<a href=\"OCI8\/OCI8Connection.php.html#31\">OCI8Connection<\/a>"],[0,1,"<a href=\"OCI8\/OCI8Exception.php.html#24\">OCI8Exception<\/a>"],[0,43,"<a href=\"OCI8\/OCI8Statement.php.html#32\">OCI8Statement<\/a>"],[0,15,"<a href=\"PDOConnection.php.html#30\">PDOConnection<\/a>"],[0,5,"<a href=\"PDOException.php.html#29\">PDOException<\/a>"],[0,4,"<a href=\"PDOSqlsrv\/Statement.php.html#28\">Statement<\/a>"],[0,30,"<a href=\"PDOStatement.php.html#28\">PDOStatement<\/a>"],[0,27,"<a href=\"SQLAnywhere\/SQLAnywhereConnection.php.html#32\">SQLAnywhereConnection<\/a>"],[0,14,"<a href=\"SQLAnywhere\/SQLAnywhereException.php.html#31\">SQLAnywhereException<\/a>"],[0,55,"<a href=\"SQLAnywhere\/SQLAnywhereStatement.php.html#33\">SQLAnywhereStatement<\/a>"],[0,2,"<a href=\"SQLSrv\/LastInsertId.php.html#28\">LastInsertId<\/a>"],[0,22,"<a href=\"SQLSrv\/SQLSrvConnection.php.html#31\">SQLSrvConnection<\/a>"],[0,5,"<a href=\"SQLSrv\/SQLSrvException.php.html#25\">SQLSrvException<\/a>"],[0,49,"<a href=\"SQLSrv\/SQLSrvStatement.php.html#32\">SQLSrvStatement<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(key, y, e, graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"AbstractDB2Driver.php.html#38\">AbstractDB2Driver::getDatabase<\/a>"],[0,1,"<a href=\"AbstractDB2Driver.php.html#48\">AbstractDB2Driver::getDatabasePlatform<\/a>"],[0,1,"<a href=\"AbstractDB2Driver.php.html#56\">AbstractDB2Driver::getSchemaManager<\/a>"],[0,1,"<a href=\"AbstractDriverException.php.html#52\">AbstractDriverException::__construct<\/a>"],[0,1,"<a href=\"AbstractDriverException.php.html#63\">AbstractDriverException::getErrorCode<\/a>"],[0,1,"<a href=\"AbstractDriverException.php.html#71\">AbstractDriverException::getSQLState<\/a>"],[0,49,"<a href=\"AbstractMySQLDriver.php.html#45\">AbstractMySQLDriver::convertException<\/a>"],[0,6,"<a href=\"AbstractMySQLDriver.php.html#121\">AbstractMySQLDriver::createDatabasePlatformForVersion<\/a>"],[0,2,"<a href=\"AbstractMySQLDriver.php.html#149\">AbstractMySQLDriver::getDatabase<\/a>"],[0,1,"<a href=\"AbstractMySQLDriver.php.html#163\">AbstractMySQLDriver::getDatabasePlatform<\/a>"],[0,1,"<a href=\"AbstractMySQLDriver.php.html#171\">AbstractMySQLDriver::getSchemaManager<\/a>"],[0,16,"<a href=\"AbstractOracleDriver.php.html#39\">AbstractOracleDriver::convertException<\/a>"],[0,1,"<a href=\"AbstractOracleDriver.php.html#82\">AbstractOracleDriver::getDatabase<\/a>"],[0,1,"<a href=\"AbstractOracleDriver.php.html#92\">AbstractOracleDriver::getDatabasePlatform<\/a>"],[0,1,"<a href=\"AbstractOracleDriver.php.html#100\">AbstractOracleDriver::getSchemaManager<\/a>"],[0,11,"<a href=\"AbstractOracleDriver.php.html#114\">AbstractOracleDriver::getEasyConnectString<\/a>"],[0,13,"<a href=\"AbstractPostgreSQLDriver.php.html#45\">AbstractPostgreSQLDriver::convertException<\/a>"],[0,6,"<a href=\"AbstractPostgreSQLDriver.php.html#97\">AbstractPostgreSQLDriver::createDatabasePlatformForVersion<\/a>"],[0,2,"<a href=\"AbstractPostgreSQLDriver.php.html#124\">AbstractPostgreSQLDriver::getDatabase<\/a>"],[0,1,"<a href=\"AbstractPostgreSQLDriver.php.html#136\">AbstractPostgreSQLDriver::getDatabasePlatform<\/a>"],[0,1,"<a href=\"AbstractPostgreSQLDriver.php.html#144\">AbstractPostgreSQLDriver::getSchemaManager<\/a>"],[0,16,"<a href=\"AbstractSQLAnywhereDriver.php.html#46\">AbstractSQLAnywhereDriver::convertException<\/a>"],[0,8,"<a href=\"AbstractSQLAnywhereDriver.php.html#81\">AbstractSQLAnywhereDriver::createDatabasePlatformForVersion<\/a>"],[0,2,"<a href=\"AbstractSQLAnywhereDriver.php.html#115\">AbstractSQLAnywhereDriver::getDatabase<\/a>"],[0,1,"<a href=\"AbstractSQLAnywhereDriver.php.html#129\">AbstractSQLAnywhereDriver::getDatabasePlatform<\/a>"],[0,1,"<a href=\"AbstractSQLAnywhereDriver.php.html#137\">AbstractSQLAnywhereDriver::getSchemaManager<\/a>"],[0,8,"<a href=\"AbstractSQLServerDriver.php.html#43\">AbstractSQLServerDriver::createDatabasePlatformForVersion<\/a>"],[0,2,"<a href=\"AbstractSQLServerDriver.php.html#77\">AbstractSQLServerDriver::getDatabase<\/a>"],[0,1,"<a href=\"AbstractSQLServerDriver.php.html#91\">AbstractSQLServerDriver::getDatabasePlatform<\/a>"],[0,1,"<a href=\"AbstractSQLServerDriver.php.html#100\">AbstractSQLServerDriver::getSchemaManager<\/a>"],[0,14,"<a href=\"AbstractSQLiteDriver.php.html#41\">AbstractSQLiteDriver::convertException<\/a>"],[0,2,"<a href=\"AbstractSQLiteDriver.php.html#91\">AbstractSQLiteDriver::getDatabase<\/a>"],[0,1,"<a href=\"AbstractSQLiteDriver.php.html#101\">AbstractSQLiteDriver::getDatabasePlatform<\/a>"],[0,1,"<a href=\"AbstractSQLiteDriver.php.html#109\">AbstractSQLiteDriver::getSchemaManager<\/a>"],[0,1,"<a href=\"PDOSqlsrv\/Connection.php.html#34\">Connection::__construct<\/a>"],[0,2,"<a href=\"PDOSqlsrv\/Connection.php.html#43\">Connection::lastInsertId<\/a>"],[0,2,"<a href=\"PDOSqlsrv\/Connection.php.html#58\">Connection::quote<\/a>"],[0,6,"<a href=\"SQLSrv\/Driver.php.html#32\">Driver::connect<\/a>"],[0,1,"<a href=\"SQLSrv\/Driver.php.html#64\">Driver::getName<\/a>"],[0,4,"<a href=\"IBMDB2\/DB2Connection.php.html#40\">DB2Connection::__construct<\/a>"],[0,1,"<a href=\"IBMDB2\/DB2Connection.php.html#57\">DB2Connection::getServerVersion<\/a>"],[0,1,"<a href=\"IBMDB2\/DB2Connection.php.html#67\">DB2Connection::requiresQueryForServerVersion<\/a>"],[0,2,"<a href=\"IBMDB2\/DB2Connection.php.html#75\">DB2Connection::prepare<\/a>"],[0,1,"<a href=\"IBMDB2\/DB2Connection.php.html#88\">DB2Connection::query<\/a>"],[0,2,"<a href=\"IBMDB2\/DB2Connection.php.html#101\">DB2Connection::quote<\/a>"],[0,1,"<a href=\"IBMDB2\/DB2Connection.php.html#114\">DB2Connection::exec<\/a>"],[0,1,"<a href=\"IBMDB2\/DB2Connection.php.html#125\">DB2Connection::lastInsertId<\/a>"],[0,1,"<a href=\"IBMDB2\/DB2Connection.php.html#133\">DB2Connection::beginTransaction<\/a>"],[0,2,"<a href=\"IBMDB2\/DB2Connection.php.html#141\">DB2Connection::commit<\/a>"],[0,2,"<a href=\"IBMDB2\/DB2Connection.php.html#152\">DB2Connection::rollBack<\/a>"],[0,1,"<a href=\"IBMDB2\/DB2Connection.php.html#163\">DB2Connection::errorCode<\/a>"],[0,1,"<a href=\"IBMDB2\/DB2Connection.php.html#171\">DB2Connection::errorInfo<\/a>"],[0,5,"<a href=\"IBMDB2\/DB2Driver.php.html#35\">DB2Driver::connect<\/a>"],[0,1,"<a href=\"IBMDB2\/DB2Driver.php.html#63\">DB2Driver::getName<\/a>"],[0,1,"<a href=\"IBMDB2\/DB2Statement.php.html#71\">DB2Statement::__construct<\/a>"],[0,1,"<a href=\"IBMDB2\/DB2Statement.php.html#79\">DB2Statement::bindValue<\/a>"],[0,4,"<a href=\"IBMDB2\/DB2Statement.php.html#87\">DB2Statement::bindParam<\/a>"],[0,3,"<a href=\"IBMDB2\/DB2Statement.php.html#107\">DB2Statement::closeCursor<\/a>"],[0,2,"<a href=\"IBMDB2\/DB2Statement.php.html#127\">DB2Statement::columnCount<\/a>"],[0,1,"<a href=\"IBMDB2\/DB2Statement.php.html#139\">DB2Statement::errorCode<\/a>"],[0,1,"<a href=\"IBMDB2\/DB2Statement.php.html#147\">DB2Statement::errorInfo<\/a>"],[0,5,"<a href=\"IBMDB2\/DB2Statement.php.html#158\">DB2Statement::execute<\/a>"],[0,3,"<a href=\"IBMDB2\/DB2Statement.php.html#188\">DB2Statement::setFetchMode<\/a>"],[0,1,"<a href=\"IBMDB2\/DB2Statement.php.html#200\">DB2Statement::getIterator<\/a>"],[0,11,"<a href=\"IBMDB2\/DB2Statement.php.html#210\">DB2Statement::fetch<\/a>"],[0,6,"<a href=\"IBMDB2\/DB2Statement.php.html#253\">DB2Statement::fetchAll<\/a>"],[0,3,"<a href=\"IBMDB2\/DB2Statement.php.html#280\">DB2Statement::fetchColumn<\/a>"],[0,2,"<a href=\"IBMDB2\/DB2Statement.php.html#294\">DB2Statement::rowCount<\/a>"],[0,6,"<a href=\"IBMDB2\/DB2Statement.php.html#310\">DB2Statement::castObject<\/a>"],[0,9,"<a href=\"Mysqli\/MysqliConnection.php.html#50\">MysqliConnection::__construct<\/a>"],[100,1,"<a href=\"Mysqli\/MysqliConnection.php.html#68\">MysqliConnection::anonymous function<\/a>"],[0,1,"<a href=\"Mysqli\/MysqliConnection.php.html#90\">MysqliConnection::getWrappedResourceHandle<\/a>"],[0,1,"<a href=\"Mysqli\/MysqliConnection.php.html#98\">MysqliConnection::getServerVersion<\/a>"],[0,1,"<a href=\"Mysqli\/MysqliConnection.php.html#110\">MysqliConnection::requiresQueryForServerVersion<\/a>"],[0,1,"<a href=\"Mysqli\/MysqliConnection.php.html#118\">MysqliConnection::prepare<\/a>"],[0,1,"<a href=\"Mysqli\/MysqliConnection.php.html#126\">MysqliConnection::query<\/a>"],[0,1,"<a href=\"Mysqli\/MysqliConnection.php.html#139\">MysqliConnection::quote<\/a>"],[0,2,"<a href=\"Mysqli\/MysqliConnection.php.html#147\">MysqliConnection::exec<\/a>"],[0,1,"<a href=\"Mysqli\/MysqliConnection.php.html#159\">MysqliConnection::lastInsertId<\/a>"],[0,1,"<a href=\"Mysqli\/MysqliConnection.php.html#167\">MysqliConnection::beginTransaction<\/a>"],[0,1,"<a href=\"Mysqli\/MysqliConnection.php.html#177\">MysqliConnection::commit<\/a>"],[0,1,"<a href=\"Mysqli\/MysqliConnection.php.html#185\">MysqliConnection::rollBack<\/a>"],[0,1,"<a href=\"Mysqli\/MysqliConnection.php.html#193\">MysqliConnection::errorCode<\/a>"],[0,1,"<a href=\"Mysqli\/MysqliConnection.php.html#201\">MysqliConnection::errorInfo<\/a>"],[0,6,"<a href=\"Mysqli\/MysqliConnection.php.html#214\">MysqliConnection::setDriverOptions<\/a>"],[0,1,"<a href=\"Mysqli\/MysqliConnection.php.html#262\">MysqliConnection::ping<\/a>"],[0,3,"<a href=\"Mysqli\/MysqliStatement.php.html#96\">MysqliStatement::__construct<\/a>"],[0,3,"<a href=\"Mysqli\/MysqliStatement.php.html#114\">MysqliStatement::bindParam<\/a>"],[0,3,"<a href=\"Mysqli\/MysqliStatement.php.html#135\">MysqliStatement::bindValue<\/a>"],[0,12,"<a href=\"Mysqli\/MysqliStatement.php.html#157\">MysqliStatement::execute<\/a>"],[0,2,"<a href=\"Mysqli\/MysqliStatement.php.html#231\">MysqliStatement::_bindValues<\/a>"],[0,3,"<a href=\"Mysqli\/MysqliStatement.php.html#247\">MysqliStatement::_fetch<\/a>"],[0,8,"<a href=\"Mysqli\/MysqliStatement.php.html#266\">MysqliStatement::fetch<\/a>"],[0,5,"<a href=\"Mysqli\/MysqliStatement.php.html#306\">MysqliStatement::fetchAll<\/a>"],[0,3,"<a href=\"Mysqli\/MysqliStatement.php.html#327\">MysqliStatement::fetchColumn<\/a>"],[0,1,"<a href=\"Mysqli\/MysqliStatement.php.html#340\">MysqliStatement::errorCode<\/a>"],[0,1,"<a href=\"Mysqli\/MysqliStatement.php.html#348\">MysqliStatement::errorInfo<\/a>"],[0,1,"<a href=\"Mysqli\/MysqliStatement.php.html#356\">MysqliStatement::closeCursor<\/a>"],[0,2,"<a href=\"Mysqli\/MysqliStatement.php.html#367\">MysqliStatement::rowCount<\/a>"],[0,1,"<a href=\"Mysqli\/MysqliStatement.php.html#379\">MysqliStatement::columnCount<\/a>"],[0,1,"<a href=\"Mysqli\/MysqliStatement.php.html#387\">MysqliStatement::setFetchMode<\/a>"],[0,1,"<a href=\"Mysqli\/MysqliStatement.php.html#397\">MysqliStatement::getIterator<\/a>"],[0,4,"<a href=\"OCI8\/OCI8Connection.php.html#55\">OCI8Connection::__construct<\/a>"],[0,2,"<a href=\"OCI8\/OCI8Connection.php.html#76\">OCI8Connection::getServerVersion<\/a>"],[0,1,"<a href=\"OCI8\/OCI8Connection.php.html#94\">OCI8Connection::requiresQueryForServerVersion<\/a>"],[0,1,"<a href=\"OCI8\/OCI8Connection.php.html#102\">OCI8Connection::prepare<\/a>"],[0,1,"<a href=\"OCI8\/OCI8Connection.php.html#110\">OCI8Connection::query<\/a>"],[0,3,"<a href=\"OCI8\/OCI8Connection.php.html#124\">OCI8Connection::quote<\/a>"],[0,1,"<a href=\"OCI8\/OCI8Connection.php.html#137\">OCI8Connection::exec<\/a>"],[0,4,"<a href=\"OCI8\/OCI8Connection.php.html#148\">OCI8Connection::lastInsertId<\/a>"],[0,1,"<a href=\"OCI8\/OCI8Connection.php.html#172\">OCI8Connection::getExecuteMode<\/a>"],[0,1,"<a href=\"OCI8\/OCI8Connection.php.html#180\">OCI8Connection::beginTransaction<\/a>"],[0,2,"<a href=\"OCI8\/OCI8Connection.php.html#190\">OCI8Connection::commit<\/a>"],[0,2,"<a href=\"OCI8\/OCI8Connection.php.html#203\">OCI8Connection::rollBack<\/a>"],[0,2,"<a href=\"OCI8\/OCI8Connection.php.html#216\">OCI8Connection::errorCode<\/a>"],[0,1,"<a href=\"OCI8\/OCI8Connection.php.html#229\">OCI8Connection::errorInfo<\/a>"],[0,1,"<a href=\"OCI8\/OCI8Exception.php.html#31\">OCI8Exception::fromErrorInfo<\/a>"],[0,1,"<a href=\"OCI8\/OCI8Statement.php.html#97\">OCI8Statement::__construct<\/a>"],[0,6,"<a href=\"OCI8\/OCI8Statement.php.html#125\">OCI8Statement::convertPositionalToNamedPlaceholders<\/a>"],[0,1,"<a href=\"OCI8\/OCI8Statement.php.html#151\">OCI8Statement::bindValue<\/a>"],[0,4,"<a href=\"OCI8\/OCI8Statement.php.html#159\">OCI8Statement::bindParam<\/a>"],[0,2,"<a href=\"OCI8\/OCI8Statement.php.html#184\">OCI8Statement::closeCursor<\/a>"],[0,1,"<a href=\"OCI8\/OCI8Statement.php.html#201\">OCI8Statement::columnCount<\/a>"],[0,2,"<a href=\"OCI8\/OCI8Statement.php.html#209\">OCI8Statement::errorCode<\/a>"],[0,1,"<a href=\"OCI8\/OCI8Statement.php.html#222\">OCI8Statement::errorInfo<\/a>"],[0,6,"<a href=\"OCI8\/OCI8Statement.php.html#230\">OCI8Statement::execute<\/a>"],[0,1,"<a href=\"OCI8\/OCI8Statement.php.html#256\">OCI8Statement::setFetchMode<\/a>"],[0,1,"<a href=\"OCI8\/OCI8Statement.php.html#266\">OCI8Statement::getIterator<\/a>"],[0,4,"<a href=\"OCI8\/OCI8Statement.php.html#276\">OCI8Statement::fetch<\/a>"],[0,8,"<a href=\"OCI8\/OCI8Statement.php.html#295\">OCI8Statement::fetchAll<\/a>"],[0,4,"<a href=\"OCI8\/OCI8Statement.php.html#333\">OCI8Statement::fetchColumn<\/a>"],[0,1,"<a href=\"OCI8\/OCI8Statement.php.html#353\">OCI8Statement::rowCount<\/a>"],[0,2,"<a href=\"PDOConnection.php.html#40\">PDOConnection::__construct<\/a>"],[0,2,"<a href=\"PDOConnection.php.html#54\">PDOConnection::exec<\/a>"],[0,1,"<a href=\"PDOConnection.php.html#66\">PDOConnection::getServerVersion<\/a>"],[0,2,"<a href=\"PDOConnection.php.html#74\">PDOConnection::prepare<\/a>"],[0,5,"<a href=\"PDOConnection.php.html#86\">PDOConnection::query<\/a>"],[0,1,"<a href=\"PDOConnection.php.html#113\">PDOConnection::quote<\/a>"],[0,1,"<a href=\"PDOConnection.php.html#121\">PDOConnection::lastInsertId<\/a>"],[0,1,"<a href=\"PDOConnection.php.html#129\">PDOConnection::requiresQueryForServerVersion<\/a>"],[0,3,"<a href=\"PDOException.php.html#50\">PDOException::__construct<\/a>"],[0,1,"<a href=\"PDOException.php.html#63\">PDOException::getErrorCode<\/a>"],[0,1,"<a href=\"PDOException.php.html#71\">PDOException::getSQLState<\/a>"],[0,3,"<a href=\"PDOSqlsrv\/Statement.php.html#33\">Statement::bindParam<\/a>"],[0,1,"<a href=\"PDOSqlsrv\/Statement.php.html#45\">Statement::bindValue<\/a>"],[0,1,"<a href=\"PDOStatement.php.html#33\">PDOStatement::__construct<\/a>"],[0,5,"<a href=\"PDOStatement.php.html#40\">PDOStatement::setFetchMode<\/a>"],[0,2,"<a href=\"PDOStatement.php.html#64\">PDOStatement::bindValue<\/a>"],[0,2,"<a href=\"PDOStatement.php.html#76\">PDOStatement::bindParam<\/a>"],[0,2,"<a href=\"PDOStatement.php.html#88\">PDOStatement::execute<\/a>"],[0,8,"<a href=\"PDOStatement.php.html#100\">PDOStatement::fetch<\/a>"],[0,8,"<a href=\"PDOStatement.php.html#124\">PDOStatement::fetchAll<\/a>"],[0,2,"<a href=\"PDOStatement.php.html#148\">PDOStatement::fetchColumn<\/a>"],[0,7,"<a href=\"SQLAnywhere\/SQLAnywhereConnection.php.html#49\">SQLAnywhereConnection::__construct<\/a>"],[0,2,"<a href=\"SQLAnywhere\/SQLAnywhereConnection.php.html#78\">SQLAnywhereConnection::beginTransaction<\/a>"],[0,2,"<a href=\"SQLAnywhere\/SQLAnywhereConnection.php.html#92\">SQLAnywhereConnection::commit<\/a>"],[0,1,"<a href=\"SQLAnywhere\/SQLAnywhereConnection.php.html#106\">SQLAnywhereConnection::errorCode<\/a>"],[0,1,"<a href=\"SQLAnywhere\/SQLAnywhereConnection.php.html#114\">SQLAnywhereConnection::errorInfo<\/a>"],[0,1,"<a href=\"SQLAnywhere\/SQLAnywhereConnection.php.html#122\">SQLAnywhereConnection::exec<\/a>"],[0,1,"<a href=\"SQLAnywhere\/SQLAnywhereConnection.php.html#134\">SQLAnywhereConnection::getServerVersion<\/a>"],[0,2,"<a href=\"SQLAnywhere\/SQLAnywhereConnection.php.html#142\">SQLAnywhereConnection::lastInsertId<\/a>"],[0,1,"<a href=\"SQLAnywhere\/SQLAnywhereConnection.php.html#154\">SQLAnywhereConnection::prepare<\/a>"],[0,1,"<a href=\"SQLAnywhere\/SQLAnywhereConnection.php.html#162\">SQLAnywhereConnection::query<\/a>"],[0,3,"<a href=\"SQLAnywhere\/SQLAnywhereConnection.php.html#175\">SQLAnywhereConnection::quote<\/a>"],[0,1,"<a href=\"SQLAnywhere\/SQLAnywhereConnection.php.html#187\">SQLAnywhereConnection::requiresQueryForServerVersion<\/a>"],[0,2,"<a href=\"SQLAnywhere\/SQLAnywhereConnection.php.html#197\">SQLAnywhereConnection::rollBack<\/a>"],[0,2,"<a href=\"SQLAnywhere\/SQLAnywhereConnection.php.html#215\">SQLAnywhereConnection::endTransaction<\/a>"],[0,14,"<a href=\"SQLAnywhere\/SQLAnywhereException.php.html#43\">SQLAnywhereException::fromSQLAnywhereError<\/a>"],[0,5,"<a href=\"SQLAnywhere\/SQLAnywhereStatement.php.html#75\">SQLAnywhereStatement::__construct<\/a>"],[0,7,"<a href=\"SQLAnywhere\/SQLAnywhereStatement.php.html#94\">SQLAnywhereStatement::bindParam<\/a>"],[0,1,"<a href=\"SQLAnywhere\/SQLAnywhereStatement.php.html#122\">SQLAnywhereStatement::bindValue<\/a>"],[0,2,"<a href=\"SQLAnywhere\/SQLAnywhereStatement.php.html#132\">SQLAnywhereStatement::closeCursor<\/a>"],[0,1,"<a href=\"SQLAnywhere\/SQLAnywhereStatement.php.html#144\">SQLAnywhereStatement::columnCount<\/a>"],[0,1,"<a href=\"SQLAnywhere\/SQLAnywhereStatement.php.html#152\">SQLAnywhereStatement::errorCode<\/a>"],[0,1,"<a href=\"SQLAnywhere\/SQLAnywhereStatement.php.html#160\">SQLAnywhereStatement::errorInfo<\/a>"],[0,6,"<a href=\"SQLAnywhere\/SQLAnywhereStatement.php.html#170\">SQLAnywhereStatement::execute<\/a>"],[0,12,"<a href=\"SQLAnywhere\/SQLAnywhereStatement.php.html#196\">SQLAnywhereStatement::fetch<\/a>"],[0,6,"<a href=\"SQLAnywhere\/SQLAnywhereStatement.php.html#238\">SQLAnywhereStatement::fetchAll<\/a>"],[0,3,"<a href=\"SQLAnywhere\/SQLAnywhereStatement.php.html#265\">SQLAnywhereStatement::fetchColumn<\/a>"],[0,1,"<a href=\"SQLAnywhere\/SQLAnywhereStatement.php.html#279\">SQLAnywhereStatement::getIterator<\/a>"],[0,1,"<a href=\"SQLAnywhere\/SQLAnywhereStatement.php.html#287\">SQLAnywhereStatement::rowCount<\/a>"],[0,3,"<a href=\"SQLAnywhere\/SQLAnywhereStatement.php.html#295\">SQLAnywhereStatement::setFetchMode<\/a>"],[0,5,"<a href=\"SQLAnywhere\/SQLAnywhereStatement.php.html#313\">SQLAnywhereStatement::castObject<\/a>"],[0,1,"<a href=\"SQLSrv\/LastInsertId.php.html#38\">LastInsertId::setId<\/a>"],[0,1,"<a href=\"SQLSrv\/LastInsertId.php.html#46\">LastInsertId::getId<\/a>"],[0,3,"<a href=\"SQLSrv\/SQLSrvConnection.php.html#49\">SQLSrvConnection::__construct<\/a>"],[0,1,"<a href=\"SQLSrv\/SQLSrvConnection.php.html#65\">SQLSrvConnection::getServerVersion<\/a>"],[0,1,"<a href=\"SQLSrv\/SQLSrvConnection.php.html#75\">SQLSrvConnection::requiresQueryForServerVersion<\/a>"],[0,1,"<a href=\"SQLSrv\/SQLSrvConnection.php.html#83\">SQLSrvConnection::prepare<\/a>"],[0,1,"<a href=\"SQLSrv\/SQLSrvConnection.php.html#91\">SQLSrvConnection::query<\/a>"],[0,3,"<a href=\"SQLSrv\/SQLSrvConnection.php.html#105\">SQLSrvConnection::quote<\/a>"],[0,1,"<a href=\"SQLSrv\/SQLSrvConnection.php.html#119\">SQLSrvConnection::exec<\/a>"],[0,2,"<a href=\"SQLSrv\/SQLSrvConnection.php.html#130\">SQLSrvConnection::lastInsertId<\/a>"],[0,2,"<a href=\"SQLSrv\/SQLSrvConnection.php.html#145\">SQLSrvConnection::beginTransaction<\/a>"],[0,2,"<a href=\"SQLSrv\/SQLSrvConnection.php.html#155\">SQLSrvConnection::commit<\/a>"],[0,2,"<a href=\"SQLSrv\/SQLSrvConnection.php.html#165\">SQLSrvConnection::rollBack<\/a>"],[0,2,"<a href=\"SQLSrv\/SQLSrvConnection.php.html#175\">SQLSrvConnection::errorCode<\/a>"],[0,1,"<a href=\"SQLSrv\/SQLSrvConnection.php.html#188\">SQLSrvConnection::errorInfo<\/a>"],[0,5,"<a href=\"SQLSrv\/SQLSrvException.php.html#32\">SQLSrvException::fromSqlSrvErrors<\/a>"],[0,2,"<a href=\"SQLSrv\/SQLSrvStatement.php.html#127\">SQLSrvStatement::__construct<\/a>"],[0,2,"<a href=\"SQLSrv\/SQLSrvStatement.php.html#141\">SQLSrvStatement::bindValue<\/a>"],[0,2,"<a href=\"SQLSrv\/SQLSrvStatement.php.html#156\">SQLSrvStatement::bindParam<\/a>"],[0,3,"<a href=\"SQLSrv\/SQLSrvStatement.php.html#172\">SQLSrvStatement::closeCursor<\/a>"],[0,1,"<a href=\"SQLSrv\/SQLSrvStatement.php.html#193\">SQLSrvStatement::columnCount<\/a>"],[0,2,"<a href=\"SQLSrv\/SQLSrvStatement.php.html#201\">SQLSrvStatement::errorCode<\/a>"],[0,1,"<a href=\"SQLSrv\/SQLSrvStatement.php.html#214\">SQLSrvStatement::errorInfo<\/a>"],[0,8,"<a href=\"SQLSrv\/SQLSrvStatement.php.html#222\">SQLSrvStatement::execute<\/a>"],[0,4,"<a href=\"SQLSrv\/SQLSrvStatement.php.html#255\">SQLSrvStatement::prepare<\/a>"],[0,3,"<a href=\"SQLSrv\/SQLSrvStatement.php.html#284\">SQLSrvStatement::setFetchMode<\/a>"],[0,1,"<a href=\"SQLSrv\/SQLSrvStatement.php.html#296\">SQLSrvStatement::getIterator<\/a>"],[0,10,"<a href=\"SQLSrv\/SQLSrvStatement.php.html#306\">SQLSrvStatement::fetch<\/a>"],[0,6,"<a href=\"SQLSrv\/SQLSrvStatement.php.html#339\">SQLSrvStatement::fetchAll<\/a>"],[0,3,"<a href=\"SQLSrv\/SQLSrvStatement.php.html#366\">SQLSrvStatement::fetchColumn<\/a>"],[0,1,"<a href=\"SQLSrv\/SQLSrvStatement.php.html#380\">SQLSrvStatement::rowCount<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
