<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /home/ubuntu/workspace/CodeIgniter-3.1.3/application/libraries/Doctrine/dbal/lib/Doctrine/DBAL/Query/Expression</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../../../../../../../css/bootstrap.min.css" rel="stylesheet">
  <link href="../../../../../../../../css/nv.d3.min.css" rel="stylesheet">
  <link href="../../../../../../../../css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="../../../../../../../../js/html5shiv.min.js"></script>
  <script src="../../../../../../../../js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="../../../../../../../../index.html">/home/ubuntu/workspace/CodeIgniter-3.1.3/application</a></li>
        <li><a href="../../../../../../../index.html">libraries</a></li>
        <li><a href="../../../../../../index.html">Doctrine</a></li>
        <li><a href="../../../../../index.html">dbal</a></li>
        <li><a href="../../../../index.html">lib</a></li>
        <li><a href="../../../index.html">Doctrine</a></li>
        <li><a href="../../index.html">DBAL</a></li>
        <li><a href="../index.html">Query</a></li>
        <li><a href="index.html">Expression</a></li>
        <li class="active">(Dashboard)</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="ExpressionBuilder.php.html#32">ExpressionBuilder</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CompositeExpression.php.html#30">CompositeExpression</a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="CompositeExpression.php.html#30">CompositeExpression</a></td><td class="text-right">132</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="ExpressionBuilder.php.html#232"><abbr title="ExpressionBuilder::isNull">isNull</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ExpressionBuilder.php.html#220"><abbr title="ExpressionBuilder::gte">gte</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ExpressionBuilder.php.html#201"><abbr title="ExpressionBuilder::gt">gt</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ExpressionBuilder.php.html#182"><abbr title="ExpressionBuilder::lte">lte</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ExpressionBuilder.php.html#244"><abbr title="ExpressionBuilder::isNotNull">isNotNull</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ExpressionBuilder.php.html#257"><abbr title="ExpressionBuilder::like">like</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ExpressionBuilder.php.html#309"><abbr title="ExpressionBuilder::literal">literal</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ExpressionBuilder.php.html#296"><abbr title="ExpressionBuilder::notIn">notIn</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ExpressionBuilder.php.html#283"><abbr title="ExpressionBuilder::in">in</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ExpressionBuilder.php.html#270"><abbr title="ExpressionBuilder::notLike">notLike</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ExpressionBuilder.php.html#163"><abbr title="ExpressionBuilder::lt">lt</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ExpressionBuilder.php.html#144"><abbr title="ExpressionBuilder::neq">neq</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CompositeExpression.php.html#116"><abbr title="CompositeExpression::__toString">__toString</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CompositeExpression.php.html#106"><abbr title="CompositeExpression::count">count</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CompositeExpression.php.html#92"><abbr title="CompositeExpression::add">add</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CompositeExpression.php.html#76"><abbr title="CompositeExpression::addMultiple">addMultiple</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CompositeExpression.php.html#130"><abbr title="CompositeExpression::getType">getType</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ExpressionBuilder.php.html#53"><abbr title="ExpressionBuilder::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ExpressionBuilder.php.html#125"><abbr title="ExpressionBuilder::eq">eq</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ExpressionBuilder.php.html#105"><abbr title="ExpressionBuilder::comparison">comparison</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ExpressionBuilder.php.html#91"><abbr title="ExpressionBuilder::orX">orX</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ExpressionBuilder.php.html#72"><abbr title="ExpressionBuilder::andX">andX</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CompositeExpression.php.html#62"><abbr title="CompositeExpression::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="CompositeExpression.php.html#92"><abbr title="CompositeExpression::add">add</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="CompositeExpression.php.html#116"><abbr title="CompositeExpression::__toString">__toString</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="CompositeExpression.php.html#76"><abbr title="CompositeExpression::addMultiple">addMultiple</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="http://github.com/sebastianbergmann/php-code-coverage" target="_top">PHP_CodeCoverage 2.2.4</a> using <a href="https://secure.php.net/" target="_top">PHP 5.5.9-1ubuntu4.20</a> and <a href="https://phpunit.de/">PHPUnit 4.8.35</a> at Wed Feb 15 13:49:16 UTC 2017.</small>
    </p>
   </footer>
  </div>
  <script src="../../../../../../../../js/jquery.min.js" type="text/javascript"></script>
  <script src="../../../../../../../../js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../../../../../../../../js/holder.min.js" type="text/javascript"></script>
  <script src="../../../../../../../../js/d3.min.js" type="text/javascript"></script>
  <script src="../../../../../../../../js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([2,0,0,0,0,0,0,0,0,0,0,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([23,0,0,0,0,0,0,0,0,0,0,0], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(key, y, e, graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,11,"<a href=\"CompositeExpression.php.html#30\">CompositeExpression<\/a>"],[0,17,"<a href=\"ExpressionBuilder.php.html#32\">ExpressionBuilder<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(key, y, e, graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"CompositeExpression.php.html#62\">CompositeExpression::__construct<\/a>"],[0,2,"<a href=\"CompositeExpression.php.html#76\">CompositeExpression::addMultiple<\/a>"],[0,4,"<a href=\"CompositeExpression.php.html#92\">CompositeExpression::add<\/a>"],[0,1,"<a href=\"CompositeExpression.php.html#106\">CompositeExpression::count<\/a>"],[0,2,"<a href=\"CompositeExpression.php.html#116\">CompositeExpression::__toString<\/a>"],[0,1,"<a href=\"CompositeExpression.php.html#130\">CompositeExpression::getType<\/a>"],[0,1,"<a href=\"ExpressionBuilder.php.html#53\">ExpressionBuilder::__construct<\/a>"],[0,1,"<a href=\"ExpressionBuilder.php.html#72\">ExpressionBuilder::andX<\/a>"],[0,1,"<a href=\"ExpressionBuilder.php.html#91\">ExpressionBuilder::orX<\/a>"],[0,1,"<a href=\"ExpressionBuilder.php.html#105\">ExpressionBuilder::comparison<\/a>"],[0,1,"<a href=\"ExpressionBuilder.php.html#125\">ExpressionBuilder::eq<\/a>"],[0,1,"<a href=\"ExpressionBuilder.php.html#144\">ExpressionBuilder::neq<\/a>"],[0,1,"<a href=\"ExpressionBuilder.php.html#163\">ExpressionBuilder::lt<\/a>"],[0,1,"<a href=\"ExpressionBuilder.php.html#182\">ExpressionBuilder::lte<\/a>"],[0,1,"<a href=\"ExpressionBuilder.php.html#201\">ExpressionBuilder::gt<\/a>"],[0,1,"<a href=\"ExpressionBuilder.php.html#220\">ExpressionBuilder::gte<\/a>"],[0,1,"<a href=\"ExpressionBuilder.php.html#232\">ExpressionBuilder::isNull<\/a>"],[0,1,"<a href=\"ExpressionBuilder.php.html#244\">ExpressionBuilder::isNotNull<\/a>"],[0,1,"<a href=\"ExpressionBuilder.php.html#257\">ExpressionBuilder::like<\/a>"],[0,1,"<a href=\"ExpressionBuilder.php.html#270\">ExpressionBuilder::notLike<\/a>"],[0,1,"<a href=\"ExpressionBuilder.php.html#283\">ExpressionBuilder::in<\/a>"],[0,1,"<a href=\"ExpressionBuilder.php.html#296\">ExpressionBuilder::notIn<\/a>"],[0,1,"<a href=\"ExpressionBuilder.php.html#309\">ExpressionBuilder::literal<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
